# Nmap 7.91 scan initiated Thu Mar 10 17:08:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.zenika.com
Nmap scan report for www.zenika.com (46.252.181.103)
Host is up (0.088s latency).
Other addresses for www.zenika.com (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x90
|     \xb2
|     ^"Y4#p
|   SMBProgNeg: 
|     \xcat
|     XeMti
|     s^Hz
|     pt\xa9
|     *vz$
|   TLSSessionReq: 
|_    a6e~
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/10%Time=622A307D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/10%Time=622A3084%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/10%Time=622A30BD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EF,"h\xf0\xd3\xeb\xdc\x17\x98~1\xfd\|\x1b\x0bg\xdc\xfb
SF:\xc0\xca\xa3\x8e\xf2\+\xe6\x9e\xbc\xc8\x9eHMB\x18I\xbb\xb0\x81\xeeIC\xc
SF:5\xa1\xb6\x18\x95>\*\xfb\xfe\x1d\xb4\xd8&\xd7\x84\x96\xab\x1d\+Y1\xc8nm
SF:\x0e\xa3\xd0\xd7-\x1cS:u\x06\[\xd5\x859\x13\x91\x20\x0c\x11\x8bG\xc9B\x
SF:89\x8e\xdf\t\xed\xb9\x84H3\x88Y\x1c\x0f\x9c\x9aD\r\x9dq\xe7\xcc\xac\$\x
SF:14\xc1\xe5\xe2n\x82o\x94H\.\xb8J\xe5\xba\x16\x11\x0c\x8f\x82~\xf7\xfa\x
SF:94\x03w\x85\xc8dm\xce\x05\xa5\x06\x99\x96\x8f\xf6w>\x1e\x9d\xfe\x8a\xb1
SF:\]\x9eW\x86~\x80}5\n\n\xd0,\xde_\nq\xca\[\xb3a6e~\xb2f\x11{\xf2V\xbd\x1
SF:d\x8a\xe6\xca\x8c\x94s\x10\x1c\(F\xe7\x7f\xd9Df\xdcU\xa6\xd2\x87Y\xc1\x
SF:82\xc1PH\xfa;d:\x12\x82pL\xb2T\xad\xf4\xd4\x1el\xdfp\x9c\xba\x90\x18A\x
SF:07q\xc9\xb7TM\x0ek")%r(Kerberos,18A,"\xb5\x16\xd2ew\xa2j\xea3a\x0c\x89\
SF:xdd\x07h\x0f3\xf7\x07\x82\\j\xbew\x11\x07\xa5G\x90\x16or\xfc\xe6\xfc\xe
SF:3\x0c09\xae\x1c\xf7\xae\xda\x17\x86\xe3m<}\xc5\\\x90\x9a\x9a\xc7\x90\x0
SF:6\x84\xdcU\xe8\xef\|\xbf\xf1\xb2\x05\x12\x86\x9b\x180\xdf\xb5D2\xca\x0b
SF:\xf1\x0f\xe7F\xe6DG\xea\x11\xa93M\xd2\xfb\xb7\x17\x94\(\xc4\x1a\xa96\xc
SF:2\xd5\xb49\.\xe1\x96\xc9\xcf\x1f\xd4U\xf1\xd9\xb9UlE\x9b\xb3O\xddijT\xe
SF:b\xf4\x83\no\xccK\xc3\$\x1eY\xad\x83\xa9\$\xee\x20\xbf\x1c\x8c;\x8c\xc9
SF:U\x15=&\x95\xd4\xe1fc\x7fbk\xf9B\+\xdb8\x0bf@\x94\x80M\xd7\xabx\x801\xb
SF:0zt\xa4\x99\x96-G\$\xbd\xae%\x82\xfb\xb7\xa3\xc3\x90O\x12J\xc8\xb5\xfe\
SF:x0bE\xd2\xa5\xfc\xafVw\xd9\xbb{7/\xefa\xe78\xaa#\x1e/\xbd\xb7\xb1\x13d~
SF:\xf1\x0b\xe3~\xbb\xd0\x01v\x94\x18\xef\xadd\xf9\+\x158\xa4\xc2\\\xb2\xe
SF:dS\xb3\x90\xaa\xc6WSk\x83\xdcH,\x81\xe7\nw\x05K\xb8\)\x84R\x10\xcb\x93\
SF:0\xc9\xca\x002I\xe642c\xa9\xa7\xb5\x0e\xe6F\x15l\xcf\x13\xf8\xb2\x91\x0
SF:8x\x86\x81\xc8\x94jX\x83A\xf9\?\x01g\x81\xd8\xd5P\xbd&P\)\xde\^\"Y4#p\x
SF:1f5\xd4\$\x90\xe5U\xba\x1b\xcaz\x16\xef\xe8\xdd\"\x9a\xe6\xfc\xc2h\xf7G
SF:\x9e\xdb\x85\xa6d\x08\x9c\xdf\xbbRf\x9b!\xbe\xf8\xb7~V\xe4\xa3\xf9Oa0\x
SF:c6m\xe8M\xe8\xb0E\xfb\x20<\xb1\x86\x16\xf9\x0c\xd1\xba\x13\x0c\x93")%r(
SF:SMBProgNeg,175,"\xc2\xe1\x044\?\xd2\x0e=\xd3\xe3_j\x9a\x9a\xe3\xb0\x9b\
SF:xa8\xae'S\x02\xd8U\x02\x9f\xc0Y\x034\^/\xdb\xef\\s\x90l\xbc\x9e\xc4d\x1
SF:a\xe7n\xb1\xfcd\xf1\xd6\xdc\\\xcat\xfc\x1d99\xe5\xd0\]\]\xae\xfeu\xdd\x
SF:b6\x94F:\.\xb1\"\xb7\xba\x91M;\xb1\xb3\xdc\x1e5\x19\xba\x84\xc0\xec\xc2
SF:-z\x8c\xd97\xdd\x11\x88XeMti\xf8\xd4\x91\x99\x1f\xa0hy\xe4\xa6\xf8'\xe7
SF:q\x1b\x8b8\x9c\xdb5\xd6\xa8\x1a!\xd6@\x0f\n\x97\x01\x9e\r\0\xa5!1\xc4\x
SF:12\x1fs\^Hz\x99vP\xe8\xd2>\xb5\x7f\x15\"\xablgL\xb7\x86\xff\x15u\xf3!\x
SF:93\xa8\xef\xdb\xe7\xc7\xe3\xdbb\x9c\xd4\xc2\xca@\xe1\xbaVN\x12>\xb1\x8f
SF:\x89\xbd\xda\x06\xad:\xd9\xafpt\\\xa9\xf5\x19\xfdi\xb1\xe9\x021I\xf8F\x
SF:845\xcd\x03@\x88T\xdb\xfa\xef\xdb\xf2\xea\x9di\xa2\xe5\xfb\xb6\xf4\xdf\
SF:x83\xe0\0\x9b\x0fq\\6\xa0\xb2T\xc8fF\xfc7'\xc52\xb9\xf3Z\xdf\xf2\x1f\xe
SF:9\xd2HY2\x85\xbe\xdd\x88\xdcp\xdc\x98v\x014\x91t\x89\xd8\xdby\xb7\x1b\(
SF:aI\xc4v\x9a\xffF\xfcFB\xb5\*vz\$\xf0\xa0C6V\xee\xc2\xd6yB\x0b\xf1\xd5%q
SF:w\x7f=\x86\xde\0\xfb\|A\x1e\xb8\xd4\t\xa34O\xac\x13\x8a\x17\xb5\x90\xe4
SF:\x0e3i\x8a\xaa\xf1e~\x18\x08=\xca7\xce\xb8\x20\x12N\]\xac\xdbf\x05\xe7\
SF:x87\xedW\x93\xed\xa3\x9b'm\xea\[4\x81O");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 10 17:10:48 2022 -- 1 IP address (1 host up) scanned in 164.22 seconds
