<!DOCTYPE html><html><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - https://medium.zenika.com</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord-zenika/_next/static/css/600e0c404a1b8c8f.css" as="style"/><link rel="stylesheet" href="/dashlord-zenika/_next/static/css/600e0c404a1b8c8f.css" data-n-g=""/><link rel="preload" href="/dashlord-zenika/_next/static/css/ecb9d35328be7129.css" as="style"/><link rel="stylesheet" href="/dashlord-zenika/_next/static/css/ecb9d35328be7129.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord-zenika/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/dashlord-zenika/_next/static/chunks/webpack-0f1b56df5d4d8e6b.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/framework-4975f770e34de116.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/main-64489eb4f5f720bc.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/pages/_app-87be75c062848327.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/6763fea0-cf8f53feaa2f1ccf.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/241-be3301529c347690.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/510-3248c1f147f381cc.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/121-485aa75605b36dff.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/pages/url/%5B...url%5D-d95492b3f43550e0.js" defer=""></script><script src="/dashlord-zenika/_next/static/BjzU4T8SNd1xWKAflNl0l/_buildManifest.js" defer=""></script><script src="/dashlord-zenika/_next/static/BjzU4T8SNd1xWKAflNl0l/_ssgManifest.js" defer=""></script><script src="/dashlord-zenika/_next/static/BjzU4T8SNd1xWKAflNl0l/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand"><div class="fr-header__brand-top"><div class="fr-header__logo"></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord-zenika/">DashLord Zenika</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div></div><div class="fr-header__tools"><div><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="" target="_self" class="fr-link"><span class="fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Paramètres d’affichage</span></a></li></ul></div></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="10410523-ae14-4a5a-910d-491515500e52" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="10410523-ae14-4a5a-910d-491515500e52" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord-zenika/url/blog-zenika-com/">blog.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/faq-zenika-com/">faq.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/medium-zenika-com/">medium.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/next-zenika-com/">next.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/oss-zenika-com/">oss.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/training-zenika-com/">training.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/www-zenika-com/">www.zenika.com</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://medium.zenika.com" rel="noreferrer noopener" target="_blank">https://medium.zenika.com</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-03-10T13:15:33.021Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 2 heures</span></p><div class="url_image__8lAEe"><img alt="Copie d&#x27;écran de https://medium.zenika.com" src="/dashlord-zenika/report/aHR0cHM6Ly9tZWRpdW0uemVuaWthLmNvbQ==/screenshot.jpeg"/></div></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord-zenika/report/aHR0cHM6Ly9tZWRpdW0uemVuaWthLmNvbQ==/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:443)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/medium.zenika.com" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Content Security Policy (CSP) implemented unsafely. This includes &#x27;unsafe-inline&#x27; or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Referrer-Policy header set unsafely to &quot;origin&quot;, &quot;origin-when-cross-origin&quot;, or &quot;unsafe-url&quot;</td><td>-</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/Security/Subresource_Integrity">Doc Subresource Integrity</a>.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord-zenika/report/aHR0cHM6Ly9tZWRpdW0uemVuaWthLmNvbQ==/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>CSP: Wildcard Directive</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>CSP: script-src unsafe-inline</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>CSP: style-src unsafe-inline</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>CSP: Notices</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie with SameSite Attribute None</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Server Leaks Information via &quot;X-Powered-By&quot; HTTP Response Header Field(s)</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Re-examine Cache-control Directives</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand"></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link"></a></li></ul><div class="fr-footer__bottom-copy"></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://medium.zenika.com","report":{"404":[],"url":"https://medium.zenika.com","http":{"url":"https://medium.zenika.com","algorithm_version":2,"end_time":"Thu, 10 Mar 2022 13:15:50 GMT","grade":"C","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Connection":"keep-alive","Content-Encoding":"gzip","Content-Type":"text/html; charset=utf-8","Date":"Thu, 10 Mar 2022 13:15:48 GMT","Sepia-Upstream":"medium","Server":"openresty","Transfer-Encoding":"chunked","cache-control":"no-cache, no-store, max-age=0, must-revalidate","content-security-policy":"default-src 'self'; connect-src https://localhost https://*.instapaper.com https://*.stripe.com https://glyph.medium.com https://*.paypal.com https://*.braintree-api.com https://*.braintreegateway.com https://accounts.google.com https://getpocket.com https://medium.zenika.com https://*.medium.zenika.com https://*.medium.com https://medium.com https://*.medium.com https://*.algolia.net https://cdn-static-1.medium.com https://dnqgz544uhbo8.cloudfront.net https://cdn-videos-1.medium.com https://cdn-audio-1.medium.com https://lightstep.medium.systems https://*.branch.io 'self'; font-src data: https://*.amazonaws.com https://*.medium.com https://glyph.medium.com https://medium.com https://*.gstatic.com https://dnqgz544uhbo8.cloudfront.net https://cdn-static-1.medium.com 'self'; frame-src chromenull: https: webviewprogressproxy: blob: medium: 'self'; img-src blob: data: https: 'self'; media-src https://*.cdn.vine.co https://d1fcbxp97j4nb2.cloudfront.net https://d262ilb51hltx0.cloudfront.net https://*.medium.com https://gomiro.medium.com https://miro.medium.com https://pbs.twimg.com 'self' blob:; object-src 'self'; script-src 'unsafe-eval' 'unsafe-inline' about: https: 'self'; style-src 'unsafe-inline' data: https: 'self'; report-uri https://csp.medium.com","expires":"Thu, 09 Sep 1999 09:09:09 GMT","link":"\u003chttps://medium.com/humans.txt\u003e; rel=\"humans\"","medium-fulfilled-by":"valencia/main-20220309-030807-4dc6423e49","pragma":"no-cache","set-cookie":"uid=lo_de5655286d6a; Path=/; Expires=Fri, 10 Mar 2023 13:15:48 GMT; HttpOnly; Secure; SameSite=None, sid=1:vvKgECdM3VSXYH9VLk1OU+UvwgrkmlY2TJbgSoHSTLyq5eKCqRQZQPIZCk6Mt7J9; Path=/; Expires=Fri, 10 Mar 2023 13:15:48 GMT; HttpOnly; Secure; SameSite=None","x-content-type-options":"nosniff","x-envoy-upstream-service-time":"222","x-frame-options":"sameorigin","x-obvious-info":"20220310-1012-root,1bb98068","x-obvious-tid":"1646918148359:27bf0379c9a","x-opentracing":"{\"ot-tracer-spanid\":\"5f149f0503150ead\",\"ot-tracer-traceid\":\"4ab17a85ac2f3b49\",\"ot-tracer-sampled\":\"true\"}","x-powered-by":"Medium","x-ua-compatible":"IE=edge, Chrome=1","x-xss-protection":"1; mode=block"},"scan_id":25069087,"score":50,"start_time":"Thu, 10 Mar 2022 13:15:45 GMT","state":"FINISHED","status_code":200,"tests_failed":4,"tests_passed":8,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":{"connect-src":["https://*.instapaper.com","https://cdn-static-1.medium.com","https://localhost","https://*.braintree-api.com","https://cdn-audio-1.medium.com","https://*.paypal.com","https://medium.com","https://lightstep.medium.systems","https://accounts.google.com","https://*.medium.zenika.com","https://dnqgz544uhbo8.cloudfront.net","https://medium.zenika.com","https://*.braintreegateway.com","'self'","https://getpocket.com","https://cdn-videos-1.medium.com","https://glyph.medium.com","https://*.stripe.com","https://*.medium.com","https://*.branch.io","https://*.algolia.net"],"default-src":["'self'"],"font-src":["data:","https://*.gstatic.com","https://*.amazonaws.com","https://medium.com","https://cdn-static-1.medium.com","'self'","https://*.medium.com","https://glyph.medium.com","https://dnqgz544uhbo8.cloudfront.net"],"frame-src":["blob:","medium:","webviewprogressproxy:","chromenull:","'self'","https:"],"img-src":["blob:","'self'","data:","https:"],"media-src":["https://pbs.twimg.com","blob:","https://d262ilb51hltx0.cloudfront.net","https://miro.medium.com","'self'","https://*.cdn.vine.co","https://gomiro.medium.com","https://*.medium.com","https://d1fcbxp97j4nb2.cloudfront.net"],"object-src":["'self'"],"report-uri":["https://csp.medium.com"],"script-src":["about:","'self'","https:","'unsafe-inline'","'unsafe-eval'"],"style-src":["'self'","data:","https:","'unsafe-inline'"]},"http":true,"meta":false,"policy":{"antiClickjacking":false,"defaultNone":false,"insecureBaseUri":true,"insecureFormAction":true,"insecureSchemeActive":false,"insecureSchemePassive":false,"strictDynamic":false,"unsafeEval":true,"unsafeInline":true,"unsafeInlineStyle":true,"unsafeObjects":false}},"pass":false,"result":"csp-implemented-with-unsafe-inline","score_description":"Content Security Policy (CSP) implemented unsafely. This includes 'unsafe-inline' or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.","score_modifier":-20},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"__cfruid":{"domain":".medium.com","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":"None","secure":true},"sid":{"domain":"medium.zenika.com","expires":1678454148,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":"None","secure":true},"uid":{"domain":"medium.zenika.com","expires":1678454148,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":"None","secure":true}},"sameSite":true},"pass":true,"result":"cookies-secure-with-httponly-sessions-and-samesite","score_description":"All cookies use the Secure flag, session cookies use the HttpOnly flag, and cross-origin restrictions are in place via the SameSite flag","score_modifier":5},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://medium.zenika.com/?gi=53b505130557","redirects":true,"route":["http://medium.zenika.com/","https://medium.zenika.com/","https://medium.com/m/global-identity?redirectUrl=https%3A%2F%2Fmedium.zenika.com%2F","https://medium.zenika.com/?gi=53b505130557"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"unsafe-url","http":false,"meta":true},"pass":false,"result":"referrer-policy-unsafe","score_description":"Referrer-Policy header set unsafely to \"origin\", \"origin-when-cross-origin\", or \"unsafe-url\"","score_modifier":-5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented","score_description":"HTTP Strict Transport Security (HSTS) header not implemented","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{"https://cdn-static-1.medium.com/_/fp/gen-js/main-base.bundle.-lKVhJD6BuusB2zxLxieLA.12.js":{"crossorigin":null,"integrity":null},"https://www.google-analytics.com/analytics.js":{"crossorigin":null,"integrity":null}}},"pass":false,"result":"sri-not-implemented-but-external-scripts-loaded-securely","score_description":"Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS","score_modifier":-5},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"sameorigin"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"1; mode=block"},"pass":true,"result":"x-xss-protection-enabled-mode-block","score_description":"X-XSS-Protection header set to \"1; mode=block\"","score_modifier":0}}},"updownio":{"token":"dlgd","url":"https://medium.zenika.com","alias":"","last_status":200,"uptime":100,"down":false,"down_since":null,"error":null,"period":300,"apdex_t":2,"string_match":"","enabled":true,"published":false,"disabled_locations":[],"recipients":["email:1118328150"],"last_check_at":"2022-03-10T12:33:02Z","next_check_at":"2022-03-10T13:32:35Z","mute_until":null,"favicon_url":"https://cdn-images-1.medium.com/fit/c/256/256/1*eQZvqTMbOyhqBVqW2TXqaA.png","custom_headers":{},"http_verb":"GET/HEAD","http_body":"","ssl":{"tested_at":"2022-03-10T12:32:57Z","expires_at":"2023-02-10T23:59:59Z","valid":true,"error":null},"metrics":{"apdex":1,"timings":{"redirect":0,"namelookup":8,"connection":235,"handshake":479,"response":372,"total":1094}},"uptimeGrade":"A","apdexGrade":"A"},"nmap":{"host":"medium.zenika.com","protocol":"tcp","closed_ports":"998","open_ports":[{"service":{"name":"http","product":"OpenResty web app server","id":"80","vulnerabilities":[]}},{"service":{"name":"http","product":"OpenResty web app server","id":"443","vulnerabilities":[]}}],"grade":"A"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[{"type":"unknown","url":"https://medium.com/m/global-identity?redirectUrl=https%3A%2F%2Fmedium.zenika.com%2F"},{"type":"unknown","url":"https://cdn-static-1.medium.com/_/fp/css/main-branding-base.fjPGgkNh4FL35RkN0VJRsg.12.css"},{"type":"google analytics","url":"https://www.google-analytics.com/analytics.js","details":{"id":"google analytics","message":"Use hosted Matomo instance"}},{"type":"unknown","url":"https://cdn-images-1.medium.com/max/724/1*hKyTVR9bPKqgurtmgPcnFg@2x.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/c/72/72/1*9zMs8fDvE866dPwDvA66XQ.jpeg"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/t/1600/480/0*kc9eP58yw19EnfEt.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/c/72/72/1*xLGHkKBnXgC6Y3aWel155g.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/t/1600/480/0*FtC6HXLINGMt2ZpR.jpg"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/c/72/72/0*TAxhM-FQXs32b4QQ.jpg"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/t/1600/480/0*RZp_J3F9EtHAD6ux"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/c/72/72/1*T1fNBA_zpnm4aieDSjIRQg.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/t/1600/480/0*4fpTkhXGv7twYp6f"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/t/1600/480/1*yn7C2WVKT48VNZlDaMXGLQ.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/c/72/72/2*_H8WBAVKdgadr8Up-mnOtA.jpeg"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/t/1600/480/1*K8ywUwf9NwRdPDEvd1enDw.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/c/72/72/1*G8jkizMwKppC9_z4zoKMsg.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/t/1600/480/1*b9OC-Jva1E1O0I8shAEJHg.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/t/1600/480/1*pIwELT0Qtu4ob_pynBWNhQ.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/t/1600/480/1*80Q3R8HX4QYT_3yC_QLbHA.png"},{"type":"unknown","url":"https://cdn-images-1.medium.com/max/1043/1*6jSGE-TITaDHOWuhryXtOQ.jpeg"},{"type":"unknown","url":"https://cdn-static-1.medium.com/_/fp/gen-js/main-base.bundle.-lKVhJD6BuusB2zxLxieLA.12.js"},{"type":"unknown","url":"https://csp.medium.com/"},{"type":"unknown","url":"https://cdn.branch.io/branch-latest.min.js"},{"type":"unknown","url":"https://app.link/_r?sdk=web2.59.0\u0026branch_key=key_live_ofxXr2qTrrU9NqURK8ZwEhknBxiI6KBm\u0026callback=branch_callback__0"},{"type":"unknown","url":"https://cdn-static-1.medium.com/_/fp/gen-js/main-common-async.bundle.si9wKL2ev_18TjdokBuKBg.12.js"},{"type":"unknown","url":"https://api2.branch.io/v1/open"},{"type":"unknown","url":"https://cdn-static-1.medium.com/_/fp/gen-js/main-home-screens.bundle.zaLRMcSVWMwbAGi5n5NqjQ.12.js"},{"type":"unknown","url":"https://api2.branch.io/v1/pageview"},{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3.1.0/dist/fp.min.js","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"unknown","url":"https://cdn-images-1.medium.com/fit/c/36/36/1*Kwo6wErPOK2d4izbiqnkOQ.png"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"},{"type":"unknown","url":"https://lightstep.medium.systems/api/v0/reports"}],"cookies":[{"name":"tz","value":"0","domain":"medium.zenika.com","path":"/","expires":1647522979,"size":3,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"pr","value":"1","domain":"medium.zenika.com","path":"/","expires":1647522979,"size":3,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_gat","value":"1","domain":".zenika.com","path":"/","expires":1646918239,"size":5,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_gid","value":"GA1.2.956619345.1646918179","domain":".zenika.com","path":"/","expires":1647004579,"size":30,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_ga","value":"GA1.2.1021656989.1646918179","domain":".zenika.com","path":"/","expires":1709990179,"size":30,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"sz","value":"800","domain":"medium.zenika.com","path":"/","expires":1647522979,"size":5,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"lightstep_session_id","value":"43d6feb054f66376","domain":"medium.zenika.com","path":"/","expires":1647522979,"size":36,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"lightstep_guid/medium-web","value":"b7492cd9acb1a127","domain":"medium.zenika.com","path":"/","expires":1647522979,"size":41,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"uid","value":"lo_d129b21d74c6","domain":"medium.zenika.com","path":"/","expires":1678454178.939365,"size":18,"httpOnly":true,"secure":true,"session":false,"sameSite":"None","sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"vary","value":"enable_medium_app_lo","domain":"medium.zenika.com","path":"/","expires":1647004579.13161,"size":24,"httpOnly":true,"secure":true,"session":false,"sameSite":"None","sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"sid","value":"1:vvKgECdM3VSXYH9VLk1OU5ZLfqXFxQ2KUg7Z9SZTikBA7eGqy1U1qpGXOYohvtDj","domain":"medium.zenika.com","path":"/","expires":1678454178.93928,"size":69,"httpOnly":true,"secure":true,"session":false,"sameSite":"None","sameParty":false,"sourceScheme":"Secure","sourcePort":443}],"headers":{"server":"nginx","date":"Thu, 10 Mar 2022 13:16:18 GMT","content-type":"text/html; charset=utf-8","sepia-upstream":"medium","cache-control":"no-cache, no-store, max-age=0, must-revalidate","content-security-policy":"default-src 'self'; connect-src https://localhost https://*.instapaper.com https://*.stripe.com https://glyph.medium.com https://*.paypal.com https://*.braintree-api.com https://*.braintreegateway.com https://accounts.google.com https://getpocket.com https://medium.zenika.com https://*.medium.zenika.com https://*.medium.com https://medium.com https://*.medium.com https://*.algolia.net https://cdn-static-1.medium.com https://dnqgz544uhbo8.cloudfront.net https://cdn-videos-1.medium.com https://cdn-audio-1.medium.com https://lightstep.medium.systems https://*.branch.io 'self'; font-src data: https://*.amazonaws.com https://*.medium.com https://glyph.medium.com https://medium.com https://*.gstatic.com https://dnqgz544uhbo8.cloudfront.net https://cdn-static-1.medium.com 'self'; frame-src chromenull: https: webviewprogressproxy: blob: medium: 'self'; img-src blob: data: https: 'self'; media-src https://*.cdn.vine.co https://d1fcbxp97j4nb2.cloudfront.net https://d262ilb51hltx0.cloudfront.net https://*.medium.com https://gomiro.medium.com https://miro.medium.com https://pbs.twimg.com 'self' blob:; object-src 'self'; script-src 'unsafe-eval' 'unsafe-inline' about: https: 'self'; style-src 'unsafe-inline' data: https: 'self'; report-uri https://csp.medium.com","expires":"Thu, 09 Sep 1999 09:09:09 GMT","link":"\u003chttps://medium.com/humans.txt\u003e; rel=\"humans\"","medium-fulfilled-by":"valencia/main-20220309-030807-4dc6423e49","pragma":"no-cache","set-cookie":"sid=1:vvKgECdM3VSXYH9VLk1OU5ZLfqXFxQ2KUg7Z9SZTikBA7eGqy1U1qpGXOYohvtDj; Path=/; Expires=Fri, 10 Mar 2023 13:16:18 GMT; HttpOnly; Secure; SameSite=None\nvary=enable_medium_app_lo; Path=/; Expires=Fri, 11 Mar 2022 13:16:18 GMT; HttpOnly; Secure; SameSite=None\nuid=lo_d129b21d74c6; Path=/; Expires=Fri, 10 Mar 2023 13:16:18 GMT; HttpOnly; Secure; SameSite=None","x-content-type-options":"nosniff","x-envoy-upstream-service-time":"831","x-frame-options":"sameorigin","x-obvious-info":"20220310-1012-root,1bb98068","x-obvious-tid":"1646918178086:9da8ec29aad5","x-opentracing":"{\"ot-tracer-spanid\":\"47de59344e4d94f8\",\"ot-tracer-traceid\":\"62e7b7b0e2b9e450\",\"ot-tracer-sampled\":\"true\"}","x-powered-by":"Medium","x-ua-compatible":"IE=edge, Chrome=1","x-xss-protection":"1; mode=block","content-encoding":"gzip"},"endpoints":[{"hostname":"medium.com","ip":"162.159.152.4","geoip":null},{"hostname":"cdn-static-1.medium.com","ip":"162.159.152.4","geoip":null},{"hostname":"cdn-images-1.medium.com","ip":"162.159.152.4","geoip":null},{"hostname":"csp.medium.com","ip":"162.159.153.4","geoip":null},{"hostname":"cdn.jsdelivr.net","ip":"104.16.86.20","geoip":null},{"hostname":"lightstep.medium.systems","ip":"104.18.27.222","geoip":null},{"hostname":"medium.zenika.com","ip":"52.1.147.205","geoip":{"city":{"geoname_id":4744870,"names":{"en":"Ashburn","ru":"Ашберн"}},"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":39.0469,"longitude":-77.4903,"metro_code":511,"time_zone":"America/New_York"},"postal":{"code":"20149"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"subdivisions":[{"geoname_id":6254928,"iso_code":"VA","names":{"en":"Virginia","fr":"Virginie","ja":"バージニア州","pt-BR":"Virgínia","ru":"Вирджиния","zh-CN":"弗吉尼亚州"}}]}},{"hostname":"www.google-analytics.com","ip":"142.251.46.142","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"cdn.branch.io","ip":"108.156.211.113","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"app.link","ip":"108.156.224.49","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"api2.branch.io","ip":"13.32.207.47","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}}]},"wappalyzer":{"urls":{"https://medium.zenika.com/":{"status":307,"error":"net::ERR_BLOCKED_BY_CLIENT at https://medium.zenika.com/"}},"technologies":[{"slug":"envoy","name":"Envoy","confidence":100,"version":null,"icon":"Envoy.png","website":"https://www.envoyproxy.io/","cpe":"cpe:/a:envoyproxy:envoy","categories":[{"id":64,"slug":"reverse-proxies","name":"Reverse proxies"}]},{"slug":"nginx","name":"Nginx","confidence":100,"version":null,"icon":"Nginx.svg","website":"http://nginx.org/en","cpe":"cpe:/a:nginx:nginx","categories":[{"id":22,"slug":"web-servers","name":"Web servers"},{"id":64,"slug":"reverse-proxies","name":"Reverse proxies"}]},{"slug":"sectigo","name":"Sectigo","confidence":100,"version":null,"icon":"Sectigo.svg","website":"https://sectigo.com/","cpe":null,"categories":[{"id":70,"slug":"ssl-tls-certificate-authorities","name":"SSL/TLS certificate authorities"}]}]},"zap":{"@version":"2.11.1","@generated":"Thu, 10 Mar 2022 13:15:24","site":[{"@name":"https://medium.zenika.com","@host":"medium.zenika.com","@port":"443","@ssl":"true","alerts":[{"name":"CSP: Wildcard Directive","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"CSP: script-src unsafe-inline","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"CSP: style-src unsafe-inline","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"CSP: Notices","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Cookie with SameSite Attribute None","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set with its SameSite attribute set to \"none\", which means that the cookie can be sent as a result of a 'cross-site' request. The SameSite attribute is an effective counter measure to cross-site request forgery, cross-site script inclusion, and timing attacks.\u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Server Leaks Information via \"X-Powered-By\" HTTP Response Header Field(s)","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe web/application server is leaking information via one or more \"X-Powered-By\" HTTP response headers. Access to such information may facilitate attackers identifying other frameworks/components your web application is reliant upon and the vulnerabilities such components may be subject to.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":{"requestedUrl":"https://medium.zenika.com/","finalUrl":"https://medium.zenika.com/?gi=c985a6ce6d9a","fetchTime":"2022-03-10T13:15:33.021Z","runWarnings":["The page may not be loading as expected because your test URL (https://medium.zenika.com/) was redirected to https://medium.zenika.com/?gi=c985a6ce6d9a. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","id":"performance","score":0.9783561706542969},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.74},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.8},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.91},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.5}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":8536,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":3381,"firstMeaningfulPaint":3835,"largestContentfulPaint":4435,"firstCPUIdle":8236,"interactive":8536,"speedIndex":4146,"estimatedInputLatency":45,"totalBlockingTime":332,"maxPotentialFID":254,"cumulativeLayoutShift":0.0003039618598090278,"cumulativeLayoutShiftAllFrames":0,"observedTimeOrigin":0,"observedTimeOriginTs":1406031649,"observedNavigationStart":0,"observedNavigationStartTs":1406031649,"observedFirstPaint":827,"observedFirstPaintTs":1406859130,"observedFirstContentfulPaint":827,"observedFirstContentfulPaintTs":1406859130,"observedFirstMeaningfulPaint":931,"observedFirstMeaningfulPaintTs":1406962437,"observedLargestContentfulPaint":896,"observedLargestContentfulPaintTs":1406927178,"observedTraceEnd":4095,"observedTraceEndTs":1410126402,"observedLoad":1256,"observedLoadTs":1407287400,"observedDomContentLoaded":835,"observedDomContentLoadedTs":1406867089,"observedCumulativeLayoutShift":0.0003039618598090278,"observedCumulativeLayoutShiftAllFrames":0,"observedFirstVisualChange":828,"observedFirstVisualChangeTs":1406859649,"observedLastVisualChange":1712,"observedLastVisualChangeTs":1407743649,"observedSpeedIndex":869,"observedSpeedIndexTs":1406900222},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":47,"numScripts":6,"numStylesheets":2,"numFonts":7,"numTasks":635,"numTasksOver10ms":11,"numTasksOver25ms":5,"numTasksOver50ms":3,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":0,"throughput":44193365.003311574,"maxRtt":38.077,"maxServerLatency":124.017,"totalByteWeight":1162052,"totalTaskTime":597.9180000000008,"mainDocumentTransferSize":41809}]}}}},"screenshot":true,"stats":null,"trivy":null,"declaration-a11y":{"mention":null},"declaration-rgpd":null,"summary":{"404":"A+","httpGrade":"C","apdex":1,"apdexGrade":"A","uptime":100,"uptimeGrade":"A","nmapGrade":"A","nmapOpenPortsCount":2,"nmapOpenPortsGrade":"A","cookiesGrade":"F","cookiesCount":11,"trackersGrade":"F","trackersCount":40,"lighthouse_performance":0.9783561706542969,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.74,"lighthouse_accessibilityGrade":"B","lighthouse_best-practices":0.8,"lighthouse_best-practicesGrade":"B","lighthouse_seo":0.91,"lighthouse_seoGrade":"A","lighthouse_pwa":0.5,"lighthouse_pwaGrade":"D","declaration-a11y":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["medium-zenika-com","securite"]},"buildId":"BjzU4T8SNd1xWKAflNl0l","assetPrefix":"/dashlord-zenika","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>