# Nmap 7.91 scan initiated Sun Apr 10 02:30:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln faq.zenika.com
Nmap scan report for faq.zenika.com (185.42.117.109)
Host is up (0.085s latency).
Other addresses for faq.zenika.com (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8_Md
|     `"=2
|     iWUI
|     *MgR'
|     DpL"
|     t'"u
|     \xccW+
|   SMBProgNeg: 
|     ?BZ$
|     \xba
|     vQ\x90
|     f8+$ci
|   TLSSessionReq: 
|     V(MPv
|     =#<$
|     Y_.TQ
|_    sK0b
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@edcb58aa5e51
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/10%Time=62524147%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/10%Time=6252414E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/10%Time=62524187%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F0,"\x0cM:\x18,\x06\xe8\xb4\x8c\x82\x13V\(MPv\xbf\xaa\
SF:xea\xf0\x9f\xb2\xd7\xf8\xb0\x16\$\x80\xf7\xfc\xc3\x04~ac\x8c\x05\x1c\x1
SF:fN\x8c\xc8\xffdG\x9e\x9a\xba1\x9c\x13\xa6F\x06\xf4=#<\$\x0b\xee\x13vM\x
SF:f2O\x95\xd1\xa3=\x91I\xb3\x16\xdb\x8c\xb4/\xea\x8f\xf1\x19\xb1\xb6\xbc\
SF:x8fL\xc7M\xe8\xe6C\xe7\xa1h\x0b=\xf2\xea\xd0\xb2\xd1n\x9f\"\xab\xa2\xca
SF:0\xd4s%i\xa4_\x98-v\t\xf0'\xf0\.&\x80\xf6\x86\xe7\x87\xfe\xc6\xd4~\xef:
SF:\x08-\xcf\xda\)\x1dp\x8fY_\.TQ\x9d%\x98\x8b\x1b\xc6n\)\xa2\xcb\xfc\xc2m
SF:\xbdI\xc4\x7f\[\$\xf0s\xb5\xe4\?\xb0\xae\xed\x97\xd3f\xe6\xa9\xbdC\xad\
SF:x9c\x07z\xc9\x1df\x98\xed\xe9\x1a\$\x12\xfcsK0b\xcc\x80s\x11\x9bw\[\xa8
SF:\xe9_\|\xdb\x11\xa5\xfaU\xbf\xf4\x87\xc8\x11p4\x8e\x96\x9c\xe7-\xd0fM\x
SF:01>\x01\x81\xa1\]\xc4\x9d\xc0")%r(Kerberos,165,"\xe4\xef\xb8\xfb_\x1e\x
SF:8d\xf6n\x958_Md\xf7\x92E\xeeL\x1a\x80\0\x91\x81b\x88\$\xd8\xe2T\x17\x17
SF:P\xecW\x8aOT\x8e\x8art\xe8\xa6\x99\xca\xad`I\xa9\xca\x08\xbdi\xf2\xa7\x
SF:e8\xee\xf5\xa3\x88\xfa\x8dY\x12\x1f\x1bW\t~\xcbO\r\xc3Z\n\x0c\)\x7f\x1b
SF:\x1a/\x13\x84\xac\x0f\x9f`\"=2\xf3\xcei\xb7\xce5\xd1C\x94\xa9\xfa\x0e;\
SF:xef\x1d\xc9\xec#H\xea:\xcauT:\xfb\^V\xd2\x90\xaa\x1bh\x9f:\x8d\x9d\xce\
SF:x9eiWUI\x03\x8e4\x99\xb1\xe1YC\x1a\?Z\.\x1b}=\x20\xc7\xda\xfc\0c\xaf\x7
SF:f\x94\x9dI\x1f\x01\|f\x1aUQ\x9c\t\*MgR'\x9c\xa8\x93\xc7\xbe\xe5P\0\xa2R
SF:lR\x0f\xb5cwN\x20\x01\x88C\x972\(\x8f\xc6\xff\x18\x01\xc3\xac\x81\xc4\x
SF:d7p\x83\^\xbe\xc25\x0e=\xcb\|\xb3t%3\t\xf1\xf7\xd9\xaa#\x11\x99\xd9\xbc
SF:\x14\xfeB\x951B\xd7X\xef\x864a\x0f!\xb7\xf8\x15N;Q\xb8\x8fpl\xc2DpL\"\x
SF:0f\x98\x93'#\xef\xa3\xb9Z\xd9J\x88u\x1a\xb0\x15d\x02ok\xcf\xd8\x18!\xc2
SF:\xb13\xea\xed\x86\xa6\xea\xb9\x1c\x0e\x1c\x10Jv\xb3\x9e\x1d\0\x93\xcb\x
SF:15\x8f\[\xc7\xc2\x96Y\x91\xf64{\x9c\r\x83\r\xed\x97t'\"u\xd7Y\x8e\x1b6\
SF:x0c\xc7\xbc\xee\\\xccW\+\xc6\x92\x86\x9b\|\xcd3\xc3\x03\x8cMe\xd34B\xcb
SF:\x93")%r(SMBProgNeg,8E,"sy\)\x99\xbd\xfc\xee\xb0{\)\x11\xdd\\f\xb1\xdb=
SF:\xca\xb7\0\?BZ\$\xf8\xec\x06\x90\^\xd8\xdc\xdf\x04f-\xfd\xd4\x9do\xf6\\
SF:\xba\xb8R\xa7\x8cYO4\xe5\x14\xe4\xc4\x9e\x8e\xa8\x07\xd5d,\xe8\x83\?-F\
SF:x1a\x84V=\x8a\x18\xd7%B\xa2\x08:\x15@\x11\x1c\x9c\x1b\xe5\x1f\x7f\xeb\x
SF:cbv\xd7l\x14\xda\(\x82\xc7\x93vQ\\\x90\xc8\xd5\x83b\xbd\xc1\[\xdd\xebw\
SF:xf1m\xb3\xcd\xe4\x0c\x0b\x84\xd8\x8d\)\xb4\x03&\x85\xf7\xcaI\+\x90\xbf\
SF:xdaf8\+\$ci\x94B\xdf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 10 02:33:06 2022 -- 1 IP address (1 host up) scanned in 164.10 seconds
