# Nmap 7.91 scan initiated Sun May 22 02:49:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln faq.zenika.com
Nmap scan report for faq.zenika.com (46.252.181.104)
Host is up (0.086s latency).
Other addresses for faq.zenika.com (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h5g` 
|     #O)G1
|     W\xb9`
|   TLSSessionReq: 
|     _9fWb
|     \xea
|     cqi/u
|     2!kTC"
|     VxUQ0
|     ;B%{
|_    :nWp
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/22%Time=6289A4A6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/22%Time=6289A4AD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/22%Time=6289A4E6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B1,"\x98\xf4k\xdc\xc7\x83\xb0k\xbf!F\xcaF3\xec\x90_9f
SF:Wb\xd6r\xbc\xc2W\xbc\\\xea\xb8\xd2\?\x15\xab\xbf\xbbB/\xe4e\|\xfaR\.\xc
SF:2\xd4\xfd\x95\xfa`\xdad\x11\x014\x9ca\xb5\xd4\xb8/\xf9=\t#\xc5z\xd2\xf0
SF:v\xc5g\0\x92\xea\xb5u\x88\xa5L\x07F\x8c\n\x16\x7fV\(v\xb5\xe9=\)\[\xacY
SF:L\xaa\x106\x0b\xe4q\xcb\xdf\xd0\x9a\x8a\?\xee\xca\xfa\0\x95\xc4\xd8-\x9
SF:6\xd3xC\xd9z2\x1e'\xee7,\x13\xcaX\x80\x15\x0eN\x91;\xefo\xccz\xf0~j\xac
SF:\x9fq\xe9Yf\xdek\xee\xbf\x8aj\x1eg\x01cqi/u\xe8\xed\xddC\x0cA#\x1b\xb8\
SF:xfa2!kTC\"\xaf\xe6VxUQ0\x15e\x8c\xd1L;\xfe\xf9{\x9a\^\x9d!\xaf\x19\x01\
SF:xf0/\x02\xe9\xcb\xf8\x89~\x1bD\x20B\"\xd5Cn\xfe/\x9c\x87\xc7D\x92\xc9\x
SF:e3\x19\$b\xde\xa7\xeb\xf7\xb8\?\xbc\xdd\xf0\xf5=\xca\xf3\xcd\xddW\0\xfb
SF:;B%{\x8f\t\xae\x83K\xd4\n\xbc\xfc\(\x88\xfc\xcbN\x90\xd00L\x86\x7f_\x18
SF:\(\x1e\x15\(Rk\xde4\|\0\xb1\xd3\xf51\x18\xd5\^\x9d\xd77\x8aD\xb9@k\xa7\
SF:xbb\xb3\xf7\xdb:nWp\x8d\xbf,;\xb8\tE\xd6t\xa6\^\xad\xe9\x10-#\xc0\xda>\
SF:x93\xbe\xde\x1b}\xe3\x82\*kX\xe5\xc0\xc2}Cn\xb3\xe2H\xfe\xf1\xe7\x88\xe
SF:4\('\xe8\xcc\x9d:\xe8\xa3@\xc3\xc9\x0b\xe0\xb2Z\?z\x9c\xfe\x84X\xdf\xc4
SF:\xb0\xfbc\xfc\xbdg\xa0\x0f\xa4\rH-\xb7\xb2`\x10\x98\x95<\r\xe7\x9b\xd7I
SF:L\xae\|\xa80\xee\xc7\xb5\xe5\x9cbb\x1b\+\xaf3\x9a\xf0\xe4qV\xdevsG\x19l
SF:\x81\xf1H\x1c-\xaa")%r(Kerberos,1B9,"a\xb7\xee\xb5\xe2%\xb8\x9d\x85\x0e
SF:\x9a\xaet\xb9:\x1dU3\xee\xbdj\^\xf4\xca\xbd\xeb\xfc\"\x04\xf9a\x97D\x8d
SF:\n\xc9h5g`\x20\xf8\]\xa7\t\xa5\xf1%\r\xf3\.w;\x8a\xa6\xd2\.\xfd\xbe\x1e
SF:Z\xa4\x18\x92\x9c\xda\xf5\xb2w\xab\]\x17\xe45\xdb\x12\xf7\nC\x91F\x84\x
SF:16\xdc#O\)G1\x99\x7f\x99\xa4\xb6\xa5\xa2\xb7\x97\x85\xd6\x96N\x14\x83\x
SF:faz\x0e\r\x9f\x94\xaf\x1et\xe5\xf3\*\x20\x8c\x9c\x1d\xd3\xf4%7Y\n\?\x1c
SF:\x1c<\xd0`d\t\x83\xa7\xc3\x81xf\x10\xd9\xce\xdbTb-\xe7\x8e\xacB\xcf\xf3
SF:\x0b\xa9Q\xd5\x88\xc5w\x88Tl\x84\x1f\x9b\xd3W\\\xb9`\xe3n'v\xa6\xf5\x0b
SF:\xfc\x16\xd1M\x96\x99\x87\x81}{\x14\x01J\x01{\xe9\xadN\xbd\xfc\xf2\0\x8
SF:8Y\x1f\xb2i\xcc\x0c\xce\0W1f\x1b\?\xd9vk\x20\xde\x90\xce\xea\)\x1b>\xdd
SF:KYW\xdbF\^-\x05%\x94\xae\x07\xf7\x14i\xe7\xf6O0\x9a\x068g\xa98\x88Pmw\x
SF:0e\x16\xf2\xf3\x8cM\xc3\x8cl\xe4\xdcx\xd0\xe7H\xd2\xbe\x80\x19\$\\}2\x0
SF:b\xd8\x10`\xfe\x8a\xac4\xd5\xa8\xcbi7\xee2\x1b\x1b\xb3\x06z\x8c\xe9\xe9
SF:\xa5s\x05=\xcd\x1e\xf1\x8a,F\x9d\x9d\x9a\x8f\x16,\xef\]\xe5\xa5\x1b\xfd
SF:\xf4\xe1&/b\x0f\x92\xa1/g\x12FQ\x95}D\xf0\"\xd1\xe1`E\x9266\x8b\x08n\xe
SF:d\xec\xfd0\xa7\xfc\x81w\x13\xca\xbaTH5\xb2HBz\xdd\xa8\xc4=\*\x90\x9e\xf
SF:d\x92\(\x0f\xbd\x98\xb9I\x96\x90t\xe0\\d\x06\xa7\xb3\x086\xd0\xd9\]U\xf
SF:c\xc6\xfdv\"\|\xee3\x96f@\x90\xf8\xfc\xc1\x89\x80\n/\x98\x8a\xd6\x95\x8
SF:5\x1e\xf5\x90\+\?\x81\xf2\xd5d\x1b\xc0\xe7c\xc2k\x0ff\xd5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 02:51:45 2022 -- 1 IP address (1 host up) scanned in 164.63 seconds
