# Nmap 7.91 scan initiated Sun Apr 24 02:43:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln faq.zenika.com
Nmap scan report for faq.zenika.com (185.42.117.109)
Host is up (0.12s latency).
Other addresses for faq.zenika.com (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 988 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     xOb"=u"
|     IEHz!"
|     7klzp
|     Z\x8a
|     \x04
|     [Tyh
|   TLSSessionReq: 
|     >hkIJ 
|     )Q8oJ
|     %nA&b>
|_    &hBOKM
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@93449891170b
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/24%Time=6264B966%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/24%Time=6264B96C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/24%Time=6264B9A5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,229,"\xa1\xcd9\xadx\x95J\xfd\xf6\xe2\xa8o=\r\x01\x92\x
SF:d6\x96c\xb9\xed\x17\xb3\x8fw\xef\x06\x8a\xaePm\xf9\x8e\xf1\xec\x91\x85c
SF:\x18\x9b\x03\$\x92\xdfj\x11\xb6d\x1b\xcc\xf5~X\x85P\x88R\xeb\xe8\xe8o\x
SF:c8\x99cM\x02~\xd5\xf6\x13\xee\xc0\x0b\xa9\xbf\x87>hkIJ\x20\x17\)h2\xa9o
SF:Yn\xc1Y\0i\xde\xeb/\xd1\x98\xe5\x10'\x9e\xb5\xf9\xc1\xa6\x0f\x91\*\x12r
SF:bq\xa5\xd0\xe6\xccs0\xcdTFX\x85\xa4\xa4\x1fR\^\x86\xcb\xae\xa7'\xa2\x93
SF:>\xe7\n\xc6\.\x95Oy\xbd\xb9\+\x13\x85\xdao\x861C\xaf_I\x89\xb4\xc39\.F\
SF:xf1\x92\x86\x1aH\x8a\xa7\x80\xad\xe6a\x7f\x8c\xcd\xb5\x85m\x9f1\x86\xd6
SF::L\x96m\xcc\xae\x20w\xe7\xfd\xedMK\xc5B\x899\xcbx\x80QA\x1d\xf2\xea\x03
SF:}\xfa`\xa8\xe2\xa7L\xa9\xa3U\*!\x1b,\xcc\x8f\xc5\*\xc7\xa90L\xd9P\x14\n
SF:\xe1\x04,G\x89<\x84\x8d1\x83<\xbe\xe2\xe9\[\x1b\xa6\+\x18\xff\x10\xbd\x
SF:d6\x8e\xb8;I\xce\xbc\xd9\xc4-\xfb\xa4ju\x1e&\xa0\$\x9d\)Q8oJ\xfa\xf4!\x
SF:bf\xae4b3\xf3\xca\|66\xc8\xef\xaf\xd6\x01t\xa0-n\xd5\x19\xbf\xe3\x84\x0
SF:b\xe5\xb3\xd3\xcb\x94\xcas\xb2R\x92>\xf1i\xe0\xdc\x99'\x06\xb8\xca\x9da
SF:\xaa\t\xc7\xc9\xe6\x16\xac\xfb\xa5\x03\xac\xf5\x9c\xaa\^\xcfa\xe5\xb2b\
SF:|\r\x1c\xa5\[;\xb4\xe6\$\xe7\xb5\x05\xf6\+\xf1\x7f\x0c\xce\0cO0\x90\xb9
SF:>\xd1\x91ZQ\xdc\x1c\x10\x13\x86\xdb\[\x02\xe8\xd6\xb6\xfc\x16\x9b!\xf6t
SF:M\x82\xe5\x9b\x8f\r\xff\)\xcbt8\xf5\xa4h\x89\?O\x143\xd8\x12\\\"\xc5\xf
SF:4t\x10\xd82F\^\x89t\x1e\xd9'7\x03T\xbb\xc4\x8a4\xe7O\xf8j\x85\x8b\?\xcd
SF:@8\x89\xe2\x7fbvC\xb5\xee\x86\xa8RW&\xe3\xd8\x8be7\xe3@\xf7\xc4\xba\xfe
SF:<\xe4\xc0!\(\x8a\xaf\xa7e\x9bRsF\xf8\xfd\xb2\xa5N\^\x17\xbe\xf9\^\x03C\
SF:xac\x1b\xf9\xe7\xc2\x16\xe2\xfa7Y\xe0\x9d\xc6\xa4\x0fQ\x94B\xc2\xd1\xb9
SF:\xb7u\xf8\x86%nA&b>\xb5S\xba\xb2<\(\x87\xec&hBOKM\xb3\x8dFy\r{\xf1")%r(
SF:Kerberos,1EE,"\x80\x10\xad\x88U\x12\xd4X{\xb2\xe7\xf85<\xca\xc3\xdc\x8e
SF:x\x83\xd8\x86\x8c\xfbGD\x8b\+\x1f{\x19\x16\xaa\x10\xd1\xb7\xd1\xe0ks\xc
SF:1\xa6\x08\[\xfa=q\xf1\xefy\xc9\x92\x17\xc8\x03\$\x97\^\x06z`\x17\x87\xe
SF:8\x87\xf1\x86\xe4\xacsF\xc7\x8cy\xd9\x20\"\xf1\xfb\x0b\xd5\x0e\x81\xeby
SF:\x11D\x0eg\x1e\xe0g\"H\xf2\(\x9ev\x8d\xe5\xe4\x92\x20n\x84\xdcLS\x10\xc
SF:55d\?\x1a\xa4%\xe0\xd8b\xb2\x0e\xf22\]o\xbf\x9c\xecNd=\x20\x8as\xbbT\x1
SF:4\x89\x97!\xacK0\xd4\xef\x99Y\x94\x1f\x04\xabm\x95\x81\xfa\"\x81_P\xbe\
SF:xe3\xaf\xe8s\x8e\x01\xfe\xd6H\x8e\x9f&\xea>\x98\xaf\x03\x91\x20jF\x01{\
SF:xd6\x1bk\x86\*\xf7\xc6\xfd\x1bz\x91'8\xa2\xe4BC\xf3!\x88\xba\xf8\xc8n\x
SF:b6\xb7\xb5\x9f2\x8bp\]\x19\x0c\xf7\xc6\xcb\x86L\xc5xOb\"=u\"\x9cIEHz!\"
SF:\x10\x97<\xe5\x01B\$\xec\xe6\x03FN\x15AT\x8b\xea\xc5\x8e\xc6p\xb6\x8a\x
SF:bf\xcfpF\xd7'\x1e\x81\xee\xfa\x975\x83W\x9c\x90\x1ee\x81\xf7\xec\xbd\xa
SF:0\xbb\x0e-@\xc4\x83x\xf8\x83\xa27klzp\x1dMU\x95\x97\x96A\xc5\xf3\xd7m\x
SF:ae\xb6\xa3H;\xd6'\xae\x9f\t\x95_r\xa2\x8d\xaf\x0cJS\x0b\xda\xfa\xd1w\x8
SF:d\xeb,\xaa\xba\xc8}\x1e\xdf\xea\xd2q\xed\xb5D\xfdX\t\xb9W\x86\xa5\xe5b/
SF:3\xe2\x8c\x04=G\$\xa0Q\|\+\x900\x95\xe2\xea\"\x0c\xdaZ\xf9\xe0\xf0J\x15
SF:1\xdeW\xa5\x0f\xac\xc1&F\x1d\xd3\xc8\n\xfel\x97\xddR\x7f\x8c\x8e\xf3\x0
SF:8\xc5\x89\xc6Z\\\x8a\x8a\xf6\x15H\xed\x9a\x9c\xe8\xf1\\\x04\x9f\xbf\xdb
SF:\x85-\x9d\xfb\x80\xc1\xe5M\x9b\x9dIS\x83\xe5\xf8k\xfb\xe1H\xd7x\0\xe2\x
SF:d6g\xca\x87\[Tyh\xcc\\\^\xb6\x94\x9b\xbf\xec\|\xa4\xe9\r\xb2\x0e\xe8\x8
SF:0\xed\x9f\x1e\xe3\xed\xaf\x17\[i\xe9\xd7\xe1\xef\)L\x92\x01\xabR\x07D");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 24 02:46:26 2022 -- 1 IP address (1 host up) scanned in 165.02 seconds
