# Nmap 7.92 scan initiated Sun Jun 26 03:10:24 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln faq.zenika.com
Nmap scan report for faq.zenika.com (185.42.117.108)
Host is up (0.11s latency).
Other addresses for faq.zenika.com (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bsPnS
|     @e-V
|     JX="q(
|     O1|/
|   TLSSessionReq: 
|     !yhG
|     kzbV
|     \xa4
|     Gn2o
|_    [F*I
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/26%Time=62B7CE2D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/26%Time=62B7CE34%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/26%Time=62B7CE6D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,248,"\xb5d\xaa\xea3\xa9o\x9a\xff\x18\x8e\x19R\x9fSW\x9
SF:c\xb2<1\x91w\xca\x90n\x9c3\xef\x8fj\x86\xaay\x92\xe7\x7f\x82\x98\xc2;Mz
SF:\xcd\xd4\xbbQ\x95\xbcw\xd6!\\yhG\n\xdd\)L\xedP\xc5{\x06\x15r\*\x8c\xab\
SF:xa3\xd1kzbV\xd14\xa9j/\x03\xb8\xc2\xa7\x16\xe8\xd77\0V\x8b'\(p\xf6\x97\
SF:xfe{\xcfE\xb5M6\xbf\x7f\|\x9a\xae\x1dv\xcb\x0c~\xb9\xa0\xa3\\\xa4\xd8\x
SF:cf\xdbR\)\x8b\*\xf5\xff\xf9\xd2\xe9d\x89\xf3\.\xf1\x08\$X\x8fy\xbf9\xb7
SF:\xf9\to\xac\.q\xd3\x92\xc5Y\xdf\xa6\xbb\x98\x19\x97\x9dy\xf8\xd2\xe24\x
SF:1b\xba\*T\n\xe6\xf9\xde92\x9f\x14iy\xff\x8d\xf9\x0c\xf2\xcbGn2o\xecFm\x
SF:8f\xbc\xe9\x94E\x08@\]\xd9y\xcd\x9dL\xf2\xe2T\xb8\x87\x9c\x84\xa5\xb50\
SF:*\xd8\xe5R\xa77\.=\xb0J\x86\xd4#\xf2\x99\[\x1b\x98\x9c\xf7\xb3\xe4\x14\
SF:$v\xfe>\xc8\x83\x0b\x07X\xa7\x1bh\xa6\x15\x82\xbe\x99\xcd\xff\x97\xc4;\
SF:t\|\xa4&\xdadS\x8a\xc4\x8e\r\x17\xa5V\xeaa\xd79\xc1\xbc\xb0\xc6\x99q\xa
SF:d\xd2G\xa3F\xfb\xfcc@\xd8\xbf\x96/\x1b\x1d\xe9c2\x9f\x14\x1ff\xc1\xec\x
SF:1f\xe2-\xdd8\xb2\x10<-I\xaf\x9f\x8a\xba\xb5C\xc0\x9a\[F\*I\xe6u\[\x01\x
SF:96\x9c\x9d\x17\xfdx\xc5\x96\.\xa0\x92'\xfc\x13Iz\xa3l6\xa8I\xde=\xec%\x
SF:0c\xd9D\]\x94O7&\xd1z\x7f\x8aU\xdef/\x15t\xb2k\xafn\xa8\?\xf3\x9b\xa0\"
SF:\x9b\x98T\xab8\xb5\xbc\x8c\xe2u\xe3B\*P\x07;\xb0\[\x9e\x17q\xb2\x9a\x05
SF:\x83\xb7z\+Y\xfb\xbb\xbe\x1ci\x1a\x1f\nK\xd9\xce\xc9\x12\x98\x9c\xba\xd
SF:f\xf3ZK\[\xd4\xcc\xdb\*\xfe\xc8\xb9\xe2y\xd6\xe5\x01c3\x9a\xdf\xef\xf4\
SF:+\xc3-\xe6\xd0\xd2\xd0\t\x85\]\xfa\x07\x99y_\x96eA\xaeD\xce\xa5\xa56\x0
SF:8\xfd\xe3\x93\x8cS<\xc6\x1c\x01\^=>\xd6\x1b2\x11\xf3\xda\xa8\xfe\xca\xf
SF:9s\xab\xc9\xe3\xc9v\^\x11\xaa\r\xbc\xe1yx\xee\x94k\x8c\x9b\xe4\xd9\xa8\
SF:xc2Z:\x8aL#:\x04\x16q!\xee\xd3\xf8RZ\xf0O9\x13\xe2P\xb4\xb0m\x12y\xd12\
SF:xa7@f\xee\x9b\x0eF\xd1\xf2\xa4Lo\xbe\xc5m\xb4g\|N\xcd\xfb\xbf\xb2\)Q\xb
SF:4\xc3m\xc3\xcb\x9a")%r(Kerberos,1E2,"\xad\x15\x93\x13\xff9\xb1\xda\*@\x
SF:d9a\x96M\x12\x8c\xa3\xcb#R\xe3\x11\xd0\xd1J\xd5X\x8d\*\x0f\xa7\xa5\x809
SF:\x8b3\x92\x89\xc1kIV\0P\xf6!3\x1d\xed\x85\xd7!\+\xb1\xc5\x87\x90F\x8059
SF:\x84}\xb8q\xe9\xe1\xc8K\xd2c\xfd\x10g\.\x9a4\(\?\xcbg\x0cF\xed\x03\x1c`
SF:5\x8e\xcfO\xe0\xe3\x9e\xc9\x94\xc8>A\xc7\x1c\xcd\xcd\xbe'\xe0\x1a\x19\x
SF:e3\xeb\x0cbsPnS\xae\xad\x16\x9eQ\x8a\xe3\xe8\x98J\]Y\xaa\xfa\x94\xe0\0\
SF:x9a\x12\xe8\x0fO\x8d\xa0b\x9cj\xe9,\x9f%\xddc\xf2s\xe1\xcc\x85\x8fz>4\x
SF:ed\xca\x87\xdda\xb1R\x0e\xef\x14\xd0\$\x18\x8d\x8e\x167A\xc6\xa7\xc0U\x
SF:8a\n\xae\xa3B\xb0\x08Mq\n\+\xcbD\x06\xe3x\x87u\0\x82\xc6\]\x16\x96\xd3\
SF:xa9\xc7:\0\x9c=\x97B\)\xd4\x19U\x97@e-V\xfe\x8b\?9p\x96\x97\xadB\xc2f-\
SF:x93U\+\x05\x1c\xde\xc1\$~\xa2\x99C\xdf\xa6\x93a\x03\]\]\x1c\x11\x92\x18
SF:X\xab\xf6`\xc1o\x03JX=\"q\(\xc4\x18\x1cT\x1aB\^\xea\xec\$\xcf\xb9\xcag\
SF:xb9,\xe9\xd4\x88n\xe8\xeb\xe8\xa8\xd4\xb3\xcf\xc7\x03\^\xf0\xa1L\x1b\x0
SF:3x\xa1\xda\x1ec\xf4\x98\xedx<\x9f\xc1\xb0UA\re\xc0'\x95\xa8\xe1\x12Y\xb
SF:3\x8bO1\|/\x18\x02D\xc7\xab\x07\"\t\x0ep\x9fj\xa38\x16\xc4Jf>\xff\x96Q\
SF:0\xd7t\x93\xb2\xb0;\)l\xa9Oc\x8c-\xcf\x13\xec\x9b\xfbT\x91\x1f=\xd8M\xe
SF:2\x13\"\xb2\xdbd\x87g\xc8f\xc2\xbbC\xfd~}\t\x86A\x1b\xf2sW\xaf\x1a\xd0\
SF:n\xec\x8e\x03\xe5`\x97\xce\x95\xda\xf54E\xce\x16\x075P=\x9b\xc2\x83\xa0
SF:o\xb1eJ\xa9\x10\xfev\xa8\xb9\x94\xf0\xfb\xcfL\x90\x97\xc3@\x20e\xeb,\?\
SF:xe4\(\xcd\xf2\r\xe4-@\x1d\x96\xf0\xa6\x0b\xdc\x16F_\x82\xce\x0f\x17~0o\
SF:x99\xdc\xcb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 03:13:14 2022 -- 1 IP address (1 host up) scanned in 170.22 seconds
