# Nmap 7.92 scan initiated Sun Jun 19 03:06:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln faq.zenika.com
Nmap scan report for faq.zenika.com (185.42.117.108)
Host is up (0.085s latency).
Other addresses for faq.zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q@}\xe2
|     u21^
|     u~)_g
|     6%/M_t
|     (UnZ
|     Lgde
|     eUvHf
|     3S@8
|   TLSSessionReq: 
|     ~ea}
|     FIr@ C
|     TfC,
|     Sts9
|     ^jE]WvW
|     @KzB
|_    SAb'
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/19%Time=62AE92CB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/19%Time=62AE92D1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/19%Time=62AE930A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,251,"C\x0f\xda\x16P\xcc\xf4\n\xdb\xff\xee3\xddw\x02\xd
SF:8K\x15f\xe7\xec\xf0\xdeg\x89\]\xdd\xbbDO\x0eD\x05\|\xce\^\n\xa2\xd3\xdd
SF:\x87e\xae\xcd\xf3\xb6dd\xdf\xd7\[\x05\x98\xd5X\x18\xd6\nC\xc5{\xb8\xc6\
SF:xf2\xb0A\xb5i\x02\x9f\(\xb0a\xd8\x0f\x02\x7f\xb0\x05\xcd\t\xaf\xaay\xa5
SF:\"\x84\xcf\xd9@\x1b\x12>9\xb8A\x1f\xf5\xd6\x02Z\xb5\xca~ea}\x18\x0f\xd1
SF:\xd5y5\x1eFIr@\tC\x18\x17p_\xf7\xa3\x85\xa9\xf6\x9e\xbc#\xfd\x8d\xb3\xd
SF:2\x06%\xe0q\x86hl\x06\xf0\x83\x03\xee\x83\xd1\xabF\xd9\xf9\xc3\x1e\xfd\
SF:xc1\xae\xfe<\x03D\xc1\xd3\xf1\xb1\^\xc2L\x89\xe0\xa0`!\x84Y\xd9\x99\xdf
SF:\.\xee\xb4\xe0\xe2\xbe:d\xde\xde\x89\xb6C\xb9a\x8fvnJ\xd0S\xb6\xe1d\xf6
SF:\x986\x8b\x1c\xec\xd52\xa9\xc2\xe1\xc0\x18\xc1zH\*\xf6\x90}8\x18\x1b\xa
SF:eTfC,\xd8\xf9a2\xea\xca\xe3\xcb:\x8f\xc7\xd0U\xd93\x1e\xd9\xc4\xa5\xa4\
SF:\8\x0fC\x0c\*Zx\xd0\x14\x1dV~\x90\xce5M\xc8\xdd\xcf\xd1i\xdb\x99\x15\x8
SF:2\x92A\xd8\n\xfdHS\xb3\x82Uy\xfe\xca\x98\xb5~i\xe5\x88\x9a\xfbwy\xc6k\x
SF:d7\x9aA\xc2\x1aZ\xbaV\x1a\xc9\|\xfb\x89!\xab\x1a\|r0\x10:\0\+N\xbc\xbdz
SF:C\xd7\x1a\x9a\xdf\xb3q\xaf9\xda\xc6\x9f\xc0\x030&\x1b\xd3\x88\x7f2{\xa0
SF:\xf3%\xbf\xd3\xbc1\?\xac\xdf\xcdO\xbf/,\x98D\xb2\x814a\+\xd8\xe8E\x8f\x
SF:d3\xa9\xb0r\xbfS\xc0\x07\xd4\.%\"\x871\x8flT\x98\xae\xf4Sts9\x93B\x8a\x
SF:b6d\xe20\xdf\x91,j\x80F\x98\xed\xb2G\xdb\xa1\x13x\x01\x1bP\x91\xdf\xac\
SF:xa6\xa8\x9b\xe3'\xbe8\x8f\xa5A\xd6\xbd\(\x15f\xb1\x11t\xe0\^jE\]WvW\xdf
SF:\xafR\xecX\xd5\x12@\x94C\(\x88\x04\xf4\x16\x04\ta\xa8\x87\t\x18\x90\xe8
SF:\xb5\xf8Y\x88\x90\xaa\x84\xf3\x1a\xaf\x05\xd7X\xc5zPy\xea\x03s9\xe8\xaa
SF:\xd8\0\xcd\xa7_-\x15\xf6\x20\(\x9f\xae\x13w9\x80\xf0ZY\x16\x10\xf4\xaag
SF:0L\xb8`\xb8<\xe4\xb0\x82\x02{\xb6\xa7\x91\x08\x9di\x1ay}\x17Vr\x0b8\x0b
SF:\\\(\x05\x8c\xf6LE\xd0\x08\xe2\xc8R\x82@KzB\xafr5\x8aM\xdak>\x0f\]\xc4\
SF:xc20M\x19N\x84\xd7SAb'\xaf\xf8")%r(Kerberos,1FB,"\xba\x12\x04\xe1\xec\x
SF:99\xc4Qu\x94\|\xe5\x93_h\twT\xb02\xb3\xd3p\x0e\+\xa6\xc05\x96\xcf5\x8f\
SF:x80\xa3\x17\x98\x1a8\x1bA\x90\x18B\xce\xbd66t\x83\x1a5\xf2q@}\\\xe2\xfd
SF:r\x13\x8c\xcf\xf9u21\^\xa10\xd3\xefO\xe4\xaf\xa6I\xbc\xcd\x96\\T\x9a\xf
SF:4\x96u}y\x1e\xed\xf8M\x90\xe6\x88\x12\]\xdb!M\xfe\x9e\xc8!\x9e\xd8\x80#
SF:\x9a\xb4\xf7\xbcB\x8d\x8f>\x117\r\?\xac\x17\x88s\x9dC\xd2\xbe\x92\]r\x9
SF:5\x9d\xe5`\xcaJ\xff\x18\x9c\xb2\|xp\xe9\x9cU\x07\xafZ\0\xcd~\x92g\xff\x
SF:df\x14\xbbYu\xe6\xe9\xb2\xa3@\xe6\x8fu~\)_g\xbd\x93\.\xc0\xec\xb8V\[\xa
SF:9\x89\xec\xe2\x06\x13\x0b\xf8\x9bv\x90\x15\xb8\xda6%/M_t\x8a\x7f\$\xcf\
SF:xebl\xbe\x81\xfe\xfc\^'j\xe4F\xba\x997\xdch~\xc0hv\xe2\xb6\x11\xc6R\x8b
SF:\xe3\x06M\xd2\tN\xad\xa4\xc8\xa4\xb3\xc3\x82\x92\x0en\x926P\x1fNom\x08N
SF:y-\n\xf4s\x87\x9b\x08\x1d\x9c\xfa\+\x10\x1d\xc6s\x905{\xfcw\xa6\xcf\x94
SF:\xf1\x9eL\x1d<g5\xfc\xf8\x18\xb2v\xdb\xac\xb9\xba\x9a\xd2\xd4\(UnZ\xf4L
SF:gde\xc3GC_\xa8\xafV@\x02\xcc\xbe\x83\x94\xdc\0\x80I\]\x11\xafM\xdc\xb1\
SF:xb7\xecA\xb9\xce\x04N\xa9\x19\xa9Z'\xcbo\xfe\*3\x98\x1af%\xdd&\xa9\xeb\
SF:xbf\xf6\xd1\xf0\x08\xac\x80\xc4Z\x99\x91\xe4\x8f&\[\x91\xc2\];\x12<\xb1
SF:O\xfeIO\xbd\xcfP\xb9\n8\?\xee\xe6\xa7u\xe0\x8c-\x99\xe3\xb9;\x82&\x9ar\
SF:xa1va5\xa7\xac\xab\xc1W\+w\xce\x85f\xcd\x10\x97\x04\xba\x9bY\x07k\xdd\x
SF:bc\xfa\xd7\xb97\x07\x8b\xcc\x05\xc9\$\xfc\xde\xce!\x83f\x02:~\x1d\r\x02
SF:\x93\xaf{\x9b\xad\x81\x01\xd6\x97\xef\xf0\x81c\xe4\xb9V\xd0eUvHf\xe0\xf
SF:b\x8dX\x04\xa5\x98\xfchW\xcc\x96\xbc\t\x01\xc5\xf9S\x96\)\x87\t3S@8\xe2
SF:\x98\x90/h\xb2H\xff\xd0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 19 03:09:25 2022 -- 1 IP address (1 host up) scanned in 164.22 seconds
