# Nmap 7.91 scan initiated Fri Mar 11 09:32:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln faq.zenika.com
Nmap scan report for faq.zenika.com (104.21.27.224)
Host is up (0.0016s latency).
Other addresses for faq.zenika.com (not scanned): 172.67.169.200 2606:4700:3033::6815:1be0 2606:4700:3034::ac43:a9c8
Not shown: 996 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 11 09:33:09 2022 -- 1 IP address (1 host up) scanned in 17.46 seconds
