# Nmap 7.91 scan initiated Sun May 15 03:05:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln faq.zenika.com
Nmap scan report for faq.zenika.com (185.42.117.109)
Host is up (0.11s latency).
Other addresses for faq.zenika.com (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b1mL[|iJ
|   SMBProgNeg: 
|     (<}<+
|     #%7gF
|     fji/
|     Q|<oV
|   TLSSessionReq: 
|     `jKR
|     mw:8
|     JjYhR
|     c=+E
|     A\xe3
|     NRi5K
|_    tu'~+
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=62806DF7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=62806DFD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=62806E36%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,213,"\x01}9\xcd>\r\x1f{\)\xc0\xad\xd4dI\x07\xcd\xd3>q\
SF:[\x03\x06z\x1e\xb6\xa8\$S{\x0eQQo\xc0\(\xc4k\x9c\xeev\xe9\xb6M:<\x15\xe
SF:7\.\xb7\xcf\]\xb2,o\x0e\xdb\xba%\x15\x8cQs\xbb\xc8\xe9d\xa5r\x1e\xec#\x
SF:bc\xd9Np\xaeL\xbb6\xe8`1\x98\x9c\xac\xfe\xc5`jKR\xac\xa2\xf9\xbf\x1a\xc
SF:0\xaa\xbd\xdb-2\xbe\xe98\x89\xcd\xd2\x99\xa2\xc4_\xa3\$\x02\x0b\t\x1e\x
SF:d0S\xde\xfdj\xe7xu\xba\xb6\xddd\x05dE\x9a\x1d\x04\t\x94\x13\xcf\xfd\x03
SF:\xe9\xf5rc;\x84\n\x05\x20\x8cc\xccM\xae\xb4\xb8\xd6\nxh\xdd\xaa\xe5\xd6
SF:\xf3W\xcf\*\x10mw:8\xffJjYhR\xa86\|\xe6%\x01@\xb7h#\x1e\xc4\x8a3\xc9u\x
SF:91u~\x08\*\x03c=\+E\xbf\x9b\x84\$\x96\xff\x04\x1f\xac\xb3\x02w\x89\xdeH
SF:\xe6B\x97t\xdf7\xaa\xa7\xe7Je\xbd\xda{\xf1u\xb8\xc4\?\x94\.;3\x06P\xad\
SF:x0c\xc8Q4\xb1J\xff\xb5{\xd3\xc4A\\\xe3\x8d\xef\xfai\xa8@\x96'\x01\xe8\x
SF:a50\[\x95\x13\xaf\xbd\xdd\x8a\x82\xd8!\xf0\xec6\^\x1d\xbd\xff\x91\x12\x
SF:1e\$\xf4b!\x02\xe0\xe5\x87\$\xd9\xe4%i\+\0\xec5we\xa5E\xa6%D/\x9c\xec}b
SF:\x18w\xf6v\0\xd7\x05\x14ahJ\xf8v\xaa\xa9\x0b\x03\xc5s\xdd\xfev\xa7\xc3\
SF:xd2\xae%\x03\x1e\x8f\xd9G\x9f4\xcb\xf9I\xe2\xa3l\xfd\xf2\x92\x13\x1e\xe
SF:0\xb6\xadV\x10\x18\xc9\x81B\x84x\x12\xabLG\xa30\xdc\xbf\x13\xe0NRi5K\xd
SF:a\xc6uo\xb6\xb4\xdc\x88tu'~\+\x1fr\x7f~\x07\xc8\xaf\$-\xd9\xb8\x80\+\xc
SF:c\xf4\x0f\x14x\xd4\xa2\xe55B\xfe\xae\xfc\x94\xb6\xb9\x0ex\x93\x01w\xa8\
SF:x02\xcdZ\x90X\xe4\xef\xe1\x08\xa7\x1b\x87\xef_\xce\xae\$tk\x05\x0e\xa4\
SF:xbe\xbe\xcf\x9ac%\xb5\|\]\xcf\x97\xf8\x17\x1f<\xbe\xd6\xc7\x06\x9c\xbd\
SF:x16C\xbb\xdasS\xady\(\xc8tf\xbe\x9c\x1bl{\xe1U\xfa\xb6\x92\xdb\xf6\x1c\
SF:xd6v\xc3\xb5\x82\xc9\nx\xef\x97F\xf94\xef@X\x8b\x18\xc6\xb3\x83")%r(Ker
SF:beros,62,"\x91\xf39\0\x8a,\x8b\xdd\xc5,\x93\x894\xa5\"C\xfc\x15w\xf7Zc\
SF:xdaK\xec\xce\\E\x05}\x99b1mL\[\|iJ\xa9i\[\xc3\x0c\xcb~\xdd\xa3mF\x81\xe
SF:a\xb0\xbd\xb7\x12w\xf7\xbc\xbazB\x19zf\xf5\x9e\)\x81\xa3b\xba\x91\xd8\x
SF:c0jr\xf3\xfe\x8fBx\xe8\x01\xf8Q\xbaz\x1e\[\x99\xfa\xc0\xfd\xc2\xf7\x9d\
SF:x93")%r(SMBProgNeg,138,"\x85\x85\xc1\.X\x86\x1d\xb5&\x9c\x1b\x17\x99\xc
SF:7\xac&\xc3\xd3<G\x1c\*}\xb8\xa8K\x15W\x7fb\xd4\xb5\xac\x0fxi\xdd\xacV\x
SF:f4\x1a\xe6\x8a\xd4\+\^\?\xc6HD\xe0\x83\x99r\x86\xccI\xb4u\x8fi\x1eM'\xc
SF:7\x7f@_\x9f\xd9\xb2\xb6\xa9\x8f\)x9\xd0r\$\x9e48O\xbb\(<}<\+\xf5\x93\r\
SF:xfaHO\xab\?\xa5Y}\xe8\x03w;\xe1\xd1\x82\x93\xf7\x95\xad\xab\x9d<\xb1\xe
SF:c\x9e\x84O\xc5q\x05\x12\xec\xbb\x7f\0\x1a\xabi\xc1\x95S\xbf#%7gF\xf3yK\
SF:x1ce\xa1\xf7SP\x17\+0\xc66\xf6\x01\xab\xe5\xb8\(\xb7\xbb0\xa1\xee\xcbA\
SF:xf7\xb1\x89T\x80\xf1\xe8\x83\xd3=Xz\x8eY\xa9\x18\xd2\xd1:W\xa9H\^\x95s\
SF:xb2\[\xcc\xd6'\xcb/u\xe7\xad\xed\xa1\x13\$\xc8I\x93k\xa0R`\xcb\xc3/\xce
SF:\xfe\xec\xaa\x1a\x0f\x82\xe1\xfc\xa4,`\x08\xcffji/\x8c\x02c\xd7\xcd\xce
SF:\xf1r\xd8Q\|<oV\xdd\x11\x0b\xb7M\x9f\xa5\?Q_\x93z!\xe2\xb0\xa2\xce\x87\
SF:x9f\x19\xe1l&\xb1\x94\x05\xf7lE\xad\xdc\x9c!\$\xeb\?\x7fd\xf7\xb6\xb2uo
SF:\]\xe52\xe2\xdd;\x13\xb5\x82\x08\x93\x9b\xaaF\xc5U\x9c\x06\x7f\x93\xf2"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 03:08:03 2022 -- 1 IP address (1 host up) scanned in 167.55 seconds
