# Nmap 7.91 scan initiated Sun Apr 17 02:38:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln faq.zenika.com
Nmap scan report for faq.zenika.com (185.42.117.108)
Host is up (0.085s latency).
Other addresses for faq.zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 989 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     \xd3
|     (r~I
|     O\xd3>
|     [7ekeP
|     qFTP
|     Cu_?
|   TLSSessionReq: 
|     :Kij
|     sJ[A
|     H+W<]]G
|     #oD'
|     d?)L
|     %elz
|     \xe0
|     Y7M/
|_    ^X$kAG|
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/17%Time=625B7D9C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/17%Time=625B7DA3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/17%Time=625B7DDC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B6,"\x1f\x83\xb3K\xc5A\x0c\x8c\$\xb6\?\xda\xaf:Kij\xd
SF:8\xd29\x84\x9f\x96\xb1\xca\xb8\xda\x8e\x9dM\xde\xdd2\xc75\x18sJ\[A\xbf\
SF:xbbH\+W<\]\]G\x90\xf7\xb5B\xef\xa7~&\x95\x90\x0bR\xa3\x87\x86\xa0\xc8\x
SF:0b\x04\x1ex\xcbzp\xafm\xc3F\xc9\t\xf9\xf7\x06\xc7\xae\xeb#&\x95\x80\xa2
SF:\xce#\xb9\x853o\xc5g\xb7d\xe9\xc1\x931<H\xc7\xa9\xb3\xd1\xdb\t\x0b\xde\
SF:xfbZ\x1eD\xce`\x957G\0=2\x06#oD'\xbd#\xb1>\x92\xea\xbf\x87\x9d\x7f4\x84
SF:\x8c\xdb\?jD\x99v_K\x08E9\x96\x9b{Y\xbf\xd4Y\xba\x88My\xbc\xe6,\x80K1\x
SF:96\"\x94\x8c\xb2\xd7/\x0cngd\xbf\x08\xd7k\x0c\xa0\xb3\xbe\xb65\xd1\xe6\
SF:x9b\(\x8dX\xd4\xedV\?\xeeY\xa0\xf5\x18\x87\xc9\xdb\x13r{E\xdaza\xa8\xe1
SF:F\x9d\xfb\xfe\x1a\|\xe2\"\x82\x0e\xecV\x84\x18\xf6\x11\x1f\x0f4\x9bj\xd
SF:f\xf2N%&\x85d\?\)L\x13\xad\x80\xf0d\xccD\xba\x963r\xfd%elz\xca1\0\xda\x
SF:db5\x994\xb1\|\x97\xd6\\\xe0\xab2\xaa\x80\xcf\x12g\x81\xa9\"{\x94\x04\x
SF:ceD\xd8\xb4w\x9c\x95\xf5\xfd\xce\xee9\xa40\xfe\x08\xdc\xac\xfa2\xceG\x8
SF:89\xb9\x7f\x87\x0b\)\x88\x0f\x8dY7M/\x93\x1c\xb1u\x8e\xc4Dt\xd3\xddV\x1
SF:1\x85\xce\xdd/\x87;U\xb3E\xf9\x08\]6\xea4\.\x8c\x03\^X\$kAG\|\xb5\x82\x
SF:daY\x87\xf9\xca\xc8\xa8\x0f\xb5\x1d\xa2\xc4F\xf2N{V\xc9g\xe1G{\xb3\xfc\
SF:xac\x98\x14\x82/O\xdf4\xbc\xebic\xc1\xb7\xa5\xb6\*=Y\x88\x8cVdW\xf9\xa8
SF:\xc5\x86l\x97\x96\xff\xfeQvO\x98\x95\xc9\xd7\xc1\xcb\t\xc2\xca")%r(Kerb
SF:eros,8D,"\xb0\xd9i\x16O\"\x81\x08q\x0e\x02g\x9cR\xa2\xa4\xe7!\xc2\x1d\$
SF:\x85\x12j\x8c\xf2\xb2Wa\xb8\xb1\xd0b\[\x89R\x16\xd6\x1b!\xf8\xb7{\xacd\
SF:.\xdc8\x99\xa4\x9f\xd4y\xcd:\xb0\x0e\xbc6>\xde\x94\x1b\x1b\x03\xbe\xf8\
SF:xc3\xb0\xbe\x87\xe9~OU\xca\xe4L\x86\xa3\x08\x03E\xba1\x11\xb5#\xaf\x07\
SF:xf2\x1f{J\xb0d\xadk\xe4Rl\xd5\xef\xa8\xdb4\xc1\x8a@\xa6\xf1@t\xea\x03\0
SF:\xd0N\xeb7\xad\xc0\?F\xdd\x97\x97\xac\xd4M-2\xf5\xa2\xabo\x0e\xc1J\x96%
SF:")%r(SMBProgNeg,212,"\xc8YX\xbc1\xfb\x93X\x049\r\[\xe3\xa7\x9cx\.\xde\x
SF:fd\xfe\x12\xff\xc78\x11\xdb\xc3c\x10\xb8\x97<`A\xc3T\x95O\xca,0\x1d7\xb
SF:8\xb7\]\xaf\x97\xac\xda\x13\xaey\x9f\xbc\x88A\x03\x0f\xd4F\xf6\r\[\x99A
SF:\x82\xe8\xcb\x80\xc0\xf8\xdd\xf5\x0f\"\xff\$\(\x20\xe6m\x81\xd9\xbd\x86
SF:4\x18\xc6\0\x88\xbe\xd2\xc5D\x0fR\xf4\xf5\xd4i\xe0\xf4\xdf\x07Z\xb2\x8a
SF:yn\x0e\xdc\xcff\x02\.\xbaS\x1dr\x9f\x15pj\x81\xe65\xf2\xb1\xdd\\\xd3\x9
SF:0\xeew\x7f\xc8M\xa8\xf73\xea\xfdb\x19\xd2\x17\xe8\xd5\xaf,\x10k\xb0\x8c
SF:\xc3\x18\x0e\x95\0F\xe9\xbf\xcc\x8f\xd4\xab\xa3\xfen\xdb7\xe4\x89\(r~I\
SF:x13{\r\xd6\^\xd3O\\\xd3>\xaf\x97\xccK\x12\xd5#m\xb1\xe4~\x80\?\x86\xe9q
SF:w\x8f\x8bY\xf9\x84F\xfe\xaeLA\t\x80\x97\x86\x1e\xee\x0c\xf5\xf6d\xf0x\x
SF:bd\xc5\xa4\x87\[7ekeP\xf9\xef\xc1_\x92\xb5\xe3\xad\xffFM\x9eX\xb1\x18\x
SF:e2\xa9\x12\x08\x80b\xd4s\xf5\x03\x89\xa7\x01\xf4\xe5\xb4\xa6\x04\x9e\x2
SF:0\xb4\xb5o\x0bN\xa4\xd2Re\xbe\xf8\xb6\x96\xf5Wj\xf2\xc1\x7f\x85M\x9d\t9
SF:\)\x1b:\\\.\xfe\xde\x15\.\x18\xdd\xbd\x8e,\xd7\*p\xb9\x88c\x01e\xe12\xc
SF:1\x0b\x10\xf6N\xff\xde\xee\xc5\xc3\xec\xe0\xf7\x1b\xe7\?\xf4\x11\xd63\x
SF:d5\xa3\x93\xe3\x9a\x12\x10yQ\xb0\xdb\r\x87\x92\r\x80\xbc\xbc\xa7\x85\xf
SF:9\xb9\xe3E\x80q\xbc\xba/\xa6L@\xe6\xc4\x9d\[\x89V\xc2\xdc\xe8\x9e\xb9{#
SF:\xa6'\x93E\xa3\xa7\xfb\x80@\xc0q\xda\x02\x1d;\x89\|\xae/\x1cT84\x86r\x1
SF:f\xc2\x89\xd8\xff\x80\xce\xf0\x9e\xac\xfd0\^\.\xaa\?:\x17\xbd\?\x9e\xb9
SF:\x1c\x86E\xfc\xb4\xcc\xd6\xc9\x16\xa6\x17/\x86MF\?\xf8Jb\x95\x86\x0c\xb
SF:6!\xf4\x9ep\x81\x81D\xdc\x9an\xe5\x0c\x85h\(\xeb%\x94\xd8\^\+x\x9a\x04\
SF:xb4qFTP\x11_3\x03\xa7\xa1U\x9a,\xdd=&\xec\xb0\|\x08\$@W\x14Cu_\?\xe5<\x
SF:87\xefR=\x9b\xad\\\0\xc9\x18\x82K\xbb\x84\xee\x8a<\x0f\xd2=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 17 02:40:55 2022 -- 1 IP address (1 host up) scanned in 163.95 seconds
