# Nmap 7.91 scan initiated Sun Apr  3 02:23:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln faq.zenika.com
Nmap scan report for faq.zenika.com (46.252.181.103)
Host is up (0.11s latency).
Other addresses for faq.zenika.com (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     "QF"
|     bs?G
|     x<zA
|     r_w4c%
|     9;=SYw@
|     Hy[B
|     UJ-9
|     F?m.
|   TLSSessionReq: 
|     kc``
|     gw94
|     rz1E
|_    K\x12
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/3%Time=6249051A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/3%Time=62490521%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/3%Time=6249055A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,112,"\x14\xed\x8aI9\x17\xf9\xab\xa3L\xd1&\x90k\x13\xaaB
SF:\x86{\x84X\x1c\n}\x0e\xc2\x0f\xfb\xdd\x12\xf3%\xc6f\"\x14\x86q\xae\xbf\
SF:(k=\x96\x89_9\xf1\x88\.\xfe\xcdZ\xb8\xfa\xe6\xdd\xa6\xdau\x81l\x99\xe6u
SF:vO\xd0`EN\xce\x12\x99mk\xebm\x8c\x86\x02\xb6\xa5\x87\xdbk\xac\xc7\xb3n\
SF:x8d\x88F\xf1\xd1\xfa\xb4\xe3\x17\xa6\x01\xf6\xdeZ\xb1\x14\$\xbe9\xe2\xc
SF:0s\xcbkc``\x08W\xba\x8bY\xeb\xc4\xb4\xdf1\xb8\xb3zR~\xdc\xc0\xda=\x1f\x
SF:0c\xca\rf\xa7\xbcS\xa5\x9b\x02JF\xbc\x1d\xf5\xe2gw94\x19\+\x87,\+\x93\x
SF:d2\xff\xca\x96eV\xb3\xba\xcf\xac\xdb\x17\xb0\xdc\xf03\0u\xad\xacrz1E\x0
SF:eG\xe9\xff\xd4\xda\xa0\xcdX\x82\xdc\xd9\xa8\x8b\xaa\x94\xac\x82\x13\xf2
SF:\xf3&\x13K\\\x12\x99\xd4\xe8Z\xa2\x8eW\xfb\t\xd1\xa4\xa0\xfc\x82\0y\xf1
SF:\xb1qg\xe3\xba\x87\x99\(\x01\x84\)\x20\xc3\no\xd1\xe9\x03\xcby\xaa\xe7U
SF:\xbe\?P\x8d\xcc\x84\*\xcbjre\xd9s\x02\xd28\xd6U\xc7\xec\x9d")%r(Kerbero
SF:s,70,"E\xdc\xc1\xf5\xff\xa8\xe5\xae\x9b\x1dv\xcd\xfd\xf1\xfc\xcf1X\t\xb
SF:c\+\xab\x17\x0e\^\xe1%r%\x9e3\xc7b\xd6\xd9uQ\+\xe60\xb4\xba\xe9\xc3\xf1
SF:1\x87\\-N\xf9\x02\x96\x19\n\xd8\xa5Ny\(\x86\xfb\x8fY\xe0\xe5}\x94\xc2_o
SF:E\x87\xb69\xa5h\xc7\xa5\xcfP\*\xab\x08\xce\xbc\xad\0\xd6\x9a\x0e\x0e\x0
SF:1\xb9\xaf\x9a\x8f7\x7f\x11C\xd3w\xd7\x8d\xcc\xf6\x06:\xdb\xcdL")%r(SMBP
SF:rogNeg,1C9,"\xf2\xca\xe3\xa2Cx!\xcb!\xf5\xe7\xc1n\xdf\"QF\"\xd4\xe2:\xc
SF:b\xa8\xf7\x83\xdc\xd2\xbd\x01\xfe\xe5\x1d6\xd2\xca\xb0\xdc\x0b}\x9bt\xb
SF:3\xaf\x1d\+\x06\xd6\xf3\xe7\x1f8\xf8\xe8y\xdfq,\xb1q\xe8\x15\xd1\xdc\xe
SF:e\x20\x9c\x0b\x90\x12\xe8\xe9\x7f\xcaB\x8e\x12F\xd6\xdb\xc9\x98\xec%\xc
SF:dL\x13\x8eA\xf56\xb5\xb7\xe2\xe5\xa82\x01\x1f\x95\xee\x88G!\xc77\xe7\xa
SF:6\xe9\xb4\xd8\xba=\x08\xbe\xc0bL\xfd\xd7bs\?G\xfbP\xf2i\xbb\xc4\xaf\xb1
SF:03\xcf7\xb3x<zA\x97\x03o\xe3\xc8\xb2r_w4c%\x1f\xd5\.lq\x19\x20\xddJ\xd2
SF:\x12\x8c\xdd\xcc\xe2\xb0K\xecj\xb9\xcc\xfds\xa6'f\tf`b\xbf\xcd9;=SYw@\x
SF:99K\xc7\xe00\xe5b<\x97\xcf\xe1\tj&\x90\]\|\x9e\xfa\xbbp\.>\xe7s\x8b96X\
SF:xfd\xa2\xbd\x92\xf4\xaf\+\xbb\xd7\xbe\xcd7X<\xce5\xbf\xccJ\x1d\x11\x15\
SF:xec\x08&\xeaP\x85\xea\xccJ\x03\xa1Hy\[B\xc2\x08\xa2\rC\n\xe7\xaa\xd9\x0
SF:5b\xbd\x98\x90L\xdb\x95\x18@\x9c\x9aQ{\xd9\x97\xf1R\x12\x12ub\xb0\xc7>\
SF:xe2cc\xad\xad\x1b\xfbA\xf4e\xfc\xe4\x85\xa7\x12\xe0\xdc\xe7YnH\xab{X\x9
SF:9UJ-9\x189\xc0\x1a\xb5\xc1%F,\xc1\x184\xfb\(\x92V\xfeF\?m\.\x1b\xd6\"\x
SF:16\n{\x9c7E\t\x85\xf6\xfb\xbai\xb7\x1e\xcb\x12\xb1-Q_\x0e\x82\xde\xa9\x
SF:eaR\x0c\xcf\x96\xf3\xe8\x9b\xd1\xc5\[e\xdd\nL\xab\x95\xb4\x11\xa2\xe6n\
SF:]\x92\.yU\xd7\xab\xe5x\]\xa9\r\xad\x8a\xf2\x9a\xc0\x8dc_\xac\xc3/\xef\x
SF:1b`{\xbd\xe2~#\xf6o\x12\x7f\xd3\xd8'\\zp\xf8\r\x11\x95\x0f0H\xcf,\xf5L\
SF:xbc\xd0\x18\^\)\|\xe80\x10\xd7\xb3\$\xaa\x13\xea");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  3 02:25:58 2022 -- 1 IP address (1 host up) scanned in 167.22 seconds
