# Nmap 7.92 scan initiated Sun Jun 12 02:39:49 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (46.252.181.145)
Host is up (0.15s latency).
Other addresses for next.zenika.com (not scanned): 185.42.117.31 46.252.181.143
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 234
|     x-amz-request-id: tx00000000000000170402f-0062a55200-16548f8a-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 12 Jun 2022 02:40:00 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx00000000000000170402f-0062a55200-16548f8a-default</RequestId><HostId>16548f8a-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000001703ffb-0062a551ff-16548f8a-default
|     content-type: application/xml
|     date: Sun, 12 Jun 2022 02:39:59 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 231
|     x-amz-request-id: tx00000000000000170400a-0062a551ff-16548f8a-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 12 Jun 2022 02:39:59 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000000170400a-0062a551ff-16548f8a-default</RequestId><HostId>16548f8a-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 234
|     x-amz-request-id: tx0000000000000017041b0-0062a55206-16548f8a-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 12 Jun 2022 02:40:06 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx0000000000000017041b0-0062a55206-16548f8a-default</RequestId><HostId>16548f8a-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000001704173-0062a55205-16548f8a-default
|     content-type: application/xml
|     date: Sun, 12 Jun 2022 02:40:05 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 231
|     x-amz-request-id: tx000000000000001704198-0062a55206-16548f8a-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 12 Jun 2022 02:40:06 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000001704198-0062a55206-16548f8a-default</RequestId><HostId>16548f8a-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  landesk-rc LANDesk remote management
9999/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/12%Time=62A551FF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C3,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx000000000000001703ffb-0062a551ff-16548f8a-d
SF:efault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2012\x20Ju
SF:n\x202022\x2002:39:59\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xm
SF:l\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmln
SF:s=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name
SF:><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncate
SF:d><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1CC
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20231\r\nx-amz
SF:-request-id:\x20tx00000000000000170400a-0062a551ff-16548f8a-default\r\n
SF:accept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x2
SF:0Sun,\x2012\x20Jun\x202022\x2002:39:59\x20GMT\r\nconnection:\x20close\r
SF:\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>I
SF:nvalidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx0
SF:0000000000000170400a-0062a551ff-16548f8a-default</RequestId><HostId>165
SF:48f8a-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\
SF:r\n\r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-
SF:length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:Content-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n")%r(FourOhFourRequest,1CF,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\ncontent-length:\x20234\r\nx-amz-request-id:\x20tx00000000000000170402
SF:f-0062a55200-16548f8a-default\r\naccept-ranges:\x20bytes\r\ncontent-typ
SF:e:\x20application/xml\r\ndate:\x20Sun,\x2012\x20Jun\x202022\x2002:40:00
SF:\x20GMT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20en
SF:coding=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nic
SF:e\x20ports,</BucketName><RequestId>tx00000000000000170402f-0062a55200-1
SF:6548f8a-default</RequestId><HostId>16548f8a-default-default</HostId></E
SF:rror>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/12%Time=62A55205%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C3,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx000000000000001704173-0062a55205-165
SF:48f8a-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x201
SF:2\x20Jun\x202022\x2002:40:05\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r
SF:\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\
SF:x20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.htm
SF:l</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsT
SF:runcated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOpti
SF:ons,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20231\r
SF:\nx-amz-request-id:\x20tx000000000000001704198-0062a55206-16548f8a-defa
SF:ult\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\nd
SF:ate:\x20Sun,\x2012\x20Jun\x202022\x2002:40:06\x20GMT\r\nconnection:\x20
SF:close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error>
SF:<Code>InvalidArgument</Code><BucketName>index\.html</BucketName><Reques
SF:tId>tx000000000000001704198-0062a55206-16548f8a-default</RequestId><Hos
SF:tId>16548f8a-default-default</HostId></Error>")%r(FourOhFourRequest,1CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20234\r\nx-amz
SF:-request-id:\x20tx0000000000000017041b0-0062a55206-16548f8a-default\r\n
SF:accept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x2
SF:0Sun,\x2012\x20Jun\x202022\x2002:40:06\x20GMT\r\nconnection:\x20close\r
SF:\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>I
SF:nvalidBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestI
SF:d>tx0000000000000017041b0-0062a55206-16548f8a-default</RequestId><HostI
SF:d>16548f8a-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\
SF:x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 02:42:11 2022 -- 1 IP address (1 host up) scanned in 141.52 seconds
