# Nmap 7.91 scan initiated Sun Mar 13 01:47:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (46.252.181.145)
Host is up (0.087s latency).
Other addresses for next.zenika.com (not scanned): 185.42.117.31 46.252.181.143
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4: 
|     	MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	4.6	https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	*EXPLOIT*
|     	MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	*EXPLOIT*
|_    	MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	*EXPLOIT*
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000017d19bda-00622d4d24-eef24a4-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 13 Mar 2022 01:47:16 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000017d19bda-00622d4d24-eef24a4-default</RequestId><HostId>eef24a4-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000017d19bbb-00622d4d23-eef24a4-default
|     content-type: application/xml
|     date: Sun, 13 Mar 2022 01:47:15 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000017d19bc6-00622d4d23-eef24a4-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 13 Mar 2022 01:47:15 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000017d19bc6-00622d4d23-eef24a4-default</RequestId><HostId>eef24a4-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000017d19d38-00622d4d2a-eef24a4-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 13 Mar 2022 01:47:22 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000017d19d38-00622d4d2a-eef24a4-default</RequestId><HostId>eef24a4-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000017d19d17-00622d4d29-eef24a4-default
|     content-type: application/xml
|     date: Sun, 13 Mar 2022 01:47:21 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000017d19d29-00622d4d29-eef24a4-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 13 Mar 2022 01:47:21 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000017d19d29-00622d4d29-eef24a4-default</RequestId><HostId>eef24a4-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     mxkI
|     ZX{"
|     Rx2Ol
|     VKJ"
|     f;>*
|     j;ZQy
|     0\xa9[
|   SMBProgNeg: 
|     oJ*W
|     jy?.
|     bbsd 
|     ,X_j
|     W}G^
|   TLSSessionReq: 
|     ciAR
|     9l+e
|_    w]5T
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D4D23%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx000000000000017d19bbb-00622d4d23-eef24a4-de
SF:fault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2013\x20Mar
SF:\x202022\x2001:47:15\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns
SF:=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name>
SF:<Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated
SF:><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-
SF:request-id:\x20tx000000000000017d19bc6-00622d4d23-eef24a4-default\r\nac
SF:cept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20S
SF:un,\x2013\x20Mar\x202022\x2001:47:15\x20GMT\r\nconnection:\x20close\r\n
SF:\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inv
SF:alidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx000
SF:000000000017d19bc6-00622d4d23-eef24a4-default</RequestId><HostId>eef24a
SF:4-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\
SF:r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x20232\r\nx-amz-request-id:\x20tx000000000000017d19bda-00
SF:622d4d24-eef24a4-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x2
SF:0application/xml\r\ndate:\x20Sun,\x2013\x20Mar\x202022\x2001:47:16\x20G
SF:MT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodin
SF:g=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20
SF:ports,</BucketName><RequestId>tx000000000000017d19bda-00622d4d24-eef24a
SF:4-default</RequestId><HostId>eef24a4-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D4D29%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx000000000000017d19d17-00622d4d29-eef
SF:24a4-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2013
SF:\x20Mar\x202022\x2001:47:21\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x
SF:20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html
SF:</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTr
SF:uncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptio
SF:ns,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\
SF:nx-amz-request-id:\x20tx000000000000017d19d29-00622d4d29-eef24a4-defaul
SF:t\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndat
SF:e:\x20Sun,\x2013\x20Mar\x202022\x2001:47:21\x20GMT\r\nconnection:\x20cl
SF:ose\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><C
SF:ode>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestI
SF:d>tx000000000000017d19d29-00622d4d29-eef24a4-default</RequestId><HostId
SF:>eef24a4-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-req
SF:uest-id:\x20tx000000000000017d19d38-00622d4d2a-eef24a4-default\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,
SF:\x2013\x20Mar\x202022\x2001:47:22\x20GMT\r\nconnection:\x20close\r\n\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invali
SF:dBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx0
SF:00000000000017d19d38-00622d4d2a-eef24a4-default</RequestId><HostId>eef2
SF:4a4-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20clos
SF:e\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D4D62%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C1,"\xefQ\xb8\xf3\xca\x98\xc3\x95\(\xfd\xaf\x8a/\xb9GM
SF:\xb0\xb6_\x05\x95\xd7\xff\x86\[\xfa\x86\xd1\xe3\xb9\x16\xdb\xa6\xda\x0c
SF:\xe1\xa4\x9d\xcb\xe4\xb0\xcbL\xda\x13<\r\x92\xe4:\xda\x8dsA\x87\xef\xb8
SF:\xb1\xe9T\)\x91tV\xfc\xb30\x17\x83\xe0\x03m\xc0\[Dt\x84g\xa0\x1f\x87ciA
SF:R\xbb9l\+e\xac\x94\x8aRe\xcb\x83!\x12\xacP\xef\x05\xc3F\x9e\x07\xc4r\xd
SF:8\.\^\xb2w\]5T\x9d\x9c\xe5z\xfc\x10\xe7\x84\xc5\x81\xbfp\xaexu\x05\]`\x
SF:a5\),\xec~x\xce\xb65\x90n\x85\xf0\xb8\*=~\xa6A\x88\xae#\xb4\x1f;\xf5Rz\
SF:xa0/\x9e\xf3\x18>\xabZlC\x16\x0f\xf9\xea\xafhZ2\xefv\xef\xe6\xb3wPs\xac
SF:\?M\xcd")%r(Kerberos,1A7,"3\xa0\xd7E\xbeJ\x17mxkI\xcf\xec\x82\xc8\.\xdd
SF:-\x16&\x9dtM\xb7K\xc6\x07\(\x88\xbb\xcaW\xff\xa7\xfe\xad\)\t\xaa\x0e\x8
SF:2\xf5\x1f\x1884\x1a-V>\xce\x20\xa7\xb6\xa6\xf2\x9c\xf3\x03R\xb4ZX{\"\x1
SF:5\xfbRx2Ol\x97\xfd\xa2'9\x03\xebD\x1dk\xc0e\[_\xd9/\^\xe0\xdc\xe5\xb5\x
SF:f4n\xfe\x9b\xbd\xdbph\"\x82VKJ\"\xa5\x82\xde\x1c>\xf3\xb6\xae0v\x92\x98
SF:\xb5\xd2\x02\xa1\xca\x15\x9c\xf9\xeb\x18\xfa\x1a\x18\xb4\+\x16\xf9f;>\*
SF:\xa5I\x97\xd5X\xfb\x0bR\x96;\xc3\x97}\xe7\xd1Ooc\x8d'\xb6\xd2\x89w\xf4\
SF:xd0I\x15\xed\xb7\x87\]\x20G\x8e\xde\(\x1ffQ!\xbe\xb4\xcc\x07\xc7C\x9d\x
SF:0b\x043\x18\x1b\xb8u\xd3\x0c\xdd\x15P\x8f\xa7\xedd\xd9\xec\xa6`\xc3\xb4
SF:\r\x16H\xd2M\xdc\x20\xe20w\xe6=\xa7\xeb\xeb\xf5s9\xd1v\x1e<\xa1m\xe2J\x
SF:cf\t\x8c\x89N\x98F\xc4\?\xf4f\x8a\"\x87R\xc2\xc9\xcd\xd6\x97\xa5\^\xaa,
SF:\x0e\xf24M\xb7\xb0\x9c\x80l\xb56c\x8d-A\x81\xbb\xfb\x87yC\x9bj;ZQy\x87\
SF:]\xee\xd4\x1b\xf3l\xe9\xe6\"\xba\x95\xc2\x17\xae\x83\xbc\xa1\xee\x1f\x8
SF:e\xf1\xbe`-\xbeG\xcaM#\$\x02\xf5\x89\xb5`\n4's\x1e\xbb7\x96\xbfv\x97\x8
SF:5\x85'9\[\x19s\xc1\x7f\xbc\x95\xafi\xce&;\x8f\x05\x85q\xaf\xeda\xa2\x89
SF:\x1a\xf2\xc4x\x0fU\xa7\xae\xc9b\xa9\x92\xa1H1\x8f\xd2\xf0\x1d:E\xe7-S\x
SF:16\x11\[\xe8\x8e\xd4\x1f\xa9\xb4\x950\\\xa9\[\x06`\xda#\x05=\xfd\xe9\x7
SF:fk\n\x81\xfbq\x1dAR\xcd#\xcd\x1ei\xa2J\xd6\x0e")%r(SMBProgNeg,24B,"-\xe
SF:4y\xd4\xc2\x16\x14H\x18\)o\xeb\xda\xec\x9b=~\x8e\x85\xc1\x01\x18\xf0\xc
SF:dI\xe7\xf2\xcel\xe4\xee\x93\xa1i\xf2;\xd9o\xb9\x9bM\r\xb6g\xfd7\xa1\xe7
SF:0O\xc0\xd4\x82\xad\xea\x16\(\xf9\x10\xf8J\x0b\xba\x96\xbb\x89\xf9Kz`\xd
SF:8\xc6\x8b\x10\x05\xa4\xea\x96\x95is\x95Kf\x03\xeff\?\0~\x98\xcc\x80\x11
SF:\x8e\xfe\x8f\x95\x85\xc6Cy\x82\xe3p\^\xdc\x81\xf82\xdb\xe8\n\xc7\xb8\"\
SF:xd6\x18\xdf\x15\x96\xfd\xc2\xeaD\xcf\xc9&na\xda\?\x92\x87\xa1\x84\xa0\x
SF:ee\xfc\xd0\xa5\xa4\x9e\xb6\x93\xa9\n\x8eoJ\*W\xfeH\xea~\xae\xa1\xf1A\xa
SF:a\xf5_\xf1\xb6S;'\xd5\xddm\xfd\xafr\xd2\x94jy\?\.\xb1u\x18\xe6\x11\x1f=
SF:\xc9Z\xa7\xf4\xa7\xc0\x0ebbsd\t\xe4\x13\xdc\x89@\x9a6\xb0\xab\xd3\n\x1e
SF::\xe4\x1c\xc3\xfe\x94\x1b\x10x\xe8\xf9\x0eF\x10\x0f\x0f\x7fN\xbeF\xf1\x
SF:f7\xb6\xa6\xd7\x87\xe7\xf1\x82\xda\xa4\xd9\x9b\^\xc6\xe1Qa\xba\x85kY\xd
SF:7\x97\^\xd8\xf7\(\x1a\xd1\x13Ah\xd3\0\x83\xab\xad\xf6\xde\xe3`\x98FA\xd
SF:e\[\xd0\xf6\xc7\x1f\xbd4\xbe,X_j\x12\x9bA\x89;\x0b\xf8@bn\xb5E\xdb\xad\
SF:xc7\xf0x\xaaB\$\]\x1f\x96\xbf\xc9C\x06\xaf\xcbK\x8c\xcbO\xd7/\x13\x0f\x
SF:98\xda\xaa\x0e\xee\xd1\x96\x90&g\xa3\xf9\x86\xb9r\xf4\xe8\xc0\xb6\x12\x
SF:04\xea\xd2\xcf\x97}\(\x0e\xde\xd5\x18V\xe1\xc8\xd5k\xc4\xec\xe5\x05\xbc
SF:\x1e\xa3V\xae=\x89F#Q\xbb\x91\x14\xfa\xc4\x1c8\xe9\xd5\$\x8d\x15v\x20\x
SF:a0\xf6\xc3\x8d\]\xf8g\xa0\x04\x16<`\xbb\xe3\xf7\xfb\?\xdb\x81\x1e_\xda,
SF:\xf9\x05\xb3\)z\x05\xca\xbeO\x06\x05\xc7\xe7\xf1zL\x17\xf8u\xe1\0\xb3T\
SF:x17\x814\xec\xbd\xe6\+\x02A\xe9\xf6\xa6\xaf\xe5\rHJ\x83\x01\xeb{\)\xde\
SF:x1aG\x0e~\?\xa0\)\x13S\xe4\x96\xe4\0{\xb8\xe75\xf0\)\xe8Y\xaf\xfd\xbe\x
SF:d7x\xe7\xf6L\xa2\xc6wxZ\xfd\xc1j\xb8\x8b\xadr\xcbo\xa4\x9a\xe0vu\xce\^\
SF:x1e\xe1\xf5\x08\x02c\x1b\xe7y\xed\xe6\x95\xa4o\x91\x07\x01a\xb3\x1ec\xc
SF:aJf\x04\xbb\x967\xc6\x1b\xaa&j\xf8kq}\xd6\x9cy6\xedW}G\^\xb6\xa5\xcd\xb
SF:5\xaa\xe8u\x868\x9e\x18\xc4\xb4R%\xa8\xd7X\xfc\xbfHb\xd6\xa1\x98\x05\xc
SF:e\x7f\x0e\x8b\xf4u");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 01:49:49 2022 -- 1 IP address (1 host up) scanned in 163.02 seconds
