# Nmap 7.92 scan initiated Sun Jun 26 02:39:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (185.42.117.31)
Host is up (0.15s latency).
Other addresses for next.zenika.com (not scanned): 46.252.181.143 46.252.181.145
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 234
|     x-amz-request-id: tx000000000000004f15da0-0062b7c707-1645f44e-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 26 Jun 2022 02:40:07 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000004f15da0-0062b7c707-1645f44e-default</RequestId><HostId>1645f44e-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000004f15d60-0062b7c706-1645f44e-default
|     content-type: application/xml
|     date: Sun, 26 Jun 2022 02:40:06 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 231
|     x-amz-request-id: tx000000000000004f15d75-0062b7c706-1645f44e-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 26 Jun 2022 02:40:06 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000004f15d75-0062b7c706-1645f44e-default</RequestId><HostId>1645f44e-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 234
|     x-amz-request-id: tx000000000000004f15e5e-0062b7c70e-1645f44e-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 26 Jun 2022 02:40:14 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000004f15e5e-0062b7c70e-1645f44e-default</RequestId><HostId>1645f44e-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000004f15e38-0062b7c70c-1645f44e-default
|     content-type: application/xml
|     date: Sun, 26 Jun 2022 02:40:12 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 231
|     x-amz-request-id: tx000000000000004f15e48-0062b7c70d-1645f44e-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 26 Jun 2022 02:40:13 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000004f15e48-0062b7c70d-1645f44e-default</RequestId><HostId>1645f44e-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |k9tV
|     K!M@
|     A4yh
|     aeUh}
|     \xb3
|     DE~0
|   TLSSessionReq: 
|     Q[|T
|     #]W~Z
|     KU58
|     bD;q
|     >mS}y
|     <:A,e
|     lhSY
|     +hP}
|     \x8cL
|_    aM4d(
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/26%Time=62B7C706%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C3,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx000000000000004f15d60-0062b7c706-1645f44e-d
SF:efault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2026\x20Ju
SF:n\x202022\x2002:40:06\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xm
SF:l\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmln
SF:s=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name
SF:><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncate
SF:d><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1CC
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20231\r\nx-amz
SF:-request-id:\x20tx000000000000004f15d75-0062b7c706-1645f44e-default\r\n
SF:accept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x2
SF:0Sun,\x2026\x20Jun\x202022\x2002:40:06\x20GMT\r\nconnection:\x20close\r
SF:\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>I
SF:nvalidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx0
SF:00000000000004f15d75-0062b7c706-1645f44e-default</RequestId><HostId>164
SF:5f44e-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\
SF:r\n\r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-
SF:length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:Content-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n")%r(FourOhFourRequest,1CF,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\ncontent-length:\x20234\r\nx-amz-request-id:\x20tx000000000000004f15da
SF:0-0062b7c707-1645f44e-default\r\naccept-ranges:\x20bytes\r\ncontent-typ
SF:e:\x20application/xml\r\ndate:\x20Sun,\x2026\x20Jun\x202022\x2002:40:07
SF:\x20GMT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20en
SF:coding=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nic
SF:e\x20ports,</BucketName><RequestId>tx000000000000004f15da0-0062b7c707-1
SF:645f44e-default</RequestId><HostId>1645f44e-default-default</HostId></E
SF:rror>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/26%Time=62B7C70D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C3,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx000000000000004f15e38-0062b7c70c-164
SF:5f44e-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x202
SF:6\x20Jun\x202022\x2002:40:12\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r
SF:\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\
SF:x20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.htm
SF:l</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsT
SF:runcated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOpti
SF:ons,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20231\r
SF:\nx-amz-request-id:\x20tx000000000000004f15e48-0062b7c70d-1645f44e-defa
SF:ult\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\nd
SF:ate:\x20Sun,\x2026\x20Jun\x202022\x2002:40:13\x20GMT\r\nconnection:\x20
SF:close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error>
SF:<Code>InvalidArgument</Code><BucketName>index\.html</BucketName><Reques
SF:tId>tx000000000000004f15e48-0062b7c70d-1645f44e-default</RequestId><Hos
SF:tId>1645f44e-default-default</HostId></Error>")%r(FourOhFourRequest,1CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20234\r\nx-amz
SF:-request-id:\x20tx000000000000004f15e5e-0062b7c70e-1645f44e-default\r\n
SF:accept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x2
SF:0Sun,\x2026\x20Jun\x202022\x2002:40:14\x20GMT\r\nconnection:\x20close\r
SF:\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>I
SF:nvalidBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestI
SF:d>tx000000000000004f15e5e-0062b7c70e-1645f44e-default</RequestId><HostI
SF:d>1645f44e-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\
SF:x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/26%Time=62B7C746%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,258,"F\.\x12\xfe\xb3\xbf\xc3\0\x1b\xbd}}L\x02\xb04\x0f
SF:k\x1aY\xef'\|\xbe\x20\xa8n\xb2\xbbKJ\xdbv\x9b\xa3T\xe6R9\[\x20\xc6\x86\
SF:xd6\x0b:\xba\n\x7f\xc6\$\xd0\xf1\xb1\xf20\x89\xfc;C\x97Q\[\|T\xb7\xcd\x
SF:bd\x16\xf9\x86\x99\+c\xfa\xd5Z\xd8\xca\xe5\x06\xc7g\xa4\x1cO\x0b\xf9\xb
SF:8\xffT\xda\0\xcc>\xa6h\xa9\xa7\|y\x17\xe17\x87\x06H\x0f&\xc3\xb62\xd3\x
SF:95\x9cs\xb3t\"\x97\xdf:s\x93\xa7XO\xe0\xa0\xffRUW\x05k\xab\x14\^\x8a\x0
SF:7#\]W~Z\xe6\x14\x87\x11\xe0\x1c\xdfnd%\xd2\xae\x8b\xe6\t\xaeTM\x05\xb6\
SF:xb0b\xae\xf4\xb6\x0bT\x03\x03o\x9c\xe2:sJ\xe9\xa6\x08QL#\xc9\xd4p;\|\x0
SF:3\x1b\x90\x08T\xc3>\xbc`~/\xbaSxK\xac\x19\xc7\xf6j\xf7\xae\xef\xac\xe8\
SF:xf2\x8d@w#\xfaZ\xa9!H\xd7\n\x1a,\xf0\xbf\xf4/\xed\xef\x86\x03\x90\x1fI\
SF:xd8'H\x92\x11\x86\xd1\x07\xb8\x86,\xaay\x9c\xb4\xa9\x1f\xa3\xb0\xe1\x08
SF:fU\xffW\xbc\xf9\x98\x18\+2\xed\x0e\xdbKU58\xb9\x0ch\x92JM\xf2\x8b\x06\x
SF:80T\xc59{\xa0I3\xa9\x0ft\x04W,j\xe0\x88\xe6\x87\x94\x9b3\x08\x16\xa8\xc
SF:7>\.P\x08\x8a\xff2\xf0-\r\xaa\x81w\xe5p\xda6X\x97u\xc6\xec\x83\xc5\nb%\
SF:x92=A\xc0\x8c\x0c\x12l\xb7\x92\xabp\xe9\x90bD;q\xb0\xd8\xb6\0}\x11>U\xd
SF:7I\xa1\xddL\x81\x94%\x8b\x92\x0b\xea\xac\xc8\xc1\xd6\x82\xb2\x19\"v\x87
SF:VU4\xbd\xd2>mS}y\x19\x98\xfd\xcb\xed\x10C6\(\xff\xf2\xce\"\xafQ\x8bh\xe
SF:0\x08\xf5\0\*\xc4O\ruL\xc0<:A,e\xb1\xe9k\x20\x8cB\xf5\xfc\xa0\^\x0e\xaa
SF:U\n\xb6&U\xbd6m\xa7F\x8f\xd7\tlhSY\xec\xe4\x8b\xf7\x83\^\xa6r\x1ez\xad\
SF:xe2\xdd\+hP}\xb5\x83\x002H\x0be\x91\x8b\xc6\xe9\x84v\x90\ni\.\xd4\xdb\\
SF:\x8cL\xa2\x18\xb5\xe6\(\x12\x8b\xfaw\xe4\xd1\x97\xc8;\xafD\xd9I\x92\xc3
SF:\x1c\xfb4:\xbe&3\x9e\x8crh\x8e\n5}\xa6\xf4\xa9\x1b\xf9%:G\xfe'O\xf2\xe7
SF:\xb6\xe6\x04aM4d\(\xd0}\x9a#\]\xfd'\xd0f\x08\x7f\x7f\x9b\x80\"tJ\x94\"\
SF:xb9\x0b\x81\"\xd5\xcf<\x97A\x1fY\x1a\xa6\x96\x8d\x96`\x9a\x82\xf0\x9eZ\
SF:xf0\x94\xf3")%r(Kerberos,198,"\x964\x0b\xf9\0\.\x98p\xba\n;f\x0f\xa9\*\
SF:xd4gv\x91<c\xbb\xe9\xc6\$r\x82\xb7\xd0\x83\t\xdb\xc6\?\xe1\xac\x19N\xe6
SF:E\x9em\x91dl\x11\xe4\xcfW\x1a\x8er\x82&\xbf\x02\x9e,\xe5\xb3\x99\xa7\x9
SF:e\xa0'\x9b\x18\xc1\xe8\xe0\x8e\x96\*\xd6\x12<#\t\x1b\xd2\x03\xc7\xab\x0
SF:1>\xc2\xfa6q\x11\xc9\|k9tV\x06\xf3I\x9db\x17\xc6R\x14\x8e\x91\]\x8f\x05
SF:\x9c\xd6s\x03\|\x07CLj\x19\xc5Q\xf2\x15\xf9i\xa8\xe1Po\x04\xca\xfa\xf3\
SF:x8c\x0e5\xe6\xbc\xf3\x91\n\xcf&\xaeD2A\xc9\xd6\x80\[\x9ac\xd5\xef\xfd\x
SF:14\x01\xadl!\xb2\xbb\x84\xb3@\x7f;\x9d\xd7Na\xc5\xad!\r\^\xff\xc4'\0S6\
SF:xa7\n\xc8Z\xb3Z`B\xf6\xbc\xbaf;\xdfq1\x8aK!M@\r\x92\x86l\xaa\xa6\xa1\x1
SF:1A4yh\xe9\xf6\xa0\x14O\x82\x9a\xf2\xd1Y\x1d7=\x03\xf8aeUh}\x1a\xc6\x12\
SF:x85e\xd5okQ\xcd6\xf42s\xd2n\x86\x7f\xa0-y\xbb\n\xbb\x88\r\xc1\xd2\xcf\x
SF:1fO\x1e2\x08h\xd9\xaa\xc9S!\x98\x04\x94\x7f\x0c\x02\x84\x95\xb6\xe1\xeb
SF:<;\xbf\x05\xe2\[\xa3\xf0\xdc\xfd\xb7\xf8\xee\xe9w\xb8s\x8c\xb1\x8b\xe5l
SF:\xe9\x07}c\xac\xa4\xe5\xd8\xa1\xe5CY\xb8\\\xb3\xbbZS\xd4\x89\x90\xe8&\x
SF:de\xe6\x11G\x040,q\x1a\.\xf2\xa3\x07\x0f\x8f\?\xd2~\x20J\x1b\xa4\+\xc1\
SF:x9f\x1e\.\xf5V\xc7=\xe1\x9d\x9dXm!\xdbCR\xed\xf6\x9c\x07\x02N\xea1\xe4\
SF:xfe\xb1\(U\xf8\xe5DE~0\xe9\xb87\x98\xd6%;\xf2\xcb\xec#\xdf\x81\x9a\xa9i
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 02:42:44 2022 -- 1 IP address (1 host up) scanned in 168.06 seconds
