# Nmap 7.91 scan initiated Sun May  1 02:56:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (46.252.181.145)
Host is up (0.12s latency).
Other addresses for next.zenika.com (not scanned): 46.252.181.143 185.42.117.31
Not shown: 994 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx0000000000000240d364b-00626df6f3-eef24a4-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 01 May 2022 02:56:51 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx0000000000000240d364b-00626df6f3-eef24a4-default</RequestId><HostId>eef24a4-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx0000000000000240d3643-00626df6f2-eef24a4-default
|     content-type: application/xml
|     date: Sun, 01 May 2022 02:56:50 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx0000000000000240d3644-00626df6f2-eef24a4-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 01 May 2022 02:56:50 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx0000000000000240d3644-00626df6f2-eef24a4-default</RequestId><HostId>eef24a4-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx0000000000000240d36a8-00626df6f9-eef24a4-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 01 May 2022 02:56:57 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx0000000000000240d36a8-00626df6f9-eef24a4-default</RequestId><HostId>eef24a4-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx0000000000000240d369a-00626df6f8-eef24a4-default
|     content-type: application/xml
|     date: Sun, 01 May 2022 02:56:56 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx0000000000000240d369f-00626df6f9-eef24a4-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 01 May 2022 02:56:57 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx0000000000000240d369f-00626df6f9-eef24a4-default</RequestId><HostId>eef24a4-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
9999/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/1%Time=626DF6F2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunked
SF:\r\nx-amz-request-id:\x20tx0000000000000240d3643-00626df6f2-eef24a4-def
SF:ault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2001\x20May\
SF:x202022\x2002:56:50\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml\
SF:x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns=
SF:\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name><
SF:Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated>
SF:<Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-r
SF:equest-id:\x20tx0000000000000240d3644-00626df6f2-eef24a4-default\r\nacc
SF:ept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Su
SF:n,\x2001\x20May\x202022\x2002:56:50\x20GMT\r\nconnection:\x20close\r\n\
SF:r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inva
SF:lidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx0000
SF:000000000240d3644-00626df6f2-eef24a4-default</RequestId><HostId>eef24a4
SF:-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\r
SF:\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-lengt
SF:h:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>
SF:\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>
SF:\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncon
SF:tent-length:\x20232\r\nx-amz-request-id:\x20tx0000000000000240d364b-006
SF:26df6f3-eef24a4-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20
SF:application/xml\r\ndate:\x20Sun,\x2001\x20May\x202022\x2002:56:51\x20GM
SF:T\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding
SF:=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20p
SF:orts,</BucketName><RequestId>tx0000000000000240d364b-00626df6f3-eef24a4
SF:-default</RequestId><HostId>eef24a4-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/1%Time=626DF6F9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20
SF:chunked\r\nx-amz-request-id:\x20tx0000000000000240d369a-00626df6f8-eef2
SF:4a4-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2001\
SF:x20May\x202022\x2002:56:56\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n
SF:<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x2
SF:0xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html<
SF:/Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTru
SF:ncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOption
SF:s,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\n
SF:x-amz-request-id:\x20tx0000000000000240d369f-00626df6f9-eef24a4-default
SF:\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate
SF::\x20Sun,\x2001\x20May\x202022\x2002:56:57\x20GMT\r\nconnection:\x20clo
SF:se\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Co
SF:de>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestId
SF:>tx0000000000000240d369f-00626df6f9-eef24a4-default</RequestId><HostId>
SF:eef24a4-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-requ
SF:est-id:\x20tx0000000000000240d36a8-00626df6f9-eef24a4-default\r\naccept
SF:-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\
SF:x2001\x20May\x202022\x2002:56:57\x20GMT\r\nconnection:\x20close\r\n\r\n
SF:<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invalid
SF:BucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx00
SF:00000000000240d36a8-00626df6f9-eef24a4-default</RequestId><HostId>eef24
SF:a4-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x204
SF:00\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-c
SF:ache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html
SF:><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x2
SF:0invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close
SF:\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  1 02:57:17 2022 -- 1 IP address (1 host up) scanned in 35.56 seconds
