# Nmap 7.91 scan initiated Sun Apr 17 02:16:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (46.252.181.143)
Host is up (0.15s latency).
Other addresses for next.zenika.com (not scanned): 46.252.181.145 185.42.117.31
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000020233a89-00625b789e-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 17 Apr 2022 02:17:02 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000020233a89-00625b789e-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000020233a2e-00625b789d-eef2579-default
|     content-type: application/xml
|     date: Sun, 17 Apr 2022 02:17:01 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000020233a46-00625b789d-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 17 Apr 2022 02:17:01 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000020233a46-00625b789d-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000020233bd4-00625b78a5-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 17 Apr 2022 02:17:09 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000020233bd4-00625b78a5-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000020233b93-00625b78a4-eef2579-default
|     content-type: application/xml
|     date: Sun, 17 Apr 2022 02:17:08 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000020233bbf-00625b78a4-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 17 Apr 2022 02:17:08 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000020233bbf-00625b78a4-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     en'2
|     `vZg
|     K";`
|     \xd6Y
|   TLSSessionReq: 
|     e"?V
|     vQBK
|     |k&g
|     e}xm
|_    \x82
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/17%Time=625B789D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx000000000000020233a2e-00625b789d-eef2579-de
SF:fault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2017\x20Apr
SF:\x202022\x2002:17:01\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns
SF:=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name>
SF:<Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated
SF:><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-
SF:request-id:\x20tx000000000000020233a46-00625b789d-eef2579-default\r\nac
SF:cept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20S
SF:un,\x2017\x20Apr\x202022\x2002:17:01\x20GMT\r\nconnection:\x20close\r\n
SF:\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inv
SF:alidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx000
SF:000000000020233a46-00625b789d-eef2579-default</RequestId><HostId>eef257
SF:9-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\
SF:r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x20232\r\nx-amz-request-id:\x20tx000000000000020233a89-00
SF:625b789e-eef2579-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x2
SF:0application/xml\r\ndate:\x20Sun,\x2017\x20Apr\x202022\x2002:17:02\x20G
SF:MT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodin
SF:g=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20
SF:ports,</BucketName><RequestId>tx000000000000020233a89-00625b789e-eef257
SF:9-default</RequestId><HostId>eef2579-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/17%Time=625B78A4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx000000000000020233b93-00625b78a4-eef
SF:2579-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2017
SF:\x20Apr\x202022\x2002:17:08\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x
SF:20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html
SF:</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTr
SF:uncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptio
SF:ns,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\
SF:nx-amz-request-id:\x20tx000000000000020233bbf-00625b78a4-eef2579-defaul
SF:t\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndat
SF:e:\x20Sun,\x2017\x20Apr\x202022\x2002:17:08\x20GMT\r\nconnection:\x20cl
SF:ose\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><C
SF:ode>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestI
SF:d>tx000000000000020233bbf-00625b78a4-eef2579-default</RequestId><HostId
SF:>eef2579-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-req
SF:uest-id:\x20tx000000000000020233bd4-00625b78a5-eef2579-default\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,
SF:\x2017\x20Apr\x202022\x2002:17:09\x20GMT\r\nconnection:\x20close\r\n\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invali
SF:dBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx0
SF:00000000000020233bd4-00625b78a5-eef2579-default</RequestId><HostId>eef2
SF:579-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20clos
SF:e\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/17%Time=625B78DD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C5,"NH\xb9e\"\?V\xf7f3M\x13\)\x11\x0e\x05\xd3\x92\xba\
SF:xb8\xf4\x87\x20\xf5\x1c:l\xce\x1f;\xc1\x7f\xfd\x06\xc6\xa4M\.\x14\xf1\)
SF:\[\x12e\x13\xeb\xe7\xc1u\xa8P\x96vQBK\xb9\?I`\n\x0e\xdf\xfa\xe5\xb7\x01
SF:\x1f\xeb\xf1\x92v\xf2\xcdM\xdb\x87\x8dH\xe3\xd9\x07\*P}\x81\xf2\xd4\xee
SF:\x15\x0c\t\xac\x05\.y5\x8c\xac\x16\xe5t\xa8`&\xe7>\x8f\xfc;\xdc\|k&g\xa
SF:c\)\x9f\xba&\xe4\x9d\x9c3\xbf-\xc6\xef\xa9\x197\xd5\x82\x8bO\xfe<\.\r\x
SF:e0\xa6\x95\)\xc8\xcf\xc3\x8ehoT\0I\xebS\xaet\x95b\x8c#\x03\xd8\x97e}xm\
SF:x05\x03\xe0\xf5\xc3\x1e;\xad,\xdc\xb8\xff'K\xf2y\xb1\x83\xf0\x9c\xadW\x
SF:ecM\xc6\\\x82\xd4\x0fp")%r(Kerberos,233,"\xff\x9d\x8a\0fD\xef\x88V\x18\
SF:xba\|\xab\t\x07\xe4\x08\x86\xcb\xb0Q\xc2\xbdR0\xd2\xee\xe5upo\x81\x98t\
SF:x18i\xddhze\xa1\xc5\xd0}\xec\xdb\xf1\x16\xeau\xc4G\x87\|J\x07\xb0#0x\xc
SF:ay\xb7\xff\x04\x96\x9f\x99\x9aI{\x18\xb5D\x8b\x03\xceT\xda\xbfen'2\xe9\
SF:x9a\x1e\x87\xfe\*\xc0\x10`vZg\xaei%}\xe8\n\x9e\xf4\xde\n\xd5\x0cq1\xfa\
SF:^\x83\x0b\x89L\xd6e\xd3a\x07xTY\xba\xd3\xc8\x85\x19\xe5\xba\x8d\x93\xf8
SF:\0\x885\x1cI0\xe2Sj\xd6\$\xcdC8/\xdd\xbfD\xdf\x1b5\xf0~\xa4\xf1\xcb\xd8
SF:_\xa4\x82\xabTR\x1a\xd5\xf0;\xde\x81\x0b\x9b\['\xb8O\xa6q\xcf9x\x20\tpx
SF:\$\x15Vq\x88\xf0F>\xc6>\|\xa2K\xf1\xce\xd1\x1bn\x8eR\xf2\xba\x96\x1f3\x
SF:b8\xcb\x878\xca\xd9\x03c-\xc9\x98\xaa\|\]w\x02\x07\x05\xbc\xc54\xf0\x18
SF:\x83\x92\]\x0b\xd6\0\xc3\x88T\x05\xef\x1c\xc7\xe7M\x82\xe9\xdc\x8bLh/\x
SF:9b\xb7C\x17\x94JA\xa0\xe1\r\xdb\xdc\xb3\xf2YZ\xf2\xe1\x8c\xc0F\xab\x04\
SF:xdcW9\x07\xafT\x10\*U\x19\xa4\x1c\xcc\x91\x9e\x88!\x20\0\x15\x84m\x99\x
SF:e3\xe1\xe6\xa7\x86\x16h\xcf\xbb\xdb\xd2\xcb-\xd9\]x\xa8H\x01\nd\xae\x89
SF:\xeb\x06m\x8b\xc0\x96\xe1\x80\xb4\*\x1e\xd5C\xf4J\xfb\xdf=\xf0Lz\xa0\x8
SF:e\xe6\xd7\xb7\xaa\x8d\xaaA\xed,\xd0\x99\xd2-\xae\xa2\xf0\xfe\x05\x11Dxd
SF:\xa4\xec83\xc8\xae;\x89\+\xab\xfbK\";`\xad\x88\x89\xf9\x80\xbel\x0e_\xe
SF:3;5\xd8\x95\x1f\xa1\x9e5\xdav}\x14b\x1a\xab\+}\xce\xf5\x1c\*\xc4\x93\xb
SF:a\x0f\x9f\xf6c\n\xa9\xd2\x89\xda~\x92\+\xd2\x96\x817%5\xe9\x93r\xcc\x8c
SF:\xa7\x82\x1a!'\x16\.\x12\xb1M\xaa\xcb\xb2T\)\xb6Z%\xa2r\xb3'\xd6\x1a\xc
SF:2\rA\x15b\xd5\xb0n\xe6T;\xcb\\\xd6Y\xe5Q\xac;\xe8l\x19\|90\xf9\x15\xbba
SF:\xa7C7A\xce\x15\xcfy\x03\xe2\xde\xf6\xe7\x8f\xcd\xd4\x88\x07\x98X\$#\xf
SF:1\xf0\x91\x11\xb6\xf2\xb8,\xe0\x99\xb2A@\xcc}\x1f\x1c\x1d\x16\xeeV\xa3}
SF:\x96\|\x81\x05\x99\xdc\xf3v\0\xfa'\xd9\x95\]-\x9c\xcc\xa5c\^\xd6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 17 02:19:39 2022 -- 1 IP address (1 host up) scanned in 166.98 seconds
