# Nmap 7.91 scan initiated Sun Mar 27 01:59:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (46.252.181.143)
Host is up (0.082s latency).
Other addresses for next.zenika.com (not scanned): 46.252.181.145 185.42.117.31
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4: 
|     	MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	4.6	https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	*EXPLOIT*
|     	MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	*EXPLOIT*
|_    	MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	*EXPLOIT*
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx00000000000001ac25698-00623fc50a-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 27 Mar 2022 01:59:38 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx00000000000001ac25698-00623fc50a-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx00000000000001ac25691-00623fc50a-eef2579-default
|     content-type: application/xml
|     date: Sun, 27 Mar 2022 01:59:38 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx00000000000001ac25693-00623fc50a-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 27 Mar 2022 01:59:38 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000001ac25693-00623fc50a-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx00000000000001ac25715-00623fc510-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 27 Mar 2022 01:59:44 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx00000000000001ac25715-00623fc510-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx00000000000001ac25702-00623fc510-eef2579-default
|     content-type: application/xml
|     date: Sun, 27 Mar 2022 01:59:44 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx00000000000001ac25709-00623fc510-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 27 Mar 2022 01:59:44 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000001ac25709-00623fc510-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     n64.VF
|     D2&`
|     K:9A
|     \xb5
|     3Hb,
|     ?b|<
|     _gmD
|   TLSSessionReq: 
|     _e(i
|     -tOJ
|     AMS\x16
|     L\x97
|     is.`sK
|     A;=C
|     @Hk2
|     ET&j
|_    @2G;y
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/27%Time=623FC50A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx00000000000001ac25691-00623fc50a-eef2579-de
SF:fault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2027\x20Mar
SF:\x202022\x2001:59:38\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns
SF:=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name>
SF:<Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated
SF:><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-
SF:request-id:\x20tx00000000000001ac25693-00623fc50a-eef2579-default\r\nac
SF:cept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20S
SF:un,\x2027\x20Mar\x202022\x2001:59:38\x20GMT\r\nconnection:\x20close\r\n
SF:\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inv
SF:alidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx000
SF:00000000001ac25693-00623fc50a-eef2579-default</RequestId><HostId>eef257
SF:9-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\
SF:r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x20232\r\nx-amz-request-id:\x20tx00000000000001ac25698-00
SF:623fc50a-eef2579-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x2
SF:0application/xml\r\ndate:\x20Sun,\x2027\x20Mar\x202022\x2001:59:38\x20G
SF:MT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodin
SF:g=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20
SF:ports,</BucketName><RequestId>tx00000000000001ac25698-00623fc50a-eef257
SF:9-default</RequestId><HostId>eef2579-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/27%Time=623FC510%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx00000000000001ac25702-00623fc510-eef
SF:2579-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2027
SF:\x20Mar\x202022\x2001:59:44\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x
SF:20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html
SF:</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTr
SF:uncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptio
SF:ns,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\
SF:nx-amz-request-id:\x20tx00000000000001ac25709-00623fc510-eef2579-defaul
SF:t\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndat
SF:e:\x20Sun,\x2027\x20Mar\x202022\x2001:59:44\x20GMT\r\nconnection:\x20cl
SF:ose\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><C
SF:ode>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestI
SF:d>tx00000000000001ac25709-00623fc510-eef2579-default</RequestId><HostId
SF:>eef2579-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-req
SF:uest-id:\x20tx00000000000001ac25715-00623fc510-eef2579-default\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,
SF:\x2027\x20Mar\x202022\x2001:59:44\x20GMT\r\nconnection:\x20close\r\n\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invali
SF:dBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx0
SF:0000000000001ac25715-00623fc510-eef2579-default</RequestId><HostId>eef2
SF:579-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20clos
SF:e\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/27%Time=623FC549%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D9,"\xb0\xb0;\xd8\x05\xd3\]\xb7\xf9\x89\xe6\xa5\xb4\x
SF:9f\x948\xc3\xfe\x061\xa7\x9c\"\x80\x1f\x14\x1a\xd6r\xeem\x945l\x98_!\r\
SF:x07\xe5\xa8\xc9z\xc4\xf36o\x83\xda\xe8\x91\x82\xcc\xb0<\xe3\x98W\x8f\xe
SF:5H\xb93\x80D\t8:\x87vI5\xdel\x03\xb0\xa9\x8e\xc9Y\x81\x18\x19\xc8\xad_e
SF:\(i\xf2\xbd\xc4\xf9\xa0\xed\x0b\xb0\xe1\xd9p\x9e=\xcbX#\x9b\x138\xce\x1
SF:1b\x9d\x86\xfb\x1b\xdf=1\+\xf2\xbd\xb1\xbe\x1f>x\xac\x20\xbf\xc7\xc5\xb
SF:3\xe5\.3\x99{Ha\xc3\xc11\xe3\xfb\xcf4S\xe2E\xf57\x88\xf6-tOJ\xc5\x99~\x
SF:c1\x87\x17:\xa7\x97c\xf1\x06\xb6AMS\\\x16\xbc_\x10uF\xd4D=\x81\xb1\x17\
SF:x12\xacK`\x98\xe2L\\\x97\xf4\xc3\x9e\x9b\x9db\x9c\xd5\xa8\xce\x01S,\xb2
SF:\x93\x87\xad\xa2d'\x01\xb2\x18T\xcc\x80\xaf\]l\)\n\x02J\xf9\x85\xde\x17
SF:\xa4\x1ba\xda\xf7\|\xdc\xf5oU\xda\xf5\xc1\xa2\xe5\xc8Lr\xff\x98\xab}\xe
SF:b\x01\^\x8a\xd0\.\xe4\x16\x9b~A\x9e\rj\nJ\x9e\x91\xea_\xeb\xed\xc5h\xd9
SF:\xc6\*\xdf\":&\x8dis\.`sK\xf5\xe5\xd4\x95\xcd8\xdf}C\x7f\xa9\xb0N\xd2\x
SF:20\xf5E\xb7\xfe\x17\xa2\x12\x08\xd94\xfd\x9d\x07g~\xaa'\x05\x04\x9dA;=C
SF:\xe9\xe2\x98,\x8c\xca\(\x10\x87\x8c\xbbo\xd9\xdb@Hk2\x8a\xaaQI\x9f/z\x8
SF:c\x1dz\x92\xd1#l\xea\x9a\x0f\xd2\xb0\x13\xd4c}\xf3\xa0\^Z\x06\xefET&j\x
SF:a6\xc1\x04\xf9\xef\x97\xb4\xab\x99\xa9\t\*V\xe1\xa2\xcaj\x169#\xf0\x97\
SF:xa6H\xda\xff\xd1#\x860\xc5\xea\x8d\xfb\x7f\[\x94\xa6\x0f\x84\xc2\xc0\*\
SF:x08!\[\x8b@2G;y\x06\xa0r\x204\xa6>n\\Z\xc3H\xf1\xbe\x072\xdd'9\x13\xee\
SF:x9eg\xbc\xd6\xcc\x1a\xe6\xd1\xf7\x0c\x90\x111\x13\xf2\xae\xa6\xd8")%r(K
SF:erberos,1D2,"P\x9b\xbb\x03\xe7\xc6\(\xc0O\xf5X\xc6\xff\x9d\xba\xf7\x97\
SF:xf7\xaeI\xc7\xdf\xf5\xd5j\xe0\x10\x8an64\.VF\xd6R\x1f\xe7\?\x20e\x94m\x
SF:03\xd2\x05`I\x0cQ\x8c\n\xbc\xf3d\x91G\xe0U\x03x`\x9a\"\xad\\}qK\xcbU4=\
SF:xd5\xc2\xd1pq\xfc\x99\xb6\.\x0b\xb0\x98,\xe8\xdb=\xde\x14l,\x88\x07\xb1
SF:\x16t\x9a\xfe\x1e\]\xed<\x89\xa5\x83\xa2}\xb7,U\xf9\xb0\xee-F\$\xce\xf8
SF:g\x90\xb3\xed\xc9\xf7\xbf\xc1\xc0\x1e\$\x02\x8b\x86\xf0\x13\x04\xacIx\x
SF:ed\xc1\x03\xc7\?\x02\"\xdd\x98\x9a\xaf8\?\x95\x95}\xeb\xc4\xea\xe2\x05\
SF:xde\|m\x13\xb8\xd3\xb2w\x8c\x19I\xa6H\xef%\xa5\"\[\x10/\xcd\xbbu\xb2\xb
SF:8\xa4\xe4\x1e\xf9\x97\x87H\[\xa4D2&`\x08\xbe9/\xdb\xc7h\xb1;\x0e\xb9I\x
SF:fa\x98\xe9\xd2}A\xb8R\xd5_\xc9\xdcK:9A\xb5f5\xe7\0L\x15\xcf~\xad\xf9w\x
SF:8d\xee\x15\xfc\xfd\x20\xcei\x84\x82\\\xb5\x9d\xb7\x18\xb5\xaaQj\*\xd2\x
SF:e1\xb5\)\?\xb3\x20}Yp\xe31\x197\x80\x86J\x93\xff\xe1\x1f\xa4\xdf\xa0\xe
SF:8\x96\xa9\xe5\x8c\xe5\xf6\xdc\xb2,\xa0\xe8\xc7\xd0\xbd\xfc\xc8y#\xab\xb
SF:e\*\xfe\x99F\xd1\xe9\x7f{\xdd\r\x94B\xb6\xdc\x95\x96\xf0\x13&\xe1\x1a\x
SF:c8\xd13\xaf\xf1O\xf3\xa1\r\xe1\xc2\xbe\xa0\x97y\xd9\xbc\x91\x13\xb9\xc3
SF:\xf0\xec3Hb,\n\xa0\x7f\x07\xbc\xfa\x9ev\x08V\xa9\x05\xb4Q@\?\xe8\x8b'z\
SF:x11\n\x04\x88\xc8\x7f\xae\x11\xc7;\x9a\xa8\xbc\x10\xe8\x1aE>\xa7\x86\xa
SF:8\x1a\x97#\x1b\xd0\xb9\xf9Z\xcbe\xe1\n\xd7\xa6\xc9e\x8f\xf5\xb6\?b\|<\x
SF:95\x0b\xcc\x85\x84\xb6UF\xbc\x86\x92\xc7\xba\xdd\xba\x1f_gmD\x8cz\x1a\x
SF:ceMH\*\xfb\x06\xad\xa4,\xd1\xb8\xba\xc1\xd5\x11\x8eu\x17@\xb8/\xa1C\xf7
SF:\x17\xc3\x17");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 27 02:02:12 2022 -- 1 IP address (1 host up) scanned in 162.71 seconds
