# Nmap 7.91 scan initiated Sun May 29 02:33:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (185.42.117.31)
Host is up (0.082s latency).
Other addresses for next.zenika.com (not scanned): 46.252.181.145 46.252.181.143
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx00000000000002b5df7f7-006292db77-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 29 May 2022 02:33:27 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx00000000000002b5df7f7-006292db77-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx00000000000002b5df7f0-006292db77-ec56382-default
|     content-type: application/xml
|     date: Sun, 29 May 2022 02:33:27 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx00000000000002b5df7f3-006292db77-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 29 May 2022 02:33:27 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000002b5df7f3-006292db77-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx00000000000002b5df86f-006292db7e-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 29 May 2022 02:33:34 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx00000000000002b5df86f-006292db7e-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx00000000000002b5df860-006292db7d-ec56382-default
|     content-type: application/xml
|     date: Sun, 29 May 2022 02:33:33 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx00000000000002b5df866-006292db7d-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 29 May 2022 02:33:33 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000002b5df866-006292db7d-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,BZX
|     o\x9a
|     #{a^:
|     ^O1}
|   TLSSessionReq: 
|     `.^;
|     \x9d
|     jd1H
|_    'r@p
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/29%Time=6292DB77%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx00000000000002b5df7f0-006292db77-ec56382-de
SF:fault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2029\x20May
SF:\x202022\x2002:33:27\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns
SF:=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name>
SF:<Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated
SF:><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-
SF:request-id:\x20tx00000000000002b5df7f3-006292db77-ec56382-default\r\nac
SF:cept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20S
SF:un,\x2029\x20May\x202022\x2002:33:27\x20GMT\r\nconnection:\x20close\r\n
SF:\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inv
SF:alidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx000
SF:00000000002b5df7f3-006292db77-ec56382-default</RequestId><HostId>ec5638
SF:2-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\
SF:r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x20232\r\nx-amz-request-id:\x20tx00000000000002b5df7f7-00
SF:6292db77-ec56382-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x2
SF:0application/xml\r\ndate:\x20Sun,\x2029\x20May\x202022\x2002:33:27\x20G
SF:MT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodin
SF:g=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20
SF:ports,</BucketName><RequestId>tx00000000000002b5df7f7-006292db77-ec5638
SF:2-default</RequestId><HostId>ec56382-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/29%Time=6292DB7D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx00000000000002b5df860-006292db7d-ec5
SF:6382-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2029
SF:\x20May\x202022\x2002:33:33\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x
SF:20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html
SF:</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTr
SF:uncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptio
SF:ns,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\
SF:nx-amz-request-id:\x20tx00000000000002b5df866-006292db7d-ec56382-defaul
SF:t\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndat
SF:e:\x20Sun,\x2029\x20May\x202022\x2002:33:33\x20GMT\r\nconnection:\x20cl
SF:ose\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><C
SF:ode>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestI
SF:d>tx00000000000002b5df866-006292db7d-ec56382-default</RequestId><HostId
SF:>ec56382-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-req
SF:uest-id:\x20tx00000000000002b5df86f-006292db7e-ec56382-default\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,
SF:\x2029\x20May\x202022\x2002:33:34\x20GMT\r\nconnection:\x20close\r\n\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invali
SF:dBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx0
SF:0000000000002b5df86f-006292db7e-ec56382-default</RequestId><HostId>ec56
SF:382-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20clos
SF:e\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/29%Time=6292DBB6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1BF,"j\0\x9d\xd0\x01\xb6\x96\xf2\x86\xaf\xed\x9fCg\x1e
SF:~\x91S#\rr\x05w\xc8\x1fo!\xa0}\xad\xbc\)\xc2\xd4`\.\^;\x82\xf1\xf9B\x9b
SF:\]\xe0\xa0O\x9dd\x82\xdf\x12\x93I\xab\x14rk\xdc\xe21\x13\x1d\.\xb5\x0f\
SF:t\x8b\.\x08\xa9\^\x85&!\x92Q\xce\x01\xca`&\xd8\x16\x19\xe7\x81T\xe7\x16
SF:\"Z\xb6\xdd\xb4V\x87{\xff`N\x84\xea\xe9\xaf\n\x9c\x9aR\x16\xa0\xae\xe5\
SF:xd1z6\xd3\x8bOQ\xc94\xc6\xa0\\\x9d\x92\xa9S\xb0#\xa2f\x12jd1H\xaa9\xd7\
SF:x81\xef%\x93\xf5&}\xeem\xa0\xf2\x1d\xaf\xe9\xa9\xe8\x8f\xe14\xd9\.\x8f\
SF:xd9\xa8t\xc3\xe49\xcanI\*\xae;&S\x05c\x1d\xbc\xd3\xd2G\xcd\x07\x17O\[d\
SF:x190j\xc3\0\x9fcvB\xa8\xfa\xe4\xb9\xcc\x98\xeb\x82\]\x8d\)~\x0f\xf3\x84
SF:\xc7-\xc4\xf90\xcb\xea\xb0\xa0\xaef\xd7\xa5\x11\x96\xec\x95\xe2}\)\xe1\
SF:xaf-\xcd\xfe\]\x1cO\xc6l\xae\xa2\xf0\xa0M\xfd\x13Rm\n\xc8f\x96\xd41\xe8
SF:\xe5\x06\xe4\xeb1\x1f\x0f~\x1f\xa0\xcd\xe4\0\x93\xf8\xbb\xb9\x06/L\xe5L
SF:w\(\xd3\xed\xb6\xdc\xfb6\xee\xf5G\x0fx\xaf\.\xbe\xd4`\xa9\xafP\xca`\xc1
SF:\x83x\xba\xb38u\x04J\xe2\x9d\x15\x11\"\xa0\x18N\x9c\xf2\xda\xb3U3\xa3_&
SF:\xb9{\xf7\xe4V\xda\xac&\x9a\xe55\xabPV\xb3\x06\xb0\xa3\xf2\x8e_\x88\x10
SF:\xd6\"\xb7\xb4'}9\x10\x90\|\xdf\)\*r\x0f\xa9\xb9\xa3\(\xf3\xa7\x0c\n\x8
SF:5\x05\xac\x87tPS\xcb\xdd\x0bC5\x9cI2\xdf\x17r\xfau\xb6\xfb\xb3\"\x85\xe
SF:3\x85\x02'r@p\xb3\x976\|\xee-\xdc~\xe1\x9e\]\xcb\xc6Tg\xcb>Y0\x01\x0e!\
SF:xffV\xd1\xe3n\x01xQ\xbb\xd2\r\xe9ea\x06/")%r(Kerberos,25E,"\xe1\xd3\xd5
SF:\x83\xff\xd0\xbe\xe2N\xc3\x01\xa2\x92>\x908\x01k\xbf\xbf9\xc8\xd9lI\xb5
SF:x\x9c\x8cg\x03M'\^\x1a\xf0\xec\[\rW\xb9\xbd\xbb\x9a\xa1\x14\xd9s\x07\x1
SF:3\x89\?\x80n\x965\xc1\x16\xcf\"\xfbm\x7f\x99is\xab\x83X\xedi\xa0,BZX\x0
SF:1\xfa\xe9&P\xaa\xe7\xce\]fG\xbeY\.\x9b\xe3R\x19\?\xa53\t<\xb6eU\x9008m\
SF:x8bv\xb7n\x20\xae\xf7\xe8\x1d\xf6\x99%\xc7\xf5\xc0\xc3W\x1a\x8b\xc6Oy`\
SF:x03\xc7k\[\xac\x83\x99K\xf5-\xeb\xb3\xe5\(2\x10\xaa\x963\x883/\xb5\0\x8
SF:2#\x8f\xc7\x9b@\x86\xffdK\xbc\x80-\xdb\xe2i\xcc\xce\xb1\xf3\x9c\x1bV\x8
SF:0\xf0\xd2\xb3\xb0\x0fJ\x99\xe7\x18\)\[\x8d\x15-\xbe\x19\xddL\xdb\xaf\$m
SF:\.\x93\xbbk\xd8\xb3\xfc\xb9s\xfd\x92\xb5\xafh\n\x89N\n!J\xffu\xcfM\xeb\
SF:xfcK&\xfa\xa0\xc7\*\xde\x88\xe8\x20\x80>\x11\x84\xbe\xc1\x08\xac\x16VJ\
SF:xa8\xff\xb62\xb7\xe6\x1e\x9a\xe3j\xe0\xd2C\xa95\x15\x8f\|\]\x07~\x92g\x
SF:ed\xb3j\x13\xb3\xa6\x92\x12\tOH\x07\xe6\xfc\)\x85\xc0\xfc\x91\xb1\x19\x
SF:98\+\xce\xb5\t>y>\x8dHM\xcd!\x1d\x9eP\xd6W\x8a/\xa0\xaf\xdc\x13\x84P@:\
SF:xbeO\xa7\x81\xdc\"a\x15E\xc1\x91@g\xbdo\\\x9a\xd7t\x86\xc8\xa7\]\x8c\xf
SF:1\xeb\xfe\xa7\x81\x87i\xbdl\$\x05\x9dr\x8b\xb0\xb1\x91t\xe8\xf8\x15cM\x
SF:e1\?y\x89y_N\xa0\xea\x1b\x9c\xbdI,\xe4\xd9\x923\?\x08\xdc\xb9\xb7\x03\x
SF:9a,\xdbK\xde\x01`\x13P\x10\xe3o\?\xfb\xa6Z\xe2\xa6,\x1e\xa3O\x98\x0e\?\
SF:x208\x8f\x85\xd7\xa4AB\xd8#{a\^:\xf9\0\xb5\xcd\xad\xda!&\xc0C\x12\xe7\?
SF:}S\xf2j\xd40RG\xbbsp\xe9\x93{!\x92\xb7,\x90\xf1\x11\^O1}\xab\xb1\xc3\x8
SF:4\xf1\xcf\x82;\x9b\xc3\xf5-W\xf9\xb6\x86\x05\xa1\x10\xad\$\(\xefuT\xd8\
SF:xb8{h\0s\x8a05\xa2\r\x14\x058\xff\xff\x9e\xb9eW\x11\x02\x13\xe4\xd0P\x1
SF:5\xeb\xe9\xb6<\xa9F\$\x9c\xbd\xb8\xb09\x1fp\x91\xaf\xf77\(\xb5\x96\xd2w
SF:\x07\xae\xb3d\xab\x0b\xd7@r\r\r~\xb8\x13JN\xe0i\xc3\x93\xddK3j\x80\xac\
SF:xf8i\xb0\xc8\x83\xe6Y\x14\xe5D\xdd\xebZ\x01\x89E\xd7=\xf4\x9e\xb7\x18\x
SF:a0{\x92\*3\x1f}\x08\x10\xf1\xd8\x1c6\xb0\xc8\xd4\xba");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 29 02:36:02 2022 -- 1 IP address (1 host up) scanned in 163.39 seconds
