# Nmap 7.91 scan initiated Sun Apr 10 02:06:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (46.252.181.143)
Host is up (0.11s latency).
Other addresses for next.zenika.com (not scanned): 185.42.117.31 46.252.181.145
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx00000000000001e94425b-0062523ba5-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 10 Apr 2022 02:06:29 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx00000000000001e94425b-0062523ba5-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx00000000000001e94423f-0062523ba4-eef2579-default
|     content-type: application/xml
|     date: Sun, 10 Apr 2022 02:06:28 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx00000000000001e944244-0062523ba5-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 10 Apr 2022 02:06:29 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000001e944244-0062523ba5-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx00000000000001e94432a-0062523bac-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 10 Apr 2022 02:06:36 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx00000000000001e94432a-0062523bac-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx00000000000001e944317-0062523bab-eef2579-default
|     content-type: application/xml
|     date: Sun, 10 Apr 2022 02:06:35 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx00000000000001e944323-0062523bab-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 10 Apr 2022 02:06:35 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000001e944323-0062523bab-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe1
|     usdj
|     f1ug
|     >Y'q
|     /GU?@
|     HB"6
|     NTBU
|     \xf3
|     !FGw
|     WzCZ
|     "hjE
|   TLSSessionReq: 
|     ke$;
|     \x08
|     \xf3
|     Ui#DA
|     .yNR
|     )7&B
|     JN[<
|_    +;Dhi
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/10%Time=62523BA5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx00000000000001e94423f-0062523ba4-eef2579-de
SF:fault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2010\x20Apr
SF:\x202022\x2002:06:28\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns
SF:=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name>
SF:<Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated
SF:><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-
SF:request-id:\x20tx00000000000001e944244-0062523ba5-eef2579-default\r\nac
SF:cept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20S
SF:un,\x2010\x20Apr\x202022\x2002:06:29\x20GMT\r\nconnection:\x20close\r\n
SF:\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inv
SF:alidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx000
SF:00000000001e944244-0062523ba5-eef2579-default</RequestId><HostId>eef257
SF:9-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\
SF:r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x20232\r\nx-amz-request-id:\x20tx00000000000001e94425b-00
SF:62523ba5-eef2579-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x2
SF:0application/xml\r\ndate:\x20Sun,\x2010\x20Apr\x202022\x2002:06:29\x20G
SF:MT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodin
SF:g=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20
SF:ports,</BucketName><RequestId>tx00000000000001e94425b-0062523ba5-eef257
SF:9-default</RequestId><HostId>eef2579-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/10%Time=62523BAB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx00000000000001e944317-0062523bab-eef
SF:2579-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2010
SF:\x20Apr\x202022\x2002:06:35\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x
SF:20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html
SF:</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTr
SF:uncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptio
SF:ns,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\
SF:nx-amz-request-id:\x20tx00000000000001e944323-0062523bab-eef2579-defaul
SF:t\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndat
SF:e:\x20Sun,\x2010\x20Apr\x202022\x2002:06:35\x20GMT\r\nconnection:\x20cl
SF:ose\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><C
SF:ode>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestI
SF:d>tx00000000000001e944323-0062523bab-eef2579-default</RequestId><HostId
SF:>eef2579-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-req
SF:uest-id:\x20tx00000000000001e94432a-0062523bac-eef2579-default\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,
SF:\x2010\x20Apr\x202022\x2002:06:36\x20GMT\r\nconnection:\x20close\r\n\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invali
SF:dBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx0
SF:0000000000001e94432a-0062523bac-eef2579-default</RequestId><HostId>eef2
SF:579-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20clos
SF:e\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/10%Time=62523BE4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E2,"1=\x02\xef\x03N\x04\r&,1\x8d\xe5S\xbeO\x11\x7f\x9
SF:dT4K\xf4X\xb7\xab&\xe7\x98\xdd\x87\xb8\x83\|\x13O\x1a\xb5\xfbke\$;\xf5\
SF:\\x08\xaf\x0f\x983\+\xa7QU\xa4\xb4\xd5\xb8\x96@\xdc\nB\xa9N\x94\x07\x9c
SF:gU\x7f2j\x1f\x8c\xee\x92\xbd\0Uj\\P\x83\xdd\0e\x17\xfb\xcdn{~\xa1\xd8k\
SF:x04M\xa3A\x14\x92Vq\x81\xd9ym6\x0f\xffBh\x8c\\\xf3\xcb\xa3\xd4\xb3\xd8\
SF:xe7F,'\x17\xff\[\x05-\xbe\]\r\x0c\xafkO\(\x91\xffr!\xeb\xabR\xceUi#DA\x
SF:e2\xe4\xfb\x03Zr\xbb\x121\x86s\x8bH~\]\xd5t\xe9\xae\xea\xa7\xd3\x0e\x8f
SF:\xfc\x013\xc3\x15\x08\xaa\xa5\0-\.K\xd1jI\xb0#\x14\xc5\xf8\x9e\.yNR\xd9
SF:St\xce=\xf1\x86\.\xabg\xd2\xd1\xbc\xed\xf2\xcf\xda\x8b\xdb\xf7NDl\x97\x
SF:1f\xd0\x815\x172\xa5hE\xa8\)7&B\xfe\xd4:\xacj4\xa9t\xf6\xa9Q\xe4\x96\xa
SF:8\xe7\xba\x85\?c\x83\xc4\xbd\xd1\x19\xbb<\xd2\xd8\x07\xa4\xe2@\xe9u\x08
SF:L\xbe\x9dA\(\.\x12\x02R&\xde\xbf\x1c\x83\x9c\x0f'\*\xf3\xef\x84\xa2\.I\
SF:xcb\xa4\x11\^9{\x85\x8bJN\[<\x7fv\xc8\]\xe5\xde\xe9\xa2\xa0\xe2\x8289\x
SF:cav\xdf\x8e\xd1\^\xe4=s\xc9\xb90\xea\xe3\xd8\xbb\xc1\x15\x94\x80\x0f\xc
SF:c\xa51/\t\xe7do\xf0\xb2P\xdd\x18o\x08n6\x99\xe7\xc6Q\x1fH\xd5\xcdI\x8eE
SF:\xf8=\|m\x0e\xf1\xdd\xb2\x14\xd7a\x81<\xbb\xa2\x1a\x08i\xf8~\xee\xac\x1
SF:f#\xb9\xe3\xb2\xa23\xfe\x8c&\x0e\$w\xfd\xffJ\xa5\xdd\n\xbe\*\x93\xf7\xa
SF:4\x84\x8a\xf6\x91>\x1fh\*\xa1\xd1\x94\xd8\x8fh6\xe7\xcd\x02\xba\xfc\xc9
SF:\xa8\x9ai\x1b\x1bjS\r\xdd\x98\x82\xb5\xbe4\xfdta\xb2\x8a\xde\x1aox\xff\
SF:xe4D%#\xda\x16\xd2\x14\xbf\+;Dhi\x96\xb4j\xfd\xe7\x87")%r(Kerberos,1E5,
SF:"s\x08e\x8b\xc9\xb8V\x84\x89\x01\x0fe\[8\x8a\xe3\xd4\xafUG\xa6\xbb\x1bI
SF:\xfd\xb2\xa2\x02\xc2\xa3\xa9\rT\x8f\xb1,ns\xb3\xa1\xaf\xfd;\x82A_\*\xb0
SF:\x11\xf4\x13X\xdf\xe1\x19\x90\xa1\xf8}cK\x12\x93\xfb\x80\xba\xefd\xca\\
SF:\xe1\xc5K\x83\x13\xfdab\xd3\xb6-cN\x94n\.\xec\xe3R\xab\xa6\xb4\x96Y\x01
SF:\xbdp\x96\x8cj\xca\(\)\xcd\xea\x0f\xc2\xa5\xf2\.\x86\(\xd6<~p\t\^\xa8\r
SF:\x0bl\xc8n\x99\x19\x97\[\x9b\xbcd\xccR\x20\(\xee\x1a\xe1\x96\xcadF}\x85
SF:,\xf0\xd7CR\x0c\xc3#c\xc3l\*\xbb\xfaS\x92\x92\xe4\xc6usdj\xa0\xe9\xbb'\
SF:xfbl\xae\x91\0\xc3\xa5\x81\x10\x8ee\x9eU\xe0\xd3\x11\x80\x9ct\x85\xc9\x
SF:04\xb0\xe4Kl3\x912O\x11\xd4\xec\xf2\x80\xfd\xbc\[\x96\xc8\xd9\xca\)\xf2
SF:\x10\xbc1\xa4\x1b\x11\xf6HE\x13\xf8\x1a\x80O\xcc\xbc\[F\xea,\xfc\xab\x9
SF:2\xdf\xf7\xdb\(3\x12\xcbrK\x88\xe0f1ug\xfbB\x8f=N\^\x07\xd4\?\x07\xf1\x
SF:7f\(\xf8\x88\xe2\xd2\xa1\x1f\xb1\xf2t}\xba\x82K2\x81\x07#\xf8,\xa3\xceY
SF:\(\x17\x89\x9az\x12l\xcfXv\xea\x96y\xba\x13s\x0ePoq\xc1\x14\x87\x8c>Y'q
SF:\xdaY\xa6\x96\x92\xa7\x9d\xbc\n/GU\?@\x03\xb1\xc4\xfa\x9ez\xa5\xe0\x1bZ
SF:\x97\xf7va\x8dUM\x83\x80\xce\xb0\xb0HB\"6\xf2\xde\xe3\]\"\xb4\x1e\xef\x
SF:f9\xa7\x06\xeb\xe7h\xf6c\xbc\x18A\xe2NTBU\x03\xf6\x12\xb8\x05\\\xf3\x04
SF:\x11\xf0\x18\xead\xfe\x94N\x12s\xef!\xd1G\x93u\xfc\xbfzv\xaeH\x9a\xf5!F
SF:Gw\x02_T\?\x8e\xb9t87\x82\x02\x90o\xb4\xd8N\xa0w\xbf\xf5\xcc:\xcfK\x90b
SF:\xcd\xd4\xdc\xf6\xba-<{\x08\xf2\xdb\xd4WzCZ\x84\xa1\x18\x19\x06\"hjE\xf
SF:cU\xc1\x19\xb9\"\xfd\x07\x0f\xec\xf4t\xfd\xe2\x1dxb\xc6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 10 02:09:05 2022 -- 1 IP address (1 host up) scanned in 165.71 seconds
