# Nmap 7.91 scan initiated Sun May 22 02:17:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (185.42.117.31)
Host is up (0.11s latency).
Other addresses for next.zenika.com (not scanned): 46.252.181.145 46.252.181.143
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000029aa2acc-0062899d54-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 22 May 2022 02:17:56 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000029aa2acc-0062899d54-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000029aa2ac3-0062899d53-ec56382-default
|     content-type: application/xml
|     date: Sun, 22 May 2022 02:17:55 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000029aa2ac4-0062899d54-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 22 May 2022 02:17:56 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000029aa2ac4-0062899d54-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000029aa2b29-0062899d5b-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 22 May 2022 02:18:03 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000029aa2b29-0062899d5b-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000029aa2b12-0062899d5a-ec56382-default
|     content-type: application/xml
|     date: Sun, 22 May 2022 02:18:02 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000029aa2b1c-0062899d5a-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 22 May 2022 02:18:02 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000029aa2b1c-0062899d5a-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xea
|   SMBProgNeg: 
|     f@gU
|     ?e}'`
|     Co]\x8f<
|     fEn`
|     &Nns
|   TLSSessionReq: 
|     \x02
|     u(S6V$F
|_    IY@n
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/22%Time=62899D54%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx000000000000029aa2ac3-0062899d53-ec56382-de
SF:fault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2022\x20May
SF:\x202022\x2002:17:55\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns
SF:=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name>
SF:<Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated
SF:><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-
SF:request-id:\x20tx000000000000029aa2ac4-0062899d54-ec56382-default\r\nac
SF:cept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20S
SF:un,\x2022\x20May\x202022\x2002:17:56\x20GMT\r\nconnection:\x20close\r\n
SF:\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inv
SF:alidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx000
SF:000000000029aa2ac4-0062899d54-ec56382-default</RequestId><HostId>ec5638
SF:2-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\
SF:r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x20232\r\nx-amz-request-id:\x20tx000000000000029aa2acc-00
SF:62899d54-ec56382-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x2
SF:0application/xml\r\ndate:\x20Sun,\x2022\x20May\x202022\x2002:17:56\x20G
SF:MT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodin
SF:g=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20
SF:ports,</BucketName><RequestId>tx000000000000029aa2acc-0062899d54-ec5638
SF:2-default</RequestId><HostId>ec56382-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/22%Time=62899D5A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx000000000000029aa2b12-0062899d5a-ec5
SF:6382-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2022
SF:\x20May\x202022\x2002:18:02\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x
SF:20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html
SF:</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTr
SF:uncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptio
SF:ns,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\
SF:nx-amz-request-id:\x20tx000000000000029aa2b1c-0062899d5a-ec56382-defaul
SF:t\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndat
SF:e:\x20Sun,\x2022\x20May\x202022\x2002:18:02\x20GMT\r\nconnection:\x20cl
SF:ose\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><C
SF:ode>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestI
SF:d>tx000000000000029aa2b1c-0062899d5a-ec56382-default</RequestId><HostId
SF:>ec56382-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-req
SF:uest-id:\x20tx000000000000029aa2b29-0062899d5b-ec56382-default\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,
SF:\x2022\x20May\x202022\x2002:18:03\x20GMT\r\nconnection:\x20close\r\n\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invali
SF:dBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx0
SF:00000000000029aa2b29-0062899d5b-ec56382-default</RequestId><HostId>ec56
SF:382-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20clos
SF:e\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/22%Time=62899D93%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1EC,"\^\(\xac\+\xb6\xeet\xf7JKG\xbf1\xd4a\x11\xd2\x920
SF:\|\x80&\x88\xe1\xd1\xd2\x82\x15\x12\xccfc\xcb{LV\x18\xf0,\x10D\xa3t\xde
SF:F\x1d\xb5\x8f\xf2c\xcf>S@\x92\xef\x12{\xab\xab%\x16=c\x9dN\xa3\x01M\xe4
SF:\xd7\+1\x92T\xbc\x19/\x8d\x9c\xae\0G\x05\xd4\x047<\xa3\xd8\xc9\xda\xe4\
SF:x9d\xb8\xd2\x7f\x86G\x0e\x1c>\x9f2\]\xb7\xd4\xb6\nS\[<\x0b\xbd\n\xe3\xa
SF:1\xed\xe7\x11\"\x8a\x18\x9b\xaa\x16\x13\xed2\x99Bx\xfax\xf1\xa0\x0b\x98
SF:nF\xf4\x98\xde\xb63sH\x1a/Vc\xee4\x88\xd7\r\x07TSn\xb8F\x97\x97\x9dX\xd
SF:9\xab\xd8\"\xcf\xd8\xf8N\x06A\xd7\\\x02\xf1L~\xde\xb1\n\x96\x1e\x80\xae
SF:\x8a\x97\x9e\xa2\xb2\x9d\xd6g\x8b\x9e\xc0\xb0<\xa9\xafx\xba\xa8\xfca\x9
SF:2\.\x8d\xb7\xf2\]\x05m\xd3\xda\x1b\xc8\xb5\x8e\xf9\x92\xa6\x17\x7f\xde\
SF:x17\]\xbf\xb7X\x8e\xd9\xecyx\xe8\x94\xbbC\xdd\xcf\x9c\xfb\x06}\n0\xff\x
SF:e8\xab\xbfG\xc3NM\x20\x0e\+\x0fGm\xd9\x02u\(S6V\$F\x93Bx\x8bx\xb3W\xceI
SF:Y@n\xb3\xea\x114\xfaw\x1806\xabRu\x9c\xef4v\x98\xccn\xbb\xbeg\x05\xe4\x
SF:1f\x86\x0b_\xc3FI\xba\xeeM\xa3\x8eC\xc7{8\xd5\xf4\xc6\x0b0\0\x9fu\xe1\x
SF:85\x8dhT\x20\xe9\xd9\xa8Pc\xb08\x86\xb5\x86\x06\xbb\xc2\x97\x01\xbb\?\x
SF:f4M\x03\xe8v\xeb3C\x8a\x9eD\x15\xb7\x9a\x8e\xeb\xe9\"\x03\x81q\xb8\x1bC
SF:\xfct\x95\xe7U\xe6\xc2\th\x1b\x97\xa4\xb1\x18\xb3\x80\[\x9b\xe5\x83\xdc
SF:\xe2\x9c\(\xfa\x15\xa7\xc4\xcc\x9a\xbb7\x07\x88\xae6{\^\xc0m\x05v9-\xca
SF:\xcd\na\x93\xb6\xc0\x9c\x02}\x97\xeeC\xd4\xc7\xfa'\x8f\xe2Q\xf0\x95x\xc
SF:5\xf3}\x16\xcc\xe4:3\xd4X\x8dh\x9e{f\x9a\^i\xac\x98n\xb4\x80\xcaN\x060\
SF:xc6O\xef\x15\xedu2\x7f\xad\xec\xd9F\x85<jA\x80")%r(Kerberos,61,":!\xf2\
SF:x9c\xc7\xef\xdb\xe6\xca\xc3\xdd\\\xea\x12\xf7\x9b\xa0f\x1c{\x0e\xf6\xa5
SF:\xa6X\+\xb81\t\xb6\"\x15\xd7\xf2\xe0l\xbfD!\xa9%\x9b'\x14\xdf\x0b3\[\xa
SF:3\x06\xda\xc5R\xd6\x84\xa4\xae\x93q\xf6\x12\xf4\xa3{s\xbfX\x93:\xd88\x8
SF:4\xcd\xe6\xd4\x17\x86m\x83S\xd6\x8f\]M2\x85\x9c&\x9b\x11\xd6BJ\xe0\x1c\
SF:xed\x1a")%r(SMBProgNeg,172,"\x90\x16L\x0f\x9f\x18\x9c\xdd\xd9\x19\x1aE\
SF:xf16\x80\0f@gU\x9d\xee\xea\0\xa9\x15\?e}'`\x06\xfd\xc3W\xdf\xa9\xe1\xba
SF:Q\x82\x02\0\xafX\x14\xe5=1\x18\xf3Ak\x1f8\xf5\xce\x03\xe2\xd8\xe8\x07\x
SF:bf\xe8\xcc\xb6X\xad\x97Jnp\toh\xb3\xa2\x14KU\xf4\xc0\x98\x01\x038\x8b-\
SF:xdc\x1d\x9f\xb6\|\xc7oZ/\xe0j\xcf\x92\xd3\xd4\xe9\x20Co\]\\\x8f<\xf3\x8
SF:0\x13~\xe0WX\x07A\xf6\xd1\x92U\xf1wI3\xab\x82'\xb5\xf6\xea7\xac\"\x01\x
SF:b6\xa2s\x019n\xa8u\xee\[q\xb9\x9b9JZ\x0b\x98\]kM\x16\rr\xa86d/\xe27\x12
SF:5r\xb2\xb6\xec\x1d\x20S\xc8\xd5\xe1D\xd5\xe3\xbe\t\.\x88\x83H\xa6G\xf5#
SF:\xea\xe6\x9f8z\x1afEn`\xf6\x8am\x18Md\x92\xa0A\xcd\xc0\x08w\x8f\xff\xeb
SF:2\xa3&Nns\xeb\xf4c\$\xba\.\xfb\xb1CPZ\x94\x1ce\xda\xce\xed\xe9\xb3\xb2Y
SF:\xc8\?\xa7\xda\x1f\xcd\x83\)\xed\xc6\^v:\x9a\x0c\x10DiF\xb3\x8e\x81\x9b
SF:\x85\x9c\xcdZig\xc2\xd5\x89\x8d\x80z\xda\x91\x80\x87\xe4H\xfc\xc1\xcf\x
SF:f5\xa6t\x9c\r\xcb\x94}\x10\x01G\xd1\x05\xfe\x84\xca\x8e`\xb6r&\xa5\x1e\
SF:.\x0f\x89\x84\x86\x1b\0\xad\xfa=\xeb{\xd07\n/\xa4\x85\x90\x8c\xd5\xb6f\
SF:xe3\x93\xd3\x86\xbdn\xcd\x88\x96J@\xe51s\x17\xc5\x03\x9fI\xf0G\xa9g\xb2
SF:a\xa0\xda\xea\xc8\$D\x16\xe1\xa5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 02:20:32 2022 -- 1 IP address (1 host up) scanned in 166.32 seconds
