# Nmap 7.91 scan initiated Fri Mar 11 09:22:13 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (46.252.181.143)
Host is up (0.092s latency).
Other addresses for next.zenika.com (not scanned): 185.42.117.31 46.252.181.145
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4: 
|     	MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	4.6	https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	*EXPLOIT*
|     	MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	*EXPLOIT*
|_    	MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	*EXPLOIT*
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000017054ae1-00622b14cf-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Fri, 11 Mar 2022 09:22:23 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000017054ae1-00622b14cf-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000017054ac3-00622b14ce-eef2579-default
|     content-type: application/xml
|     date: Fri, 11 Mar 2022 09:22:22 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000017054ac8-00622b14ce-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Fri, 11 Mar 2022 09:22:22 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000017054ac8-00622b14ce-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000017054ba9-00622b14d5-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Fri, 11 Mar 2022 09:22:29 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000017054ba9-00622b14d5-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000017054b92-00622b14d4-eef2579-default
|     content-type: application/xml
|     date: Fri, 11 Mar 2022 09:22:28 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000017054b98-00622b14d4-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Fri, 11 Mar 2022 09:22:28 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000017054b98-00622b14d4-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  landesk-rc LANDesk remote management
9999/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/11%Time=622B14CE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx000000000000017054ac3-00622b14ce-eef2579-de
SF:fault\r\ncontent-type:\x20application/xml\r\ndate:\x20Fri,\x2011\x20Mar
SF:\x202022\x2009:22:22\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns
SF:=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name>
SF:<Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated
SF:><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-
SF:request-id:\x20tx000000000000017054ac8-00622b14ce-eef2579-default\r\nac
SF:cept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20F
SF:ri,\x2011\x20Mar\x202022\x2009:22:22\x20GMT\r\nconnection:\x20close\r\n
SF:\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inv
SF:alidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx000
SF:000000000017054ac8-00622b14ce-eef2579-default</RequestId><HostId>eef257
SF:9-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\
SF:r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x20232\r\nx-amz-request-id:\x20tx000000000000017054ae1-00
SF:622b14cf-eef2579-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x2
SF:0application/xml\r\ndate:\x20Fri,\x2011\x20Mar\x202022\x2009:22:23\x20G
SF:MT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodin
SF:g=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20
SF:ports,</BucketName><RequestId>tx000000000000017054ae1-00622b14cf-eef257
SF:9-default</RequestId><HostId>eef2579-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/11%Time=622B14D4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx000000000000017054b92-00622b14d4-eef
SF:2579-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Fri,\x2011
SF:\x20Mar\x202022\x2009:22:28\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x
SF:20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html
SF:</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTr
SF:uncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptio
SF:ns,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\
SF:nx-amz-request-id:\x20tx000000000000017054b98-00622b14d4-eef2579-defaul
SF:t\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndat
SF:e:\x20Fri,\x2011\x20Mar\x202022\x2009:22:28\x20GMT\r\nconnection:\x20cl
SF:ose\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><C
SF:ode>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestI
SF:d>tx000000000000017054b98-00622b14d4-eef2579-default</RequestId><HostId
SF:>eef2579-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-req
SF:uest-id:\x20tx000000000000017054ba9-00622b14d5-eef2579-default\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Fri,
SF:\x2011\x20Mar\x202022\x2009:22:29\x20GMT\r\nconnection:\x20close\r\n\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invali
SF:dBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx0
SF:00000000000017054ba9-00622b14d5-eef2579-default</RequestId><HostId>eef2
SF:579-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20clos
SF:e\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 11 09:23:32 2022 -- 1 IP address (1 host up) scanned in 79.34 seconds
