# Nmap 7.91 scan initiated Sun Mar 20 01:54:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (185.42.117.31)
Host is up (0.12s latency).
Other addresses for next.zenika.com (not scanned): 46.252.181.143 46.252.181.145
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4: 
|     	MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	4.6	https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2021-28041/	*EXPLOIT*
|     	MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	*EXPLOIT*
|_    	MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	*EXPLOIT*
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000019f3a9ce-0062368972-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 20 Mar 2022 01:54:58 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000019f3a9ce-0062368972-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000019f3a9c5-0062368972-ec56382-default
|     content-type: application/xml
|     date: Sun, 20 Mar 2022 01:54:58 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000019f3a9c7-0062368972-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 20 Mar 2022 01:54:58 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000019f3a9c7-0062368972-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000019f3aa9a-0062368979-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 20 Mar 2022 01:55:05 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000019f3aa9a-0062368979-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000019f3aa84-0062368978-ec56382-default
|     content-type: application/xml
|     date: Sun, 20 Mar 2022 01:55:04 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx000000000000019f3aa90-0062368978-ec56382-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 20 Mar 2022 01:55:04 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx000000000000019f3aa90-0062368978-ec56382-default</RequestId><HostId>ec56382-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @]qT
|     \x1b
|     -SW.
|     C\x1e
|     dHug
|   SMBProgNeg: 
|     \x16
|     IZ,,
|     `?w*0
|     E]kH
|   TLSSessionReq: 
|_    _jFv
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/20%Time=62368972%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx000000000000019f3a9c5-0062368972-ec56382-de
SF:fault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2020\x20Mar
SF:\x202022\x2001:54:58\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns
SF:=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name>
SF:<Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated
SF:><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-
SF:request-id:\x20tx000000000000019f3a9c7-0062368972-ec56382-default\r\nac
SF:cept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20S
SF:un,\x2020\x20Mar\x202022\x2001:54:58\x20GMT\r\nconnection:\x20close\r\n
SF:\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inv
SF:alidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx000
SF:000000000019f3a9c7-0062368972-ec56382-default</RequestId><HostId>ec5638
SF:2-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\
SF:r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x20232\r\nx-amz-request-id:\x20tx000000000000019f3a9ce-00
SF:62368972-ec56382-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x2
SF:0application/xml\r\ndate:\x20Sun,\x2020\x20Mar\x202022\x2001:54:58\x20G
SF:MT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodin
SF:g=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20
SF:ports,</BucketName><RequestId>tx000000000000019f3a9ce-0062368972-ec5638
SF:2-default</RequestId><HostId>ec56382-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/20%Time=62368978%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx000000000000019f3aa84-0062368978-ec5
SF:6382-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2020
SF:\x20Mar\x202022\x2001:55:04\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x
SF:20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html
SF:</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTr
SF:uncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptio
SF:ns,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\
SF:nx-amz-request-id:\x20tx000000000000019f3aa90-0062368978-ec56382-defaul
SF:t\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndat
SF:e:\x20Sun,\x2020\x20Mar\x202022\x2001:55:04\x20GMT\r\nconnection:\x20cl
SF:ose\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><C
SF:ode>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestI
SF:d>tx000000000000019f3aa90-0062368978-ec56382-default</RequestId><HostId
SF:>ec56382-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-req
SF:uest-id:\x20tx000000000000019f3aa9a-0062368979-ec56382-default\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,
SF:\x2020\x20Mar\x202022\x2001:55:05\x20GMT\r\nconnection:\x20close\r\n\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invali
SF:dBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx0
SF:00000000000019f3aa9a-0062368979-ec56382-default</RequestId><HostId>ec56
SF:382-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20clos
SF:e\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/20%Time=623689B1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A6,"8\x80=\xa0,\x0eY\+\x04\xa4E\x8e\xa1NX\xc6\x95\x89{
SF:\xe5!,\x19{f\xa8\xb9\x91\x109f\xa1\xe9K\xc8\xc2\x05\x1c~:\xc4\x8e\x96C\
SF:xedo5\x0b\x0f\xc8\xad=\xaeS\t\xe0\x15\xac\xe3\xfc=\x82\xf2\xadGT\x83\xf
SF:f\$\xc3\xf6U\xfejx\xdb\xe06\xf5O\x10J6<\xe6\x10\xbdp\xa8\x02P\xbe_jFv\x
SF:d4w\x14\xc9\xf9N\*\x86\xbc\x9e\xe6!,\xa2\xa2\x13\x16\x83\x9d\xfd%\x87\x
SF:bdduU\n\x80B\xbc\xec~\xc1\x17m\xb8B4\x0c\x81Ne\x7f\xda\x0f\xfb\xbb\xec\
SF:xbf\xce\xae\r\x06\xfd_\x1e\x9dl,\xe1\xeb\x16S\xcd\xb2\xe8\x95\x0e\x86\x
SF:c9")%r(Kerberos,EC,"\xee\xefY\x1a\x9a\xfa\xd5\xa8\.~\x1b\?\xfc\xc5d\xf9
SF:\xb0/\xb8\xd4ln\.\xa7@\n\xb7\xf3\x06z\.<\xc8!\xbd\xdc\xf2\"\x0b6M\x1c\x
SF:10\x8f\xe3\xc9@\xa5\xa3\xc9\xb8\xd6\xd3@\]qT\xd5\x9a\x86\xe5\x05\x83\xf
SF:e\xafR\x8d\xf4\\\x1b\x8a,\xdb\x117\xa4\xd5'P\x13\x17U\xb4\x06L\xa9\xd4-
SF:SW\.\xfbw\xe9\xe1\x89Z5\?\xf2\xaf\xda\xb8\r6\xe5ku\x8b\x1f\$h\xb4Q\xf5\
SF:xb0\xe1\x13\[\xe5\xba\xc3\xee>d\xc6\xd1b\x8c\*\x8cn\xbeV4\x92C\\\x1e\x9
SF:1\xb9\xe4s\xcd\x89\x9b\xd7l\xae\xf7_~8\x16Q\x86\x98c\x82X\xd4w\x7f\xb5\
SF:x90\xd1!\xc7I\xf5\xa8\xba\xcd\xdd\x0b\xbf\xca\xde\x0f\x93\xb9C\xd6\xe2i
SF:\x85\x91%\xce\x03\xd5\x83y\xe2\xaed\xf6\xf3\x91\xb8\xec\|\x0eP\x9f\xd5\
SF:x02\xdc\xfb\xc0\xaa\x81\*\xf4\xc2\xbc\xb0\rWG\x0cP3\x8b\\dHug\xbf7\xb8J
SF:l\xc9\xd9")%r(SMBProgNeg,142,"S\xbd!4\xc7\xfd\xd9\xe7\xa5Z\x9e\xd7d\?F\
SF:x15p\xc3\xfe\$\xbe\xb2\xb2RT\x7fD\.\xfe\\\x16\xa9\xef\xb2\xfaBi\x9e}\xd
SF:4\*\x84\xf6#\xee}\x1f\x86\x06\xa9\xf2rqD\x03\xbf3\x7f\xb3m\xad\x87\x17\
SF:xf7\xa6\x93l\x9b\xe5IZ,,\xd4\xaf0\xdfh\x04\xe0\xa9\]K\x84\xb2\x9e\xf57\
SF:xf2y\xf7\x1c\xdd\x93\xb17\x1d\xff\xd5!\xb3\xfc}\xd5}B\xa82!Q\x80`\xe0\x
SF:c3\xc4~\xdb\x0f\xa2\x85\x8c7p3\xb7\x91\x9f\xd5y\x8bJ\xd7\xf3\xea\xaa\xb
SF:f\xdfi\xc7\xbb\x1e\xb0\xa6K\xc7\xa6\xc3\xe0G\xdd\xb0\$dv\xdc\x1f{\x070\
SF:x82\x20w\x19z\x86=\x8c\x96\x01\xeeQS\x16\xbc\x86g\t\x04\x88`\?w\*0\0\x9
SF:2\xa7\x1e\x7f\x95\xb5/\x92F\xaf\xf0\xfc\t\xae\xdd\xc1\x91E\]kH\xcci\x91
SF:\xc9\x1c\0\x15Q\x02\xa8}\x1do\xbc%o\x9a\xda\x19\x92X2a\x02\xe5\xe9\xd2\
SF:xe2f\x8f\x9ev5\xd3\xe3\x8d\^3M\x1ct\xd8\t\xe1\xae\xb7N\xc0>28\xdagk\x1a
SF:\xea\xed\x08\xb4\xb0\x8b\xf9\x99P\xee\xed;#G\xe3h\x9dI\xc3\xdaD\xd1\"z#
SF:\xfc\xd7b\xa1\x20_!\xeeX\x12\xc1,4\x17\xc66pt\x94\*\xbc\xde\xe3j\x8b\x8
SF:c\xd6\xab\xdc\[\xe5\xa3\xb6\x13{_");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 20 01:57:33 2022 -- 1 IP address (1 host up) scanned in 165.10 seconds
