# Nmap 7.91 scan initiated Sun Apr  3 02:05:07 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (46.252.181.143)
Host is up (0.086s latency).
Other addresses for next.zenika.com (not scanned): 185.42.117.31 46.252.181.145
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx00000000000001ca415bb-00624900dc-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 03 Apr 2022 02:05:16 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx00000000000001ca415bb-00624900dc-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx00000000000001ca415a7-00624900db-eef2579-default
|     content-type: application/xml
|     date: Sun, 03 Apr 2022 02:05:15 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx00000000000001ca415b2-00624900db-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 03 Apr 2022 02:05:15 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000001ca415b2-00624900db-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx00000000000001ca41698-00624900e2-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 03 Apr 2022 02:05:22 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx00000000000001ca41698-00624900e2-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx00000000000001ca4168a-00624900e1-eef2579-default
|     content-type: application/xml
|     date: Sun, 03 Apr 2022 02:05:21 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx00000000000001ca4168f-00624900e2-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 03 Apr 2022 02:05:22 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000001ca4168f-00624900e2-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ZbD|
|     cOHY+
|   SMBProgNeg: 
|     hwKN
|     t{\x98
|   TLSSessionReq: 
|     KBf|8
|     S-`O
|     'Gs2
|     GV2^O!Ms0k
|_    6V;(>
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/3%Time=624900DB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunked
SF:\r\nx-amz-request-id:\x20tx00000000000001ca415a7-00624900db-eef2579-def
SF:ault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2003\x20Apr\
SF:x202022\x2002:05:15\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml\
SF:x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns=
SF:\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name><
SF:Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated>
SF:<Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-r
SF:equest-id:\x20tx00000000000001ca415b2-00624900db-eef2579-default\r\nacc
SF:ept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Su
SF:n,\x2003\x20Apr\x202022\x2002:05:15\x20GMT\r\nconnection:\x20close\r\n\
SF:r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inva
SF:lidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx0000
SF:0000000001ca415b2-00624900db-eef2579-default</RequestId><HostId>eef2579
SF:-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\r
SF:\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-lengt
SF:h:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>
SF:\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>
SF:\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncon
SF:tent-length:\x20232\r\nx-amz-request-id:\x20tx00000000000001ca415bb-006
SF:24900dc-eef2579-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20
SF:application/xml\r\ndate:\x20Sun,\x2003\x20Apr\x202022\x2002:05:16\x20GM
SF:T\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding
SF:=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20p
SF:orts,</BucketName><RequestId>tx00000000000001ca415bb-00624900dc-eef2579
SF:-default</RequestId><HostId>eef2579-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/3%Time=624900E1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20
SF:chunked\r\nx-amz-request-id:\x20tx00000000000001ca4168a-00624900e1-eef2
SF:579-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2003\
SF:x20Apr\x202022\x2002:05:21\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n
SF:<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x2
SF:0xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html<
SF:/Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTru
SF:ncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOption
SF:s,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\n
SF:x-amz-request-id:\x20tx00000000000001ca4168f-00624900e2-eef2579-default
SF:\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate
SF::\x20Sun,\x2003\x20Apr\x202022\x2002:05:22\x20GMT\r\nconnection:\x20clo
SF:se\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Co
SF:de>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestId
SF:>tx00000000000001ca4168f-00624900e2-eef2579-default</RequestId><HostId>
SF:eef2579-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-requ
SF:est-id:\x20tx00000000000001ca41698-00624900e2-eef2579-default\r\naccept
SF:-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\
SF:x2003\x20Apr\x202022\x2002:05:22\x20GMT\r\nconnection:\x20close\r\n\r\n
SF:<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invalid
SF:BucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx00
SF:000000000001ca41698-00624900e2-eef2579-default</RequestId><HostId>eef25
SF:79-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x204
SF:00\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-c
SF:ache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html
SF:><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x2
SF:0invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close
SF:\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/3%Time=6249011B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,147,"\xa2\xc4\x19\xce\x0c\xf2\xba\xca\|c\x80\xbd\xc4dW\
SF:xa9K\x82\x02'\xed\x10\x9c\x9a\x02;{7\xa0\xfd\x03\x8a%p\xaa\x1a#i3\xf2\x
SF:fck\xcbUE\x8c\x19\xeeE,e\x01\x10\xe3\xc4\x17J\xab\xe9\xf3\xaa\xb8KBf\|8
SF:\xdc@\x19\",\x87\x95'J\xefn\xec\(`\xec!\xdb\x86\xbf\xb0\xb8h\xcek\.\xbf
SF:-\x13;\xcf\xc1=\x13\xa1E\xf2\xc1~ux\xaf\xa7\x0eW#:\xdb`a\[\xc9\x9eJ\x9e
SF:\x184\xc7\xdcS-`O\xd5\|\x98!\xe6p\xc3\x1b`\x03\xa9\x85\xd5\xc2\x85\x19F
SF:\xbe\xdc\x18\xc34\(\x0f\xbe\x822\xde\xfa\x9c\xfd'Gs2\x07\$\x1b\xd3\x14\
SF:xc9\xa1x\x03a\xbah\x97\$,\xf8\xe2%\xd4\xee\x8cL\xf1\xd8\xc4gU\x12b\xbf\
SF:x8d\x0f\"\xda\xb9e\xe4\xdc\x83Y\x98\x1a~\x84D31\r\x85\xa2\x99\x1c\x1b\x
SF:fc\xf2\x826\xff\x16\x17{k\x8e\x18\xc0\xd2N\x08n\x83\xef\*\x9a\xe10\x11c
SF:\xd9\x8ba\x8e8\x9f\x9e#\x95\r\xfa\x04\x89%H\x20\[HB\xa1\)Q%\x02\0\x19\x
SF:d4\x159\xf6NY\xd6\xf4SC\xab\|\xaeC\xabo\tj\]\xfdI\xdal\xe9\x99U\xc0K\xf
SF:eGV2\^O!Ms0k\x12\xe16V;\(>\xce\x8f\x9e\xc0i/`\xbaH\xa7\xc6\xcd\xd5\xdc"
SF:)%r(Kerberos,C4,"1\t\x10\x90\x0fh\x85\x08\"H\xbe\xe0\x9b5\xe4K~\x18\xc6
SF:\xc5I\x83\x03\x96S\x95\xa1e\xe0t\x0c\x80\x1e8\xd8\xbe9\xa6\x85\xc5JLd\x
SF:c4\xc6\t\xc3\x87/\xacxgI\x9b\x1e\xadN\xdb\x02C_T\xe1\xb9<%\xb4H\x98&\x0
SF:7\xcc\xaf\xbe\xf0\x0fZbD\|\0B\$\xa4\x11`sN\xf9>\xd4!\xc5X\xa0\xe6ZY\xb2
SF:\*\x15\x80\xc1\xa0\xf12\xe2\xb1\x9b\+\x0f\x17jd3\x9cu\xd9\xbeK\xbfP\x8a
SF:\xc4H\x9e\x19\*\xc5>\xd9\x82\x0fnL\xbb\xc4\|\xcd\x11\xb4\x88\xc5\x06M1\
SF:0\xe4\xbb=\xffaJ\x9d\x94'\xb9\x8eg\x1c@\xec\x8f\"\xff1\xa6\xc5V\xc5o6\x
SF:fdx\xb92\xe4\xefj!\xabfa\x05\x18\]55\x18\xa0cOHY\+\x8b")%r(SMBProgNeg,D
SF:A,"\xcaP\xc8o\x8eem\x16\xb0C\xb9\x0e\x05\?\xf2\x87EO\xf6\x17\x14\xe0\xa
SF:4\xe3\x90\x03iPv\xf2\x1f\]6\)\xbcp\xf1\xb6\x0e\x8e\"\xe4\xbb\xe4\xe4\xb
SF:8\xb5\xcaP\x81\xd8&\xc8\x9d#\xe3VD\xa6\x82\x82\xc6y\xe5~\xfb\xd4\xeba\x
SF:d8~\xaeQ#\xa4E\xee\xd5P\xcc\x08\xf4-\xf3\.\xe6\t\x87/;\x99d\xd9=\xafM\x
SF:b8f\xa2\x9a\x99\xb0\xd3\xe7\xbf\xd2\xdd\xa3\xa2&\xc0\xdf34\x8f\xbc\x83\
SF:x808\xd2hwKN\xaa\x7f\.\?H\x95\]\xff\x8b\.\xfd\xdbI\xb2u\xb2:\xaa\x1c\x8
SF:3\xfd\x96\x18\xa44!T\x81\x0bz\n<q\x0eeX\xf5\xb8Sw\\V\xb7\xf7c\x881:\xd0
SF:\xab\xed\xea\x96\xddn\x13>\x1c\x7f\xb3\xb3N\xef\xed\x86\x81\xc6\xf1g\xa
SF:6\x1a\xb9\xdf\]\xef\xde\x1at{\\\x98\x1c\xd8\x8b\xb1\xe4\r&2a\x13\x14\x9
SF:9\xa4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  3 02:07:50 2022 -- 1 IP address (1 host up) scanned in 163.43 seconds
