# Nmap 7.91 scan initiated Sun May 15 02:39:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln next.zenika.com
Nmap scan report for next.zenika.com (46.252.181.143)
Host is up (0.11s latency).
Other addresses for next.zenika.com (not scanned): 46.252.181.145 185.42.117.31
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx000000000000026399373-00628067f4-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 15 May 2022 02:39:48 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx000000000000026399373-00628067f4-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx000000000000026399369-00628067f3-eef2579-default
|     content-type: application/xml
|     date: Sun, 15 May 2022 02:39:47 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx00000000000002639936f-00628067f3-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 15 May 2022 02:39:47 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx00000000000002639936f-00628067f3-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 232
|     x-amz-request-id: tx0000000000000263993db-00628067fa-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 15 May 2022 02:39:54 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidBucketName</Code><BucketName>nice ports,</BucketName><RequestId>tx0000000000000263993db-00628067fa-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     transfer-encoding: chunked
|     x-amz-request-id: tx0000000000000263993d5-00628067f9-eef2579-default
|     content-type: application/xml
|     date: Sun, 15 May 2022 02:39:53 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>index.html</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Marker></Marker></ListBucketResult>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 229
|     x-amz-request-id: tx0000000000000263993d8-00628067fa-eef2579-default
|     accept-ranges: bytes
|     content-type: application/xml
|     date: Sun, 15 May 2022 02:39:54 GMT
|     connection: close
|     <?xml version="1.0" encoding="UTF-8"?><Error><Code>InvalidArgument</Code><BucketName>index.html</BucketName><RequestId>tx0000000000000263993d8-00628067fa-eef2579-default</RequestId><HostId>eef2579-default-default</HostId></Error>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     YT`7
|     8mN/vy
|     s,jg
|   TLSSessionReq: 
|     A1v?<
|     [oEH
|_    $Z3i2
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=628067F3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x20chunke
SF:d\r\nx-amz-request-id:\x20tx000000000000026399369-00628067f3-eef2579-de
SF:fault\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2015\x20May
SF:\x202022\x2002:39:47\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x20xmlns
SF:=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html</Name>
SF:<Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated
SF:><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptions,1C9,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\nx-amz-
SF:request-id:\x20tx00000000000002639936f-00628067f3-eef2579-default\r\nac
SF:cept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20S
SF:un,\x2015\x20May\x202022\x2002:39:47\x20GMT\r\nconnection:\x20close\r\n
SF:\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Inv
SF:alidArgument</Code><BucketName>index\.html</BucketName><RequestId>tx000
SF:00000000002639936f-00628067f3-eef2579-default</RequestId><HostId>eef257
SF:9-default-default</HostId></Error>")%r(RTSPRequest,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\
SF:r\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(FourOhFourRequest,1CC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x20232\r\nx-amz-request-id:\x20tx000000000000026399373-00
SF:628067f4-eef2579-default\r\naccept-ranges:\x20bytes\r\ncontent-type:\x2
SF:0application/xml\r\ndate:\x20Sun,\x2015\x20May\x202022\x2002:39:48\x20G
SF:MT\r\nconnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodin
SF:g=\"UTF-8\"\?><Error><Code>InvalidBucketName</Code><BucketName>nice\x20
SF:ports,</BucketName><RequestId>tx000000000000026399373-00628067f4-eef257
SF:9-default</RequestId><HostId>eef2579-default-default</HostId></Error>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=628067F9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C2,"HTTP/1\.1\x20200\x20OK\r\ntransfer-encoding:\x2
SF:0chunked\r\nx-amz-request-id:\x20tx0000000000000263993d5-00628067f9-eef
SF:2579-default\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,\x2015
SF:\x20May\x202022\x2002:39:53\x20GMT\r\nconnection:\x20close\r\n\r\nEB\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><ListBucketResult\x
SF:20xmlns=\"http://s3\.amazonaws\.com/doc/2006-03-01/\"><Name>index\.html
SF:</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTr
SF:uncated><Marker></Marker></ListBucketResult>\r\n0\r\n\r\n")%r(HTTPOptio
SF:ns,1C9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20229\r\
SF:nx-amz-request-id:\x20tx0000000000000263993d8-00628067fa-eef2579-defaul
SF:t\r\naccept-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndat
SF:e:\x20Sun,\x2015\x20May\x202022\x2002:39:54\x20GMT\r\nconnection:\x20cl
SF:ose\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><C
SF:ode>InvalidArgument</Code><BucketName>index\.html</BucketName><RequestI
SF:d>tx0000000000000263993d8-00628067fa-eef2579-default</RequestId><HostId
SF:>eef2579-default-default</HostId></Error>")%r(FourOhFourRequest,1CC,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20232\r\nx-amz-req
SF:uest-id:\x20tx0000000000000263993db-00628067fa-eef2579-default\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-type:\x20application/xml\r\ndate:\x20Sun,
SF:\x2015\x20May\x202022\x2002:39:54\x20GMT\r\nconnection:\x20close\r\n\r\
SF:n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?><Error><Code>Invali
SF:dBucketName</Code><BucketName>nice\x20ports,</BucketName><RequestId>tx0
SF:000000000000263993db-00628067fa-eef2579-default</RequestId><HostId>eef2
SF:579-default-default</HostId></Error>")%r(tor-versions,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20clos
SF:e\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=62806833%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,116,"\x80\x0f\x1e\x9e\x98\xc3\t\x04\x82`C\xb3O\x8e\xa6
SF:\x04\x11%\x18\xec\x1d\x0cA1v\?<\xafG\xc1\x1e\xf2\x8co\xb1\xe9\r\x83\xc4
SF:\xc8\|K\xa1\xd6\x02E\xaf\xf7\x10\x86\xe0\xd2\x16\x99\x8eR\xfa\0\tG\xed\
SF:xf8-\x8a\xb0\xb1b\xfa4\xd3\xbf_\x07\xc7\x89{\xe5\x01e\xf5i\x806\xa0\xe9
SF:\xd7\xadU\xab\x9d\xb5%\xc3\xed\[oEH\xe4\xa5k\x0cV\xab\x81\x16\xc6E\*\xf
SF:1\xe15\x8c\.\xe4\(\xa4\xb9\xe0\xd8\.6\xa9\xb1\xa9<\xf9Z\xa7\x8b\xfe\x96
SF:\xcd\t\xb2\xf5\x99\x8dQ\xfb<\x07\x03\xc7\x97E\xa1\x02G\xfc\xd3F\xe4Yn\x
SF:94\xa1\xe0\x14\xf5\xcd\xaf\xb6\x0c%\xf4\x93\xcf\x93\xdc\xaf\xd8\x06\x13
SF:\x86\xb4\xd7\xfa8\x0b\x89\x06\x1c\xd5j\x06f\x07x\xfe~U\xdf\x1d\"\xd2\xe
SF:d\xaf\x15D\x8aOw\xbd\xe3\x94\xd4\xa5\xa1;\xafS\x97\xa1\xa8\xec\x19\x17\
SF:x10\x1d\xf9\x8fA<2\xd4\xf7\xb58\xb8<\x1c\xcc\xe5\xda\xa0\xbc\n\+\xd8#\x
SF:d8\x0b\xb4>\x9c\x93\x92\)\x01jk\xb6/M2\xdf\xc9\xf6E\x83\xbe\x1b\$Z3i2\x
SF:88\)q\xd8\xc4\]\xff\xaeN!")%r(Kerberos,22C,"\x1a%\xe2w9\x9fA\xac<\x8da\
SF:x0e\xfbq\xb1\xad\xd4H\x1b\x11l\x8d\$\xbfU\xac\xa1/e\x0cUM\xdc\xcb\xbc\x
SF:20\x9d\xcdZ\x95YT`7\xd7\xfc0\xd4\xc5/\x97\xd1&_y\xd0<\xb9\xe7\x9f\xc4U\
SF:x96\x9e\xb5E\xbc\x14\x15\x14l\x1b\x7f\xca\xed\x04\xb6\x1a2\xc4\x03\xc2\
SF:xde\xcaMQ\x91\x86p\x811\x0b\x85\xea}_=\x1e\xd4\x87\x83R\$r\xe1b\xd2\t\x
SF:c6\xf9_\x8c\xb3t\xba\xe1\x0e\xee\xfb\xe9J\xba\x07\xb5\x9c#\x85\xf0\xc7\
SF:xe5/\x11\x0c\xfd\xd9\xa9\xdc{\xb4o\xf9\x92\xe3\xf8\x81R\xe9\xaf\xaf\xf6
SF:\x8b\xfb\t\x0b\x8e\x8e\xed\xach\x98\xda\xdf\x88i\xe3Y4v\x81\xd7\xe8K\xc
SF:6\xb1\x93G\xde\xd9qT\x13s,\xa3\xc4\xa1t\xf3\xd2\xbf\^f\x0e#\xb9\xaf\xbe
SF:\xc9\x02\xd0\xce\xf3\xc3y0\xd6\^\n\xd7\xa1\xdb\xaa\xcf\x918mN/vy\xc1&_\
SF:x07\xec\x03\x83>3\xc7>\x11\x13\x90\xff\xbe\x1bd\x94\xa8\xc0\xfa\x115Z\x
SF:08\xc1\xae=\xbf\x04\xc9NZ\xdf\x84g\x1e\xe1\x05\x80\nMe7\xc3\xb8P\xe0\xc
SF:8\xd1y\xda\xa3H\x91\xb5\xe1\xb65r\xbc\$\x9f\x94\xab\xbe\x1b\n\xe9\xde\x
SF:b2o\xc8G\xb7\xbc\x05\.0\*\xba8\x82m\[Q\xb9\x8f~\xa5\x18t\xcd\x85\xd8\xf
SF:bN7\xbf\xaf\x11Z\]H\xb7;\x91\xb8\xaf\xffV\x9di\x06\xd9X\xa7K\x9a\x15\xd
SF:8r\xb16\xbf\xcb&\x14!\xeb\xa1r\x82\xa1zxT\xc0\xf9\x17v\xd0_U\xe5\xdbk\x
SF:de\xb5\xdd\[!\x14\xda\|\x1c\x1f>\x15\xa3,\xed\x03\xfa\xe4\.\x02f\xa8{\x
SF:9dHq\x05r\xd6\(=\xa8\x8c\xce\xce\r\x9f\xc8\xea\xa8\x98!Z\x16\0\$V\x12\x
SF:d7}\xb7\x11Nh\xacI\xcc/\x15\xdf\xd4\xa0#\x95j\x8f\x19\xefT\xc4\xefu\x0e
SF:\xd9\xbc2\x19'\x20\x871\x8a\xb9\xb7\xc8\xe3{:\xb5dF\xd4S\xe8\x8b\x8e\t4
SF:\xf5\x0b\x08\xec%\xfe\xe5\x90w\t6\xb3\xa6\xdd\xdf\x1b\x8aO\x12\xd1\x91\
SF:xc4\xae\x10\xbciy\xea\xfd\x99\n>\xc6\x0c\xcci\xb2s,jg\x9c0\x87\xaa\x9d2
SF:Qa\x91\xb9\x0e\xe1\x10\xc2\x17,\x18\xe3\x14X\xa48\xd1&\x90\r\x9a\xd4q\x
SF:e8\x99\xdd\xd6\xc8I\xe8\xd2\x17\x85\xaa\xfb\x80H\xcdq\xa3\xcad\xb6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 02:42:23 2022 -- 1 IP address (1 host up) scanned in 165.62 seconds
