# Nmap 7.91 scan initiated Thu Mar 10 17:53:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln jobs.zenika.com
Nmap scan report for jobs.zenika.com (104.21.27.224)
Host is up (0.0058s latency).
Other addresses for jobs.zenika.com (not scanned): 172.67.169.200 2606:4700:3034::ac43:a9c8 2606:4700:3033::6815:1be0
Not shown: 996 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 10 17:53:46 2022 -- 1 IP address (1 host up) scanned in 38.78 seconds
