<!DOCTYPE html><html><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - https://training.zenika.com</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord-zenika/_next/static/css/600e0c404a1b8c8f.css" as="style"/><link rel="stylesheet" href="/dashlord-zenika/_next/static/css/600e0c404a1b8c8f.css" data-n-g=""/><link rel="preload" href="/dashlord-zenika/_next/static/css/ecb9d35328be7129.css" as="style"/><link rel="stylesheet" href="/dashlord-zenika/_next/static/css/ecb9d35328be7129.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord-zenika/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/dashlord-zenika/_next/static/chunks/webpack-0f1b56df5d4d8e6b.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/framework-4975f770e34de116.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/main-64489eb4f5f720bc.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/pages/_app-b75f04ba123af200.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/6763fea0-cf8f53feaa2f1ccf.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/241-be3301529c347690.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/510-3248c1f147f381cc.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/121-485aa75605b36dff.js" defer=""></script><script src="/dashlord-zenika/_next/static/chunks/pages/url/%5B...url%5D-d95492b3f43550e0.js" defer=""></script><script src="/dashlord-zenika/_next/static/Wq9kDUVokI6EB1YMT2B8m/_buildManifest.js" defer=""></script><script src="/dashlord-zenika/_next/static/Wq9kDUVokI6EB1YMT2B8m/_ssgManifest.js" defer=""></script><script src="/dashlord-zenika/_next/static/Wq9kDUVokI6EB1YMT2B8m/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand"><div class="fr-header__brand-top"><div class="fr-header__logo"></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord-zenika/">DashLord Zenika</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div></div><div class="fr-header__tools"><div><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="" target="_self" class="fr-link"><span class="fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Paramètres d’affichage</span></a></li></ul></div></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="29b32886-3c83-4564-9add-fda0fb6d8a5b" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="29b32886-3c83-4564-9add-fda0fb6d8a5b" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord-zenika/url/blog-zenika-com/">blog.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/faq-zenika-com/">faq.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/jobs-zenika-com/">jobs.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/medium-zenika-com/">medium.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/next-zenika-com/">next.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/oss-zenika-com/">oss.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/training-zenika-com/">training.zenika.com</a></li><li><a class="fr-nav__link" href="/dashlord-zenika/url/zenika-com-fr-fr/">zenika.com/fr-fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-zenika/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://training.zenika.com" rel="noreferrer noopener" target="_blank">https://training.zenika.com</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-03-11T08:51:02.677Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 2 heures</span></p><div class="url_image__8lAEe"><img alt="Copie d&#x27;écran de https://training.zenika.com" src="/dashlord-zenika/report/aHR0cHM6Ly90cmFpbmluZy56ZW5pa2EuY29t/screenshot.jpeg"/></div></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord-zenika/report/aHR0cHM6Ly90cmFpbmluZy56ZW5pa2EuY29t/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>socks (port:1080)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>pvuniwien (port:1081)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ppp (port:3000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:5001)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ssh (port:5002)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:5225)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>amqp (port:5800)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:9999)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/training.zenika.com" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C+</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord-zenika/report/aHR0cHM6Ly90cmFpbmluZy56ZW5pa2EuY29t/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Application Error Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Low)</button></td><td>Absence of Anti-CSRF Tokens</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Re-examine Cache-control Directives</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand"></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link"></a></li></ul><div class="fr-footer__bottom-copy"></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://training.zenika.com","report":{"404":[],"url":"https://training.zenika.com","http":{"url":"https://training.zenika.com","algorithm_version":2,"end_time":"Thu, 10 Mar 2022 12:48:21 GMT","grade":"C+","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Accept-Ranges":"none","Content-Encoding":"gzip","Content-Type":"text/html; charset=utf-8","Date":"Thu, 10 Mar 2022 12:48:17 GMT","ETag":"\"d00b9-qJVhJL/zPo2+caCUBuG/GLpnqrM\"","Keep-Alive":"timeout=5","Link":"\u003c/_nuxt/b3249d4.js\u003e; rel=preload; as=script, \u003c/_nuxt/9e3c969.js\u003e; rel=preload; as=script, \u003c/_nuxt/b7f5ede.js\u003e; rel=preload; as=script, \u003c/_nuxt/42dc36e.js\u003e; rel=preload; as=script, \u003c/_nuxt/c8c968c.js\u003e; rel=preload; as=script, \u003c/_nuxt/1ea3718.js\u003e; rel=preload; as=script","Sozu-Id":"01FXSXYV4A8C3DQVMQNP4YBPPQ","Strict-Transport-Security":"max-age=15552000; includeSubDomains","Transfer-Encoding":"chunked","Vary":"Accept-Encoding","X-Frame-Options":"SAMEORIGIN"},"scan_id":25068718,"score":60,"start_time":"Thu, 10 Mar 2022 12:48:12 GMT","state":"FINISHED","status_code":200,"tests_failed":3,"tests_passed":9,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://training.zenika.com/fr-fr","redirects":true,"route":["http://training.zenika.com/","https://training.zenika.com/","https://training.zenika.com/fr-fr"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=15552000; includeSubDomains","includeSubDomains":true,"max-age":15552000,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"SAMEORIGIN"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":{"token":"67xc","url":"https://training.zenika.com","alias":"","last_status":200,"uptime":100,"down":false,"down_since":null,"error":null,"period":3600,"apdex_t":2,"string_match":"","enabled":true,"published":false,"disabled_locations":[],"recipients":["email:1118328150"],"last_check_at":"2022-03-11T08:22:01Z","next_check_at":"2022-03-11T09:21:44Z","mute_until":null,"favicon_url":"https://training.zenika.com/favicon.ico","custom_headers":{},"http_verb":"GET/HEAD","http_body":"","ssl":{"tested_at":"2022-03-11T07:22:02Z","expires_at":"2022-04-03T07:57:53Z","valid":true,"error":null},"metrics":{"apdex":1,"timings":{"redirect":1072,"namelookup":1,"connection":149,"handshake":309,"response":411,"total":1943}},"uptimeGrade":"A","apdexGrade":"A"},"nmap":{"host":"training.zenika.com","protocol":"tcp","closed_ports":"990","open_ports":[{"service":{"name":"http","id":"80","vulnerabilities":[]}},{"service":{"name":"https","id":"443","vulnerabilities":[]}},{"service":{"name":"socks","id":"1080","vulnerabilities":[]}},{"service":{"name":"pvuniwien","id":"1081","vulnerabilities":[]}},{"service":{"name":"ppp","id":"3000","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"5001","vulnerabilities":[]}},{"service":{"name":"ssh","product":"Apache Mina sshd","id":"5002","version":"1.7.0","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"5225","vulnerabilities":[]}},{"service":{"name":"amqp","product":"RabbitMQ","id":"5800","version":"3.7.28","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"9999","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[{"type":"google fonts","url":"https://fonts.googleapis.com/css2?family=Nunito:wght@700\u0026display=swap","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"google fonts","url":"https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400\u0026display=swap","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"google tag manager","url":"https://www.googletagmanager.com/gtm.js?id=GTM-T2J3T8S","details":{"id":"google tag manager","message":"Use hosted Matomo instance"}},{"type":"unknown","url":"https://platon.nyc3.digitaloceanspaces.com/partner-picture/Confluent.png"},{"type":"unknown","url":"https://platon.nyc3.digitaloceanspaces.com/partner-picture/Google%20Cloud.png"},{"type":"unknown","url":"https://platon.nyc3.digitaloceanspaces.com/partner-picture/VMware%20Tanzu.png"},{"type":"unknown","url":"https://platon.nyc3.digitaloceanspaces.com/partner-picture/Docker.png"},{"type":"unknown","url":"https://platon.nyc3.digitaloceanspaces.com/partner-picture/Management%203.0.png"},{"type":"unknown","url":"https://platon.nyc3.digitaloceanspaces.com/partner-picture/GreenIT.jpg"},{"type":"google fonts","url":"https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"google fonts","url":"https://fonts.gstatic.com/s/nunito/v22/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmdTQ3jw.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"unknown","url":"https://consent.cookiebot.com/uc.js?cbid=0ecab3a1-893f-401d-a270-f34c4108d68f\u0026culture=fr"},{"type":"unknown","url":"https://consentcdn.cookiebot.com/sdk/bc-v3.min.html"},{"type":"unknown","url":"https://consent.cookiebot.com/0ecab3a1-893f-401d-a270-f34c4108d68f/cc.js?renew=false\u0026referer=training.zenika.com\u0026culture=fr\u0026dnt=false"}],"cookies":[],"headers":{"strict-transport-security":"max-age=15552000; includeSubDomains","x-frame-options":"SAMEORIGIN","etag":"\"d0061-uDsRk+nJL5xhOmQ3FfILe4c7cqI\"","link":"\u003c/_nuxt/b3249d4.js\u003e; rel=preload; as=script, \u003c/_nuxt/9e3c969.js\u003e; rel=preload; as=script, \u003c/_nuxt/b7f5ede.js\u003e; rel=preload; as=script, \u003c/_nuxt/42dc36e.js\u003e; rel=preload; as=script, \u003c/_nuxt/c8c968c.js\u003e; rel=preload; as=script, \u003c/_nuxt/1ea3718.js\u003e; rel=preload; as=script","content-type":"text/html; charset=utf-8","accept-ranges":"none","vary":"Accept-Encoding","content-encoding":"gzip","date":"Fri, 11 Mar 2022 08:51:31 GMT","keep-alive":"timeout=5","transfer-encoding":"chunked","sozu-id":"01FXW2T14GXSX5N78FHX1ZYRAK"},"endpoints":[{"hostname":"fonts.googleapis.com","ip":"173.194.198.95","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"www.googletagmanager.com","ip":"108.177.120.97","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"platon.nyc3.digitaloceanspaces.com","ip":"162.243.189.2","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"fonts.gstatic.com","ip":"142.251.120.94","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"consent.cookiebot.com","ip":"184.28.29.48","geoip":{"city":{"geoname_id":4684888,"names":{"de":"Dallas","en":"Dallas","es":"Dallas","fr":"Dallas","ja":"ダラス","pt-BR":"Dallas","ru":"Даллас"}},"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":32.7767,"longitude":-96.805,"metro_code":623,"time_zone":"America/Chicago"},"postal":{"code":"75270"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"subdivisions":[{"geoname_id":4736286,"iso_code":"TX","names":{"en":"Texas","es":"Texas","fr":"Texas","ja":"テキサス州","ru":"Техас","zh-CN":"德克萨斯州"}}]}},{"hostname":"consentcdn.cookiebot.com","ip":"96.16.240.252","geoip":{"city":{"geoname_id":4684888,"names":{"de":"Dallas","en":"Dallas","es":"Dallas","fr":"Dallas","ja":"ダラス","pt-BR":"Dallas","ru":"Даллас"}},"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":32.7767,"longitude":-96.805,"metro_code":623,"time_zone":"America/Chicago"},"postal":{"code":"75270"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"subdivisions":[{"geoname_id":4736286,"iso_code":"TX","names":{"en":"Texas","es":"Texas","fr":"Texas","ja":"テキサス州","ru":"Техас","zh-CN":"德克萨斯州"}}]}},{"hostname":"training.zenika.com","ip":"185.42.117.109","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"https://training.zenika.com/":{"status":302},"https://training.zenika.com/en-fr":{"status":200},"https://training.zenika.com/en-fr/":{"status":200},"https://training.zenika.com/en-fr/next-sessions":{"status":200},"https://training.zenika.com/en-fr/practical-informations":{"status":200},"https://training.zenika.com/en-fr/subscription":{"status":200},"https://training.zenika.com/en-fr/universes":{"status":200},"https://training.zenika.com/en-fr/officials":{"status":200},"https://training.zenika.com/en-fr/certifyings":{"status":200},"https://training.zenika.com/en-fr/exclusives":{"status":200}},"technologies":[{"slug":"algolia","name":"Algolia","confidence":100,"version":null,"icon":"Algolia.svg","website":"http://www.algolia.com","cpe":null,"categories":[{"id":29,"slug":"search-engines","name":"Search engines"}]},{"slug":"node-js","name":"Node.js","confidence":100,"version":null,"icon":"node.js.png","website":"http://nodejs.org","cpe":"cpe:/a:nodejs:node.js","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"vue-js","name":"Vue.js","confidence":100,"version":null,"icon":"vue.svg","website":"https://vuejs.org","cpe":null,"categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"}]},{"slug":"nuxt-js","name":"Nuxt.js","confidence":100,"version":null,"icon":"Nuxt.js.svg","website":"https://nuxtjs.org","cpe":null,"categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"},{"id":18,"slug":"web-frameworks","name":"Web frameworks"},{"id":22,"slug":"web-servers","name":"Web servers"},{"id":57,"slug":"static-site-generator","name":"Static site generator"}]},{"slug":"google-font-api","name":"Google Font API","confidence":100,"version":null,"icon":"Google Font API.png","website":"http://google.com/fonts","cpe":null,"categories":[{"id":17,"slug":"font-scripts","name":"Font scripts"}]},{"slug":"cookiebot","name":"Cookiebot","confidence":100,"version":null,"icon":"Cookiebot.svg","website":"http://www.cookiebot.com","cpe":null,"categories":[{"id":67,"slug":"cookie-compliance","name":"Cookie compliance"}]},{"slug":"lodash","name":"Lodash","confidence":100,"version":"4.17.21","icon":"Lo-dash.png","website":"http://www.lodash.com","cpe":"cpe:/a:lodash:lodash","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}]},{"slug":"google-tag-manager","name":"Google Tag Manager","confidence":100,"version":null,"icon":"Google Tag Manager.svg","website":"http://www.google.com/tagmanager","cpe":null,"categories":[{"id":42,"slug":"tag-managers","name":"Tag managers"}]},{"slug":"core-js","name":"core-js","confidence":100,"version":"2.6.12","icon":"core-js.png","website":"https://github.com/zloirock/core-js","cpe":null,"categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}]},{"slug":"webpack","name":"webpack","confidence":100,"version":null,"icon":"webpack.svg","website":"https://webpack.js.org/","cpe":null,"categories":[{"id":19,"slug":"miscellaneous","name":"Miscellaneous"}]}]},"zap":{"@version":"2.11.1","@generated":"Fri, 11 Mar 2022 08:50:54","site":[{"@name":"https://training.zenika.com","@host":"training.zenika.com","@port":"443","@ssl":"true","alerts":[{"name":"Absence of Anti-CSRF Tokens","riskcode":"2","confidence":"1","riskdesc":"Medium (Low)","desc":"\u003cp\u003eNo Anti-CSRF tokens were found in a HTML submission form.\u003c/p\u003e\u003cp\u003eA cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF attacks are effective in a number of situations, including:\u003c/p\u003e\u003cp\u003e    * The victim has an active session on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is authenticated via HTTP auth on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is on the same local network as the target site.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF has primarily been used to perform an action against a target site using the victim's privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.\u003c/p\u003e"},{"name":"Application Error Disclosure","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThis page contains an error/warning message that may disclose sensitive information like the location of the file that produced the unhandled exception. This information can be used to launch further attacks against the web application. The alert could be a false positive if the error message is found inside a documentation page.\u003c/p\u003e"},{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":{"requestedUrl":"https://training.zenika.com/","finalUrl":"https://training.zenika.com/en-fr","fetchTime":"2022-03-11T08:51:02.677Z","runWarnings":["The page may not be loading as expected because your test URL (https://training.zenika.com/) was redirected to https://training.zenika.com/en-fr. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","id":"performance","score":0.9105373382568359},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.88},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.93},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.89},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.5}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":7075,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":3043,"firstMeaningfulPaint":4514,"largestContentfulPaint":7727,"firstCPUIdle":6940,"interactive":7075,"speedIndex":5976,"estimatedInputLatency":13,"totalBlockingTime":99,"maxPotentialFID":248,"cumulativeLayoutShift":0.04019544580247668,"cumulativeLayoutShiftAllFrames":0.0021484374999999997,"observedTimeOrigin":0,"observedTimeOriginTs":761282097,"observedNavigationStart":0,"observedNavigationStartTs":761282097,"observedFirstPaint":1748,"observedFirstPaintTs":763029657,"observedFirstContentfulPaint":1748,"observedFirstContentfulPaintTs":763029657,"observedFirstMeaningfulPaint":2013,"observedFirstMeaningfulPaintTs":763295168,"observedLargestContentfulPaint":2249,"observedLargestContentfulPaintTs":763531454,"observedTraceEnd":3625,"observedTraceEndTs":764906729,"observedLoad":2566,"observedLoadTs":763848529,"observedDomContentLoaded":2424,"observedDomContentLoadedTs":763705920,"observedCumulativeLayoutShift":0.04019544580247668,"observedCumulativeLayoutShiftAllFrames":0.0021484374999999997,"observedFirstVisualChange":1754,"observedFirstVisualChangeTs":763036097,"observedLastVisualChange":2370,"observedLastVisualChangeTs":763652097,"observedSpeedIndex":2068,"observedSpeedIndexTs":763349798},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":33,"numScripts":8,"numStylesheets":2,"numFonts":5,"numTasks":774,"numTasksOver10ms":5,"numTasksOver25ms":3,"numTasksOver50ms":1,"numTasksOver100ms":1,"numTasksOver500ms":0,"rtt":13.121000000000002,"throughput":11916252.366029322,"maxRtt":118.27300000000002,"maxServerLatency":53.289000000000016,"totalByteWeight":1517618,"totalTaskTime":401.5599999999992,"mainDocumentTransferSize":144875}]}}}},"screenshot":true,"stats":null,"trivy":null,"declaration-a11y":{"mention":null},"declaration-rgpd":null,"summary":{"404":"A+","httpGrade":"C+","apdex":1,"apdexGrade":"A","uptime":100,"uptimeGrade":"A","nmapGrade":"B","nmapOpenPortsCount":10,"nmapOpenPortsGrade":"F","cookiesGrade":"A","cookiesCount":0,"trackersGrade":"F","trackersCount":14,"lighthouse_performance":0.9105373382568359,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.88,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.93,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.89,"lighthouse_seoGrade":"A","lighthouse_pwa":0.5,"lighthouse_pwaGrade":"D","declaration-a11y":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["training-zenika-com","securite"]},"buildId":"Wq9kDUVokI6EB1YMT2B8m","assetPrefix":"/dashlord-zenika","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>