# Nmap 7.92 scan initiated Sun Jun 12 02:22:03 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln oss.zenika.com
Nmap scan report for oss.zenika.com (34.194.149.67)
Host is up (0.042s latency).
Other addresses for oss.zenika.com (not scanned): 167.172.139.120 2600:1f18:2489:8200:2005:c668:299e:b1e 2600:1f18:2489:8201:d278:9378:2114:f6e5
rDNS record for 34.194.149.67: ec2-34-194-149-67.compute-1.amazonaws.com
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01G5AVG7WMSYRZW6AFS7P2Z84N
|     Date: Sun, 12 Jun 2022 02:22:19 GMT
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01G5AVG2Q0C6AGNBJYFKQDDT22
|     Date: Sun, 12 Jun 2022 02:22:13 GMT
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01G5AVG2SMN1E23FJE5PSAMB0C
|     Date: Sun, 12 Jun 2022 02:22:13 GMT
|_    Content-Length: 0
443/tcp  open   ssl/https Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01G5AVG88H3M7F92HYYZ3VCCD3
|     Date: Sun, 12 Jun 2022 02:22:19 GMT
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01G5AVG7XTB4GDPGM529TG4GXP
|     Date: Sun, 12 Jun 2022 02:22:19 GMT
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Server: Netlify
|     X-Nf-Request-Id: 01G5AVG82Y4FECS70K8KJSJ74C
|     Date: Sun, 12 Jun 2022 02:22:19 GMT
|_    Content-Length: 0
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/12%Time=62A54DD5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Netlif
SF:y\r\nX-Nf-Request-Id:\x2001G5AVG2Q0C6AGNBJYFKQDDT22\r\nDate:\x20Sun,\x2
SF:012\x20Jun\x202022\x2002:22:13\x20GMT\r\nContent-Length:\x200\r\n\r\n")
SF:%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Net
SF:lify\r\nX-Nf-Request-Id:\x2001G5AVG2SMN1E23FJE5PSAMB0C\r\nDate:\x20Sun,
SF:\x2012\x20Jun\x202022\x2002:22:13\x20GMT\r\nContent-Length:\x200\r\n\r\
SF:n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001G5AVG7WMSYRZW6AFS
SF:7P2Z84N\r\nDate:\x20Sun,\x2012\x20Jun\x202022\x2002:22:19\x20GMT\r\nCon
SF:tent-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(
SF:TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x
SF:20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LDAPS
SF:earchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/12%Time=62A54DDB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x2
SF:0Netlify\r\nX-Nf-Request-Id:\x2001G5AVG7XTB4GDPGM529TG4GXP\r\nDate:\x20
SF:Sun,\x2012\x20Jun\x202022\x2002:22:19\x20GMT\r\nContent-Length:\x200\r\
SF:n\r\n")%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:
SF:\x20Netlify\r\nX-Nf-Request-Id:\x2001G5AVG82Y4FECS70K8KJSJ74C\r\nDate:\
SF:x20Sun,\x2012\x20Jun\x202022\x2002:22:19\x20GMT\r\nContent-Length:\x200
SF:\r\n\r\n")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001G5AVG88H3M7F92HYYZ3VCCD3\
SF:r\nDate:\x20Sun,\x2012\x20Jun\x202022\x2002:22:19\x20GMT\r\nContent-Len
SF:gth:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSession
SF:Req,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\
SF:n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 02:23:49 2022 -- 1 IP address (1 host up) scanned in 105.85 seconds
