# Nmap 7.91 scan initiated Sun Apr 24 01:55:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln oss.zenika.com
Nmap scan report for oss.zenika.com (52.73.87.228)
Host is up (0.039s latency).
Other addresses for oss.zenika.com (not scanned): 34.204.131.44 2600:1f18:2489:8200:2005:c668:299e:b1e 2600:1f18:2489:8202:8b08:4681:8310:cd65
rDNS record for 52.73.87.228: ec2-52-73-87-228.compute-1.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G1CMGT1KEGARGA1Q81WY9F3W
|     Date: Sun, 24 Apr 2022 01:55:59 GMT
|     Content-Length: 50
|     Found - Request ID: 01G1CMGT1KEGARGA1Q81WY9F3W
|   GenericLines, Help, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G1CMGMWX6GWN8TTCPT6MT6YD
|     Date: Sun, 24 Apr 2022 01:55:53 GMT
|     Content-Length: 50
|     Found - Request ID: 01G1CMGMWX6GWN8TTCPT6MT6YD
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G1CMGMZDRDQAKCF5QCA3TQNY
|     Date: Sun, 24 Apr 2022 01:55:53 GMT
|     Content-Length: 50
|_    Found - Request ID: 01G1CMGMZDRDQAKCF5QCA3TQNY
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G1CMGTBJXVNWS192PFTYGB5R
|     Date: Sun, 24 Apr 2022 01:55:59 GMT
|     Content-Length: 50
|     Found - Request ID: 01G1CMGTBJXVNWS192PFTYGB5R
|   GenericLines, Help, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G1CMGT1RXV5CWEQ6EN12CVHK
|     Date: Sun, 24 Apr 2022 01:55:59 GMT
|     Content-Length: 50
|     Found - Request ID: 01G1CMGT1RXV5CWEQ6EN12CVHK
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G1CMGT6G1EV2K0NNW56BQ50E
|     Date: Sun, 24 Apr 2022 01:55:59 GMT
|     Content-Length: 50
|_    Found - Request ID: 01G1CMGT6G1EV2K0NNW56BQ50E
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/24%Time=6264AE29%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,10F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20
SF:private,\x20max-age=0\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001G1CMGMWX6GWN8TTCPT6MT6YD
SF:\r\nDate:\x20Sun,\x2024\x20Apr\x202022\x2001:55:53\x20GMT\r\nContent-Le
SF:ngth:\x2050\r\n\r\nNot\x20Found\x20-\x20Request\x20ID:\x2001G1CMGMWX6GW
SF:N8TTCPT6MT6YD")%r(HTTPOptions,10F,"HTTP/1\.0\x20404\x20Not\x20Found\r\n
SF:Cache-Control:\x20private,\x20max-age=0\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001G1CMGM
SF:ZDRDQAKCF5QCA3TQNY\r\nDate:\x20Sun,\x2024\x20Apr\x202022\x2001:55:53\x2
SF:0GMT\r\nContent-Length:\x2050\r\n\r\nNot\x20Found\x20-\x20Request\x20ID
SF::\x2001G1CMGMZDRDQAKCF5QCA3TQNY")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCon
SF:nection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,10
SF:F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20private,\x20ma
SF:x-age=0\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nServer:\x20
SF:Netlify\r\nX-Nf-Request-Id:\x2001G1CMGT1KEGARGA1Q81WY9F3W\r\nDate:\x20S
SF:un,\x2024\x20Apr\x202022\x2001:55:59\x20GMT\r\nContent-Length:\x2050\r\
SF:n\r\nNot\x20Found\x20-\x20Request\x20ID:\x2001G1CMGT1KEGARGA1Q81WY9F3W"
SF:)%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20ch
SF:arset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TL
SF:SSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/24%Time=6264AE2F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Contr
SF:ol:\x20private,\x20max-age=0\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001G1CMGT1RXV5CWEQ6E
SF:N12CVHK\r\nDate:\x20Sun,\x2024\x20Apr\x202022\x2001:55:59\x20GMT\r\nCon
SF:tent-Length:\x2050\r\n\r\nNot\x20Found\x20-\x20Request\x20ID:\x2001G1CM
SF:GT1RXV5CWEQ6EN12CVHK")%r(HTTPOptions,10F,"HTTP/1\.0\x20404\x20Not\x20Fo
SF:und\r\nCache-Control:\x20private,\x20max-age=0\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x200
SF:1G1CMGT6G1EV2K0NNW56BQ50E\r\nDate:\x20Sun,\x2024\x20Apr\x202022\x2001:5
SF:5:59\x20GMT\r\nContent-Length:\x2050\r\n\r\nNot\x20Found\x20-\x20Reques
SF:t\x20ID:\x2001G1CMGT6G1EV2K0NNW56BQ50E")%r(FourOhFourRequest,10F,"HTTP/
SF:1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20private,\x20max-age=0\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nServer:\x20Netlify\
SF:r\nX-Nf-Request-Id:\x2001G1CMGTBJXVNWS192PFTYGB5R\r\nDate:\x20Sun,\x202
SF:4\x20Apr\x202022\x2001:55:59\x20GMT\r\nContent-Length:\x2050\r\n\r\nNot
SF:\x20Found\x20-\x20Request\x20ID:\x2001G1CMGTBJXVNWS192PFTYGB5R")%r(Gene
SF:ricLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clos
SF:e\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCooki
SF:e,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request
SF:")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 24 01:57:28 2022 -- 1 IP address (1 host up) scanned in 105.43 seconds
