# Nmap 7.91 scan initiated Sun Apr 17 01:59:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln oss.zenika.com
Nmap scan report for oss.zenika.com (52.203.36.44)
Host is up (0.0057s latency).
Other addresses for oss.zenika.com (not scanned): 167.172.136.193 2600:1f18:2489:8200:2005:c668:299e:b1e 2600:1f18:2489:8201:aeea:87a5:6524:10fd
rDNS record for 52.203.36.44: ec2-52-203-36-44.compute-1.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G0TKXYXF7TRD80V8042SD5FS
|     Date: Sun, 17 Apr 2022 01:59:21 GMT
|     Content-Length: 50
|     Found - Request ID: 01G0TKXYXF7TRD80V8042SD5FS
|   GenericLines, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G0TKXSZJ8C9P4H7EQ7VF8X0C
|     Date: Sun, 17 Apr 2022 01:59:16 GMT
|     Content-Length: 50
|     Found - Request ID: 01G0TKXSZJ8C9P4H7EQ7VF8X0C
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G0TKXT01NTJCRB3T6MCWCSWE
|     Date: Sun, 17 Apr 2022 01:59:16 GMT
|     Content-Length: 50
|_    Found - Request ID: 01G0TKXT01NTJCRB3T6MCWCSWE
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G0TKXYZS9916ZH70W37W54CT
|     Date: Sun, 17 Apr 2022 01:59:21 GMT
|     Content-Length: 50
|     Found - Request ID: 01G0TKXYZS9916ZH70W37W54CT
|   GenericLines, Help, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G0TKXYY41MRRAFPA6YZYJ6WJ
|     Date: Sun, 17 Apr 2022 01:59:21 GMT
|     Content-Length: 50
|     Found - Request ID: 01G0TKXYY41MRRAFPA6YZYJ6WJ
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: private, max-age=0
|     Content-Type: text/plain; charset=utf-8
|     Server: Netlify
|     X-Nf-Request-Id: 01G0TKXYYZDQCJ32C6R4AWGJ25
|     Date: Sun, 17 Apr 2022 01:59:21 GMT
|     Content-Length: 50
|_    Found - Request ID: 01G0TKXYYZDQCJ32C6R4AWGJ25
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/17%Time=625B7474%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,10F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20
SF:private,\x20max-age=0\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001G0TKXSZJ8C9P4H7EQ7VF8X0C
SF:\r\nDate:\x20Sun,\x2017\x20Apr\x202022\x2001:59:16\x20GMT\r\nContent-Le
SF:ngth:\x2050\r\n\r\nNot\x20Found\x20-\x20Request\x20ID:\x2001G0TKXSZJ8C9
SF:P4H7EQ7VF8X0C")%r(HTTPOptions,10F,"HTTP/1\.0\x20404\x20Not\x20Found\r\n
SF:Cache-Control:\x20private,\x20max-age=0\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001G0TKXT
SF:01NTJCRB3T6MCWCSWE\r\nDate:\x20Sun,\x2017\x20Apr\x202022\x2001:59:16\x2
SF:0GMT\r\nContent-Length:\x2050\r\n\r\nNot\x20Found\x20-\x20Request\x20ID
SF::\x2001G0TKXT01NTJCRB3T6MCWCSWE")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCon
SF:nection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,10
SF:F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20private,\x20ma
SF:x-age=0\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nServer:\x20
SF:Netlify\r\nX-Nf-Request-Id:\x2001G0TKXYXF7TRD80V8042SD5FS\r\nDate:\x20S
SF:un,\x2017\x20Apr\x202022\x2001:59:21\x20GMT\r\nContent-Length:\x2050\r\
SF:n\r\nNot\x20Found\x20-\x20Request\x20ID:\x2001G0TKXYXF7TRD80V8042SD5FS"
SF:)%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(RPCCheck,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServer
SF:Cookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/17%Time=625B7479%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Contr
SF:ol:\x20private,\x20max-age=0\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001G0TKXYY41MRRAFPA6
SF:YZYJ6WJ\r\nDate:\x20Sun,\x2017\x20Apr\x202022\x2001:59:21\x20GMT\r\nCon
SF:tent-Length:\x2050\r\n\r\nNot\x20Found\x20-\x20Request\x20ID:\x2001G0TK
SF:XYY41MRRAFPA6YZYJ6WJ")%r(HTTPOptions,10F,"HTTP/1\.0\x20404\x20Not\x20Fo
SF:und\r\nCache-Control:\x20private,\x20max-age=0\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x200
SF:1G0TKXYYZDQCJ32C6R4AWGJ25\r\nDate:\x20Sun,\x2017\x20Apr\x202022\x2001:5
SF:9:21\x20GMT\r\nContent-Length:\x2050\r\n\r\nNot\x20Found\x20-\x20Reques
SF:t\x20ID:\x2001G0TKXYYZDQCJ32C6R4AWGJ25")%r(FourOhFourRequest,10F,"HTTP/
SF:1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20private,\x20max-age=0\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nServer:\x20Netlify\
SF:r\nX-Nf-Request-Id:\x2001G0TKXYZS9916ZH70W37W54CT\r\nDate:\x20Sun,\x201
SF:7\x20Apr\x202022\x2001:59:21\x20GMT\r\nContent-Length:\x2050\r\n\r\nNot
SF:\x20Found\x20-\x20Request\x20ID:\x2001G0TKXYZS9916ZH70W37W54CT")%r(Gene
SF:ricLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clos
SF:e\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCooki
SF:e,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request
SF:")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 17 02:00:48 2022 -- 1 IP address (1 host up) scanned in 101.72 seconds
