# Nmap 7.92 scan initiated Sun Jun 26 03:31:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.zenika.com
Nmap scan report for blog.zenika.com (192.0.78.207)
Host is up (0.015s latency).
Other addresses for blog.zenika.com (not scanned): 192.0.78.185
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 03:32:07 2022 -- 1 IP address (1 host up) scanned in 19.71 seconds
