# Nmap 7.91 scan initiated Sun May  8 03:08:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.zenika.com
Nmap scan report for blog.zenika.com (192.0.78.207)
Host is up (0.0017s latency).
Other addresses for blog.zenika.com (not scanned): 192.0.78.185
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  8 03:08:32 2022 -- 1 IP address (1 host up) scanned in 17.67 seconds
