# Nmap 7.92 scan initiated Sun Oct  2 02:22:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9S&3
|     hx)sw
|     LE6E0
|     n?]R
|     \xd5~
|     cVc1
|     k*AG
|     c&/7
|   TLSSessionReq: 
|     eXf:
|     _1zR
|_    geC`
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/2%Time=6338F5E8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/2%Time=6338F5EE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/2%Time=6338F627%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8B,"\x86\x19\x83\x93\x04@\xbcn\xcb\x1aLL\?\x19v\x06T\x
SF:b9\xd6\xe0K\x88\x8c\xe6eXf:\xb4\+!\xd4\xbe\x8d\xbb\x99\xff;\x9am\xe7\xa
SF:7\x9b\xf9\xf2ot\t1\xe9\xb1\n\xe9\x01\xc63Y\x1fM\xa3\x1c\xba\xaa\xb4\xa7
SF:&g\xbb\x8en'\xad<\xf2e\xe1\xbe\xad\xa9\xb9H\*8\xf0_1zR\xb4\?\xfb\x8crU\
SF:x08\xf6g\x94\xde\x97\xb5\xaf9V\xee\x9c\xe4o\xea\xe8\xb1=\x1fq\x15geC`\x
SF:d64\xca\xbe8\n\x99}\xabf\]L\xef\x84\x1cl\xe6\xeeR\xe1")%r(Kerberos,244,
SF:"\xf3M\xabg\xcf\x93\x84n\x12Z\xcd\x1b\xc4\xa4\$`\xb3\x82\)\x1c2\0\xda_\
SF:xb2\xc5\x05v\x95\xf3}m\x1c\nOQT\xcf\xd1\x01\xd8\xeb\xddn\x03\xee\x9c5\x
SF:979S&3\xae\x11\xa8\x1e\xff\x0c\x1fx\xd9\xf2H\xe0\xfb\xf3\x16\x9b\xa7de\
SF:xd5\x84\xf4fW\x1c\xffe~\xf9\xf4\]\xa6I}\xfdea\xd4\xbe\x9b\xb5\xab\xbbo=
SF:\xbe~o\xb5\x13\xef\x03\xdd\x89\xf27#d\x8a<\xe07\xb5hx\)sw\x8d\x12\0O\xc
SF:e\x88\x8d\xa3\x05\xbe4\xaca\xc5\xe4\xc44\xf7\x04\x03M\xab\"\xdd5\xcf\[\
SF:x05Ms\xcf,G\)\xce\x04K3\x0fS\x20\xc2\xce\x84\x0c\xeaR\xa9:\xca\xbe&\xbb
SF:\.\x8d\$\x94fe\x20\x11Z\x04\xa5\)\x1d\xb6#\xa7\xe4e\xaf\+\x85\xa5\xb7\x
SF:cf\x07\xfb\xb3\xfde\xcf\xbd\xcc2J\xd5!PY\xbe\xcb\xda_\x8a\x01\xf4k\0x\x
SF:f9t\x01\x96I>\xd5\xd9\x8b8\x1b\x1f\xc3G\xe9\x133\xads\0\xae\xd56\xd2\x0
SF:f\)\xbeeX\xcfX\x9fq\xc5\xc5\x1a\xc0\x039\xd0\xb3b!\x87\x92`\[K\xe0\xd2\
SF:xf0\xc3\x8f\xaa\xaf\xefw\xf3\x9c\n\^\xd7_\xdfh\xee\x8b\*Q\xb0\xed\xa8LE
SF:6E0\x8ag\x14J\xbc\xc8\xc9\xf4d\x8c\xf3C\x9e\xb8}x\xcc3\x17\x03\)\xc6\xd
SF:0\xaf\xd4\xa8n\?\]R\xf0,\x8a\x03\xaf\x83\xc9\x9c\xf2\xcb\x20\xfe\n\x96\
SF:xb8\x0f\xc6\xd0\x0e\xd9\xd1v\x15\"\^\x8e\x1c\xb2\x9c\xfa\xe8-\x99\xee\x
SF:c7\xe7\x14\x1f\+\xf1\x83V\x1b\xadZ\xfc\xca\x83\n\x81O/\x08\xb5\n\x8f\x8
SF:e,@\x1aI=\xf9\xcbnv\xf3\\\xd5~\xc0\xfd0\x7f\x84s`\xb3`\xd6\xb1@\x90\x97
SF:\x20\x8d\x9aO\x96\x9c\xbf\xc5\xd9\x20\x8e\xb7\xb4@\x05,\xb1cVc1\xa9\x9d
SF:\x82\xa7h\xba\xad\xdf\xd5\xa8\xb7\xbe\xdd\*\xe0\xc5\xee\xddZ>z\xec\x86\
SF:x0c\x03\xd1\x90D\x02U\xc5eo\x8a\xa7\*\$\xb9b\x8a\xb4\x1dX\xc3n\x8fWR\x1
SF:c\xf9f0m\xb2\xc5\xc3\xdc\xf3d\xfc\xdc\+\xf3\x20D\xfc\xbc\x820\xf6\x04\x
SF:1fe\xac\x81B_\x16\xe24\xbff=\xbd\xf7\x04x\x0c\x80\xaaB\xd2\xec\xd4:\xd0
SF:\x96W\]s\x1b\"tI\xd2\x1b\xbdB\xa5\xa69\x12\xa9\)\x12\t\x83a\xabQ'\x85\x
SF:97\x83\^\xfe;\x87k\*AG\xc5b\xe937\xffc&/7\xc1>\xac\xe7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 02:25:07 2022 -- 1 IP address (1 host up) scanned in 164.07 seconds
