# Nmap 7.92 scan initiated Sun Sep 11 02:18:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     DH8C
|     \x05f
|     j68+9T
|     r.`<
|     \xfe
|     \x98
|     9ejTof
|     wh,5y
|     tsH,
|   TLSSessionReq: 
|     !z4G
|     4jg,:
|     G85)
|     :("y
|     !=%kJ-
|     C4R=?[
|     &66~
|_    'RKb
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/11%Time=631D4593%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/11%Time=631D4599%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/11%Time=631D45D2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,247,"V\xafUC\x02\x93\xe1\x9d\xab{n\xf7\x9d\xfc\xfd\xb2
SF:\xf5\xf0\xdb\x02_\xd2x\xdfOv\x9e\xcd\xeeH\xf1\^\[\xae\xe5\x04\x8e\xd3\x
SF:ba\x98\xa7\xc6\x87f<\x90\x96rn\xe3\x98\xffe7d\x93\xa3\xdai\x0e\xaaTs\x9
SF:0Qw\xfc\xd1!f\xfe\*\xa8\xear\xe0\xf6bhZ\xb5\xce=Y#\x8a\xfa\x81\x10\[\x1
SF:c\xfa!z4G\xdb\xd2W\xad\xbd\xb5<\xe0\xf6l\xdf\x83`\xc5\x9d\xbf\^\xcd-\x0
SF:f\0\xf6@\n\xd5\xaf\xa1\x1a\xb5\x1b\x03\xea\x9d\xe1\xf8C4i\x8c\xe5\xd8\x
SF:0b\xfe56\xdb\xb7\x8dq\x86V~<\xe5\xa0\xe8\xc7K>c\xf5\xf1\tG\xa7\0\xe9A9'
SF:\x8c\x144jg,:\xf2\x03\xd4gg\xfc\xfc\xf2\x9c\xd3\xb4\xa9Wl\xc4\x89\xc3\x
SF:978\x8f\xe9\xb3qVf\xf5\x1d\xb9\xe3dt\xe7\xb2H\x0c\xe3\xe7\x9f%\x1d\x0c\
SF:xa6\xbeV6\x06\xe6\xc3\x95\xd0\xcf\xb9\x91i\xc1\x93G\xf3\xb9G85\)\xb1\(\
SF:xc9\xd1\xb2A\xb0\x7f\x89\xe31\x03\x86\x8b\xb2\xa5`\x06\x86\x82\xfe\xf2t
SF:\x06'\xf1_X\x15Wy\xa3\xb6\x18\xce\x7f:\[\xad\x80Q\x93\x8d\xa0\x9c\xd8\x
SF:bf\x0f\xf9\xd1f\xc3\$\xf0\0\x90v@\x8b\xb6\xaa\xcf\xda\xe7\xb0\xfd\x8ar\
SF:xe1\xbc\xb7\(v>\xd2\xf1F\xb9\xd0JF\[\xba\x8bUz\x19oH\xe3\x85\x8b'\x14V\
SF:xce\xae\x8d\x9d\x13\xbaliH\x0e\x83\x1dt\xff\x15v_\xea\x9b\xc6d\xb0\x20n
SF:\x18#\xe2\xa6\x11\xc1Q\xda:\(\"y\xb0\xbc7\x0cw\x13\xe2iTg\xa7\xa4<X\x1d
SF:\x9e%\x9dv\xc9\xe1\x8b4jr\xd5T\x1e\xf0l\x18C\xb8\x1fV,`\xb7\xf8T\x01\xe
SF:d\[\xe5\x91f\xc7\xe2!=%kJ-\xcb\x8e\xc2B\x91\x85\xf4\xf0\x08\x01\x10\x8a
SF:\xd9\xc8\x03\x90\xe4\xeb\x15\xa0v1Q\xaa\xcf\xe3C4R=\?\[\xf1C\x98R0\x06\
SF:xc9\x084\+\xdd\xee\x8c&66~\xdd\xfc'RKb\xe0\xcd\x8f\x13\xf2u\x855\xb7\xf
SF:5\xc3\)\xd5c\xab\xa1H\xa0\xbb\x98\|\xd1\?N\x9cl\x1a\xf7\xe0t`\xf1\x04\x
SF:87Yj8\xb2\nG\x97\x1a\xd7p\x12\x94;D\x93\x84x\xfad2i\xbf<\*\xe8UKu\x9c\x
SF:06\xe1\xbc\xb7\x150BU\xaa\xd6\xd9\x17\r\x7f\x8eq\x10c%\x18e\xa1\.\x1b\x
SF:10\xf3Dnw\xa9L\xe0\x15\xa1P\xe9\xb9@\xd2b\xbb\xbb\xaa\xd6")%r(Kerberos,
SF:1BF,"DH8C\x95\xf9VU\xd5\?cV\xc51\x18\\\x05f\xb62\xbaP\xd5z=\xeb\xec\x17
SF:2\x92\x1b\x9e\xbbj68\+9T\xc0V\x1dr\.`<\xb7\xec\xb8\xe7w\x8e\xeb5\.\x94V
SF:\x1aC\x8e\xfb\xfdZ\x8dk\x02\x99\xd7\xb1v\x04\x99\xfc\x91\x94\xa1\xea\x0
SF:b\xaaa\xf3#\xc7\x8d\x17\\\xfe\xb6\xf0\x8ep=\x97\x9d\xce\xf3\n\?\xbb\x1b
SF:\xb25\xd4\x9a\.\xd8\xdd5Z\xda\xec\xdf\xb8u\xf4'\x9d\x20\+\xf4_\xf1v\x01
SF:!T\xba\xbb\x9f\x177\x81F\xa2\xec\^\xda\xec\xb7\x10f\x9b\xf7\xf1\xa6@K\x
SF:b6=\x13r8\xbf\\\x98\xe4\xc9w\xc1\x03&\xb0\x01\x9e@\x95\xd8H\^k\xfa\xf4\
SF:xc5W\x90\xe5\x0f\x83\x84\xe1\x1e8J&\nOB\x99\xfd\xff\|;\xde\xc1\xdf\x0f\
SF:xb3U\xbf\x08o\xaa@\xc3\xd1G\x1e\xa4T\xe5\n\xc2\x04\x14\x96\xcf\x08F2q\x
SF:98\x0e\x8f!h\xaf\x9f\xdc}\xbf\x7f9ejTof\x9bd<\x98,\x92\x1a\x84\x92\x1c\
SF:xf4\xda\x91\x1b:\xd1<\xb0\xd8\x8b\xe4_\x83m\x94A\xec{}\xd3\xcf\xdfi\x9b
SF:\x94wh,5y\xa6\xc7u\xe5\x95\(\x20\x043#;\x0b\xa0T\xfe%O6\xafd\xdf\xaeT\x
SF:f7\xe3\xec\xba\xe2\x8a\x1d\xee`\x97\x20=\xb1Q_B\xc3:\xa31\xb5H\x9bVV\x9
SF:c\x8e\x8e\xcc\xc2\x0e\x12\xb9\x1c\x9dF_q\x03\x11\xf1\xf2\x0fJ\xd2<\xb6\
SF:x0f'F\x9b\xcd_\xcad\x8e\xa2\x1btsH,\xb3\xa7\xdf\xf50\xd2\xee\x1c-\xb9z\
SF:xd06\xad\xadnl\x14\x19\]\xc6\xe8z\+\x97\*\x82\x20\xc9\xd9G\x1d\xd5\x20N
SF:\xb7x\xae\x87\x88\xd9\x86\x80!\x93\x9f\"\xad\r\x84\xc4\x06Bj\x06\xd8xs\
SF:x93\xe3\xa6\xea\(m\xf7&j\xfe\xee\xf1\x99\*\xd7\)\xa9\xa7\x85sV\xe9\xc6\
SF:xca\x81MT");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 11 02:21:35 2022 -- 1 IP address (1 host up) scanned in 166.74 seconds
