# Nmap 7.92 scan initiated Sun Sep 25 02:20:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.12s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /HbL
|     a\xe2l
|     =\x15
|     /X]=_
|     Y/Kn
|     CsG@
|     3?'b8?F
|     *E,aJ
|     5M!x
|   TLSSessionReq: 
|     2jvO
|     \xe8
|     Of'I
|     7275
|     N\x81@
|     Bjq]
|     \x03
|     Wkc~L
|     .>f/
|_    \x87
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/25%Time=632FBAEC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/25%Time=632FBAF2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/25%Time=632FBB2B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E6,"\x04\x9dR\xde\xc86v\x80r\x86\xba\xd9\xef\x96\x83P
SF:4\xeb\x9dG\xe9\xbfg\x1bJ\x96\x18\xe2\x9f2jvO\xb5\x20\x8dy\xca\xbdvC\xdd
SF:2\x06Y,\xa9\xd7\x13K\xde\xfe\xe9\xebn&\xd9\xc3\x80P\xcb\xf6P\xab{\x83E5
SF:C\xf2j\?\xb8\xd2\x9d\xb4\xb8HG\x12\xb1g\x1e{\x8f\xe5\x8bO\x20\+\xdf=\xe
SF:f\x1d\xcch\xdc\x0c@!\?\xaa\x86\x9bN\x99\*\tM\xa9\xe0\x83\x19d\xc0\x9f\)
SF:-\*\xfb\r\x01\x02,\+\x9c-\x8a\\\xe8\x15\xcb\x84R\xae\xc2~\xceo\xc8s\tl\
SF:x83\xa8\xf3\x11\xe7g0\x89r\xe2Of'I\x11\x0eE\x0bzz\^\xeci\x9c5\x9d\x0f\x
SF:b4o,\x05L\xfdi6m\x8d\xb1q\xb77275\xc8\x02\xd9\xef\x96L\x01\(\xd2y\x1c\x
SF:81Wk;\xab\x90\x04\xc1\xa6{-\x8aS\]\x1bq\xad\x8c`\x978\xd4\xf4\)S\xf8\xa
SF:7\^\xc5\x91\x17pO\xfai\xb9P\xc8\xd5E\xb7qT9\x1e\xbcN\\\x81@\xe0w\x0c\xe
SF:a\xff\xc4\xf3:\xf4\+\xd6l\x97\*\xa9\xe6\xb1\xe28\xfe\x04}\xda\xfe\xe6\x
SF:c2\n\xb6\xb2\xb7p\x1c\x95w\xe6Bjq\]\xe6\xcb\xbal\x12q\xc1\xdf-\xa7R\.\x
SF:04l\xcfp\)\x1ct\xe1\xf6\x14\x0c\xb4\x9a\xd4X1\xd0\xb7'b\xce3w\xf9Z\x1e\
SF:xf2{H\x8d\x97\.\xba\x1e\x94\xd3:\|\x1f\xcc\|\xab\xa1Q\x96\xad\x9e\xb7\x
SF:c3\xec\\\x03\xb6U\x14\x05\xc6H\xf0\x1b::\xb4\xa7\x83=9\xdde\xcaUm\x07M\
SF:x01\x80\xe8\x8f\)\xd6\x19\x7f\xca\xf6\x19\x94\xa8#\xb8t\x8b\x9b\xa1#\xc
SF:f\xc1\x98\xb0T\x06\x0e\xc2\xafk\xab0\x95\x9di\xb2\xb2\xd0\x95\xbe'\x07\
SF:x19oR\x08\xc3J'\xdeX,X\xff\x80\xabWkc~L\xd0\xaay\x91\x83\xce\.>f/\xf5\x
SF:ff\xd1\xf16\xe3\xdb\x1a\x08\x18\xf1D\xe8\xfb\xdf\x9c\xdf\x1a\$\xf4\xd1~
SF:t\*\x0e\xff\xa9\xfb\x8fO\xd7@{\xb1\xab\xedR\xf1\x0f\\\x87\xbf")%r(Kerbe
SF:ros,25B,"\x80\x107G\xf7\xa1\x14~D\xfd\(\xb2\x98_\x89O\xd2\xa8\xb9\xb9\x
SF:d7\^\xc0\x93\xdbY\x20\x1b\x04~Sd\xa0\xaa\xecx\xd8P\x87\x85qoy\xd5\xa7\x
SF:fd\x04\xeeZY!\xb6\xe5\x89\xa4i\\Z\x98i\x8faz\x11\x1e\xa4\x12/HbL\xb5\xf
SF:a97\xb9\x96D\^\xf4\xf5a\\\xe2l\xab\xfdtA\xd0M\$\xf3\xb5\xd9\xf9Mi4\x20\
SF:xda\xd9\x9cZ\$\xd5z\x01\xbb\xefJ\x1b\xfe\|\xd1\x9b\x0b:O\xc0DH\xbc<L\xf
SF:e\x91\x81q\t\x8c\xebx\xf4\xb2\x1eMk'\x1bC\xd3\xfc\xc6M\*\xd1<\xef\x1d\x
SF:dbi\xd5\xaa\xa2\xf8\x1eBW\x1f\x16\x0b@!\xc3A#\x89\x13\xb6z\x84\xae\xdc\
SF:x80,7m\x81\xe0\x07U\x9f\xc2Xr\x82\xc7\xb6\x85\xc1\x87\xfb\xa3\xde\xc6\x
SF:13\xa5\x13\xcf\xfdD-\xdd\xb2\x83{L\r\x19\xdd\xe7\xb4s7\x11pt\x1c\xd5=\\
SF:\x15\xeb\x98\xd9D\xdf'\[\]\xe6k\[\xd4\xb9\\\^v\x19\xb4\xee5\xcaDk\x17\x
SF:f1W'\x05\xc2\x11u\x9d\x1c\xe9\xed9\x8b/\xb2#\0Z\xae\x86\xf4kt7\xffj\xc9
SF:V\xf3lP\xbd\xe6\xc3\x14\xfa\xd7\x04\xd5W\xe3\xe5\xe6\xe3\x02\.\xf8\xfc\
SF:xfe\x12\x9b\0!\xc6\x08}\0Q\xdd/X\]=_\xfb\xc3\x96\xb3\xf7\x01\x06\xb3\x8
SF:2\x02\]\xd2\t\xdd/~\x02\xae\xbe\x1bB\xf0Y/Kn\xea\xa4\xbc\"\xa9k\xff\xf4
SF:\xd5\xb7\xf4\r\xf6h#\xef\xc8\x9d\xf7\xd7\xcc\x93\xc1\xfb\xd7As`\xf6\xcf
SF:4\xa3\xe9\x1f\x8cCsG@\xf3\xb9\xdd}\xd7\xc5\xdf\xbd\x1a\xa8\xd4\xf5aq\x1
SF:c\x93\x128\xbf\x1bO\0\xaedRu\xcb\x94\xab\xbe\n\xf93\?'b8\?F\xe9\xb3\[\x
SF:ed\x14}\xf3\x07\xd6o\x87\xe2\x8a\x16'\xae\x11\xaaX\x88\xaao\xf1\n6\xc4\
SF:xbf\x16\*E,aJ\x12t\xb3\xda5M!x\x86\x93\x0e\xd7X\xc3\.\xa2\xeao\|\xc5\xc
SF:c\xb21\x1b\"\xe7=\(\xc5&k\xec/\xb9\x86hu\xd9\x1fA\xbf\x1d\xd8\x9f-\xc9\
SF:xd5\xe07\x18\xbd\xe4\x05\xe9xWC\x10\xbe\xf6\(\xebh@\x9c\xc8\x8b\x8b\xa1
SF:\x86\)\x86FD\x14LT\x0e\xe9>\xd8\x85fXc\xb5Xi\(\x9fQ\xd4\x8dzG\xe5j\xf8m
SF:\xb3\x1d6\xe2\xfd\x9e\xa6\xed\x16\x11Mb\xadb\xa8\xf4\xd3\x8a\xb5\x84\xb
SF:fq\xcf&\x8f\x1eo\xc3\xb5\xeez\xae2\x9a\xbd77\xd7\xee\x20\xb5\xff\xdf\xb
SF:8\xd6\xbe\x8f\xf5\x86W\xb5\xffV\x82\x05\x92");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 25 02:23:03 2022 -- 1 IP address (1 host up) scanned in 167.23 seconds
