# Nmap 7.92 scan initiated Sun Aug 21 02:00:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;[:U):*
|     \xeb
|     \xc5
|     @d3s
|     Z/A*C
|   TLSSessionReq: 
|     UsOd
|     a\x98
|     Tk.a(e
|     _=9u
|     xp$!
|     &qtc
|_    >9Hd-
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/21%Time=630191C6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/21%Time=630191CC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/21%Time=63019205%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,225,"\x8e-\xae\xf8&\xd775\xb0\x17h3\xbe\xb7g\x92\"\xe0
SF:\xfc\x8fe8I\xb4\x89\x07T\xf5\x08\x10\xd2R1\xaa\x85\x8b\x99\x02\x17\x9b\
SF:xd0x\xfeY\xc7Ls\x90\xe5{\x9fTP\xa2\n\xac0m\?\x01t\xdaA\xa4\x11P\x03\x7f
SF:\x8f\xeb\.~\xef\xc2\xed;\xe8\xad\xda\xda\xc3P\xfb\xa9M\xa5\x1f>\xf8\x15
SF:P\x07\x01R\xedoM\xdd/\|\xcb\xfb\x1a\xe7\x0e\xaa\xb1x\xa5x\xac\xde:\x96U
SF:sOd\xa4\xd1\xd9\x8db{\x03\xe5\x82#\xdc\xc6/\x81\x13\r\*\xc9\xa6\xdd\xf0
SF:\x16\xee\xe7-\x83\xe0\xc2,\xbcvGD\x04\xb5\xcb0j\xb5\xccx\xf7g\x01VN\xd5
SF:\xec\xf4\xf1\?qP\xd9C0\xfe7\xfdO\x93\x19<S\x08/;\xaca\\\x98\xe8\x99\xde
SF:\x93\xb0\xcbG;g\xef\x9a\x05\x03\x0e\xe5\x1dF\x12<\x08\x89\x1b\xb8M\xf7\
SF:x20\xf2\x14\xfaTk\.a\(e\x9c_=9u\xa9\xb4f\xf3\x9d\x8b\x0e\xeb\x85\xbbh\x
SF:bdC\xf4\xc2\x02\x8b\xc2\x15\x86y\xd9,\xca\x99Ty\]\x84c\xb9S\xb7B\^\x91\
SF:xf0\x9e\xfd\?\xe7\x97\xd2\x1c\x92\$\n\x9c-m!\x930\x84RC\xd8\xf1/\x07\x0
SF:4\x88\x0c\xd1HS\x9c\x97!\xabu\x14\x86\xd9\xd1\x857\xa5C\xdfN\xd0\xf0\x9
SF:1s\xde\x16\xea\x8b\xd5\x9atg\x88\x03%\xb1\xd5\xe6GM\xa7=\xa8\xb1\x9e\xb
SF:b\xb3m\]o\x20xp\$!\x88\x1bz\x15\xe8\xb4\x11\x80\xd1L\xca\xf3>_\xe6\xfd\
SF:*P\x1e\x95\|X\x18\xe6\x8c\xdd\xa9=\xc3\xe5\xcd\xc1\xc1\x1d\xd6\xf7\x7fO
SF:U\x8b\xed\r\xf9\x0fX\x93\xa2o\xac&qtc\xfb\xb8%\xadG\+x\xc7k\x95\+\xfa\x
SF:875\x85,\xe6\x0f\xd8\xd3a\xf3\x16\xb0\xaf\x01I\x93}\)r\xbfX\x03\x859\xc
SF:8J\x9d\xe0\x7f\nQ!\x97\x7f#\xe6\x83C\xa9\xf0>9Hd-\x8e\x12z\x0fH\xbe\xdb
SF:N\xd6\x9e\x92\xc1CvS\x16\.\x99\x18\xd9\xda\x1d\xc7J\xa6Ca\x16\xa6\xc9\x
SF:e3\xa2\x8b\x82\xee\xbd\xe9\xdb@K\x8afJ\xad<\xd6\xbbd\xd4\xcf\xb2\x95\xb
SF:94\x92\x91\x12-\[\xd1\xd9\x069\x0b\x8c\\\0>\x92\xa8Ld\xe34\x89\xc1\xe1\
SF:x13\+\x9d\x80\x95pe\xdaS\$\x8e@\x85\x95\xf2\x05\x89")%r(Kerberos,169,"\
SF:n\x9d2\xebm\xb8#\xb0aL\x16\xad\x8a\x08Ke\xf2\x1c\rJ\xa6\xcfB\x1aAv\xac\
SF:t\x81\x91\xaf\xff\x20\x8cYX\x0e\x8e\x8aK\xa6\xe2\xff\xb1\xe8\r\x96q\xa4
SF:\xd1\xe0\x1dv\x0e\xcf\xc8t\xc0\x7f\x97@\xa3\x9b\x86\x87\x8c\x17NR\x8f\x
SF:1d\xf3\xd9\xc8R\x0f\xc3I\xb8\xd9}\$\xc8vwv\xfa\0\xa8\xaf\xda\xd4Oo\xd0\
SF:xf7\xbed\x8eE\xe7L\xe4\xcb\x0b\x90\xadT\nj\xe9\xdfW\xe5k\xf4\xfa\xe3ll\
SF:xe8\xe7\xbc\"\xc2;\[:U\):\*\xed\\\*\0\xa1\xad\xa7Ko}\xd7\x88k\xa6\x06\x
SF:ff\x97\"\xc3C\xe2\xed\xc2v,N\xd9\xf5\x04\xfb\xc2C\xb4L\xa6O\xf1\xfb\xf6
SF:\x18\\\xeb\xce\x03W\x17\xfc\\\xc5\x0e\x98\x9c\xb5\xa8\xaa\xebJ\xe0O\x82
SF:\xed\xdd\xe64\x03U\xf5\xa0\xb6R\xbfB\xd3i\xfa\xfakk\x1c\x12P\x87\xc0\xf
SF:6@d3s\x7fk\xc6\x04\xf3\x97\x16dz\xda%\x047\x18\xff\x8cZ/A\*C\x92I-\xf3\
SF:x93\xfa\xc8\xa8\?y\xed_\xf7\x1a\x0b6\x08\xdd}\xe6W\x8cY\x01\xdb\xab\x88
SF:Q\x0e\xcd\xa1>\xfa\x18\xe9\x8c\x04w\xc5\x9c\xa5J\xca\x88\x1b\xa1\xf6\xf
SF:2\xf7J\(\xd2\xdb\xb3\xef\x10\x97\xf4i\x11F\x1f\xe8B\x97\xf7cB\xa3e\x8eS
SF:1\x93\xbbv\xd5\xdb\xfe{\xbcO6\xa4\x02\xab\x8e\x8a\xbes\xed\xfe\xa4b\x1c
SF:~\xef\xd7\x87\xe3d\n\xa6\x9d\xa8CIN\xfe\x16\xfd\xdd\xde\x92S\xc1\t\x93\
SF:x99\xd3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 21 02:03:12 2022 -- 1 IP address (1 host up) scanned in 164.39 seconds
