# Nmap 7.92 scan initiated Sun Aug 14 02:05:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     urC3
|     v/`]
|   SMBProgNeg: 
|     \x9d,
|     +HLX
|     \xb6q
|     nWW{
|     aCy=
|     8S}9
|     ]~Z4$
|     I+EO
|     \xa6
|     C70K
|   TLSSessionReq: 
|_    Y=sfi
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=62F85880%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=62F85886%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/14%Time=62F858BF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B6,"\x069\x0c4\xecm\xa7\x9e\x1d\x89\xad\x1c\xf8\xaa\xe
SF:8\xfa\xa7\x86W\xea\xe85\xc8\x11\xa4\n\x87M\xc8\xc4l\xd7\x13~\xd5\x0b\x9
SF:4\xe5Y\\=sfi\xc2\x13I\xa4\x20\xe6k0\x1d\xc4\xbd\xdeh\xef\xf1;\*\x90\^\x
SF:ae\xf8\x1aqn\x0b\xf5n\xc9\$\x15\x13\x94\xa2P\x17\xa59\x02\xa9il\x94\xfd
SF:;\xbb\xc6_\xaf\x02\xa3D\x86\x8c\x89\x84\xae\x16M9\*\xef\+\xf9\xd5\xf5@\
SF:xfc\xb2\*\x16\xe3\xdf\x06f\"\xfd\xfa\xa22\"\xd8\x7f\x0c\xf07\r\xde\xc8\
SF:xdd#;\x14D\x0e\x95\x92\x1f7\xa0\xee-\xf4\x8eN\x17\xc0\x9dOJ\xccx\xd0\xa
SF:fq\xaa\xa4\x87L\x8b\xe0\x07\xf4\x82\xa8\x1a\x8e\xcb\xf2\xff6=s\xac2\xbc
SF:;\xda\x1c")%r(Kerberos,EF,">\xb6\x87Z\xa9\x89f\x20\x94\xa7Y{\x9fb\x97\x
SF:f9M\xbf\xe2\xe4\x85\xb9f\xa1\xab\x1f\x1dz\x02S-\xca\x7f\xd4\x0e\x8b\xcb
SF:\xa4\x15\xccpJ\xc4\xaf\x18\x10\xc4urC3\0\xbd\x1b\x81\xca\xbdh#\xc7_\xc8
SF:K\xc4J\xc5\x9bo\xce\xaa\x0b\x96\0{\x94u\xc3\xaaA\xe8\xea\x9d\xde\xe2\xd
SF:2\x958\xe5!x\xfcw\x01/ju\xf5\xe7\xd0#\[\xac\xb9>\xa7\x83p\xbc\x8c\[b\xd
SF:52NQ\x11\x1c\x81\xc1\x89\xe9\xff\xa9\x07&\x15\xea\xfcEA-\r\x04\xb3\xb5\
SF:xd7o\x81\x8b@\r\xf6\x95\x84G\xc7=\x9b\xd8\]\xbd\xeb\xa6\xcb\x9c\xf6\xc3
SF:\r\x18\x99\xf9HZ\xbaot\xff;\xe9\x83\.\xb1\xach\xf7w\x18\x13\xa4\x8b\x91
SF:\x94\xa6\xc5\xf3\xf5\xd5\xf5\xea\x95\xe1\xd8\x90\x95/\xb0\x10Iq\xb9\xfe
SF:\x11\xfe\xb5v/`\]\xf5\xbc\xba\*\xea\x1f\x9a\x0bF\xb3\xdf\x10\x1d\*\xe4\
SF:x92\x04o\xd5\xa6\x1d\xda\x07\x97\x85L\xed\xa7\x163J")%r(SMBProgNeg,18A,
SF:"\x99\x95\xd4\xd5=\x9f\xb0\nN\x83\xa7\]\x8f\x14j\x18\xdb\xb8\t\xaa\x20\
SF:xab\xc8=\x87\xc7\x96\x91/\xdb\x01q\x90\x93\xe4\x8b\xa6\x87\x8aF\x97\x90
SF:\xc5\xf2\xe0\xf3\xbdf\xc5\x9f{P\xe4\x8b\xc5\xbb\xa3K\xc9\xdf\x16Cr-\xa6
SF:\x89\xcb\x9dq\x05u\xdd\xbct\*3\xef\x1c\xff\x81\x89\xd5a\xfe\x92\x80n\x8
SF:c\xa0`\xbb\xb5M\x84\xb8\\\x9d,\xde\xba\r\xf5\xd8\xb2h-\xb32\\Z\t\xee\x8
SF:7\x0cC\xd2\x1d\"w\xde\xc7\+HLX\xe3\xa0\\\xb6q\x8d\xadC\xaa\x0e\x1a\x8fn
SF:WW{\xf4v\x0cv\x9a\xfb\x97\xda\xb3\x7f\[t\x9f\xb3\xf2\x14\xc1\x1a\xab\xb
SF:6\xd6\xe5\xe5d\xbbl\xe2\x03\)\x0e\xa2\"\xc8-\x97\x1e\x80\xf8\xda\xe1\)\
SF:xe1ZQ\x11\xb2\rG\xc3\xa0\x20\n\x8f\xe6\xd6\x8a\x1dg\x83\xa5\x0fD\xb0\na
SF:Cy=\x1d\x16\xa0t\xc6\x84\x95\x15M\xc0\xd4\xd8\x89\xeak\x8f\xd6\xa2e\x0e
SF:\x04\x8b~\x93\x97\x12\xf6W\xe1t,A\x8d\xa2\xce\x98\xbe\x08S\xae\xf2\x98\
SF:xa5\x8e9\x02\xd5q\xcf`\x8cp\x86\x0c\t\){\xf8eD\xd3X\xa8\x8b\xc2>\xb6\$\
SF:xdf\x9bD\xb68S}9\xc8@\xa4\x03@\x02\xbe\xeb%\xd0\xf6~\xf6\]~Z4\$\x9b\xee
SF:\x8d&\x80\xc6\x8a\x11\xc1\x87>%P\xa7\xc4\x92\x0f\xf2\xa7\xc6\xd6\xb8Z\x
SF:ff\x08\x04\x01\xd1\xe6Sn\x1e\xa3\x9f\x91x\xef\xe9Wr\xc3'\x96\xc1\xd6\xc
SF:3\x05I\+EO\xcbH\0\),\^\xb3\x1f\xcf\xd9KU\xeaCc\x13\xc3\\\xa6\x9cC70K\x9
SF:fJ\x9en\xafxA\xaa\x8cDS\xa0e1c\x96");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 14 02:08:27 2022 -- 1 IP address (1 host up) scanned in 163.98 seconds
