# Nmap 7.92 scan initiated Sun Dec 11 01:37:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R*rW
|   SMBProgNeg: 
|     (ndC
|     Y~~#`
|     iIy@U
|     ,_y-
|     px$1
|     q%p/
|     WO2g"
|     <\x7f
|     !~A]
|     38o=
|     \xaa
|   TLSSessionReq: 
|     W1*b
|     xHLj
|     n7k/
|_    \xec
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=6395347B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/11%Time=63953482%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/11%Time=639534BB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D3,"\xd4\$!\xa6\xfa\x88\x85\+\xc8D\x01\x82\x13\x9dK\x
SF:11\x84\x9bRnd\0W1\*b\xcc\xaeV\xba\xf9\x8b1\]8\x84\xea3\x92\xa2\xd7\xf4V
SF:d\x96\x1b\xfe\xe8\xb0xHLj\x80\x90\x9f\xb4\x08\x0e{\xf9\xd7\xdeO\x19\xf7
SF:\x1d\x14\xb8\r\xd3X\x97\x91\x8d\x1b\xa0\x8c\x97\x8e\x9f8Y\xa3\x15\xf4zJ
SF:\x15\xcf\xeb\xdd\xf3\xed-M\xa2\xd4\xd1\xd0\x81\?\xb7\xb6\xe8n7k/\xee\x1
SF:4'\x9fR\x0e\xe1\xce\x0f\x03`\xf3\xbf\x1d\xfav\x82\x1f\xd4\xe0\x1bl&\xce
SF:\x19\x95\x90\xc2v\x8d\x06\x9e\xcd\xa3\xb6;d\x05\xa8\\\xec\xc0\xc9d\xc4C
SF::\xf7\x04\|\xed\$\n\xea4\xd5\xac\x98\]\xe2\xbb'\x0f\xfe\xde\x0f\x99M\x1
SF:2\xcd\]\x9f\xb5T\x1bM\xdc\xe6\xff\xdd\xdb\xdf\x0b\xb7\xb9\xef\^\x98\xc1
SF:\xa4\xb7\xfa\xff\x93\xdd{\x16533\xb8\xdd")%r(Kerberos,141,"\xc1\x16\xe4
SF:\x85\xacJf\rh\xb2G\xc7\xbeK\x05\xb5\x92\x08\"\xebV\xe4\x16j\|\x7f\xfd\x
SF:dc\x84N\xb6N\xb9\xa6\x07tB\x18\xe9\xa6\xca\x10\xe5\x12\xda\x02\x7f\xfcQ
SF:ak\xdc\x10\xb1\xaaA\n\xfd~\xf4\xbf\x1a{o\x19N\xb1KN\x87@ri\xa5\x1c\x9b9
SF:\xec\|\x11\xc2\xb3\xf3\x05\xe97\xcb\)\xfe\xa1\xd6}O\xf9l\xd2\xff\r\xe3\
SF:xea9N\xee\x8f\xb9Nh\xc3\xe6\.\xe4\xefDV\x19O\xd2e\xc8\xa8\(\x1e\xbb\x19
SF:\x87\x8bkN\xc6\x03\xe5e\xc9\.U!\xe2\xb1\n\x19\xd8q\x93\t\x96A\xc9Tf\xdb
SF:\xed\xd9\xf8\x10\xfd\xafsL\t\xf1r\x99c\x82i\xf0ts\xeb\xd0o\x89\xce\^\xd
SF:5>\x8e\x14\x1fW\xb5\x86\xc1\xe0\x14\xff7\xb2n\x17\xda\x17\xae\xdd\xdc\x
SF:cb\x81\x99!\xa2\x1d\x02\xa15\xe2-\xd4\|R\xbb\xa4m\xb7\xc0R\*rW\xe7\xf8\
SF:xb5\xf0H\x96\xd6\xe0\xb45~7\xc7\xd24\xf1\+\x12\x1b\x12l1\xe6\xa8\x18Dm\
SF:x12\xc9\x17\x86D\xcfP{\xe8\xb9\xfb9=\x0e\+\x8e\xf6\x97l\x10\xe7o\xf29\x
SF:f2\[\xa5}\xd48\t\xa7I\xef\xd5\xaey\xa1\xab\xf2\xd5\xfe\x18\xb1\|\xde\x0
SF:4\xe3_\x99\xdad:\xe9\x8b_\xc4\x13\x80\xaf\xa3\x81\x9c\.\x08\x82\x8b\xde
SF:\xa9\x87\n\x80\xa4h\xdb\x02")%r(SMBProgNeg,213,"\(ndC\xe2\t\x8d\x04\x15
SF:\xedms\xa4Rg\xc8%9\x96j\xf7k\xdb\x83\x89\xb3\x1e;b\xd9\xfc\xd1\x11\x1d\
SF:x11\xbd\xb4_\xd7Jt\xfc\"\xd4\xa8a\xb1!MA\xe5\x16k\xb3=\xe1\r\xfe\xd71\x
SF:a3l9\xa8'\xf5`J\xf9\xaaY~~#`\x9c\xac\x1f\x03p\^\x81\xc78TN\x8b\xe4y5\x1
SF:dxC@\x98\]\x13\x97\xa4#\x8b\x84\xb9\xb6\x1e\xae\x20\xa4\$\x98\]\xc9\x04
SF:,\xbd\x12di\x9e\x9diIy@U\xf0D\x01\xb8H`\x8a\xcfw\x90F\x9f\xdfh\x83d\xe2
SF:\x8c4\xfa\(\x86\x87\x92I\x18\xe6\xc1\x06F\xb3\x94\x92&D\xc3I\xb8\xbd\xd
SF:d\xcb\xca\x86i\xabEr\x13\x9b,_y-\xa9\n\x05\xd8}7\xcc\x83vh3\x9b\xc6\x82
SF:M!\xc3\x8e\x81&\x14\x12\x96\xbd\"\x03\x7f<\xef\xd7E\xcb\xccP\xc6\x1a\x0
SF:c\xe0\x1a!\xcf\xe6w\x90o\xc5\xea\xb5wC\x18o\xfd!\xa4\xb1\xa7\x19P\xf0f\
SF:xe8\$R\xc5\xfc\x01\x07\xd2px\$\\1\xb1\xc9\xbaq%p/\x98\+\xc7\x16l\xab\xd
SF:d\x9f\xcb\xd34>\xc1\xbb\xaf\x96\xa2\xcb\x11\x1c\x03\x85\xb6\x9eT\xc3\x9
SF:8M\x03\?\xaat\xd6h\x86\xd4\x11>\xb2\xf6\xb4\x88\x19WO2g\"\x19\x97\xb3'f
SF:\xd1\xff\x1d\xf4\^\xf4\xac\xfci\x97\xe2\xfc\x1ej8\x8f\xfa\+\xba\x03vX\x
SF:bbz\x84\xea\xe7\+\0\xedc\x82\xe16\xcb\x1e\x7f\x17\xe8\xe4`\xaf<\\\x7f\x
SF:ab\x89\xdd\x11\x97\xd6h\x11\x20\)\xe1U\x8b\x8b\xf2~;\xa5\xfd!~A\]\xa1\x
SF:0c\(:\xb8\x81\xb6\xcbE{\x19\x03#8\x20X\xc7\xc2\0\xf0\xf8\x0en\xc7\x1638
SF:o=\xf7\x93\xb0\x9e%F\x1f\xbc\xae\xd9z\xcd\x96\xf1\xc7\xdc\x1ee\x9c\xce\
SF:^i\]\xf7\xdf\xad\xd2\xb0\x12\x93%a\x98\x17\xb0}=\xa3\xbd\x20\xf4\xb8\x7
SF:f`0\xb8rQ\xd8;\xca\xb4}\xbbiC\xb2\xcd\r\x91\x90CK:\xcf\xfc\x07\xc7\xad\
SF:x8f\x05\xaf\xf8\xdb\x02e\xb7\xf7TZ\xa6\[\x13A\x03\xcf\xbe\x10X\xe1gG\x0
SF:6h\xac\x15\xcb\xc1\xedB\xb2\x93\xd6\xcc\xe6\xaaw\x85\xf5r\xd2\xba\xa4\x
SF:05d\xb0\\\xaa\xd4\xff\x1f\x83");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 11 01:40:40 2022 -- 1 IP address (1 host up) scanned in 168.86 seconds
