# Nmap 7.91 scan initiated Sun Mar 13 01:17:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.12s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     TeHn
|     \xf1e
|     \xcd
|   TLSSessionReq: 
|     [65u
|     *pZ=[
|     u\xad
|     cEu]
|_    l,um
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D4647%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D464D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D4686%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22A,"N\xd7\xd5AM\xcc\x1c\xa6\x8c\xc4\xda\x05\x18\[65u\
SF:x9dZ\x03\x0cVF\x8d\xe5\x02:T\x05\xb7\xcd\x9d\x14\x9f\x9d\x04#\xd6\xaf\x
SF:a1\x9d2\xf4\x06V\x96\xa5\xef\xdd\(\xfajrs\xaa\xea\x08\xdd\x0b\x18\xcdN!
SF:\x14~\x85\xe0\xef\xd1\xde\xa7\xe1\xba\x11\x0f\x14a\xc1\xfe\x89n\xc7c/\x
SF:82~C\xf7\xec\xa31\x1d\xae\x19\xa9\xf8\xda\x1c\x84\xa4\xc5\xfd\xc3#\xe3M
SF:\xac\x8a\x1f%\xb5\|>'\t\xaen\x0c}\n<\xb5\xde\x91\xd0d\xd4\x8d\xa5ez\x1a
SF:\xef\xd4\x19'\x1a\x1a\x89\x1b\x7f\.\xb8\^8\[\x85:=,\xb5;\xdc\xc5\x9c\xe
SF:9'\x7f\x1f{\[S\xa7\x0f\xf3\xbelX\xdcl\xef\+\xda\x1f:\x92\xf5\x03\xa33&\
SF:xb4\x9d\xc0T\xfeq\xec\x1ff\x11\$\x97\*pZ=\[\xe0\x809\x80U\r,-\xff\+Qx\x
SF:b8\x9bf\x06\x9b\xb9KxM\x0ej\x8cN\xa7\x8em\xf5\xe9\x9eL\x9aF#\xd5\xb9u\\
SF:\xad\xb2\xd2Z\?\xfcg\xec\x8dS\x96\xca\.a\x90\[\x10\x9d\x9d0\xd21=\xaa\x
SF:07\xb7\x95\xcd\x1f\xe4\x8b\xe2\xf5\tx\xc1/\xb4\xf6\x07\xb9\[i7\x87I\x9d
SF:;\xde\xf0\x7f\+U\|\xc2bmQ\xc9YS\x8bT\xfe\x9f\xd3\.\x1e\+\xa9\?\x18\xd9\
SF:^\xa8\xd1H\xb7\xff\xbf\x9d\xdc\|\xf1\x80\xdf3z,\x8f\x98\xb4:\x9c\xc6\)\
SF:xf5\xf0\xb0c\x18\xf3\xc1\x1e\xef\x95`\+\xe2g\x1b\x03cEu\]\xfaK\x8c\xe6\
SF:x9c4\xc4\x90\xe8\x01!\xe4%b\xd4\xb1\xef\x9e\xb8\xacK\x89\xaf\xa9Ef:\xae
SF:%''\xa3\x15\x1d\xa1\xda\xc5\x9fW\x0cE\xa0\x05\xa7\xbdh\xd5T\xa1\xc2Z\n\
SF:x99\xdc\x19z\*\x1cl,um\x0f\^\x16\x9d\0\x1dg\xe1\x0em\x9dE\xc3\xaa}l\xf1
SF:\xe6\xc3\x90g\xc8\x8e/\*\xbb\xdd\0f\xa2\xaa5\xe2\xd8\xa6\x98\"\xb8\x02\
SF:xcc\xb5\xb9\x9a#iy\xc2\xcc\x05\x0b\x88\xefr<\x06U\xf9@\xf3}g\x978k>\xa4
SF:7\xd7\xaf\xfc\xd4\x9f\x1c\x99\xeb_L\xb5\x98\x0b4\x8a\x90\xb6X\x92\xddv\
SF:x13\x19\xe4p\xc2\x03\xab\x0b\xba\xab\xbc\xea=\t\|r\xd7\t\x8d\xeb\xa4\xe
SF:3O\xb1\|<\xfaT\x8a\+\x1f\t\re\xde\xabB!\xdd\xb4\xfc\x12\xacCT\x1c-B\xae
SF:\xa11")%r(Kerberos,63,"\xe2\xd7\xd6\xbb\xd7\xae\xc4\xdd,\xa8t\xc4\x94-\
SF:xde\x8c\x20\xce\xcew\x99m\xa8r\xf6\xd0\x04V\x8e\)\x96\xa3\xe4\xa9\x83\x
SF:e6Mg\x03\x1dF\xd7\x1a\xcd\xf1_\x8aN\xbc\.\xd6\xb8\xae\[}u\xdd\x03/r0\xb
SF:6\x18\xd2\xfe\x8e\x11\xe0-\x1b\x05\xb3\x95\x06\xca\xdb\"\x82\x16'\xf0\x
SF:a9\xf6=\x1a\xc2\r\|\xe6\xd4`P\xec\x07\x1as'\x8d\xb4")%r(SMBProgNeg,E8,"
SF:A3H\xc7\x96D\xe0\xdb\xbf\x94\xab\xe3\x98H\x7f\[v\xde\|\xbe\xc4\x10E\n\x
SF:07\x12\x87\xdd\|\x927\xd6\x9e\x01TeHn\xe3!\xf4\x7ft5\xaf\xf7\xaf\xeb\xa
SF:c\x19\xc2E\x9fJ\x97\xe7\x83\xb1\x89\x1ci-\xcf\xc4\x16>\xcc\xe3\r\x95\xf
SF:c\xfe\xbd\xfd\x08F\x80rJ\xa2\xdd\xae\x84\.=\xf2\xfdg@\x83\xd2\xb9\x7f\x
SF:fa\xd9\x18\x08\xf6\xf2\[\x85h\x18\xb4\xfb\xe3B\xa7\xe7\t\xd0\xa4\x06\xf
SF:7K\x16\xc8\x20\t\xdbE\xe0\xd7\x96E8\x9a\xc3\x11\xd3!;'\x87\\\xf1e\x90\x
SF:a6\xf2\t\x15W\x17W\xbb\x95\xc5f\xf1\x11%\)\xfd\x9aC\x02\xca\x17\xdb3\xe
SF:4=\xd7\xf6\xf1\xe2U\xcar\x9e\(\xefTh\x92A\xd4\xdb\x19\xc2\xc6\xb6M\x115
SF:\x0fG\xedM,\x8d\xe2\x9f\xe2\x9b\xb8\x80`\x92\xfc\\\xcd\x16gk\0\x1dyF\xd
SF:6\xe5\xf2\xa9\x06\xedl4\)\x87\xa8\x1e\x15K}5\xe4\x15\x01\xf4\x18\x89");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 01:20:34 2022 -- 1 IP address (1 host up) scanned in 167.40 seconds
