# Nmap 7.92 scan initiated Sun Mar  5 01:49:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.081s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     SWFJ
|     oz[e
|     UB?J
|     R)]I
|     %q##R
|     \x13
|     jl'?
|     -;A`
|   TLSSessionReq: 
|     1f?>~$PO`d9s
|     \xc4D
|     (&b-
|     ;h`m
|     \xaaE
|     ggrj
|     \x14W
|_    gQnYu
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/5%Time=6403F51F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/5%Time=6403F525%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/5%Time=6403F55E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,25A,"\xc7\x97\xa3\xe0i\xddo\xad\x1e=\xbfA\xf0\xe7\x07H\
SF:x83\x91S\^\x83H\xfa}o\x9at\n1f\?>~\$PO`d9s\x03\x88\xaf\xae\xc5\xd2\$\xd
SF:a\xc4g\xf0\x1f\xe9\xcd\+z\xe1\x9a\x99\xd8lD\xbe\x82\x1cr8\t\xa8\x91\"\x
SF:9b\xdfDiv\xff\xb9\xaf\xa2\xe5j-\xd3\xc7R\x9e\x86\xe0\x0c{\xe1\xae\xc6\x
SF:c1\xad\xf6\x15\x9dX\xa95\x99\x8c\xc8\xf6K\xcdZ\xa0R\x97@\x0e6\xfd\x07\x
SF:c2\xe4\t\xd5\\n&\xf1\xc3\xb3\xc3\\\xc4D\x1c\xe94_\0\x8e\x9d\xae\x0f\xb1
SF:\x0b\xf63\x83y\x86\xbd&M0\xa0\xad\xd2E\xa2N\xa3\xc5\x14\xf5!-\xe1\^\xc4
SF:\xfa%K\xfbt\x20\xa0o\x9e6V\x01\xd2\(&b-\xe42\x8c\xa3\x89\x89\x9fR\xb6\x
SF:f2\xa4\xe3\xf5\xee-\xdc\xaac\xe9\xa6\xd212\xa2A\xcb\x88\"\xc2'4\r\xc8\x
SF:f69\xc8\x9f\xc7\xa3@#G\xed,\x1f\x8dG\xb0i\x08\0:\x8e\x0b\xf1{\xd3\)\xcb
SF:\xf00\x10T\xdd\xa2E\xc0p\xd0\xf2\xd9\xb1\n\xeb\xf3\xbcw\|\x8b\x19\xa2\x
SF:89\x8d\x98\x18\x17J\xcbr\xa2\xc3\x80\xabmIK\xe9\xe2\xf0\x9c;h`m\xb3\xec
SF:\x0e\xa8\x83\xff\x08\xa7\x20\xa4\xf5\xc6\xdc\x9b\xe2\x89F\xad\xc1RVf\x8
SF:8\x02\xdd\xb1\xdd\x0bMm\x18\x9e\?\xa61J\x91E\x899aI\xa1nK'\xe8\]H\.\xbb
SF:\xda1t\xe4\xa7\xdb\xbeKt\xf3A\xcd\x8d@_\xdb\)E\xb9V\x94\\\xaaE\xce=f\xa
SF:d\x89\xa6&\tn\xd0\xb7\r\x89o\xb0'g\xdc\xd2T\xed\x14k\?\x03\xd1\x0b\xde\
SF:x05\x80~\xb5oR\x8b\xd3\xf2\xf5\x99\xbd\xb9a\x90\x06\xbe\xfa\x89ggrj\xd2
SF:\xa4\xc3A\xa5\x9eW\xb8UK\xa6\x1b\xe4:\xb4\x20\xa7\xdf\x88\x88\xe8\xf46\
SF:x14\xad\x182\xae6\$\xef\x83\xb5\x0f\x18\"\xe3\xf7\x14\x04\xeb\x14\xe1;2
SF:\x84\x81\x94\xdc{\xc0\x86\xc2\x8f\xa3\.\xb9\x95\xf2\x996\xd9\\\x14W\xc0
SF:o/\xe7\x99\x9cv\xf1\xe9\x7f\xfe\xc2\xf54\x87\x20\xf5\xa8\xb6Gt\xc4\x8b\
SF:x16\x1fp\xd4K\xedy\xf2\xab\x84\x7f\xfa\x9b\xb5\xe80\x1e\^u\x04\xe0\x03\
SF:x1c\x84\xf4-\x85\xa4U4S\xb6\xe0\xec>\x9d;\xcaE\xb9\xeb<\$\xe3C\x91\x128
SF:\x0f7\x16L\x8dgQnYu\xaa\xa6%d\x94\x8et\x1f\x9cc\xf1a\xadC=\xa8'\t\xc5\x
SF:20<c\xeb\x9e\xcfsf\x0eti\xfb\xf3\xa44yN\x8a\xa0\xf9\xa9\x9dN\x8b")%r(Ke
SF:rberos,254,"\xd2\x83\xbb\)f\xe0SWFJ\x81U\xe4\xf7\x20\xd6\x95\xd4h0\x12\
SF:xad\xf8\xe4\xc5\xb2\[\xa2\x90p\x04F\xbc\xf6\xbd\x8f\xe9o\xf8E\xd0\xf6\x
SF:90\xfbC\x87\roz\[e\x8e\x92\x9a\x14\x88o\x0c\x82\xa2\xc1\x83\xdfUB\?J\xb
SF:9\x0c\xc4\x96\xce\xed\x97\xa2\xcdI\x1b\x9c\xb3<\x17us\xc5\?\xa8E\xca\xe
SF:e\xfa\x88\x8a{\xd5`u\xf10\x18\x8f,\xa3\xcd\xaa\xc1\xd6\xe1\xeec\xc7\xd1
SF:\+s\xe5\xb9\x18WV\t\xb0\xc8\xbd\xd3\x17K\xc7\xf8i\x99t\xb2t\xf82\xec\xa
SF:b\^,\x98\"\xaa6\x83\x0e<\x84bAO\xc0\xd2Bd\xbf\xaf\x89\|\xc2h\x15\x03\x2
SF:0\xa4\xd2H\xeb\x08\xe3Y\xb0\x88nw\x9e\x95U\x97\xeek\x1b\xa4\xd3J\xa7\xd
SF:4Q!\xcf\x14\|\xf3\x83\x0c\xe2\xfd\xa1&\xfb\x7f\t\x1a\]\xfbNpg\x88\xbf\x
SF:c9A\xfa\x11\xb3\x0f\x0c\xecX#\xce\){\xf2\xd1\xcb\x88\x02\.\x9es\xd7Tam\
SF:x7f\xe4\xe1\xech\xae\xc1T\x84K\xf3\xe4\x923\x9bT\x87\xf7\xdd\xf9\xf6\xc
SF:2V@\x7f\x17\x9b\xd5U\0W\xc4\x0f\x91R0\xb5\xb2w\xda\xc5X\xf6\xe4-Y\x82qr
SF:\xf1\x07\xbdN:\xa1/\xad\x17x\xeci\x1b\xd0\xb5\|\xecC\xc6Z\x93T\xaefg\xd
SF:e\x0b\x9aH!M\r\xa9\x1b\x8e\$\x1b\xceY\x17\xd4\xb1\^\xc9\x9c\x19\x9fH5\x
SF:c9W\x86!\xeeO\x88k\x83\xe2\x12\xeeUkm\xc9\xd9\xf3\x94L\xc5\xb6R\xf2\x12
SF:\xdfl\xb1q\xc5&\xf6B\xf6N\x1a\xda\xe4_\xc6\xdf\xd13\x90\xea\xd7\xa4\xae
SF:\xee\x0b\.\xdap\x8c\xbf\xe5h\xd0qe\x05\r\x16%\$\x10\xa61\xac\xfc\x906\x
SF:19w\"\xe6c\xfc!\x20\x15\xe2\x1e\xfb\xf8B\]\*\xf5-=\xf0\x84W\xf7\n\x90\x
SF:d3\xa1\xd7\x96\xcf\x20\xbc\xac\x9al\xca\xcaR\)\]I\x08\xdf\xa1\xbd\xa0\x
SF:80\xf0wc\x14hD\.\xc2\t\xe5\xad%q##R\x8by\xf0Ni\x8c\xb1s~\x1d\xd1u\^j\xe
SF:4\xb8\x8cj\x06\x8fi\x91K\0\x0cM1\x16\xa0:t\xc9\x829\x01\|\xd9\\\x13\xe6
SF:\xf6\xfd=\x9a{\xf8\xe70\x89\x1aSo\xc6\xa0'\xa7\x1e8\x8d\xe2\xaa\x8bO\x1
SF:e\x860\$\x8f\xda\xea\xcf\xb2\xbf=\xaaB@\x19\xe0\xfb{\x01:\x076\xf3l\x0b
SF:\n\.\xce\xf9\x08\xd1\\jl'\?\x1e\x93&\xd9\x95\x1cU\xee\xd3\xfa\x8aFN\xe3
SF:\xf7-;A`\xa4\x17\x8e\xdb\x03\xec8\x94\xa5I\xda");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  5 01:51:53 2023 -- 1 IP address (1 host up) scanned in 164.11 seconds
