# Nmap 7.92 scan initiated Sun Sep  4 02:12:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.083s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,/~_(
|     ho)z
|   SMBProgNeg: 
|     St$H
|     %UZ'
|     llsE
|     bo'hV
|_    Aa\x8f
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/4%Time=63140999%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/4%Time=6314099F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/4%Time=631409D8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C1,"\x88wQa\xd7\x01\x1f\xcc\xac\xbe\x94KL\x88\xd5i\xabD
SF:\0C\(\xa8\x96\xb4y\xeb\xb0\^\xb7\xbcC\x86F\xf4igI\xfe\[\xc8{\xd1\xf0\x1
SF:6\xbc\xf5\*\x0e\x8dk\x1c\xbfnq\x12\xf8,\x8d\x9e\xeb\xfb\xbe\xf9{\xb4\xe
SF:7u\(\x1d\x18\x91!0\xf9\x9d\xd3\x02\xb24\x1a\xd7\xe8\xd1\xef\xda\xe2\xbf
SF:\(\xb2S\x98\xb2\xf6\xd0\xde\x82\xdaS@\xe69\xfaD\xc8@_\x9f\xbf\xfd\x0b\x
SF:f4\xc6\xc1\xfd\xdb3\x8e\x82\x8e3\xfd\xdee\x05\|\x98y\xe5\)s\xd6>l\xa1\x
SF:a1\xe7o\x1eQ\x9e\$\x9b>\xec\x195\xf3\x931\[\xf9\xd7'\x97~\x17\x90d\xc5\
SF:xe3\x93\*\$\xbf\.m\xa4\x1f\xe2\xe6\.y\xb5\x16\0\x95\xf4o\xd0\x9f\x20\+\
SF:(\xe0\xdc\xbc\x13=\xf5\x81\x97f\|")%r(Kerberos,72,"r\xba\\T\xdd\xcb\xb6
SF:\x9f\x9a\xd5\)\xb7K@\xaa\x15\x9b\xf6\x9b\xfa\xf0W\x1d\x1a\x16\x8c@\xc9\
SF:xde,/~_\(\x02Vx\xa3\x0fho\)z\xb9\xfa\xa1\x12\x94{iJ\xd7oM\x12~\|\xe9\xc
SF:6\x91\xdc\xe7`\xab\xcd,\xff\x1f\xabO\xced\xfey\xd0\xaa,\xd4\xa4q\.\xcea
SF:\r\x99\0/\xd2\x0e\xcaI\xd4\x87\xc9#\x9c:3\xad\x84n\x05\x8e\xf76W\x96h\*
SF:\x8a\xa8\xa6\x1e\x17")%r(SMBProgNeg,245,"\x01\x06\x03\xfb\xe2\x8d\x1ee\
SF:x1d\xc1\x9d\xe3\xeb\xd5\$\x16\x83\xc0\xb7\xffv\x05\xe8\xd0\xac\$\x0f%Fp
SF:\xfc0\x15\xe3B0\xd7\xc2\xb1\xd1T\xbc\0KP\x8c\xfc\xe0P\xaa\xc9'\xddx\xd4
SF:nX\xbb\xa1&Id\x16St\$H\xb3\x87\x96\xa5gc_\xf3\xb8\xf3Y\xa9\xa9\xf5\xa4\
SF:x01V_\xaf\x80r\x12\x20\x11P\xfd5S\xb9\xef\xd5\x97,\xb1\*'\xd4\xf8\]i\xa
SF:2\xde;\xd7\xed0\xe2M\xdc7\xae}\x84\xfb\n\x1b\xc0\x9d\xc2\"\x88\x854~-\x
SF:01\x8e\xbf\x9f\0\]\xdd\xb8\x1d\xaf\x11dg:\x9bcE\xc2\xaa\x20h\xed\\_\x19
SF:\xc8\xe8;\xa6d\x97`\x13{V\xf0\x99\x9a8\x98\x1fUg\xbcb\xaaL\x83i\x8c\xbc
SF:\[\xc0P\xd8\xb0\x86\xc8\x94\(\xa0\xac\x94Tl\xef\xd8\x04\xaa\xa1\x01\x11
SF:!c\xf0\xd2\xa7\xe5\?\xff\xfej\x99\xee\xec\xac{\xd2\xea\x14\xadX\?J\xaa\
SF:xccQ\xe06\[\x8aA\xd9\xc5{\xe8\x8e\x13j`\x15\*\xe0}\x96\xcb\xfe\x17\xdf\
SF:xe6\xf4\xbe\x86\xa3\x02\x9cm\x9b\x08\xf0\xec\xbe\xe4\)\xde\xd4\xfd\xd8\
SF:\5\xd3S\x14\x1f\x15\x926\xed2\x0c\xf0\xcc\x9f\x1e\xe8\xb1\x01<\x9d\[\"b
SF:\xf9\x82%UZ'\xfc\0<\x892\x0b\x1d\x81\xbd\xc5\x98\x1c\xf6\xc2\xe6\xa9Ym~
SF:\xea\xe8\xf5F\xc5\xc7h\xd0\xf3b\x8b3ls\xcaN\x0fe\x05;{\xd3\x1e@ny\xeb\x
SF:d6\xde\x93G\"\x20\xda\xa6S\xbd9\x04\xb7\x81@\xdc\x97v\x95\xd7\x96\xd0\x
SF:b1\n\xf9\xcc\^\x02\xe2\+\x90I\xa7\x027\x03llsE\xfc\xc3{U\x05\$\x92\xa2\
SF:xe1\tO\xaa\x7f\xa6z\xc8\x1a\*\xfb\xf2\x9ad\xf20p\x83F\xd8\x08\xe3\x03\x
SF:0c\x91#\xbb\^\x94r\xcc\x8a\xd8\xcdpx>\x15-\xbf6\xf1\x05\x98\x08E>\r\x85
SF:\xef\?\xeb\xd7q\x93\x86>hm\x83\xc5\xb3N\xa8\xcf\xc2\xb4\xfe\xfe\xf7\xd9
SF:\xee\xb8K\xbe4\xc8\xa2\xa1\x81#\xb9v\x0f_\xd5\x02D\x98\x209\xee\)r\xc5\
SF:xf8\x8ef\x98\xa4}\x20Bv\xb9\xb8\x89,\x97\xc2#\xb2\x0e\n\x1co\xff\xe2\x1
SF:c\xfa\x20H\xec\xbf\x9c\$\xa3\xbe\xfa\xb8F\xb1\+\xf1\x1b\xe6\xe0\xe9/\x8
SF:1O\xb6\x834\x96\xd0bo'hV\xc1Aa\\\x8f\xab\x07b\x11\[\xef\x02wY\xc1\x16\]
SF:\x85\xdb:\xc9\xc0:O\xc1\xc9\xc7ph\x19kf\xc2\x9c\x8a\xca");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  4 02:15:22 2022 -- 1 IP address (1 host up) scanned in 171.12 seconds
