# Nmap 7.92 scan initiated Sun Aug 20 01:14:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     WhFU
|     HWBm
|   SIPOptions: 
|     /?X1
|     Hu!.exq=0
|     O\x18X
|   SMBProgNeg: 
|     |R=!
|     @Xr4
|     -.U|
|     c}4tU
|     52[#s
|   TLSSessionReq: 
|     F5:%L%
|     ut2fkd7
|_    #k'3
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=64E168F4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E168FA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/20%Time=64E16934%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B3,"\.&\x1d\]\^\xa8\xcb\xbc\x15\x95\xf9\xec\xd1\xaf\)\
SF:xcdF5:%L%\x84\x91UA\xc0\x87'\xdc\xc24\xbf\x10\x11M2\xbb\xf8\x05yg\xdbzd
SF:\x1c\xce\x02F\xb5hjv\xc5\xa7\xe6\x1b\x10\xd1=\x1f\*\xf5\r\xbd\x816\xc5\
SF:x86\xa9\x89,\x816\x9d&&\xc14`n\x82\x83eb\x11\xbc\t\xd8\x1b\x1c\x02\xb0\
SF:x1e\x9d\x9e\xf5\xdf\xd1C5\x8ae\xb1c\xd3\x8d\x0c\xf8Wg\x8b\xfaT}\x04\x13
SF:y\xa2g\x91g\xe3\xf0E=\x8e\x99\xf5ut2fkd7\xc0s\x1dYo\xf2\xd9\x15\xd2\xbe
SF:\xa2\xc2\^\xef\xee\x1a\xf0\*\xbb\xac\xb6\x95\xde\xab\x05#k'3\xb5ciI\x06
SF:\x8e\x0b\x1d\x8d\xa1c\x10\]O")%r(Kerberos,85,"\xf3\x0cA\xa0\xbdF\\0:\xe
SF:2\xe9\xe6WhFU\xe9\xfcf\xfc#\x93\x1e\xbc\xe9\xfa\x96\xe3\xa3\x98\xb5\xdf
SF:P\x15\x1c\x11\x8aHWBm\xba\xc4\x8a\x97r\xdcSt\x14L\x12\xcb\xdd\xb7&%w\xa
SF:7\xee\x13_\x94/h\|\xa6\x03\x89\xd9,\x91\xd7v\xcc}\x1aRY\xf1u\xf8}\x1a\x
SF:06\xceK\r\xd9\xe6i\x0f\x07\x046\xd0\xbfm\xe6\xee\x95\xb2\xb9\xf3N\n\xa7
SF:{\x92;Q\xa3Q\x14\xdc#\xeee\xe1\x19c\xf7:\x15\x8c\xc2\x8c\]t\x12\x10`Q")
SF:%r(SMBProgNeg,BF,"r`\xedd\xc8\xae\xfe\x16\x92n\xc3M\x10\*7Z\x92\x1b\xa1
SF:;gr\x8eE\x11\xfbYt\xe3=\xbd'\x90qO\xf3\x17\x8e\xba\|R=!\xd7\xf4\x85\]\x
SF:18N\xd8\xbe\xc7\[6\xa9\+\x02\xd3\x98\x14@\\Xr4\x8f\xc3\xd4\xe4ro\xd8\x9
SF:8FC\xbbi\xf2\xde<\xec\x99\x8a61\x01\xd4\[u\xd2\xc3&\x0e\x92\xe6\x11\xcb
SF:\xc6aC\xb3\0\x9a`\xfbZ\xee\x98\x11\xdf\xf87g\x93\xee\+\x20\r\xb2-\.U\|\
SF:xe9\xa8G@\x95O\xdf\x13P\xe3\xce\x86\xde\xb7a\xe7\x8ai\xec\xbfR\xa1\xb0\
SF:x82\x0f_/\xc6c}4tU\xbb\xf5\xb6c\x15d\x9e\x1e\xb8\x8cT\xf0\xb9`\xe1_\x02
SF:\xf6Q\x1c\xb452\[#s\x05!\xa0\xf4\x8a\xf5\x03\x83\.")%r(SIPOptions,1AA,"
SF::T\xaf\xa4\x8d\xab\x89\x9c\x84\xcc\xfbZ\x8e\xb76\xc6\xff\x9f\x86\$\xa6\
SF:t\x7f\xcc\xbb\xc72\x1b8\xd8Om\x93\xf0\x86\xea\$\x8f\xd4\x9d\x1du\x96\xc
SF:a\xf4xQ\xb6\x8a%\\\+\xf8\x0eY\xb4s\x03a\xc6\xb4\x90\xc1\xecS\x97\xdf`\x
SF:ab\xdc\xce\xf0k\x9fi\|H\xb5S\xe0\$\x12\xe1\xf4\xd7\x04D@\x89E\^\xc0\+\x
SF:17\x8b\^\xb5j\xefR\x19\x8a<\xef\xb0\xce5\xa9Q\xf1\x82\x1f\xcb\xabU\x18\
SF:x8a\x16\"\x9c\xd9/\x20\xfcE\xe96\xfd\xb4k\|\xd6\x9b\xc7\xbeX\+\xb8\x97\
SF:x14{\x88\xb5\xd9\x83\x0e\xbc\xb9\x20\xcf\xf5\xaf\x8fBv\xd1\xf7\x1c\xec\
SF:xd5\xcf\x83\x8eW6o\x80\[L\xaa\xac\xcc3\xbc\)\xf0\x9bqE\xc4\xbee\x9c\xf8
SF:z\^\x87\x03\xad\xbe\x8bh\)\x82J\x9ftc<\xe0UJ\xd9\xc1\xfeq\x99\x9e\x11\x
SF:cc6\x1e\xccO\xd7\xdbF\xce\tN\*\xee\x1a#\xe4\xca#\x85\x94\xcc\0\x1fH\x89
SF:4b}\xb5\xf8\x87\"\xfa\xd6/\?X1\xdaHu!\.exq=0\xc7\x19\x0e\xdf\x1alb\x13\
SF:x10:\xa7\x95%\x85~\x0b6\xb6`\xfc\[\xbd\x88\xc3\xeav&\xeb\xacm\xae\*\xa5
SF:\x1eP7\x9f{@\x1ey\x9f\x81\xf0%\xda\xd6\x0cc6E\x1eG\xb7y\x0e\n\xa9U#\xff
SF:\x14\xb0\^\xe2\xc5\xc8\xb8{\xac3\xf2W\x85\x07\x93\xe3I\x02\xe6Tj#\x8d\x
SF:8eo\xf7\xa8an\x1d\xe9\xd9\xe0\x1d\xec\xa1k\xa0\x01\xfe4\xb7\xee\xccQX\x
SF:be\xad\0\*C\x05\xd4O\\\x18X\x9fx\xb9\xe4d\|\x0c\x96\x04\xf4L\xbd\xbd\x1
SF:0F\x8f\xd0-4\xaaj\xe3\xb9\x9eQ\xa9\x1e\xcd\x93cj2\x94d\.\xd2\x96\x87\xb
SF:5\xe7\xafK\x91\xb2\xb9/\xe3\xd9\xd6\x90\x11");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/20%Time=64E168F4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 01:17:28 2023 -- 1 IP address (1 host up) scanned in 190.82 seconds
