# Nmap 7.92 scan initiated Sun Apr  9 01:23:44 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     SS;'b-
|   SMBProgNeg: 
|     ]_+<
|     sSBk
|     "Csy
|   TLSSessionReq: 
|     C>;X
|     P5M^
|_    3/<q
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/9%Time=643213AD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/9%Time=643213B3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/9%Time=643213EC%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,127,"\x14g\xba\x83\xc0\x0c\xdb\x89\xe2\?\xdf\x9b\xec\xe
SF:4\xba\xe1\xa1C>;X\xb1\x16O\xb9\x18\xe2\xfc\^\xacR\x99\?\xbc\xa9\x9a\xbb
SF:\x98\x88w\x12\x91\nb\x12\xd7X\x87\x8a\xfd\x9bK\\\t\xb97\x12`\xc8\xf3-B\
SF:x01!\x91\xe1_\xbd\xad\x04\xed\xb6\xb9\?TI\x16\xdc\)\x1c\xab\xb7\xc7\xd5
SF:\xf9\]\xe5\xdb\xb0\xc2\"\xbd\x1f5\x92\xc5\xc9\x8a\)\xea\xdf\r\tp\x96\xf
SF:c\xb0\xfb\xd6\xa16#\xd7\|Y\xf3\xd6\x157\x95\xb3\xdd\xc3\$\x20\x97\xf9jC
SF:m\x11Q\|p\xdb\xab-W\nU2\x17\\\$\xa6\xab\xd5S\x9br\xd1V\x91i\xa6\xf3!\xb
SF:5\xab\x06i0&\xa2ut\xa6~\x9a\xae\xe2h\xccw\x96&\xdd\xd7H/\x970\xe4\xaa\x
SF:20\x1c\xa4\x7fLS\x8e\x0f\xd2\xd9\xb4\xd4\xd7\x20\xca\xfb\xe8\xca\*\xd5\
SF:x8a\xd9{\x14\xcf\x83t>\xbc\xf4\x93\x9e\xad\x12X\(\xeb\x12Eo\x16B\xebY\x
SF:a3\x93Zh\xf2\xa0Kn\xb7\xa2\xa86\x82r\xb0vz\xd5%\xbb\xcd\xebb\xd4\xb3\t\
SF:xa30\){\x8f\x16\x90\xf6P5M\^\xedniK\x03h\xbeD\xa0\xb83/<q\x85\x14\xbe@\
SF:xd3&\x7f&\xdd\xcd\x08t\xaa\x9e\x93")%r(Kerberos,136,"\xa1\xd4\xc6\xa4\x
SF:d1\x94m4\xc4\x90\xbef\xdc\x92\xde\xf9\x0b\\\r\xb9\x12\x0b\xad/x\xf5\x8f
SF:\x89A\x9a\x96\x06#\xd0\xf11t\xb75\^\x13\xbb\xc3j\x82G\x99\x05Pn\xb6\x1e
SF:\x7f\x90QI\xf2i\xbfJP\xf8F\xa7\xf7\xd3I\x13Xv\(\x9d\xbbT\xfb\x1cI\xf7X\
SF:xad\x14\xadH\x92\x8c\xbb\x8e\xcdj\\Z\+\xa6\x98\x1e\x19e\x90\xcc\x1b\xc9
SF:\xd1S\xe61\xec\x1c/\xb5\x17\xca\x15\x87!\x94\x16\x8e\rf\x15\x0e\xf3\x14
SF:u\xcc\xfe\x1ecA'\xcfJ\xc9\xa5a\xff\xceR5\xd3\x9a1\x84ZR\xfd~\x8f\x8b\xb
SF:4\xaf\"\x02\x0eB%\xa2\$\xf1\x90\xa9\x91&7!\x0b\xbe\x95\xed\xf2\n\xf5\xa
SF:e\x0c\n\xe3\.!\xc1\x88\"\*\xa5\x82\xf9\x0b\xfcY\x99!\xa7\xcf\xda\xaf\x8
SF:7\xaa\x12-\xc3\xe4\x04y\xdc3P\x1b0\xe4SS;'b-\x9a\xb5\x10\x9b\xcaT6n\x0c
SF:\x81\xc6c/\x87\xd5\xcd\xa8\x89o\xce\x81\xe2\xef\x1ens\xbf\x81\xe2\xb4C\
SF:xea\x08\x13E\xaa&\xac\xdd\xa6\xbd\xfc\x0b\*\x97t\x06\)\xe8y\xa8\xedO=\x
SF:1a\xe2\xd7\xa8\+8\x9e\xc0hiP\xdd}j/\xa3\xad_\xfc\xa0\xba\x0e\x03i\xa7,\
SF:x10u\xaf\xad\xff\xffV:\xe6\x1c\xe2\xa4\x19\xc0_\xb8")%r(SMBProgNeg,DC,"
SF:\x1a\x82\]_\+<\xcb\xc1>\xb8Gd\x18\x9b\x8fb\x0cd\xc8s\xb5\$\x12\x10u\xdd
SF:V\xae\xf0\n\xec%\xb2\xf8\r\xe6k\xa7\xb8\xc7\x8c\x08M\x97f\x05\xe6\x858K
SF:b\x82\xbbW\xb6\xc5\xaa\xe6\xefV\xdf\x86\xb4\x99\xfel\xa6\x18\x90\xec\xd
SF:2r\xb9\$\xd2vk\xb4\xbc\xd4\xcc\xac5s\x8dsSBk\xb1D\x9c#C\xc1m\xcc\.\xfc\
SF:x82\xd5r\x20\x82\x08\x8b\nY\xa4H\x15\^\xdf\xe9xx\x88m\xfco\xeaqt\xa3\x1
SF:b\x82WZ\xee=\x9e\xc5\x9d\xef\x13A/o\xd1\xf5\x89M\)\xd6}\x9f\x90\x99DC\x
SF:e2\"\\Csy\xd6v\xab_\x840\xefoc\x90\xce\xf6\xd1Q\x17:G\xd8\xe2\xc6x\xa0\
SF:xc5W9\x0c\xc0\xc1\x07\xdb'\xe5\x08\x98\x9cv\x9f{G\xce\xde\x05\x9b\x03\x
SF:abL\n\xfbM\x1d`L\x86\xab\xa0\0=3`\x99\^\xb4\"r");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/9%Time=643213AD%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  9 01:26:32 2023 -- 1 IP address (1 host up) scanned in 167.82 seconds
