# Nmap 7.92 scan initiated Sun Sep 10 01:15:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i%$/
|     \xc1;q~E
|   TLSSessionReq: 
|     kEn/jeHp
|     d<(L
|     WE6[-
|     \x83
|     {c[,I
|     ~y/0
|     \xf0C!
|_    .zWv
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD18AD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD18B4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/10%Time=64FD18ED%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F0,"GC%\x19\xb3\x90\x1e\xe2\x03\xe1k\x1bh\x92\"E\xba\
SF:xdb\xd7z\xa5\xe00\xc2\xc8Y\xd9\xddsR\x1a\|-\xce\x8f1\x9c8%\x92kEn/jeHp\
SF:xc1\x06Eh\xd7\x06\xe7\nO\xe3b\x90\x8b\xd0\x20\x03\x12\x19\x1dO\xbf!\xf2
SF:\x1b\x02H\xdf\*\xf8z;\xc0se1\xe9\x1d\xa2\xb3D\xbbr\x1c\xb9\xfc\x9eM\xf4
SF:\xd8\xd8l\x89q\xfe\xf6\xb47\x902\xc3t\xd8\xd4\xcdl\x18RW\xd6\xc0\x97Z\x
SF:a4\x10\xc6\xdd\xb3\x95\x1b\xae\xc3%\x99=&\x80\xdd1pV\x9fi\xf9\xb6\xc5\x
SF:94&z\xd5\x0c\x8d\xc7\x15\xe2Y\xb1\xec\xcej6\xdaZc\xde\x99\x01\xf4\xbf\x
SF:f4\xbe\xedh\xdc5\x8d\x07\xad\xc4<\x82WFB\xber\xae\xbf\x95\x05\xf4\xf9\x
SF:15B\x9cQx3\x06\xbf\xfb\xf72_\xb3\x02\xb9ORP\x89U\x05\xf9\x80i\xd9\xd8\x
SF:9ed<\(L\xa4h\xb0\xf7\\anW\xe3\x83<!\xe1\xd9l\xf1\xd4\x20\xfe\xb3\]\(;\x
SF:c9f\x16\xfe\x9d\xbf\x1e\x8a\xef\xf1jt\xd1\]a\xe0\xe6\x81\x1cq\x0f\x98\x
SF:f9\xa1\xe1\xe2\xf6'\xc5\xe7\x15\xd0\x14\xa6\x1b\x1d\x02i/\xc4\x81\x89\x
SF:0c\xbfK\x0e\x12\xbd_\xa0\xb7\xcb\xe7nu\xb2\xf1WE6\[-\x16@\xfaO\x8dI\x13
SF:f\x0e\xcdJ\xa6\$\xfa\xc0\xf6\x04\xc0R\(\x93!\x87\x0e\x84\xef\x8aZ\xfbb\
SF:xcap\x1c~n\xe6\xf0bS\xe2\xc50\xdf\x83\x93\\\x83\x1e\xf2q\x1d9\x94\xe8\x
SF:ba\xa1\xf2\xd9D\x10\xe9b\x97\xa2\x84Y\t\x99Q\xe0\x8d\x0c\xca\xdbO\xe7X2
SF:\xe3{c\[,I\xd3eC\n\x83~\xa3\xc4b\xe9Q\xadB>g\xc1{b\x8e\xe4\x9d_\xb1\x01
SF:~y/0\xfe\xd8\xd9\xfd\xbb\xcb\x08rN\xa3\)\xc9\x0c\^\x93Y-\xbc\x9az\x1bL\
SF:xa9\x02\xc2\x84\$Hj\x8b\x85\xd1\x0f\xaag\xac\x9f\xf7\xd2\xe12\xd8\\\xf0
SF:C!\xd7\xc3\xa7\xcd_\x12\xaa\.zWv\xc2\xddEj\x0b\xc7\x05\xc4T\xb8\x9d\x8c
SF:\"x\xda\x87\xab\xa6O\)_\xfc")%r(Kerberos,126,"Y\xa5\x1e\x85c\xafu\x91\x
SF:bb\x14\x03%}2\xb1\x8b\x9a\x92n\xe8\x8f>/\xbf\x15\xcf\xe3\xd5\xf5}\xf4\x
SF:a6\x8ci%\$/\xc7\x02\xa6\x1dI\x86c\x19\xa7\xefm#\xd1\x17\xc3\xb0r\x8bS\x
SF:c6\r\x13\?\[\xbf\x07e\xf1\xa5\x86Y\xfc\xf9\xf5\xefb7\xd0\(\xb7_\$\xe2P\
SF:x96#\xdf7\x0b\xb2\x9c\tl&\xb4a\xf8\xa1\xac\xbc\xfe\x0b\xfdgt\xda\xa4F\x
SF:11~!C\nbC\x18S\n\xae\xc3\xc4\xb9\x17\x9a\xe0\xe2}\xe6\xd4\x16\x1d\x0fK\
SF:x89\x11\xcf\x92\x0f\x81n\x18\\\xc1;q~E\xb1\xbb:\xbd\t\xad&\xa4\xad4\x80
SF:\x84a\x14\*\x0b\x92\x91G\xb2\xfb4r\xf5\x8b\xa1\n\x8c8h\x8e\xc1O\x83\xdc
SF:\(\x89\xc3\x07\)\xa0\xc0\x05}W\xab\x8c5\xe7\x1bS\xf8D\x15\x055\xb9g\xee
SF:\x1c\xfc\xe8C\xb2\x0f\+\x18\xeb#\xaa0\)\t\x93\xd3\x13\x17\xd7\x9ag\x91/
SF:\xb4M\x89\xfd\x92\xeb6\x8e,D\xdb\+\n\x869n\x90\xc0T\xf8\x0b\xe9}\x9coId
SF:\xa2\n\xbd\xf5\x84\x0f\xf4B\x9e\x92\xfd}\)6\x15\x83w\xe2\x88\x12o\x9e\x
SF:05\x94!AP\xef\xc2\xc3\xdc0g\xdeQ\xae\x03B\xeb\xd7\xed");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/10%Time=64FD18AD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 01:18:24 2023 -- 1 IP address (1 host up) scanned in 189.97 seconds
