# Nmap 7.92 scan initiated Sun Aug 13 01:12:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.14s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T&Ya
|     ;Osi
|     )cuL&
|     N"5U-
|     wGUS
|     W+\x8c
|     f,?h
|     2\xe4-
|     "x=G4
|   TLSSessionReq: 
|     "1CO
|     }AUj
|     =t[U
|     #j\x91
|_    E>f&eLH
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D82E1B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D82E21%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D82E5B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,157,"\x19\xfc9\x9f\x93z\x1b\+m\x01\xcc\x8f\x1b\x9a\x11
SF:\xd0x\xfd\xc5\xf1\xaa\xe8\xb2\xd79\xd7\xce\]\xd17\xd1\xd4\xc4\x7fn\x9b\
SF:x88,F\xc6\|\xe0\x95n\x88Qj\]\xbf<\xff\x07\xec\xd6\+l\xfe\xe1\xa6\x1cO\x
SF:88\xd1\xe8\x20\x89\xed\xd6\x7f{j\xf3\xd0\"1CO\xd0\xbaz\xebn\xc7\x15\xcc
SF:\xec\xdb\xed\xe5\xfa\x89\xcd\xa0\xf0r\x0f\xe6\xbd~\xef\t\xa3\xe5#G\x03\
SF:x0b\x93\x0e\x1ff\t\xfb\x07\xc5\x1cT>\xaf\x19\x95\xbf\xad\xcf}AUj\xa1\x8
SF:3\xa5\x84\xd5\x05=t\[U\xf5\xcf\xe47\xb3\xd8\xd8#\xb0\xbd\x8cL=\xef\(H\x
SF:b5G\xb9\xbd\xbcGO\x9e\xd17\xf3\x0c\xa5#j\\\x91\\r\xf6\x88\x9e\0\x10\xee
SF:\xeav\xbb\x1d\xd5\xe8}}J\x0c\xfc\x0c7Q\x84\xeb\x9d\xd2\xb5W\x9b\xcd`E\x
SF:b5\x14<\x97A\xfa\x8e\x14g2>\xef\x8f\+>\xefh\x1f\xab\x92\x02\x85\xfb\xa9
SF:f\xad\xc1\]\xd2\0BI\x82l\xe1r\xeb\xc4j\xeb\x95\?U\xc5F\x06\xf9\xce2B\x8
SF:6>\x83B\xa6\$S<\xbbg\xb2\xdcM\xbc\xed\xf1m\x864#\x0e\xa6\xcf3Ht\xb2j\\@
SF:\xc1\xe5na\xc9\x0f\$f\]\xe4\xb5\xf5!\x91\xc5\xa7\xd76\x19\x1b\xcbv\xcf\
SF:xb8\x82\x93\x14\x7f\xa5m5\xc2\n\[\xf6G\x98\xe6\x92u\x08\x1b\x9b\xcaC\x8
SF:3x\x93\x8apT\xb7E>f&eLH\x9a")%r(Kerberos,23A,"\x07\x9e\x1f\?\x82r\xa7\x
SF:9e\x91\xb1\xf4\xd9\x90\xe8/\xc9\x15\x06\xe8\xa7;U\xffl\*\x117\x1d\x9d\x
SF:c6\xe5\xe5R\x1c3\xc6\x04c\*\*\xfe\xd1_:\xaa\x8d\xff\x80\xf5\.\xe4BA\xd2
SF:M\xea\xe6\xc7\xf80\xe8Nh\xeb:\n\xd9m\xfeV\xcf\xab\n\xfc\x86\x80\xd1\xb6
SF:\x1bx\|\xee\x94\xe5O\x05q\xcd\xde\n=\xfaT&Ya\xf8\"h\x03\xf9\xdd\x8e\xd6
SF:\x12R\[\x04\xba\x1b\xf5\x11\xab\xf6k\xd9\xf6mf\x0e/\xbd\x10\xb8\xa5\x90
SF:\xdb\xe1\xe7\xb1\x8e\xacX\x85\x8ez-\x04\xab\x9a\x1bD\x04\xc9c\xe1\x96\x
SF:d5\xe7\xb8C\t\x9eU5\x20}\xc6\xecm\xbbw%\xf5\)\x995\xe07A\xaf\xc5\xf6\xb
SF:b\xf4b\x07\x1d\x08\xd6RG\xce\xa3\x82\[\xd6@W\x84K\xa9\x7f\x86\x96m\x113
SF:\xa1\x04\xca\(\x1f\x1cNlp\x03\x9e\xbf\xc1\xa9O\xad>\x15\xf4=\xdb%\xb8\x
SF:88\xb7\xcdMy\xaa\x98\xab\xcd\xc6\x8a\x18\?\x8fo\xc8F\xb3\xdf\x86\x04\*\
SF:xc7\xdc\xd0xY\x8f\xec\xac=M:\xcd;Osi\xec\xf5N\x93\xde\xb0\)8\xa2_\xebi\
SF:x9b\xd3\"\xe4r\xe1\+U\x9f\xd7\x18EY\xf8O\xc2UG\xa7I8\x08\xaa\xdf\$\xb6\
SF:[=A\xf2\x7f{\xea\xcb\x83\x95\x8e\x03\xa1\xf3;\x92R\x0f\x86w\xf6>\xe3\xe
SF:e\x07\xcb\n1\xac\xa5\xf2\xb6\xbdD\x1d!b\x93\t\x8a\xeacw\xd7Z\xe2>\x8d\x
SF:9b\x11\xf9\x80V\x01\x05\xcatUa\xa4\x10\xc7\xa1T1\xd9\x95\x11C\xf1;\xa1=
SF:2V\xdb\x11\xc0\xa5V2h\x10\x1f\x84}P\xe1\x9bt\x02\x82vo\xb8\)cuL&\xdc\xb
SF:9#\xf6y1\xa8\x1d\xf2\x9b\xfb\xb0N\"5U-\x1cy\x99\xca\x08\x80\xfb~\x80\xd
SF:9\xc3V\x94\x85\xbb\xb7\xe7\x80\xe99h\x80N\x95\x16-\xaa\x88f\xd1\xa2`\xf
SF:3i=\xc6\x9e\x0cu\\=\x19\xfd\0\[\t\xe6\xce\xabs\xf1!\x90M\xa6K\xd7\xc1wG
SF:US\xfd\xa8s=\x20:\xa8\x009\xaa\xcbV5\x15\x14\xbeW\+\\\x8c\xde\x15m\xf1R
SF:\xb0\xf0\x9b\xfef,\?h\xec\xe6\":6\xcf4\0b\xcd\xd8\x992\\\xe4-\xca\xeb\x
SF:d2\x89\x98\"x=G4\x82\xafq\$,\x94\x8ek\xc1&\xc4\xb9\xcf\xe8\xb0\xe9\xbd\
SF:xa8\x9e\xcar\x8e\x9b\x0f\xd7\*\xee\xf6`u\xd3\x8a\xb9'\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D82E1B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 01:15:58 2023 -- 1 IP address (1 host up) scanned in 189.76 seconds
