# Nmap 7.91 scan initiated Sun May 15 02:02:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.12s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     x0j:
|     \xf3
|     uPe1
|   SMBProgNeg: 
|     OI{m
|     Ch.E
|   TLSSessionReq: 
|     d{$Z
|     \x0b
|_    {Zkk
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=62805F33%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=62805F3A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=62805F73%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E3,"\xe3\x10\xfds\xcb\xbd\xf1\x02\x8bw\xaa\xd1\x8fQv\x
SF:01\xc8\xf4`\x1639\"\xe7\x9ed{\$Z\xd6\xbcmo\xd4\xf0v\x94\(\x1f\x87\x99\x
SF:a0P\x98q\*\xae\xc0\xb4\xa3\xec&w\x82\x9d\x99\xac\xb9\xb8\xc3\\\x0b\xdd\
SF:xe1\x99n\x95\[\xbb`{\xaad\xdb\0YtW\x19\x87\xc0\x1aX\xc4\]\xb6\xc9\xe9Bc
SF:\x16\x8a\|\x8a\x83\xff\xe5W\xe9D\xd2\xd7\xd2\xaa\xf5\xa2\xd2\xfd\xb1n\|
SF:\(\xe6\xdb\xd4\x88{Zkk\x10\x10b\x197\x1c\xda\xdb5\x0b\xe6Iy\xb5\xec\x05
SF:\[\x1eB\xd9\xaa_\xf4i\[w\xc1\x12\xa4\xcfM\xdf\xd8\xf0cL\xf6%\x01-\xdf\x
SF:fd'u\x06\x02\[\xf2\x19m3\x88\xf2\xf45\x9cW\x13\x06\xdb\?\xa5o\x10\xff\x
SF:fb\x826\xe0\xd2\"\xc2/\x9fi\x86\xda\"\xbf\x97\0v4\xce\xec/W\xf6\]\x06\x
SF:97V\xbd\xac7\x8d\xba\xa7\xd3'j\xedf\xff\x8a\xcds")%r(Kerberos,156,"!\x1
SF:e\xcd\x1b\x97\xea\x8e\xd3\\6\xa8g\x93`\x02\x91\x91\x92\x1c\x1ax0j:\xc8\
SF:xd8\x92T\xbe<3\x84\x98A\xec#\x87\xf1\x8f\x8d\xba\xfaR\xbc\xc8\xd0\xa9\x
SF:9en\xe8\xffo\x7f\x10UM\x10Q\xadw\x11T\xdb{\x89\x05\]\x02c\xf4O\xba\xf4j
SF:\xc7\xc4\x86\x9bD\xefXl\x82\xee\\\xf3\xd2\x9e}\xcf\xf3\n\xbf\r\x20R\xe3
SF:\x1e\xf9!\xfd\x8daC\x1f\r\xa7!\0_V\x0egY\x9b\"\x9a\x17\x94\xb8\xe4\x1dQ
SF:\xe8\xa7\0\xe8\x1bT\nS\|r\xf58\xfc\x9aX\|E\x02!\t\x98J\x89\)Hy\x89\xd6\
SF:xdb\x95\xc9u\xdc\xb6\xd1\x8al\xcc\xde\|\x84}\x0bjZB\xff\xfd\x01}\x81\xf
SF:6\x0bc\x06\x88\xbb\xea\x83IM\xc3\x0fl\xa63\xd4y&\x0c\xd6t\xe5MM\xce\xdf
SF:\x82#S\xc4\]\x7f\x1c\xe6\xd9V\xa0\x02\x87\x96m#\x90\xd3\xde\x89-3\xc7Wg
SF:\xafc\xd8'\xa6u\x96\xf3\xbd\xb2\x91\x15\x16xL0\x13UA\xd7\xae\x8d\+\.\x9
SF:a\xd7\xf0o\x9d\x8c\x9cb\xa8\xaa\xa7\xd5V\xea\x8d&\xb8\x8c\xa7g\xab\x98\
SF:x01i\xdb%&\xc6\xf8\x15m\xb9\xf6\xc5\x81\xd6y'}\x045\xf8\xec6R\xea\x90_\
SF:xbe\x93\x97KDK\x88\xea\xce\xe3\xa1\xc1\x96\xe8\x88M\xc1\x98lL\x1b0\xd5\
SF:xd9\xefS\xba\]\x0f\xf5P\xae\xa0\xf0\x81\x9fpj\xfe\xd7uPe1\x9d")%r(SMBPr
SF:ogNeg,101,"Q\xe4\x11\x02\xdf\xf1\xee\(\xe7OI{m\x1a\xd8\x98'/\xd9\xe2\r\
SF:xf0y\xe8o\xda}O\x0cTb\xa1\xebCh\.E\x01Q\xba8\xff\xd1\xbf\xdd\xb4\xefH\)
SF:\xcaSg\xf3c\x043\xef\[\x02T\xdc\(\xc2\xbe\xb2\xf8Q\xd5\|u\x05\x91\x81\x
SF:e9J\xed\xda\x87\xe65f\xa6\x95\[\xe9=\xd8xzL\xae\x96\xf0\(\xb5\xde\x07\x
SF:fc\xf3\xaf\xd4\xe3\x1b\xb0n\xd9\xd9\x03\x81\xdb\x1et\x8b\xbc\x95O'\x04\
SF:x1a=\xa3q\xda\x1b\xfcr`\xec\xf0{\x1b\xc2\x10\xc1>\x1d\xf3\x84\x9c\0W\x1
SF:5\xf6\xfb\xe8!\xe6mi\xfc\xce\x17\xdb\xd9s\x87\xffC\x06\xc36uz\xe3U\xac\
SF:xb5\]\xb6l\xaa\xd8\xafn@\x97\xe5l\xbbG\xe06\xfa_J\xa4\x9f\xaf\xd7\xd9\x
SF:1dwl\x01\xf3\xe9\xf5\x03\x81\xca\xfbto\xd0\xbc\xd4TM\xdf\x98s\x10\xfa\x
SF:08\x1e\xa1\xa4\xf7\x18\xb8\xa6\x1f{\x02\xbaX\x83\xdd\xa5\nD\xc0\x98\x82
SF:\xdeS\xdcyy\x0f\xbe\xbd\x03\x204\x08k&\xec\xb5\xfc\xa0\xa6\+\xccqO");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 02:05:03 2022 -- 1 IP address (1 host up) scanned in 167.39 seconds
