# Nmap 7.92 scan initiated Sun Jun 19 02:00:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.13s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >]@:
|     0Xt0
|     2\x9d
|     M_3}$
|     \xca[
|   SMBProgNeg: 
|     (KUs0
|     GQQtU
|     M8.>;
|     )]h*,
|   TLSSessionReq: 
|     \x9e
|     2gJS
|_    enORK
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/19%Time=62AE8332%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/19%Time=62AE8338%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/19%Time=62AE8371%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,9D,"\xfff\xf3\\g3O\xd0\xc8\x83\x11n\?5\xe8\xe8\xd1\xfb
SF:B6\x84\x02\xe4T\xd0\xd1x!\x91P6\xe1\\\x9e\xfb\xdb3\xbb8\xed\x8ev\xd7\]!
SF:i\x9a\xe8\x10\x9b\xcf\x0f3\xbb\xcd\x81Vz\x9d\xab\xad\xad2gJS\x97dP\xb6\
SF:xac6\x03\xcc&lQ\xa7\x93O\x17\x94M\x89\x8b\xef\xbd'!'\x93\xb6R9\x9a\xc0\
SF:x12dR\xd7\xa3enORK\x9dW\xdf\xf8\x06x\xf7\xc22\x17=\xca\x18\x0e\xe0\x11\
SF:xe7\xb5\xf7\xc4\xc7y\xfc\xd3\xee\xe0\xa7`\xe5b\.,\x8cA\xe3\xf7\x9e\xec\
SF:xb4\xfcZ\x20u\x97j\x8c\x19\x88b5\x05")%r(Kerberos,1BD,"\x94\x8a\xc8\xaa
SF:K\x1d\x1d\x1f\x84c\xd3\x87\xa4\x7fhA\x10\xaf\xc6\x9e\xa5\xdb\xb5\xff\xc
SF:c\x15\xc6\x9b\xd9\x19\xccT\x97\x9a\t\[\x14\xf1\xfdl;a\xb3\xcd9\x7fb>\xf
SF:4`\xd1G4\xf7M}T\x01\xb4\)\xa4\xa0\xe6\xad\xf1e\xa6>\]@:\xee\xc8\xcc\xb0
SF:\nU\(\x82\xf9\x9fK\xb0\xed0Xt0\xde\x8a\xd9\xfc\x9c\xd3\xfc\xe7\xb7\"\$\
SF:xe2\xf1@\xe8\xd7@\x8ba\x86\x0f\xd8\x89\x85\x0f\x81\xf9\x05\x9e2\\\x9d\x
SF:bc\.\xeb&\x95\th\x96\x1cl\xa6E4\r\x03\xda0\x81\xbc\xd8\xf2\x9b\x0f\xee\
SF:xf1\|\x1eS\xd36\xf9\x97\xac\]P\x07\xc4\xee\xad\xc9V\xf3\xd5\xb0\xe2\x01
SF:{h\xaa:8\xc7\x97{X\x8b\x18\n'\xd4Fj\xf7\rB\x9b\xe0\xcc\x94\xd8\xbfmi\xb
SF:exk\x9b\xa9\x9d\x10mi\x0eP\xd0CE\xc36\x05\x12\xa9K't\xa0\xe7\x89\t\xff\
SF:xcf\"T\xf7\x9b1\xc6\x1a\xa8E5\xf3\)\xc7\x95H\xacKs\xaci\x92n\xde\x13\+\
SF:xd9\xc2\x93\xa9\[\xf2\xb0\x91\xec\xe6\xa8\xb8\x96#\xe9v\xfd\x08}\xf8l\x
SF:11\x9e\xf4-;\xbf\$\x1c\0\x10\x85\x9c\x85Y\n\x94\x9cer\xf6\x82\xce\(\x20
SF:\xcb\x97GLD\xf2\x9c\xb3\+\x7f#T\xe1S\x85\xa8\xfc\x10\x92\$\xffi\tC\xc9\
SF:?\x8b\x20\xad\xa8x\xdf\xb0\xcc\xc9\xba\x9f\xc0`\xa7\xd5M_3}\$\xdd\^4\xa
SF:1\x12\xe3IN\xf1\xc2_\xd9\x9fJ\xcb\x0b\xb3@\x99=\x15\x8a0\x98\xc3\?\xe6\
SF:xa7\?\xc3T\xf1\xe1\xff\xdbuE\x9d\x917z\xafk\n\xe8e\xefayp\xa6\x81\xbf\\
SF:\xca\[\x0e~\x1d\xa9\x91\xf7\x0btn\xd9\xaf\xc4\x1d\x14T=\xc6t\x1d\x96'\x
SF:7f\xa9\xe8s\xe0\xd1\*\x07\xa1f\xde\r\xaap\+E\xa1\xe4bE7\xc57\x1f\xb1\"\
SF:xd0\x92\x83\x8eW")%r(SMBProgNeg,165,"\x8e9\x88\xc8\xd3\xe0\xb1\x97s\x0b
SF:\xdb\x8d\x8d\xf3\x18FO3\xd4\n6\xe34\x96y\"\x9e\xcc\x94\xa6K\x02\xa3M\xc
SF:4i%\xa0\x80\x1f\xa8\x03\xbe\x82\(KUs0\x98\xe3\xef\x82\x93t\xd87\x12\.B\
SF:xbb\x8d\xd7\xf0\xe5b\xe7\x88\rWf\xed\xeb\x9c\xac\xa8B\xcb\xcfx&T\xfak\x
SF:bc\xe0;X\x15\xdbJ\x92\x87\x08h\xcc\xa6N\x0c\xc2a\xbf\x84\]\x86R7\x1c\x8
SF:f<\xd9\x0f\xd9_\xa8\x01_O\xbe\x0fuv\xae\x15\xf4e\x0b\x87\x9f\x83\xf6\xb
SF:a\x9dR\xc6\x91\x96\x9d\xb0'\xf5\x04\xe0\x8al\^\xd1\xfe\xa3e\x8e{\xc0\xf
SF:3GQQtU\x16\xf2\xf6\xa8\xc4U\x86\xa1\x80\xbfy\xf8\xb6\xc47\xe8jy\xc08%\x
SF:df,\xe1\x0c\x1cM8\.>;\x18\xcda-S\x97\x1e\x9e2\x7fH\xf7\xe0\)\]h\*,\xc3\
SF:xc9z\xd2\xe9\x1eb\xbf\x96:\x07\x99F\[z\xa2\xc9\x0c{\xeeiC\x1c\x0e0Qu\xd
SF:7\x98\xf3u\xce\x99O\xac\x7f,\^u\xcc\xde\xc9\x08d\xa1\xc9\x18Q\x06\xc1V\
SF:x89&\xe11p\x10\xe1\x11\xd3\xcf;5\x05Y\x85\x15\x1c\xd7\xf4\xb4\xe1\x9a>{
SF:\xf5fp\xbc#V\xb09@\xb7\xf2\xc4\xe2~\xf9\x19\xc6\rt\xfa\xb8\x07\xe2\x83\
SF:x9b\xab\xb7>\xa4\xf3E\x93\xe4\.\xeez\xe3g\|0\x18\xaag\$\x17\xb7\xa4X\xc
SF:a~d\xe1\xb7\xc8h`a\xe2\x8b\x96\x9f\xc17\x82\n\xed\x92W\x1c\xa1\xf5\xba6
SF:>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 19 02:02:54 2022 -- 1 IP address (1 host up) scanned in 169.50 seconds
