# Nmap 7.92 scan initiated Sun Apr 28 01:18:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.214)
Host is up (0.083s latency).
Other addresses for zenika.com (not scanned): 91.208.207.217 185.42.117.109 46.252.181.103 91.208.207.216 91.208.207.218 46.252.181.104 185.42.117.108 91.208.207.215
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     oY|x
|     \x1cW
|   TLSSessionReq: 
|     [ByU
|     \xa4b
|     lSPH&0
|_    \xc12
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DA40A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662DA44A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,201,"4m\xffd\x0f\xa1\x1c\.y:\xba\xdc\x9a\x9e\xfa`\xd8\
SF:r\t\x0c\x05\xd7\xc01\xd6xDk\xd8\xec\x1c\xfd\xbea\xd7\x9c\*\x11e\x143\x0
SF:b\xfb\(\xb6\x1a@-\xb1\x10\x13\xdb\x18F\x07\xa6\xea\xaf6f\xae\x07\xae\+\
SF:xd8x\x8a\xdd\)\x15\)\x8f\xeaa\xc9\0\xbb\xbb\x8b\xed\xf8H\xac\xa0B\xe6\x
SF:94m\xc8a\xc7\.\x013\x9a\x83\(\nL\x0f\xe1\xd7\xa3\x1b0\xef/0\xf6\xf0\x1d
SF:\xf5\xa55x\x04u{}\xb24\x07\|W\x11\[ByU\xa4`v\x1b\xc3\xc7\xdb3\x8f\xbc\x
SF:8e\xef\xcb\x92\xbb\x04\x17\)\xf6b\xcaqS\xbe\xd6\xb5\x0b\x19#\xcc\xf2:\x
SF:8b\x04=\xde\x07\+\x08Q\xcdL\xb2\x10\xc8\[\x8er\x92\x98\x90s\x89y\x83n\x
SF:c7\xacn\x06\x81\xf6M\x1f\x99\xbe\.\xa8\x1d\x84\xfb\x02\x06\x06\x1e\x8f\
SF:x82\xb4\xa2\x0e\\\xa4b\xa4\x96\xde=\xbd\xd0\xdf\xe5OE\xdd\xdc8\xc9C\x15
SF:\x1d\0\^\x9b\xb9n8v\x1a\xd6\x96\rO\xed\x9b\.\xa3C\xa1Y>\x18\x8d\x9c\x80
SF:\xf0@hh\x90\xa6\x037\x95\xa6\xa7\x96\x1c\x0b\)\x86\xd4\xbc\(\xe8\x14\x0
SF:e\xb9\xf8,N\xaf\x10\*\x88G\xb7\x07\x90\x18t\xd9\x90lSPH&0\xd7\xf1\x9b\x
SF:d3#\x17\x96\xc3Q\xc9\x10\xe3\x83\x192\xda\x82\x86\xacY1\x8d7\xb9\x8c/\x
SF:a9C\xa9\x10l\xaf\xf9\x10\xa6\xa8\x20\x91C\xceS\x8c\r\\\xc12\xf2\xa3iq\x
SF:a1T\xd6\xf3\x82\x10\xf3\xe4\x8de\x93Q\xcc\x81\xe8\x13n\xcfQ\x91\xf6nj\x
SF:c6\x88\xa3\xf1\x17K\x92\xfe\x01\xda\x88\x16e;\xfeZD\xbe\x9b\xf0\xf4\x03
SF:<2\x0el\x84{\r`\xbb\xaa\xe6\xc4}\xe6\xcdm\xda\x82d\xbc\x1b\xccl&\xd4\x1
SF:d:}\$\x820;\x0f\xfa\xb4\x98\xd9\xfcG\xec\xd7\xf3\x19\xb2\x99\xff<qA\xd2
SF:\x02\xdbvp\xb0\xdb,\x17\xe8{\x1a@\xef8L\xd2\x1b\xa20\x9d\xe8\xdb\xa0\xa
SF:4\xb1\x81\xc9\xed\n\0\x12\xe1\x8a\xc8\xa5\(\xa8a'\x1da\+\xc4\x90\x92\xe
SF:44\0\xb7\x92\xef\x10\+Q\$\x8f\xc3;~\xc3\x1c\xbc\xd2u;V\xa6\x11\0\x10\xe
SF:f")%r(Kerberos,138,"\xd8\xf1\xcdIG\xf8&\x03\xd4\xf7zR`\xdc\xcfg\x05\x8e
SF:\x8b\x18\xcd\xe2\xb4\^\xc6b\x1e>\xd7\r\xc5\x14\x85\x1f\[\xd8\x0b>\x1e\x
SF:df\xad\x1c\xbc\xe1Q\xaeK\xbd\x17U\xcb\x88\xc5p\[\xaf\x8f\x02\xc8oY\|x\x
SF:15\x90s\x8c\xf6\\\x1cW\xd7&1\xac%\xc3\\EG\xc9\x982\x0c\xceG=&\xd3=\x16\
SF:xed\xb69\x8c;e\x9d~\xd2pK\xe5\x95\)t\xd0\xf2\xfb\xf9Be\xf3\x14\xf0\xc3\
SF:x89\xdd>\$\xf2\xdaC\x82-\xf5\|v\xc6\xd8\xf9\*\xe8\x906\x04\x82i\xdc\x94
SF:\xa3\x87\xcc\x95\x1b\x8b\?\xad\x03\xcc\xb0\xfb\xe8\xe6\x14Q\xec\xbf\x99
SF:\xd2\xa2\xd6fi\x9a\xbd\xe0\x1f\x8f\xe0Kj\xeb\x1b\x20\xd1\xcd\xeb\[\x1f\
SF:xd7\xd3Ti\xf8,f\xa2\xfdh\xae\xab@D\x06\x92\xcbP\xcd\xa7\xcb\x17\xb2\x05
SF:\x9a\x11uY\r\x99B\xe0\x0e\x80{\x8fa\x88\xcf-\xbev\xee\xee\xf9\xacx\xdcM
SF:%&\x1f\xf8\xd6lED\xcfJ\xc0s\tNq\x99\xd6;J\xb1\x96c\xf9U\x83~\(\xeb\xa3L
SF:\xc9\xd718N\xb0\x08\xc918\xc9Mj\xa9\^\x8e\xc0A,\xda\xed\?\x9d\xe7\xc53v
SF:\xa7\x90\xc9\xf0\xa1:\xbe\xa9\x18\x97\xe4\x14\x94Z\x0b\xb9\xae\xf9\+\x1
SF:e\x0b\x05\xf5Ii;");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662DA40A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 01:21:40 2024 -- 1 IP address (1 host up) scanned in 163.68 seconds
