# Nmap 7.91 scan initiated Sun Mar 27 01:30:39 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.086s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     cq:o
|   SIPOptions: 
|     ~,=j
|     F-3&GAp
|     j)%V4
|     pC#6
|     [ngr
|     zIXB
|     {Tqb
|     {Ba)
|   SMBProgNeg: 
|     j\x18!
|   TLSSessionReq: 
|     \x8b
|     gjsL
|_    &lJC
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/27%Time=623FBE48%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/27%Time=623FBE4E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/27%Time=623FBE87%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AB,"\xd0\x11\x8c\xba\xcb\x86\xe5y\r\?\x98\xc5\xbf\*:\x
SF:93\xb7!\x97\x20\xed\x02U`\xec\xe9;\x10\xefl\x82\xf0\$\xae\xa0\x12\xe7\x
SF:de\xbf\xa1\x16\\\x8b\xe08\x94\xa3\xce;\x12@t\x07\xa0\xd5\x17\xb0\xb4\xe
SF:d\x8b6\x05\xbdy\xbf\xc1\xe7\0gjsL\x19\xe5\xc4t\x88\xce\xb5\x83\xdfe5\xe
SF:1\x9cB\x08#\xa4\xa3n\xa2\x1d&lJC\xcf\xbfv4@\xa1\x02C\xccy\x17\x8d\xbb\x
SF:87\xbf\x9f\x18{\x8a\xaa\xc2f\x9a\?\x9a\x80\xafW\x83\xa2\xd9&`\xf1\xf0\x
SF:8e\xa5\xa9\xae:\xe6w\xacK\x82j\xa1\x9a\xfa\xce\xa4\xbc\x02\x07\xab\xe7\
SF:x90c5\x04Mh\x03\x86\xd4\x1b\x9a\xa0\xb6&\xc8W\xee\x96")%r(Kerberos,7A,"
SF:\x03\x8f\xdfi7\xe13\x19\x13\xf6\x92\xcdF\x86\x1fh\x7fb\x8e\xe9\|\xe5\xd
SF:7\xce{\xfb\xf0\xadm\xb3\xc7\xa92\xd1\xbd\x8e\x13\xef\xb6k\xfa\xfc\xa5\x
SF:7f\x80%\xd5U\xe1\x20d=\x04\x08\xd3\xf3\x03\x9a\xfc\x8d\xe0\x80\xa9\xfb\
SF:]\r\x0c\xe7\xec\x99\x8f\xb5\x08\xc5\xb3i\x86cq:o\x20\x99Rc\xdaQ@\x89\x8
SF:cB\xd8T\xd7s\(\xea\x0e\xc2\[\x08\xf7\xc7\xbc\^\x92\n\x9a\xf8\x9b\xce\x8
SF:8\x90!\*2\t\xd8\xdb\xfc\xd9\xfb")%r(SMBProgNeg,85,"\x86\xfb-\xed\xe5Y\x
SF:925\xa2\xd94s\xb8\xa71\xe3\xc2\xd1\x8c\xde_\x80p\xe6\xb7\xdf\xff=D\n\x1
SF:d%\x84\xe7o;\x8a\xa5\x89s\x8ao\x06\x13\x19\x0e\xa8\xe0#\xba\xa58A_\x20P
SF:/H\xc1\xd1\x80R2\xce;B\xec\xfb\n\xa2\xfbp@\xa3\x90\xc8jre\xedILn\xa4m\x
SF:c3\?7\xfa\xd8\x81\x9eO\n\xb4<g\x80\xc0Q\xac\xf4\xc9ic\xe8\x1b\xb3\x1d=2
SF:\x19\xad\x86\x1d'\x90\x0c\x1d\x20\x96\xb7Wp\xee\xdd\xf1S\xc7j\\\x18!")%
SF:r(SIPOptions,18D,"\x05\xe7\xe5\r\?\x97\xd8\x81\xa0\$\xe9B\xf4\xe17\xc4\
SF:xcdT`\xafw\xcc~,=j\xe6p7\xb0P\xd2c\xa2\x05\.\x18y\xaa\^\xeaF\x8b\xcfU\.
SF:\xb3\xbb\xcf\x9c\xf4\xc1\xa1_\xc2rb\xfe\x91_\xa0g\xd1qA\?\x8b\xddKt\xe2
SF:'a\x93\x8d\x15=Rg\x98\x9c\x8dE\x96}\xcf\xb4\xdd\xd2\)\x88\xfd\xbf\xd9F-
SF:3&GAp\x8e\xb2\xdfaF\xfc\x0b\xea\x11q\xf20\x8cM\?\xca\xb4\x88`\xc5\x8e\x
SF:b9\x1f\x20>\xbeQ\x9aN\x8b\xacl\x80\xef\xdd!\|\xca'\xb5\x99/\xdb\xdc\x9a
SF:\xaeEI\]\xd2\xcez\.h\x14\xc1\x88\xb6O'\xa4V\xd4\xddb\xfc\x14\x82M\xdc\x
SF:201\xef\xf5\xe68\xb6\xf8\xf3l\xfdj\)%V4\x03_\xbc\x06\x8e\x95\xe4\xa6\xc
SF:0pC#6\xef\x7f\x07_\xaa\x12q\xce\n\[ngr\xc5\xf2D\xcf\x94\t\xdcPj\x82\xcb
SF:\x8f\xa4\|\xddzIXB\xd4\xe9{Tqb\xa4\xc9\xfav\x1a\xbb\x17\xf6\xb7\x17J\x2
SF:0!\xca\xb8\xb7\xce:\xba\xbf\xd2\x85\xed&\[\xdcF\xc4\(\xde~\xa5\xa3\xc8\
SF:xe8l\xdc\x14\x89`\xc4\xb8\x8b\xe3\xdf\x02\*\xf6\xefo\xac\xdd4i\xfe\xc9\
SF:x89p\x93\x07\?\xa9\xd7\xe1Z\x8c\xc2\x92\xe0\xe9\x0f\xbe\x91\x1bA\]B\x8b
SF:\xcf\xab\xb6\xc6\xf6\xefoQ\x8c6\"\xbcL{\x90\xcc\xfa\xb6{Ba\)\xc4\x9c\xb
SF:0\x8b\xea\xd3\]Y,\xb3\x9b\xde\xeaK\x0ff\x83\x14\xa5\|\xf2\xb8\xd4\x96Rs
SF:\+\x85\xc6\x92\xbe/\(\x82\x95\xf4z\|\x02\x95\xf8\xb1{\xb5\xc7R\xac7\xd4
SF:\xcb\x07O\xf7\.\x9f\xa4\xfe\[U");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 27 01:33:23 2022 -- 1 IP address (1 host up) scanned in 163.86 seconds
