# Nmap 7.92 scan initiated Sun Jul 10 02:12:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     uETr@
|     |vri:
|     +fsn
|     Z=#pu
|     ji-0
|     q\x84v
|     )Q}iB
|   TLSSessionReq: 
|     zRn.
|     !Ep}
|     J?7{zME
|     "nnB
|     Zbh&jA
|     \xd7
|_    DwT1
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/10%Time=62CA357B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/10%Time=62CA3582%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/10%Time=62CA35BB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A6,"RD\x92\x8e\xec\xad\xa8>\xf1n\x95\xe1\x9cL\x1fW\x0
SF:88\xcb\xd9\[\t4\xe7\x0c3I\xe1-\xea\xe2\|_\x01\xb8{\x0c\xeab\xb2\x172\xa
SF:9Y\xa5\x14\xabc<\xe0\x9b\xbbb\x16\xce\xd8\x82\x13\xfb\x03}\x90\x06\x12\
SF:xeeN/\xa81vZ\x7f\xa1q\x95Z\x98\x0b2\.\x17k\x86\x05\+\xe0\xac\x8e\xe60\x
SF:dfL\\-\xff\xc3%pf\xb9zRn\.\x94ET\"\x01\x0ek\xeb\x94\xd6!Ep}\x08\x18\xda
SF:Vq\x12\x9eJ\?7{zME\xed\x86\[\xe0\xfa\x0e\xa0\x19\x8a\x07%7_\x1e\xe3\x07
SF:\xbd\x857\xc1\x85\xc5\xd0\xa8m\x12\^\x1e\x82\x89\xd0\xce\x82\"nnB\xc3\x
SF:ef\xfa\xe0h\.\xa9\.P\xdc\xfe\xf3c\xc6F`/\x92Ofn\xcb\x1f\x1c\xef\n\x8fp\
SF:x86\x88\xb8m\xee\x89b\xe4&\\1\x08\xd99\xc5R\x1c\xf4S\x0cp\x1a\x7f\xab`\
SF:xa6\xf7\xe1\xb7\xeb\xea\xe1v\xe3\x99\x88HC\xea\xba\x18\xbc\x1f<\x0eB\x1
SF:5\xc2\xa0\?;\xbc\xc7\xd6\xcb\xd5f\xdb\xa4\xba\xdcg\x80Zbh&jA\xe6K\xcf\x
SF:b7\xb7F\xe9\x93\x8a\xf7\xf5>\x81\xb8\x87\xb3\xff\x02t\xf5h\.Q\x19\xc5\x
SF:10\xc6\xb3\x17\xebb\xe9eb\xf8sG\x9f\x9e\)\x7f\x86\\\xd7\x99\x0c\xea\x83
SF:@\]\x94\x82\xb2\xb5bl\^\x1b\xa0\xc6\xa7\xccd#\x96\xaaO\x8eDwT1\x13Yc\n\
SF:xcf\xde\x143\xd8\xb9\xd7\xc6\x13w\x95\xe6\xfb\x16W\xee\xb3Xu\xec\xc7v\x
SF:86\x88Yn\xbe\x06\xd0\xc8\x9cY%\x9fp2\xb9@\r\xf9F\xbeQ\xf4x9\xc6\x97\x18
SF:\xa8\x9dK\xa7\xee\xfd\x83\x13f\x1d81\xba\r\xdf\[\xa4fW\x8d\x9d\xc9\xa3k
SF:T\xcdx\xf5l@\xa9")%r(Kerberos,1FF,"\xa56\xa1\x86X\xe7\x98\x03l\xc9uETr@
SF:\xa2\x1b\|vri:\xefxu\xed\x1e\x90\xaf\xc8\x06\xe4\xf5\xde\xe82\xaf\]n\xd
SF:6\xa5\*i\xa6\x8e_\xb9\x05\x06\xe1Q\xe5\[\xca\x0b\xcd\xc1\)\xb8\xef\x11\
SF:xbf\xcc\xb7\xc6\xb9\xa1\|\xa7p\xd2%\x1a\xe8!\xb5nCr\xa8\x0f\x96\x94\xdf
SF:}\x99\xde\xa1\xbd\xc4n\xa2C\x02F\xa0\xf7\xed\x9a\xc2\xb2\x82\x1b\x9fU\x
SF:9d\xd8\tr\xdf\*\xe1\x1e=\xbe1d\xb3@\0\xa8\xad\xe0\xc1\xc5\xb98\x0e~N\xe
SF:8X\x84\xb0\x1dJ\x9b\x9fT\xefp\x88&\x97q\xf4\x10\xfe\xad\"s\xba\.\x98\xf
SF:5\xcc\x0bV\xeff\xdf\r/\x92\x20c\xf7\xd6i%\xea\x89\x81%\x83\xf1A\xeb\xf1
SF:\]\xd1\x95/\x8f\x02\xfe\xbfiK\x15\x94\x86b\xcd=i\x1b\xee\x14\+fsn\x95@d
SF:\xe9\xbbA\xff\xa3\xabKm\x15\x86<i\xa4P\xa7\xe4\xe9\xef\xc4\xa5VM\xcf\x1
SF:2\xc1\x01\xf0\xe0\x81:\xe3_F\x1c\xbe\0\xd9Z=#pu\x06\xf3\xe2\xd6V\xad\x9
SF:4n\x8b1\xe4\xccD\|\xba\x19\xc5\x13\xdf\xf5\xefQ\x15\xfe\xaa\x19\xfa\x85
SF:\x19\x96\xb3\xf6q\xd2\xca\x86ZC\x83\x8a\xb4\xcd\xc8\xe6\x20\r\x98\xe7\x
SF:f0m\x8b\xcc\xd3\x89\xcdU9\xf3u\xa3\xeb\xd4\x02\x055\xf3\xde\xdb\x91p\xb
SF:3!u\xd1\xe9\x8e\x83\xcd\xf5T\x92<l\xc13&\x81\x88\xa5\x8b\x82\xc8\x88ji-
SF:0\xe7\xccW\xb3\xd6\xd8\xe8\x04BP\x0f6U\x17\xc8\x12\x9az\x7f\xddF\xad\xb
SF:d\x1c\xee;\x88\xaf\xf0\xf8q\\\x84v\x050\xbc\x1d\x95\x17,\x16\)Q}iB\x85\
SF:xa5Z\xe4u@\*\x1b\*JT\x1cu\xa2u\xaa\x11\xd1C\+\x97\xbe\x82P\xca\xe2K\xd7
SF:\x84\x12\xd5\xcb\^\x91\x0boa\x1b\xd2\x1c\xf1\xee%\x0f\x9dz\x83\xd2\x0e\
SF:xec\]\xde\xc9\x83\xaes\xe3;\xb4\x17\xecI\xb4\xfc\x11\xb0c`\+\xbf3U\xad\
SF:xce\xf1\0\xa1w\xa1j\xc02\x9e\xbdS\xe8\xc3\xbb\xf9\x05\xfe\xaf\xd3\xc8\x
SF:9exRy\xc7\xb7\xaf\t\xde\xf1\xbb\.\xe4\x919\x17\xd1\xfe\xdc\?\x9869\xf9N
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 10 02:14:48 2022 -- 1 IP address (1 host up) scanned in 166.34 seconds
