# Nmap 7.92 scan initiated Sun May 28 01:34:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Fn^wS/
|     \x8b*CG
|     ${a#
|     U:'t
|   TLSSessionReq: 
|     vTe[
|     j&+0
|     4Bi*{
|_    \x11
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/28%Time=6472AF9B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/28%Time=6472AFA1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/28%Time=6472AFDB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,130,"\x0e\xae\[D\x12@Q\xdd\xe2\0\x98\x96\xa9\xb0\xe0R\
SF:xfe\xc9\xf2R\[\xc5\x9b{U%\x1e\xb1\xcb\x9b\xe8\xdd\xc4\xc9\xabU\x0f\x0b\
SF:?K\xed}\x95\x1c\xb6\x8a\xf5\xe4\xd1\xe2\]\xc5\x99\x86/A\x9e\x97W\x1bQi8
SF:\xce\x97\xafp\x97\xfd\xd9\xab\xdd\t\xb0\x87\xd3\x94z\xe3\x0ev\x83\xfdjM
SF:\xfe}\xb1!Qh\xfc\x81\x87\x90\x05\x98\[\x1dF\xe7m\xf0\x20\xf5\xe59e\x0c\
SF:x08\xbc\xea\x1f\xb8\x8f\xf8r\[\x11\xb05\xc6\xb5vTe\[\xff\x8a\x05\x84\xf
SF:be\xc2\xect\xab\xbcM\x04\xac\xb0\x0b>\x07\xfe\xce\x8e\xe01\xb8\x19\xc3P
SF:\xad,\x94\xa3=\x0b\xa7X\xf4yl\xd3\]\xb7zxL\xc1\xdd\xd2\xac\xb4\xd2\]Eg\
SF:xf9\x8c\x14%\x0ek\xfc\x1c\x06j&\+0\xcc\x93\x8e\xc0\xe6o\xd9\x90\xa3g\xf
SF:fP\xc4\xad\xb4\x8c=\xa4\xadw\\h\xd8\xf7\x86}\x04\x02p\xb7\xc5\|\xf6\xe3
SF:4Bi\*{\x86Kf\x99\x07\xb2%\xd6\[w\xdf\x19\xc9\x89\xa3e\x8e\\\x11\x8aj\x7
SF:f\xc6\xec{T\xdazI\xf30\xf8t\xd3\xb9,\x06\nSB\xf5\x083\xa8\x06\x80\x95\x
SF:eb\x13\xa4\x90r\xca\x806\xa4\xa6\xb3\x8aQG\xb6%\x1aY\xfc=\x89\xfd\xfd\x
SF:edF")%r(Kerberos,235,"C\xa5\xd3\x8c\x81\xbe\xa5c\x9d\x0c\x94-\xec\xc0\x
SF:e99R<\xe6\xca\x13F3\xe1:\xaa\x83z\xc3\xc3tQ\xee\xc7h\x17\xbb\x15\x96s\)
SF:\x0b\xba\xf0\x82\xfa>t`\x03\xa7\xd8g\x1d\x99u\xae\xc9\xc0\x06#\x04\xe6\
SF:xdc\x1f#\xb9\x16\xeb\xd5\xc3\x9b\xf0\xc1\x7f\xa0\xd0\xdcd\x7fc\x97\]\xa
SF:9\xd9\xedh\x80\xa0\x86\xfe\x13\xd9Fn\^wS/\x86\xa6\x05\^\xd2=\x12,\+\xee
SF:\x18p\x18w\xf4\.H1\xc7e\xc0&&\xc4\xcaU\x85\xca\x97\x1e\xb7\xe2\xc5<\xb2
SF:\xf1\xe14y\xff\xe4N\.r\xe62\xdaPTY\x9f\x0c\xa5\xc0\xb2h\xc2\t\x0f\x84\\
SF:fbp\xea\x91\xe8\x9e\xd7\xcb\xf8q~>\xd4\xcb>p\xc97\r\xaf\x8c\xc9PW\xdf\x
SF:c4\xbe\xab\x82\x1f\x11\xc5!\xddH\x86\x82-\x9dL\\2Q\x87\x94\xac\xf6\xb6\
SF:xca\xd1br\xf5\xb8\x9e\(\xda\xdc\x8c\x17\x8d\x0cO\xca\xb8\xd6\xe2\xc0\xb
SF:46\xf0T\xb0m>3\x80\xeck\xb5Bq\x0c\xa0H\x15\xd1\xad\x8f\xce\xc4\xad\xbb\
SF:\\x8b\*CG\xf6\x19\xf03m\ry\x12\xa9\t\xb9\xbc\xbf\xe0\ri\x81\xf5\x14\x80
SF:\xf5\xe27x\xa7\.\x0c}Us\xa3n\x97HI\xc0o\xb0:\)}\xd5\?_\xaf\xd3\xb9:\xe9
SF:\x92\xcd7\n\x91\xc7\xf1r\x15#\xb2\xbc\xe5\x190\x8c\xb4\x92_\x8f\xd2Y\xd
SF:bf\xfe:\xd1\xf3_\xc7<\xd4\x17\xe0\xe0~\xbe\xefI<\xe6T\)\xf3\?\xb3\x8a&\
SF:xcb}\xb8\xcd\xcb\x16W\xdf\xbc\xe5\xff\$\xab\xbe\xb0\*\xca\xd1/8'\x7f\xa
SF:5x\xa0}F\x08\xfd<b\x80xg\xce\xa5\x12n\xae\xb5A\xb9\x8a\xcb\.\x1d\+\xcd\
SF:xebca\xde\xf6\x8a\x12\xaf\xf9\x87A\x03\x1fl\xc1\xcd5\x04\xc1T\xd6XW\x9d
SF:\t\xc7\x99\xf9\x05\t\x99L\x90Q\xa4\xaa\xdc>\nS{\xec\x03\${a#\xa3\xa6\x8
SF:f\x9c\x90Z#\x88p\x20\x90qU\x12\x15\x14\xba/\xc2\xd1\x16\xc3\x1dZ>\x04a\
SF:x99\x0b\|EY\x8e\x81\xa5J&'\t\xf3\xda\x9e\xfeW\x8a\x82\xe5U:'t\xc8\xc3\x
SF:03\xd1\x14<\xccG\xb8\xebf\xe6o\n\xf6\0\x8c\^o\+\x18\xa4\x88\xb7\xa1B!\x
SF:ee\xc9\xd9\x94cH\xbeo\xdcSD\xf3\x99\xadA}\xdf\x07kK\"\x1dY\x02z\]k\x92I
SF:Z\xbf8\x832\xadD");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/28%Time=6472AF9A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/28%Time=6472AF9A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 28 01:36:56 2023 -- 1 IP address (1 host up) scanned in 169.74 seconds
