# Nmap 7.92 scan initiated Sun Sep 18 02:34:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T|\x17
|     \xe9_
|     |;=|
|     }eI[1
|     ny@$
|   TLSSessionReq: 
|_    f=]w
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/18%Time=632683D4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/18%Time=632683DA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/18%Time=63268413%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15D,"\xb2Z\xa3\xedO\xe1\x1f7\xcd\x1a\x87\x17\x9b3\x19\
SF:xc6N\x1f\x1b_Cy\xd8\xd3\xbe\xd2GES\x7f\xec2g\xf0n\xdb\xe8\xfd\+\xcd\0\x
SF:8b\x02\x99\xe5P\x80\xa9ot\xf6\x98\xde\xc1e\xbe\x13\xf9B\x0f\x17\xa1r\xb
SF:2D\x02U\x11\xccgsz\xab\xa9\xfe\x9b\(\xa5,\x88\xaa\"J\xad\xfb\nf=\]w\x97
SF:%\xe6f6\x83o\x8b\x1d\x83\xb9\xb9\0\x0b8\xb5\x98\x8e\xc4\xe29Q\x0e\xc14\
SF:xc0\xcd\x0c\x03\xed\$\x07#\xcf\xffk\xe7\xefi\x18\x0b\x05\xf8\x91H\x13\x
SF:a1\x20&\xf9\xad\x87\x20D\xc19=\xe9\xf0E\+\x93\x17C\x99\x10\xa9\xdb\xf8\
SF:x9c\xdfi\x91t\xd4\xda\xb7\xfca`d\xc8\x84\x99\xb39\x98\xc7\xd9\x0e\xcdd\
SF:xcf\xa7\t\xa2s\xb2\xb8iS\xc6\xf4\xb8_\x14\xc9\xa1\x93\xb7\x95,\xef\xbax
SF:\xce\xda\x9a\xc7\xd9U\xaf\x1f\x91\x8e\x85\x1f\xd1\x93{\xc8\xc5\x9a\xab\
SF:xf7}\x95\x8a\xec\x1d\xc0\x04\\23\xc4M\x14\)\xf5cb\x18K\x8a\xf2r\x16\xf5
SF:QdM\xb4_\xeaJ6\xec\xf9\0\xf0\xd7\xe6\x8f\xbb\x87V3\r\xc7\xc0\xca!\xdd\x
SF:bb\xa55Y\xb6T\x0er\x91\xa35\x9c\x85\xd6\x92\[\xf1J\xbb\*:\xc2\x9a\x06\x
SF:7f\xa9\xdf\xbc\x08\xbck\xc7\xa7\xd3\xf7\x19L\xd8\xb9\|j\xd1\x8e\xe3\x86
SF:N}\xf3\xc35\x9f\x14\xfc\xd5\x9f-\$\xa3\x96\xf9\xac\x04\xe8J\xa4Q\xa5p\x
SF:dc\x16\xc3s\x1d\x08\xef")%r(Kerberos,141,"@\x95\x8a5\xe5\xf1T\|\\\x17\0
SF:\xa7\xe3\xa3\|l\x1e\xaa\xa1\x1e\xe9\xe1\x0b\xea\xe1\xa1/\xc1HY\xc1\xe1\
SF:x99\xe3b\t0-W\xadks\xa4e\xb2\x91W\x95\x11G0\xe5\x12\xe8\xa4\xa5\x06\xb9
SF:\xa1=\xc9\0\x12\xf9\xef\xcb\x9a\x916\xb7\x86\x96\xae\xf2\x8as\"T\xb1\xe
SF:c\^\x92\xd7=\[\xa1\0a\xf6%i\x8f\xbaL\x8d\xf7H\x11\xfa\(\xb2\x01`\xb2\xb
SF:ab\xc4R>\x91~\xc2\xa3\x1a\x80\xd8m\x18\xc0\x869\x9e\xc5P\x19\x14\xc2\x8
SF:2\xc7\x04\xf5!\n\x90\xc0&\xf1\x14\xbb\x93I\xb1\xf2u\x9e6<\xb7\xbf\xe8E\
SF:x82\x13\x87\xf4%\xbb\xb8g\xb7gs\xee\xc9\x07\xac2\x0e;\xc9\x9e\xdeE\x91\
SF:x81\x12\xdb\xf1\\\xe9_\x80\x12\xf7\x0c\xc7\xc9\x02\|;=\|\xfb\xbd\xa2;\x
SF:f2Q\x9f\xdd\xca\x9a\xb6\x95y\xe85\xad\x9c\(l\xee\xa9\xecy\xa7\xdfa\xd2;
SF:\xc2\xad\xc9j\x996\xde\x05\xc3\xd9\xd1\x93\xc5\xe0r\xedO&t\x84\xc3\x11x
SF:\xa8\x03\t}eI\[1\x93\xb8S\xb3\xe1K\(\x99\xc7}\xa8R\x84K\x85\xea\xdc_\(l
SF:\x0bu\x88\xdc\xc4\xc8\xf0\xf5L\xac\x8f\x14\xe9\xa7\xa2ny@\$\xf7\xb1\xad
SF:\xceo\xa2\xab\xb55\xcc\xa7\x81\r\x1e\x1eo\xa3\xa27\*\xa0\x1e\xe9\xc5\?\
SF:xd4\xe8r\xac\xf5\xa4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 18 02:37:34 2022 -- 1 IP address (1 host up) scanned in 164.00 seconds
