# Nmap 7.92 scan initiated Sun May 19 01:21:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.217)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.103 91.208.207.215 91.208.207.218 91.208.207.216 91.208.207.214 46.252.181.104 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >S\xb5
|     b+0.
|     (f6x
|     v1D_
|     jHIO
|     =E."
|     &t:Qb
|     ulpBg
|   TLSSessionReq: 
|     dhSw$yeA
|_    ;~A|
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/19%Time=66495411%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/19%Time=66495451%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C9,"A;C\xfc\xfd\xe4\xe4\xad\xcd\xb3\x88\xac\xec\x9ddhS
SF:w\$yeA\x97\xcb\xaa\x0f\^\xf1\xc9\x93\xaa\x99\xed\x9d\x0f\xe8\x9f\x84r\x
SF:0f{\x9fh\x88\xe0\xdcUx;\x20\xc5\x0c\x99\xec\xb2o\xdc\xa3\xe8\xd60\x1f\x
SF:fcv\x1d\x7f\)g\xcfgUL\xfc\0\x11\x80\xa8\x03\x93\x10\x94\xdc\xf9\x9dQ\xa
SF:3\x04\xbaa\x8c\xde\x88\xf7\xc2\xe9\xc5NE\x8d\x20\xbd\xbf\xad\xb8=\x06~\
SF:x9axJ\xd0\xfa\n\x1bt!\xf1\xdc\x8c_\x027\xa2j%\xa3\xd4S\xd6\x059\x1bOx\x
SF:c7\x92\xc8\xbd\x1a\xb7\x90\x99\x86\x85R\xc5\xb7\xfb2\xf78\x0f>\x99\x16\
SF:x8c\]'\x97\xben\xc2\xe3,\xcbg\x9f'S\xf7;~A\|\xbe\xf1\xdd,\[\xec\xe2\x20
SF:\xce\xb0\xd2\x12\0\*\xc8\x1b#\xc4\xc9\xb6@\xee\xa5\xa4\xcdO&")%r(Kerber
SF:os,251,"8\)\xf5\xbb\xd40\x91\xa8\x04\xa3=\xa5\|\x15o\x12Y\xf7>S\\\xb5\x
SF:be\x1c\x8b\[A\x08\xfe\xc0GZ\xcb\x117\xd6\"\x11\x12w\xcc\x91\x83w\x8dY\x
SF:9c\xe5G\xddD\x11\xeb\x89\xc6G`\x91i\x10\xd9<\xeb\x87\xbe}\x9e0\x9b\xb9O
SF:\xd6\xed\xe8b\xd4\x1f\xbd\xed\xedI\x9b\xb1{\xacl\xc9\xcf\xec\x97\xb4b\+
SF:0\.\xb9\x15\x04\xe9\xe3\xe9\x81\]\xf1\xe2\(f6x\x0e\xd8\xc9\xd0\xf8\x0cA
SF:\xcc\*\xde\xf3\xfa\x89\xa4\xfe7\xceP\x9a\xef\x04d\xe7\0\xb3\r\x11\x98R\
SF:xa0,\t\xb3P\x15\x1eO\x1b\?\x8e,\xd9\x7f\xf2v\xb8\xd0\x81\n{\xe7\xfe\x10
SF:M\xa4l\xf2\x03\x81\xb1\xd0\x9c\xcb\x94\xae\xa1\x88\xba\xca9\x85\xdc\xb4
SF:\xae\xf4\x81\0\xc8\0\xc2b\xb7\x18\x0eO\xea\0\xca0X\xe3\xc2\xb1K\xf60\x8
SF:d>\xf8\x06x\x10D\xd0\xbat\x8f\)\xf8\x04R\x82\x86\t\xae\xb7\xa9U\*\xe2\x
SF:f7\xc42:\xbdF\x80\xf3\xee-\xad\xcbsMu\xd3p\xd4\x84\r2\xa6q`\x02\x07\x89
SF:\x8dK\xc7\xd2\xc1\xd5t\x8d\x9d\xa1\xc9\x8a8L\xe7J\xb0!\x20\xfb\x91\?n3\
SF:x17\xa8j\xeaJ\xc7\x8d\x91\x18v1D_\x861\xbd\xc5\xa6\x0e\xd2\xaah\xdf\x07
SF:\x9d\xaa:\xd9!p\0\xa1\x1b\x11\x10\xdb\xc8V\x06N\xe7\x91R\xeeP\x13>{\xb7
SF:,\xbbIa\xc9c\xa0\xac\x9dK0h\xe0\xe3\+\xd3\xea\xb8\xf8\x15\xc6\xe3n\x95j
SF:\]a\xb5y\x1e\x0co\x88\x0b\x0e\xa8\x8f\xefW\x95\xc1P6\xd3\xd40\.f\xcbS\x
SF:8at\x16\xfe6\xdf\xa3\x91_\xea\x9a\xbf\xa6\xb8\x81\xbaQ\xda\xd1\xd1\x06{
SF:=\rd\)\xf7\xb1\xbdo\x19O\xeb-&\$\xe0\xe0\xbaq\xe0\rb\xef\xb5\xe1c\x07z\
SF:xa6\xea\xea\x98\xe8\xa2C\x8fe\x92jHIO\xad\x98\x82\x04\x0cZ>\xb8\xba:\xc
SF:0\x8e\x8d\x9a\x13\xc6\xee\xaf\x7f=E\.\"\x92k\xafG\xcaI\xbf2\n\xfau6\xcb
SF:\xafM\xb3w\x87\xea\xff7j\x8fx\xee>\xaa\xa8_\x8e\xc2\xaa\x8f\xe6\x8b\x91
SF:\x08\xc3\xc8\xb5\xc1/\x14O\xbd4V\xbc\xf7\xe9\xc3\x8b\x1b\x8dB\x9b\+f\x9
SF:9`\x1bX\xd7\xe0\x8c\xf7U\xce\xab\xf7\xe2\xbf\xd8jY\xaf\x168\x80F\xd4\x9
SF:8\x11\x94\xf3&t:Qb\xad\x85=\xa2yS\x05\xabE\xe7\x18M\xb7\xeb\x0f\xeculpB
SF:g\xfc\x92\x19{\xf1=\\h\xb8\xcc\x11\xff5\xd7\x8f\xdc~");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/19%Time=66495411%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 19 01:23:56 2024 -- 1 IP address (1 host up) scanned in 163.64 seconds
