# Nmap 7.92 scan initiated Sun Feb 18 01:18:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 91.208.207.218 91.208.207.214 185.42.117.109 185.42.117.108 91.208.207.215 46.252.181.103 91.208.207.216 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     N3O:
|     \x88itDX
|     %X/&
|     (dJ;
|     C9z{
|     EY&[
|     Eqk1
|     S_"C[
|     yJ(&
|     j,j6P_M
|     c!cK
|     evH<T
|     w6Ykf
|     =U|/
|     ;-oWw
|   SIPOptions: 
|     A6v%
|     05q0
|     fd<d#
|     \xab
|     V2,f
|     ~ay;
|     ?_"8
|   TLSSessionReq: 
|     bYQ8
|_    \xc3
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/18%Time=65D15ADE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/18%Time=65D15B1E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6A,"\xe4\x01\*\x04bYQ8\x11nea\x08\x96\x93Hb\xec\x12\[\
SF:xdc\x08\xb3\xd3\|\x98\x99\$\x05\"C\xca=\x87\xceg\x04\x9e\xdca3\x94\)\x8
SF:6\xf4N~X\xf2\xd37\x16A\xed\xc0\xc1\xe4\xc8\xab\xb26\x9f\x88\x0eu\xea\x9
SF:8\x9d,\xfb\xdb%N\xc0A\xe6\x85Oi\x96\xf7\\\xc3\x20\x9cG;\xc18c\xe5\+\xec
SF:\]\t\x80\xa7w\xd2\x0b\x85\xceV\"\x11\x16")%r(Kerberos,1BD,"\xbbgb\x84\x
SF:16\xf9\xcdtk7\xaaN3O:\x16P\xfd\xf8z\xb6\\\x88itDX\xc2\xa7%X/&\x96l\xb9\
SF:xd52\x06\x11\x9b\xdc\(dJ;\xe8\xf7\x9f\xba\xca\x1e\x14\xc3\x94C9z{\x1b\x
SF:92A\xa6\xb2\x1a\xa3OO\xf4a\xb1:\x1e<J\xc5#\xff\*~\x03\xe7\xed\xf4\x11\x
SF:bb\x96\xd6Or\x18\x18\x8c\xcc\xc5\xee\xc6b\xff\xf1EY&\[\xea\xc3\xd5Eqk1\
SF:xf6\0\xe6\x0fg\xa1\x15\0\xf1\xee\xc9\x9c}\xd9\xa3\xa5\xaf\x01\xd8TL\xa0
SF:\xcfM\x91\xe8\x01j\x91x\x04\x0e\xcb2\x89\xe0\xfd\xbc\xec\*\x92\xad\x93\
SF:x8c0\x16\x20\xf0\x81\x89\xfaS_\"C\[\xdbL:\xcc\xa6\x88,\xb2\x1fn\xf4\xe4
SF:>\x0c\xce\xc4\x139b\xb5yJ\(&\x8e'\xba\xcb5j\xd8\xb0j,j6P_M\xefY\xb7\xd8
SF:/\x08\x98\xd7%x\xd0M99\xdb\x15j\xc9:\xe6d\[>\x9f\x06\x96\xec4N\xf1\x05\
SF:x90\+q\xa4\x0f\x8f\x94\x16&6\0c!cK\x8a\xc1r\xa9\x9a\x1d!\xa0\xdd\x93aW\
SF:x95\xc6\x15\x1f\xd1U\xc6\xf4Y\x1a\x14\(\x06\x18~\xa9U\x01\x9b\xaf\xca\x
SF:10{\xd0\x97\xd0\x01\x12\x9c\xd4\x0c\xb7\x05\\q\t\xc9M!\x96\x86\xd8\x9d\
SF:x7f\xa2\xca\x13\xda\xaa\xb8\xdd\xb5\xb6\x20~\xd5\^\xa9\x93q\xc0d\xb8\x9
SF:9E\xf9evH<T\xde\[z\x1c\[\x19\xca\xd1BC\x88\xca\xab\x9bw6Ykf\x17\xf6E\x8
SF:e\xda\x93\+\xf5\x06\?\x9f\x20\xed\x02\x1f\x86\0\r\x8ap\x91\xcd\xc4\xfd\
SF:xbc\x81\xea\x93}\xc7=U\|/\xcf\xcf\xc8\x97\xf6\|\x95\xd1\xe7\x03i\.\x82;
SF:-oWw\xf0\xdc\xa5\xd1\xcb\xe1\xcf\.\x8cg\x9f\x9bB\xaay\x06G=\xe9N\xd41\x
SF:c6\xafr\xaaa\x1b\x15\xc4\xd8\x10\x1c6\xc87\x13\xaeo")%r(SMBProgNeg,6C,"
SF:\x9e\x0b\xd84\xc2x\xee\x17\xa3\xbd\x99\x03S'\]\r\x851\x156\xe0\xc4C\xd9
SF:d7\x8d\x05\$\xb5\xa3\xa9\x10t\x80o\xfd:7\x06\xe2}\n\xab\xf3\x01\xb8\x80
SF:\*\xc4\xd3\xd0\r\xa0\xe99\xba\x8c\xc9\xa1\xcf\xf4\xc1G@\xa3!\x1cp\xbb\x
SF:e8\xd7\xb6\*H\x9f\x89\xbb\xf0\xd2\xa9\xa9\xd8D_\x016\x04\xdd\xc2;\x16\x
SF:16&g\xfaD\xb1k\xda\"e\x17=\x16\xa5\xedC")%r(SIPOptions,17F,"\x8f\xcbN\x
SF:ceT\x86T\xee\xa5/\x9c\xe7\xee\xba\xabC\x07\xa9\x06\xbf0\xc8k\xb1U\x08\]
SF:\xb1\xac\x08\xd4#\xce\xd4Lc\xc9\xd7\xb9A6v%\x9b,V\x8e\r\xb9\x9dH\x20\x1
SF:bl\x83\x0b\x01\x8f\xf8iDJ\x1d\xc8pod\x122\xd4\xff\xec\xb3\x8bf\x14bW\xa
SF:0A\0wU\x91\x9az\xd5\x1b\x10\xa6\xca\xec\xe7\xcd\x9f\xd3\xb5\xe3J\x86c/\
SF:xc9\xf9\xc4\xed\xcc\xe0!H\xc451\xc7\x05\xf6\"\.\xe6\x19\)x\x96\xdb\xb5Z
SF:a\xc7\x8b0\xea\xc8\xe5QmQ\x97\xab6=>\xcb\x20\xe6\xe9e\xe7\xb5\x05\x9a\x
SF:f0D\x1d\to\xcaE;\xe2\xfe05q0\xa5mba\x7f\xb5W\xfe4\x15=\xcf9\xc5\x1a\xce
SF:\xaa\x913\xeb\xe8'\xbc\xde\x0f\r\xea\xb9\xa8\xffp\xa0G%\xef\xa58q\xa7\x
SF:16\xb8\xfdJ\xdb\xa7\x18\0\x12\xc7u\xcdR\x18\(\x0c\x15P\xe0\xfb\x07\x94\
SF:xc3\xfb\x03Z\x8f\xa3\x8d\x05\x15\xd3\$w\x13\xa0\x0e\xef\.\xfefd<d#\x9b4
SF:\xfd\x1d\xcc\x94\x94g\x08\xea\xa3\xa3Y\xbb\0@\xfa\x8aI\xe8\xe2M\x90x\xc
SF:8{\xf0\x88\xe3\xb4m\x97/\xe9H\x1c\xc5\\\xab\xafas\x11\x1c4\xd0\x19V2,f\
SF:x1c\xb0\xc3\x1a\xf1\x89U\x93\x11\xe8\x9b\x82\x19\xb2~ay;\x9e\x1dg%\$\xc
SF:7>X\xa7dl\xe0\xf2\x0e\.I@\x8b\x84\xeb\xce\xa7\xd3\xe3\xc4\x8a\\R\?q\xa4
SF:\x85\x1c\x9c\xe3\xaa/=\x98\xcc\xd3\?_\"8\xb1\xa5%\xb8w\x9a\xaa\xa7\xce\
SF:x7f\x80k\xae=\r\xe0\xb3\xd2nQV");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/18%Time=65D15ADE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 18 01:20:59 2024 -- 1 IP address (1 host up) scanned in 165.94 seconds
