# Nmap 7.92 scan initiated Sun Oct 16 02:33:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #@^-
|     dHy=
|     _%2?
|     \xa8
|   TLSSessionReq: 
|     \xbcaI
|     U!>DLd
|     \xed
|     ~s4`a
|     %ON9
|     B32r
|_    Y]oQm
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/16%Time=634B6D96%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/16%Time=634B6D9C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/16%Time=634B6DD6%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1FB,"m\xf5\\\xbcaI\xbc%JW\x9a\xbe\xe5\x06\xb6\xc2N\xf
SF:5\xe5\xee\xad\xd1R\x1c\r\x91\x8e\xd1\xce\x99\x99V\^\xbbmq\x97F\xe2\xd4\
SF:xfd\x16#\xae\]<}\xb4=\xf4\x0c\xe6`\xf9\x9ezf\x1a\x82q\t2\x8c\xca\(\xe2\
SF:xac`\x9c\x8d<\xf8\x18\xff~\x01@\x9f\x0bVQ\xc3\xcf\x898KL\xd02\x84\x15\x
SF:c1\xf1\xff\x19f\xaf\xba\xd2\x92\x96\xfb\xbdM\x15Fg\xb2>\xa7\x9c\xcf\xdd
SF:\x89\xfb\xb1\xa05\xbe\x0f\xa4\xad\x9b\x97U!>DLd\xd9\xa7s4\xb0\x10O\x17m
SF:\xee\x0f\x0eBh\^\x0eK\x1aG\x19\\\xed\xfe\xe4\xd9\xad\x14O\xa8\x83\^\x1e
SF:\xd3\xb9\x15\x1e\xd3\xe6R\x8e\*\xd0\x83\xa95\xa2m\x08\xf1l\x89\xbf\xd8\
SF:xf8\x17\x8e\x16\xfdVBl\xdd\x14\x86S\xa6\[4D\xbe\xfeX\x08\x8b\xbf\t\x10\
SF:)\xafX\x14\xb7\xdc\xbdD\xb8>3\x1b\xf4{\xa7R/\xc0\xb6\xf0\xe1\x0e\xb7\xf
SF:b\x9e\xad\x90\xa4\xf6\xfa\xbe~s4`a\xc2d\xa8\xf5\xfe\xe9\xed\x82\xafO\xb
SF:a1\x1e\xb9\xf8~\)\x1d\0\xb7\x08\xb1\x1f\xe0\xc4\x8b\xd8\(5\xfc\?\]\xce\
SF:x02W\xc6\xc54\x1a\xaf\xed\xac\xe5hK\x89\xfa\xf0\xfaS\xde\xf2\x11\x9f\x8
SF:7\xcb\x9f\xf2%ON9\xea\xa9<\xef\xc5\xf9@\x15:\x857\xb6\.N4\xf3-_t\xd7\0\
SF:xc8\x84\x9e\xd4\?\x02\x147\+\xaf\x8f\xa8C\xbc\xc5C\x8aFS\xda\x94\x83\x1
SF:f\xc7\x08\xda\[\xbby\xfeR\xe0\x05\x8ah\xd6\x0c\$\r\xec\xf0\xd2\xa17O\xf
SF:6\+\xac\xf7\xf5\x9cJ\x1d\xbd\x1a\x05\xdb\x96\xdfB32r\xcb\xd8\xc5\xe8\x0
SF:1\xd4\x89\x83\xbe\xee\xac\xa3\*Q\xaf\xd8\xf5\0wTj\xc1\x1e\xe9\xa4\xed\x
SF:91rjK\x9b,=\xce\x1eU\x85\xf7\|\]\xba\x8c\xff\rPU4\x17\xb5\xf32\xb8\xfb\
SF:xa6\tY\]oQm\xb4s\x90\x81\|\xc4\xc0A\xbco\xe8\x90\x8c2\xa0\x83r}\.\xaf\x
SF:17\xff\xc0d\x8c\x9c\.\xc2\xf8\x04\x8b\*\xb7\xca\xc9\xd3p\$9\xdf\xb9x\xc
SF:e\xbd\x86\x12_\xc4\x98E`\x8c\?4\xc4\x90#\x10")%r(Kerberos,FC,"#@\^-\xde
SF:\x96\xc0\x81\xf2\);>\xdf\xaf\xcd\.\xc2f%p\xed\xd2\xe3\xe7\xbc\xa30g\xf9
SF:`\x8be\xb4'\x92\+Q\xfe=\x1cF\xe6\xcb\xb3L8\x11\x05\xea\x8c\xa0\x86\xefk
SF:\xa0\x85\xb3W>\x86\xbc\x96\xdd\x01\x1dxa\"\xed,J\xce\xae\xe5\xb4\x18\xd
SF:3>t\xe5\x04\?\x9ew\x03\xf5\xd7PX\xaf\xfb\xb1\xc2\x93dHy=\x87\xb9p\xbc:J
SF:\xe0\x90\+8\xf1\x9ay\xe4\xa9\n\xfc\xdf`\x97\x8d\xc04f\xcb}\x8a1\xdc\x9f
SF:\xea\xfb\xfe\xd7\x0f\x20\x12\xff\xb4\xcf\x1e\xe1y\xff\xcfiY\xcb\x10\xb2
SF:\x8c\x9bx\xb0\xb2\xf0\x9f\x7fQI\xfa\x973\x10\"\xef\xf4H\xa8\xf5\xb2\x07
SF:O\xc8A\x95\x01\x0e_%2\?\x87\xaa\n\xd4\x9e\xd5\xfb\xf6;n\|\xdfC\xdc\xe1\
SF:xf4\xfb\xd9\xca\x20\xd3\x81\xb4\x87\x8e~\xde5\x982\]\xb5\xd1\x1fB\xc1\x
SF:c1\xe0\x85\xe7\x85\x93BN\x1b`\x18\x8c\xcf\xaa7\x81\x16}\xe6\\\xa8\r\x10
SF:\xf7\xf3\x11\x1e\x88\xee\xb2H\+\xfb\xe0\x1e\x07");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 16 02:36:34 2022 -- 1 IP address (1 host up) scanned in 172.33 seconds
