# Nmap 7.92 scan initiated Sun Jul 24 02:10:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     l}@7
|     \xa2
|     G+iO
|     8}%5
|     8M)e
|     U;O3
|     1Ey7`
|   TLSSessionReq: 
|     +2{1
|     A|z=
|     6\xe9
|     sfS#
|_    |r7G8
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/24%Time=62DCAA2B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/24%Time=62DCAA31%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/24%Time=62DCAA6A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,116,"M\xb8\x82\xe57\xe3\xcd\xc4\xe8o=Q\xa7\x94\*\xa3\x
SF:0f\xfe\xa9\xe6\x01c\x16`\\6\xa2H'\[\xa1\xc78H\x11\xa1\x86\xe5v!\xbcMB\x
SF:06\xae;\x20H\xc0<\x19\xee\x16\xb1\+2{1\xbe\xe2u3\x87\xaa\xa5\.\x96\x05\
SF:xbc\xa1g\x96\(\x82\x05\x194\x8c\xbdv\xea\x18\x99\xe7\xe6\xf7\x88\x99Wk7
SF:\x11\xa0\x86\xca\xbd\xe8\x10A\x93A\|z=\xc9Qi\x94\xc9\xaa\xd4\x11\xcbug\
SF:xea\tUw\xc7\x11o{\xf0\xf8\xc9\0=\xa6O\xd6\xd1\x84\[\.\xe7\xea\x884\x93D
SF:\x99\.\xbd6\\\xe9\x0f\x87e\+7\x02g\x92\xba\x94\xbc\xedC\0\\<f\x7f\xa4\x
SF:87\xbe\xe1\x97v\xb8\x89\x0e\xe1\+sB\xab\x96v\xd2\xbc\xe3\x8bda\xd9\xae\
SF:x1f\xd9\x8f4\x06<\x90\xdbV\xc1s\)~\x89p\x18\xe7x\x05\xaeD\xa6\x9e\x82\x
SF:0f\x8em\x94Y\xea!\xad\xa1\xcc\xc3c\xcb\x8c\xbef\x8c\xb6\\sfS#\x04\xa6{\
SF:x97s\x9f\x11\x86\x9a\xea\xed\x87\xe8}C\r\xc4\x03-h\x9e\x96\xd82\xa3\xff
SF:\xfa\xde<\xa2\x07\xc1t\|N\xff\xe9\|r7G8")%r(Kerberos,1B7,"\xb2Y\xf87\x1
SF:6\x80\xa1U\xee\xdf\xcc4\xff<\xc7l}@7\xbf3d\x01\xdc\xbf\x9a\xf1\)\xec=\x
SF:97\x1c\xa1\x07y}\"\xc7m\xae\x83\xb7\xf5\xfe\xed\x7f\xaa\xac\x8d\\\xa2\x
SF:03\xfa\x14\xfc\xde&\x86\x9ez\xa1\xb7`C\xa8%\x1d;7\xcd}\xb5\xbeG\+iO\xaa
SF:\x04\xe0K\xe7\]\xd4\x9c\xbb\x10<Ak\x18=\xf9\x1a\xe9\*\xef7m\xb2\xe6,i\x
SF:a9\xce\x20\xbb\xfa\xf6\x85\x8a\xfe\x18\x8a\x92{\x17\xce\xec\x15&\x85\xd
SF:d\xea\$\xdb\xfc\xa0<g\x85tm\xc1\x87\.\xd2`CM\xe2K\x1e,8v\x9c\x8bq\xa5\?
SF:\xa7z\xea5\xd5\xd4>\x81\.\x91t\xa2\x9e3\x8b\x20\xb1E\$\x96C}\xf8\xb9ys\
SF:xf1w\x18\+~\x8b\x9bX\x9b{\xb2\x88\x18c\x93\xa4\xbe\xf1\x06\x008}%5\x8b\
SF:xa4{\xc18M\)e\xbc\xc0\xc7\x02\xcfG\xb4\*\x90\x19\xc2\xe7\xe8\xc6\x997\x
SF:9d\x03\x9e\x92\xa0\xfa\xdb\x04A\xa7\x86\xad\xe4\xd1\x0bX&\xfc\x84\xed\x
SF:83\xa18\xb9\xae\xb1\xd6\.\xcd\?\x9eW\xe9x\x87\xa2\x02C\x8e\xe2\xc5;\x85
SF:\xb26@k\xae\xcc\x13\x83\xad\x9b\x1f\xf4\xf2Y\xbf\xc1\x85\x17\x95\x1e\xa
SF:0\x05\xd0\xa4\xbd\x95~\xd3M`\xafW\xefU;O3\xbd\xbc\x81\xb2\xc43\]\xa8\xd
SF:0\x10`\x8di\x06\[\x15\x83d\xc4\xdfjM\xbc\t\xda\x9a\x0f\xd6\0\xbc\x11\xd
SF:a\xdd\('\xf0\xc7\xc0\xb9\xeb\x8a\xca\xd2\x92k\xd3\xdc~2\xfa1Ey7`\xc7\xd
SF:6\x16WU\x99\x1aq\x06tta\xf8#\x89\xda\xacT\xd5I\)\xb9\x15\xbe\xd2\x1c\xd
SF:6\\n\xa3\xa9\xd7\x13e5\x8a\xbc3\x1f\xa4dP\x86\xd4z\xe2\xa2\xa5H\xd9\xfa
SF:\x7f_!:\xf2\xb6@\x10\xd3\xdd\x9d\$\xf3\xd5\xcc\x049\xdc\xa8\x9d\x9a\x95
SF:\xec\x10\xd7\xf4\x85\x85");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 24 02:13:48 2022 -- 1 IP address (1 host up) scanned in 187.44 seconds
