# Nmap 7.92 scan initiated Sun Mar 26 01:28:24 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.081s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     P_QV
|     \x92
|     \x85
|     -a7jJ
|     8P!}y,
|     ]n9f
|     >1bV
|     ?\xe2
|     djd>Rn
|   TLSSessionReq: 
|     ,2[K
|     +y=6
|     I`CI
|     2JtB
|     \xa7
|_    65X3
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/26%Time=641F9FC2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/26%Time=641F9FC8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/26%Time=641FA001%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10D,"5\x9f\xbc\xd87\[\xb0\xb0\xc8\)F\xaf\"\xe9\xaa\x87
SF:\xc8y>\x88\xa5\xfb\xb6>\xaa\x05\xd8\x85y\x02\x03\xd5G\x8c@\xa5\x15\xd1\
SF:xb6\x8d\xb2\x7f\xea\xd1,2\[K\x80\xa3\xcc\xfbF\xf4\x12\xaf\xa7\xff\xc1Y\
SF:t\xa1\xe0c\xc8=\xf3,\xba5P\xd9f1\xeb\x95N\xf4\x07\x888M\x8f\$\x18%W\xd0
SF:\xeb9OP\x81\"\xc2h\x07L\x9dM\x06J\xa3\xc5\+y=6\xd6\xc1\xf5\x9d\xc5\x9d\
SF:x99M\*\x9eI`CI\xdeQt\xaa\x01\xe0\x0c\xdf\xb6\xd5\x8d\x9cS\xe2_f\x10\x19
SF:\xfb:a\x8f%\xc6b\x02`\xb6\xae2JtB\x97\xe2\xdb\xce\x9e\xc7\x9b/\xa2\x1a\
SF:xe7\n\xcf\x12\"\xbf\xe1\x18n\xf0Y\x0f\x02>G\xfe\\\xa7\xb7\x10F\xa7\x95Q
SF:\xbdF\xe4\x20_\x91,\xc2k\x0f\xaf\x7f\xf1\+\xa5t\|e\x88\x9e65X3\xb5\xe1\
SF:x88\x0cr\xe1s\x1c<\x8c\xd4X\xa73F\xf1\xac8Z\xe1\xa1\xdd\xb8\xd6\xc9x\x9
SF:0\xea\0\xdd\]=\xc8Z\xdeH\xe5\x99~%\xf4`l\x8e\x8e\xc1\x15\|P\xbd\x0c\xa0
SF:\xa4\xbd\xd7b")%r(Kerberos,225,"P_QV\xb2\xb7\.\xa4Tx\xa7i\xe3D\xcd\x8c\
SF:x10\x9c8\x97\x90Q\xb2\x0e\xee\x997\xac\\\x92\xfc\x16\\\x85\xe4\xfa\x81`
SF:m\(\x19\x1favp\x98l\xd54\t\x0c\xab\xcf\xc1\xf5\x1c`\|l\xc2\)N{\x88<\|\x
SF:d4\x1b\.\x1d\xb5\xcc\xd7\xec\x1bz\?d\x04\[\x89-a7jJ\xab\+H\x83\xab8P!}y
SF:,\x19\xf9x\xb8\x83\xdf\xef\xf1o\xd7\x1c\tl\x1e\x99\xcc\x99a\xc0\xc2\xd1
SF:X\t=\xc6\xfcF\xb0\xcb\xbc\x82\xd0p\x81\x8c\xd3\xb3\x82d\xae4\xce\x80`\x
SF:88\]n9f\x9c\.\xc8\xb9'\|\xa3E\xd9\xfe\|i\xd7\xc4>1bV\xa1\x13\xc1\xc49\x
SF:9f\xf5\x80y-S\n\x1aZb\xb7s\x9e\x84\xae\xc3p=\xad\xd3\xe3\xa9H;h\xb8\xc5
SF:\xf7`\xe2J\xb2\xbd\x1f\x1b\xe8\xed\xe9\xf2\x13G\x1a\x99\xfc\x1c\xe0\xed
SF:\x15\x12\xd5\xafC_k\ny\x90\x16\xc0e\xea\xd6\xf3\xe7=\x14\?\\\xe2\xe2\xd
SF:1\x92\xe3\(\xdb\x17\x12\x1a8@\xe0\xa4\xf42\x02\xfb\x01o\xb0;\x0c\xda\xa
SF:1\x8c\xb3}\x1d\xa8\xd1O\x9b\xe5\xb3i>\xfb\xa3\xe2-\xef\(\xc6\x82g\xa5\x
SF:13\xc9,\xd1\[\x90\xe8\xcb\xb1h\xe9\x92\xa9T\x16:\x9f\xf1\x80\xd6\*\xb6\
SF:x1fn\x9f\xb9\xd7\^\.\xc5<g\x9ah\x9fC\xa8\xa5\xe7\xdc\xa70\xf4o:\x8am\x1
SF:6L\xff\xfd5M\xbbL\xfd'\xc4\xd39BF\xb0\x11:\xa8u\xffWs\x839\x14>LK\x8a\x
SF:e9zL,\x8b\xf0\x8e\xc8\xde\x08\x88\xa9!~\x0e\x84\xc4\x20d\x0eLC\xb0\xb7:
SF:\xe6F\xbd\xde\x15\|\xfb,\xb0\xd0\xfb\xd5\xda\xcbe\x97\x13\x9f<=\x08\x8b
SF:\x10\xac~\x84\xdc\x17\xf4e\xfc\]\|\[\x8b8\x9e\x92\x12\x17\x8cB\xb7\x04\
SF:xf9\xe7\xbe@\xd4i\xc4d\x1d\xb32\xdb3g\xf1\xa9\xfa\xd4\x1a\x89y\x8e\xb2\
SF:xe2\xf0\xe6x\x83\x13\xcfdjd>Rn\x87\xa01\0\tE\xeeKJZ\x97\xeb\xa1S\x80\x1
SF:9\x99\xc0!d\xeeHa\xe7%l\xdc\xe7\xbc:\x03`\xb1p\xc2\0\x12\xcb\xed\r\xeb\
SF:xe9Lq\xac,\xca\xd3\xc4\xed\xa1\xff\xc0\|h8\x88\x12\xf7\xc6-\x02\xf0\x97
SF:M\xd1\xcd\x15\(\xe9{\xce\xa6\x9ecD\x99\xba\xad\xa0\xce\xaf\x92");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 01:31:15 2023 -- 1 IP address (1 host up) scanned in 170.58 seconds
