# Nmap 7.92 scan initiated Sun Oct 22 01:22:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     m(G>E
|     2:Hh
|   SMBProgNeg: 
|     \xcc
|     v^&X
|     C{7r
|     -QZZ
|     h?/F
|   TLSSessionReq: 
|     "[Yh9
|     ZF"Y
|     EW2t
|     T*hv
|     O\x9c.
|     X*W7
|_    /)eJ-+~6,
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5903/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/22%Time=65347968%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=6534796E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/22%Time=653479A8%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,171,"\xfdS\xcc\"\[Yh9\x87\x0f\x19E\xb4=\xe3\xfdZF\"Y\
SF:x8c\x97\x9cH\xacs\xa4tun\x0b\xd6\x93\xce\xfc\xea\[\x84\x07s\xa8\xbe\x81
SF:\xda\xc3\x17H\x8e\xe6\x08\xc0Ck\xa4\|\xc5\xeaC`\xf13\x1f\xa3\xe8EW2t\xa
SF:5\xd71\xec\]\xf4\)\xa5\x10\x90v\x08J\xfaiqp\x17\xa7O\.\xc8J1@\x9eY\x0e\
SF:xa8\x19\x92\x7fC\xda\+\x18\x16\xbew\xb9\x97E\xdd3\xc1\xb8\x17\xe7\xd2#\
SF:x9b\)C\xfb\xbd2\xa6h\xc0\x08H\xba\]\x98\x80O1\xa7\xef\?i_\x19IB\xf2\x98
SF:#e\x0b\xc6\xe9\xddoM\xdc\^\x0ea\x0f\x83y\xcb\xa0T\*hv\x81O\\\x9c\.\xb5-
SF:\xc1KR\x12\x1b\xad\xa4\r\xcbt\xb5<O\x9fu#\xd1\xd2U\xd6/\xa3\x18\x06\xb5
SF:\xe2o\xe25\xa7\x01\x8c\x9d\x951\x92\xe0\x1d\xc6\x1c\xe5\x1e\.\r\xd9\+\x
SF:1f\xcf\(\xf7\x9a\xc2\?xx\x9a\xb57\"\xba\xdd\[\xc8\xebk\x9e\x83\x12\t\(r
SF:\xec\x18\x8ew\xf6\xcaE\xa5\xb3\x06\]\xb7\$t\xff\xf8\xb5\xd8#5\xa7\(\t3\
SF:x83/\xfbX\*W7\xf0\x05\xd0\x06~\xf6<FU\x0e\x89\xc7@\xbd\xe93\xe6\xe9/\)e
SF:J-\+~6,\xde-Z\x9c\xc7\xc0\rC\xc0\xbd5\xd7\x11\xd4\xde\x1c\xeb\xa8\xb0S~
SF:\x17\x8d\x08i\xe8\x93\x7f\x88%8y\xc1\x81\xab\x20\xc3\x9b\x18w\xc2\xb4}\
SF:xe6,\xe5\xf0lW\xf6\xf6\xfe\"\xb3\x84\(\xdb\x03\xf2\x84\x16\x87\)\x9c\[\
SF:xcf\xf3")%r(Kerberos,10A,"\xf4M\x9d\xe4\x8c\x9c\xbc6E-\r\x9f\x06\x93\xd
SF:4@\xa4\^\)\xf9<\xc5T\x82\xdf\xac\x98\xd3\xc2\x8b\x18\xcd\x84\xb0\xbd\xb
SF:0\x81\xb2\xec\xe7:\xdd\x91e\xe8x\xdc\+\xf6\xf8\xa8\xf46\xc9w1\xd1\x14RL
SF:\xf5\xf9\xc3\x14\xb58\x8c\xee\xdf9\xd3i\xdam\(G>E\x9a\xfbv\x13\xfb\xda4
SF:\x1db\xbf\xe3\xc8\xb81\?\xdaJ@s\xf8\x91JO\xcem\x10\xfa\x94\x9a2:Hh\xb9>
SF:6\x84\xe5\xc9\x8e\xd3\xd6\x81P\xda\x1d\x83\xa7,\xb5\xba\xb9\xcbN~\x08\x
SF:81\xf2V\xb1\xfb\.\xc5\x19k\xa5\xbbA\xdc\x96Z\xd1\x9f!4\x12\xac\x98D\xaa
SF:\xe8\xd8\xc6`\x13\xc0~\)\xcc\x7fr\xac\x0f\xe2\*U\xd4\x9a\xc0\x86\xfa-\x
SF:86-{\x98\x98\xf5\x8a\xea{\xa2\xaa\x93\xc8\x08\xf9\x0eZ\x85\x1c\xbbl\x8d
SF:\xad\xa3\xe9K}\xe0\x13\xa0\x0b\xd8\xee\xeeO\xf1:\x08\xe9\xa3\xbf-\xeb\x
SF:e2\xee\xdd0\xdc\xb8bx\xe6\x1a\x1c\xf0\x8d\xfc\xdf\xb5G\xa4\xd0\xb2i\x85
SF:\xff{\roEI\xbdZ\xa5\|\xb1\xa6qG{\xe5\xadSj\x8f\xdf")%r(SMBProgNeg,11B,"
SF:\xf1\xdcu2\xfe\x86\x87t2\xccM\xc6\x8ak\xedG\x0f\xf6\xd5\xf1Z3\xf6ibY\x8
SF:f<\xd3PV\x1b\x9f\xdf\x19\xfc:\xbc\xac\xbe\x89\xc8:\xc20\x84\x88P\x95\xa
SF:d\xd1h\xad\x9a\xe6\xbf\x03\\\xcc\xe8\xf6Z/f\xe9\x0b\xca\xb1\xc4\x1d\xd4
SF:\x04\xc7\xe7x\x01\x1btIP\xf8\x7f\x8bj1\x10\xcb\"\xd5\xfa\xdc\x0c\xabf\x
SF:d8\xa0\x0c0P\xdb\xe3\xbcb\|\xa3x\xac\xf5w\[\x06\xe0\xd5c\xc7\|\x9at\x01
SF:\xf5v\^&X\0\xc7OR\xf45b\xefs\x06b\xbc\xa4N\xd3\x8a\x15\x1e\x98<\x9e1\x8
SF:0\x19\x88\xe1\nA\xb0\x12\xba\xfc@\xe3\xef\r\xe3\xf1\xa5\xec\]W\xeb\xf5\
SF:xc5\xcd\xd7\xea\xb9\xf0\xdcC{7r\xbe\xd1-QZZ\xa7\x18e2`\xd0&\xf6\xd1\xff
SF:\xf3!\xc1\xad\xb7\)\xb2\xce,R\x1b\x909\xa7K\xfc\x07\xeb\xd1\xf0vH\xf9\x
SF:13\xbf\xc0\x99R\xb7\x8d\xf3\xd16v\x13\x97\x8f\xcc\xde\xbf\^\xf9\xe1-\xd
SF:d\xb1PRH\x18VJ\x98\x1ar\xb7,7\xf1\[\xafGZ\xb9\xf2\|\xb8\xfd\xb2\xa0\xf7
SF:z\xc5N\xf8\xb1iR\xd1h\?/F\xd30\xa7\xef\x03");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/22%Time=65347968%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 22 01:25:48 2023 -- 1 IP address (1 host up) scanned in 193.25 seconds
