# Nmap 7.92 scan initiated Sun Apr  2 01:26:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {C1e<
|     uKz!5
|     YWy}
|     3SV<C
|     BKlmML
|   TLSSessionReq: 
|     5\x11N
|     \xd1
|     3fKd
|_    j@v>
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/2%Time=6428D9E6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/2%Time=6428D9EC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/2%Time=6428DA26%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,118,"\xb1{D\x87\x1b\xb05\\\x11N\xc0\xc7\x80\xb9\xf4\x93
SF:\^\x1a\xf9d\xf4\xb4e\xadi\xfe\xa7\x11w\xa4\x96!\xbcl\xa9\xa1\^\x14_\n\.
SF:\x86\xc1\xf2\0>\xd1\x16\xfc\x94\xfby#\xf4\xf9\xa7Q\x8cc\x11\x15\xfe\xe5
SF:G\xb7\xf0zG\xc6\xe6\x93\x94V\xc6\xfcT\xad\xe3fO\|\x98\\-\xca\x195&\xbf\
SF:xea\x9f\xfc\xab\x9e'\x9c\xa9\xfejJ\xabc\xa8\xef\xdcP\xa8\xd60hS\xb1\xa0
SF:\xc3\)V4\x11e\x98\x138\xcb\xff\xd2\x8b\xb8\x14\x83\xbc\xf8\x0b\xd9p\xb1
SF:\xe8\x99\$`C\x16\xc4\xd1\x81\]\x88\xf0\xa1UF\xde\x20\xe2\xb9IE\x8dZO\xc
SF:c#\xde{\xe3%\x01\[~:\xcd\xff\xbe\\\xd1\x023fKd\x14%G6\x19y\x99,\x82\xb2
SF:\xd2z\xa8\0/y\xf0\x1d\x1dj!I\xbc\xcf7l\x87n\|\xd9\xe4\x84\xbe\xe9\]\xf0
SF:\xe9f\xc0\x9b2\xd0\xfdz7\xf9\x11C\x0c\xef~\x1eK,\x94\xcbj@v>\xe5\x98\xe
SF:9T\xf2>B\x19\xe1\x8c\x9e\xb5II\xfb\x12J\xa9w\xc7\xc3/9\xc8\xa2\xce\xd7\
SF:x04\xee\x9fw\xc8e\x99\xad\x16\x15\xddA\xe8\x15")%r(Kerberos,1A2,"\t\x9a
SF:\xca6\xab\x8b\xd4Z\xa7f\xa9\xb4\x87\xa3\$g\x84@\xeb\xa9\x10\xe7\xce\.\x
SF:e6\x81T}\x91\xff\xaf\xf7c\xe3\xfe\xf7W1\x17\x14v\x1b\x06=\x98\xd1\xd5\x
SF:bb~\xb74k\xe1\xe5W\xb3S\x17-\xd1xCY\x8eL\xda\xc1\x82\*\xb1\]\xfa\x03{C1
SF:e<\xea\x93\x94uKz!5\x05\xaa!3\xbc\xec\xf5n\xfdr\x1d\x06\xe2;\xf4\x07\x1
SF:9\xc6\x87\x9eTj\t\^\x04\x981\x96-m8\xac\xb2TA\xe5/3\x95\xe9\x84\^\x90\x
SF:81\xcf\xb6;\xc5\xff=\xe2\xf02`\xc3\xd1\*!\xdf8\xfa\xee\xfd\x06b\xa3\xa4
SF:\xbfc\x17YWy}\xde\x95M\xd1\x80MU\x86\xa6\?\xda;\xf6\x1e\^\x14\xc5\xccSQ
SF:\x91\xcdR\xba\x7f\xc4\xff'V\xd0\$v\x05#\x0f\xdc\xb0\r\x17p\x1d/-\x15\xc
SF:ba\x06@\xfbGf\x9a\xe2\x98\x8a\xd6\xd7\?\x83\x1cf\x1bi\xa3\xb4\xe5\xd8=\
SF:xdc\xba\x7f\x17\xd4G\xaf\x8cN\x8e\xae\xd2\xce\xd1\xd7\t\xfbd\x8bRN\x9f\
SF:xe4\xa2M\xfeB\x9di\xda\xee\x8d\xf8\x0e#\x88\x0en4\x9b\xb8\x15\x1b\x08!2
SF:\xfa\xb7Q/_\xfc\x9e\xcbx7v\x8fH\x88\x13c\)\xcf\xcd\xb0\xb2\x10\x92\|\x8
SF:3\x8c\xd67\x0f\nm\xbaR\n\x8d\xf2\xa1\xd0\x8d\x91i\xfaJ\x1d\xb68\x89\xc8
SF:\xab\xe6G\xa9\xce~m\xcc\xf2\xc1E\xe0\xda3SV<C\xb1Y\x13G\xf3\xa1\xbf\xa3
SF:\?\x97\xf2B2u\xd4\xfc\xb1\x1a\.%\x18@\.\xb2\x8e\xb2\xd3\xe3\xeb!\rPC\xb
SF:0\*\xbaBKlmML\xc0&\xfe\]\xa7i\*\x02\\r>\xa7W\x91\xaa\)\x8e\xcb\xdb\xf6k
SF:X\xaf2\xa4\x1a\xc5\x06\xce\xbf\xa6\xfc\x8dn%\x1f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/2%Time=6428D9E6%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 01:29:39 2023 -- 1 IP address (1 host up) scanned in 167.39 seconds
