# Nmap 7.91 scan initiated Sun May  1 02:15:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <bql?
|     hd[4o
|     .\x1fU
|     l<l>>
|     1|`v
|   TLSSessionReq: 
|     G3]M
|     [e:7^@&B2
|     K7XQ^A
|     1(:j
|_    {ARN3r
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/1%Time=626DED58%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/1%Time=626DED5F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/1%Time=626DED98%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D6,"\xcfG6\x86\xd9}\x87%\x7f\xa3\x1c\xca\xb6\xb1#\x94\
SF:x83c\xa3%@\xa3Sq\x8e\*\x9a4\xd2\xe0\[t\xdd\xbbm\x08qD\n\*\xa8\x0fF\x17\
SF:xb7\x830\x0f\x873\xe8\xfcy\x03\x8f\xdb\x87&\xc1\xce\x19\xb6\xbc\)\xc7r\
SF:xc5\xc8\x006;_\x19e\xcbA\xa0\xba\x8e\[U\xd3\?\x89\xc7\xa7\x96\xdbq\x17;
SF:\x20\xb2\n\xa2v_\xd7x\xdc\x11ea\xaav;-\x0fn\x03\x8d\xebG3\]M\xa5\x12r\x
SF:91\xfd\xa7\xe1O\xb5Q\x03/\x87\^\xf3\[e:7\^@&B2\xd2_\x99\x08\xa5\xdd\x98
SF:\xc3\x9c\]O\xd9\nK7XQ\^A\x06`\xbdl'\xa8\x10\xd9\xaa\x10\x08\xcf7s~\x0e\
SF:xc4\xb0\+7P\xf4V\\q{\xb8\xc1xF\x13\xe1R\x91q\xd2\"i\xe1@\xac\xd4\xedb\"
SF:\xee\xaf\xf5\xfa\xdfA\x19\0\x9b\xc8\xa6\xc9\xf1d\xda\xfd\xc8H\x08\x868A
SF:\xc0\xdfe\x8c\x9b\xcb\x11y\x8f\xf2\x90\xc8\x16\xcc\$\x95;\?\x1a\x14\x12
SF:\x08\x0fm\x16\x0e2\xf10\.\x84X\x9e1\(:j\xa4n\xf4\x9c2\x94\x93\xe5\^\x18
SF:{j\xa6\x84f}\xacg\xfe\xcf\xd2\xa4\x81\xfd\x0ca\x96\xba`\x86\xf7D\+\xaa\
SF:xd1l\xc1GO%\xa6\x83m\x8a\xbd\x15>\xdb\x07\x89m1\xd0/\|\x18\xb7/\xc7\xa3
SF:l\x8b\xc5\xc1\xaa\xf3\xf1p\|\xa0\xa8\xa1EK\x9c\xb5\xd2\x0b\xb9\xa5t\xe7
SF:\xf1#\xcb\xe0\xecr\x13\xe9\xeboO\xad\xf8\x91\x86\x05\x89i\xb9\xcf=\xaa\
SF:x83\xab\x9c~G\xa2i\xbfF&\xf4\xff8rr\xb2\*\[\xef\x07~!\xa2\"Tj\xdb\xcffB
SF:\x8e\xd1\xe2\xfe\xf8h\x1c\x06\xac\x1dk0\xf2\xf3U\x0b8\xb3\xdf\xfa`\xd8\
SF:xf3&\x97\)\xb0I\x95\xce\xb4-\xd4\xc8K\x86\x1d\x89F\x8d=\xc0Y\xf5\xc6h\x
SF:03WV\xa0\xd2!\xa4\xd6{ARN3r\xe9\x05V\xe1\xf5\x96g\xd0\xdb\xd56\xc6\xc1"
SF:)%r(Kerberos,1AA,"f\xe2\x95\xc3g\xa7\xf8m#\xcfp\xbb\xb8\xeb\xbd\x81\xc7
SF:\x19W\xaf\x8d\x10\xc6\x1f'\x8bD\xb1\x1d\xa3C\xce=\xda\xa6\x1c\xb5\xdcU\
SF:x0b\xaa\xe6\x18VOj\x16D>J\xb8\xe5\xe7\x1a\xe2k\xc7\xaf\xfb\xfb\x80E\xac
SF:\x93Q\?\xf9`\xa7\x94Cm5\xa5\xa4\xb9\xce\x04O\x9f\xed\xdc\xb4\xbb\(\x7f\
SF:x8e\x08m\xc9_\x8aKN\x14\x84\x9e\xe9>\xd4\xa1d\xf7\]\xee\xe5\r5\xd5\x12\
SF:xbd\x94\x01\xf5\xfe\xad\x8c\xb1'\^\xa1\xbc\xd6\xb7\x8a\xd8\xae\xd6Y\x04
SF:\xa1\x05\xcb\x8c\x20\xf0\xcb\x98\x1b\xbdwt\x15\xeb<bql\?\xb20\[\xb9E\x9
SF:3\xc2\xd6\x03\xd4\x12\xfc\xc6\(\xdd\x857\xa3\xab\xf7b\x84\x17\x8d\x01c\
SF:xf0\x03\x86\xafh\x18}\xae\x10\xa6bT\xa9f,\xe9\xe1\(\x1f\xea\x9e\xdf\\W\
SF:xee\xf8\xd3t\x8b\xefb\x06E\x9c\xfa\xc5\[\0\x98\x91\xfb3\xdbr\xfb\x17\x8
SF:1T\xab\xe2\x9b\xe7\xe8\x9d\xb7\xff\x95\xae\x83/&\xc3\x99\x95\xba\xe3\xc
SF:5w8\x13\x96c\xa3H\xc4\xe3\xd4\xfak\x80Z\xe2\x0c\xf8\x08\x9f\xd2L\x83\xd
SF:3\xbd\xe7\xf8\xc4\xa9hd\[4o\xd7\n\x1d\x1b\xaf\.\x1e\xe6Q!\xd7I\x1f\x08%
SF:mi\xf9\xa1\xfc\x16\xbe\xc7c\xae\x8e\xab\xfe\x93\x1d3\xa2\xecA!\xcf\.\\\
SF:x1fU\x80\xe7\.\xb3z\x16\?\n\xcd\+\xb5u\xa9j\x17v\x19l<l>>\x94dW\xf2\x05
SF:Z\x87\x8a\xfae\x8c\xdb\xb5\xc4\x8c\xe8k\x9c\xf2/\xd3\xa4\xcaw\*\xf1G\xf
SF:c\xe4;\xeb\x20\xd0N\xe3\xa48F\x11J\"B\xe9\xf7\x9a:v\x803\x01\xd3\x82\xe
SF:0<\xba\x9e\xc2Y\xbd\xf5\x8a\x981\|`v\x18\xf6\xd0\x83\x8f\xb7\xf5\xed\x8
SF:7\xb5#\xa9\xc4\xb0\x05z7\?\x880\xda\*\x01");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  1 02:18:30 2022 -- 1 IP address (1 host up) scanned in 168.45 seconds
