# Nmap 7.92 scan initiated Sun Sep 24 01:16:21 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.14s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -J;l,
|     Xg$o:
|   SIPOptions: 
|     \x01'
|     qHP0
|     \xf4
|     WG5j
|     ,h'F
|   SMBProgNeg: 
|     ]-j@J
|     W1}:
|     \x17
|   TLSSessionReq: 
|     b]~S
|     06=j :
|_    FzyB
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=650F8DEF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=650F8DF6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/24%Time=650F8E2F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AC,"\x14w\xd9lF\x06\"x\xe6\x19\xb1\x95\x98\xab\xf1\xaa
SF:E\xc6b\]~S\xf0\x92\xcdhe\x8e\x14VC\x1d\xae\x8a\x0eR\x83\xf6\xb5\xa506=j
SF:\x20:\xb7\xa9\xeaz\xefDK\xe8\r\x82\xf8=,\xa6\xdb\xb6q6\x7f\xf4\x20\x1a\
SF:xd0S\xa5\xc5\xd5G\x96Qb\xd7\xabDW3\xb0\x99;\xdc\x14\x96\x1a\x15\x80\xaa
SF:\x97\xd9h\xa6\xb2\xb8\xc2\x16x\x8b\x20\xf7v{n\xc3x\xe8\xc2\x20#M\xf4Q\x
SF:e0n;\x02n\xb0Fj\xf1\x12\xe7R\xc3\x95\xcc\xde\tW\xad\xc8\xc2\xfc\x8cus\x
SF:a4\xa0FzyB\xbe:\xb0\xfe\x0e\x83F\xae\xbd\xdf\xb5\x14\xd7\nE\^\xf2\xba\t
SF:e~\xdc\x9f\x056")%r(Kerberos,BB,"\x80\x98~\xeb\xfc\xa0\xcc\xf1\x11\xa92
SF:\xbfS\xba\xb8\x84\xf4\xef\xd9\xda\xb9\x0e\xfb\xd0\xfa\x03\.\xb6\xee%\xc
SF:3L\xf5\xb7\xde@\xc3\x82\xed\xdcsW\xe0hS\xc5\x0e3\xba\xc4\?\xc5A\xee\x9e
SF:\x91\x8a\xb26I\xc3\xf2\x0c\x89\x8d\xfc\x07\xfe\xec\xde\x19\xef,\*\xb4\x
SF:e2\xc5\xad\x8a\xb5a\x13\x10\+=\xf7\x91\x0e\[C\xbe<\x04\xddR\xaf\x85\x8a
SF:\xe0d\t\x93\xb0\x06\xcfD,Y\x9c\)\xc1-J;l,\x7f\xe4C`\x9e#T\x84;\xb4\xbc\
SF:xf0{\xe3\x84\t\xd4z\x8c\xc1Y\xe7\x96\xa8\xe8\t\*\xd9\x16\"m\(\x1avb\x86
SF:a\x1f\xc2Mn\xfa-\x89\xdc\xba\]\x0f\xe5o1\xb9\xc5\x97\x1a<\x04Xg\$o:\xec
SF:b\xd9\x90\x1fe\xe7\+\x15")%r(SMBProgNeg,EE,"\x9dBf\xa9\]-j@J\xae\xdfXt\
SF:x13#9\xc7&\x97o\x1d\xc7W1}:\xb71x\x08\x01\xf7%\xa5_\+\x8e\xc4\xe0;\xda,
SF:\xc3V\x92\xe3\x0bZ\xef\xc9>\xb6\xe6\xa7\[\xd4\xe5\x85\xb0\x11\xf8h\xd8M
SF:PA\x20\xf6\xf5t\xf6\xb5\xa3\xf5=\xf6\x8c\x0e\xc3\xa5\xee\xa7\xab5\x04h\
SF:xfd\x0f_\x9bk}\xd5<4\xb2C\x7f\xf9_\xb2q\xd6T%\?\xc0\x17f\x91gn\x89`\xe7
SF:\xfe9\x92\$\xc5\\\x17\x8ac\xfa\xf3\xf2\xbf\x02\xd5\xa7\xfe\x82\xae\x0b,
SF:\x08\xf4~Q\x16\xa1\x8c\xc8\x08\xbf\xf3\xd1\x80'\xddA\x8a\xf7\x18\xe2\xf
SF:f\xc0\xc5\xbb5\x04s\xc5@\xe9\x9c\x19\xf5>\xbd\x1f\xa87\x92n\xd3\xd3o\x1
SF:2\xf3e\xcb\n\x88\x8aZ\(\xc3V\xcd\x12\x8fF\xf8\xbb\)\xd6M\x07\xaf\x87,<\
SF:x98,\x9d\)\)\t\xf0\x17\xa8\xec\rnz\xf6Qp\x03\xb9\xe0\xd9\x83\xfcy\xc0\x
SF:c2\xae\xa4\xf3m\x18\xcel\x19\xea")%r(SIPOptions,151,"\\\x01'\x95\x80qHP
SF:0\x01/:\xed\x14\xa8\xf4\xc1\xc6\xa1\xeaz\xfb\x0b\xa2w\xbaq\x8aFU\x20\xe
SF:6RG\xa1km\xf5g\x022\xd3v\xd9P\+\xc8\xf3\x0c\x92\xb6{\xda\xe0\x05-\xd3\x
SF:91\?\xc0\x0f\xad\x9e\x9cL\x82\xfbf\xc2\xdf\xccae\xc1\xae\xb14g\xb4\xfd\
SF:xa4G\xb7\xb9\xf8\x20\x11\x83qI\xfe\^\xc2\xf2\x83\xbbCc\xb4\xee\xd9\"\x0
SF:e\x03\x05\xde\xf6\xf7\x94\xc4\xb0WOX\x95\xcaM\xad\x13\n\x15b\x9a\\\xf4\
SF:x1b=\x14B\ny\xfc\x05;\xd0\xff\x990\xb5\x85\x95\*\xf0\x9b\xad\x8f\x08\xe
SF:9\xa3oP\xba\xa6f7o\xe4\x18\xc7cT\xc4\xa8\)j\x1f\x93JR7\x1c\xda\xe6U3\xa
SF:f\+\xe6J\x95\x96&\xba3\xa7\xf4\xbc\x20v\xd4\xb6_\xaf\x82>\xb4W\x14l\x99
SF:\xf6,\xdc6\xad\xee\xd5\xe7\x976\xb2\xb6\xda\xcb\xde\x92\x0c\xa3\xaa\xd8
SF:\^\"\x94\x87\xd4d\x1c\xf9Kz\x14\xc4WG5j\x9clk\xb3\x1c\xb8,h'F\x80\xaa\x
SF:16\xbd\$\xe3\xae\x91\xb6\xb5\x8as\xbb10\x1b\xa9\?\*\xbe\xc4\xb5\x04\x0c
SF:\xc4\xe1\xe8\x85\xa7\x06#\xf2\$\x08\xa6lx\xe5\xa0K\x8eY\]X\xcce\x97\xd0
SF:4h\x0c\xd7\xab\xd6\xc4\x1eG\xa6\xbb\xa2\x18\$\xe6t\xfc\xc7Y\xb1\xb5\xe7
SF:A\xda\xf8\xc7r\xae6\xe9LD5\xc4\xb1\xfbJ\xdb\xf7\xd7\xb0\xca\xd0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/24%Time=650F8DEF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 24 01:19:31 2023 -- 1 IP address (1 host up) scanned in 190.25 seconds
