# Nmap 7.92 scan initiated Sun Jul 23 01:34:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd7c
|   SMBProgNeg: 
|     6*,l>
|     V}AW
|     (huof
|     eIY>
|     S>db
|     l"'&"
|     CIur
|     R[o?^B
|     SU-VB
|     6\^W
|     9c7i
|     U"UiJ
|   TLSSessionReq: 
|     O[Be
|     \xbb
|     \xac
|     #v~Z
|     h<*x
|_    =DVA
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=64BC83B1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/23%Time=64BC83B8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/23%Time=64BC83F1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,137,"\xa0\xad\x7f\x13k\xf9\x8a\x07\xf86\xd8\xdaN\xc7\x
SF:cc\x0b\x97\xea\x8a\xceM8\x03\x19\xd4V%Q\n\xeb\xb4\x92:0`\x96\xcdB\xba\x
SF:ab\xe3\+\x0b\$\x14\x01i\"\xac\xea%\x0cA7Y\x02\xf4E\x86\xf7\n\x10\x88\xb
SF:cQ\xde\x8av\xcb\xeb\xa7er\xa2\xbf\x05\xb4;\x17\x93%\x7f\x97c\|l\x92B\x9
SF:cGqP\x8d\xfa\xdaM\r\x0b\x99\xdd\xa9\xe5r\xd62\x16\xe7>\xeb\xb3\x85\x10b
SF:y\xf9\xc0\x8c\xdb#\xa0\xc9O\[Be\x19=r\xf2\|l\xe0\x9e=\x88\x0eh\x1d\x82\
SF:x13\x93\\\xbb\xfeb\x1a\xbf\x95\xacJ\x15\x06\xaa:\xbd\x7f\x03\xeeG\xc7\x
SF:b3<-\x9b%\x8cBk\xd74\xe5T\xbb9F\xf4m\x0b\xc3b\x88\x86i\x0e:\x1e\xf4y\x1
SF:8Q\xf8\x1e\xec\xb2\xce\xd4\xc9\x16\x88N\x98H#B\x93\x90\xec\xfblc\xc0\x7
SF:f\xb5\xd1\xe0\x11\xef\xcf\x82\xba\x20\x83sc\x89\xaa\x91sx\xba\xcd\xb7\x
SF:07\xa5\xb0\xabe\xe7\x13\xd7\xf5C\xc2\xb6\xd7\xff\xd0\\\xac\xbf\xdb\x86\
SF:x88\x9a\?\x84\xf8\$Bz\xa4\x02\xa9@_\x13H\xc6\[\x11\xfb,\x19\x8e\x8cP\(\
SF:xb1\]\x84#v~Z\xd4\x8f\xd9\xc4h<\*x\x06\x80\x91\xd9\xac=DVA\xc0\xd2\x07\
SF:x85\xccM\xda\|\xcfO")%r(Kerberos,87,"\x97\xcf\x12#_\xd8\xffh<\xab\x94&\
SF:xa1\x11\xf0g\xf7\.,\xe2\xc0\xd9J\[\x89\x90\xd3\xbb\xa0!\+\xde7\xe5\xa9\
SF:xbd\xb0P\+U\t\x17Q\xb8\xcd\x19\xb9l%\xbf-P\xc8\x97\xe3QI\xa6\xb9\xc0r\x
SF:07\xbbY\xe0\$\.\xb1\xe1\x20\xf7\xe2_n\x1a\x9f\xc4\xfb\tT\xe7\(R\xb4\xbe
SF:\x80\xc1\xae\x16\xc2l\xc5\xeb7\xd5\x0e\x8c\x1e\xdd\\\xd7c\n!S\x9d\x91\x
SF:9e\x8b\x06\xdfe6\x08\xd2L\x92\xf6\[\x10\x97H\x9a\xcc4\x96\xc1\x8c\xd6\x
SF:c9\x18\x90\xcaLC")%r(SMBProgNeg,258,"\xe7\.&\xf2\x07\xd4\xfd!\xe4\xed\x
SF:d2\xaa'\xafd\xdd\xeeu\xae\$~i\xa4Ns\n\x02\x82\xb7\]r\x0c\0\x11\xdcg\xaf
SF:\xa1\xd4oR7\xd9\x9e\xfcZ\x8f\x17{\xa3L\xeb\xc4\xfbn\r\x04-k\xf8T%\x9f\x
SF:f2\x8f\xb9\xff\x9a\xf3Q\xd8C!\xfb6\*,l>\xb0\xe0\xd1\x02\xa5V}AW\x1e8\x1
SF:bU\xd9x@\x83J;Y\xe8\x1d\x17\$\xa6E\xec\x9a\x1d}\xa4\xce\?T\xc4W4\xcb\(h
SF:uof\x15L\xf7@\xbf\xd6\xcc\xd7\xf7\xf8\xb9\x8d\xb5\xc6\xc7\x89\xd7\xfe\x
SF:10\xeba\xcd\xcf\[\xe1\x7f#\xd3O\xc5\xfb\xe7,3;\x19\x9b\x19\^i\xc0\xef\x
SF:19o\x1f\x9e\xd77\xfe\(\+\xb0nS\xd3\xca\xf2\xa9\xd1I\x16\xfe\xc45#\x86<W
SF:\xad\xfd\xb0\xff\xd6\xf4Y49\x078\x8e\xc6\x9d\x1d\x1a\xc0\xc3\x12K\x84S\
SF:xecZs\x16\x05\xf0eIY>\xe9n/\xaaj\xd8\x19\xf2\xfe\x8c\xcfP\x9a\xb5\x01\x
SF:cb\xcc\t\x18\*\x15\|:\x08\xd4\xd0\xd4\xa4\xcc\xe3L\x01\x13\xa0S\xa7\xcf
SF:\xcb\x7f\x91\x8e\x18\xaa\x98\(\x98\$\xe9\x8b\x99\xa1\xd5cm\xec\x94\x93h
SF:\xde\xd2,%\x07\x01\x11\xb7\xff#\x8dS>db\x03\xa7z\x84\xc6F\x92\xff\xbf\t
SF:\xb3\xf7\x80%\x1fPP\x87R\xa0\xfb/I\x80\xfc\x90\xf2\xf2\[T\x1f\x87\xca:\
SF:x1a\x87\x86\xf9l\"'&\"\xfd\xe3\xe3Q\x92\xa0}\xd7\xbbCIur\x0c\xc8\x81\xc
SF:1\xdc\.7\x17R\[o\?\^B\xc3\xc6F\xd6\xbf\xa1\x19\\S\x15G\x1b%\xb6\xa0&\x1
SF:b\xa8v\n\xdbs\x16\(=\xb5\x8f\x03\r\x85\xb6a\);\x19\x85/n\xd9\x1aQar\xea
SF:\[\x02\x95\x8b\xf5wG\x16\x83\xc0\x1c\x88\x18\xc4d\xcd\xceSU-VB\xba\xc5`
SF:5v\xe3\x12\x13\xa7``f\xcd\xfa6\xe2p\xe6\xd0\xceP\xaaP\xf0\x1ay\xde\xbcf
SF:\xcc\xf8Y3\xa6\xd2\x8b\xe0sD\xbb\x13\xb8\xe1d\xaa-\xffE\xf0\x06\^\x87\x
SF:a3\xf7\xadF\x8b\x1e#K\x1d\x0e\x99\xe4\xbc\xea\xeb\x0c5,'\xd8\xbf\xe8\x1
SF:c\x8b\x8c7n\xd6\xe2\x9fJW\x85\xe3a\xec\xac\xc7\xae6\\\^W\xf34S\x9b\x04\
SF:xb3\xa6\xbe`9\x039c7i\xed\xc6\xefc\xc2\xd2\*\xf7\xf0\x10\xc6\xd0\x88\xc
SF:2\x83\x07\x97\xb0Z\xaa\xdd\xd6\x84W\x19\xdd\x92\xfeU\"UiJ\xb6\r\xa5\n\x
SF:f7V\xf2\r\x9e\xc2\x83\xd1\xe1\x1e\\7\xf2\xef\xf4\xa9\x14s\xb7\x148\x84"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/23%Time=64BC83B1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/23%Time=64BC83B1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 23 01:37:25 2023 -- 1 IP address (1 host up) scanned in 177.50 seconds
