# Nmap 7.92 scan initiated Sun Feb 12 01:37:20 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p7+d;o
|     +k$7
|     %sj!(
|     fSH`
|     `o>y
|     nA(g
|     $r4I
|   TLSSessionReq: 
|     UtOS
|     !U0"
|     NuL*
|_    1MBNx
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/12%Time=63E842DC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/12%Time=63E842E3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/12%Time=63E8431C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,183,"S-\xc5\x1b\xfe\xb9u\xbb\xdb\x9bM6\x84\?\x8c\x1f\x
SF:92l2\x96\xad\xb5\x1d\xdf\xb5#\xc46\xe5\xf0\x86ZO5\x89\x0f\x03\x16\xa0\x
SF:f5E\x02\xea\xa9\xcf_r\xa2\x90\x08F\x19m\xc8\xa1\xe9UtOS\xd5\xbf\xbb\xf6
SF:\xe1\xdd\xd7\x81\xc8\xa9\xba{\xe2\xbe:\x83r\xa3vK\xde\xba\x9c\xccWt\x96
SF:\x98\x88\x86\x202\xb4\xf8\xad!U0\"\xc9\xb6\x90\x01&\x91\xf4\x10H\xc0\x0
SF:f9,\xfb\x15\xb4\xc8\xbd\xec\)\xe2\xfa\xb7\xc3\xc7\xed\x08\xfb\x85\xa7\x
SF:f8\x86\xdc\xc5\xdfK\n2\xe4H\x88x\xa0\x9bB;\xe5\x8b\0T\x7f\xb1\x16\^\x9a
SF:/45\xf2K@\xec\xc1W\x11\xed\xe9\?\xe6\x84\x87\x96\xaa\*\xd1H\x1cW>\x9d\x
SF:ff\x92LC5\x90\xe7x\xd4\x11\x98c\x97\x9e\xe8\x18NuL\*\x84\xc7K:r\xee\)i\
SF:xe3\xf6\xbf\xcb\x82C\xc0j,\x19`\?\x1f\xc4\xfa\xe6\x89\xd6\x95\\'\x17\x0
SF:1\xcb\x18\xea\xc96X\xfd\.R\x82\x80\xe7\x8c\x15\xba\x83qU-\xe0\xacm\x80q
SF:\xdd=t\xc3F\xb9\xd1\xd6\xfd\xb8n\x99}\r\x10\xcf\xd0\x13R\xd9\xbbZ\x82h\
SF:xfa\x884\xd2S\x88\x10\xb55@\x14\xde\xc1\xc1\xb82\xf3UB\x89\x81\x02\n\x8
SF:7\x94\xc6\xd3;\x85\xd0\xf6Tl\xf7wMi\xa6\xbb\xfa\x12%\xa4\xc2\xa9\x120\x
SF:bb\xe9\xd8\xb2\xd31MBNx\xa0\xa8\x86Lk\xdehR\xfd5\xd6\?b-\xc1\xdd\xd5x\x
SF:cbh\x0c\xe5O\x05\x82\xa1zs\xcd\xfe\x87\xb2\xfb\x8a\xfb\x01\xf3\xa0\^\x9
SF:1\xb7p\xcd\xf9h-\xaa\xf9y\x8f%\xa7")%r(Kerberos,218,"\xcaa\x8a\xcaxc\nH
SF:\xc2\x81_IW\xa3\xbf\x9c\xe8\x92\x8e\xfdM\xd1\xec\xadCD~\x16\xf3:\xf4\x1
SF:b{\"\r\x87\x0b:b\xf6\xe0\xb3-\+\x16\xda\xf6p7\+d;o\xf9\xef\x08\xd5\xfb\
SF:x99\x0ck\xb0\xa0h\xb7\xae\xa8\x88\xdf\xee\x1a\x89\0\x8dj\xdd\x99Q\xa4\x
SF:a3\xc5\t\xf4\x97t\x05F\x03\x95\xf3'\*\xab\xb2\+k\$7\xa7\x1c\]\xd8\?\xe1
SF:\r\x19\xc8\xe8\x0f\xc4O<\xce\x08A\xd7\x11\xd6\x01\xe2\xc3\x88URY\xe4\[s
SF:d\xa3\x94D\xfb\x1f1\xa4\xfc\xbfn\xec\x91\xc9z\xa6'}\xd6x\xf9J\xe5\)\xe4
SF:\n\xe9D,P\x0b\xee\x1c\x19\xc9E\x15\x0b\x9f\xa2\xc74\x90\xd6\xf7L\x1fq\x
SF:bf\xc0<I\xc3\x9e\x85\xd5\xc8\xf7\.\x03\xc1\xe7\xce\xa8\*w\x84\x04\xe7\x
SF:d5W\xb7\xf6\xcc\?=\x90E\xc1\x05\x03\x07\]\xce{{\xfa\xd6\x847\xea\xe1\xf
SF:7I\xa4\xf2\xd8\x1b\x13\xd6X\xbe%sj!\(\xe3\x8e\^\xcc\x1fnF\x8dfSH`\xc2\x
SF:ae\xe0t\xb0\x92\x9e\xf1\xd6\x9c4\x88\x02\xa6\xd5\xe4\xb9JH\x83\xd9\x9a\
SF:xde\?d\xb4\xe6\x1e\xa7\x14\xc1\x9d`o>y\x0c\x0c\xaf\xb1\xca\xb9@\x95\xcb
SF:\x8e%\"\xa8\x0bI\x0b\x9fE\xff\x1b\x81\x83\xbd\x85\x17Tw\x8f'\x08'\xbe\x
SF:1c&D\x1c\x1f7k!\xc7\xd5\xdb\x13\xc9\x88k\xe2M\xd2\x9enA\(g\xc2\xf0u1\xf
SF:2\n\xba\x8f0\xec\x0c!'\x9cn\xd0B>E\xebb\x9a\x0fl\xe5\xa6\x03\x84G\x16\x
SF:96\xad\xd1\xb2\x974\)9\xafR\x1b89\x8c\x18L\x9f\xeeN\xe0\x91\*\xd1K\x0c_
SF:\xcd{\)r\x92\xbaI\x11\n\x8f\x8b\x92\x8c\xbd\xbdG\x1ce\xe3\xb8J8W\x96B\x
SF:ea\x05\xc5\$r4I\xeaC\xfb<\x1f\x15\x17p\xf9\xaf-\(k\xc3\xba\xfd_\xb6\x12
SF:\xae\x87W\xb7\xff\x01,\x11\x80\xe84\xf7\xd6\x97k\x16_B\x0fs\xf5\.a`\x95
SF:=\xdc\x17\xe7\xe9\x9eS\xc8&\x03\x94\x9d\xec\xe1\xacR-\xfa\xdff\x8di\x90
SF:haG\xbeE\xd0\)V\xb81\xb2\xe7\x8aM\x7f\xa0W\^k\x0c\xa2\xa3\xad\xb0\x02\*
SF:\xa6\xaa<\.\xd3W\xdak5\x91\x03\x9f\xaa\x0e\x80w\0");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 12 01:40:09 2023 -- 1 IP address (1 host up) scanned in 169.05 seconds
