# Nmap 7.92 scan initiated Sun Nov 24 01:48:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.217)
Host is up (0.083s latency).
Other addresses for zenika.com (not scanned): 91.208.207.216 91.208.207.223 91.208.207.222 91.208.207.220 91.208.207.218 91.208.207.221 91.208.207.214 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JDDXPHYR5VZP7GZJQX2ZN39G
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JDDXPHYR5VZP7GZJQX2ZN39G",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JDDXPQZG667HJ9RHNWKYC4DX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JDDXPQZG667HJ9RHNWKYC4DX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JDDXPR4RQZJWNHRZPRVBJE7D
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JDDXPR4RQZJWNHRZPRVBJE7D",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     >\xe8z
|     \x89
|   TLSSessionReq: 
|     hs'3
|     09;<
|_    Ir-_
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=674285FB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JDDXPHYR5VZP7GZJQX2ZN39G\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDDXPHYR5VZP
SF:7GZJQX2ZN39G\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JDDXPQZG
SF:667HJ9RHNWKYC4DX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDDXPQZG667HJ9RHNWKYC4DX
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JDDXPR4RQZJWNHRZPRVB
SF:JE7D\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JDDXPR4RQZJWNHRZPRVBJE7D\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/24%Time=6742863B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,173,"\x829kQ\xf6\xaaT\]5\xbb\xf1'\xec\x85\x8dy\x1c\|\
SF:xbd\xce\x8b\xcd\?\x83\x15\xc58~\xb5X\xc4\xa0\x9a\x91\xf3\xa7T0\r\x9f\x9
SF:by\x0c\xe5\xa0\xe4>\x90\*H\xd7\xbf\xb1\x9fdzF\xb1\xdc\"\xdf%\xfe\xef`\x
SF:9di\.\+\x9fXk\x12\x83\x89\x10\xd5\xd3\x94\xd4\xbdt\xa5\xb0X\$\x84\xae\x
SF:c9\xe2\+\x96\xa2g\xd6\xcf\xc7:\xb0\xf1:\x20\x8b\x9a\xce\xb1\xd6\x10X=\x
SF:89\xdf\xbe\x99\xbb\x19\xac\xee\xde\xe7\"\x98\xfd\xf7b\xc6\x19_\xc3i\t\x
SF:17r\xac\xa3\xffM\xe1\xd8\xe9{\xaa\x8e\xdb\x10\0\xed\xbb\x11~:C\x98{7\?\
SF:x9c\xa31Q\xab\"\*\xbf\xb1\xb3\x1c\x08\xa4\?O\x99:\x02\xf4\xcb\?\x07hs'3
SF:\x08\xbe\xd6\x19\x92\x1dR\xbe\x91\xa8a\xc9\xc8x\xda09;<\xe7@g4\x8f\x90\
SF:xed\(\xd1\xa8\x92!\x9a\xed\xfb\x86\xe3\xb8\xf2\xa9\xeb\xcd&\x92\x12\x05
SF:BLz\xf3\xc1\xf2\x03F\x89\t\xbcm\(\xcb\x07j\xd2\x86\x1a\xb4\x05\xdd\x88E
SF:\xe5\x20\x17\x0c\xbevZ\x88y\xefQ\x9dU\xf4ys\x87\xf8i\xf8\x9d%a\xda\+I\x
SF:15\x86\0\xb5\x0b@\*\xcb\xf2<\xd3\x13C\x04\xc8H\xf7o\x9d\xa9C\xdc\xe5\xc
SF:d\xe2q\x1a\|j\xa6\x11i\x10u\xbd\x93\xee\xe2l\x8f\x1f\x113\xa4\x10\x9c\x
SF:fdf\xd2\xa5\xe9\+\xf7Ir-_\xbc%\xef\xc3\xb4\x068\x01\xd1\xeaY\xf9LU\xe0\
SF:x0e1=\x03\xfa\xcf\xda%k\x13\x8b\xe5\x7f\xfd-\x965\xee\xb0\xf9v\x0e")%r(
SF:Kerberos,FB,"Z\xb86A\xeb\x01\xb5o\"\xd5\xfa\x12J\x15\xc6\xa0H\xba\xf9l9
SF:\xdd\(\xcaZ\xbb\xb7\x15\xbb\xf1\xa4\xee\xcc\xd4\xb2\xb2AR\xd1\xe0r6\xeb
SF:\xf1\x02\^\x18\xb1\x80V\xa2\xe6lD\xbe\xbf\x19\xe9PB\x9e\xc8V\x141iQ\x12
SF:\xef\xa3mq\x91\xbd\x9dc\x94\x1a\x19b\xdaH\xf4\x91\x9e\x8d\xd3\x88\x87\x
SF:06\xec\x15%\xfc\xafY\xdf\xf2\xaa\x91'\x87=\xbc\?\\b%\xed#\xa9\x7f\+\xe4
SF:\x14\]\x08\xd4\x91\x08\xcb\xa2\xa7V\xf6\xf9\x91\xfa\xf5wW\xa8\xcf\x87\x
SF:81j\x95\*\x1eF\xcbQ\x97\x126\x87\x8cO\x19\x05\x8dby\|\xa3\xb9\x99\xba\x
SF:0c\x9f~3l\xedZ\xa8\x9e=c\x9a\x03D\xcb\x96\xe4\x97\*<\]\x07:\xad\xa4:\x0
SF:b\xf8\xff\xddT\x16a\x15\x1d=\x91\x1b\xc6\x8ecz\xd6\xc7R\xb3_Q\x0bBW}\xd
SF:1\xbfK\x8eW\xd2<\x12\xa9\xe5\$\x85k\xfc\x93\xb3%\x89x\xb9\x06\x96\xc0\x
SF:f6\x9b{\x13\xae\xe8\xf1:\xb0#\xbd\x964\\=\xb7\x02\x8c")%r(SMBProgNeg,10
SF:F,"\xef\x0f\xfb\xc5\x8aF\x20\x8c\xc1V\xad\xbb2\x8fc\x92\xd8fT\x8b\xd1W\
SF:x05\x18p\x9b\xb0\xe04\xfa\r\xf4\xe6\x8ek/\xf68\x81\x9b%\x14Lx\xf6\xf1\x
SF:06m\x9f\x0e\x89\x13\x16P\xba\+\xb8\x08\x9f\x0b\xdd\xc4fk\x15k\xa6\xb6\x
SF:fb\x03\xf7q~\xc4\xa5>\\\xe8z\xbd\x9et\x85\xa9f\*\x17d\xd3\xb6C\xba\xc3\
SF:?wF\x9d\xb2\.\xf5\xb9\xc3\xba\x8e\xc8\xf6\x05\+I\$\xf3\xa2\x18\xcc#\x92
SF:\x84\xeb\$\xdf\xec\xdd\x02\xd0\x923\xcbo\xca\\\x89\xa3D\xd6\xff\xe1\*\x
SF:b3\xf4P\xad\xc5\xecT1b\xcf\xf7<\xc3\xfajO\xbeL\[\x01\x88\x0e\xd2\xeccv4
SF:\xcb\|\x1d\x8b\xbb\xf2\*\xf0\xc7\x99wx\xad\x7f\xc9\xcb\xf2\x1d\x89\xff\
SF:(\xa3\xd8\xe0\x93\xce\xa2\x91\x04\x07\xb4U\xf6\x8ek\x954\xbd\xee\x9e\x0
SF:1m\xeda\x0b\xa7\xce\x12\x0b=\x89\x98\x06\xeb{\x89\[\xf4\x97\]\x1ac\x10/
SF:\xbc\x89\xc4\x8b0\x82~\xb5\x01\xcf\xe2W\x0e\xb3\x01\x91\.\xf0\.8\x89\xa
SF:0\xed\xf6\x11GS\xeaA\x92U\x9e\xa7\xe0h\xa1\xa0\xb7\xb1\x1bUj&");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/24%Time=674285FB%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/24%Time=674285FB%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 01:51:18 2024 -- 1 IP address (1 host up) scanned in 163.41 seconds
