# Nmap 7.92 scan initiated Sun Mar 17 01:17:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.214)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 91.208.207.216 46.252.181.103 91.208.207.217 185.42.117.109 46.252.181.104 185.42.117.108 91.208.207.218 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >6]l
|     #Rz^
|     \xb9<'y
|     VGH~
|     w(PT
|     3\xaa
|     `1|}
|   SMBProgNeg: 
|     B.iJ
|     ?_:;Rh5~
|     $/rU)l
|     Y[h|
|   TLSSessionReq: 
|_    G8_a7}B
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F644BE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F644FE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BC,"U\xda\xa1\x82\xcfAj\xd4\xbbl\xe1\x86\xaa\x05u\^\xe
SF:0C\xdf\xba\x20a\x17\xa2\x1b\^/\x01\xaf57\xb1\^\xeb\xa8\x0b\x96o\xf9\xb1
SF:\r\x97\xa5\xa7\x99\x0fq\?\x9b\xe7\x15bS\xf3\xfd\x90\x9f\x11\xf3\xb5\x13
SF:\xea\.\x12\xa7\"E\xde\xa2e\x054\xb8\xdb7\x12\x8c\x9b\x03\x92G8_a7}B\x1c
SF:\x10OW\x87ku\x80\xd6{\xc4\r<\xc9\xad\xfa\x91\xd2\x8f\xa7\xed\x20\xb1\x8
SF:e\xa2-\r\xee\x86\xd7\xb9\xe6\x17\x9a4\xfe\xb6#\xa4\xee2\xce\xe255s\xcc\
SF:xe74\xc2OB\x97\x1b\x0e\x7f\x17\xfa\xe1\xf2\xa0\x859z\x15\x06\x16Q\xc4\x
SF:1d\xd4\xea\xe1\x8a\x96E\xdcBB\x1eT\xcf}>\xabY\xbfcb\r\x8cf\xf6!\x06\\\0
SF:\+\x207\x15")%r(Kerberos,147,"\xf4\x07\x94IxO\xc2\x12=p>\xbbX\xa1>6\]l\
SF:x9d\xa4\x93R\xab\xdd\xab\*SZ\x11\xcb\xd2\xddl\x11\x1d#Rz\^\x8f,\xe0\xa2
SF:\xc1\xdeD\xa5T\xd2\xe6@\xcd\xe8\xd6\x88!q\x9b\xc7l\xfe\xabo\xdf\x96\xf8
SF:!\xbb\x12\xf2\xb7X\xcd\x7f\\\xb9<'\\y\xe9\x03%\x0b\xa7\x96\x1fC\xa4\x0b
SF:1uh\x16\xdb\xe1\x98O\x81z\"t\xb6\xd0VGH~\x89\]WZ\xac\x10\x02\xe3\xe2Ez\
SF:xa1Oe\xf6\xb3\x8bW\xe5\x8c\x97E\xf8\xad\x8d\x99I\x1f\x80\x1f\xb8oE\xc9T
SF:\x9f\xd8\x0e/\xcf\xfdx\xe9w\(PT\xef\xe1'I\x93\xaf\xc6\x92n\x1adG\x82\x9
SF:a\x20\xe0\xbd\"s\x0f\xb3\xbc\x88\x96\xe1r\"\xbbm\x87\xd5\xca\xc0xC\xf4\
SF:xb9\x88\x81\r\xb6Ac\xf4\xe8\x04d\xfc\xd6i`\xd8\xb5\x10\x88GB0\x03\xb8\x
SF:d3\xd2\xadF\xf1\xd7\xcb\xdc9h\x03\x05\x9dA\xa0'\x0c\xd8\x9a\x88\xd1\+\"
SF:\xf0\xf6\xc0\xe43\\\xaa\xa8D\x16\xf0J\[\x8f_\xe6\^p\xc5\x02\xc3\x1d\x9f
SF:x\xda\"7\x15\x1e&\x80\x96\xd7\xd5>1v\x13\x0c\x9b\xf7f\x1dt\xb1\xecD-\x1
SF:1\x9a\xbclC\xa2\xcf\x94\x1f\x1c\xf7\xc1`1\|}\x92f\x95\x18\x8f\x16\x03\x
SF:ff\){2\xdb\xd23\xa0\$hX\xae\xdf4\xc71\]\xdd")%r(SMBProgNeg,121,"\x95\x9
SF:b'\x1f\x10\x90\xb5\x84\xb8o\x98\xff\tN\xc8\xe7q\xd4\x11\xcd\xad\xd85\xa
SF:2\xe9=%\xe0\xd3@y\x1ey\xe4\xc60\x9c\x9d:'\xa8\xc0\x81\x84\x0fIH\xf1\]PR
SF:\xbb\xcf\xd1\\B\.iJ\xcco\xf3\xa8\xc3o\x9d\x84\x7f\r\xd8\xe5\]\|\xd1<X\x
SF:0c\xda4\xb1\xdc\xdd\0!\xa0\xfe\xa9h\x03\x89\xb5\x98\xd8\xc1\xce\x13\)!n
SF:\x8fj\xe9\x92\x81\x04\xa4\x1b\xd5h!\xf8\xe9\xe3\x92\)k=\xff7\xa7s\x03\x
SF:80i\xf7\x0c\xd6\xf5\x0e\xb2\x85\x9bp\x99s\x91\x1b\?_:;Rh5~\xe9#\|\xe5\0
SF:y\xeb\x1d\xf1\x8fj\+\xc3\x0f\xa6y\xea\x80\xef\xfc\xd2\x90\xde\xdb\x1f:q
SF:\x95,y\xeaH/h\x9c\x8b\xa0\x8f\xd33\ra\xc1\xcfI\xf8\x19\x86\|\xd1\x9b\xa
SF:2\xdd5\xf6\x9b}V\xaa\$/rU\)l\xe85\xebY\[h\|\xbf\xf8\xd7L\xb9L\x83\xe79\
SF:x89\xed\x8b\x9b\$9\xfc\xa8\x0f\xe0\xce\x96\xad\[\?g\xd4\x0b\xfb\xefF6\x
SF:0e\x87\x8c\(\xa2\xdb\xc3w\)\x1c\xdd\xd4C\x13\xb7\x1a\xdc\x08\x8e\)\[\xb
SF:6\xf3\xfd\x11\x05F3\xb2'\xd6eb\x82\x8cp\xf7\xe1\x8b\x83m");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F644BE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 01:20:26 2024 -- 1 IP address (1 host up) scanned in 163.56 seconds
