# Nmap 7.92 scan initiated Sun Jan 22 01:30:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )QMS]U
|     @Sdu
|     Clu+
|     bm'>y.
|   SMBProgNeg: 
|     NL%5
|     F(#|,
|     9h%D
|     ]\xb1ai
|     {\xd8
|   TLSSessionReq: 
|     \x0e
|     fID[
|     $cH=;
|_    5E@J
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/22%Time=63CC91BD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/22%Time=63CC91C3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/22%Time=63CC91FC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,112,"\xce!\xf3\"\xfdT\x9d\xdb\xca\xb1\xb2#\x83\xd0\xc2
SF:\xe8\xe49fp\xdd\x1d\x85&\xb92\xb4\x80\xb6\xca\xdf\xb1\xb6\xef\x1fe\xadl
SF:h%\xe0\xc1\xdf\]M\x9a\t\xf5M\xc5\x10\xa5\xa4\xb5\xb3\xf5-\xa02\.\*\xacH
SF:5\x95\xda\x92s\xcf\r\x88z\xbd1\x0c\x04\x15%g\xf00\xd5\^Mc\x83\xbe\x8az\
SF:xdc9\xe9\xa1dB\xfd\xe4\x07\\\x0e\xbf7\xd0\x9c\xa1\?A\x17My\?\xe86\x8efI
SF:D\[\x92\0hj>\xd6\x8d_\xb3\x04\xcd\xe8E\0\xabvr\xc1\x05%\xdc\xc3\xd5wQ\x
SF:01\xea_Y:\xc4Z>\xfd\x9bdv\x14\x0f\xf3\xd8\xc4Ae\x9d\xce\xb7\$cH=;\xfa\x
SF:d8%:\xb1\xb6\x18\nZ\xae\+\xee\x91\xb8f\xafc\x20\xd1\xac/\xd8\xc9\xe8M\x
SF:10Pr\xcc\x8a\xf1\x93\xc7\xa74\xf0'\xd4\ndj\xba\xb6\xa6\x8c\xd0\x8a7q\xb
SF:5S\x02\x07\xee\xccz\xc7\xd1\x87\x8b5E@J\x03\^\xec\x9c\xccz\xd7\xb4u>\x8
SF:5\x94\xb8\xcc\xdc\x89\xd04\x20\x0f\x1b\x8f\xd6M\x93k\x05C\xf7\x1c\x89\x
SF:f9j-\xedU\xf1V\x84\xa1")%r(Kerberos,109,"\xc0B\xc3\xa4jC\xdd\xca,\x11H\
SF:x89{\xaa\x9df\x9c\xed\xc7\x7f\x9e~\x9c\xbfw\xef\xf4\xbb\)QMS\]U\x8f:9\x
SF:d2\x81\xc1\.Vg\x98\x80,\x11\x8a1X\xd7\xd6\xe9@Sdu\xeb\x9d\[\x19\xbb\xe5
SF:\xc6\x08\xce\x03Q\x1fk\xb2V\xc6\xdb\xb7\x0f\x05\xac!\xcfw\x9d\xeb\x8dsc
SF:F\xd2\xfe\x95\xfeX\xb9\xc5\x82\xc9\x8f\x03Q\.\xee\x20h\xe4~_v\xe0\xbe\x
SF:e1\xdcf\xc2b\xac\xd2\x8b#\xa5-g8\x13&\xea\xbf\r\xaf\xac\x88\x8e\x80\xe9
SF:\x7f\x0c\xc9\xfeL\x87\xc4\]T\x92\x1dClu\+\xde\x1a\x92c\x1c\xb9u%\xf6;@\
SF:x13\x12\x03\xbfqM\x12\xa0x\xec\xc5\xb8\[\xf9\x91\x937A>\xb2\xca\xc7\+\x
SF:d4\xab\)\]\x12\xd7\xdb\[9\0\xf3F\xcf\]\x19\x05\x11\xa7ZM8\x9d\xbb\xd3\x
SF:f2\x9a\xeeTK}\xb1\+t\xdf3\x01\xaf\xe2\xa9\xc3\xbd\(=p\x85\x7f\)\x06/j\x
SF:e9\x12\xd18hu\xf4C\x18\)\x04\xd3\xeabm'>y\.\x93\x9a\x03\tk3\x91\xb4\xc2
SF:\x160\xb97\xb9")%r(SMBProgNeg,14D,",\x80r\xb0\xdd\xf0c\x1d\x0e\*/\xb9AD
SF:\|\xc6\xdc\x8d-\r\xc6\xf4c@2\xaf\xec\xc3\xf6\nNL%5\x1b\xba\xb1\x9e\x8b\
SF:x90\x12\xc1\x0fPX\[\xbb=\xb7\[Q\x85\x9e\xe99\xdd\xa6U\xa2\xbbN\x02\x9e:
SF:@\x1b\xb6\xb8\xbe\xd0\xc7\xbd\xa5\x90\xbc\xeb\x94\x8dG\xef\xf4\xecMo\xe
SF:c\xe6\xa3\n\xc6\xd6A\xf8d\x958\x84\x04P\x89\n\xf3\xa8\xefU\x08\x97\xce\
SF:x9b\xd5\x14d\x9f\xb5\xeeo\x9d\.\x19`g\.\xc5>\xacl{\xa66\$\x17\x1b\xd2Y\
SF:x08\xc5\x1b\x9e\x8evd\x88\xf6M\x8e\xdc\xa8\xdc\)\xc2L\x8fU\xc7\x95:a\xb
SF:9<\x91\x11}\x83\^\xad\(\]\xae\x95vo\xa6:!\xb4\xdd\x11h\xa2\xdb\xaciW\xd
SF:a&\xb8\xa8\xc2;\x14\xf7\xdbz\x85\x0ft\x98\xb9\x13\xf7\xc0\xc2\xfe\)u\|\
SF:xd8o\xa8\x8a8,\xc4<\xd4\x83\xd0\xf0\xbbF\(#\|,\xa2\xc6\x99\x9d=\xa5\x84
SF:\0{\x8c\x1b%C\x1b\xba\xca\xb6H\^\x1a\x04N\xf7V\xe1=\x1f\x89\xf90\x8aXz\
SF:xa2\x20'\x99\x0c\xfcR\x19\xa7\^Kc\xaa\xf2\xcfD\xb69h%\\D\xbeA\x028\xbd\
SF:x03\]\\\xb1ai\xc8\?\xc8\xb1\)\xeaFY\xb0\xb4o\xf4\xfaM\x07\xf8\x11\x13\x
SF:ad7\xe7\x04\xb5\xb5n\xd5\xc4\x1d\?\xd4;\x9c\xa2{\\\xd8\x0e\x06\xf7\xa5\
SF:0\xd8\xf3\xec");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 22 01:33:11 2023 -- 1 IP address (1 host up) scanned in 164.10 seconds
