# Nmap 7.91 scan initiated Sun May 29 01:58:27 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     L#KN
|     0)\xc7
|   SMBProgNeg: 
|     *t^!
|   TLSSessionReq: 
|     etiaa {
|     e+UX
|     YMC^
|     9Rk?
|_    \x0e
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/29%Time=6292D34D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/29%Time=6292D353%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/29%Time=6292D38C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11B,"X\x17\x88X\[\xd5's\xc2\xd9etiaa\x20{\x1b\xb5\xfb\
SF:*\x0b\x0f8\xb4L\xdb\xbc\xeaAo\x0e\xfeE`\x84\xdcQ\xef\x13\x15\x9a\x93\0O
SF:\x03\x9d\x05e\+UX\xa3\xa2\xbbYMC\^\xe6\xe4\xe1\x10\xa4\xc7\xf58\?8\xee\
SF:x85\xee\xa4\x8c9Rk\?\xa3\xb0FB\x10y\xb8\]\x8as\\G\xa5\xda\x1d\xf2\xaf\x
SF:1e'\t\x8f\xc8\xcf\x9a\x20\x1eP\x8e\x80\x20\xb8<\)\xc5\xae\xff\xe7\xf4~\
SF:xeb\xca\xe8\xc13\x0c\xff\xb4\xa4\x998\xfd\x8e%\xc6\xc2\xd1\x804\x91\xfa
SF:\x9f\xbc\x86\x14\xee\xe9:\x8b\xe3\x93\x1b`\x20\xdf\*\xfab'\x20Ou\+\x12\
SF:x03\xb7\xed\xa5\xdb%\x0eB\xe4\xcc\x02\xae\xa0\*S2\x17\xf3\x987\xb5\x92\
SF:xa6\xfe\x8e\xa8\x0b\xaa\x8d\xa8\xe1\"\x99\x1d\xe1\x1cMI\xac_=M\xa1\x10n
SF:\x14t\xd95C\x04\xf8\x13p>\xbb\xa8iK\xdf`\x0f\xf7b\t\xd8\(\xb8\xd9\^\x9f
SF:'\xba\xd6\x86Yz\xfc\x97\xe8\xe2\xb4H\xe0R\xf5\x05\x06PE\xfe\x11{\xe1\xe
SF:dM\x8c\x89j\xac\xab\xf8\xce\x89\xa6\x0b\"\xf1\xdf\xfd\x89X\x08\xa4j\x15
SF:\xbf\\\x0e\x07\x86&")%r(Kerberos,D0,"\xa0p:g\x08\x07\xb6O\xed\xdb\xe4\x
SF:ec8\xa5L#KN\xa4j80\xefa6\xbck\xcc&\x11\xf5I\x85'\x18\xe99\xa3\xaey`\xa9
SF:\x90\xc0\xfb\x18\xd7\x07\xef<\xcc{\x89\xce\xb8\xd0e\xf5v\xfan\xe8\x02\x
SF:f1\xad\x91\xdf<\.d\xf3\xdcrV\x0fxx\xadIq\[\xb7\xb6\xf3!\$w\xa2\x90j\.\x
SF:f0\x0f\^\x03\xcc\xe6\xf1U\x82\xa5#\xc5\xe5\xa0\x08\x89\*\x9b\x83\x20\xd
SF:6\x91\xa9\|\x05S\xefS\x0b\xfb\x15\xc7\x8b\xa6j\xb6\x04F\xfd\)_\x13\x9eA
SF:\xe7i\xa4\xd9\xcd\xf8\x7f\xa4T\xcbC\x93\xe7,\xc8\xf4\x97H\xd5!\xfe\xd4D
SF:T\x02\xdc\xfe0\)\\\xc7\x98\x03\x8d\x99N\?N\x10\x93\xb8\xe6\xfc\xb7b\xee
SF:\xc3\$\x10\xd4\xe8\x92\xd0\xeeg\xda\x1b\xa7\x03\x0e\xdf\xebO\xfc\xe4T\x
SF:99\xfe\x0cQDT\x7f")%r(SMBProgNeg,EC,"tIs\xc9T\xc3\x0b\xac\x1e\xe7\x15`\
SF:x86\x8d\x8b\x1c\xe9\xa3n\xc9\xf9\xe6\x96mru\x9cY\xfd\xa8\x92M\x10MY\x15
SF:&\xf7_\xdc\xb8\xf6\xa1\xa1X\x98y\x02\xe84~\x86\x11\x8eS\x99\x95r\x83\xb
SF:f`\x18\x04\xd3C\xf9\x84\xbfT0\x06\xdb\xff\x88\xb7fG\x13C\xf6W\x83\[Q\+\
SF:xa9>\xe5\xab2\xd3,\xf7\*\x85\xc4\xdcB\x08\xbco\[I\xff\xc0r\x815U\xeae\x
SF:95\x9c\0\xe9\xde\x1b\xb9\x0e\xac\n\xbea1\xe6\x83\x88\x7f\xec\x02\xdbZ\x
SF:c9\xb7\)\xab\xdc\xe1\xf6\xb3\xad\x04l\xdb\)\xd4\x02\xec\x80Gv\xd6\x8b\x
SF:03q:g\xb2\x89\xca\x8c\"\xfaV\xc7\xebP'\xabF\)\xac\x80\.\xd2\*t\^!\x95!\
SF:xf1\x07\x11\xe8\xd7=\xfa\x1b\xb1J\xa61u3\x01\xcejn\x98\xd2\xbb\xd8\x1b\
SF:xec2\xaf\x87~\xf9:\xe3\xc0\xd7\x96\xab\xb0\xf0\x93\xd2gL\x0c\x9c\xaeG\x
SF:b5\xc0\x0f\"m\)\x08\xd7\xe8\xc0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 29 02:01:12 2022 -- 1 IP address (1 host up) scanned in 164.51 seconds
