# Nmap 7.92 scan initiated Sun Jan 26 01:35:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.222)
Host is up (0.081s latency).
Other addresses for zenika.com (not scanned): 91.208.207.223 91.208.207.220 91.208.207.217 91.208.207.221 91.208.207.215 91.208.207.218 91.208.207.214 91.208.207.216
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJG3Z4E1AENR70EEG4MMV42S
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJG3ZAER35XNARGNK9PVSJ4C
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]x'L
|     Z%IBF
|     _SbH
|     x\x20
|   TLSSessionReq: 
|     v6cIh
|     p{sM
|     H5W(
|     _Rq;o
|     #_]d
|_    )}7S
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=67959152%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJG3Z4E1AENR70EEG4MMV42S\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJG3ZAER35XNARGNK9PVSJ4C\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=67959191%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25D,"\xdf\xce\xb7\x04Q8\x17\x08\x10\xb2T\xcf\]\xc5\xa7
SF:\xe8w\xae\x9f\xcd\xb9\xab\xf8E\xa5I\*\xbf\xdf\$\x81w\x9bz\x8d\$\x92\xe1
SF:\xd2\xf6v6cIh\x1a\xe5t\xdf\xc3\xdcu\x1d\xa2\xf5\x06\x1b\xfa\xf8\xfc\xb2
SF:\x20\x94\t\x1aa\xeb\xb9\xb4\xb9D\xacp\r\xe5\x1e\xb3Qif\x06\xcdL\xf6\x0b
SF:\xbc=\xe4F\x9d\xae\xec\x04\0a\xc8\xd2\xe9\xcc\x9b2W\xf9\x11\x85\x0f\xd9
SF:\xa2\x19Jq\xec\xe5\x1e\x89\xaf\xe9\xa4\xe7g\xfb\x8d\xee'e\x14\xa9U\xfa>
SF:\x07\x18\(\xd3Gz\x9cB\x0cu\xea\xa86\xf6\x86\xef\xea\xe1\x89\x1e\xe2\xd9
SF:>\xfb\x16\x08\xb9\xaf\[@\xed\x90\*\x7fn\xabkA\x96\xcf\xbbv>\x86t\x99\xb
SF:6\xceoj\)\x8c%V\^\xde\xcd\xc9\xdb\xd2\xf0\xee\x81\x0e\x93\xe4\xe6&\x91\
SF:x01\xe2\xd4\0\xa4P\xc5#\x07\xec\xc0Q\xf4\xfb\x1aUZY\x97\x0f`\x97\x9b\xa
SF:9\xa4Y,\x9cp{sM\x08u\xa8G\x18\xf0\xf1u\xed\|\xce\xbcA\x08\xf7\|\xa8\xe5
SF:k\x8er2a\xddf\xfc\xb0x\x17:\xb7/\xac~KS\x04\x03S\x19&\x06\rO\x96es\xa6\
SF:x86\xc92@\x1eU\xe4H5W\(\x15c\xeb\xc7\xb5\xe9\x1au\x1f\xe0F\^\xc3\xf4\xb
SF:5\xf7w0`\x9b\x9b\xd0\xb7\x81\xfdJ\xf3\xdb_Rq;o\xa1\xd9bo\x0c\xc2\xc4\x9
SF:f\xd7\xf4\xd3\x082\x873\xa0\xe6\xc6\xaf\xcfK\x9f\x05\xf0O\xbcK\x83r-T\x
SF:db\xf5P\x93\xbd#j\xb9\xd1\xc6\xd8\x84D\x90\+E\xe3\xd0\x1e\x8a\x929b\xc5
SF:p@J\xb6\xdd\xcd\xc0\x91\xe3%@\xcb\x1eM~b\xb4\xdb#_\]d\xb8\xb2\xad'\x1c\
SF:xd5\xed\xde_\x19\x8cW_q\xa6M_\xf1\x99\x03\xb7~I\xcc1_\xf7:\xe7r\x1a\xb0
SF:\xff\xfa\xecZ\x9bX\x1d\xa9\x84\*b\x1e\xd2\xba\xc8\xa8\xbb\xf7\x92\xb3\x
SF:bc\x1f\)}7S\xc7vK\xe5%J\xc22\t\xc2\xc7\x92\t\x8e\xc8N5\xe2R\xf8r%\x80\x
SF:f1N\xff0\xe9\x18b\xc1V\x9d_\x8cS\x91\x98\x86\xf9\x063U\x12\xdd}\xd1\x0f
SF:\xbe\xc7\xdf&\x1f\x8cC\x0fK\xfd\xd2\x94\x97V\|\x83\x04\xd5\x8a\xbc\xe6\
SF:xe8\x17\xfe_\xd8\xd3@\xa0\xeeU/\xda0S\x1d\xd4\xbe\xf2\xd9C\x93z\xd2Gh:\
SF:xab\x0f\x04\xfd\xf9\x20\xa7\(#\x10\x90\x025\xf7\xb0O\x07k\xe0\x20\x84\x
SF:c9_\xdd\xdc\xb8\x92n\x03z\xa5\xfd\xde\xeaA\x80\x18\x05\x1e\xa5W\xef\xbb
SF:\x96\xa7\xedgU\x11sk,")%r(Kerberos,9D,"xV\x8a%\xe4Ef!\xbf\xe0\xb6\"\]\x
SF:8fjuv\x93\[\xf7\$\x90\x97\x05\x89\xa9\x16v\x87H&\xd8x\x92\"C\x14\xadK\x
SF:c3BJ\t>\x10\x1a\x1e\xe1Y,U\x20\xb8\x80\.\xe9\xb1@\xa3\x90\xb7\)\xf5vA\x
SF:f2\xfe\"\x1f3{q\x08\x91\x82\xc3\x90\x99\x1d2\x8c\x16\xc5\x931\xad\]x'L\
SF:xd0\xf1\xa3\xf5cN\x8c\xb1\xe5\r\xa5\xdb\x0bq\$\xc8J\x96k\xa8Z%IBF\xa6\x
SF:d4j\xda\xdc\x8e_SbH\x9c\x89\x9a\xb4\xe7\x20\xcd\xcb\xfd\x17\xd0\xe1\xc3
SF:\xf1\x8ex\\\x20\xf83\xb4\.\xd1\x9f\xcf\xe90K\x03#A\x99");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=67959152%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/26%Time=67959152%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=67959152%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 01:37:48 2025 -- 1 IP address (1 host up) scanned in 164.49 seconds
