# Nmap 7.92 scan initiated Sun Jun 12 02:01:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     IJb=
|     I0g-
|     %6cv`'
|     e9Tc|
|     Ar4y
|   TLSSessionReq: 
|     \x84
|_    K\x0ci>
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/12%Time=62A5490F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/12%Time=62A54916%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/12%Time=62A5494F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,65,"`\xcaV\x17\x1a\n\xb2\x89-FH\x8e\x14\xdc\xf5\x03\xe
SF:c\xac\x8d\xe4\.\x0e\x0cO\xde\xde=%\xba#\xaf\x97\x8d3\xfa\x7fj\x07\x02\?
SF:0\x04E\xf0\xc2\xfe4\x9c\x85El\x9b\xe0\x91W\xd3\xfcH\xdb\xb8\xe8\xb6\\\x
SF:84\xd7\xf8\xf3\n\xef\xee\xe0\xc2\xdf\xc4\xa3\x15K\\\x0ci>\xaf\xa3s4\x8b
SF:\x020\x1c\xd6\x85\xe7\x17&y\xb3v\xc6\xf5\xaa\x18")%r(Kerberos,250,"\xd0
SF:\"\x94\x9d\xc1}\xe0\xad\xd1\x02\xa4\x14\x04\0\x8b\x8ei~\x91F'j\xc9\x1bH
SF:\x9e\xa5m\xa5\[<\xbdT\xf2\xb4B\+\xb6\xfehxm\x85\xbb\xf8\x06x%\x1a\xa1~\
SF:x1a\x0f\x11t\x18\xe3A\xe9_\xa7\xe3IJb=\xdcD\x01#\xb16\xd5\xb9Q{\x94\xaf
SF:\x95\x0f_\xf6\x19\x12\x19\x87\$\xf1\x10\x8c\xa7\x9d\xadZ\x15j\x8b\x8d\x
SF:db\x1f\x13m\|\x03j\xdb\xbb\x83\xc9#\xf1y\xec\x06\xf78J\xa3\x15\xc1\xd2u
SF:\x931,S\xe3\x19\xed\x8e\x0b\xfd\xfc#Yw\xe1\xec&R}\xd0s\xca\x88ud\x0f\x1
SF:2\x85\xb5\xaa\xac\"\xa5ac&\x1b\xad\nz\xa2\?\x18\xe8\xd1/\xce9\xe7\xdeQ8
SF:g\x03\xcc\x8clV\xdc\x91\xfc\x8f\x18\xaa/\xa7\x82\xa7\xcb5\t\x1dt\[6\xca
SF:\t\x1cI0g-\xc6\xe2f#\x1a#\xc80\xd0\xd7\xb4\xc2\xe1\xb638F\xc7\x11\xeb\x
SF:1c\x1fB\xff\x9a\xf2\xa3\xc4\xbe\xb3\)\.\x007\x92\x159\xe4sW\xc6\x89\xc4
SF:}\x93Z\xf0\x02\x96K\xea\xc8\xc3\r\xf5\xe8\]\x85\xe3\x92\xd7M\xbc\xc9\xa
SF:1y\xe6\x17\x8e8\xee#\)\xf5\x8e_\[\xd2\xf8cc\x90\[\x1d\x93%6cv`'\x99\+\x
SF:a7\xee\x81\xdde7\x9eph\xb1\xef\xb8\xe2{\xb5k1\xf32\xb7gA\x9e\xa9\x9f\x9
SF:8w\xf2\xa6e9Tc\|\xd5\^>\x96In,\xf6H\x03\xfd\x032;\xe5Nz\x99}\x1aZ\x99\x
SF:a6\x1dc\xb5'i\)\xc8O\xcc\xb6\xb2\xb6n\xe3\xe9\xaf\xda\xa7\n\xa3w\xdaL\x
SF:0f\|\x18\xb2\xbd\x04q\x9a-r\xf77`#\x14\x08\x97-O\xe4\xa9\x0c\|\xe1\xa6m
SF:\xf9\xa2\(\xf1\x19\xf8}\xf8\x14\x20\xf4&\xf9\x02\x87\xd6\nA\xa8\)\xec\x
SF:13\x9c\x924x\xc9dv\x18Q%\x1c\xd0\xd5\xd9;\xf2!\xa4\xf0\x94\x04}v\x17\xd
SF:9\x13\xde7\x14\xb0\.\xbe7\r\x96\xb6\x7f\xc8Ar4y\xcd\xf4'\xb2L\0J\x90\xe
SF:1\xd0\x9e\xbbf\xf0\xcd\xf0\xf3\x1e\xfc\xa9\xa6\xf9\x99D\xa3\xfe\xa0\xf3
SF:\xb8\x88\x1d\xbc=#\x0f\x8dY\xf8\x0e\x84M\x81\xa6k\xad\xa5{\xbb\xae\x04\
SF:|\[\xc91\xe5\xa1Q\+\xc2K\xfd\xdfC\xf5X\xa5\^\xcf\xb5\xab\x0b\xeb\x81\xf
SF:9U\rd\x90q\x0e_\xb7\xc2\x8dW\xa5\xbc\|%\xb7L\xff\xdecf\xc4\xd2\x8c\x92\
SF:xbfl\x89m\x81\x9e\x97\x94\xa8\|z\+\xe3\x92\x80\xee%\xb5T\xe9\[\x8b\xaa\
SF:xcf/\xfb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 02:04:30 2022 -- 1 IP address (1 host up) scanned in 169.88 seconds
