# Nmap 7.92 scan initiated Sun Jan  7 01:23:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.218)
Host is up (0.083s latency).
Other addresses for zenika.com (not scanned): 91.208.207.215 91.208.207.216 185.42.117.109 46.252.181.104 185.42.117.108 91.208.207.217 46.252.181.103 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     z;9]
|     %02d
|     N(8$nC
|     q@DH
|   SMBProgNeg: 
|     -\x8aD
|     86-)K
|     O0O{
|     wKi#
|   TLSSessionReq: 
|     <~i1I
|     M|zF3<U
|     &bv}
|     XL;z
|     AaK+
|     _xSB
|     tRo#B
|_    JDFqR
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
| fingerprint-strings: 
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 40
|     Content-Type: text/html
|_    <h1>400 Bad Request</h1>Bad request line
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/7%Time=6599FD2D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/7%Time=6599FD6C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,22C,"\xb5\xe0\xf5\xe2\xdc\x87W6\x1bM}6\xcc\x19\xd5\xa9\
SF:xd0\xf9\xbf\x93\xe1_\xa9\x1d\xe7\xd8\xe65\|!\xb3\xa0\xe3#j>\x84\x8c\xc8
SF:\x06\x82\x1d\xd4\xbe\xb7\xc8i\x14\xab\x05\x85\xaeU\x8e%\"N\xe6!J\x13yi\
SF:x18\xa4gn\xa3\xc8\|7\x03\x92\xfa\xb6r\xad\x86\xc8\xd9\xec\xc0~\x1a\xd8<
SF:\x97\x1f\xc7\x04\x12\x9c\x07\xc6'\xe9U\x8cz\x03\x88\xc4E\xc1\xc3\xcc\xf
SF:f\xeb\xc6\xaa\x9f\x9a\xfe\xd2'1b\xb9w\xb7Q\x92\x06\x97_\xe1\xbc_B\x0e\x
SF:7f\x7f\x83\xcb\x1eW`h\xda=\xc9\x93\xba\xefUo\xed\xce2\xe4\$\x15\0\xfc\)
SF:\xa82D\x93V\x9f\xa0T\+\xe7\x92\*\xe7\x16VR\xb4\xf8\x13\xc5\xc5p\)4\xb8\
SF:xff\xf1-\xe4\x14<~i1I\xc4u\xde\xee1}\xf6M\|zF3<U\xa91\xbe\xff\?\xaaY\xa
SF:8\xd1\$\xd8\x17\xabb\xfd\xdcT\x95N\x80\xb0\xf0\x02I\xbcfu\t/\x87t\x8b\x
SF:08k\x8c\)%\xd5\x8c\x86\xa1\xd11\x87\*\xb0X\xd6q\x96\xcdD\xf0\x97i6\x97\
SF:0\x20\x90\x0c\xe5\^G\xcc9\xe9\xde-\x86\xe2c\xb4\xd8\x8c\xda3\x9dc\xcbp\
SF:x95M\x83\xd6\xb7GM\xbe\xfb:\x04>1\xaa\+\x06\xd6uv\x80\x91\xf5:\xa4\xb9\
SF:n\x1e\+\xd2\xd5\xe2\x0b\n\(`\xac'\x81\xee@\x8f#\xd4\x1c\|\xbab\xb5\xf4'
SF:\x93\tt\xd1\xe7I\xa7\xd0\xe0I0%\x988\xbb\x1a\x1e\xcf&bv}\x98j\x8b\xe8\x
SF:1f\xae\x0c\tt\xaa3\x19\x12N\xd2\.\xa1\xf4\$2\xc7XL;z\xc4\x1aAaK\+\x19J\
SF:xb3\x93\xc8S,\*\x1b\x9c\xc0\xcbx\xa0\xf6\xa2\x92\.>\xa1\xe5%q\x8eS\x0bR
SF:\x04\x17\xc7\x8cz\xea_xSB\x0e\xc6\x0cp\xad\x9f2\xfc\xbd4\xb3\xe6\x89\xe
SF:a\xf4\|\x94\xcfaL\xc8\xe9\*\[\xf8Y\xba\x86l\x13w\xde\x89\xb1H\x86\\n\x1
SF:e\x08\xfc\x0b\xbf\xd2\x96f9\xa1\xc6\x0ej\x11\x82p\xfb\x92\x08tRo#B\xa9\
SF:xd3\x82\xaa\x1c\xf0\xcb\]\|\xc7\x9bm\x9eIk\xf3\xd7\x18#\xd9N\r\x7fy\xf1
SF:\xffK8\x8c\x20JDFqR\xaa\$B\xd6\x0b<\x05s\x82\x13D\xcf\xb1\xb1\xbf\xb2\t
SF:\x11u\)\x03\xe2\xc5\xe4\xa7\xc6\xe8\x18\x8b\xa2\xbd\xc0\.4")%r(Kerberos
SF:,74,"\xfbM\xb6\x8ba\xb7\x19L\xa2:\xe3\xbd\x19,\xe3\x06\x8b/\x84S\xbf\x9
SF:a\x20\x93T\xc6z;9\]\x01\x90\xe9\xea\x9a\xc9\xe4Z6L\xc3\xd2\x82\x1c0\x11
SF:\xd9%02d\xab\xe6\xfa\xaa\xfa!\[\xbb\x89A@{\xae\xd8\x1e\x83\^\*\xc4\xd6g
SF:\xf6s\x98\x94\x14\x93\xc7\x99\x89\xa6\xb1zYK\xfa\x07N\(8\$nC\ri\xde\)5\
SF:x9a\x89l\xf8\xdbS\xfd\.\x18\xf9<\xb1q@DH\xeb")%r(SMBProgNeg,1E3,"\xff\x
SF:afH\xc8\xa3E\xacXeQ\x976\x1c\x9d\xb7\x9eIy\xe7\xe2\x12\x12\xe0\x946\xee
SF:\x9bU\"\x0c\xba\x90;\xb8\x11\r\x87x\x84\xd4I\x14a\x86\t\x05~\(\xd1\\C\x
SF:9d\x9dg\xff\x9b\x90\xee\x13x\xb8\xb3\xa8z\x15\xae\xba\x10\x86\x91\x139\
SF:+\x0fvu\xf4\xe5\x9a\xec\x9f\xde-\\\x8aD\xfa\xeb\]A\xef\xd0\xd5\?\x8d\x8
SF:7\xab\x96\xe6w\x9d\x8c\xda\xd9\xc3>\x9c\xdaT\xd6\xd0\xf1VB\x0e\x8a\xff5
SF:`;\xf4\x03\xd51r\xa7\xb6\x9fc\xe7\xa2\xa1\x86pw\xedD\x8b\xa48\xeb\xe1\x
SF:f7\xdb\xdd\xcbN\xb6v\xb4\[\xe386-\)K\xafa\xc7\x1a\xde\xd1;4\xa8\xac\xc5
SF:\x12\x10\x9c,38\xd7\x8a\x98\xf9\xd9\xc7l\xda\xb2\x06\x03\x87\x8e\x7f\xf
SF:7\xb9s\x98UyN\xe6Z'\xc9\xacU3\x8d\x81\x84\xb7\x1bl\xbfu\xee\xca\xf9e\xf
SF:0X\.p\xf5W\xdd\xba#a7\xa4\xb3\x86\xd2y\x89\xc2\*4\xbb\xca\x8br\x83\x80#
SF:N\xe9\x8f\x91\x15d\xc0\xd2\rvJ\$\x8b\xf5\x1c\xa5N\xfd\x96:\x9e\xd4\xe4\
SF:x97r\xd0;\x94KS\xf0\x8f\x07\xaf\x8d\xe5\x110\x83\xea\x07\xcf\x08\xf5\x8
SF:f\+\x97\*\xae\xf7p\xf7\xd9\xb9\x0b\xf7\xbc\xe8\xe5<\xd2\x17W;\x05\x02\x
SF:8f\xd1\x98\xcbl\xea\x9b\xe2\xc8\xb1\xcb\xb1\*\xfb\xfc\x9b\xcbT\x82\x15\
SF:x8f;\x07\x14\^\xd94l\xb3'B\x89\x05\xdd\x7f\xcf\xa5\xe4\"\(&\xc1\xbf\xd0
SF:O0O{\xe2\xbd\xf00\xca\xe4\xc0\r\$P\x9c\x81\xea\xd9\^H\xe0\xf7\xf3\x0b\x
SF:e4\xa3\x91\xa9x\xcawKi#\x95d\xb4\0\x85\x84\x0e%\x9c\xb1T7\x11\x98\xbe\x
SF:86\xa2\xf12y\xd9\xff\xdf{\xee\xbd\x96\xbb\x9a\xcc\(\x1fi\xc9\x01\xc0\xb
SF:0\x8e7\xe0\xecJ\xe77\xb45\xec\x19-\x11=\)\x01\x15\xa3\x01\xdf\xfe\xe3\x
SF:03\xde\x20i\xe9\)\xfb\x9drz\xd1F\xd9\)\x84\xc0\xe80N%\xc3y\x95\xaf\r\xc
SF:7\xf8`\x86k\xc0r\xba\xd1O\xea\|\xd0\xc3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/7%Time=6599FD2C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5911-TCP:V=7.92%I=7%D=1/7%Time=6599FD5D%P=x86_64-alpine-linux-musl%
SF:r(TerminalServerCookie,71,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConten
SF:t-Length:\x2040\r\nContent-Type:\x20text/html\r\n\r\n<h1>400\x20Bad\x20
SF:Request</h1>Bad\x20request\x20line");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  7 01:26:37 2024 -- 1 IP address (1 host up) scanned in 169.31 seconds
