# Nmap 7.92 scan initiated Sun Jul 31 02:13:12 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.081s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p\x8f
|     ?Ctkw
|     l0rv
|     0w?z<E}
|   SMBProgNeg: 
|     \x01fq
|     \xaa<
|   TLSSessionReq: 
|     _;T+
|     \x0e
|     pAtG
|     0f/`
|     zTW<
|     X|@h+
|_    hA(^K|4 s
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/31%Time=62E5E541%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/31%Time=62E5E548%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/31%Time=62E5E581%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,112,"\xab\n0k\xe2\xab\xb4\xd3M\x9a\x8d\xf6\x9f\x82\xbb
SF:\xcc\xa1\xaf\xad\x91B\xf4f\xd1b\x8e\xa3B\x0eJI\xfeD\xe8F\x88\xc8;\x16\x
SF:c8\x1bm\xbd/\xccH\x95\x8b\xdd\xb4_;T\+\xdet\x17\\\x0e\xc7\xb4\xdb\xcb\x
SF:0b\xfcj\xc4\x96pAtG\x16\xcb\xc5-q5\x9e\x1aI\x96\xefA\xe8\xd6\x850f/`\xe
SF:e5\xca\xd1\x1cf\x9eF\xa9\x8d19\x89\xe98\x17\x14\xac\xc3/\x03\xb8\xe9\x1
SF:7W\xe60O\x96\x10W-w\xb1X{\xbc\xb9\x9f\x13\x90!\xd3\xf1f3\x89cia\xb6\x90
SF:,\x14\x93\x9aJb\xab\xf2\xb4\xb9\x02\xdf@v\xacX\xa9\x04\xaa\x89\xf6\x16\
SF:xcd\xf04\xd4\xe3\xf0\x0f\$D\x0en\x82\xbdzTW<\x87\xa8\xf1C\x03\x0b\x84Mo
SF:\xe9\x87\xa7\x87\x88X\|@h\+\xa9\xb5UdD\xbe\xc1\xd8\xae\x91\xdb\xc6\xa6h
SF:A\(\^K\|4\ts\xbct\xc8\x9d\xe28L\xe1hzS\xfd\x1dp\x20\xb7\xfecA\xe2\x1c<\
SF:xb4\xab\xb3`\xafF\x83\xc6\xb7\$\xdbV\x94\x1a\x17RM\xa4\x85\x9c\xcf\xa2\
SF:x8cw\xdd\x83%\xea\xf7")%r(Kerberos,D6,",YR\xb8\xc0\x99\xb9\]{\x94F\xb0H
SF:\x03{\xe5\xb35\xa8_\x99\|\xee\xb7D\xe4\xfe\xd7\^\x0c\\\|\xa5&\xd0eB\x9e
SF:QE\x7f\xd6b\x9a\\\"E\xae}\xae_\]\x18\xa2\xea\xba\x87\xa5/\xc8\x0b{\x8am
SF:\xeb\x16\x7fL\xfd\x94d\x87\xe5/\xbe\xc1\xca\xf8\x1e\x8b\xc6\x15\x95\xd3
SF:\"uD\x89:\x9e\x9d\xca\xbf\xeb\.\x05G\x81VL\xc8\x03\x133\x06\x9a\x8dx\x8
SF:0\x91\x9fN-F\x87\x95\x9fX\x9at\xdc\0\x18a\x90\x9a\xca\xa6\x1bi\xef6W\xb
SF:4\xb9\xc5\xa5\xce\xc8\xd3F\r\xbb\xbf\xe5p\\\x8f\xe9hD\xa3\x1d2\x86/\xad
SF:\xe9\?Ct\\kw\x99\x80i\x14\x80l0rv\xddZG\(\x82/\x8b\xf6y\xa7\xc6\r0w\?z<
SF:E}\x8117\xf0\xd9\xe4\x1dCsP\xbe\xd3\x83\x07\xfe=\x96\xe0\x18\]\xea\xbe"
SF:)%r(SMBProgNeg,C5,"\xfc\x0b\\\x01fq\xc2\x9be\xa3\xb2\x14>\xe6\xe1\xa0\x
SF:96E\x8b\x84;r\.\xe1B\xd4\x14\x8e\xa7\xa8\.\xfa\xa1\xc4{k\xd0\x0f\x86\x8
SF:f}\x1c\xf5O\xb4\xa9\x1b\x87L\x10\x82\xa5\xf3\x16-\t\xce\xc7\xf1U\x9b\x8
SF:2,1\xbf\xdc\x9cV2\xb6\x8f\xfc\xe9e&P\x1a\x0e\0Qw\xa6\xa1g\xeb\x89\x07_y
SF:\xd5L\x17\xcc\xc6&\xa8\xd1\xbeGq\xabfV\xd5A\x135D\xff5\x11\xbdI\xd59\xe
SF:3s0\xbb\x87\(\r\x19\xcc\xa4\x20N\xd0q#\xd4\x85\x83\x85W\x9e\xa4\\\xaa<\
SF:x0f\xe0\xaf\xc51\xcc\xe7&3\xf0\xbe\x1ei\xd5\xbf\x1c\x92\xb3Q\t\xacV\x04
SF:\x17\xdf/\xf5\*\xd4\x0c`\x11>\xcb\x9d\xcdn4\x98J\[\xf2q\xc3\x92`\x20pA<
SF:\xac\)\x13\x17U\x94\xf5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 31 02:15:56 2022 -- 1 IP address (1 host up) scanned in 164.64 seconds
