# Nmap 7.92 scan initiated Sun Oct  1 01:18:29 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.081s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ey/%
|   SMBProgNeg: 
|     }>Rh
|     Bv\xc5n
|     n8U_
|     "n@G"|
|     \x14g
|     \xe5
|     nH+F
|     p]E|d@
|     )h4o
|     >Df8
|   TLSSessionReq: 
|     OG4&
|     qpoOz
|     w2J}
|_    EeD'
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/1%Time=6518C8EF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/1%Time=6518C8F5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/1%Time=6518C92E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,126,"\x16/V\xeae\xc7\x9c8\+\x1cx\xbe\xaa\xe9%\xf0\xdb\
SF:xb0\xc5R\xd0\xb0/\xac\x11\x8b1\x01\xa6\x8d_\xf4\$\nA\xafJ\xc7n\xf8\xe1O
SF:G4&\xba\xd9\xbb:\x14I\x9eqpoOz\x1f\xf8\xe1\x98\x9e\x91\xe2\xe2\[\x84\x1
SF:d\]\*\x08\x13\x07\x9e}\xdf\xd8\xd0}i\xc2#\x0c\xbb2\x91\x16\*\xcf\xd9w\x
SF:e4\x14\xabpt\x91\x0c\x1f\x9c\xe0j#\x85\xb4\xc1H\xe8\xe3A\xd4\xffg{v\x99
SF:\x9e\xddX\xa1\x14`\x81\xe6\n\xaf\x18a\n\xa1\xd9=\x86,\x19h\)\xf2{M'\xe7
SF:\x06\xc3\xca\xb2\xc3y\]U\xb4\"s\xebH\xed\x85\xd7\x0c\x04\|,\x94\x9f\x9a
SF:-\x18!\+\xb4\xdaW\xe2\x95#\x1e\xbfE\xd5\xad\xbct\xb8\x02Wka\xd0\)\+!\xd
SF:7\xae\xaf\x9c\x0b\x12p/\x84\x10\xaf\xee\xa8\)\x8fw2J}\x96b\x1f\x15\xdd}
SF:R\x20\xb9\x8d\x17\xb1\xa9\x81\xc1\x14\xe7\xb5\x19\xebx\xc4Xp\xcc\x87\x9
SF:3\x05;\xedqN\xae\xa3\xafyf\xf3}\xaf\x80\x19Zz\xbd\x05\xa4\xac\xc4EeD'\x
SF:bd\xeb\x8b\xb6\x90\x88\x08T\x8ba\xae\xc7:\xbf\xc8\(\0\xb1\xd1J\x10'\x7f
SF:\xcc\x99\)\x82\xb3\x9e\xbf\x95")%r(Kerberos,75,"\xaf\x84\x93\x95\xc0{\x
SF:bb\xd8\xa6\x8f\x19\x06b\xb5\"\x02v\xf5\xd2\]\x02\x90Ey/%\x1f\xfbx\x98Sf
SF:\xfe\xf2v/T\r\]\xf0Q0\x9f\x81\x83W\"\xcf:\$\xa3\xb7\xd0\x89w\xdb\xe0\xf
SF:00D4\x92\x11b}\x03\x204\x8d\t\x98D\xf9p\.b\x10a\xbd\*k\xbe\xd08\xb9y\xb
SF:3\xb1=j\xcdd\xccD\xa6v\x13\x19\xb7\x17>\+\xf7\x8c0FW\x11\xb432w\x9f\.\x
SF:f3\xcb\x13")%r(SMBProgNeg,237,"\xa3\xcc`\x19\xfc\xf4\x7fy\x92g\xaf\x98\
SF:xb1\x10s\xb0uW\xc8\xcb\xc5\x11\xe0\xd91\x8d\x0f\xd3\x06W\x80\x8e\xf8\x1
SF:aY\x91\x86%\xbc\x0f\x9a4Y\xbf\]\xb6\x0e\xc4r\xc5Z\xe7\xc5\^0\x86\x07\x8
SF:3\xc0l\xfe\x1d\x8d\xf5\x9b\x88\xf8r@\x20}>Rh\x1an\xdc\xf3\x19\x126\x02\
SF:0Be\xfd\xfa\+\xbc\xf9\xe3\xb6\xa0\xf35m\x7f\x07\x96\x8b\x03\xb0\xe3m6\x
SF:1fW\xf5\xb0W\xa7Bv\\\xc5n\x94\n\xdc\xc3\x02\x9a\x08\xbd\xc6\xda\t\x9d\x
SF:08\x14n8U_\xafy\xed\x9b\xa9\xba\x16p\xa0\xeb\xe1\x88\"n@G\"\|\xdc\xac\x
SF:d2f\xdc\xabk\xd5\xb7\xce!\xcb\xc6DN\xcd`\xea\x20\xc6\\\x14g\xd9oV\xab\[
SF:\xf6\xcf\x9c\\\xe5\x8a\xea\xd7\xec\x18\xaa1-o\x91~\xfc93\x04\x8bi\x1e\x
SF:ffz\x9fnH\+F\xb6!6\xd0p\]E\|d@\xc7k\x82\x95\x91\x20l\xf1U0\]\xc6ni\xae\
SF:xe2\x11Ve\$\x01i\x880\xbd\xc5\xef\xe4\(WA\xe0\x8cKw\x927\xb4\xd30\xdfi/
SF:\x7f\x9c\x10=\xc4\xb3\x0bU\xe6\xa9\x85fe\xc9\.\xa4\x0b\x02\x1e\xf8j\x0f
SF:\xb1\]\xafV\xf1\x9cA\xec@\xe7gZ\xb6\xf8\0\x8a\x04\xfb4\xb4\xc0U;\xc3\xf
SF:8<y\xa9\x05Rg\x80\xe1\xc6\]Wh\xa5\?\xf0\xfc\xfa\xee<\x10\xc1rk\x13\x80q
SF:\xdf\xd6\xaa\x80\+!r\xc9f\xc6\xad\xb0_C\xc0\xc6\xcb%ap\xef\"\x7f\xb9\x1
SF:1\xad9\xb3\xda\|\+\xe7\xba\x1fz\xd9\x85\x06X\xe6\)'\x99\xa3\xcb\xb2\xde
SF:'@\xe2\xb7K\x84\x9bSg\x89\xff\x07\xb6Y\xbb\x91\xe1\x1b_Z!\x0f\xdd\xc0\x
SF:b2\xf3\x9f\xde\xe5\xb2\xbe\[\xc4\x90\xce\xe7\xd0\x87V\xc5#\.\r\xf5/\x06
SF:f\xf4c7\x9bL\xfc9\x9c\xe8mHX\xdc\x10\xa6Y\x87\x18\xf5:f;\x99\x20\)h4o\x
SF:a6\xd6\x1f\(\?~\xde\xab\xee\x1b\xef\xbe\xe8\?\xc0c\xa1O\xd9\x9f\x9bO\xd
SF:9\xb4g\xa8\xdf\xe0B\x18\x91\xf9\xcf~\x08XU\0k4\xec\xad\xbf\xd9\x9d\x88\
SF:xe7\xf2U\xa1\xe1V\x93\x1b\x1f\xcbe\*\]\x81p\^\x80B:\xe3\xa7\xa0\x97\x1c
SF:\xf8\x1a\x850\x14\xe6\]\x96\xefn\x94\x92\x1e%\x97\xb9\x93\xe6U3\x04\xf1
SF:\xd5\x9c\x89\xb3G\xef2\xe9\xa8\xb5\x10>Df8\xa3g");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/1%Time=6518C8EF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 01:21:37 2023 -- 1 IP address (1 host up) scanned in 187.37 seconds
