# Nmap 7.92 scan initiated Sun Sep 17 01:15:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.14s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1s/F
|     }RYmA
|     $8Gm
|     OrH"
|     :dcJ
|   SIPOptions: 
|     }{\x0f
|     *1h]
|   SMBProgNeg: 
|     H>`-
|   TLSSessionReq: 
|     /;Wk
|     (Bl9J
|     FzNd
|     pRl9c 
|_    Ebws]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/17%Time=65065344%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=6506534B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/17%Time=65065384%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,146,"\x91\x8a\xa9\xb8K\xf5\x98\x0c\xed\xf7\x8bDS9\xe6\
SF:xe8X\x0c\x87\xbc\x8c\xd7\n\x8d\xf6\xad\xf1\xfdds\xc7\xa8\x01\r\xb8\x88W
SF:\x08'\x96\xe2\xf1\xba\xc45\x1f\xf4\x10\xcb\x03\x19\xa6}me\x8dk\n2\x13}\
SF:x08\xb9\xb0\xba\x0e\x92G%\x1a\xb9\x1e\x1cC\x9a{\x83\x0c\x97kkV\x1c\x10q
SF:\xae\xce=\x9c\x1c,`\xfe\xdb\x93'\xdb\n\x954>\xe3\xe4\xb3CB\x80P\x06\x84
SF:\0K\x1e2\xe1\x14\xff&\xfc\t\x83\x95B\xcb/;Wk\xef\xa2n\xfc\xd5/\xec\x06\
SF:xae\.h\xa7\xbad\xaf\)\xd1\xc2d\xd5O6\xfa\xfbZ\xd4k\xbf\xd4\xd6\xb0\xc0\
SF:xd6i/\xa7\x8d\x08\xebA\x02\x9f\xb4\t\x8c\xfb8\x12\.\xe5\0\x9fe\xcc\x137
SF:h\x97\xf7\xd1@\xcc\x1b\xb9Q\x93\x99\x99\xc6\x9cu:\xd8=\xd1d\x19D\x11\]\
SF:xdf\xbdK\x83G\xed\xab\[/@\x9f\x84\x15\(Bl9J\x1c\x0f\xef\xe6\x12\xe2Y=\x
SF:e5\x8e\xae8\x0edd\x0c\x8dFzNd\xb0E\x90\x8c\xd9\x1e\x20M\xad\xbdq\xa5,\x
SF:a8\x7fZD\x10\xa0b\xd9:\xd4%0\$\xa2\x89C\xd5d4\t\xd5\x8af\x04\x94pRl9c\x
SF:20\x12\xcf\x01Ebws\]\xca\xfd\x08\xaf\x87\r\x1e\xc9\x1a\xfcP\xfe\xf9\\\+
SF:\x9b\x90\x1c\x9f\xa4\xc3\x16\xbfV\xcb\x89I")%r(Kerberos,B6,"\xd4\x17\xe
SF:c\xb8C\x94\x14\^\x1b\(\xb91s/F\xa7\xf2\|!\xe7\x03\xb6r\xfb}RYmA\x98\xf5
SF:\xf4\xb8\xbdH\xa8\t\xcb\xc4\x18v\xd9oZ\xc5\xb2Q\x17J\|\x02\xa5aZ\x10\xc
SF:3\?N\xceu\x10\xd1\xde;\xa33\*T\xaa3\^\xce\xe9\xe2j\x9c0\x9b\$8Gm\x98J\x
SF:cfF\xd5\x1fOrH\"\x07\x8c0\xac\xc5\xbd,\$\x16\xe7\x93Jn\xda#\0\xa9p\xe4\
SF:xb6\x02\x17IX\xea\xa3\xdeWK\xf5\x862-\x03Q\x08\xbdqu\xab:dcJ\x81i\xab\0
SF:\xf6B\xa5v\xa7\x8d\x10\xb6\x82\xa4{\xb8\xe0\+f;\x84\rO\x95\xfc\x10\xcf\
SF:x04i\xb7=P\xa3\x0e\xa1\]\x13\x04\xa1O\xbc\xcf\+\x20\x87Z")%r(SMBProgNeg
SF:,64,"\xb9\x1czr\x05\x07\x18QS\x1b\xfc\xb5\xe0H>`-\x9b\xce8\x8c\x96}\xe0
SF:W\xc5\x8e\xa6rR\x91\xb0\x86\xd2\xfe`\x15X\x94\x8e\xdd\r\x1el\x15a9\xaeR
SF:\xe9\n\xb8\xb3\x1b\x8f\xac\xbe\x94\xa3\x8c\xf9\x8f\xf6\x11LK\xaf\xfe\xb
SF:5\r\)\x10\x94\x95V\xa3l\xee\xca\?\x92~\x0e\x87\x83\x193&\xe0\x88\xf3C\x
SF:e5\xecKS\xa6\xb5\x11\xdd")%r(SIPOptions,104,"\xae\xd1B\xd2\xcf\xcb\x94f
SF:\xfc\xfc\xbee\xe4\xf1\xb0v\xb9\x9e\xf7\xd5:\x0c\xaf}{\\\x0f\xd0V\x17\x9
SF:b\x17\xaa\xbd\$\xf4\xeb'\x88\*1h\]\xcd\xc88\*\x9fh\r\x91\x10\)\xadDn\xe
SF:9\xf6\xe4\xde>\x17q\xbaf\x1a0\xee\xc3\x91\xa0!n\xc6\x8fn\x04,-1\x1fyQ\x
SF:019\?4\x8cT\xdcQ}\x84\xed\xb7\xa3\x03K\xaf\x9f\xc4\x1d\xa7f\x0e\x90\x7f
SF:\x95\x8a\xa8t&\xfct\xd8\xa5\xe4\|cI\xb93\x80\xe4\xabR\xfe\xda\x86\xec\x
SF:e00\xf6\xa3\xec\x92\x99\xc1\xa16\xc4\xefJ_\xd8\|\xc4\x97\xf2>\xd3\xb4\x
SF:92>G\x81e\xdc\x97\xed\"b%\x9e\xf4\x15A\xa6g\xff\xa64N\xf0-\xfe\.\xe9D>y
SF:\x05\xa6c\xcd\x8d\x8e\x97%~\xfa\[\xb7\x9a\x86Ko\xf1B\+5\xca\xac!\x94\x8
SF:0B\x1d\r\t\?\0\xc6\xac\?\|\xaab\xd7G\x86\x87\x8cw\xc8c\xeeP\xc3J\xa4\x9
SF:aO\x87\xca\x80\xb3\x05\xa00>\.\x9a\xf7\0F\xd3\x9b\xa08\xf3=\xf5\x1d:\x1
SF:dU\xf5\x20\)");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/17%Time=65065344%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 01:18:48 2023 -- 1 IP address (1 host up) scanned in 195.38 seconds
