# Nmap 7.91 scan initiated Sun Apr 10 01:39:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     a$PdT{
|     &vtT
|     M{;|
|     \x1e
|     G{v8z
|     vr<M
|   TLSSessionReq: 
|     <-?Ip
|     aTBKe
|     ,owQ
|     `P%&
|     pk\xac
|_    mlvz
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@edcb58aa5e51
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/10%Time=62523571%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/10%Time=62523578%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/10%Time=625235B1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,199,"7\)\xbedWn\xbf\xb5\xbd\xc2kW%\x8f\x85\x88o\x80\x1
SF:c\x80#p\xd3\xbe\xedl\xa6%\x03,0\xeaA\x1a\^D\xa5u1~\xfc\xf7\xaa\\ht\x18\
SF:x98,\xd0\x85\xa9Po\xcbP\x85\x95\x12D\xa6\)\xe0\xfa\xbc\x0b\+\xb2\xe7x&\
SF:xa0B\x9d\xc9#x\xbaT\xca\x9c\x04\xec\)\xf0F\xfaG\xd7\xcd&!\x03\x82\xb0\x
SF:1e\x844\xbc<-\?Ip\xee\xdb\x1bj\xc4\x89\x18\xe0\xa8\xb5c`\x15y_\xc1S\xc3
SF:\x8b\x92#\x97\xd5A\^\x02\xcd\x1a\x03\xf6\x12\xeb\xc5\xec\x1287\xff%\xe2
SF:\x999`\xcfKrv\x1a\xeb6'\xe9\xf1\xac\xf3\xb0R\x14\xa7\x08\xe5\xa3aTBKe\x
SF:c8\xe0,\xb1\x9aA\xca\x89\xcdA\xd9\xf4:oM\x8a,owQ\x83`P%&\xfc\xf5G{l\x18
SF:!\xe0\xcaF\x8cc\[\xdc\x02\xb0\xaf\xa9_OR\xbaP\xa6\xdf\xe0\x8d\xf7w\xa1x
SF:\x96\xc1\xe7\x82v&\x01<\x19\xdc\x80R\+\x83\xd4D\x16\x88\x9fy\x89\x01B\x
SF:ff\xbf\xdf\xa3\xecTW\xe5g\x87:\x80w\x81\x1c\x10\x90\x94\xca\x8a;\xfa\xb
SF:f\x82\x80\xf5G\xc6F'\x91\xf6\x8e\x1d\xb6\x9f\x03\xb7\x11\xe8\xe6\"j\x05
SF:\x1e\xa3\x18#\xa60\xf3rc\xfe\x03\x9e\xbe\xfe\x12\xaf\xe5\x0fB\x8f\xcaI\
SF:xb5s\xce\xc2\xb0\x17\)\xa8pk\\\xac\xb1Zg\xae\x8b\xf3\|\xb4\x0bpA\xc1H\x
SF:ed\x9d\xc8\xcf\x9e\xa1\x837\xb4\xc9d\xf6H\xa1\xe3S\x8aF\xd8\xe7mlvz\x97
SF:\xd4\xd4\xf6_;\xfb\xf3\xa0\xb5\xf3\xdd~\xbbi\x10\xa6p~\x97\xb8G\xd1\xfe
SF:8\xb9\xc5\x9f\xfb\xb3\xcfk\(/\xcf\xb3:\xd1\xa2\xb6\x81J\xb8\x84")%r(Ker
SF:beros,1DF,"\xf3w\xa0\xeb\xce\xd0\x94%o\xf0\|\x9c9\x03h\x91\(\xbf\xad\)\
SF:xb3\xe8\x99\x8c\xd5\*\({\xa2\xce~\x9a\x97\x04\xe2\x13SF\xb9k\x9c\xc2#\x
SF:c5\xe6\xe3a\$PdT{\x1f\xbc\\Y\+\+\x8c\x03&vtT\xb0\rtw\x88\x87\x9e\xb2\+M
SF:\(\x95\xa5`\xa8\xd8\x84\x056\xe6\xe3\x84M{;\|\x937\xf3\xfc\xf3\xde\xc0n
SF:5\xa3\xfaC\xe4\xae\xd1\xe0\xd6!\xe6\xf9Z%a\xccN\x80\xb8\xfe\xd5\xcc{m\x
SF:91m\xcd\xfa\xa1;\xcd\xf4~t\xc5\xc4\x05\x82\x0e\)\x1cR\|\x11\x1ctJ;\xe5\
SF:xce_Z\xe8\xd3X\xac\$\xec\xa4\x07\xfa\xd5\x86\0\t\xbb\xcc\xa4\xc5\xad\xe
SF:e\xa0p\xb8#\xaa\xb7\x1d\x19d\xe2U%\x85A\x8e\$\|\xb75\|\xfd\xc9E\x84V\x1
SF:e\xeau\x0ci\xdb<\x1cH\xc6}\0\x87\x95\\s\xf2\xb5\xc5O\xfa\x147\xa5\xfdbW
SF:\xec4\x04\x81`\xcb\xf7\xbb\*x\x04_\x1fY\0\x06\xc0x\x01\x15\xb4\xf5m-\xd
SF:b\x16\x92K\xae\xaa\r\xa90\r\xf2\x8d&\x82\x03\xdal\xe7\x86\xe9\\\x1e\x8e
SF:hw\xa9\x0f9\x94\x94\xb48L:\xec\n\xbbt\x20\xc5\+tC\x97\xb1\xd9\x90A7\xea
SF:\xd4\x14\xe4#f&\xb7\xe9\x0b\xe9\x08\xe8\xc3\xbc\xa0\x96\x87\x9b6\x02\x9
SF:3\x9c\xcd\xaf\x8e\x022\x81\xe2\x86\?\x1fNS\xb8\x07\xa7Go\xe2\x9cB\xb9X\
SF:x8b\xca\x07E\x83\xc2\x1ds\x8c\xf8\xa7\x15\x8c\x11\xd9\xc0j\x9aI\xf6\xcb
SF:F3\xa9\xf1\x7f\xf6!\xfd\x04\xb2\xe8\xe2mH\x98\xf4/\[i\xd2%\x9b\xc4\x14\
SF:xd6\xe2'0\xfd\0\xd8C\xf8\xedz\xd7G{v8z\xd8\x11\xca\x0c\xf1\x0cvr<M\xb8\
SF:x82\xde,2\xade\xed,\x88\xean\[\xb6o\x1c\xe5\x1e\xe2\x8f\xa8\xfa\x91\x94
SF:I\xdc\xec\xd4_\xaa\xb3\x99A\xdbP\xc5~\x88}\xa9\xf8C\x05\xe5\x1d\xb9\[\[
SF:\x08\xca\x16\xa2\x94\xbcpL\x18\x8da!\xb1<q\x02\xfb2\x0f\x04");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 10 01:42:37 2022 -- 1 IP address (1 host up) scanned in 166.60 seconds
