# Nmap 7.92 scan initiated Sun Jan  1 01:36:11 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.086s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x03
|     T@U%
|     g7)u
|     ~.5S
|   SMBProgNeg: 
|     *U!Ne
|     gZG*62
|   TLSSessionReq: 
|     {+"3
|     ~u<0
|     nq<+
|     \x9dv*/Q
|     -Qt1
|     d$mm
|     ><v+ 
|     x&OE9
|     g8-O
|     8YQr
|     \xa7
|     S#SD
|_    Rmq=Sy
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/1%Time=63B0E395%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/1%Time=63B0E39B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/1%Time=63B0E3D4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1EC,"\xb4Q\xf2\xd1E\x90\x17\xb5\x85\x88\"\xb3\xfb\x95\x
SF:a5Vx\xb7UGk\xac{n\xc1\|\x0b2\x9dH\x7f'\xab7\xdc\^\xbb\xd2J\xc9D/2\xf6W\
SF:x0e\r\xfd\x99\x84\xaf\xb4\x912\x0f\xe2\x90L\xc8\x9b\xf9\xed\xb8V\xe8{\+
SF:\"3\xb6\x1c\x93\xe5I&\xc7\xb6s\xfeZ\x03\x1e\xeb\xcd\xff\\~u<0\x8b\xec\x
SF:ac\xd2\xd4Ql\xb9\xb1\xc8R\xed\xb3\xbd\xfag\+\x8e\xd9\x8cc\(\x95n\xdb_\x
SF:91\x83=\x85\xd9\x1b0;\xa1\x9d\x01\x7f\r\xd5\xf0\x15\xc7\x83\x9f{\x8d\xf
SF:d\x90\xael\xe7u\x9b\x20\xbcZO\xd0\x94\x90\xd4\x15y\x17\xfc\nnq<\+\x90\x
SF:b6\xed=\x98\x12\xad\x87_\x07\xdc\xdb\xa4\x0b\xe2\x02\xce#\xa10\xc4\xa4v
SF:\x9bv\xeb\x07\x07\xa8JF\xe7\\\x9dv\*/Q\x94\xe0\xce\xe0\]}\xac\xc2R\xf9\
SF:xb7\xdfybh\xb1\x9e\x1e\x18\xa3M\xa2\xd4\xedj\xf9\xd7\xf7\x1d\xa9\x92\xf
SF:d\]\xd3\x8ag\xf7-Qt1\x95\xfe\x1f;LI\x87\x04\x0c\xbd\xc4\xe8d\$mm\x96\x9
SF:0p\x10`\x85\xb4><v\+\t\x15\xe7!\xbf\x98\xa1x&OE9\xb6\xa1\xa2\xf4p\xfa\x
SF:e9\x10J\xd0\xf6\xf2#\xf9\xcc\xfe\xf5\x07\xa8\xcd\x1a\xbf\(\xda\xc0_\x0c
SF:\x08\xd4g8-O\xbf\x8d\xd1\xb4\xe1\x86\xe9X\xdb\xeb\xfc\n\xa2\xb4\xe1\x87
SF:ot\x08\xc0y\x1a\x0b\x808YQr\x1a\xdfF\xf3k@\xdb\xdd\\\xa7\xd8\xb4h\xf9%!
SF:\xca\x0b\t\x95\x15\xe7\x03Zh\x87d\x92\x8b\xce\x9bB\xc5Y\xf4\)\xac\x9dk\
SF:xf2\xfd\x9d\xc5\x147\xf7\x96\xeb\x1f\x80w\xc2<\xdd\xff\xef\0M1\xd0\x94\
SF:x16\xd7\x80\xb4\xf8y\"'\x1a\x07\xb3\x89\xaa\x9e5\xcdy'\xd3M\xe1\xbad20\
SF:xef6\x91G\.\xe1n\xc21\x837k\x8e\x19H-4\xc9Y2'\xea\xd1\xfeI/\xfa\xebX5\x
SF:fc6\xde\x01S#SD\x1ed\xac/\xf7\x0e\xc9\xf8Rmq=Sy\xa8{\xa9\xd8\xbd\xaa\+X
SF:T\x8c\.\xd0\x11\x11")%r(Kerberos,86,"\xb4%\)\xa2L\xf1\x0f\xe4Z_\x83\xd4
SF:\x02j\xf7\xfcg\x0c\x06\x7f\\\x03\x03\xf8\x98\x8e\xf9\|g\xa2ED\x94\x20\x
SF:cf\xb5\x18\x14\xef\xdc\x8c\xdf\xd9\r\x06<\xb6T@U%\xb2\x16F\xe6s\x17\x96
SF:\x80a\x02g7\)u\xb7C\^\x98\x90#\x1bW\xcdx\xa2fF\x1c\xcf\x1a\xe2\x8f\x20\
SF:x0c3u\xd73\xb1x\xb5f\xcc%m\x1dOQ\xb8~\.5S\xe4\xd8\x8f\xab\x1c\xc9\x0b\t
SF:\x8f\xaf2}\x03n\xee\xc0\xb4x>\xab\xb7<,\xb5\x99oQ\xf6\xe4\xe0")%r(SMBPr
SF:ogNeg,EE,"\x8b2\x83s2\x82\x1a\xb7\xc3\x08B\x8dC\*\xc1\xb5\x90\xe85\xcc\
SF:xe7\xda\xdcf\x90r\x1a\xa1G\x9b\xee\xc7\x83\0\x84\xac\xbb\tH\0m\x81\xc5\
SF:xc6\x80\xb8\x10\xd5_\xd2M\xa9N\xcb\*U!Ne\x13`I\xa1T\xa8\xdf\x03\xcfN\x9
SF:c\xbe\xbfC\xda\x006\xd8\xd8\xcb\xb8\xe8\xf7\x9e\xee\xe1\x7f\xa1\xc3\x97
SF:F\xa5\x98\x9f\xa5\.A\x02\[U\xd9\x8f\xaa\xbb\xd2<f\xbe\xd4u\x99w\xf8\x7f
SF:\x19\|\x87\xf6\xf3P\xa6\x8d\xe4\xe0\xe4\xef\t\x9a\xad}\x9c\x96n\xf1\x20
SF:\x11,1\x19\xe7\xa2V{\xe2s/4\xd3,\xa3\x05\xf7\xafx\xb3B\xe2\xf1\x10\xba\
SF:xf3\x19\xacJ\*\x87}F\xa0S\x88\x02\xbaZ\x16p\x7f=\xe4\x18g\x86e\x10\x08\
SF:xe7\t\xe7\xac\xe8\xc2\x08s\xd4\xb4C\x83\xfeX\xf1\xe3\\@\xfe\x8b\xcdgZG\
SF:*62\x1a\x1c\"T\x90b\x1b\xb6\xbfq\xb6c\xa1\xdb\xc7m\r~\xd4\xdb1a\xec\xbd
SF:\xf6\xe4\xc6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  1 01:38:55 2023 -- 1 IP address (1 host up) scanned in 164.20 seconds
