# Nmap 7.92 scan initiated Sun Jun 26 02:04:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.14s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     IF}>
|     ={hB
|     TUP>i
|     !;\xce5
|     \x9f-
|     l`,E
|   TLSSessionReq: 
|     aW5H
|_    *+ZA
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/26%Time=62B7BEB5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/26%Time=62B7BEBC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/26%Time=62B7BEF5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14D,"Yc\xed\xa9a\xb3G\)\x022\xd5e\xe2\]\xccTW\x18\xdf\
SF:x05\x03\r\xd4I\xdd\xa1Q\xf8@\xe1\x82\x9fnj&\xad\x0e\xa0\xa6\"\(,\x13\x9
SF:5\x1e9\?\xefqx\xa3\xfb=\x0br\\a_\x1b\xef\xb3Nz\xb5\x0evv\xaa5`\xbb\xde\
SF:x9d\xca>\xed\x1cYD\xe903z\xf0I\x97U<\xe1S\xa4\x99\xf0:\xd2\x18\x8bu\xa3
SF:\xae\xf6\x04\x84ASu\xa1\xa7\x90\x1af\xc3aW5H\xe7\xf09\x85\x9c\xac\x06\x
SF:1aa\xf2\x04\+\xbc\x85\xdc\x95\xa8\xd5\"\xee&\\P\xc4!\x92c\xba\xddVi\xf0
SF:<\x86\xba\x1b\x91%i\x9f\xc7\xf5\x17\x9a\x9e\xf4}\xfbh\x0e\xb1A\xda\x03\
SF:xea\n\)\xaey\xef\xdf\xf5\xd5\x85`\xb8\xea\*\xa6b\xfa\xaf\xac\xd1\x9a\x0
SF:b\xe7f\xf8J\x10w\x000\xb8\x8c\x99\x1b\x99\?B\x11\xb5u;\xaf\x1f\xb9\xa6<
SF:\(\xe1\x8bq\xa1\xf6\x8c\xe4\+\x1b\xb5\x98\*\+ZA\xc87\xae\x8fi\x05ntK\xb
SF:f\xaf\x8dd\xc3\xb6#\xb2\xf4\xd7e,\xbc\x9cl1\xb0\xc2c\xf0\xd9\x1d\x12\x9
SF:c\x8c\x99\x1ao\x84\xac\xd3\x05\xa4\xee\?\xc2Q\x16\xdb\xf7\xe6\xbdR,C\xd
SF:e\xee\x0e\xe4\x14\x98\xf1\x84\x126\xf6Z\x01\xfc\xa0F\xc3D\xfcj\x15\x7f\
SF:x01\xea\xce6\x15\xfe\x84\x146&7\xec,z\x90\x10l\x95`\xcb\xecKb~\xfc")%r(
SF:Kerberos,21E,"\0r\x1a\xec-\xf3\)\xa5m\xf19\x93m\x86>J\x20\x89\x1e2D\x1a
SF:\xda\xa0\xd65\xb7}\xae\xa8\xd7\xe9\xb7\x14\xe2\x7f\x8e\xba6V\x8f\xb7O\x
SF:20\0\x7f\x029\x8a\xc5~B\0\xefB\x90\t\x9f\xd1\x05\xf1\xe2\xac\x04\x8d\x8
SF:8\xbf\xf7\x92ye1\xfc\x204\xac\|\xe5\xb9\xd9:U7\xe4\xdb-\xdd\x01\?/\xfe}
SF:\x84IF}>\xb6\xcd!\xbf\x8e\xac\xba&-\xcbe\x86\x93`a\xf5\xea\xd6\x8c\x80\
SF:xed\x15\xf7\xddI#\xb9\x1e\xc5\)G\xa3\xc5\xf9V\xaf\xf7\xfd\xfd\xe2\x11\x
SF:b0\xaa\xc5\xf3\xa2&\xe2d\xbe>\xd9sd\x85\xd6\xeb\xb2\xa8d\xbc\x1d\x1aDWJ
SF:\x99\xaa\xe7\xc2\x8c\n\xff\xce\x94\x80\xfa<\x1b\xff\x05<ST\x01\x8c\xd5\
SF:xb82\^J\xafN\xed\x10\x15\x04\x91\x11\xebX\x82\xcf\xb0\x19\x04\x03\r\x1d
SF:\xfe\xb8\x8a\xf5\xaf\*\xda\xac\x11\x20d\xd9/\xd7\x93\xfc\x7f\\\\\xeat\x
SF:e0\x0b={hB\xd8q\x13\xc3\x14\x10\x897j\xf3,\x88\x85\xd7\xa9\xdf\x10\xb5\
SF:xb7\+\xdd\xc4!\xb4\xdc\x83q\x0f\x1a\xf5\xac\x1b\xe2\x1c\xd0Q\xa7\xd9\(\
SF:x94\xc6;\x10\[\.\x8dJh\x0e\xc8uM\xdd\xdd\xbaC\x1c,\xf1TUP>i\xd33\xd8P\x
SF:f9\x8c\xde\x8f\?\x9e\xb8\xdb>\x8eC\xb1\x87\xa0xa\xf0\x1d\xb7\$\xc1m\x0f
SF:\xd3z\x0b\xa6\xae\?\xa7C\xea\x11\x18\x0e\xca\xe4\xde!F\x99\x1a\x01\"\x9
SF:9\xcb6g\xae\xcf\xe3\xe2'>\xadr\xa8~\x9d\xfe\xf2\xd137\xb6O\xcf\x94\xabB
SF:s\x18\xf3\)8b\x93\x89!;\\\xce5\xbe\x0e_\xd8\xf6t\xc4\x1c!\*\x90\x92DW\x
SF:9eV\t\xd1\x88C\xdc\xca\+\x94\xa0\xac\xcb=Y\x13u\xd7>z\x9b\x86Ju\xdd\xff
SF:\xb5\x8a\xdf\x93\x8c\(\xf4\xe0qb\xe0\xae\|\"\xe6`\xac\x9e\xdc\x1f\x04\x
SF:cf\xdc\x0fx\x1d\x12\xd4\x0f!\x9b\x7f\x02\x87\x99\xc8\\\x9f-\xcf\x88\xbd
SF:\xe0\x20l`,E\x8b\xaa\xf9X&c\xf2@\xea\x89\xe8\xc8\xec\xbf\x08\xe3\xd0M\x
SF:de\x82\xcf\xc2O\xda\xb7\x80l\x82\xcb\x983\x8a\x06\x13\xd0\xca`/\xd3D\x9
SF:f\r\xadi\x0b\xd7\"\xd5VDm\xb5!\xdev;N\r\x86\xd6\xfd\xb9\xec_!\+\x97\0\x
SF:fdh");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 02:07:14 2022 -- 1 IP address (1 host up) scanned in 165.58 seconds
