# Nmap 7.92 scan initiated Sun Sep  1 01:39:23 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.222)
Host is up (0.086s latency).
Other addresses for zenika.com (not scanned): 91.208.207.214 91.208.207.223 91.208.207.218 91.208.207.220 91.208.207.215 91.208.207.217 91.208.207.221 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J6NKSBJNB6MKKMSYEWPGQQ6Z
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J6NKSBJNB6MKKMSYEWPGQQ6Z",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J6NKSHKN395CGSQC2VK6XNNQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J6NKSHKN395CGSQC2VK6XNNQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J6NKSHS22HNE0XZD5Q7C07VM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J6NKSHS22HNE0XZD5Q7C07VM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ZQ[9
|     ;hz=_
|     <cLx
|     >Ad7
|     DWmM
|     \xeeK
|     c&7GX
|   TLSSessionReq: 
|     C1)>
|     V`ZxY
|     \xbd
|_    2Upvdn
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D3C5D4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J6NKSBJNB6MKKMSYEWPGQQ6Z\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NKSBJNB6MKKM
SF:SYEWPGQQ6Z\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J6NKSHKN39
SF:5CGSQC2VK6XNNQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NKSHKN395CGSQC2VK6XNNQ\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J6NKSHS22HNE0XZD5Q7C07
SF:VM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J6NKSHS22HNE0XZD5Q7C07VM\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/1%Time=66D3C613%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1E8,"2\x17H\x15\xe6\x87U\xae\xc4\x16\xc0\x1d\xfa\xde\x1
SF:0\xe0\xc7\0{\xe3\x17\x8c9\xc9&\x12\x17\xd9\x98\xfd\x20Fg}\x1c\x1d\xe0\x
SF:11x\xcd\xd3\x97V\xbbP'\xc1\xfa\x87\x99@\xd1D8\xc3\x8a\xb9\xb3\x07N\xf9l
SF:\xc5\xe7\x93M\x9a1d\x1f\xe4\xa8Z\x19N\xd1\x02j\xef\xa7\?K\xe4\x97\xf2\]
SF:\xfdjv\xf0\xf4\xe0\x12\xce@A\xf2\xec\xda\x13\x81\xeb\xab\xf3\xe2\x11\x8
SF:d\?t\x83\x8a\x20x\xed\x14J\x1e\x80\xc8\xdf/\]\x8a5\x0e\x17\xb61\xbda\xe
SF:d\xa6\x8a\x81E\xf2h\xbcO\xd9\xea\xf0\x1ey\x1c\xef\x9e>a\xb8\xc1\x97O\xd
SF:2\xe9\*-\x84\xf5\xbc\x8d\x9e\xe5\xe9L\xa4\x11je\x19\x08z\\B\+\x07cs\xc3
SF:\x83\xdf\x90\^\x05H\x1cgE\+\xc1\xb1\xaf\x93\xe3\xc9\x20\xa2\xd8\xa5\x15
SF:xo\x9e\x9c\xad\+3\xeb\xd1\0\)\xde\*\xe8\x08\xd9\xe9\xdbfm\x85\x04A\xde6
SF:d\n\xc2,\xa9\xb9\xe7\x11\x11Y4\xed\xf0\x11\xc785\x8f\x9c\xe1@\xde}\xde\
SF:.\xc9\^\xcd\+\xf3\xc8\xa6\.\xa2\x0e~\xcd\xb9\xf7\xeeu\xe4\xde\x92\+R\xb
SF:5\xd1\xfd\xd8\xfd\xd6\xa4\^\x1a\xdb\xb4=0\xc9\+-v\xbe\xee\xd8\xe4E\x06C
SF:1\)>\xd6\]gu\xa9i\x07\xe3\xe7J\xe0\xb0\x1b\xbb\xba\xc5T\x96\xefK\xf7\x9
SF:c\)\xbd\xb5jg\xcf\x11\xb1\)\$4\xff\xcfd\x9f4\x9a\xb6\xe8\?\xfa\xa1D\x94
SF::T\x8a\xf6\xb1\xe6\x16\x95\x10\x99\[\xe5\x89\xe4\x06V`ZxY\xf6\xa0\+\x87
SF:'9\x8a\x12\xdfc\xc4\xc1\xd3\xaf\x04\xda\xd2\x8d2i=\x94\xec\xff\r\xa7\x9
SF:f`\xed\xbb\x81\x11\xab\x1d\xaf'{\xe7\x85}\xf5\x05\xda\xae\xacD\xb9\xa4;
SF:#\xeam\xbd\xd1u\xac\$\xecoK\xb5\xa2\\\xbd\xbf\xfa\x96\xf1\xdcB\x0e\xd2\
SF:xb2\x95wrw\xc1\xd9f\x8b:J\xd0`l\x11\xbd\xef2Upvdn\x9cD\|\xb8\x80\xfd1\x
SF:0f\x8b\x93\x9f\xf3/G\x85\xb2\x13\xc0\x0cMv\x08\xf8\x93\?>\xb4\xa1W")%r(
SF:Kerberos,13D,"\xb5\xe2\x15\xefi\xbc\xe8\x9c\xde\xbe\"#\x85\xdeG\x0c\xb6
SF:\x95\xc3=\x86\$\x82\xe3\xef\x14\x11\x9b\xc3e\xd5\xe4\x8f\[\xdb<\xf1\xa2
SF:\x19\"x\x82I\xba\xca\xbdZQ\[9\xcfK\xd7\r\xe5\xd7\xeb\xf6\xb6\*Y\xb7\xd6
SF:\xcc\xd7\xdc\xf3\t;hz=_\x8dC\x8c\x86\xb9\xab\xa7vnt\xf2!\xed\xcdj\xdb\x
SF:ed\xe7\xe4v\xfeR!\x0c\\\"\[\\7\xbc\xbb\xf3\xc3\xdb\x1f\xedSeT\xb9\n\x81
SF:\)\x91l\xb5\xf1P\xb5T2\x8e\x94rz\xd0r\xce\x85\x8d\]SA\x1e\x88\x94\xdc\^
SF:ZT\xe4\xf9d\xac\xbe\0\x8b<cLx\x18\xe1\x91\xd2nQ\xc6\xf8AS\xfe\xda\xd1>\
SF:xaan\xef\xe5\nM\xfa\xc9\xdd\x9av\xfc\xde\xd1\xfb\[\x8c3C\xaaL\x93\x92>A
SF:d7\xcf\xceU\xd6\x92DWmM\xde\x9b\x99\x11\xaav\x03\x18\\\xeeK\x17\xe0tD>\
SF:xb7T\xc1\x84OV\xb1\xa2\x15\xdb1\xc43\x82,\x0bM/\x05\xbb\xc1m\tx\xf2\xb1
SF:\xe7\xac\xb57\xc3%_\xc2\xe1\x96p\x8f\"Xy\xb8B\x20%\"p\xa2\x0cE\x1a>VL\x
SF:072\xd8\x17\xe5\xba\x9b\?\xf2S\xed\xdd\x94c&7GX\xaf;\t\x95H\x95<\x0b\x0
SF:e\\Y\xab\xd5zp\xe0>\xacV\xf4\x04y\xd4\xb3\x1d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/1%Time=66D3C5D4%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/1%Time=66D3C5D4%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 01:42:06 2024 -- 1 IP address (1 host up) scanned in 163.80 seconds
