# Nmap 7.92 scan initiated Sun Jul 30 01:25:39 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     YKY`
|     4)^9v
|     0%Zg&
|     IS(FX 2
|     [:Z4
|     >pM9
|   SMBProgNeg: 
|     YMh{
|     -[6%
|     @Og"~U
|   TLSSessionReq: 
|     8T3!7
|     :^OhK&
|     h7<1
|_    Rv!st
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/30%Time=64C5BC1F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/30%Time=64C5BC26%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/30%Time=64C5BC5F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,107,"\x1f\x18\x95=\xd3\x9d\)V4\x80\xf5Z\x93\xfe\.\xdd#
SF:6\x918T3!7\xc9\x85\xd4\xeb\x15\xa1\xf8\x01\xbb\x93\xe1Y\x87\x18\$\xc0\x
SF:a6_\xa3\xf9g\xb7otR\xd9u\xc7\xe9\x7fZ\x0bm\xff:\^\\OhK&\x13\xfc\\d\xe1\
SF:xedL\xe9h\xae\xae\xa8\xf1m\x03\xcbx\xf43\x92\xde;o\x9d\x92L\^\xa4\xff\x
SF:03hg\x14\xa1g\x94\x11\x06\x17\[vp\xe8\x86\x12\xb6h7<1\xce\xa9M\x89\x02\
SF:xb8\x05\^\xc4\xef\x81\x93\x88\x81\xb1\xd9Un\xee\xaa\x0e\x0f\xb7\xc4\xc2
SF:\xd1\x9ec\xf7H\xb6\x0b\xa3\x14u\x9e\x93\xda\.`\xaf\x9e\x91-T\x8f\xde\x0
SF:5\x88\xbc\xc1\x07\xa6Rv!st\x18NI\x20\x1d\xeb\x9b\x8d\xc7\xe0L\x8dG3\xe2
SF:\?&\xf7-D\xef&\xea\xeb/\?\xdc,\xb2\xab\xe4'z\n\x0b\xd1\xb6\x84\x8e3\xad
SF:\x86\xc9\xf64\x88E\xbd\^\xfa\xba\xcc\x0e\^R\x95\\{P\x1f\x98o\xe7k\xc7\x
SF:94;\xf0J\xad\x98\x1b-Ku\x1a\xdb\xa5e\]\x14\x87\xa7\xd8t\x82\xfeE\x98o")
SF:%r(Kerberos,17E,"\xe3\x85\r\xa6S\xe3\x85d\xcdf\xe2\xbbe\x80\xdbO\xc9\xc
SF:e\xd1u\x0b\xf1\xaad\x04\xac\*t\x91~\xb2\xfez\x81\+\)\xa7\xea\xc0v\xcbO\
SF:x84rC\xcc\$\xba\xcf@C4\xdcp\xd8\xdc\xba\x91\xcf<\xcd\x90=@\xdeYKY`\xc5\
SF:x12\xe9\x8aq\xd7\xad\x8d&\xb8\xbc\xac\xb1\xda\xd4\x1e\xd3@\xd4\xae\x05\
SF:xe5\xc2\x96\x9b9\x08\xad6\xaa\xc74\)\^9v\xc6\xc1Q\xba\xc7\xa0%\xf1\x15\
SF:x97\xd5`\xd4u\xb3B\x01c=\xee\xeea7\xd7c\xa4\xf3\xaf8\x86GH\x17\xd5\xab\
SF:xb4\xd9w\xb3\x87w\xc4\xbcO\xbb\xa8\xea\xba\x84\xc2\x1fS\t\xf6\xedy\xcdz
SF:\x85\xfe\xdb\x1cp\^\x95\xeb\x17\xbf\xa5\x0c\x8f/\xcdja5\x0e\xb9\x91jw\x
SF:86\x93\x98\xba1DK\xaf\xd3\x87=W\xa4\^D\x91\x1c\xff\xeb5\x0f@\xf1\xb0_\x
SF:d1\x14lg\x1b\x9c\xc8\x83\x190%Zg&\x184{\xb8\x9d\(d\x1fEt\xfaV\]\xeeg6\x
SF:20Ho\xedIS\(FX\x202\xd8\xc9>\x12V\xd3\0\xd5\xe8\xb8\xc7\xf1\[:Z4\x87\xc
SF:65\xd9\xa9kQ\(\xd4\x89\x95\x88JZ\x8bM\t\xd1qd\xf8\xd4\xff\xb2\xbc\x03\x
SF:d8A\x97\n\xd1\x03R\0_\xd0\x90\xb2\x9c\xec\xc0lm\x85\x9c\xa2C\xf7\x06\xe
SF:8\xbd<\x0e\xccdT\xcc\x92\x83\x94\xb5\xeb\xee\x828`i\x9e\xbb>pM9\x8f\xf7
SF:\*\xe7\"\xdb7h\xef\xb6R\xb3\x86:E\xff\(\x88\xe1o\x1a\xaf\xdf\xcd\xb8\xc
SF:d\$\x8c\xbd\xc8\xa2}\x86\x04b\x8e\x8fI\0\xd7g")%r(SMBProgNeg,17C,"\x83S
SF:\xd8>\x98H\x86\x89\x9c7\xa8A\xf0y\x9eTc\x83p\x82\xbe\xae\x8c<\xcd\xd2w\
SF:^\x0eZ\xf4\xac\x1e\x04\x0b7\xe1\x9f\xa6\xfe\xf7\xb4~\xbf\xc9\.\xe7\x92\
SF:x80\xe5X\x0f\x81\xacq\x98-\xcf\xcf\xb0\x88\x829E\xb9\xcax&\xe2\x86#2\x1
SF:e\x9d\xa2n\x19\xde\x90Q\xe9\rqK\x92YMh{\xf5\(\xf5_\xaan\^Y\x07\xa8\xf8N
SF:\xd9#B\xdf>\xd9\xa0\xaf-\xa85/\x03\|\xc9\xbbkB\xd7IH\xce\xd1@/`\x19\xbd
SF:\x91\x01\x16\xd3\x17\xa3\x99j\x14\xdb0\x16\xab-\[6%\x0c\xd6Y\xc8\x20Q\x
SF:f7\xc6Dx\x81\x14<\xc6\xfb3k\xf2\x1d\x03\x86\xdc\xf9\xb1\xaf\x05\xedZ\xd
SF:1\xaa\xab\x97\x9b\x9d\xa8\xc5HT\xd3\0\xee\x13l\[\xdeu\xfdr\xbb\x95Z\]\x
SF:ed\(\xa6l\x97\x12\xec\x1dNQ<\x0eG\x97\x7f\xa7\x83\xe4\xc6\x16:\x12a\x8f
SF:\xdc\xca\xf4\x92\x8bi\*\x99\xb01\x06-\]\xeaZ\x91\xdc\x91`P\xad\x95q\xc8
SF:gZ\x20\x19{\x13\xd3\x01<\nk\xf4T\xa2\x95~\x9a\xfbS\xfd\xa1\xc7R\xe4\x97
SF:\xc4a\x86\x0c\xb6Mr\xb6\xb0I/\x91\x8f\x87\x19\x9c\x16e\x0b!\xe6I\xa7\xc
SF:a_\x80a\x93\x7f\xd4\x90\xf1X\0\x20O\xc0@Og\"~U\xf5\x0b\t\xec\x95\x9f\xd
SF:9\xeb6\x9d\xaf\x86\xf1\xda\xdbI\xcd7\xb5;\xaa\xf0\x8a\xfa\\;\xb04j\x1cw
SF:/\x95\xc3\xd4\x89\xc2l\x1d\xf9\n\+\xfb\xd5UO\x82\xe1\xa4{\xe3O0\xf0\xc1
SF:\t\x9f\xf7\xb9dFB\xdf\x88\xa6\x03");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/30%Time=64C5BC1F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 01:28:28 2023 -- 1 IP address (1 host up) scanned in 169.02 seconds
