# Nmap 7.92 scan initiated Fri Jul  1 09:32:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Tjv+
|     vc+x
|     YNS1
|     z)iZ
|     b9Ds.
|     x^E%
|     !3N$
|     IO5Q
|     MZ?$
|     jf"M
|     D6ofz
|     \xf4
|   TLSSessionReq: 
|     Um{t
|     C\xcbF
|     \xd9qIxWO
|     FHSa
|     D%r[0P!z
|_    \xda
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5566/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/1%Time=62BEBF30%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/1%Time=62BEBF36%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/1%Time=62BEBF6F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,172,"q\xb9\x95F\xe28\^\x20\x8b\xc4m\xcc\xd5\x8f\x88\x91
SF:\x97xT\xcet\x86\x92\xcf\xfe\|:\xac\xf1Um{t\xc1\n\[d\)\x7f\]\x8e\x8a\xfe
SF:,\xb7\xfc\xda\xd3j/\x86`Ko\xc5\x91\x1cp\xf1\x130\xe4\x1fd1\t\xff'\xa3\x
SF:af0\x9b\x96\xf2@\xb1\x1c\xe9\xbfq\x13\x88\x9eDV\0E\xa2A\xffy\xea\xb2\xa
SF:8\x03\xe8L\x0e\t\xa2\xac\x9fC\\\xcbF\x19\n\xd6\xc8\xa2\xa7u\xa5o\x1cqy\
SF:x87\xfb\xfa\xc7\\\xd9qIxWO\xc5p\x0f\xdcCW\xee\x16I\xb0y\xa9\xe9\xa4\x82
SF:ow\x14r\x0e\xe44\xab\xf7\xd1\x7f\x1c\xbf\x8dj\xf7dF\xae@\xe4\xfd\x93~\x
SF:8b\xc37d\x20\x15\x93\x99\x8d\x8dUT\x92\x1e\xa4\x1f\x14\x10\r\xfa\x14\xa
SF:8\xcb\x8fY\xa6\xcb\xa0zp\xab\xd7FHSa\x1d\xc6\xb9\x01\xcd\xe7D%r\[0P!z\x
SF:b5H{\xc6\xa0k\xb1H\xc8\x80\xa2L\xbe\xe3k\xbe\xa1\xe8\xe8&\x11\xa5\xa2C\
SF:x0b\xc3\xe8\xc3\xd0\x82\xe3\x01U\xdbP\x8d'\xbcJ\x1b\x0e\xba\xd0\x1a-S\x
SF:82\x15\x9f\x7f\x0c\xfa\xce2\x08s\xc8\xf8\^\x19\x9a\x89p\x8b\x83M\]\x87%
SF:\xd3\x06\\\xda\xd0\*D\^\x94\^\t\x81%\x86{A\xbd4\xe6\xdb\x8e\x8aL\x08\x9
SF:6\x11\x87\x8a\xde\xf4\[\xc0\xf1'~\xbf\x02\xe5D\x9a\xaa\t\xaf\x84\x01\x8
SF:a\xcc\x16\xccE;\x0c\x81\x97\x03,\x9d\xe4\xcaF\x97\xe8L\xc1\x8a8-\x8d\xa
SF:f\x96\x17\xb0\xf1\xc6\"\xfe-'\x9dL\x1b\xbcX")%r(Kerberos,1FA,"\xae\xe4\
SF:x06:B\xc3=\x8b\xb2=\xf3\xd6XU\xed\xc4\x8bDj\xb2\x20>\xcd\x8b\xd5q\xa5\x
SF:9bGvL\xc8\xa1\x82\xf2\xa5E\xce@c\x91}\x16b!\xdd\xf1\xd7\xcd\xad\?p\xfc\
SF:xac~m\x7f\xda\xbb\x16kCY\x1a\xba\xb4Hyt\xd5\xa0\x98Tjv\+\x1f\xfdr\xe5\x
SF:c5\x1d\xb3o>\x8e\xb0\xa6MO@\x90\xb7\x85k\xb8\x16\xe3\xcb\xeb\xfbf\x8f\x
SF:f3\n`X\x17\xb8D\x155R\xfc\x15\xc8\xd6M\xcd\x20\"\xe2\$\|\xc9\xf1\x20\xc
SF:5\xa0\xda\xcf\\7\xd2\x96\xf0\xed\x0c\xf6\xee\xa7\xf6\xba\xa2\x90\xb0\x9
SF:b\xcfvc\+x\xb8g\x81\x18\x9b\x19\xf5\x93M\xdf\x1fM1\xc3G\xf6\xc0\xfd\x8b
SF:\x20/\x8e6\x95}m\xac,`\)\xbb\x8e-\x15YNS1\x98Ey\xe3F\+\xf5I<\xde\x87\x8
SF:6z\)iZ\x8fz\x1fb9Ds\.\xa2x\^E%\xd0D\x9e\xea\xc7\x9dz\x8e\x91\xd2\x83,J\
SF:xc0\]\xb0\x8eL\xcftx\x20A\|\xb9\xc3A\x1fQ:E\xce\[v3\xbb\xec<t\x0coz\x7f
SF:\xe0\x84\xa6\xf8\xfaA6A\x13\x92\xe4\x1d\xf8\x07\x17\xd1!3N\$\xf6\xbc\x8
SF:05\xd6\x14\xf8\xf8;d\xfeIO5Q\x95\x8a\xd2\x9c\xd8\xaf\x84\xe9\xb8\x10\xf
SF:7\xc2~\xf55\x90D\x01\"p\xc6\x7f\xb3\x81\xdd_\xf68@\xfar\"\xbc\xbc\xce\x
SF:20SJ8\xea\x14&\$\x83\xaf\x20\x9b\xdbt\$\xa8`W\xe0\x96MZ\?\$\xc2\xb2\xd8
SF:\xfasS\x1b\xa8\xfb\xef\x99\xb1\xda\xf3VO&\xea\x84\x15\|\x02\xb6v\xb3\xf
SF:2\xdbjf\"M\xc1\x0e\xea\x20\x8fE\xb2\xdc~\]S\xdd`\x8du\)\xb0\xc1M\xafVv\
SF:xb5\x12\xeb#\xbf6\xbe\xcc9\x9a\x1cd\xa2S\|S\xc3\xc8O\xc0\xc5\x14\xfaD6o
SF:fz\x12Y\x0e\xf7c\xf1D\xab\xbeDg\xd8\x81\x94\xe3\xca\?\xe2\xdd\x805\x015
SF:\xc9_\x16\xd8\xe3\xa28\xdf\x1b\x9a\xd4\xf7\\\xf4\xad\xd5\x14;\xc93\xf9R
SF:r\x06\xaf\xd8\x8fM\xc5\xe3V\x1do`'\xf6\xc2\xb3\xab\xbdn\xefD\xa0\x04\x1
SF:f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  1 09:35:08 2022 -- 1 IP address (1 host up) scanned in 166.35 seconds
