# Nmap 7.92 scan initiated Sun Dec  4 01:32:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ntn,
|     B/L#
|     ?9:]
|     )^,N
|   TLSSessionReq: 
|     |30G
|     ~su3
|     {qG%
|_    LNvhA~
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/4%Time=638BF8C8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/4%Time=638BF8CE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/4%Time=638BF908%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,211,"\x82\x82\xc0\xb2D\x89\x96\xf2\x0f\xbf\xb0\xc8\xd3
SF:O\xbd\xde\xbc\xa9\xe5\xd2\xc4T\x88\x11\x19\xb5\xa3zj\xcdI\xc3\x0ct\x9e\
SF:x8fLR\xee\x1d\x8d\x01\x047\xc5\xe0N_\x9f\xd2\xb2\x92\]H\x1b9\xack\xae_\
SF:xb9\x1b\xddY\xa3\xab\x0f\x1b\x18\xa0a\xcfR\xc1\xb2\xbc\xea\x92-H\t\xf5>
SF:\x01Za\x8b\x84\xb5\x12\|\xd5\xd8\x94\x01\xdc\xd5\xb6\xfa\xa8\x9e,\x80T\
SF:xf3w\xcb\xcf\x1bm\x9d6\x8f/\xd9\xe4l\xb4;\xe3\xce\xce\xcft\xb8\xf0\xf1x
SF:\x20\xfd\xec\xb1\n\xc4\xa2\xcb\x89\x9fj\xddQ3\xd7\xd9\x91Q\$d\xfc\xf9\x
SF:ac\xa5\xa2\x8d\xc6\|30G\x0c\x87,`\x8c\xb4\x94\xa6=\xdb\xd7\xde\xbc\)\xe
SF:3\x88L\x88\xf8\xd6\x81~su3\xdbt`D\xae\+SH\xdf\$q\xa4\xfbh\x01g\x80\x84\
SF:x7f\xcc\xa7\xf4M\xe7\x80\xf5\x9b\xcf\x9a\x01\x005\xb0\x1b\x9cDRZ\x8c\x1
SF:c\+f\x9fV\xec\x8a\xd7\xee\xd5q\x08\x88\xd9\x88\xfd\$\"\x86\xc3D'\xdf~s\
SF:xb0\(\x04\xd4\xe3\x9e8\x16\xc4\xf8\xe6n\xac\x07\xa3\x12\xdd\xcd8\x8c\^\
SF:x89\x891\x975\x05\xd3\xf7\xdf\x17~\xd4E`\xc7l\xccd\xeb%\xfb\t\x7f\xfe\x
SF:01M5\xd7M\n\x11\|\x95\xca'\xb4\xb0g\xc4y\x7f\xbf\x83\xfcu\xf6vv\x8d=G7\
SF:xd3\x8f\x01Cx\x10\xf8x\xef\xca\xcd\0\x1a\x98\xad\x9e\xc6\xf9\xef\xc5\xa
SF:58D\xcd\.\x9a\x7f\x94\xc4gf\xba\xd6\^\xfb\xbcH\xcd\xb4\x10\xb8;0H\xc5h\
SF:x1eD\x82\xf7B7\x90\xa8\x13\xef\xdb\x04\xe9\0B\xae\]\xe1\xbd\[\xc4\[\xa1
SF:\xcc{qG%\xb73\xbe\xed\xba\xc0\xc2\x04\xd1\x929F\xb5\x1cI\]\x1b`\|\|\xa6
SF:\x9fN\xb7I2\xf61\xb1\xf9\x89\x81/\xc9\x13\xc9\xcb\xe3~\x84\xfe\x89\xb1\
SF:xfb6\xb8\x20\x02\xc0\n\xba\xa3\"\xbe\x87\xc6\x1bJ\x14\x84\xc1\$\x8a\x1f
SF:\x1e\xdf\x8a@\xa1\xe3\x20\x80V\x94\x8e\x96M\x9bW\x11\x8e\xa1z&\xb5\x8e\
SF:x80\x05\xc2\xdc\xa7\t/\xaa\xdbo\xa1\x08DH\xab\xa5i\x0c\xe1\xe2\x84\xd3\
SF:xadLNvhA~\x9c\|\xc2\x16'%\xbe\+\(\xf1}d\xc2\x07\x83't\xa3\xc4")%r(Kerbe
SF:ros,174,"\xacNtn,\x04\x1a\xa9Y\xf8U\x11\xfa\x05Md\xc8\xf5V\xaa\xc2\x1f\
SF:xc6\xcfg\xdc\|\x02;\xe2\xe5\+\x19\xec\x9f\x91G\x98km=\xc3U\x94\xfd\xd8\
SF:xe5\xac\x01\xf4\x15\x03N\xce\xe3\xea\xd7\x84D\xe5S\x99/\xae\xa1\x04\xf7
SF:\xe2\xe3\x9f<Q\x1c\xe6qh3\xdf\]\x1e\xd8\xf4\x8e\xa5B/L#\xc83\xc0\x9b\xc
SF:c\x85\x129\x11\xa9=v\x11z\)\xb1P\x16\xfa\x8f,\x10\xaa\+\x9b\xb1\xbb\x9b
SF:\x8f\xea\xfb\xfb\xb7A\x02:\xed\xc3\xf7C\x97\x96\x19H'\xea9\x13A\xa9\xf5
SF:\x11\x84\xec\x86\xdcn\xf8\xca\xf9\x80\xd0\x89\x06\xa5\xcc\x05\xe9av\xd6
SF:\xd7\x80\xa7\x03\xe9\x8a\x98\xf8L!\xa7\xb9S\xbd\x8f\(\xe0Gzp\x8d\xdf\xe
SF:5\xc4\x9d\0\x8e\xed\x8a\xd0\x15\x1b6c\x113\x87\xb9=\)\xd0\x90\xd7\?9:\]
SF:\xff\x9f\"\x80\x03\x99\x02!\[\xcd3\xb9\(c\xc4\x1f\x1e\xda\0L\x08\x15\xe
SF:d\xb4\^\x84\xf4\x9c\xff\x98\xdc\xcd\xb6\x1f\x04\x84=\xbaY\x81\x15\xa7oO
SF:B\xa2\+\xd0\xe9\xbf\xc4\xc0\x7f8\xc1\xcdc\xc8_;\xf3\xea\x88\xc9\xe0'{\x
SF:b5\xb2QxG\x08f\xce\xf9w\xe1\xd8I\x99\xa4\xef\)\^,N\xf3\x8b@\xe30\x8e\n\
SF:xf9\x99\xd7y\n\x1a\x93\x97\xe1\xf1\xadg\xba\x9d6r\xb1\xcf\x02\xb3F\xa8\
SF:xa0\0v\x20\x92\.\x88\xe7y\x17\xb1\x9a\xe5\xaaLC\xb8\(\x9fk\x91\xe1\x01\
SF:xd9\x15j\^\xea\xb4\x81\xe8\x0bXE\xfe\x8b\x97!\xd3\xd4>Y\x06\xcd\+7\x8c\
SF:xdc\xf7#");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 01:35:33 2022 -- 1 IP address (1 host up) scanned in 169.91 seconds
