# Nmap 7.91 scan initiated Sun May  8 01:43:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     'zkb
|     kwzi
|     ve)'w
|     IZk}
|     7,:h
|     TSknZ
|     \xc4
|     W84i
|     |J[K
|   TLSSessionReq: 
|     \x01
|     I>a(
|     &=1/
|     Oq%S
|     c#A._
|     $NCEk
|     hn=i
|_    \xd2wfJ
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3b0469bee4b7
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/8%Time=62772047%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/8%Time=6277204E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/8%Time=62772087%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1CC,"\xa3\x91\xe0\xbdZ\x87\x07\xe3D\x92\xed~\x14\xfb\xe
SF:0\xe5\x9apS=\xe1;\x03\x9ed\x08`R\xc9H;\x84\x99p\x87{\x05_\xf5\xd4\0yM6\
SF:n\xfdSf\x90\x0b\xd5\xf53\xf8\xb0\x88J\x9db\x90C\xc9\\\x01\xbc\x05\rg\|\
SF:x0cP\x93\xe9\xff\xe5\xe6\"h\xbe\xaf\xba\$\xe7\x18\x11\x93\x9d\xec4B\xab
SF:\x18\xbf\xc0\xd5b\xd8i3\x97\x06\x12\x07S7\xbb\xce0\xb6I>a\(\xcb\xf4\x87
SF:\xa0\xf4\xa4\xf4\x0e\xc1\xdaO\xa1\x7f\]\x84s\"\xc2TM\xf7\x84jQ\xb9\xf9E
SF:\r\xea\x0b\[\x92\xb2\x1e\xd4\xfcd\x0b;\xf8\x92\xfc\x94\x03\x80&=1/\x9dc
SF:\x9cz\xbd\xa6\x10\xc4Y\xf6\x85\xdf\xa8\xed\xdb\xfc\(\xde\x83J@\xb5j\x8e
SF:\xd5\xc0\x89\[\xbdXE\xf1\x83\xdce\?W\x1fOq%S\xe4f\x86\xb9\xc6\x8e\xfb\x
SF:10\xab\xcdq\xcd\xc9\x8f\x87C\x10\$\xc6\xf1\x1b\x0eJ\x05y\xab\|\x90\"\xe
SF:1\xd9\xac\xa1D\xa2L\x7f\x83\x11\xb0\xa7\x9aV\x03\xe4\xeb\x0e\xbd\xfa%\|
SF:\x90\x03\xb4\xb4X\xb3\x8f\xcaG\xd56\x11Y\xae\x7f~\x93\x15\xc2`\x18K\r\"
SF:\)\x97n\x84@\xf0\xf4/}\x05\x15\xa2\xfc\xe9\x18M\x88\x94\xc9!su\xac\xa8\
SF:xa1\xb6\x91\xbd\xd8r5z\x8b\x01\xa6M:\.\nkS\xb0\xcf\xd5:\|\xe2,\xf6Y\x05
SF:QDe\x06\x0f\xb3b\r\xde\x9a\xda\xc5\x89J6\x1cJ\x04j\xe7\xb9&E\.\xafc#A\.
SF:_\xb2B\xa6E\x8b\x88_l\xbf2\xb9`A\x85\$NCEk\xde\x12\xc0\xeb\xbf\x9cxG\xc
SF:3\tE&\x87\]\xc0hn=i\x9f\x92\x02\[\xea\xfa\xc77l\xee\x08\xa0<\x19\x7f\x9
SF:7\xea\.\x82Z7\xe0\xf6\xc2\xa3\xe7\xf5'3\xd2h\n\xa1\xb5\xad\x9ebN\xa1\xf
SF:a4\xdb-m\r\x86\xdajg\x82\xf6\\\xd2wfJ\xf6v\x84\x18\)\xc8")%r(Kerberos,2
SF:16,"\xd8q\xc8W\xc3\x99KHq\xd2\x9a\xc0\xdf\x12\xe6S\?\x1e\x8ew\xc7\xff&H
SF:\xfa0\]_\xff\xba\xc0\xea'zkb\xfa\xcc\)\x8bD\x84yu\x0bD\xe2\xd2\xc8\xda\
SF:xe6J3W\xd8d\xce\xba\xae\xcf\xec\xaekwzi\xac\xf7\xff\x8dXf\xdf\xc5\(\x1c
SF:\xbf\xba\xc4H\xc0\x8d\x07\x8c\xa7\x14=\xbd\xc3\x94ig\xa3R\x8d>,\xc3\xe1
SF:ve\)'w\x8e\x8b\xe88A\x16\xe7/\xca\xfb\xd3\x83\x82\x11\x14\xbe\$\x87\xf4
SF:\xaau0\0\x18r\x1d-I\x8f0\xc2\xd4#\?4\xa6\xed\x9d\[\xb5\xc42\x89\xab\xdb
SF:B\xcb\xc3\x0fz\$0\t\xf7\x8d\xbf\x13~\xd8\n\x80\xe8\xf7\xbb\x9e\xdb\xadI
SF:Zk}\xa5\re\xc4\xd8\xbc7,:h\x97\xe8\x84\xbaL\xb6\[\xd0\xda\xe9\xd4\xd3\x
SF:13\x9b\|\xdeo\xf9\xea\x89\x89#\x84\xef\xd0\x95TSknZ\xe2\x8f\x19\xe8\xff
SF:L\xb2\x83\xe4\x9a\x04\x1f\xfc\xae\x03\xa1#MJ\xcb\x07\x01\xa5B\x82c\xd7\
SF:xd9\xed\xe7m\x8dw\x17PJ\x91\xbaF\xd4\xdd\x84\xc6\xbc\x85\x01\xf5\x12\xf
SF:a\xb967\xb8\x0b\x91\x9d&\xbd\x8c;\"3\x0bb\xb4h\xc1\x92\x01}\xde\x84,\x1
SF:6\xdaK\$G\x9c\xb3\xe55\xe0\x1b\)\(D\xe5pXr\xf8K\x8d\xce7\x81\?\x8dJ\xca
SF:\x9f\"\xb7\xd4\xf7\xa0<6\[\x98}X\xa6'\x19\xd6\xe5Bs\xe1\xbd\x86\x0b\x14
SF:\xa3\x9bGx\x0e\x1b\xa0\xd5p\x01\xc3~\xc8\xd2U\xe9\]N\x15\x9e%\x1b\x01\x
SF:be\x89N9\x14\x87\xc0\x16\x06\\\xc4\xb8\xf3\xb1\x02\xcf\x01\x9b2\?\xb35\
SF:x1f\x1dg\xea\x10\xc0\x9eW84i\xa9\x0f\xd3\xf2U\x16\xf4\xae\x01\xf8\x1f\t
SF:\xc5\|J\[K\xb2\|;\xc1f\xc1\xd8\r\xe2HS\xf2\x91\xfbn\x908}v\xacN\x99w6\x
SF:c9F\xbc\x81\x96\xdbq\+\^\xd7\xf5\x10\xb1\xbb\xee0NE\xc3d\xa4\x20\x13jy\
SF:xcb\x18\xd3D%\x06\xe5i\xa7\]\xc6\xeeol\xab\x97\xce\x85\x8f\x02o7#\x1dA\
SF:xe8\x82\x95gR\xce\x15{\x82\?z\x9b}6\x94\x83M\[\x92,0\x1c\x0fm\x15\xda\x
SF:1e\xb9\x83z\xf5\xb4\xda\x90#\xaf\xa8a\xa2\xb6j\x86\xbe\xa2V\xc1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  8 01:46:10 2022 -- 1 IP address (1 host up) scanned in 164.35 seconds
