# Nmap 7.92 scan initiated Sun Dec  8 01:53:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.222)
Host is up (0.099s latency).
Other addresses for zenika.com (not scanned): 91.208.207.221 91.208.207.216 91.208.207.218 91.208.207.214 91.208.207.223 91.208.207.215 91.208.207.217 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEHZJ7X4H70FT8ZVT3T01HSD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEHZJ7X4H70FT8ZVT3T01HSD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEHZJDYXQSYTQPJT0NW4YNAV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEHZJDYXQSYTQPJT0NW4YNAV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEHZJE55HE4JMKNZR409G0WD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEHZJE55HE4JMKNZR409G0WD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     IhO<
|     i=,,
|     j}f/
|   SMBProgNeg: 
|     <8,]u
|   TLSSessionReq: 
|     7c>q
|     RFkip"g
|     :O#M
|     Ie^}+!
|     \xceU
|     5mZ=
|     tl=5mG
|_    h?IZa
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=6754FC37%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEHZJ7X4H70FT8ZVT3T01HSD\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEHZJ7X4H70FT
SF:8ZVT3T01HSD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEHZJDYXQ
SF:SYTQPJT0NW4YNAV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEHZJDYXQSYTQPJT0NW4YNAV\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEHZJE55HE4JMKNZR409G
SF:0WD\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEHZJE55HE4JMKNZR409G0WD\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=6754FC76%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C9,"7c>q\x15\xaeM9>\xb8prX\xcd\x12\x94\xe0QK\xb4\x19S
SF:\xd24E\xecs\xca\.\$\xe3\x97\xbc\xd9\x1e\xdb\$O@\t0\x86\xf6\x1c\xe1q\xd3
SF:\[\xa1\xf3\]\xeb\xeeQyE\xcf\x8fE\x16\xe7S}\xf0\xfb%\xf9\xb5\t'\xbc\xfa\
SF:x9b\xa2\xacw\xb74L\xd0B\x97\x18\x91\xa0\x06\xe4\xd4J\x90;d\xffk>\xb5T77
SF:\xb4\x12\xe3\xb7%\xe6V\xcb\+\x89\xe4i\xd6\x017\xb8\x20\xa1}\x16M\xf9\xa
SF:b\xdc`\x03\(\x9c\xbb}\xe3\x91\x1abj\x15Jv\x18\xc4\x8eO\xdc\xf6u\x8a\xac
SF:\x9c\xe26\x86P=\"\xab_\xd2\xb8\x17\x98\xfe\x06\xb7jR\xc4L\x02\x15\0\xac
SF:RFkip\"g\xc64\x8ev\xa0\x10\xd0\x87\xa4\x85N\xe0%=X\xe5d`:\xbd\|\*7\x8f\
SF:xc6\xca\x17\xaf\x10\xa3\x06\xaf\x87\x9a\xbf\xd2\xb8:O#M\xfe\xbc\r=\x1a:
SF:\x94\xaa\x15\xc5\xabJ\x95\xa6\xc9,\xc6n\xe4\xb8Ie\^}\+!\xbc4\x9c\xb6\xf
SF:d#\xd8LS\xd1y\xa4\xeav\xd6h\xa2\x19\\\xceU\xda\xfe/b\x18Q\xd0\x8a\xe4M@
SF:\x94\x047=\x9f\x97\xac\x93\x96\xc7\xc5f0\xef\xa9\\o\x0bL\xbc<\xb7-\xa7O
SF:\xc2{2\^\xf0\x16\x85\x89\xf6\xac\xd9FP\xb6kA:\x9d\x0c\x11HpJ\xf0\(\x88\
SF:xb1\x94\xc3\xf1u\x8b\xaf\xaeI\xf6\xbe\x9d\r\xa7\xdb\x8e\xee\xc0D\x86\xa
SF:9L\xd7\x80\x0f\xe4\x20mc\xf92\xa0\xe9\xfb\(\xa4\xddh\x95\xf6=\xdf5mZ=\x
SF:98c\xbcD\xc4\x0f\xca\x7f\xbb\x8e5Ux\x8cW\xc4Rd\xcfk\xeaD\xa2\x86t\xb8\x
SF:7f6\x85\x15\"\x87w\xb7\xba\xac\x11<&\xaa_G\xde\xc8\xcer_=\xc9%\xf9\x8at
SF:l=5mG\x13\.Z\x9bBc!\x92\x97\xee\xacn\xb5l\x98h\?IZa\xec\xbb\xd1Wh\xb1")
SF:%r(Kerberos,E5,"\|\xed\xe7\x85B\xad\x87\xb8\xb20\x8cn\x0e3m\xe1ah\xd6\x
SF:ecm\xb4\x0f\x1a\xfd#\xf1\xff\xe8U\xa1\xad\0t\xaa\xbb\xbb\xa7\xd2Q\x8f\x
SF:b5\xb3\t\|\xd5{\x1f\[\0\xb6\xf2U\xd1\xef\$\xc3\x1e\x85E\x8f\x1d\x1f4\x1
SF:3p\x99\x96\x7f\x9b\xbcRU\x16MR\$\x06j\xa0\xf9\x1d3%1\xb3\th\x05AJ\xf8\x
SF:0c!\xa9\x84\x1f\xfa\x94\xdc\xb9\x98\xca\xc3\xfaB\xc6\x9d\xac\xdb\x07\x9
SF:4\x86\x12\xa5\xfeU\x1b\xcb:\xb8\x13X\?E\xc8t\xa75\xb56k\x98\x94wR\xc0\x
SF:15\xfcm:\xde\xd4\xcb\x9d\xa0\x15\x13\xf8\[\x11\xcbIhO<\x86\x1fK:Y\x9b`K
SF:h\x18\x80\x93\xc0i=,,\xdf~\xea:\xa9&\xeeW>\xdd\xf6\xad\xb2\x8f\xce@\xfb
SF:\xa4\xfd4\xe5&\x83\xd3f\xd3,\xe8\x1bEn\xad\x17\xf4\xf1\xcd\xdb\x16\x8a\
SF:x96\x80boE\xfd;\x9b\xf1\x91j}f/\xcd\x17\xd9")%r(SMBProgNeg,C0,"\x8aO\xe
SF:2\x8b\xd1\x03\xe8F\xf2\$\xb5\x98\xebK\|\xb1\x9f\xfe\xd3\xedo\x98\x97\x8
SF:5\xa4\*\xd4~\+r\xae9\xf4\x9b\x208nL\x0b\x85A\x93\x96\xb7t\xb6/B\xa2\x90
SF:\xba\x8a\x8f\x8d\xb3Y\xee\x04\x9d\r\xe9\xee\x08y\xf3\xacuS\xa2\xef9\x95
SF:\xd2\xa7\xe3V\xae\x1b\x83ZfZ\xdd\xe4\x1a\xe33\xdd\xccfR\xe9\x8d\x02\xbf
SF:\xfc\x87\xb6\x9f\x88p\x98\xd4\x05\x13C\x9c\x1f\x9dpl\xfc\x02\xbc\xcdZ\x
SF:e6\xea\x7f>\xde\xa3f\xf1\$\xc1\xa3\xf7\x8b~J\x1d0\xce\xfa\x80\xf4x\xc32
SF:\.\x9c\x7fS\xec\x86UM\xc7<\xe1\x86;\x20\xb9\xe5\"\xd0\x0bq\x935\xf0V\xb
SF:9\xfd\xc1G\*~\xb6n\xac\xd3\xb1A\x18\xc7\x035J\x18\xdeG\xe7<8,\]u\xed\x9
SF:c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=6754FC37%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/8%Time=6754FC37%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=6754FC37%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 01:56:33 2024 -- 1 IP address (1 host up) scanned in 164.58 seconds
