# Nmap 7.92 scan initiated Sun Jan 21 01:23:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.083s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 91.208.207.215 185.42.117.109 91.208.207.217 91.208.207.214 46.252.181.104 91.208.207.216 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     L"L*
|     RT+5
|     <4p;
|     \xb6
|     (`&S!
|     \x9b
|     `-?d
|     /)_g
|     @_?8
|   SMBProgNeg: 
|     )=dJ
|     ;/\x1b
|   TLSSessionReq: 
|     :D,X@b
|     8+dG
|     TuG|
|_    u"O$
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AC720D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65AC724D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D2,"\x16t\xe3,\x1f\x90\x03\xb9\xa5n\x9b\xf2y\xdf\x8cb\
SF:xe0V\x95s\xb00\xfa\xabe5\xf5Nm'\xb9\xd4\xcd\xdb\xe0\xf0\xfc\x8cX\xb0\xe
SF:d;\0q\xeb\x90\x20\x86\xc5\xfeo\x973\xc6-2\xfb\x0b\xb5:\x8cMl\x06\xf0\xd
SF:4\xbd2\^\x81\xdc\xaa\xa4\x17\x99:D,X@b\x0e\xee\xe0A\x20\xcb\xaf\x96\xfe
SF:\x94!\r\x89\xd7\xab\xb7\xfbb\xcfC}\x03\x843\xe7\x8a\x07Nd\x9d\xeb\xb7\0
SF:\x91\xca\xd0G\x04E&=\xf8\x088\+dG\xcbX\xe5\x9c\x0c\xfd@r\x92\x14\xe7c\x
SF:f0~\xf8\xf2\x0cTuG\|\xd2\x04\xf1u\"O\$\xb50\xdc\x1e\x04qm\xae\x15Ii\r\x
SF:ae\xcc\xde\xa8\x04\|\x97\xad\xd9\xb6\xdar\x9b\x9drF\x7f6\xda\xa0\)z\x8b
SF:\xc1\xedv\xde\xe2\xdcU=\"\x9b\xce\x15M_N\xa3&\x82\x7f")%r(Kerberos,16A,
SF:"u\xb4\xb0\xef\xc8\x93Y\xc3\xc7\xe8w\r\xee\xac\xf3\x0cI\x9b\xaa\x99\xe9
SF:j\xcdi\t\xf2\xe4\xe2\x7f\xd2\x17\xb1\x95\x08\x85\x94L\"L\*\xa9i\xae\xca
SF:\xe3l\xda\r\xe9\xc3FC\xe6\xdfl\t\xcc\x83\x11a<\xb5\xca\xce\x96v\xe8H,\x
SF:18\x9d\x0c\xac\xaf\xe8T\xc9\x1e\xb9\xe2\x91\xdcC\xf5lU\x9dj\xf9\xe6P\xe
SF:0De\xca1_\xb3\x95X\x86\xb5\x03%\xbf\xe7b\xdf\xe8C}\x1fx\xa8\xe5\xe3\x84
SF:w\xc6\+d\xc3\x17eJa\xc9T_\x1c\xc8\x0e\xd6\xdb\xc4\xa4C\xe2{\xf9`\xe6\x0
SF:5RT\+5\xa2g\xfe<4p;\xc7\xd9c\tU\x9fo\['\xee\xcb\x97\xfe\xc7s\xaf\xbc\xa
SF:3\\\xb6\x9d6\t\x20\xc7F\x9c\x94\]O\xa1\tO\xc7\(`&S!\xe9\x81&\xa8\xdc\xd
SF:c\xe0,&\xff\n\xc4\x9c\xf3`7\xe4\x1a\*\xb7\xc0\xb5\xe7\xfc\x94\xa0\x01\x
SF:b0\.&\?\x11\xa2\x9dI\t\xe9\x99\xedp\\\*\x16T\xe3_\+\x9f\x9b\x16\xc1!\x1
SF:4\x9fR\x93F\|\xd2=\xc0\\\x9b\xba\x17\x057\xf9\x07\xee\xc9c\xd8ib\xf5\xe
SF:1E\xe4\x1a}\x9dXi\xf7\xc8\xda\xec\xe8\xb3z\x8b\x01\x95\xc6\x06Tw4\x9e\x
SF:e7\xa3b\+\[\x10e'\xb4\x81\x05\xe7:\^\xd4\xde\xe3\x19\xf1\xa6\xac\x8ek0M
SF:\x9273\xe1t\xc3\)#\xc30e\xb0\xa23\xc7\xda`-\?d\xdc\x01\x8eJO\xb7/\)_g\x
SF:04\xf4w\xae\x13@_\?8\xe9\xf9\xd8\x85,")%r(SMBProgNeg,B6,"\)=dJ\xf2\xfc\
SF:xde\x86\"\xb1Z\x12JH9\x04\xc4KH\x97\xa4\xcc<}T\xdfc\xda\xb5\x06g\xaf9\x
SF:b8V\x0e`\x05\xf3\xfa\xc3\x18\xf1\x95qw3\xa20\x1c\+iL\x85\x92@\xa3\xb8,\
SF:xf6\x11\xce\xf4\xf4L\x02\xb5\x03\+\x82\xcc'\xe5\x0e_\xb3\x1c\x10U\x14\x
SF:7f:N\xdfJ#\x15\xa6\xd2!\x02\xb0z\x83\xe9\xeb#\xa1\xe2\x0e\xf0\xb0L/J\xb
SF:a\xcc\xc7\xfa\x95\xacz\xf0\x97\xbf'\x15\xdfg\xeb;\x81\x11\x98;/\\\x1b\x
SF:b0\xed\x99\xc0\xdca\x93O\xa7\xe364\xe0\xce\x92u/\xeb\xcao\x81\xa1\x9f\x
SF:be!\x13l\xcc\x0ch7\xfb3\xf1Y\x17\xa7\x83\x04h\xa5\xe8\x12\xa7\xd0\?\xa3
SF:=\x04S\xd9\x92XL");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65AC720D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 01:26:23 2024 -- 1 IP address (1 host up) scanned in 193.91 seconds
