# Nmap 7.92 scan initiated Sun Dec 22 01:38:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.222)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 91.208.207.215 91.208.207.217 91.208.207.214 91.208.207.218 91.208.207.216 91.208.207.221 91.208.207.223 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JFP093DXREM10X1AHX91AV04
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JFP099EW95CZWCJ82A406K9D
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2\x9a
|     Js.*
|     >:1U
|     g?#:
|   TLSSessionReq: 
|     >NAt
|     eW&r
|_    U!iQ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/22%Time=67676DBB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JFP093DXREM10X1AHX91AV04\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JFP099EW95CZWCJ82A406K9D\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/22%Time=67676DFB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,23C,"\x1a\xa5v\r\xca\x80\xb2\xd1\xf4\xc8\x12\x022D\xd
SF:8\x97\xb9\x9a\xe3\xcf\xefyp\xd0\xa1U\xb7\xbf\x93&\xd5\xff\x8a\0\xe2\xe1
SF:\xfe\x03\x8bS\"\x9f\xd0\$/\x90\?\xf0\x1d\xe2\xb0\x11\xb7\x89\xcdd\xc5e\
SF:x12\xb1V\xb1z\xbe\x11!h\xa1pz\xf7\xd7\xfa\x9bE\xc7<\x9e\x1d\x8d\x1a\xfd
SF:\x16\xbe\x9d\xe2\xf9\x05c/\x81h\t\x8b\x19\x97\xb1\xd3\xbfB\x8a8\x1d\]\x
SF:96\xda\xe3\x90_\xfe\t\^\xec\xa3\xe6\xf7\xcf\xd2\xb04\xe8\x96\x94\xff\xb
SF:d\x87\x10\xc5\0\xac\x93\0}\xa3A\xe8w\xe0\xd3\xbc\xb9\xfd\x9f/\[\n\xdf\x
SF:f2\xdb\xef\x908\tP#\xc2\x07u{x\x1c\x87\x1e\x15\xa7\xdbk\x97\xe2\x10\x9d
SF:\xb7\x1bT\xc0\x0fh\xf61\xbb\xf4;\xe0\x95\xebo\x96\xac\x9f\x9d\x1e\]\xb6
SF:>NAt\x7fs\*\xd8z\xdf\x80\xaf0\x88\xbc\xa0\xe4\xf8\xb7\x94\xb8eW&r\xdbY:
SF:\?\x87\xc6\x8e\x1c<\xca\n\t\xa3\x16i\x05\xc6\xb2\)\xdd\xcc\xa7\x9a\xd6\
SF:xc5\x13\xeawE\xa6\xe2\xfem\xd7k\xfd\x8fe\xbe\x98\0\x04\xe3\xa85\x9e\xc8
SF:\xfc\xd7\rZ\xe5l@t\xf3\x12\x8b\xad\xbd-E\x04\xc6\xb4\xfb\xa4\x0f\$\x85\
SF:.\xa0\xf7Z_\xd7\x93\r\\N\x07\xda\x99U!iQ\xa6\^l\xba\xab\x0f\xafv3\xeb\x
SF:b8S!\xaf\x18\x07\xad\xd2\xe6j\(\x81\xf0\xc8I\xbf\xec\xf5\x93,\x1f4\t\xf
SF:1\x0b\x92\x8b\xdf#\*\xca\xdb\xe9\xac\xd41\x15\xb6\x04\x0c\xbb\xd6\x91\x
SF:a7\x06cYe\xb7\x8d\xfb\]\xa2\|Q\xad\xa0\)\x16I\x11v\xb6C~\x96\xfb>\xc0\x
SF:f9\xf00\xa5\xc4\x91\xa7GH\xef&\x9bRc\x9a\xa6`\xe3\xee\x89\x0c\xce\x8d\x
SF:a7F\x87\xffB\xa9\x1e\n\n\xaf\xb1\xf1\x9f\xb2\xf1q\xf0uF\]\x15we\xa5'5x\
SF:x14\xaa\xb0\xe3Kh\xfeYe\xd1\xe59\x7fk\x85D\t\xe0g\xb43\xb5\x8b'g\xe7\xd
SF:0\xec9\xba\xec/\x91\xe7w\xc5h\x82\xc9\xdd5\xd7\xd9\xe3\x112\x14=\xb19\x
SF:9b\xb4k\xde\x07Ux\xf4\x1c\xab\r\x07R\xee{\x97\x1e\xab\xff:\xcb\xd9\x1b\
SF:x17\x84y\x81&\xfa\]\xb9\xe7U\xdd\x05\xeb\x11\xde\x8e\xbbS\xc2\xbe\xe1<N
SF:\xe2\xd3\[\xe9\x82\x98\xd00\x14j\xb8}\x93\r\x81\x19\n\xec\x19w\xdfg\xec
SF:\xcdr\x85\xbe\xc8b:\xb6g`\xad0\^v\x99\xba\x07v\x06")%r(Kerberos,144,"\x
SF:87\xbc\x15\x95\xa0\x0fQ\xf7\x86\xfb\xa5\xc8FL\xe8Gz\x9d\x99Y\xfd\(\xc7f
SF:\xff2\\\x9a\xfbiR\x8e\xe1dTd\xcc\xcbX&l\x95z\xc4E\x07f\xee\xa71\xaeB\xd
SF:90\xec\0\xe3\x8eA\x08Js\.\*\xe8\$\x0b\xf3\xf3\x1f\xcb\x99\xda:\x99\xc9\
SF:?\x88y\x8c\x01e\xa1\x05\x92\xb0\xe2YF9\x83K\x83\x19Uo\x0fY\xfa\xc5\xf6V
SF:/n\xff\xae\x20F\|\x1b`F\xbb\x0b\x89\xd5\xf2V\xddRl\xc0\x9b\xf8\xd4\x81v
SF:\xab\x15\xccA\xfa\xbc\x95\xfe\xd2E\x02\xc0\xb4\x8b!\xa7\x16o\x03Ti\x04\
SF:x04\xdc\xb2\xa1I\xbe\xd4-Hr\x02\xcf\xc1\x90\xdcS\x95\x20\xabf\0\xb8>\x8
SF:e\x07<8\xd4U\x9c7\xb5\?\x88\x07\xb8\xa9>:1U\xe8\"\xa3\xdf\xe1T\x89\xd0%
SF:\x98\xd2\xc5\xd2\xc5\x99mE\x8e\x08c\x83\xcd\x9883y\xe0\x122\xf5\x9fw\xe
SF:6U7\x0c\xcc\x17\x82#Y\x05K\x01<Nd\x93`#\x9d,\x89\xe5\xc3\x13\xf4\x94\x0
SF:c\x8ef\r\x08\x86\x8c\xf2a\xbehz\x8b\x98\xc4\x1f\xac}\xacg\?#:\xc5\x89\x
SF:87@\xcf}8P\x03\xb4\?kX\xa2\xf4'\xbe%1\x95%\x99G\xe6\?\xed\x9dY\x87\xb5\
SF:xdb\$2e\xde\x17\x9b%\xf4A\x90V\xf7\xdb:\xe3\)\x10\x18\)c\x1e\xa0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/22%Time=67676DBB%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/22%Time=67676DBB%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 22 01:41:42 2024 -- 1 IP address (1 host up) scanned in 163.64 seconds
