# Nmap 7.92 scan initiated Sun Mar  3 01:15:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.217)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104 91.208.207.218 91.208.207.216 46.252.181.103 91.208.207.214 91.208.207.215
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x08
|     I;-(#
|     5;T(3
|     e@1D
|     >0$IU
|     -lT2[Yz}X*
|   TLSSessionReq: 
|     D|whr
|     !<%O
|     _FFA
|     l[_aB
|     Vj(5^
|_    ypqP
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E3CF52%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E3CF92%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D4,"/\x95\?\x99\xd0i:\x91\x8e\xcf\xde\x9b\xf8\+\xc3\xb
SF:3%\xeb\xa2\xbf\x1dX4\xd2D\|whr\xa7\[h\xd7\xc8\xfe\x0cG\x10\xba\x01\x87\
SF:x08\x12!<%O\x0bE\x1c\xd4\xe4\xa1\x01W\x20\xcc\xd0\xc4\xb2\xcc\?\xeb_FFA
SF:\xf8\xea\x04\xb6S\xb7=\xa3\x87\xf5\x03\xa5\^\x96\xc1\xd7\x8e\xd6V\xef>\
SF:xda\x03\xc0\xc5\x89xR\xa9\xfd\xeeFK!\xfc\"\xf6\x05\xf2\x8ev\xe2\xf2\x89
SF:1\xbfn\x8a\"\xa7\xeb;\x8c`\xfc\x7f\x9f\xe8\x05qR0\xcaL\xe8c\xd3\xd7\xd2
SF:\x0em\xd0\xcc\xbbP\x0b\xb1%`1\x17\xc8x\x93l\)\xc7K\x16\x06v\xee\|\xe8\x
SF:cb\xdf\x17D\xf0:\x11\xbf\xd0\xa9\xc3S\x97\x1f\xde\xe3\x05\xc3l\[_aB\xb6
SF:\xe1\xc5\x1d\x9cH\xcc\xac'U\xbc\xa9E\x15\xfelJ<\x8b\x07\xdd\xfc\xb0\xdc
SF:\x87\x83\xdf\x99\xcd1\xa6\|\x20M\xfbh\x01\xcf\(\x029\x84'\xe9Q{\x18\xcc
SF:\x8a\x88\x1c\xa3\x93\xf9\xab\x85\$\xfb\x7fZd\xcc\x03\xdf<\xd8\x8aOn\xec
SF:Zr\x9dS\x9b\xe3\x85`\x92\xa6q0\x85\x9cL\xebhr\xc0Vj\(5\^\x1f\x91\xd1\xb
SF:a\xf6\xceo\xdfz\xf8\[\xc2\^\xabn<\x9c\xbc\x0c\x7f\xb2\('\x9fypqP\x1ek\x
SF:13`r\xcf\x05\x80\x89\x9d\xed\xf5\xe4N\xbf\x1aDQH\x0b\xb9\xc9\x96t\xb18\
SF:x99X\x12\x14\xf8%_\xbf\0\xfb\x0c\xd6\xaf\xde\x8e\x87\x87\xf4\x86\x1b\xa
SF:c\xddP\xa2\xee\xa7\x90\x8b0\xb4\xddUj\xef\xf18r\x03\xe9T0\xf9\xe8\x99@\
SF:x87r\xee\x14F\xd7\xb0\x9d\x8a-\xe5\x9dA\xfdWa\x86\xa3\xe6\x17V\x82/\x8e
SF:Q\x0bz\x02\x89\xc2\"\x99\xc0Ab\xdb\r\x97\xd8\t\xf5\*\xe5:\xe2\xa9n\x0f5
SF:\x9d\xb0}\xc7\r\xa8\xfd\*\x8f\x03\xfb\xc7\xc0\xbe\xea\xadJ\xd0\xac!\x06
SF:\x01\xdcp\x80\xd0\x10\x08\xe9A\x8f\xa4\xdc\?:\xe4\x19\xd6\xe8\x1f\r\xf2
SF:")%r(Kerberos,205,"}GZ\xd2\xe3\xd1\xccldF\x9c\xe9\x99\xd4\xda\xe9M\$\xf
SF:7N\x96&\";\x9c\xfeU\xe3\x11H\xcex\x18DC\x92\\\x08\xfd\x10\x0b3\x1cm\xbf
SF:hgB\x9d\x8f\xc6\xd9\xea\x93\xd3X\xcd\xbb\xd5\x82\xa6f84\xe7-4\x15\x87`>
SF:\xa5\xeaE_J\xd7\xd6\xb8\xf0w\xeb\xc0>j\xf7\xc2\xc9\xee\xc7\xf8\x0cSd\xa
SF:fp\xc5\xf7\xd5D\x08{\x80\xc2L1\.\x94\xa7\x06\x97<\xcd\xd4e&\xfcp\xafZ9\
SF:xae\xbc\x1a\x07\x20\x99\x9e\x99RY\xe1Hd\xedv\xa4<\xf8A\xfc\xd0\x0f\xb4N
SF:\x81U\xe1F\x98\x96\t\xaf\xe4\xd8\xabk\x8b\x07\xf1\xec&\xa5K\x92\x16\xbb
SF:\x87\x8c\+\x20\xb1\x97\xdei\xff\x0fI;-\(#\x9a\xb4s\xf8\^\x03\xde<}\xf2}
SF:\xd8H\x97r\x14\xa8\xdcv\xf8\x10\xcf\xee8\x19u\x14\x8d\xe9\[\x7f!\xf89\x
SF:b3\xd0\x1f\xda\xdb\xa7Zl\x08\t2w-\xe3\xa6\r\xd4\xca<SN\xc8\x95\x10\xd6\
SF:x83aI\xef\xec&\xf0\xbcl\xf8\x81\x15\xd4\x9f\(\xa1\xa8\xa1\x0f\x9d0\xcf\
SF:xb1&\xe6\xae\xc75\x17b\x182\x02\^\x0e\xcc\[1\x11h\x8b\xb5\xc0/\x07\x15\
SF:x8f\x9f\xde;\x08{\)\xd14\x8c\xab\xaf-\x1c\xb2\xba\x8c!b\xa9\xa4\xd1\xc2
SF:\xa3xH\0\x88V/\xa8\x9aN\xa7\xb9R\xccR\xa6:\xf6B\xf6\nk\]\xf5\x81\xa45\x
SF:8b\n-\"\xc2\x80\xc4e\x040\xb4<\?\x8c\xe0\x90\xa4\x87\xb3Z\x99\"\n\x85X`
SF:\x18\x9b\x20\x9a<\xb1n\x9cT\xdc\x14\xf9\x89h\xcf\x93\xa0HS\xac7\xc0\x80
SF:O\xf3\x9e\xa3u\xd95;T\(3\xe1\x12\xab;X\xc2\xe1\xb5\xe8\x96`\xb5\x0e\xd5
SF:\x93O\xe3\xa2\xb0Q\xaai\xde\?\x8b\xb0\^\x8a\xf0\xd9\x0bz9\x0f\xe7\xd69\
SF:xbe\x8b7,\xe5L\xb4\x8be@1D\x0b>0\$IU\x07\x06\x07\xf0\x0b\xb1\xd8\x81\x9
SF:d\xa9>\xd3sU\xf3K\xc1\xab`\x82\x20\xaaS\x1e\x11\xb5\xef\x8bqf\x93o\xce\
SF:xe5\xa8\x0f-\x07\xdcC\xca-lT2\[Yz}X\*\x20\xf4\xfd\xa6\xfa\xe0mZ\xd9C\xa
SF:dl\x19\x14");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E3CF52%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 01:18:37 2024 -- 1 IP address (1 host up) scanned in 162.42 seconds
