# Nmap 7.92 scan initiated Sun Sep 29 01:38:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.223)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 91.208.207.215 91.208.207.220 91.208.207.221 91.208.207.222 91.208.207.214 91.208.207.216 91.208.207.217 91.208.207.218
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8XPVTNJFFKCGFV2VK08CWT5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8XPVTNJFFKCGFV2VK08CWT5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8XPW0P90DM16C2H5DA5HZ1Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8XPW0P90DM16C2H5DA5HZ1Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8XPW0VFGMTYRARR23GW483V
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8XPW0VFGMTYRARR23GW483V",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     PY1B
|     &)uq
|     6Z4]Uhn
|     x":Y
|     *15J
|     |24eg~.
|     \x1a
|     hrYn
|     F\x0e
|     I;!#
|   TLSSessionReq: 
|     :Nc!
|     m:d'oH[
|     fIdi
|_    IIxB
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/29%Time=66F8AF9E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8XPVTNJFFKCGFV2VK08CWT5\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8XPVTNJFFKCG
SF:FV2VK08CWT5\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8XPW0P90
SF:DM16C2H5DA5HZ1Y\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8XPW0P90DM16C2H5DA5HZ1Y\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8XPW0VFGMTYRARR23GW4
SF:83V\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8XPW0VFGMTYRARR23GW483V\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/29%Time=66F8AFDD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,157,"_\xf4'2\x97\xdb\x12\xbe`\xc7\x1c\xb1\xd1\xcd\xb7p
SF:\xf7a\x01\x05m\xe6f\xef\xd0\xf24\x8f\xaa\xe8\xfd\xa5E\xc5D\0\xeaD9\x879
SF:\xa0\xfb\xba\*\x1d8\x02\x9e\xc8,\|\xda\xa8\x11\0\x05\xe6>\xaf5\xad\x84\
SF:x8f\r\x1f\x0b:Nc!\x86\x11x\xf5\xa4\x85\x14\xb2\x12'\xe8\x89@\xdd\xa8\xf
SF:6\xa9!\xbfn\xcc4\xe2l\x1b\xe7\x1b9\xca\x86\x13\(\xa3m:d'oH\[\x92\x12\x1
SF:2w\x9b\x01\xb2r\xcb\x8d4y\x8a\xb7\^\xaf\xc1m%\xce\xc2\x05\xf4z9\x1e\xc3
SF:\+\x9cDH\x99\x97\xe7\xf7C\"\xbf\x08\x04\x9c\xd6\xb2\x14t\xd2\xc0\x9ei>\
SF:x1dK\xb3fIdi\xbb\x83\xd2\xfeDh\r\xb0\xbc`\+\x81h\x1e\x8eIIxB\x0e\x83\xc
SF:cX\x07\xf8\x87\xc7G\[V\xc5_\xda\xbbj\xc0\x8f\xf1\x0fH\xc9\x0b\x91\xd4G\
SF:x96b\xaf\"\xee\[\xa5\xaa\$8\x9f\x9b\x11\x89\x93\xa3\x031\x0b\xa8\x12\xd
SF:1\x99\xa2\xd5\x17\x97\^k\x8b38\x83:\xfa</\0\xd5\xdd\xa1`l!\x8d\xb3v\xd4
SF:\xef\xf5\x1f<g\xbda\xee\xf9\)H\|\rh\xb9#e\x18\x8d\xbc\xc4F\x92\xb4\x93\
SF:xde\x96@\x98<\xae\x06\x07\x8d&\xfa\xf8\xf0yj\0\xc4\x03\xa7\x8b\xbf\x96\
SF:*\x04F\x15\xd0j\^\"\x1e\x80\xbe\x98\x1ab\x0c\xa6E\x93#\xcfX\xc3Y\xd32\x
SF:a7aC\xb3k\x16\x94\x10\xd10")%r(Kerberos,1E5,"\xd7>\xc6\x0bb\x1c\x89M\xa
SF:7\xbd4\r\xefA\xf3\xc4\x07\xf3PY1B\rWPP\xa6\xa0&\)uq\xc5\xe64\xa6~D\xe4a
SF:\xa1C\xe8\x8eJ\x1e\xe0\xbc\x84\xb6\xe6\xc4}\x16Z\x81\xb6\xaf\x93\]O\xc6
SF:\x92\x8dC\x1d\xb5\xe0W\xe2\0\xf5s<\xd6I\x1d;\xcb\xc8h\xc6G\x98%\x9e\x13
SF:6Z4\]Uhn\xc3\x86\.\x8fx\":Y\xc5\xa86a;\xf6\x1c\xb4\xa2%\xd8\xba\*\x0f\x
SF:c8\x84\xd0\$\xb5\$vq\x14\x051D&\xd8k\x88\x18{\xb8\x8agq\(\x8d\xb2\"\xd9
SF:\x10\*15J\xa6\xdcV\xda\xf4D\x84\x17\xa5T\xb0bgN\xda\)v\x8b\|24eg~\.\x8f
SF:\x8c_\xea\.k\xd9\^V\xce\xa8\x10\xbc\xdb\xcc~\xd9/\xdd\xc6H\xdd\xeb\xf4g
SF:\x801\xce\x02\x14\x92\r\xb9F\xf1-\xb1@\xa0u\xc9L\x1dr\xde\xc3q<8\xf5\xd
SF:fF\xe9J\xf8\x8d\xd1\x03\x8e\xe1\"\x8a\x9c:\?\xd5\xd9}\x20\\\x1a\xcef\xb
SF:d\xefs\xf9\xed\xdeQ\xa2'\xdf\xa3\x88\x17T\xbf\xa9MI\xf2\xaav05\xc2\x19\
SF:x82\xa8\?L\x11=\x96\x02\x8c0o\xfc\"s\x96\xb9}x\xcc\+\xeb\xdchrYn\xac\xa
SF:a\xdf>\xb6\xe2\xdb\x0b\.7\xd8o\xb1>\n\xcc\xb4\xea\x83\x96P\xbf\xab\xdf\
SF:x9d0\xe0\xf6\xbf\x90\xc4\xb1\xf4\x8b\x07\xf0\xca\x02\xd3\xd6A\xe1\xc6\x
SF:92\|\xc7\xb4\x12H\xa6w\xf7\xd6\xc8z\x95\xa9\xb0F\\\x0e\xce\xbd\xbf\xdam
SF:\(\xe5T6\xe4\xe9\xda\xd4\xea\x9e'\xbd\xa4&\xc6\xcc\xda\xba\xcft\xcb\xc2
SF:\xc8\x15\xcda\xb0kD\xa0\xa6\x1e\"\x8c\xec}j\xa5\t{\x1dH\xc6:\xcdT\xd8\x
SF:e4\x98\x98~\xaf\xe4\xe0\x12\xb0oy\xdft\xa1\xae}\xc7\x94\*\xd9I;!#\x8b\x
SF:96\x0e\xcc\xaf\xe7\xa5'\xe9\xbb\xd2\x06\x06e\xac\xcff\x88{Y\x96\x88,\xe
SF:b\$U&\xad/sy\x16\xc6\xcf@\xab\x956\xa0\^\x0e\xa0\xabh\xd2\x84;\x0f}\xb7
SF:%");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/29%Time=66F8AF9E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/29%Time=66F8AF9E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 01:41:12 2024 -- 1 IP address (1 host up) scanned in 163.40 seconds
