# Nmap 7.92 scan initiated Sun Jul 17 02:09:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ku`5~$
|     &&$;
|     cLLC@
|     rF{4r
|     iUvD
|     \xa2
|     0?PV
|     0GC,xb
|   TLSSessionReq: 
|_    g\xd3j
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/17%Time=62D36F7B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/17%Time=62D36F82%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/17%Time=62D36FBB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BC,"\xf1\xbb\xc6T\xd3L7I\x15;\xea\xc0\xfb\xe9J\x12\x8c
SF:\xccg\xcb\x99H\xd90\x90Qq\x1a\x8b\xc7\x0b\xda\.a\xafR\x96\xe3\xab\xa7\x
SF:10\xc6\xc0J\xea\xaf\xb9\x81\xef\xfd\xca\xda\*\x88\xee\x96\x99\x8f\xc5\x
SF:d4u#\+\xbfFz\xab#\xaac=\xbdy\xb2\x8b\xca\xd2\xf4\xe43\xe1\xd7\xa9-6\xfa
SF:8U\xe2\xbf\x86\xc7\x9309\xf0w\[\xe2\[\x1dwF\x82\r\xd8\x94/p\xd1L\xcd\xf
SF:b\xa0U\x8b\x19\x16\x9b\xdau:\xee\^\x0fY\x18L\x99\xc5\x8f~\x0f\xc7\|!@\x
SF:d8\xb0\x9e\x9d/nd\xa1CF\xdb\xdd\xba\x969\xac9\?\xb6\xf9\xc8\xfb\xd1\x89
SF::\x92\x1a{\xea\r\x0e\xb7\x9b\xa7\)\xea\xdc\xe2\xb9g\\\xd3j\xc0\(\xdb\x8
SF:a\x0c1\xed_")%r(Kerberos,23F,"\x05\nPg\x81\xdd\xb6\xeaw\x85\x15\xda@\x0
SF:f\xba\xd2t\x99\x1a\xf5\x1d\n\xc5\xe2\xa1%\xbc\xa9%\x90n\x98@\xf7F\xb6\x
SF:a4\x84\xb0WE\xe8\xa8\x97\xeb\xb2\r0\x86\xb5\xd7\x96\x0e\xe4y\xd9ku`5~\$
SF:\xff\xfa\xb6\x94\xba}\xf5\xf7\x89\x9ac\x83\xa0\xea\x90V\x02\xb0m\x9e\xf
SF:a\xc3\xf3!\xf9\xf7\xbd\^#\x02\xf0}\x18\x96\xf2\x9b:\xef\xa2q-\xecG\x91\
SF:xd3\xa3\x89\x0b\xb6&&\$;\xc7\x04\[{\xdb\x8f\xdb}\x88\x1d\xdc\x83,jb\x85
SF:w\xccl\xfb\xc3\xd9\xb6\"-D\xdf\xd0\xa6\x96\xe9y\x1f\xb9\xf4\xa2E>\x82\x
SF:ce\x89\x1f\\a\x1a\x15\xa0\?\x0e\xa7\]\xa2\xa0M\x15/\xed\xf2\xe8\x82\xbb
SF:k\xd8e\xbd\xb2\x1e1\xc2I\xbar\x15\xe0\x19=\xfb\xdacLLC@\xbb\n\x10%\x15\
SF:xc9\xc8_\xa2By\x18fW\x05\xed\xe7\xa8\xec\x021!\x031\xf3a\xc7\xa2\xf9\xd
SF:a\xb4\xa4\x1b\xc6u\xf6\xe2\xf6\x8aIu\xbb\xffv%\xce\xd0\x12\x05\xa7\x92\
SF:xb0\xa5Z\xf7\xcc\x1cjP\xe9\x12\xed\xac/\xfb\xfd\xb1\x87\xd62Yl\xe7q\xcc
SF:\xfbY!\xc5V\x93\xc9j&\x07\x8bi\x97\xcf\?s\xb4rF{4r\xef\x1b\xfe}\x17N&\x
SF:c2s\x1d\xed=9\x0b\xed\x85\xae\x11W'\xec#H\xdf\x16\xc2M\r\x84z}\x03\xd9k
SF:\xa9c\x18%\xe1/u\xec\x0e\x9f\xe9\xad\xd1g\xb6\x8ape\x98{\xad\x9e\xff\xd
SF:0sy`\xc7\^!\x84\x16@\xb0\xedFu9\x18\x1eyjq\n/\x96\x85iUvD\xca:\xde\x02\
SF:x11K\xc1\xd2\xe7\x84Yz\x08Y\|\x80\x8db\xa5\xf8a\xbc\\\xa2\xb6,\xf7\x07\
SF:xe2I4\xa7z\x8c4p\x18\xb0\x9b\r\x16\xb9\x96\x10\x81\xdd\xcb>\xbeO`\xed\x
SF:96\x10\xe8\x17\xf3S/\xa6}t:\xfdu\x19:T\x9e\xe2\xcf\x9fH\x0fqX\x14\xec\x
SF:8cK\x9a\*\x0b0\?PV\xe2\x91\x8e\xa3\xed~\x9e\xff\xa3\x12\xe0;\[\x1cz\xb8
SF:0GC,xb\x9bca\r\xadA\x9d\xb3\xf3H>\xb1\xd4\xe2\x1b\x06K\xd5\xd1\)eN\xc0\
SF:x9cW7\x81\xea\xfarN\x03\xadIM\x0c\x10\xe2\x0b\xa4Q\^\xc8\x1ep\xf7\xdeP\
SF:xb5\x98\xb1\x0f=:\xc8\xcdl\xde4\x18\x82\x18\xe7LP:\x98\xc1IM\x1diN\x9b\
SF:x16\xaf\xbaIs\xa3\x8d~\x03R\x82\xf6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 17 02:12:46 2022 -- 1 IP address (1 host up) scanned in 175.02 seconds
