# Nmap 7.92 scan initiated Fri Apr 26 14:06:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.214)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103 91.208.207.218 91.208.207.215 185.42.117.109 91.208.207.216 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     >)"o?1
|     fPFi"
|     ~HFI$
|     K%'S
|     `tiq
|   TLSSessionReq: 
|     84cy
|     wCCdu
|_    \x9c
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/26%Time=662BB4EC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/26%Time=662BB52C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F0,"\^\x17\x16\x86\*\]U\xeeR\x8a\x20t\^\x87\xfe\x9e\+\
SF:xa6\x03\x13\x9f\x8a\xe9\x86a\xb2x\x83\x16\xf7\xe1x\x96a\x1f%z\xb5\xf23\
SF:x8f\x99\x8a}\xd0\|\xa8\x95Qo\x86\xcd\?\xfb\xb8\^\x19\x9fe\xa8\xebOOp\xb
SF:d\xca\xa3\xcc\xdb\x0f\xb4\xbbG\x1fp\xee\|\xaf\xeez\xd0\xc5\*\xe2j\x99v\
SF:xec\x926\x9f\[\x10\x8f\xcc\x17\xea\x10\(\n}bX\xcc\x19\xb3\x0b\x9a\xb8\x
SF:dc\x07H\xed`\x9b\xe2\x98\xd0\xbd%\x0e\?\xd4\x1c!\xb2\xc0\xb6\xaa\x03>\x
SF:a5,\x82\xbb\xfd\x82\x91\x20\x8a\xb50\xf6\xfb\xf584cy\xcc\xd2\x06\x81\xa
SF:7\xcc\xc5\xd1wCCdu\x16U\xfb\xe16\xa8\x16\x98\xab\xccn\xbcKt\x15\xcf\xfb
SF:\x8ftKl\xdc\xcb\*\xf4E\x8eqtW\xe97>\xcd\?\x10\xe4\x0f\xd2\xab=\xf2Rq\x1
SF:d\\\x9c\xcav\x91\xa9}\xc7E\x12y\xcew\xd3B3\x8e\x08\)\xd8\x98\n\xab\xa6\
SF:x0f&t\x93\xe6QAz\xb4")%r(Kerberos,76,"\x8c\x13\x8d!\xf32\x8e\x80\x90\xc
SF:d8r4\xf3\x1eo\[3\xf4\xa9\x9d\r\"\xc2e\xbe3\xe9aFQ\x9b\xf8\xd8\xf46l\xe0
SF:\x8a\xf3\x9d\xe3\xaf\xe5X\x95\xf3M\xc3@x\xfcn\xde\)l\xef\x91\xf7\xa0g\x
SF:d07\x96\xd2\xed\$\x87\xda\x88\xa9\+\xeb\x05\x95\xdb\xec\xdf\xc9\x94\x10
SF:T\r\xe4\x0e;0b\xe0,\xded\xb1y\xe4/P\?\x9f\xf2\x7fN\xd0\x0f\?\x9f\x9cj\x
SF:99\xc5\xc2\x16\x92\x9c\|\xc0\?\x02")%r(SMBProgNeg,22D,"\x90\x06'<\x9d\x
SF:c1W@\x10\xff\x9c\xe7\xe6f\x99\xf1\)\x02C\xf4\x0f\xac>\)\"o\?1\xa4\xa8\x
SF:b3&\xbe\xc2yd\*\xda\x01\xdc\x1e\xc6L}\x12f\x98\\UM\xbe\xf4\\xb\x15\x89:
SF:\x17\xd4vs\xb1\x93u\xd9\x9e\xe9quy\xf2\xe8\x0c\x16qN\xf4H`\xa3\x95G\x96
SF:\x95>\xd7Dw\xa5\x11\xb4\xdc\xd0\xba\x8afPFi\"\x9c\xfe\x11D/\x02\xa3\x19
SF:\xf2\x1a\xfc\xcd5\x92k\xeec\"P\xd5\xf7T\|\xf6\xcf\x1c\xd3\xc7\xe9\xbd\x
SF:b6YA\xb5\x8c\x18\x81\x1e\xc1\)S\xfc\x88\xf8\xf7\x84R\xf8\xcd\xc1w\x92f\
SF:x12\xd7\xce\xe1\x16~\xae\x0e\xfe\xef\xefG\x14\x1c-\x06;\x8bL\xb2\x90\x0
SF:e\xf0\x1aC\xbc\x18\?\x0e\xfc\xd4g\xb0o\x80\xb8\x19\xc9\x9e\xb1\xbe\x9a\
SF:xa8\xee\xdb\xa4\xda\xd8\x94\xa2\x86P\xac<\xf8~HFI\$\xcc\xc7\xf73\xfbDn\
SF:x13\x83\x17\xad\?\xe7\xdaf4\x83\xbeN\x14\x14\xaf\xc3yr\x19\xdc\xea\xdd\
SF:xab\x02%\x14B\x83&\x82\xea\xd2v\xb2\+\x14g9F\x02\^N\xa6\xa3\x06\x8eyN\x
SF:d5\xa2\x92\xdd\xea\xa77\x8e\xd0\xfc\xacow\xea\x84l\xca\x95\xaa\xd2\xfb\
SF:x97~X\xea\xbe\xdf5\xde\xaa\x04\xf2\xf6\xcf\x06\x12>a\xf5\xf2\xe2,e\xb6\
SF:xde\x1e\xa5\x91\x0c/\x9b@\xfe\xe6\x88\xa2f\xba2\xf4\x0f%\xb8\x9a\xe9\xa
SF:7\x8c\$Gv\x84\n1\xd6\xc6E\]\xfe6c\xc0\x08\x99\x0fK}\x1dR\xe57\xde\xcf\x
SF:1f\x9e\xe6\xfe\x98DH>\xf1\xfe\xfe\xd1\xc4\x17\xbb~\x91\xeb\x1f\xa7e\xcb
SF:\x96\x1e\xfd\x97d\xfd\$\xf5\x01j\xd0\xc8Lg\x0b\x8a\xba\x0cK\xfcv\?\xe2\
SF:xd6\xce\x95mc\x0f\x8bK%'S\x88F\x006\xb5\x10\xc5\xc5\xdaVo\xc2\x8f\]\[\x
SF:cc\xe5\x08I\xde\xe6\x04\xa0L\.H\xae>\xf1H\xc1\xed\x17`tiq\xba\xc5,\xce\
SF:xc3\x20q\x96\xdd\x11\x18\[\xd0\0\x1d\xcf\x0c\?\n\xcf`\xbb\x0c\xb3\xe2\.
SF:a\r~\xaf\xf7:\xf8y\xe11\t\xc1\xd4\xa881\|\x9d\xe7\x9fM\xcdO\xb8\xf1\x85
SF:V=\x856b~\x9b8\xc4\x9c\xad\[n\xda\xde\)\xfdy\x85\x05\xe4\xf4\xf7p\xfd\x
SF:94t\x11DV\xfd\x8e{\]\x14hpB\xe9\xa2I\xc0>\x03W\xb0\xb0h\x13p<");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/26%Time=662BB4EC%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 26 14:09:11 2024 -- 1 IP address (1 host up) scanned in 163.42 seconds
