# Nmap 7.92 scan initiated Sun Nov 20 01:56:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /obi
|     K/b`e,v
|     7{Y=-
|   TLSSessionReq: 
|     -PBdg
|     F&<a-
|     zKrjDAQ
|     `\x01
|     \xa6
|     sR1?
|_    ,b7"
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/20%Time=6379894F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/20%Time=63798955%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/20%Time=6379898E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1D7,"\xcc{\xf8\x13\x1dx\xa2-PBdg\x98II'\xc7M\x9a\xfe\
SF:xca\x84\xf3\xf00\x01\x92\xa3\x84\xe2=\x1d\x1e\xc9\x01d\x88\xe6!\xda8\xf
SF:a\xa9\xc2\xb2\x99\x83\xb8\(\xc6\x8c:{\x1a\x03\xbaPa\x87\xb2F&<a-\xa3\xe
SF:f\x87\xc0\x99\xa5\xbe\)\x02\x96zKrjDAQ\xfai\t\x0e\x1c2\xc6\xec\x7fM\xf8
SF:\xa1n\x04,`\[\x8d\(5Z\xf3\x0e\xac\x85\x80\"o\x87\xe5\x8b\xd0\x81\x03\x1
SF:b\xfaEm\xf0\xf4\x02\xa7\xee7\x1c\xae\xa2\xd6X\xd4\x1a\xd5\^1\x02\xdb\x1
SF:cc\xb6\x85\xda\xbc\$\x08\x98tIH\xe8\x05\x9c\x8e\x05\xeb4\.\xe7\x85\xa7\
SF:x19d\x20\x9bs\x8b\0\$U\xa1\x9e}\x20'\xcb\x8b\x7f\xb0p\x93\xffo\x13\xc6\
SF:xd2eS\xe5\x08\xe7\xa9\xf6\x12\xef\x92\xb9:\xd2\.\x96\xf2\xce@\xcd\xdbX:
SF:\0\x9bO\x05\xf5\xa9d\xe3\xd7\xb4\(\x1e\xe2\^\xd4\x83\xe1k\xd7\x89'r\xab
SF:\xb9\xc1T\x0cN\xcdo\x92\x19\x15\x90`\\\x01\xbf\xce\xd5\x02\xe1\x99m\x0e
SF:\xed\\\xa6\xa3ok\x04/8\xaa\xe8\xdc\x14\xf9I\xf1\xcd\xa5\x7f\xc9\xb2\xb8
SF:\x90cE\xed-=\xc3\xa9\x93\xa6@\xe0~u\xca\xe36\xf7sN\xef\xb9&\x05\xcd\xdb
SF:\x17\x84<\xd2h/\xd2\x06\x11\xc9\x8c\x8ex\xf1\xf1\xe8\xb4\x18SV\xb2\x91\
SF:x08-\x97I=&\xefz%\xf4Y\x20\xf3\xe9\xd0S\)\x045jH\x06\xbe\x82u\xfcM\xc9\
SF:x90\xc52\xa3\xf8\xa5\xe7\xb8\x8c\x89\xce\$\x81O\x9c\x0b\xe2\x06G\x97\x8
SF:6J\x92/\xfe\x0f\x92\xfc!J\xabsR1\?\xa5>\x1d\xe9Y3;\xab\x15xR2\xbe\xc6\x
SF:e8\x9e\xc5\x8d\^\xfeBE\xe9L\x9a\x9b16\xceG;\xa8\xf8\xb7-D`\x96\xd4\xb5n
SF:\xcc\xf7a\xd5\x96ITh\xd8\xaa=\x11\n\(\xc70:\x89\xf2\x02E\x18\xd3\x1e\xa
SF:1\xc8,b7\"\xbd\x80\xd1\xd5\xdc\xd5\x07\xc5\x1e\x01\xc5\x0b5\xd9")%r(Ker
SF:beros,1C0,";E:\x17V\xa9\xf6\xcej\xbb!\.{\xe4T\xb6\xf8Y%\x90\x03W\x8d\xd
SF:a\?\x07z\x87\xc8b\|\x9aF\xb5\x1fCs\xdb\xdb\x8aee8\xdd\x1a\x97\x86\x02\x
SF:020\x1d\xeb\x9b\xf2<o\n\x97u\xd1b\x1euY\x1fe4\xb2\x83`\x18\xa4\xbc\xc68
SF:\x80@`\xf3\x98j\x1e\x84N\xd50w\xbf\xe7\x7f\x7f\xb0\xf2@Q\xb1\xf1ZR\r\[\
SF:x93\x9e\xaf\xd1\x11\xa7\xca\xf87\x87\x01\x1a\xe8\xa6\xa6\xac~\xfe\x82\x
SF:b1\x90\?d\x0e\xd2\xb7\x8d\xd3\x90\xd2ow\x86\x82\r\?\xbe4\xf7}e\xa4\x8b\
SF:x19/obi\x19\xcc\x9c\*\xc0\x03v\x05\xd7B\xebl\x1e\x8d\x89b\x92d\xbc\xe0\
SF:xda\xe3\x13\xd6\x99\xa9\xd4r\xd6\x16\x8e\xf5\xecK\xd6\x17x\xc4\xbb\x20\
SF:xa9\xd9N>\xa9\xa3\xb5\|\x1d\xe7\xc0\xc9\x159\x17\x02\x8f\xe2c\(\rJ\xed!
SF:IG\x92\x95\xd9\xdeo\x03\xac\xf9R\t/x\xcb-\x8d\xf8b\xdcX\xe4\xb7\xb0\t<\
SF:xaf\xc3\xd7\x95\xb5b\.\xb37\xa0\xee{~\xd2\x7f\x8f\xd3\xda\xc0\xa4!\xc4\
SF:xe9K/b`e,v\xab\tL9H\xceg\x8b\xe0C\xedSLG\x16Wv\xd1\x15\x05\x983\xdfk\xb
SF:3i\xad,\x90\x0eIc\xa7\r\x9bWJ\x9c\xbdcP\xe14J\x17h\xdc\xb1\x0e\xbc1T!\x
SF:ef\x82\x1d\xf1Bg\x0f\xb87{Y=-\xe7\xcf\xb2\t4\(d\xc4\xde\x19\xcb\x92\xb9
SF:\xe3\+m\x97\xcczO\xe0\xb8\x82u\xa8\xc8\xae@O/\x8c\|i\xf9\x80\xea\xdeJ\x
SF:f6\*\x89\x01\xd6A\x8bE;\x8c\xb3\"P\xbd\+\x98\x08\xbc\x1c\xff\x8a\xdc\x1
SF:df\xeaw\?\xeb\x01\x99\t\x9d\xd1\xdc\x10\xfd~\x16<'\x20\x85@\x8aE7\xf7\x
SF:be\x08Q\xe7\xd0\xe9\xf7\xda~\x10p\r\x8c\xd1<\x10\xa9\]!\xe4\xd3\x8b\x1a
SF:J\xeep\xe2\x9a");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 01:59:07 2022 -- 1 IP address (1 host up) scanned in 167.50 seconds
