# Nmap 7.92 scan initiated Sun Jan  5 01:39:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.218)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 91.208.207.222 91.208.207.215 91.208.207.221 91.208.207.216 91.208.207.220 91.208.207.223 91.208.207.214 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGT1WGHV601YJXAJNN1NKE9G
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGT1WPJS8H9F9GHYQ84VXDP9
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1`nV
|     rA\xd5
|     kjFV
|     GLF]
|     $KH3s}
|     =rTJ$
|     \x8bJ@
|   TLSSessionReq: 
|     \xfb
|     <zXa
|     #{>2
|     tS5)
|     V\xc1
|     7yQ_Pz
|     \xfe|
|     tY&s
|_    l&[6{
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=6779E2E7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGT1WGHV601YJXAJNN1NKE9G\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGT1WPJS8H9F9GHYQ84VXDP9\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=6779E327%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1F2,"\xaf\x99\x0c\x8eK\xe56\x03\x97u\xf2\x118'\x1f\x16\
SF:x91\xc5\xec_\$\x03\xc6\xa9\x9dJ\x9f\xca\x13\xfb\r\x88\x01l\xd3\xb6\xb1\
SF:r\xbe!Vn\x99\x83\x18\x0cT\x052\xa23\xc3\xc3\xfa\xa5\xd2\x8eS\xb96Y\xcf\
SF:x1b\xb5\r\$_\x13\x8cY\xf7&\x94\xa29\xf6\\\xfb\xde\x87\xc9\xa5\xa4\xb4\x
SF:c5Es\xe7\xcb\xaet\x80M\xc7h\x1a\x10\xee\x12\xf3\xbcK\x01T\xe6e\xff\xcff
SF:\x95!\xe2\x18\x1d\xcfp\xbc;1\xe320\xb7\xa7\x13\x81\(DS\x98f\x1b<zXa\xea
SF:\xdfF\x96\xdf\xdc\x86m\x01/\x8c\xfc;\xda3\x0f\x87#{>2\xea\xd1\xafk\xa7\
SF:*\x9c\x8c\xae\xb0\xa7J\xde\xc9<A\xa01\x8c\x1ao`\x11!D\xdc\xce\xa7\xcc\x
SF:c0tS5\)\xbcj\xbc\x94P\x92\xd4\xc8/\xff\x13\xe8\xa2I\x06\xc9\xbd>\xd2\x9
SF:8\x20\xb0l,y\x08\xb2\x9d\xa9\x8a\xa7\x1c\x92\xf7\x89v\x9f\xf1\xbacY\xf8
SF:8\xb3&\xc8\x9e\xd8a%q\xc8\0\xdd%jg\xfb@\xa2\xac\x87\xbdC\xed\x8e\xeb\xb
SF:3V\\\xc1\xc9\xf1I\x8d\xb4l{\x1fL\x08\xff\xd9\x98\x89\.\0{\xe8\xbe\x7f\x
SF:87T\xc91\xf5\x8f`U\xefw\xe97yQ_Pz\xfa\xb6e\x044\x0eC\xaa\x9fn\xcf!\x9c\
SF:xd3\x03\xd4\x12\xd8\xadu\xb8\xdd\+`R\xdf\x05\|\x94\x05\xc6d\x8b\xb0K\xe
SF:4\xd0\xc1C\xebp\xcc\xa6\x03\x1c\xfb\xf4\xa9\xb7\xba\n\xbaK\xdcP\x0c\xc3
SF:\xdd\xed\xc0HL\xa8\xce\x03\x1a\x85\x13\xa8\x12\xa8\xf34\xea\x91\\0`\x81
SF:\xedB\xe0\xb2IW\x80\xae\x83\xc9\x80\x97\xf9\x95\.\xd9\\\xfe\|\x84y\x1f\
SF:x85#\x97\xab\xa1\xf8k\x12N\xd9\xbe;\xe7\xa7\xc8\x88\x7f\x81\x19\x14\x0f
SF:J:\x85\xe1\x03\x0c\xc4\x16\x92\xa3\xc0\x0c\x1e\xb4LC\x026\xa2MJ\x85\x0f
SF:\xa5\x95\xbb\xfa\xf6a\x14\x06\xc1\xab\x14Y\xc2\xe15\xdfo\xa9\xc4\xe8-%\
SF:xb0\xd6\x0e\x9e\xf9\x8f\x1dA\xb3\x84\xedtY&s\xefi\xa7l&\[6{\xb7\xc1\x85
SF:ab\x89\x18\xc7\n")%r(Kerberos,CB,"9\x81\xa33\xdb6u\xa1-D\*\x0f\xae\xe5\
SF:xe91`nV\xdf\x90AFN\x9a@\xd4\x9brA\\\xd5\xe9L\0\xe14\x04\xe7d\x11\xcfE\x
SF:18\xf3\xcf\x88&0O\x1a\x98\xc6\xb0\x8f\x97\[\xabd\x04kjFV\xfd\xf2\x03\xc
SF:9\x98\xa0\x8a/\xbe\x94\xc5\n\0G\xb3\x80e\xf6\x1a\xdc\xf0G\x01\xb4g\xb5Y
SF:\x92v\xe6\|P\xca\xeb<\xe1\xab\r\x13GLF\]\x1f\xd7\xe6\xc8D\xb5\x03Y\xd3\
SF:x0f\xce!`3\x85W\*\xedG\xec\xa11\xeb\x8f\x97\x1e\xb4\x14\xe7__\xb2\xfb\x
SF:c1\xd2\xfa\$KH3s}\x1b\x1e;\xf6\x91Z\xe8\r_~\x8e\xa0yX\xbd=rTJ\$\xf0\xce
SF:p\x9d\\\x8bJ@\x13\x07\\6\)g\xfd\xb0~\xf5\xea\xa3\xba\xd7\x86\xb5\x867\x
SF:1a%\x04\xef\xe3i\xf2\xc0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=6779E2E7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/5%Time=6779E2E7%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=6779E2E7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 01:42:26 2025 -- 1 IP address (1 host up) scanned in 163.48 seconds
