# Nmap 7.92 scan initiated Sun Sep  8 01:35:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.223)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 91.208.207.216 91.208.207.214 91.208.207.218 91.208.207.217 91.208.207.220 91.208.207.221 91.208.207.222 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J77MAJAFBSCBSWFF08WR6W3D
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J77MAJAFBSCBSWFF08WR6W3D",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J77MARCETCK96QXS62BJCPZP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J77MARCETCK96QXS62BJCPZP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J77MARJXJ619H1Z8X1QFBV4H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J77MARJXJ619H1Z8X1QFBV4H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *]p;
|     f(p{
|   TLSSessionReq: 
|     \xb1>
|     \xd9
|     gj`6}
|     \xee',
|     fp6"P|
|_    XNBhM
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     tcpwrapped
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DCFF54%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J77MAJAFBSCBSWFF08WR6W3D\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77MAJAFBSCBSW
SF:FF08WR6W3D\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J77MARCETC
SF:K96QXS62BJCPZP\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77MARCETCK96QXS62BJCPZP\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J77MARJXJ619H1Z8X1QFBV
SF:4H\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J77MARJXJ619H1Z8X1QFBV4H\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/8%Time=66DCFF93%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,21A,"\xbec6\xb9\x04O\xe3m\x7f\xcb\x05\xc8\xde\+\xe6\xfe
SF:\xe5\x96\x13_%R\xf0\x96\x0fw\xceDv\xf5\x87LL\x10\x1etT\x0b\xd3,\xe9\x93
SF:\xc3\xde\xfdw\xee\x8c\x86=\t\x01\xa0\xa9\xf5\xcf\|}\x89\xbfOt\xc8w\$\xd
SF:1>'\x9f\\\xb1>\x8a\xe5\xdf\x96\xaa\xf5\x89\x89\x19@c\xc8\xa6\xb6\xf7\xc
SF:249Y\x98\xd3\xb9\+\xa8W\xb1R\xa6\x84Q7\x1eM!y\xcd\xc3Qb\x85\xea\xbf\x82
SF:=\x98\xaaE\xda\xf6io\xa6\xb6\*\x99p\x0e\x84\x89-R\x11\\\xd9\x06\xe7\x1d
SF:i\x82\xea\xaa\xc4\x92\xac\xda8\xb0tW\xcdE\x13X\x9da\xf9\xf3\x7f\xf5\(\x
SF:bf%\xcd\x05O\xe0\xd1\xf7\xeb\x9b\x9a\.\x8e\xf5\xe0\xcb\xc6\x96#\xd1y\xe
SF:1{\xce\xa4\x80J\xa8\xca}\x85xc\xcc\+\xa5i\x17&\"\xa6\x8d\x99\xfdX\xf0\x
SF:af\xd5\x85\x1dJ\x99\xd25\xa7t;F\xabgj`6}\x87c\xf2\x7f\x01Qk\xa8\x0b\x91
SF:\x06q\x195\x90\x87\xa3{\x90\xbd8\xf1\(\x94\xad\xe2\xea\xb8\x96\xf5y\)\x
SF:cd\xe6\x10\xc9\+Z\x17\x9b\xcf\xd9\xa7\.\xac\x8fN\xc8C\0\x80\x1f\xbc\xcd
SF:SN\.\xbb\x83\x01K\xe1\x7fW\x1ct\xadr\|l\xc4w\x12\x9e\x82\x9c\xdeD\x05\x
SF:9e\x10\x90\xda\xbb\x12!Q\xc9,\xd1\xc8\x0e\xb1\\\xee',\xc9\x19d\xf38\x9f
SF:M\x95v\xba\xe99\x86\(\x7f\xeefp6\"P\|\xfe\xaex\xf1\^\x83\x9f\+\x93\x8d\
SF:)A\xe2\xeelA\x8b\x14xv\xca=\xbb\x89\xff\x99\xae7\xa3\xf8\xdc\xf3\xbd\xa
SF:et\x0f\xfb\"\xf3\x95YD\x19\xe9\xf9szQ\x91\xebq\xebp\x03\xb3\xcd\xa18\xa
SF:d\x81\xe9\xf6B\x98\x7f\xf1\xc6E\xd78\x1c\]\x9e}\x8d3K\xa4!u\x0c\xa4V\xc
SF:5\xfb\x86Z\t\xa97\x8b\xf3\x7fLh\x17\xb4/!\x87\x92\x8c\x06\xa9-\xf0F\xcd
SF:AXC\x94\x1a\xd3\xcc:\x82o:\xd3\*\xed\xaa};\x14`\xf7\xf9-H\xe0\x96\x8f\x
SF:86\xb4I\x93\x87\xf8M\xba\x9f\x89\x08\xea\xf2\x9e\xde\x9b\xc6\x1c\xd9-\x
SF:bc\xc9\xfdR\$\x02XNBhM\xbd\xc6\x9d\xfb\x80\x9a\x1d!\xbe\x9d\x9a\x17=\xc
SF:e\x82\xc5-\xb3\xdc\xd1\x125w\]\x20g\xbc\xc6")%r(Kerberos,145,"\*\xfd\xf
SF:5\x0f\xc1p\x15\x98=ML\xa9\x06\xff\x9dB\xff#8&\xe4S\xc6\xbf\xa0\x90g\x87
SF:\*\]p;\xe5\xedM\xde\xcc\x19\x87\xe8\x19f\(p{\xcf\xf2G\xc0Z\xafH\x13`U0\
SF:x1a\xe4\xc8\x8a\xb0f\xb6F\x17,\xea\xbc\x86\xee\xb8GP>\x9aJ\x070\x8b\xd1
SF:\xc7\xf7\x1d\xd5\)\xcc\xb6\xafS\x80l\xa2=-\xedD\?9\xd3_\xed\xd9\xd1wR\x
SF:cd\xf6\x12`\x06\xf651\x0c\x01\x99\x1e\x19I\0\x01\xfc\xa0\xeb\xcb~\xff\x
SF:aa\t\xeb\xafR\x84\x13\x9e\x17\xfe\xdf\x83\x9d\xfd\xf9\xe7\^\x1bK\ta\xf5
SF:\xc1\x06\x01c\xf1\xbe\x81\x90\x97\xf2\xb2\xf2\xd5\x9e\xdby\xf1v!\xd3\xd
SF:c\xfa\xd9\x08z\xe2m\xf6\x99>\xe12\xfc\xabM\xa4\x7f\xb2e\xdf\xa0R\x1a{\x
SF:d9\xc4\xb0\x90r\x84\x96Y0\x0f\xbc\x1a\x92\xc5Vw\\B\xc6`\x06\xed~\x13\x1
SF:8\0\xd5\x0e\xd4W\xe4\.t\xba\xe9&\xc4-\x0e\x10\xad\xb3\x11{4\x13\x8d\xd2
SF:\xddZ\x0e\x12S\x11\x15\xa7\xd3s\xc9\xc9\x94\xc7@h\xa2\x0bz\xcb-\x06\xfd
SF:k\xe89\]\x05\x91}\x98\|2\xe3\x8f\x7f\xab\[\xdb\x94\xab\xdf\xe18M\xb3\x8
SF:9\*4i\xa7\xe1X-\xd0\xe5\x07\xd4\xee\xda\x9f\xc9\x0f\xa2\x8b\x02\xf4\x7f
SF:ts\xcd\xach\xc0\x985\xdd\?\xd0\x8e\xa4\xf9d\x82");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/8%Time=66DCFF54%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/8%Time=66DCFF54%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 01:37:51 2024 -- 1 IP address (1 host up) scanned in 165.80 seconds
