# Nmap 7.92 scan initiated Sun May 26 01:22:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.214)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 91.208.207.215 91.208.207.218 185.42.117.108 91.208.207.217 91.208.207.216 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     JZ@O
|     6DUM
|   SIPOptions: 
|     +.ov
|   SMBProgNeg: 
|     $i(E
|     WjiLA
|   TLSSessionReq: 
|     Wqx`
|     \xc8
|     >c=W
|     tF*[
|     pifa
|     i%=0
|     \xa0
|_    xllq@r
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=66528EC9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=66528F09%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B8,"i\x9b2\xff\xed\xac\xeb\xf6V&\x13\xd9\xcc#~\x01\xc
SF:9t\xadN\|\x95\x1c\xc6\xca>\xb2\xbc\xc5\xf3\xad\r\xb0Wqx`\xebF\xac\]O\xd
SF:1\?C\xc5\xacV\xde4\x94\xf3\x07\xda\xc4\xb3L\x97\xe6\?\x9d\\\xc8\x89x\xd
SF:7>c=W\xeb\x1c\xcc\xc5\x7f\r\x85\x1e}\x98\xb8Vy\xc0\xbc\n\xc0zwT\xc2&\x0
SF:2l\$\xf4w\xb0C\xf0\x0e\x17\x19\xb2:\x05\x08\xe5\xad,\x0e\x01J\xa4\x7fNM
SF:\x1a\xe833\x0b\xec\xfd\xf4\x8am\x89Sq\x14-\xa0j\x94\xe6\x14\xa8A\x83\xd
SF:c\x80B\xb7t\x05\xf6\x10\xbe\x88\0\x0c/\xee\x9aY\x03\xd6Z\x1e\xd8,\x92\x
SF:93\x1f\x1d\r\.v/\x7f\xb4G\[\x19\x08\xd3\xf3\xb1i\xa1\xa5\xf4\xa2a\xc9\x
SF:f3\xfa\xb3;\x9aw\xbb\x8bT\xe28\x91\x84\xce\xcb\x87\x89D\xcd\xfc-\x98\xa
SF:d\xd8o\xa0\x06soW\xc9Pt}\x06\x91\xcbI\xb0\x15\xc4b\xb1Ka&\x93\t\tl}\xfd
SF:\x91,\xbe\x13A\xc5\xc8\x0c\x06\xe0\xfd:\x13\xe4\x11Qx\xdd\x84\x89\xeb\x
SF:98\.f\x1a_}>\xddb\x1a\x1c\xa90\xfb\xe7\xa3\]\(8\xa8\*\xa8U\x02x0s\xa6\x
SF:ec\t2eN\xcc\x16fr\xbaOx\x8e\x98\x86\x19\)\*\xceE\xff6\x1eS\xc3\xa2N\x01
SF:tF\*\[\xa4\x98\x9a\x20pifa\xdb\(\xead\xf2\x7frc\xeb\x9bAa\tL\xf6\x9d\xa
SF:1\x20z\x89\xc2\xfeo\x18\tt\xd1aA8\xdb\(x\xf47\x0ez;\xa6\xc5\xabp\r\x1ai
SF:%=0\x888N\xb0\xd3\?\xcb\xa1\x80\xc3Fg\x018\x9e\\\xa0\xe5\xe5-\xe8\x91\x
SF:b4\x88x\xb4c\xf7\0\x0b\xc8\xc50\x18\xa0i\x83aR\x13\xadIo\x01\xe4\xe3\xc
SF:4\x96\x0e\*\xa6\xb3\xb0xllq@r\xe5\|\)\xf7\xd1\xb6")%r(Kerberos,68,"\xab
SF:\^-`\x14\x14V\xfa\]\x1c\(\xd5L\x1d\)\xeaj\xa9\xbd\xc3\"G\x8fUB\xa3\xc8\
SF:x06`\xe8\x06~\xcc\xec\xc0\x12\x17\xceW\x81\xa8\xd7\xb9~\xf9\xb1\xbdK\xc
SF:2\xf90\xa2\xb5\xae\xc8q\x84\xfa\x01\x04c\xd5\x9f\xbc\x03\xe3\xf0K\xbaw\
SF:x92\xda\xf1\xc2\?X\xb0\xc4\x87R\xff\xed\xd3JZ@O\xb9\x9d6DUM\xdd\x1b\.\x
SF:8cAu\x16\rr\x9e\x96")%r(SMBProgNeg,7A,"u\xeda\xf0\xd5\x90\x87\x06\xc1I\
SF:xb2\xd4\x93\xfd\[oH\xfb\^\xf5\x9aZ\x16\xd2\xa22\x92\x18v\x0e\xc3\xae\x8
SF:a\xdb9\ngd\x82\x99\$i\(E\xefWjiLA\xcd\xca{\xd0\xdd\xa0-\x84Nx\xb17\]a\x
SF:c8lQ\xe3\x9aWp\xff\x15k\x80&\x9b\xc62=S\xcb\x11\xf5\(\xbb\xd2>;\x161\xe
SF:58\x06\xfd=\xe7\x96X\xce\xca\xd6\xab\x01Y\"\x1ft8\xa3\xda\xe1d\x19P\xe9
SF:\x81\x87\xa9\xb8\x83\xc1")%r(SIPOptions,132,"\xf7zR\x07\x12\x18y\x99;\r
SF:\xb1K\x15\x16C\x89\xdc\xbeR\xb1q\x9f&\xfbK{y\x8d\xdc\.4Q\xfc\x06S}\x99\
SF:xabv\(\x1a\.Y\x05-\x89\.\x20\xe3\x84\xfep\x0f\x1d\x8a{Y\xeb\x8a\x020\xb
SF:a\x13\x1f\xffk\x9b\xe3\xbc=`J\x0ec\xbb\xbc\xa6Q\x12l\xef8#\xc8\xb6\x11g
SF:\xe6P\x17\xff\xbc\x8d\x1b\xe94\x0c\x81\xba\xf1\x0259\xa5G\xc2\x89Wo\xf4
SF:\xbf\xc9\+\.ov\xa4\xd5D\x99\xf75\x99,\xd8\x83\xeb\x82_\xe8\xc2i\xb3\x10
SF:\x89N\x1d2\xcd\xb2\x87\x8aM4U\xc0\xfd\xc6\xfd\xf9\xa0g\xe6\xbc\x1a\xe9\
SF:xd0\xcd\]\x9f\xb7\x88h\x9d\xbfs\xd5\x07c\x8d\x8a\x8f\xe3\xe7\xfcW\xc01\
SF:xd24\xcf\xb3BA\x10\|-i\xcbyV\x18p\xcd\x18\xa8\xd2\xff\x15\x02\x80=\xc1\
SF:xfa\xe4\x0b5I/\xd8\xb6\xd9\x92\x8c\xd3\x10\x8f,\xb8\xbes\0\xf4\x8a\xcc_
SF:\x89\x93G\xef\x18\xac\xd8\xed\x89\x8f\xc9\xf1\xb7\xd9\x90\xb7\xa7\xc1\x
SF:fd\x99\xa6\)\xf1g\xadj\x0e\x0b\xa5\x10\xf6\xd0\xa2\|39\xb5\+\t\xd5\xe8\
SF:xd8\x1e\xf3\[\xeaD;V\x13>\x13\x10\xc1S\xd4\xde\xbcmT\xc4\x83\xcc\x85n\x
SF:9e\x02\xa2\xaf\x18`\x82mt\x02%\+c\xda\xaf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=66528EC9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 01:24:52 2024 -- 1 IP address (1 host up) scanned in 163.92 seconds
