# Nmap 7.92 scan initiated Sun Mar 19 01:36:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.13s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     'MX9
|   TLSSessionReq: 
|     OyQ*.
|     li$c
|_    @{",0
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=6416672D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=64166733%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/19%Time=6416676D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,183,"\xc0\xefE\xf2\xf6\xf6\x82t3~\xc55{\xc1\xf5\xb4\xf
SF:c\xa0\xfd\x03S\x1e\x85\x8eDwy\xff\xbeOyQ\*\.\xfe\x15w\xf6%\xf0\xc3\.F\x
SF:8d\xdbM\x1d\.\0\xb7\xc5F\x98P\n\xad\x0f1Z\x8d\x04\xf7ao\"\xe3\xa8\xe1\x
SF:b2ML\xd80S\xb1\xa7\xac\x94M\xf5\xc7\xd3\xd1\xfbc=a\x02j\x97\x92%\xd0Eo\
SF:x03\xe0\xabE\xc4\xd7V2u\xc1Wk\xb9\x07\x03\xb1b\x1f\x82\xdcli\$c\xac\xa6
SF:o\xf6z\xa9\xfe\xcf\xe2\xa5\xc8p\xe2\0\xf6ui\x0c\x80\xb7'\xee\xc61\x1c\]
SF:\x87\xda\xcd\x8d\xc94\xda\xe1S\xfft\|\xc0\xd5\x03\x9bW\x03\"\xe3\x12\xe
SF:53\x81\xc2%\xcb\xfaK\xb39\x7f\xeb\xe4\x9c\x16\x17\x82\xbf\xfd\xc6\x16\.
SF:\xc6/W@\r\x91!q;\xa5\xa2\xb8\x95\x15\xf5\x0b\x85\x04sC\0\xde\)\xc7N\xf8
SF:\xea\$\x9c\xe7#\x86'\xc7\$\x07L\xd0\xf5x\xc1x\xea\xed3-\xd5;\xfd\x17\xd
SF:1\x98\x81_\xbf\xce\xc1\(\xa1\x7f~a\x9d\xdd\x81\xd4\xa5\xfcr\x92{\xbe\xa
SF:d~\$\x9cN\xbd\0\[\]\xd6p\xd9\x9bI&:\xd5\x9d\x83D\^R\x07B\x98\xb6\xcb\xb
SF:a\xe2QVR\xdf\xb0\xad\x9a\xb9k%:\x93UG\xa4\xa6\xfa\x0b\xa1\xb9C\xc3-\xc2
SF:!\xc4\xcc\x8d\xb5\xf7Z\x84\x17P\x0e\\d\x86\xf0l\x9e\xcf\x87\xb0\x15\xd0
SF:\xfc@{\",0\x07\x82\xeb\x95\)\xee\x8b\"\xd92\x99Jn\x08V8\xe6l<2\x0f\xc1\
SF:xeb\xbb\x15T\x18\xc43\xcb#\xe9\x0e\x8f\x17\x9fr\x19`7o\xed\x1f3\x02\t")
SF:%r(Kerberos,16D,"Tu\xe3\xdc\xa57m\xe9f\xfe\xde\xec\"\x0cr\xd4w\xea\xf40
SF:\x93\xec9\x0c\x02\x85\x98\xb9\xe1:\xac\xb7\xfa\\s\xc2\xcb\xf1!\xf1\xe9\
SF:^\x95c\x80'\x03\xc0\x9f\x95N\xff>\(\x90\x84Q\xa5\xf0\xb7\x8b\xff6\"\+\x
SF:fd\xbf\xf8\xb5\xbdVh\xe8Uv\x81\x94\x1e\[\x97\x82_\xcc\xa4\x10\xdf\xa4\x
SF:9e\xb4\+#\x82J\x01\x19\xb1X\x81SJ\xa2\xb6\x91S\x01\xfc\x8fj\x1b\xd3\xc7
SF:y\x05\xb5\xc9i>\x10\x05\xb1P!E\xb7\x13'MX9\xaaU\xff\xb0\x97\xb0\xd0\xdb
SF:\xf5\xb7\\Z\xf7Kl\x99hy\x03\xfd\x11E\x0c-5\xdf\xee\xc0\x80ga\xf0\x10\xe
SF:8\xe6\x9cX\x88\xa7\xd9\xb4\x84I\x0bl\xdd\xb7\x01\x87\xcbq\xc3\?\xa1&\xf
SF:6\xae\x97Q\x10\xaarv\xd0a\xdf\^x<\xc1E\xfe\xc8\xb0\+\xd5\"X\x87\xdd\x15
SF:\xcb\xc9B\r\xc7\x19>8\x7f\x87\xf5\x1d\xe2\xd7A\xd3\x8d\x98\xb8\xef\xd6F
SF:\x0b\xeb\xe3\xbc\x85\xc2\x85T\+\xbb\x1c\x92\x98\xd5\xdf\xba\xb8\x02\xe4
SF:\xc8\xc9\x82\xaa\x80\x865\x1f\xf2\xb3\xe7\xa5\xda\x04R}\xecqV\x18\xc5\x
SF:8aT\xb6j\xbf\*C\xd0\x8d\xe4~\xc5Z\xb8'\xb5\xe8\xfa\x10\xe0i\x07t\x0c\xd
SF:7N\x857\x8c\|\x8a\[\xf6\xcf/\x08\xe82\x90M!\(\xab\x97\xb8K4\x9f\x80\xec
SF:\|~/\xe3&\xcc\xff\x8f\xf7I\x1cHV\x0f\xca\xb0\xd1\x18\x18\x8e\xd5,\xe7\x
SF:f8\|\xf06\x14\x01\xa9\x04\]\xe5H\x085\x90\xc6\xd9\xcd\xf7\xe0\x1e");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 01:39:28 2023 -- 1 IP address (1 host up) scanned in 175.86 seconds
