# Nmap 7.92 scan initiated Sun Dec  1 02:00:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.220)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 91.208.207.223 91.208.207.214 91.208.207.215 91.208.207.222 91.208.207.216 91.208.207.218 91.208.207.217 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JDZZ54VDA7KEKMG532VNDD6X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JDZZ54VDA7KEKMG532VNDD6X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JDZZ5AXGEWEYCJ1TV0GHE3GV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JDZZ5AXGEWEYCJ1TV0GHE3GV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JDZZ5B41CKYP4SWSJXDJE36Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JDZZ5B41CKYP4SWSJXDJE36Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     o'}p
|   TLSSessionReq: 
|     \xd2
|     8]Y,
|     ~)}R.
|     +wK(8>
|_    :+J7
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/1%Time=674BC33E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JDZZ54VDA7KEKMG532VNDD6X\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDZZ54VDA7KEK
SF:MG532VNDD6X\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JDZZ5AXGE
SF:WEYCJ1TV0GHE3GV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDZZ5AXGEWEYCJ1TV0GHE3GV\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JDZZ5B41CKYP4SWSJXDJE
SF:36Y\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JDZZ5B41CKYP4SWSJXDJE36Y\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/1%Time=674BC37D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,252,"\x1c\xa1\xfe\xf6u\xff\x9d\xcd\\\xd2\x15\x11\xf5\x
SF:8f\xbf\xfbh\xc4\x8b\+\x90\x84\x15\xf4E\xca\x8c\xbb\xf9j\.\x85\x99&\x93y
SF:\xec#\x8c\x82\x01\xf5\xb5G\xc7\x89\xf7\xf3\x83\xc9\0J\.\xc36\)\xa4\xcbM
SF:l\x06\x8e\xda\xbd\xc6\xac\xeb\xadX\x16\xc3\x88d\x8c\x19\xf5\xfb-\xe1\x1
SF:8\x85\xbd\xd3\xd4\xfe\xe93\x1c\xd9\x12N\xb3\x91_\xf1\xd0`e\x0fN\xbdmbH\
SF:xe2dq`\x9d}\xa0\xdd\xa7fE\x0eI\xe7\xb4\x85\xcf;O\xa0\|\xdbp\xfa\x8c\x14
SF:7\xec\xf5D>M\xaa\x12\x07Z\x8fE<\xf3\x14\xd8m\xb4\x0e\xc48\]Y,\xcd\?\x0c
SF:\x9e\xf1\*=P\x1e\x8d\x98\xfb\xdf\x9c\x93\^\xdf\xe3x\xd6\xb4T\x20\xe0\xd
SF:f\x8d,4F\xcb\x1f\xd7\xef\x9f\xdaY\xb3,\x1a%J\xdc\xda\x8c\t\t\x98\xb3n\x
SF:dd\xdcy\xed\xa4\x9eZ\xa4\xb1\xae\xab\xce\x9d\xfd\.\x10\xeb\xec\x0c\x10\
SF:x80\r\xd8k\xe8\xcf~\)}R\.\x8a\xac\xb1\xad\xa5\x94\xde\x18\xe4\x05:\xaf\
SF:xb0_\x91lx\x8a\r_\x1d\\M\xf1\xd5\xf5\xec\x98\x18d\*\xd0\x06\xab\x8b\x12
SF:\xc1\x9ec\xdd\xa0\x07\xddD\xc4\xb0\xbc\xf5yO\xdcQ\xa5\xe5\xd4U6\x07\[\x
SF:1d\x0b\r\0\x0bT-\xae\(\x01\x8e\x9fA%,\xbc\xc2d3D\x96OM\xec\xb1\xee\xbb>
SF:Y\xdd\xf4\xfd\xfcd\x8c\x0e2\xd3\xbf\$\xba\x93\xad\xe5Dd\x8aI\xc0\x8f\xe
SF:1\xe0\xb0\xde\x8a@d\x80\xb2\xab\xf7\xde\.J\|\xb7\xdb\x8f;\|\x20J\x9duL\
SF:xc7\xcb\)\xa4\xa0L\xb2\xe5\?\xc4bh;\xbf\xfb\xf9\n\xbf\xc0A7\$\x85\xa8\x
SF:f6\xd3c\rN\xac\(\xffJe\x84\xc3\xc39\xbc\xd4\x8c\xfc\x8ai\xeb\xcb\x80\xc
SF:9\xe1\xe0\xf1k\xef\x1d\x8b\xbc\x18X\xff\x01#\x93\x95{\xa6/F\x1a\+\];\xd
SF:d\xf2\x83\x18\xa3N\xc0\+wK\(8>\xbc\xe0\)\x9f\x95\xc6W\xf9\xfeK\x7f\xf7\
SF:xb3Htl\xb0\xbf\x1b\xd1\x98R\xc0\xe0\xce\xa3\x80\xf9\+b\$\xb2D\xdd\x8f!x
SF:\xca\xc8\x14\x18h\xacf\x97\xcd\xa5\|\x93\x1d\xf1:\+J7\x9aV\xc5e\x0c\x95
SF:;\x97\x02\xb0\x07\xdc\x9e\xfdu7{\xbdVQ\x0b>\x10\xa4\xfd\xc2\[\x0f9\x8b\
SF:xae\xef\xe3\x9a;\xc7;\xb0\x0b\xb2\x88x\x0f\x20\xc7\xf2\xa4\xa3Q\x97\x15
SF:\x191\xb3d\x10}\xcb<\x8b23\xdfUI\xff\x9d\x1e=\xc5\x93\x8c\x9d\xbd\xf8\x
SF:abZ\x0b\0\xdc\xb9\xa4\x89DLJ\xb3")%r(Kerberos,D5,"\?\xdf\x9a\x94F\xce\x
SF:d6\t\x86\xd0\xf0f\xe6\xb0\xe4\x80G\xcc<u\x0fw'j\xa3\xc1\xfb\xe0/\xfe%\x
SF:a0\xcb\xe8\x02\xa0\x1e\x91\x08\xa3i\xef#V\xdd\xf7\xdc7Z}\x83\xc3\xeb\xa
SF:7\x97\xb1B\xc2\xc2\xe8~\xf6ux\xe5\xb2h\xcfk\x0b@\xf8\^<\xe4\xee\.\xfd9b
SF:\xd5\(\xd28a\xd3'\xff\x01\xc1\xc9}_\xb7\xc7\xf3\xab\x9e\x0f\x9f\xb6\xed
SF:\x16\xaf\xf4\|\xd08\xf9\xda\xa2\n\x1e\x98\xcc4\xfa41\xde\xda\x13'\xb5\$
SF:\xc1Q\xf9\x94\xf6\xd7Q\xd8\x10G\xb3\xea\xda\xa3\0\xd6\xb3\x10\xea\xe0\+
SF:\xd3\$\xcaa\x9f\)\x93\xaab:\x9fx2\x04\]\xe1\xd1\r\x9f\x06\x01<\xc2\t\x0
SF:b\x11\xb2Z\xd9\xdb\xd7\x06\*\x98\x19q\xb4\xb3\xf6y\x11\x93G\xb56\x99\x8
SF:0AY\xf7\xa5\xbd\x03`\x17o'}p\x81b\r\"S\x95\xb0D");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/1%Time=674BC33E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/1%Time=674BC33E%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/1%Time=674BC33E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 02:03:05 2024 -- 1 IP address (1 host up) scanned in 165.32 seconds
