# Nmap 7.92 scan initiated Sun Oct  8 01:19:04 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     sdb/
|     )^/b
|     r2{G<
|     k\xc9"
|     +CJ|6
|     %+^;M
|   TLSSessionReq: 
|     I$es
|_    \xbaLKrau
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/8%Time=65220394%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/8%Time=6522039B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/8%Time=652203D4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,194,"4\x9fo\x08\xa0\]\n\xc0_\xd1X\x0e\xe8\xd4_\xd3\xcd
SF:\x05\xd1\]\xe9\x91\xbe#\xaa\x14\xc80\x9e\xbbj\xad\xa9\x14\x8edO\+\x9d\x
SF:bc\x9c\xe4\xbd\x15\x01\x20\xd8\xe9\xb5C\x81\x9a_`\xc9\xcf=\xad\xe1I\xeb
SF:\x8d\x13\xa4\x80I\$es\xbb\xf0\x06\xade\xea\xd41\xae-\xe3\n\x9d\xe7%\x8e
SF:\xda\x1e\xc2n\xeb\.\xdd7\x08\xeaM#\xf5\x04\xc7mh\^\xa6Ca\xfbd\xe9&\x81w
SF:\xd35R\xea\xbb\xb6\x88\x9d\xbdl\[,\xdaS\xac\x9b\x86sC\xaf\x1d\x9f\x82B\
SF:xc4\xc1\xdb\x1d}\xc0\xc4\x1aVlo\x08\x9a\xe4\"\x1f\xed\xd2\x97=m\x8cRvA\
SF:x10\xd5\xe3C\x04\[\xbe\xd0\xfb,\x7fx\xd3\xb9\xd1\x81\\\xbaLKrau\x8f\xfe
SF:\x88\x07\x99\xb3\xa5\xc9&\xd7\.\x84_\xe6\xf0M\?\xbc0\xfb\x03Mb\xf1\xd2\
SF:xcbMR\xee\x1e7B~\0s0\t\x8a\xe7N\x8a\xf6\xbd\xe6~\xdf\xf9\x87\xac6\x81\x
SF:db\x1f\xde\xbf\xdbXG\x9c\x14\x11\^\x9ch\xc0\xafb\xde\xadod\xfab\x1e\x1e
SF:\x9eS\x8fZmG\xf3\x07b\xceU\x86\x8b\xa0\xaf\xf2U\xd2\xb6\x05s\xfd\x9f\)\
SF:xe9Y\xeb\x8a\xe7\xaf\xa3\xa9\xb2\xcb\xf1A\x8b_\xa8\xfe\xee\xf18\x1b\x0e
SF:7P\x8b/x\xc6@\xad\xfe\xa8\x1e\x0b\xbfQ\|\x8aM\x93\xac\x13\x82,\x86\x1a8
SF:!\xd4\x1d\x80K\xca\xb8m\|\xe9\xf5\xb9\xad5\"\xed\x83\xa3\x14\xeb\xd8\x8
SF:5\x01M\x81\?\xa5xy\x94\xff\[U\x18\x94\xb2\xb7\xd3\xac/\x9e\xb7J\xe5f\x1
SF:7\xc1\x1cV\xd3!\xd7\xd0\xaf\xfc\xad\x17\xe09\xb2\x8e\xb1\x8c\x0cS\"\x83
SF:!c2\xc43\xec`\xe3")%r(Kerberos,124,"&\xd3\xb9y\xcf\x1b}\xd9\x17b\xcc\x8
SF:6\|wA\x89\^C=\xab\xfd\xe0\xaa\xc8\xe9\)\x18J\xde\x9d\?L\0\x04K\x8eO\x8e
SF:sdb/\xdc\x9c1\xee:\xf9\xba\xf2A\x01\?\xeb\x95\xd3\x03\x96\x93cx\xdd\xc1
SF:\xcc\xc0\xe9\x89\x95\xdd\x1bP\xa0\x15\xe5r\x8d\xb9\]m\x03i3\*\xd0\x06\x
SF:de\xe4O\xf5\x8c\xac\x14`\x9dv!q\xab\xcb\x9d\x81\x17\xdbL\xba\x89q\xc8\x
SF:da\)\^/b\xde\(W\xdf\x89V\xdc\xb7\?\x89\xce3\0X\[\xb3O\xdfr2{G<\xb8#s\x1
SF:0\xca\]\x8dR\xd8O\x82\x04\|\xb27\x8a~\t\xf3\x1a\xa08\x16\xb9\xe2Q\xbf\x
SF:9b\"\x92t\)\xf0\xb5\x97;q'\xa3X\x17\x85\xf2o\x03\x7f<\x03~\xb4\xc7n\xa8
SF:\xfa\xa3:Q\x1f\xa7\xb8\x06\*\x9d\xef\^\x8e\x9f\xd4\xe3\xb83\xf5\x85\x0f
SF:\xc2\xafVe\x80\x9a!ma\xfcZ\xf4\x91f\xcc'\x82D\?\xe2\xfck\x14\x0f\xf9Z>\
SF:x06T\x16\xe3\x9eu\x8e\x86\x80\x90k\\\xc9\"\xecC\xb0-\xd0\xe0\x88\x1e\0\
SF:xea\)\^=\x8d\+CJ\|6\x85%\+\^;M\xe0\x8e\xa45\xd1\x80Iy\x1a\x9d\xaf\xb9\x
SF:f9\x16\]\x18");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/8%Time=65220394%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  8 01:22:16 2023 -- 1 IP address (1 host up) scanned in 191.85 seconds
