# Nmap 7.92 scan initiated Sun Nov 17 01:49:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.223)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 91.208.207.217 91.208.207.221 91.208.207.222 91.208.207.214 91.208.207.215 91.208.207.218 91.208.207.216 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCVWYFYEV911J6NJATX11RCD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCVWYFYEV911J6NJATX11RCD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCVWYP0ER392Y2MTR4R807CV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCVWYP0ER392Y2MTR4R807CV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCVWYP6Z1WY9QRF65SQ6PMGJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCVWYP6Z1WY9QRF65SQ6PMGJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     e&-z
|     G]cvY
|     knhx
|     WL=9
|     q>2h
|     _wCQ9
|   TLSSessionReq: 
|     pPF2^7
|     BK1$
|_    tOFaQ$t
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=67394B9B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCVWYFYEV911J6NJATX11RCD\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCVWYFYEV911
SF:J6NJATX11RCD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCVWYP0E
SF:R392Y2MTR4R807CV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCVWYP0ER392Y2MTR4R807CV
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCVWYP6Z1WY9QRF65SQ6
SF:PMGJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCVWYP6Z1WY9QRF65SQ6PMGJ\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/17%Time=67394BDB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,17F,"\xfafr\xdb\x145\xb6\x8a6\x10\x1e\x85oA\x8e~\xbf\
SF:xcb\|R\x94\xf4\x0f\x9f\[\xcf\xde\x92\n\)\x99`\xcc~<F\x7f\xbc\xee\x18#R\
SF:xc2\xef\x7f\xc7\xed{\xf3f\xd70\xad\x91:D\xc1\x07\xdfiZ\xdb\?\xd0\xd1o\x
SF:d5\x94\xbf\x9cwSb\xf1\x1f\xccT\xdeO\xd4\x0bq_\xacDo\x97\"c\x06\xfe`=\x1
SF:e\x8a\xb8\(\xcb\xa8Cp\xe9R\x1c\x9f\x02pPF2\^7\x87`\xdaQv\xd2\"\x91\xdd\
SF:x9c\x946\xbdy\xad\xbd\xb0\xb0S\xf5R\xaa\xf0\x0e\x93e\x07H\x88R\x1bK\x02
SF:\x08It\x99w\*<\x15\x06\xe2\x07\x08\x1e\x99\x02\rL\xda\x99\x86g4\0\xecN\
SF:xa28\xde\xccwqQ\xa1\xc8\x8eoc\x07h\xa5\x04\xf02S\x87\xf8@\x87F=\xc8\xc8
SF:\x9c\xff\xe4\xab\x19M\xfb!\xee\xf0\x8c\xda`\xcahk\x9cx\x17BK1\$\xf2\x81
SF:\xb3\xb6\xa6\x9c\x01x\x15\x1c\xff\x85\xb6@\x12\x86\xc15\xcf\xb3\xe0\x16
SF:s\x12'\xf8\xb0\xcf\x9eO\xb9\xd6\xa4\xc6\xc6o\xban\xb6\xa9\xfeDD\xd0\xbb
SF:h\x9a\xbetOFaQ\$t\xf7\x83\xd5\[\x8aZ{K\x1f\xe9ge\xaf-\xa9t{\xe9\?\xceGU
SF:\x88r\x10`F\x10F\xaf\x0743O\xc5\xc4\xc8\xab\xbf<e\x02;\xf5\+\x8fyv\xbe,
SF:\.\t\xb9\x0b\r\xe3o\xb2\x15\x99\xd8\^e\xefmy\x0c\xce\xa6\xac\x0c\xc2\x1
SF:2\|p\x82\xb7\xd8\xe3\x03j\xa6\xd4l\xfc\xe4\xc3\"\xe1\xfd\x01\xfc\*\x82D
SF:d\xb5\xbe<\xbf\xce\x82\xe9\x0em\xc1Y\xe0")%r(Kerberos,222,"\x08\xd99\xd
SF:7\xe5\x89\xe0\x86e&-z\xce\xbf\xbb@\xaf\x07\x93\xbd\xc7\xba@\xb7W\^!\xd6
SF:\xcfi\x1aW\xb7,\x1bEi\x9e\xa2\xb3\xa1\x94\xa9o02\xd8\xfe\xd8\x17\x9f\x1
SF:c\x92\x8a\+N\xe1\xb9\x15d\x14\xf9\x15\x89\x85WNi\x0b\x14\xe2\xb7I\.\xfa
SF:H\x20\x82\x8d<\xc4\xed\xc6K\xfb\x14R\x99\x08\x08#\xe9\x8c\x01zu\x1c\x7f
SF:\x87\xbf\xe9h\xa7\xb4@=\xa4\xd4\x8b4\$\xae\xcb\x1e\xaeq=\x80\$\x93\x9a\
SF:x1e\x84\xcf\[l\xf7\x98\"vW\xc7\x11\xe3\xa3G\]cvY\x8f\xb9e\x9e\xa7\xe6\x
SF:12\xaf\xee\xf0\xdb\xe8\x80X=\xe1\xef\xb1D\xe5\xc4\xdb7\xa7z\x12\xb83\xe
SF:0\xa0\xdbr\xb8\xfd\xb7C7\x06\x85\0\x99\xca\x8a\"\xfc\xc8=&&\x17c\xd7\x0
SF:3\xaa\x08\xdf#\x97\x99\xf1\x1f\xe0-F\xfa\xe5i\x84\xd0\xa1\xf1\xc9\xf4\x
SF:97\xde\+5\xea\x916\)\xdag\xbb\x97\x81\xa8z\x07o\$\xc4dO\xd2\x911\n\xe9\
SF:xb17x\x9aknhx\xae\x0f\x15\xe7\xdcn<\xc1L\xd2tHj\xda\x7f\xe4a\x16\xc5WL=
SF:9\xe1\xfd\x03\x9e\x04\xf7tR\x84\x8aH0\x01k\xdf\xb5\x1d\xaf\xa1Q\xe2\xb0
SF:x\xdb1\x83\x920\xe3\^A\xcf\x0e\x88\xb0}~\xa6\xb4\xaa=%\xdf\xcf\0\xd3\xb
SF:5\x02\xa3vk\xe6\xda\x8d\?\xac\xf4\xc4\x14\xad\xa3\|\x02\xa1\xaeS\xa2\x0
SF:7vs\xf4\xd6\xb8\xab\xfeq>2h\xc7\xe4\xd1_wCQ9\x08\x14R\x1c\x04\*\xae\xd6
SF:dm\xe9\xe7\xadt\xccB\x04\x81\x9e\xd38\x12B\0E\+R\xe5\xb6j\xd8\xf9w\)\x0
SF:1\xe0\+\xfd\xc9O\xa3\xd8\xf3\x96\xfb\?/0\x94HFh\rE\x8a\x15e\x88S\x8a7\x
SF:948\+\xde\|\xa6Wa\x0b\xf2\x8f\x9a\xd2&\.\*\xfb\xf3\xb2\xd7_\x8c\xfc\xf5
SF:\xa7v\x15b\xdf\xbf\x8ak50\xae\xa1\xfe\xa3\xfe\xc1\x8d\xa4\xf8cj\$\xdbD\
SF:\AD\xe4\xe6hj\x9aB\[\x16\x1cx\xeb\x07\x88\x8c\+\xa8k\x88mS\x84W\x9e\xaf
SF:;\x05\x1d\x1c3\xecM\xf2\xa8O\xa8~\x88\x02T\x11l\xcb6cD\xce,\xa7\x98\xf9
SF:\x05\xc6K\xf5v\x90\x14\xd6\x0f\n\xc3B\x95<\xcd\x19\xbb\xd3k5\x1d\x82oj\
SF:xe2\xd8\x92");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/17%Time=67394B9B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/17%Time=67394B9B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/17%Time=67394B9B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 01:51:50 2024 -- 1 IP address (1 host up) scanned in 165.80 seconds
