# Nmap 7.92 scan initiated Sun Nov  6 01:57:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.086s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     N[ID
|     -V2.
|     8'tf
|     \xacEj
|   TLSSessionReq: 
|     YR;Q
|_    R205/u
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=636714A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=636714AB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/6%Time=636714E4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,160,"\xff\x05\xb80\x87\x7fo\x8c\xf3\xc3\xc6f\x96\xba\x
SF:e4\xb6\xcb\xb6\xf0\x20,\x1f\x8c\x892\xe5\x83_\xc4\x94\xbamv\t\x84Y\x7f\
SF:xbb\xc0\x8a\x8a,c\x17\x06\x9c\x8a3\x20\x18q\xc1\x04\|\xc06o\xde\xc1\xf6
SF:D\x88\x02T\xd5\x7fa\xc6\xfd\xa5\xc8\x9c_\xa9\x19T\x8f\x0f}\x9d\xd7&f`\x
SF:fe\x96C\x8bl\x9d\x9d\x16\xda\xca\x1bXs\x96\xf1\x0b\xc1\x18\x81\xa3\xc3\
SF:x97\xe7\x175Z\x8c\xee\xef\t\x7fWU\xbd\0\xd7\*\xdf&\x83O\[\x9fE\x96u\xe9
SF:Hp\xb4&p\xc9\xf3\xfa\x95\x8e\x99\xdbd0\xb7\xd2\*g\xad\xb7\x0f\x97\xcaa\
SF:xd8v\x9aO\xbe\xe1\x85\xaf}\x14\xf1\x9e\xdeIr9\xbc\xac\xf2\xc3\xde\x20\x
SF:89\xebH9\xd4\x11\xfcw\xb4\xeaJ\+\x07\xda\x83\+\]}\xd1\xb9\x0e\xa0\0\x1e
SF:\xae\xa9\xf4a<\xc9\+\xe4xR<\x16R\x064k8\x14-w3\xab\xc0Rs\r\xe2\x02,\x1e
SF:\xb5\t<=B\xa8J~f\xad\x8bf\x8cS\x91\n_\xa5/%\x0f\xe8;\x98ZR\xc9\x9e\x8c\
SF:x97n\xcb\xaf\x20\|\x9d\x1dI8\x16\0G\x07\xdeO\x0e\.\xff\xdc:=n\x9d\xa8\x
SF:a9\xc4\x13N\x87\xed\+\xf8\xda\x82\xfc\x9fw\xb1p\x89\x0cYR;Q\x0b\x87\xbc
SF:\xd2\xfb\xc7\x08s\x06Zp\xe07Q\xd3R205/u\xbd\x93\xdcWl\xd5&\xe6M\xc7\xf4
SF:\x01\xb4\xc3\xc8\xc3\x12\xe3\x10-\xaaFS\x84\xd6")%r(Kerberos,1F5,"\xf1\
SF:xff\x96\xac\x1c\x9aYP\x15A\^o\xeb\[\x125e\x9a;q=\x8c\xbe\xd8\xe4\xa2\x9
SF:8\xae\xac\xb6\xa6~\xfd\xa3\xd1\x19\0\xe0\xa2\xf4\x82\^\(\xe3\x19\xba\x1
SF:3\xb7KW\x95oy\xc5\xc9\xd4G\xcd\x0ft\xbby\x1e\xb2\xb0X\xe8\x12\xf9i\x99\
SF:x19\x9f\xb6\x8a\x02\xeb\xc3\x14\xd3\x0f\xf2\x1e\xb1\x96\*8\x8e\x9a\xbcH
SF:\xbd\xd9\r\xe4\x05\xb8\xf1\xcbL\(\x03#\xae\xac\xc6b\xcc\xc1\(\x86,\xbfb
SF:F\x06\x91\t\xc1eh\xf0\x1f\xe6\x9b\x9d\(\xa5\xd1\x12\x14\x18\x9b\r\x08\x
SF:d9\xbc\xb5U\x9f\.\xd2\x8d\x8893\xb7hh\x14\x8fW\x94\xf3\xe2\xc2\xa6\xa1\
SF:xd0\x02N\[ID\x8c\|h\x14\xc9j\x076\x04\xa9\x03\xfd2\x11\xf6G\x95\xbc\xed
SF::x\xac\xfc\xf8'!\xcd\xb4n\xbewq\x85\x04\xec-V2\.\x10\x20q\xae\r\xdc\xc1
SF:\x0b\xb4\xa7\xf2=\x98Y\x0c\x20L~\xcc\xe7\xcaa\x0c\xb2\.\xef\xbc\xfdR\x1
SF:1\x17`\x9a\xf0E\xd7\x8a>\x97\xc9k\xd2,}\xd8\n\xd4G\xd4g\x01\xbbJ\x8b9\x
SF:92T;\xe2\xe9v,,\x05\xe7\(O\x808'tf\xad\xb8\xd3\xc8WO\x85\xc3J\x8e\x15W\
SF:xd2zJ\xde9\xb1\\\xacEj\x1b\xe3\x92;\x89\xd8\xd1\xf5\xd5f\x04\x20\x1d>R\
SF:xd4\x83R\xee\xb9\x83\xcfW\(\xa2\x9cr\*\x86\x17\xd8u\x95XM\x9f\x96\xf8\x
SF:c6\xbd\x02\xacr\xb4\xb9l\x1eF\xa7m\x8br\xba\xf6\x9e\x04b\xee\x9b'\xb8\x
SF:1e\xb4\xb4GO\xfb\xd6\|5\)\xae\x15eiC\xdc\xfd2\x04k\x18\xd5\x1e\x20\xcf\
SF:x9c\xc6\xd5p\xae\x08\xe1\x15\x98~\x02\xb9X\+\(\xcdT\x04\x9fo\xa5\^\)E\x
SF:ce\x04\xfd\xd2F\x91C\nh\xec\x06\x16\x8a\x10\x85\x0e\xa8\x17\xab\xbe\x14
SF:x\x7f\xb7\xb5m\xa1\x0b\x94\x83G\xc3\x85\xd2\xcb5\x9fC\x0b4\x01X\x11q\x0
SF:7\x96z\x81\xcfR_U\x81a-\x870\xfb\xcf\x92\x9c\x87\xa4Cl\x8er\xd4_\xd3\^m
SF:d\x0f\xa8\xbb\x84\xbe~\x11\xcc\xeb\xef>>\^\x941\xfcX\x88C\x1a\*");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  6 02:00:32 2022 -- 1 IP address (1 host up) scanned in 164.76 seconds
