# Nmap 7.92 scan initiated Sun Oct 27 01:40:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.223)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 91.208.207.221 91.208.207.218 91.208.207.222 91.208.207.216 91.208.207.217 91.208.207.215 91.208.207.220 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JB5T4JXZ2A096FM21PW48CXE
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JB5T4JXZ2A096FM21PW48CXE",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JB5T4S3033TNESNH6ZCVRTY2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JB5T4S3033TNESNH6ZCVRTY2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JB5T4SCKEW6HFG71RD7GBEE4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JB5T4SCKEW6HFG71RD7GBEE4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M(RW
|     F$=#
|     x,vsSE
|     K8h%
|     !s3j
|     !]'uc
|   TLSSessionReq: 
|     \xc56
|     #x{~b~
|     b(4/
|     ywP1
|     }PLz?
|     UG"Q@
|_    5dYa
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671D9A36%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JB5T4JXZ2A096FM21PW48CXE\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB5T4JXZ2A09
SF:6FM21PW48CXE\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JB5T4S30
SF:33TNESNH6ZCVRTY2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB5T4S3033TNESNH6ZCVRTY2
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JB5T4SCKEW6HFG71RD7G
SF:BEE4\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JB5T4SCKEW6HFG71RD7GBEE4\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/27%Time=671D9A76%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,179,"U\xf6\x20l\xa4\xde>\*\x86A\xef%\xb4\x1f\xd3\xc7\
SF:x16\+\xc3\xc1\xe0\\\xc56\xf3\x93\xff\x7f\xd18\xf3\x852\0!b\xff\xe5\x1e\
SF:x1c\xfb\xa5\x93d\xb2{\xb0\"\xa5\x03\x10\^\x0ed\xb7\xf1\xce\xb8\xfew\xca
SF:3\xfdZ\"{\xf1#\x15#x{~b~\xc0\x173\t{\x16\xe1;\x17\x1c\xf0=\xb7\x16\xbd\
SF:xd3\x01\xb7\x1eO\xfe\^\x0e\x89\x1d\xb3`\x1a\xdch\x9fd\xe9\x04\t\xf7\xfb
SF:\xb8\x12\xd5U\xf9OW\xbd\xb2b\(4/\xc8\+\xa9\0\xa8\x9e\xa2\x88F\r\xaa\x0f
SF:D\xddN\xed\xb0\xa5\x96\x9d\x12o\xe5S\xb7B7\xe8\xcd\xae\x06!Hb\xda\xbc\x
SF:07nk\xbc\xeea\x83\xc7\x15R\\\)\x07yO\xa7\xe0\xa1\xd6\xc7C\xe2\xa2n\xd9`
SF:\x1e\x9fWl\xea\xe1\x04\xc9\x82\x8f\xf6\xa2\x92\"\x1d\xaa\x011\xb7\x9c\x
SF:18\x07\xf3\x20\x92\x93\x89ywP1\x10\xb9\x10\xf6\x08\xa0\xb1\x8e\xf4\xe6\
SF:x8cs\x81\0\xf0\x89\xe2=\x88}PLz\?\x16\xfeb\xb8\xc0\xc1LZJ\x11\x91\xc7\x
SF:95uR<\x06\xce\xdb:@,\xc72\x84\xebs\xdcUjb\xf6\xfe\xadUG\"Q@\xae\xd6\x84
SF:5dYa\x17\x87\x01\xddR\x15B\xe2\x9fkg\xd1\x03\x87\x15\xfcI\|\x05\xd1F\x8
SF:2\xbb\x88\xcfS\xe80x\xde#\x87{\x99\x83\xb4{\rVg\t8Mu\xb6GL\xd0vY\xd1\xc
SF:0\x9eC\xe7\xfcr\xa8m1U\xe0\xd3S\x8al\^B\xfbRo\x86\x8b\xc9\x1am\xf48\]\x
SF:10c\x1d\[L\xa7M\x05\xd4\xad")%r(Kerberos,212,"\x95nBp\x9e\0\xa3\x0e\x83
SF:\x9f\x1c\xe2@\x8a\xe3\x8a{3\xc9D\xddS\xf9V\x11\x9eV\+G\xf7\x05\xe1a\x19
SF:a\xd5\xbd\"\xcf}\xdb\xdae\xc0\x91\x0fw\xebHB\x14\xb4M\(RW\xf5b\xfe\x0f\
SF:x13/\xfai\xbbo\x1a\[\xda\x13g\?@\xb6\xe0\\3\[\x99\xb4\x10\xed\x99A\x7f6
SF:\x17\xbab\x9b\xe6v\xaax\"J\xb3'\]Q\xbb,m\xdbz\x84\xb7\x9e-\xd8wu\xc4\xd
SF:eH\xf9U/\x90\x15\x1c#\x9b\x7f\xdb\x93\xea\xb5\x17\xf3\x82G\x1a\x88W\xcf
SF:\xcf\x1cqgu\xa2\xec@V\xf46\x02\xbf\xbb\x20\xecz\x06\xccG\xb1!\*4\xe2,\x
SF:04\x1cxf\x20\xe3\xd1_Sc\xdd:3q\x87\x8a{\xbc\x11\[\xaa\]\xc3\xb3\x94\xac
SF:3x9\x7fN\xe2h\xe8\xe9UO\xd84\*\xd0\x9b4Q\x8d\xc7a\x17\x1e\xc0\xb3\xddJ\
SF:x8dp\.\x93\xd0\x0c\xe9u\xed\xd6F\$=#\xfb\xe5\x94y\x1b\x10\xf3\xbc}\x7fd
SF:\xaaB\xee\x1b\*\xe1~\xc5\x04\xd3T@u\0b\xa0\xea\xcfq\x9b\x1f\"\.\xdb\xa8
SF:x\xa8J\x94\xa9`\xd3\xdf\xcd\xaa4\xe4e\x88\xb1\x18l\xa7\xe0\x05\x01\xf9O
SF:\x9d\xee\xec\x88\xd0\xbb\xd5\x0c}\xfb&\x9d\x8b\xbc\x95BZ\xb3\xdf\x19\xf
SF:01B\xbf\x8fC\xea\x13\x83\x94\xff\xa1I\xca\xde\xc4\"\xb39\xfbA\x1a>\x97\
SF:xad\xda\xb9\xa2\xe7g\xad\xca\xd9\xb9\r@\x01\x15\x85GE\*\xec\*_\x87zf\x1
SF:1x,vsSE\x88O>\x92\xc2\xe8\x1c\x98fe\xb9\x1b\x82p0\x1f\xeb\xdf\xd2\x16\[
SF:\x13Zw\x0c\x0f\xcaj\xeb\x02\x0b\xda6\x17\xd80\x02\xd4\x8e\x87\x1ff7\x8b
SF:\xfa\x08\xb0\x1d52\xc4K8h%\xf3\xec\x8b\x02FM\x8f\xe5\xe7\x18\xe4\xa6\xe
SF:f\xf8\xeco\x17!s3j\xca\x17\xeb_\xc5\x8a\xc5\x8f\?\x91I\xd9W\xd0\xdb!\]'
SF:uc\x8f\x9e\xcb\xf39\xce\x86\x01<\xa1\xb3\x15\xf22\?\x90\xe0'@W\xac\xb9\
SF:xbd\xfd\x176\xbb\.\xe6\xeb\x9b\xf3\"\x16@7\xc6\.\x89\xb9\xb7d\xec\xcdA\
SF:x04L\xd8\xaeMB\xd047\x8b2G\x11\x0b\xd9\xa4\0\xb8@\xaf\x1e\x1dt\x1di\x88
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/27%Time=671D9A35%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/27%Time=671D9A35%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/27%Time=671D9A35%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 01:43:47 2024 -- 1 IP address (1 host up) scanned in 168.13 seconds
