# Nmap 7.92 scan initiated Sun Jun  2 01:22:55 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.216)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 91.208.207.217 185.42.117.108 46.252.181.103 91.208.207.215 185.42.117.109 91.208.207.214 91.208.207.218 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     5'x7
|     :L$B
|     5&[U
|     u+.D
|     ioA5
|     \x1a
|   SMBProgNeg: 
|     w}J2S
|     I\xd6E
|     PtUl
|     U-<.
|     UMkt
|     ]I'j
|     \x8fv
|     YK:E
|     wITPv
|     ^KO<vz
|   TLSSessionReq: 
|     v[=4
|     g4os
|     vACj
|     pdyH
|     _\xf0
|_    a[fd
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665BC979%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665BC9B9%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,D8,"\xc1\"\xce{\x90\.@\xb3\[\xac1\xa3z\x97\xaf\x98\xa4\
SF:xde\xd5\x05\x166\xbc\xfa\xcb\xc2\xa4v\[=4\xff\x04\x20\x07Z&\xc6\xef\xa0
SF:<\x1c\xf7F\x1a\]\xc9\xb3q\xef\x08\xec\xeb\xc2\x1fS\xe6\xb6\x80R\xa1W\xc
SF:3\xf2\x7f~\x11\xd5\xff{\xbb\xd4V\xf0\xcbA\x9f\x96\xd4\xdaV\xba\xbc\xa4\
SF:x99\x85\x14\x9bsy\x11\x97\xb0\xe5\xe1w\xc3\xc6u\xa2\x1dB\xb9\xe1g4os\x1
SF:0\xce\xc3/v\x1eJ\x8eb\xa6\xfa\xddvACj\x83\xcc\+iC\xd3\xc1mw\xff\x92\xf9
SF:\x9fL\x9b\xeb2\xbe\x82\x03\|\xb6pdyH\x94c\xefa\x0f\xb4\xb2cDQ\xe2\xfa_\
SF:\\xf0\0\x10\x1e\xf0\xec\xc8hE\xb2cj\x17\x89Z\x135,\xa9\xbca\[fd\x95Y,\x
SF:08\x16<\xb6n4\xd3\xcdM\xd2\xa6\xf8N\xf0\xf0O\xbc\x81\xef\xebR\xa3\x81\x
SF:b0\x82")%r(Kerberos,181,"\xed\xa1\x98\xc8\x90m\x8dS\xfa@gu\x05@u\xc65'x
SF:7\xcdM\x97T\x8e\xbch\xa4\x14\x04\xdd\xa5\xc6\xf2\xb0\x9f\xa9\xcb\x98\x8
SF:1\"\xdc\xa1\x94\+\n\xc5s\xbd\xf3:\xbf\xd2W\x04\xcf!\x12\xe9\xce\x882\nI
SF:\xdd\xee\x15\$\xa0\x99=\xe6\xa1\xec\xcb\x8f\x1c\n\x9b/\x91\x02\x08\x95\
SF:x83\x17\xdd\xbb\^{\x9a\?\xb4\xda:L\$B\x19{\x9ag\xb9\x85\xaa\xdd\x9c\xe5
SF:A\xd7\xeb\xe6\xd5\xf6\xf7\xc6\xad\xb4Ho\xea\x91k\x81\x87\xbe-_\x9d\"wB\
SF:xbb\xc1!`\xca\x8a\x17u;\xa2\x045&\[U\x8a\xd8\x9a\xce\x99\xf5t\x18\xf8\$
SF:\x9b\x84\r\xd3\(\x96\xeeK\xb5\xb4\xe8\xecr\xf3\*\xd9\xeb\x8a\xfb\xc9ai'
SF:\xe8\x9du\+\.D\x97\x10\xd4\xa0\x1b\)\xb9\xfcQ\xbd\x97\"\x9e\xcdF\^\xda\
SF:xaa8\x8adV\xb3q\xef\x0e\xe8WC\xc8\x86\xb5\0=\xfd\xd7L\xa90\xc1\x07,x\xa
SF:3\xc18\x0c\x05\xf1\x15s\x9a\xb9\xa0\x91\xed\x10\0f\xaf\xf0q\x1f\x95\xfa
SF:`x\x837K\x7f\x8a\xc7'\xc6fr\t\x1f\xd5\xed\x0f/\xde\x0b\xce\x16{\x19#\x1
SF:f\x0e\x7f\x01\xd01\x82;y\*\x18\x04la\xda\xcb\|f\xa3\x81\xafD\xef\"\x9d;
SF:\xab\$\xee\xf9\xfd\xc50\xff\x8a\xee\x0b\xb8Z#\x8b\x16\xd2\x91&\x86o\x0c
SF:\xeejc\xb9\x8c\xc9ioA5\xbavAQ\xd0\xab\x1f\\\x1a\x20\xb5<\xd3<M\xa5\xb61
SF:\x8c\xbd\xe7\x16\xbfJ\xa9`;\^\x13z\x85\xac9\]\x8f\x0e\x18\+\xdb\xa9hE\x
SF:c0OR\x02\xc5\xbe0\xde\x0e")%r(SMBProgNeg,21B,"&\xec\xef\x89G\x10\xe2\x0
SF:4\xc1\x9a\xa3\(\xb7\x0cZ\xb8\x10\xc5\xfb\xbdw}J2S\x1bLH\xf2l\x9a\xb0\xf
SF:f\x1f\x16\.\x82\x81\xa2p\xfc\xfd\x11I\\\xd6E\xaf\x17\xb3\x04\xf7\xe3\x8
SF:5\x0ek\xe8\x8d\x95\xe8\x0c<\xae7G5\xab\x08\x84\x7f\x12\x05\xa3\x0bPtUl\
SF:x0c\x02\xf52Q\xdf\xa4OM\xd7\x0c\x93\xb0\xe8\xcc\x01\$\xe5VZ\xaf\xe9\|\x
SF:be\xc8\x13\x9c\xdc\xd4\xbct\xab\x98P\x18\x97\xc1\xa7\xbe\x20\"\xf3{\x17
SF:a\xf8\xc4\xf2;Wq\xa9\x11\x10\x9ev\xd0\x95\xa3\*\xbe\?E\xa2%\.\x83\xd0\x
SF:fa4\xd2U-<\.\x88\x1e\xdfU/2\xe5\xb4\*\xee\xcdx\x94\.N\x9e\x0e\xb6>@\x84
SF:%A\t\xd9,\xee\xdf\xb7k\x93L\t\xda\xd0l\xc9\xb6\xa6\xbd\x8d\"\xd9\xe9\xa
SF:d\xf6l<\x9e\x10\xbf\xea=\x9cAZ\|\xefB{p\xc8\x0ct\x87C\x98UMkt\x9c\xbeJ\
SF:x9a\xaa\x83\"\xf1\x05\xfa{\x8ew\x95<:\x9eE\x81\xa3\x8f\xe6\xc1\xba\x93\
SF:+\xa6\x02\xc3\xa0\xa1\x8b\x86\^%\x10zDX\x08E\x0c\x81\xb9\xdbS\x0bhu\xba
SF:h\x10\xd3\$XH\xd1\xb2\xbdm8G\xf4\x81\x80'\x80\x8fv\x11\xc1\x9d\xe1i\x15
SF:=Rn\xd2\xbd\x06\*\x01q\n\xfe\xf9\xc3\xbf\xc37\x20\]I'j\x17\xd0\x81\x8e\
SF:(\xb9Bb\x1aKg\xbf\xaa\xe6\*X\x86H\.\x87\xba\x81\x13S\xaa\xc6\xf2\xe6\x1
SF:0q0\x9b\xd37\x19\xdb:\xd8\xd7\x16!2\xd2\xd4\xd7\x98\x08\xcd\xc9V=/\t\x1
SF:b\xa2\x94\x81!\xe4J\x89!3\xfcM\x82\xf2o2\x85\n\xd3\xfb\xe8\x14\x82\?\x8
SF:76\x90\\\x8fv\x19\x82\x0c\xc0\|\xf0\$\?3\xc3\x87YK:E\x8d{\x89\xb4\xc5\x
SF:b6\\E\xc5V\xf2}\xb3\xcc\x02\x0c\xe2\x0e-\x81\xe4-\*\^\xfe\xbeO\xd7\x908
SF:\xfezJ\x0c\"\xcd4\xd0\)\xb1R\xd7\xe2\xd8\x9c\xce4\xb9\xb0\x17\xd1tW\x0b
SF:\xbe\xb5x\x7fR\xc2@\x9a\xf3wITPv\xbf\x98\xf5\x1a\x87\xacB4b\xb6\^KO<vz\
SF:x9a\$\xbf\x90,\xe9-L\x11\xf4\x0f\xfd\xc8X\+Y\xde\xae\x8fS\xbf\)\xe9\$V\
SF:xac\xb2p\xf5\xa5\x20\]\xd6\xa5\xb7\xec\xa4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665BC979%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665BC979%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 01:25:40 2024 -- 1 IP address (1 host up) scanned in 164.81 seconds
