# Nmap 7.92 scan initiated Sun Jun  4 01:57:58 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     ]KEa
|     X6W(
|   SMBProgNeg: 
|     s_*E|
|     \x84
|   TLSSessionReq: 
|     'R79
|     8cr7
|     <F\xa8
|   WMSRequest: 
|     eG>p
|     s^|:
|_    \x89
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=647BEFB0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=647BEFB6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/4%Time=647BEFEF%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,69,"'R79\xba\xbc\xbf\xc7:\xba\xd4=\xa1\x90\xae\xfe\xad\
SF:+Y\xe5\x89\xe9\xc497\xe2\[\xb98cr7\x11\x01\x10\x14b@\xf2\x9b\xf0\xd5P\x
SF:90\xd0V\xec\xe7d\xa9\x20\0\x96<F\\\xa8\x8b8R\x87\x16\xe4\xb0\xb5\x19\xb
SF:0\xc3\xad\xe0\x8fB\xd6e\xfa\xb0\xae\xaf\xfc\xd3\x86\x92:\xca\?W\x02\xf7
SF:}\x96\xe6K\xc2\+\xf2\xa3\xadS\0\x9d\x08\xcd\xa2\x04\t")%r(Kerberos,6E,"
SF:\x06%\x81\[\xca`\x1c\xff\xbb\xbe2\xe5\x850\xc8\x91\x1e\xaa/\xb5\x86\xb2
SF:vI\xe5r\xed\xcc\x128b\xb5\xde=\x1e\x95\xe8\xa1/\x1dfb\x06\xe8-8\xc3\xa6
SF:\xbeIRX\x03t\x1f\x94\x11\xa3h\xbb\x7f\xe0\[e\x05\r@\x05\xbfdu\x99\x9aGp
SF:\xe9\xc0\x7ft\x83G\xbd\xbd\*\xb5\x7f\[\x1e\xecI\xf5{\xe6p\xcc\xfe\xc2\x
SF:9dN\x86\0P'\xd4\x85\xa7WO\xe7\xe0")%r(SMBProgNeg,E0,"V\0\xf9\x02\x18\x8
SF:7\xb7O\xab'}\xe6\xc3\x98\xf5\xb5\x20s\$\x20EI\x8eAW\xc4\x98e\r\x90\x867
SF:\x1b\x9dO\x97\xffu\x97\xafK\ng\xc3`\xb8\xcbs_\*E\|\xf8\x81S\^N\xc7\x87\
SF:xfe\x87o\[\xd9%\xb9\xf6\x18\x156\x98\x0b\xa9\n\xe8\xc5J\x16\x12\r\xae\x
SF:97\xe5lH\x96\xb3}pW\xb7\x85\xa7r!x\x9f\xb0\.\xfa\xec\x92\x05\x1e\+\xc6e
SF:\xe7\xb2\x0c\x0f\x17\x81\x82\xbc\xf9J\x18\xd7\xbbw\xd4\xc0\x1cW\x06\x0e
SF:GyK\xb7\x03\x04{C\xd5\x92\x91p\x9f7\x15\xa5\$\xf2&&\xbb<a\xb2P\xed\xf1\
SF:x92\xac\xac\xc7\x08\\\x84\xf0\x7f\xd63\x07N\xc6\xd9p\x0bw3r\xbfIG\0\x81
SF:\xfd\"\x1c\x8f\xf7\xd0\xcf\x98\xb6\xbag\x1eB\)\x8e\[\xc7\xae\x05\x95C\x
SF:a9\xcc\t\xab\x0b\x1c\xbc\)\x10\x12\xa7\x07\xdc\xf7\xbc\$\xa8\xc7\x17\xc
SF:e\xa0lr\x92")%r(SIPOptions,90,"\x1e\xc4DNp\n\xe5\x20\xab\xe5\xf1\xd1\xa
SF:d\|rQ\xbc1\xc2r\xf2V\x17\xca\x15\xd8\|\|\xf87M>\xbd\x204\xb9\xd0\xef\x1
SF:6\x86Z\xd2\x86\xa9\xbeZ\x06\xb0\xc4\xd5\xc3\x1a\xe8\x02\xe1\+\xb10\nH\x
SF:a3n\xc4\xd9\\m\x05\x1b\xb9V\x06\xad\xce\^\xbf\xe5\xf8LS\0\xb7,6\xcb\x20
SF:\xdb0\x0e\(\xf6{j\x80\x9dM\xd7\xba\xb2\xc6\x7f\$\$\xfa\xcdi\x1b\t\x02\x
SF:a2G\xfdW6\xe06\x16\t&/\]\x0ey\xc3\xb5\]KEa\xc6m\xd2x\x96\xedX6W\(\x92\x
SF:bd\xa2\xb5\+\xd3")%r(WMSRequest,DB,"\xe9f\*\xc1\x7f\x9f\x13a\xc5\x9a\x8
SF:0\xf5\x83\xa6{\x95\xe9\x8eW\xdc\xfd\x07\x1e;\xd0\xa8uF\x8d\xa4\*U\xa35\
SF:x80\xdb\x8f\x85@\xd4\x92\xbd\xab\xb4\xa3\x05#\x81\rv\xc7\xc1\x8f\xa1\x9
SF:1j\xb8\xfbInl\x91\xdfH\xb7\xf9\xc0\xad\x02X\xa0\xb2\xe6U\xe99\xb3\xc13p
SF:\xe2:\xa0\n\x81\xb5\x92\*\t\x9eeG>p\x9f\x07!K\x03\x0fC\xbaC\xa4\x9c\x9b
SF:\x85xv\xe3\xd0\xf9&k!\x86T\x88RH\x85\xdd\x06e\xef\x92\x88;\^X\xcd\x1e\x
SF:e7Qs\*\x8b\xb6\xb7\xe2\xe8\xa0\x84\xec\xda\xb1\xdb\xce\xa3s\^\|:\x12jE\
SF:xdd\x91\xf5\xdb\xab\xb5\xa0\x9dX\xd3\xaen}x\x9c\xa5\x8a\xcd\xbcR\xfd`\x
SF:12\x07\xed\xa5\x20l\x9f\x9fW\x86e\xd4K\x19\xa3\xafn\xe7\xc2H\xa6\x94\xe
SF:9St\xb6\]\xa2\\\x89\x94\x84\xba\x84\x7f\xba8\xa6e\xdeC");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/4%Time=647BEFB0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/4%Time=647BEFB0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 02:00:42 2023 -- 1 IP address (1 host up) scanned in 164.22 seconds
