# Nmap 7.92 scan initiated Sun Feb 25 01:18:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 91.208.207.218 46.252.181.103 91.208.207.217 46.252.181.104 91.208.207.215 91.208.207.214 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbe
|     1mM@
|     '\xa4
|   TLSSessionReq: 
|     YxvF_m
|     pT(7
|     @yw`
|     $^)$>
|     |qL&
|_    O4NA
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/25%Time=65DA9567%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/25%Time=65DA95A7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FA,"\*\r\xb2`\x20\x8c\x90\xe4h\x95\x1b\xc7\xfc\xd0<\x
SF:b7E\x03\xa2\"!\xd4\x15TE\xd0\xe6wnO\x16i\xf4\+\x1c\x92vP\*\xd0\xa1\xf4\
SF:xf6e\x0c\xb7\xa2\x0e9\[Q\xb6C\xea\x10T\xe1\xe1\xb3\x88\x88\)a\xbe\x88\x
SF:bb\x8a\x18\xea\xbbYxvF_m\xb4\x82\x16\xcd\0\xfb\xab\xd1\xecB`\x14'\$\x9c
SF:\xa0\xf2v\xeb\+q\xc3\xd9y!\x8f\+\x9f\xc0\xdb\x0e\xadzf\xf0;&\x11pT\(7\x
SF:8d\xfb\xfc\t\xf0\xad\xfeX\xdbg\xc6u\x86W\xe7@yw`\xf8<K\x20\x84\]e\xaf\x
SF:85\x0f\xa5\x0e\xe4\xe1J\x8a\xe68\xb0-\x0f\xfaO<\xdc\xfa\.\xf2\(\xe7\xbc
SF:\x1e\xd6\x83;\x01\xff'\xe5\nu&\xfa\x041\n\x180\x9eu\x06\x84\x15\xfe\x11
SF:ERA\xf1\x161i\nB\+\r\0\x8e~\xc1\x8a\xe3\xa4{v\xca\0X\xa9\x8cN0\x18\xcf\
SF:x87\*\xb5\x82\xad\x97\xb6{\x9b\x06\xbeT\xb3\x87\xa0B@u\x92\xb7\x01\xe8\
SF:xbe\xd2\xd5\xcb\xcf4Cg\xe8\xf2\x94\xfa\x8bI>6\xbb\xb5\xf2r\x8b\xa8w\xbe
SF:\xcb\xe9\x18\xb2>m\xf2A\xc6'\xecR\xf8\xe4\xdb\x1c\xe9\xc4\xbe\xf2\x0e\x
SF:142\$\x1a\xc7\xbdt\x92\xaa\xfb\xe21Y\x15\.\x98\x9d7\*\xae\xdf8\x84-\x9d
SF:\x11G\xb0\x9c:}\|\xa6\.l\xba\xa0\xd5\xd8\x9a&\xd0\xf8\xad\xa5zay\xfd\xf
SF:9\xb3x\x14\xcd\t2\xe3\xf6\xd8\xc2\x13\xd1\x83\xbdm\xd9\xf6\xd7\x1b\xb9\
SF:xd3x\xe0\x81\xb6x\xbfq\x10\x89\xaeN\x0f\xaar\xee\x12\xd1K\xa1\$\^\)\$>\
SF:xa0\rS~%\x8df\x8b2\xb6\xf4\xb5\xd1\x7f@x\xf1\xb4zH\x9bV\xbf\xdeB\xd7\x8
SF:70\x02\x9f\xea\xc5\xbc#\xb0\xf9\xb8P\xc0Jv\x83\xa6vM\xc5\xdavja\x03&c\x
SF:a9\x83W\0'\x9d\xa86\xd7\x04\xd7\xb7\xb92\xee6u\xde\|qL&\xef\x8f\x19U\x8
SF:7\xfb\xdc\\v\x8a\x12\xd2D\xbb\x20\x9dO4NA\xc4}\x986\x08B-F\x10\x80}\xf9
SF:\xd5l\xa2\xf2\x84\x03}\xa3\xa6\xac\x86\xd3\xdcj-\x9a")%r(Kerberos,19B,"
SF:\xea\x03\x18\xab\x15\xf3\xea\x9dG\xca\xc8\x8d\xb1\xe1QU\x83\x93\0x\xfd\
SF:xd2ZB\xa4\x03\xf2\xcb\xf0KoL\xb1\xd7\xe3\x11\x9f\\\xbe\xba4\x04\xfdS\x9
SF:a\xba\xc0\xb90z\x8a\$A>\x99\xaf\xfdm\x1e8\xed\xa7\xb1\x92\xe7\xa5\xeb1m
SF:M@\xdaB\xf3\x19\+\x81Z\x0e\x89\xbf\xb7\x08\xfd\x02\xd6\xe1\xa7q\x88'\\\
SF:xa4\xe1a0\x9cSaC\xb2\xae<}\xf3`\x8eRi,\xc2n\xfa\xe627\x83B\x8d\xef\t\xd
SF:4R\n\xea\xecu\xb7\xbfE\xaf\xb1\x0e\]\xdc\*\*\xc2=\xfa\x1f\xbd\xb8\x92\x
SF:89\xd7\xcd\$\xbb/%\xb8\xecP\xc7Vip\x10\xbd\+A\x96\x87G\xf0b\x15\xef\xc4
SF:\?\x93<k\xff\x9a\xfd1\x12Sc\x8e\xed\x9b\xde\x97\xc5\xa6\x18\xbd\xa5IJ\n
SF:\xa9\x18j\xd3%\x8d\|q\xd4\xd2\x87\*\xb7y\xde5#\x85\xa2z7N\x17\xcbXB\x8f
SF:\x9c\x8c\xe7z\x0b\xa6\|G\x05\xed\xd9y\xa2\xff\r\xef\xa3W\xb8\x05\xd8\xb
SF:4o\"\x82\xc1B\x8a\xe1'#\n\xaf\x1f\xa3\xb0\xa7\x9dv\xbb\x0c-\xe0\xabk\0\
SF:xb4\x11\x9ej\xf8~K\x9c\x7f\xc1\x17\xe3\x8b\xf9n\xb4B\xf0\xe5E\xf5\xa7\x
SF:c7\xa4\x97\xc8\x82\xdd\x98\xf5\xdc\xb2\xdc\xc5\"5\xbb\x95\x10\x0bQA\xac
SF:\xe5\xa4\xb1n:\x20\xf4\xff\x91\xee\xef\x90\xa06\xae\x1bVM\x97\xff\x1e;\
SF:x14\xc6\xa8g\x14\xf6\xe2\x1a{\xe1\xd8x\n\xdac/\xa6dj\xc4\xde\xb3\x04Hk\
SF:xa2\x92\xa8\x80;\xae<\|\?\x91\xa6R\xa9\0\xc6\xcc\x1d!\xb3D\x01\x10\x1a\
SF:xba\x0e\xef\xac\xda\x15\xcea\xe1\x0bf\xdf\xeb'\x94\(\xca\xf2\xc5\x98\xd
SF:4\xbe\xa4\x85q2\x8cr\$\x91\xe1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/25%Time=65DA9567%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 25 01:21:08 2024 -- 1 IP address (1 host up) scanned in 166.91 seconds
