# Nmap 7.92 scan initiated Sun Dec 29 01:41:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.215)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 91.208.207.214 91.208.207.218 91.208.207.223 91.208.207.216 91.208.207.217 91.208.207.220 91.208.207.222 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JG81659V1J076V85Y9N9HJMD
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JG816BC0KQJ2B46NRM772T94
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     jryO"T
|   TLSSessionReq: 
|     ji{p3
|     ^f}FQ
|     ky9G 
|     oqKF
|     BNyD
|     9AgS
|     2~CD
|     7D+'
|     i"$rG
|     "[dJ
|_    8^s|
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770A8BF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JG81659V1J076V85Y9N9HJMD\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JG816BC0KQJ2B46NRM772T94\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=6770A8FF%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,247,":z\x01\x7fs\xc8\?\xbfw\xf4\xaf\x20}\xa3\xdf\xe9\
SF:x18\xc8\xcb;t:\xba\xdeN\x80ji{p3\xfcp\xbf\x12:\x9ce\x99\x01\xb8\xfc\^f}
SF:FQ\xe9\xab\xd4\x9a\xd9\xd9\x8cQj\xb3\xce\xe5wr\x04\x07\xaeP\xc5\x93\x0b
SF:\0t\xa1\|\xa9\xac\xff\x7f\xcf6\xaa\xf4G\.9\x20z\xa5\xa4\xc6\x80ky9G\t\x
SF:a6\x19\x8a\xbdh\xdf4T\x03\xcd\xadb\xd03jo\x8cB\xfa9\xdd\xef7\xe9\xf0-\x
SF:de\xcd\xe5\xdc\xe3\x9c\xc1\xcd\xdc\xa8\^\xee\xd2\xea\xea\x14\\q\xcf\xb9
SF:=\xf5\x02\x94H\x8c\xe1\xa3\xf5\xdd\x8c\xbbD\xa01>\x0c\$\xca_\xa6\xe7n\x
SF:8bG\xe9\xcb\x16/~\x83\xd1Q`\xf3\xe53\xda\x98\x08!\x82\x14\xf3z\x92\x16t
SF:\xa1\xcf\xac\x103\xb7\xe5`\xba\xf5\x88\*\xe7\xc2\x18\xa0\xc3L`q\xe0\xf5
SF:~\xf5\x87\xee\xb1}\xdc\xcc\xc8\xc5\x0eL\xdc\x1b\x85M\xa7\xe9\"\xb1oqKF\
SF:xdbJw\xae\xe6\x20\|}\x0b\x8al7\xfb\xc1\xc8\x9f\x83\x9aY\xa9\x20\xff\xf6
SF:\x99\xe1\x8f\xc9\x20,\xaa}\xcfj\x91\+df\x9dU\xf6\xacW\xa7\xd5\xa7C\xf7\
SF:xe6\x16\x8d\*\x9a\xb6\(0\xc4M\x87R\n\x17\xb3\x0f\xf5\x81\x0b\xa1\xechh\
SF:xd9BNyD\xc3N\xf9\xd8\xba\xa0\0\|SM\xbeI\xc2\x19\xbew\xfd\nB\xb7\xaa\x04
SF:\xb0k\x99D}\xc7\xe7\xfd/\xa9\xa1x\xc5\xf1\x12\xbb\xd13\xdf\xedw\x97\xcc
SF:\x1ak\xc1\xfd{\xfaUp{\x9di\xd7N<\x8fR\xd7\xac\x81\xb0\n\xc2B\x0f\xfe\x9
SF:3\x9d\+8\xc9\xa4\xd8\x9c\x8fE\xe7\x89\x99\x1b!\xe7S\xf5\xdb\r\xc0\xdb'\
SF:xebb\x82\x94\xea\x0c\x9c\xdd\xd7\xdb\r\xe1\x80\xcb2\x8a\xe3\x20X\x89\xe
SF:ce,\x9e\xcd\x81\xc5\xc8\xfb=H\x1e\xae\xff#\x90\xd5\(\x1b9AgS\xb2-\xe9-H
SF:\x0f\xaah\x8e\xbc21\x98\t2~CD\x80\xfb7D\+'\xb1\xdc\xba-q%\xd2G\xdf\]\xf
SF:0\xd5\^rz\xe1I\xe5\x88\x91i\"\$rG\x85\xba\x91\0\xb8\xadS\x8b\x17\xc0{\x
SF:cf\x0e\xb14u\xd8\xfe\xd4\x91t%\x9b\"\[dJ\xae%Ue\xb4\xc7\(\xe4\x05':\x01
SF:\xf7s\x04\xb6\xa4\xb4\xb6\xb18\x1c\x87\xd8\(\xb9\x10\x02\x16Y\"\x11\xc9
SF:H=N\xeeX\x97\xa3\xc0a\xbb\xc7\[vj\x83\xe0\xe1\xfdYH\x0e\xab\xb48\^s\|\x
SF:ef\x88")%r(Kerberos,88,"\xda\xbc&\x19U\xecM\x8bKm\x9a\"z\x05Ia\xad\x06\
SF:x9a\xd2\x85\x96\xe4\xec\x90\xe4;l\xecbj\x83\x19\x9c\xa9\x88\xeb@\x9c\xd
SF:e\xd0U\x9dN\xe4\]\xc8\x9e\0Zg\x8d;\xddP\xe772\x0b>\x16\xbf\xc4\]&\xfd\x
SF:c0\x1dn\x1c\xcbv6\xfa\x88\x80\x04N\x0bu\xe0s\x97\xc8\"d\xf0}\xcfjryO\"T
SF:\xf8J\xc0\x14\x82\xa3\xaa:\xad\x15!\xc7\xb8Q\xc8~{\x13\x18=\x0b\x0e0\xa
SF:eA\xd5K\xc1\x9eH\x20k\x15x!\xa4\xb2\xdbx3\xa6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/29%Time=6770A8BF%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/29%Time=6770A8BF%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 01:43:54 2024 -- 1 IP address (1 host up) scanned in 164.73 seconds
