# Nmap 7.92 scan initiated Sun Mar 24 01:19:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.216)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 91.208.207.214 185.42.117.109 91.208.207.215 46.252.181.104 46.252.181.103 91.208.207.217 91.208.207.218
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vw*&
|     !;m~#
|     S@co"
|     |m%`/<
|     c[hZ
|   SMBProgNeg: 
|     in7_
|     R=f%
|     VDPB_
|     \xf3)~0
|     +V^&,
|     v(jU7
|   TLSSessionReq: 
|     K~61Tf
|_    ]Olzzi0
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FF7FB0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=65FF7FEF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,81,"\xd2c\xbc\xae\x0f\x90\x1e\xb8\x8e\xdcK~61Tf\xd7l\x
SF:fa\x8a\xd8\xfe\xbau\$\xd4~\xdb\xaaq\xe3\x90\x15\xae\x0c\xfbn4\xc2\x90\x
SF:cb\x04\x05\xd1X\xcfg\xfe\x9fy\x1f\x8f}\xef\x87\xe8\x06\xf5j\x95\xe1}\xd
SF:5\]Olzzi0\xc4\xb0\xbb\x89\xc1\x0bJ\\/\x1b\xc5\)\x1fDt\n4\x82\x80w\xd7\x
SF:bd\xbd\xa6\xf8\xff\xa7\xaff\xbf\x0f\xee\xe2\xce\xe2\xbf\xf1eik\x18\xcdZ
SF:!\xc3\xdaF\xa2\x17\xe8,4\xbb\x9d\x0c\xf1\xc5\xec\]")%r(Kerberos,151,"\x
SF:93Dh\x99o\+\xf7\xe4\*\xe8\xf1B\xd8\xa2\xc6\x9b\[\x90\"R\xe7@u\xa2~\x8f\
SF:xae\x15x\xe4;\xa6\xb81\x04\x972%\xdd\xeb\xd2\xdd:\x07vw\*&\xbf\x82:\]J\
SF:x81\x170!g\x12\xefo\x0cv\xfe\xeb\xf9{\xa0k\xce\xd2:\xc9SP\x11\x95\xa0\x
SF:abm\xb3\xa8\x8fU\xd1\xd5\x96a\x8b\+r\x1cRF\xe7q\xfbj/\x9c\x8d<\x9c\xc7\
SF:xb8\xa0\xeb\xf7Y\]\xd9\t\x8f\xeb\x14OK\+\x99\xdb;\xee\x91#}\x8a\x01\xe7
SF:\xddA\xd1\x19\x20\xcar6\xc1\x20\xe2q\xed\xa6\0\xb9i\x92<r\xe65\xd6a\xf9
SF:\xbcoVS\xe8\xf3\x10v\xfb\xc1\xa06i\x95!s\xa3_\x93!;m~#\xfb\x82\xfe\xe2#
SF:\xb1\x1f1\x1c\xc9\xa2\xe9\x909FM\x81\xc4\x9f\x11_\x0c\xb3v\xb9F\x95\xe3
SF:,\x81\x85\xcf\t\x05\xcf\x93QO\x83\x03\xf0\xb8\xf3\x08S@co\"\xec\(\x13\x
SF:ce\|m%`/<\x06-\xbb\x95\x9e\x833\x0e\x16#5S\xc6\"\xcd\xec\x8f;\x96\xc3S\
SF:xf85\xd4\xf3\xd6\xc0\$s\x03\xf0#\xa3\x08\x81\xbb\xb4\x02\x06\x04U#R\xbb
SF:y\x1b\*\x06J\t\xa5\xebW\"\xcatw#\xe6ye\xfb\xcf\xbd\x12z\xe8\xfa\x9cj\xf
SF:0\xb1\xaf\x9a\x85Y\xafzH\x91\x87\xaaD\x06\r\xd6\x86c\[hZ\xaaP\x8d\0\.\x
SF:8a\x1c\x1e\xf3\xfb")%r(SMBProgNeg,24A,"\xe2/\xe3\xb4\x93wo\x12l\xf1\x19
SF:\xe4&\xaa\x16\x8dCG\xf9\x7f\^\xe71\xff\x93\xdcO\"\xdf_\xf7yN\xf0q\xabY\
SF:xda\x19G\xd2\xbb\xbe\xc3\xb4C\xcfD\xd8\(\x9c7\x99\x82\x96Sh\xa3n\x08\x1
SF:3\x97\xcbin7_\xa0\xf5\xe7\xfe\x1d\x86\xfd\xc6\x1aO\xc8\xec<\xec\^\x8a\x
SF:ae\xb3\x08\x87\)\xd8T\xf9\xb4\x95\x8a\x92\*'\xb7g\xf9\xf9,\xb4c\xff\xda
SF:F:\xcc\xa8\0Q_\xbf5\x9bR=f%\xd1\x14\r\xf6A\xc0\]r\x93\xab\x1a\x95u\xaf\
SF:xfc\r}{Y\x19\x07\x98\xf3Jv6\xd7\xc3j\x8az\xdc}\xedZO\xd3\xf4U\xc7\$\x05
SF:g\xbf\x1c\x81\xcb\xdeH\xcbxx\xb2\xf5\xa8\x80Dx\xdb\r\xb2\x1d\x90%\x12\x
SF:87O\xb7\xb6\xc0\xd9\x8e\xf7\xdf\xac\[\x9d:6\xf8\x10\x84\x9a\0\xc3\xbb\x
SF:87r\xa2\xf9\xad6\xd9\x04\x98\xcd\xe6Q\xb23\xe1\x96\x04VDPB_\xef1;A\x93X
SF:\xb8\x07\xbd\*x\xea\xa5y\x1c\x9a\xd8\xb2\x04\xc9\xe6\x8a~\xdf\*\x13\x16
SF:\xf3\x1d\x1cS4\x88\xa9\0:\x85\x18\x06\x1c\x12<u;\xd1\xda\x91\x9ezy\xea\
SF:x80\xc0B\x9fI\xe3\xee2\xaa\xacC\xd2\x01\x93\xdd\x84\x06\xfa\xdcC\x8f\xd
SF:8'\n,\x17\xa8\tV_\xa7i\xcc\xa8\x82\xac\x90\xec\xe7\xa9{!\x9d\xce\xf6ku\
SF:xf3X\xfe5\x14\x9e=\xacv\xfc\xe4\x97\0\xa7\x98E\x18\xd7\x9fv5\xf4\xf0\nv
SF:\xa6\xdb\)W\xad\x16\xa5{\xa1s4\xce\xce\|\xb7P\xe0\xa2\xc2\xa4\x82\xbb\x
SF:15\xbeO\x9dV\xd3k\r&\x13\x07\.Y\xdc\x1e7\xc1\xfbw\xf9\xa3\.\xbc-\x93\xa
SF:c\xfc\\\xf3\)~0\xbaG\xa4\xc6l\xf6\xe47\xb2OaQ\xa89\x12\xc4\x94\xd0`\xe2
SF:k\x84n\xbf\xd1\x98\xae\x0f\xe8\x07}\xed\xa3\xc2IHN\xe3\xd7\0\xcd\xab\xf
SF:b\xbc\xd0RZ\xbbC\$M\xbf\xecQ\xb93\rwrR\x91\x98\xcb\*\(\xe8V\rP\x80\xe3\
SF:x8d\+V\^&,\x8ae\x0e\x8b\x92u\x9e\x9d\x0f\xe8\.,\xb8\xe7\r\xd0\xb1U<K\x1
SF:bn\x13d\xaf\x8a\*\xe8%\?v\x83\x9eQ\x17\xbf\xe5\xbb\x8cb\x8b\xa5\xa6\x86
SF:_M\xe2v\(jU7\xf4\xa4\x93\xed\xa8\xee\x85#x\x91\xa6hw\x90j\x9fL\0Fz\xa5\
SF:x13@\xb8\xbf\xe9\xb6\xc8\x81\t\xdd\xbd\x0e\xfbvs\x94\xbb\x87\x1bls\xf4\
SF:xe9\x06\xb0\xa3\xe4\x0cQ\x92\xfb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=65FF7FB0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 01:22:19 2024 -- 1 IP address (1 host up) scanned in 163.73 seconds
