# Nmap 7.92 scan initiated Sun Nov 13 01:54:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.12s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1\x88
|     MKN@
|     JBf/
|     8pjR
|     "Q_u
|     $%CF Z
|     P\xbes
|     <KY7
|   TLSSessionReq: 
|     5~,?c\x10M
|_    N/Ufn
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=63704E57%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=63704E5D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/13%Time=63704E96%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,131,"\xf7N\x8e\xae\x15\xb0\x12N\x9ciE\xa8w\xb7,\xd9\x
SF:02\x9e\x13\xa7;\x8d1\xd5c\x1f\xf6\xa2q\xf0\xce\xea\xd4~\x8f\x10\*\xc4\x
SF:06\xba\xad\xf4/\x8f\xcb\xce\xde\xa1h\0\x89>\xbf\x1c\xc2\xf9\x20u\xb7\]o
SF:'\xeeg\xefE\x05K\x0cf&\x80\x97\xccK\xeee\xff{\xae5~,\?c\\\x10M\x82\xe6%
SF:\x8d\xb0\x98z\"\xfb\xd7D\xa5\x92\|\xd9\xa5L\xe4,\xb3\n\xefYa\xe8i\x87\x
SF:89\xf3\xd54\xc2o\xeb\xc0\xc6\xaaC\xd2w\x82\xca\t\xf0\xd49rI\xa9\x1c\xfe
SF:\xf0\x97\$\x9d\x8f\x12\x1e\xdaN\^\x8e\xa9\xf8\xd0\x02\xc19\xd4z\x93e\+>
SF:\xc7p\xc3\xc1\?\x95\xe6l\xf3\xfd\xe7\x88\xb8\x8d\x01\xd7h\r\xdc\x1a\xf1
SF:#\xfb\xb1\xf9%\xf5\x10\xce\xe0O\x0e\xe5\x89\x89\x1b\x9f\xbf\xa8nn\xa2\x
SF:17Z\x12\x9eG\x99\xee\x18\x8f\x9e\nhl\x84K\xcal{s\x11\xd9\x8a\x0b\xf6\x9
SF:a\xaa\xe8\xb2\x12\xe4\x0et\xcd\xa6N/Ufn\x1ao~\xc7\x10\xa6\x89\x14\xef\x
SF:e5\xe0\xf1\x85%\xe6\x12\x92\xebi\(\xdc\x02Q\xef\x90#\x08a\xf6P\xed\xb9\
SF:xb4\^\xd0\xc8K\xee\xe6/\x93\xd0\x01\xbdr\xfe\xc5S\x03a\"\xef\xac<\xe24\
SF:xf8R\x9fL\x9a\x91")%r(Kerberos,1A8,">\x9b\xcb\x9e\]R\xf6\x97\x18\x1cDe\
SF:xbfr\x19\x061\\\x88\xdb\xd0\xd8\\J{z\x86\xae\x10v\xbe\xc3\x98MKN@\x053\
SF:xeb\x8f\x92\xef\xc5g\)T\xbe/\xbc\x9d\xe1\x91!\x8a\*\xc9\x918\x93\x98M\x
SF:ce\x85\xd9\xa4\x12\xc7\*\xa3\x90\xf1\x8aA\?q\x1b{R\xa6Y\xca\x9d\x8ea\xc
SF:9w\xe2\x9a\x86\xdc\xee\xfc\x15\+8\x1c\xb9\x7fTl&\xd6\$\x12\x02Aj\xd83\x
SF:91\x14\xf7\x118\xbed\xef\xd7@\xb8\xf4\x942\xde\x1d\]\xc0\xba\x13\xbaM\)
SF:\xb1\xfe\x94\x8b\x99I\xf5\xb2hB\x83\x84_C\x88fC\xba\|\xec{\xfa\x8d\x14\
SF:x1d\xca\xf4\xaa#P\xa0M\x17\xe6\x12\?\xb6\xab\x9b\x9e\x0cH\xa9\xd7F\x04\
SF:x99\x13R\x88JBf/\xd6\x88\x1e\xea\xc30B\x94\x16H\xf3\x82\x8c2\xbdl\^\x81
SF:<\x04\x9b9\x03\xcb\xe08\x1d\xec\xbc\xc2\?k\xf1\x98\xa8\xda{\xff\x86\xd0
SF:\r\xa3\xb8b@\xfa\xe7\xee\xfd~\xb5\xab\x1b\x02fz\t\xf98pjR\x0b\x17\xa9W\
SF:xe5\xa3\xe1\x1a\xc5\+\xcd\xd8E\xe3\x19\xd8dl\xac\xbb\xa9\xca\x1d\xc9\xa
SF:4\"Q_u\x85\x05\x8d\$%CF\x20Z\xf1\x12\^\xdb\xd9\xe9G\xc8\x8a\xa4\xd4\xa8
SF:\xe5F\xfd-u\xd1\x9f\xeb\xdf\xb4\xbb9\xe9\x03\xba:\xfd\xded\x1f\x06v\x05
SF:\xb8P\xe3\xdd\xfe\x07P\\\xbes\x11cg\xfc\xae\x7f\x05\xc8\x7f\xd8r@\xef\x
SF:0c\x95=\xa3\xcd\x85\xebN\x14\xab\x9d\xaf\x911\xf5\\%\xf3\x1c\xfb\xa3\xf
SF:3\xe6>\r\xaa<KY7\xa1C\x81\x83a\xa0B\x16\x85\"\xd5\xc6e\xd0\xe6\xba\x85\
SF:x1a\xff\x83`\xc2z\x86\xd1\xe9\xce\x8db\x14\xbd\x90\x03_\[T\xd3\x02Q\xf5
SF:\nQc\xd9\(e\xa0\xcb\xa3");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 01:57:07 2022 -- 1 IP address (1 host up) scanned in 166.48 seconds
