# Nmap 7.92 scan initiated Sun May  5 01:19:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.217)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 91.208.207.215 91.208.207.218 91.208.207.214 91.208.207.216 46.252.181.103 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x87
|   SMBProgNeg: 
|     #}6Rw
|     ;b\x02Z
|     e`cm
|     7V\xb01
|     >Uk}"
|     c\x01
|     E{`'K
|     gmO*
|   TLSSessionReq: 
|_    l\xf6
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636DEAA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=6636DEEA%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,63,"\xf0\xdfk\xb2\x9a\xe0\x95\xc6\x16\xecG\xbc\x17mw\xd
SF:0\xa7\xfb\x20l\\\xf6\xd5\t\xb7\xc8\xe6\x92\xe2=\x8d\xb2p\x08\x8er<\xd2\
SF:xc68\xafP\x1e\xf9\x1b@\xedv\xf3f;\xb5uJ\x85\x03\xa2\x01>\xc3\xdb\x08Y\x
SF:e9\xb0\xe3\^02\xed\x9b\xb9\xcb\x93\xb9\xba\?\x8a\xe4jO\xbc\0\xd0\xea\x9
SF:cpz\xe4\xf6NF\xcf!\xb8\xd6`\xc5\x02")%r(Kerberos,6F,"\xdc\x9f\xfe\+\x8a
SF:\xdfH\x08\xd4\[cD\x1a\+\x02{\x0b\x91\x20\xf2M>W\x19\xf4\xcf\xac\x12\x86
SF:\0Pvf\xe3\xb6}\xb5\x20\xc4\x08-\xc12\.\xdf\xeb\xc88\xdd\xa9\x9cW\x90\xf
SF:8\xe2\xe4\xdbO%D\xdd\x15\xf6\x01\x91\x9a\x89azf\x04P\xfd\x89\x0b;\xc6\x
SF:e9N\xb8\xca\x8a\x04\x16@\x04\xd5\xba\xb6\xe3\x03\0\xa6\x86\xa19\x8d\|K\
SF:xc0\xdb\x04\xaag\xb8\xc2\\\x87\x96\xdd\x96")%r(SMBProgNeg,205,"\x1b\*\x
SF:9f\xd9\xdf\xd3\x1fo\xeb\xaa\]\xe2i\xe3&\x97\x86j\xe8\x01F\xbf\xec\xeaA-
SF:\x1bI~\x1b\[\xbc\xa7\x1aB\x95\xdeg\xc4\xc2N\xe1\xfc\x01\x93\x87\x9e7}\x
SF:14\xf6p6~\x8c\x15A\x07\x9d#}6Rw\x85x\xf0s\x80\xfb\xd4\xa4n\x92\x10\x8c\
SF:x99\xe4G\^\x0evA\xe7\xd0\xde\[3\x87\xdd}b~\xd9B\0\xe3\xd8\x20\xfc\x9b\x
SF:c8z\xe1U\x8b\xaa\x89\xaa;b\\\x02Z\xbajJ\xb7d\xc2g\xa3\xae\xea\xa21\xdf@
SF:T\x96\xcc\x8d\x0ee`cm\x04A\x06\x96\+5\xc4\xa6\x9f\x06\xbf\xbdv\x91\x1d\
SF:xe1\xec\xaa\xe6\x9c\xe1Z\xdeW\x20\xc2\xa5\x85\x03:R\xb0<N\(\xa8\r\x0c!\
SF:xf2\x84\]\x7f\xedqa\x8e\xdc-`a\xa5Z,\xd3\x82\xa2@\x91\x80:6\xc2t\xe6;v\
SF:x80\x90\xdc\xb7\x1bf\xd73\x95\x1e\x902`\xbc\x1bq\x1b\xc5p\xcaH>\x9bI\xf
SF:3\xcc\xde\xc5\n9\xe3H,\xda\xff7V\\\xb01\xe9\xd7\xa1c\xebe\xc6\xa8\x94>U
SF:k}\"\xb56\xe5\xf5nm\x1d0\[r\xd34\x05\x9e\xe9\xfd\x8eB>\xed\xf7h\xa8\xbf
SF:\+\xf5kxt\xfd\xa7\x1a7\x12'\xc3\xf9\xf7\x18\xbf\x03a\x88\xc0\x04\x16\xd
SF:1\xd7\x20m\xb1\xbb\xac\xb6@\xa7\xb8c\\\x01\x1f\x8c\x87\+\x03g\x02\n\xf2
SF:\xc0%&\xa25\xfe\xe7\(\x04\xf8i\xea\x8d{\x1d\xed\x8bU\xe5bc0\x1b\^\x9d\x
SF:fc6\xae\x1e3\xb9\xda\[\xf6P\x9c\x89\xb2\xc7\xa5\xf1\xb3\x89\xdc2T\x04P\
SF:x981X1\x0e\xdex\xdbY\x96\x15E{`'K\xb2gmO\*\xe4\xddt\xdb\xf6\x10Z\xe3\xd
SF:8G\x95\xdf\xee\)dv\x03\xf2\xa3\xb0\$\xf70\xd0\xc6\xef\x8a~\xd5%\x94\xb6
SF:\x15\xa5\x17\xb7\xfe#\xae`Pu\xd7}\xa5f\xc5\xec=\x89\x8ah\"E\xf7\x15\x0c
SF:\xe7\x08\xf6\xf9\x9a\xf3\xf4\xb57\xcb%\xa8F\x1b\xb3\xc0R\x9b4q\x8fT\x17
SF:\xa9\xc2\)\xfe\\}N\xe7=i\x1e\xc6X\xb7q\xf1\xc2\xe6\x8a\x1b\x85\xd7~\xf3
SF:\xa6\x8a\xdb\xb9\x0c9\xf7\xcb\x97\x11\x8c\xaa\x8b,\xb0/\xa2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=6636DEAA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 01:22:13 2024 -- 1 IP address (1 host up) scanned in 166.14 seconds
