# Nmap 7.92 scan initiated Sun Oct 13 01:37:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.222)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 91.208.207.214 91.208.207.215 91.208.207.221 91.208.207.216 91.208.207.223 91.208.207.220 91.208.207.218 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JA1RCE26K2R5YVM5S55P4RJK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JA1RCE26K2R5YVM5S55P4RJK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JA1RCM2WAMBGHRK7VYHVXWBM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JA1RCM2WAMBGHRK7VYHVXWBM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JA1RCM81WKYQ3ET2T4DV36EV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JA1RCM81WKYQ3ET2T4DV36EV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ga@0
|     :-\x83
|     `b\x0b
|     k=]}
|     }zY.'
|     :6zCZ
|     DCd"
|     -&!s+
|     rlh%
|     h?`&#{
|     O~_i
|   TLSSessionReq: 
|     QwuT
|     >u%_
|     \x87
|_    cPq'
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B246E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JA1RCE26K2R5YVM5S55P4RJK\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA1RCE26K2R5
SF:YVM5S55P4RJK\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JA1RCM2W
SF:AMBGHRK7VYHVXWBM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA1RCM2WAMBGHRK7VYHVXWBM
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JA1RCM81WKYQ3ET2T4DV
SF:36EV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JA1RCM81WKYQ3ET2T4DV36EV\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/13%Time=670B24AD%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,213,"\(\xff\xc4\x06\xb2\xd3x\xa3\n\xed\xcb\^k\x1b\|\n
SF:Ea5\x97s\x8e\xef!\x86\xfa\x98\x94\xaam\x0e\xb9\xd5\|\)\xac\xc5\xef\xb9\
SF:xa0\xb5a_\xaf\x19\x8f\xa7Z-\r2m\xe9\x81\x1f\xb6zI\xd9\xc0I\n\xad\xf9\x1
SF:d\x84QwuT\xa9\xdc\xf9\x1d\xab\"\xa5:h\xffl\xcdU\xf3\xc5Cy\x8a\x11w\x85\
SF:x8d5\xef\x90\xc4j\xd3\x13\x96\x99\t\x0f\xa6\x04r\xe5\xb1\xe8z\x1aPH\xcf
SF:\xa2\x98\xd1i\x12\xad\(#\xe60\xfac\$\x0e\x06\xde\xb7\xd7\xe3\xfb=q\x20\
SF:xe1hf\xe1s\x98\xa3<\x85\]\xdc\xcd\xb2\xa0\x16\"a3\xf5_\xe3\x14\xb8\)\xa
SF:6\xf2W\x80;\xbf\xb4\xc6\xedB\x13\xe9\xf8\x15i\xb32\xaf-9\x1f\x10\xe7\$\
SF:xaah\xc4\xf5\x0b\xda\xb4\xcd\xdf\^\xb9\x1e5\x0c\xa9\x1c\x04\x84g\x82T18
SF:\x86\xb9q4\xeb\x93\x14\x0f\xb3\xcc\xc6\x7f\xbc\xd6I<\x9c\x0e@\[\xf7\x06
SF:2=p\x1c\x91\x18#\x9b\x16xN\x8a8\xfa\*\xebs\x16\xadL\xab\xc3\x7f\]\x99\]
SF:\xf0\)\xefr\x16\x10\xc12\xf6s`v\x89\xc1PX_\xc0\xc7\x0f\x07DGj\xe4\x16h\
SF:xeeX\xa5\xe7\x8a\x1f\xe7\x82\x8b}x#\xa4z\xfb\xdf\x82\xfd\x9f\xe3-\xadN~
SF:\x94\xf6\xcfk\xb7\x07T\xee\x99\xec\x8f\x01\xdf\x99\x1f\xc8\r\x90\x20\x8
SF:3\xf6\.L\x20\x18\]\x97\x02Pm\xc8\x1a\x0e\x8a\xe6>\xe1\]\x03\x94\x7f\xc9
SF:\xe6\xe6\x94\xdeP4\xcd\x18J\x91\xaaK\xae!Up\x89>\x19\xfa\xb6\xee\xc1s@\
SF:xf3\xc7!\xfe-\x81f\xa7\+\xf7\0\xfd\xe5ND\x88\x84z\x0f\xf9XO\xdf\x041\x1
SF:7\*\xfaA\xc2\xae\xd0\xef\x1eMG\xdc\x83\x9f\xc1\x02\x7f\xdf\xf1\x91\xc4Z
SF:\"\"\xfb\+:\xf7\[\r\xe5\x1d\x15\xb3\x13\x11\x7fs\xbd\xef\xd3>u%_\xb2\xf
SF:40\$\xa4\x0c\xb2\.\xba\xa5\xef\xcc\x87l\xaa\x1fX\xf7\x8dp\xe1\xf3\xa1\x
SF:ca\x1f\xae\xe9\xaa{\xd5\\\x87\x98\xb2\x87\x05\x20\xdfcPq'\xcd\xba\xc2\x
SF:d3I\":\x9cc\x87S\x1d\xd3\xa0\xb9\n\xd6\xe1eo\r\x92\x04\xb4\xc1`\xfd\x9e
SF:\xd9\xd3\xccy@\xbd\x96\xdb\xa457\xf3\x98\xb1\x06\x16\xf7")%r(Kerberos,2
SF:2E,"\x15\xae\x7f\x92\xe6\xab\xd9\x20\xf6\xediA\xeel\xd5\x03\xb5\xe1\x95
SF:hd\x9e\xb1\xb9\x0cM\xf6\xdf\x10\xb3\n\xad\xdc\xaaT\x98\x83\x9b\xe1'\xc0
SF:\xad\x8f\x81\xe6\xe1\x93\[\xe7S>\x95\xad\xe3\x13\xd8\xe3\x1c\xd0L\xf4o\
SF:x12q\x91\xa3\xe2\xba\x91\x99\xa8\xd7T\xd4\x16\xf1\|\x15i}\x01\xad\xd24\
SF:xc4\xf0\xe8t\xa2J\xf5\x14\x13\xb4R\x84h\xa9\xe8j\[0\x16\xd0%\r4\xc2_\xe
SF:d\x0f\xd7\xf96\xf2\x8c\xa5\(\xa0\xeb\xb2\xb2\x9c\x12_\xe9\x06\x89\xc5\x
SF:da\xf1\xecx\x14v\x17\x0b\x13\xf7\x81%\x95\x89\xabga@0\xbd\xf4\xb7Vi\xfc
SF:\xdf\x9a\xc2p\xfa\xfd\$\xcb\xc1:-\\\x83\xbd\xd5\xeas~\xc5\xfdR\xb1<f\x1
SF:8y\$\xbd\xb2jG\xfdc\xc7`\xb7\xd1\xdcJ\xf1\xe9\xcb\xe0\xda,\xa9\xa6\xd1\
SF:xcf\x85\xc4\xae2h\x7f\xff\xd2;\x8e\x97,}\xba\xc4\r!\x92\x84=X\xb9\xef5\
SF:x90\[\xf5\xaf\xe6\xce>\x12\x1dr\$\xab\xdf\xb8@\xbb\xb6\+\x91Yx\xcb\x1c\
SF:xdd\xb08\x99\xe2\x1e\x82\x99K\xf7\xf0\xbc\xc0\x1b\+\x90v\xaa\x8bN\xccq\
SF:x01\xf35\xb4N7\xf9\xae\x9dxD\xc9J\x03\xf1K\xb8u\x15j\xa1\xe1\*T\x8c\x86
SF:3\x98\xc8\x0fx\x92q\xc2\xc0\xf5\xb22\xdeP\x82\xd8\xea2\x1c\xac`K\xf8\xa
SF:e\x19\xb7\x8d\xc8`b\\\x0b\x8f\xacR\xbb\x905g\xc1\xcd\]\x8c\rqi\xeck=\]}
SF:\xechH\xd5\xe1\x02\xa2\x98\x8d\x80\x0b\x0b\x04\x82\x83\xa5\xafzv\xfe\x1
SF:9\xfe\x18\x10\x05\x10\xb8\]Bj\xc4\xbe\xc0\x1e`\xb5;P\xb4\xa8\xee3\x87\x
SF:cb\x99\xac\xdcp\x10\xab\xeb\xb7<\xd6;\xa3}zY\.'\x1e\xbf\xee\xa4bKx\xc8\
SF:xf7@\xaau\xf3:6zCZ\xdb\xa0\x88\x96\xae\xe0\xf0\xeea\x17DCd\\\"\xe07K\x9
SF:b\xaf\xf2\xfd-&!s\+\xbd\xccW\xda\x1d\xd8\xcf\x1dJ\xf2\x90\xbf\?S\xe8\]\
SF:xaco\xa8\xf2\xf1\x9d~\xe6\x9brlh%\x7f\x1f\x1c\xba\xae\x97\xa4\x0c\0\x0e
SF:\xda\xa3h\?`&#{\xbe\xd4i\x95\x99\x86\xf7\xd5\(\x87c\[l\x86\)\x98\x1a\x8
SF:3O~_i\x91\xf0\xbf;\xe7\x91\xf2C\xe6\xec\x1d\xb1q\xb9\xb9\x0f\x18j\xc7\x
SF:8f\xe1\x8f\xbaBJ\x9a\xc3j\xa3\x92\xaekc\xd5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/13%Time=670B246E%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/13%Time=670B246E%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 01:40:24 2024 -- 1 IP address (1 host up) scanned in 163.64 seconds
