# Nmap 7.92 scan initiated Sun Mar 10 01:17:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.218)
Host is up (0.099s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.108 91.208.207.215 91.208.207.216 91.208.207.214 46.252.181.104 91.208.207.217 185.42.117.109
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .@!hF&y
|     ^_I?+
|     qN".
|     l&e@
|     |?Ws
|     e{gQ
|   TLSSessionReq: 
|     Ufb&
|     YE<fK
|     'b8q
|     8$/j{
|     g&(T
|_    &Wq/
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED0A24%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=65ED0A64%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24B,"XQd\xca\+\xb9\xe0\xa6\x8f\x9c\x94\x89\xa7j\xbd\x0
SF:c\xf2\xac\x97j\x1e\xdcP\x0c\xa9\x85\x9d\xe8\xe2\xabj'\xf8\xc8\xc8CA\x15
SF:K\xf5\x92\xb4\xf7\x8c\xa2\]>\xc6\xf3\+#L\xe3\x9b\xe8\x1a\n\[\x20\xad\xd
SF:b\x15\x83KD\x9e\xf8\x8a\xcf\xe6=\xa8z\x86\x1dH\xd6\xd5\xff\xf2r\x18\x9d
SF:\xfe`\xdd\x1d\xfe\xcf\xb2\xed\xb4\x06\xe7\x1c\xb8\xbd\n\x9a\nq\(\xf8\xd
SF:0\xee\xc0\x7f\x8fL\xa5\x1c\xbe\xdcr\x84\x04U\xb3\xda\]}\xce<\x0b\xdbL'\
SF:xe4\+\x0b\xcab\x11eo\x9a\?\x1ea\x83\xad\t`\xe1B\?\x9d\]\xd0=\0q\x06\xfd
SF:3\xe7\xed\x0b\xe3\x91\xa7\xfe\[\xf3\xd0\xb4\nm\x1e\x86\xb2\\Ufb&\xd4\xa
SF:4\x93\x82Y\xde\x07\xec\xb3x\xe0_\xb6WKZ\xdb\x81\xd7YE<fK\xd4\xce\xe3\x0
SF:f\xf2\xf7;\xaa\xd7`\x8b9\xa0&\xd8\xe3'b8q\xb3\xaec\xed\x03x\xbb\x0b_J\x
SF:d1\xfeD/\xd6n\x841=\x97\x92\$\)\)\xc9Ws\xa4\x20\x8c\xa6\x82B\x8f\xda7&\
SF:?\xb13\xa8p\(\xfe\xa1\xc30\xfa\xa7\xc0\x8e\x80\xb0f1\xc7\x7fbpv\xbf\xea
SF:\xa7\xd8\x93\x7f\xd3\xc8ZB\xa4y}\x8b\xcd\x10`c\x95\xa5\)\rr\xa7\xfc\x19
SF:\xc5\xf8\xaal\x1e\x97\xefQ\xf2\xd8\xfecT\xea\x02\xfb8\$/j{\xc6\xd2\]3\[
SF:\xab\xee\xbb\x93\x18\x1f\xbdA\xc6\xa8\xa1\xb9\"\xf6Hn\xc8\xa1;\xa4\xfa\
SF:x1fC\x1b\x0f\xcbS\x0c\x14uc\xbb\r\xcd\xb0\n\xca\xdc\x8f2mJ\xc3W\xea\xde
SF:h\xc2\x10\xe1\x98\x1fG\xe0\xa6\xd5\xfc\xdc\xf5\xb4_\xd7V\x03\xf3\x08\xc
SF:7\xe4\x83\x13F\xc5\xda\xe3\xb5\x11\xe9XL\xbfz\x0f\r\x7f_\x11\xd7\x14\xc
SF:9b\xc36\x9b\x83\xcb\xf4\xcd\xbf\x8f\xe5V\xc4\xf2:\|\x1fkQ\n\xfb\xe0g&\(
SF:T\x1a`\xfb\x12\xdc\xa6\x86\x8a\x07PN<\xdds\xc1\xf1f\xecX\x11\x0c\xa8\^P
SF:r\x95\x08\xe1\xcd}v~\x12\x1c\xc4@2\xd4\x8b\x80\*\x1c\x99p\x92\.\xde\xf2
SF:X\]\x97\xdaS\x81\xf6\x02\x200Dq\xb4\x9c\x1c\xb5\x7f\xa3\xe8EdE\xa69\x8c
SF:@\x9d\xd8\xc3,\xaa\xd92\x8ab\x18\x1e\xc7Z\x1fEi\xc6\x9d\xed\x20\xf6\xaa
SF:\xfb\xb0\xbe\xf5\x8e\xc6\x9b\xb1\x03\x10IL\x19\xe7\xc3\xe1\xe5m\x1f\xf7
SF:\x03\xa8z\xdf\x20\xfb&Wq/\x18\xa8\xfe\xcc\xab\xd6a\(\x10B\xa0\xff\xda\x
SF:a8")%r(Kerberos,1AE,"\x05A\x83F\x10\xe7\xf1\x93\x8b\x8e\xe1X\.\xb1\xca\
SF:x1e\t\)\x94\xc0\x0ew\xd1\x0f\xbe\.@!hF&y\xfd\xe3\x07\^e\xae0;{\xb7\x0c\
SF:xde\xc0\x90\xf1r\rk\x0c\xabe\xb0\xca\^_I\?\+\x10Z\x93z\xe3\xa6B\*\xff\x
SF:f1>\xc3\xdc>\x06J\x10\x19\x0b>\xae\xd5X\x14\xa4Y\xb4\x97V\xb6\$\xe0A\xe
SF:f\xc7=\x0eJv\x1e\x7f\x16\x19\xc1\xf6\x80#\x15\x85\x05\xd6\xedd\xf1\x97\
SF:xcb\xea\xbf\xc3qN\"\.\xe8\xad\x92\*T\xcf\xd3\xb4\x07\x05\xce>\xabIp\rl&
SF:e@\xf6\xfd\^z\xd7\x1d\x08\xf7'\x112\xe1\x8b\xd2\"\x8a\*\xcc\x9f\xa7O\|d
SF:\x96\xd5Qa\xff\x02v\xdaG1\xf8\xa3\x18z\x1a#\xc9\xdb\x8at\xf1\xfaZ\xfe\x
SF:d8\x1e\xa0\x01\xd7B\x05\xe7\]\xc1{w\xf4\xbb\x10&\xcb\xd4\xb3\|\?Ws\x95\
SF:xe1\xf86\xdd\xb6k\xe3\xf3\xfbx\x1c\x97T\xfb\xf9K\x8d\x86\x20O\x8e\xd9\x
SF:7f\xe9\xe4\x8f6o\xa6\xf3\x84\[q\x13\xcb\xab_\x9b\x18\xdf\xe7\xfa\x8e\x9
SF:3\xc3q\xd6\xa4_-\xafQ\x9e\xa4II\x82\x87\x1d\xd5\xe54\xb16uW\xa8\x91\x80
SF:\xd6\x04\xf8\x02m\xed\]\xd9;\xc4#\xe0\xd7\xa0\x8d\+\xf1\xffJ\xe9H\x01\x
SF:ae\xe7e{gQ\xa3_\x85\xf1\x89\x7f\xb7\xcb\xa5M\x7f\xdf\xc4\xe3\xef\xbb\xa
SF:c\x20n>\x08\x92\xb7\xb3\^\x11\xd1\x80,\xc3\xce}\xf0\x98o\xf2\x96\xc2<M\
SF:x14\*Ny\x9c\x85\)\x9b\xb4\x082\xf7\xb9\x0c\x8a\xeb\xd4Et\xdab\x17\x118=
SF:\xb1\xfe\xe3F\xfd\xcdH\x87\xd1\xdf\x18\xa24\x0e\r\x7f7E%\x88\xc6\xc2Yy\
SF:xad\x20P\x036\xa1\xd9_\x8fk\x206\x8c\xcdY\tfb\xe2m\xc8\xb0\xa5\xf4W\xb3
SF:\xa0\xcc\"\xa7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/10%Time=65ED0A24%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 01:19:59 2024 -- 1 IP address (1 host up) scanned in 163.49 seconds
