# Nmap 7.92 scan initiated Sun Jan 12 01:47:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.218)
Host is up (0.087s latency).
Other addresses for zenika.com (not scanned): 91.208.207.221 91.208.207.223 91.208.207.216 91.208.207.215 91.208.207.217 91.208.207.222 91.208.207.214 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHC33P95DSNWNMPKEVKYN30B
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHC33WA9N400862AJQZ4X5ZX
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x81
|     `12m
|     o\x94L
|     !$QQ
|     tysH
|     \xf7
|     bG3x
|     b7Kb
|     M>1X
|     _y8e
|   SMBProgNeg: 
|     \xac
|     O,#F
|     /\xb6
|     \xcd
|     A\x8f;
|   TLSSessionReq: 
|_    0&wji`
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=67831F37%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHC33P95DSNWNMPKEVKYN30B\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHC33WA9N400862AJQZ4X5ZX\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/12%Time=67831F76%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,61,"Z2\xcf\x1c!\xb3w\xb0\xecj\xf4x\^K\xa10&wji`\x0f\xc
SF:4\xc5\xd7V22\xbf\x92\xefrM\t\(\xf9\x88/p\xa5\x02\r\x9a\xf0\xd8T\x030\xd
SF:6\x14\x0c\x1a\xb0L\xdbi\x068\x82\xde\xe9\xba\xec\x9f\xc4\x9f\xae\xd7\xf
SF:e\]V\xdc\xf9\xb1l\x9f\xaf'\x15\xd7\xc7\xa8\xa0\x96\x1b\x8e\x9b\x13\xa9\
SF:xa4\xed\x94{;\xf8\xfd\xbd")%r(Kerberos,230,"O\x1d\x1a\xc8\x94\xa2\xdc\x
SF:c6\x8d\x1a\xcb\|\xf4o\xdb\xe20\xc9\x16\x06\rgY\x04R\xfa&3K\xca\x1f\x11-
SF:O\x91\xd3f\xe7g\x08\x7fr6\x12\xb9\xad\x94C\(\x20\xd3\xe8\x163\xdd'h\xd8
SF:c\x96\\\x81\xc1\xfa`12m\x95\xb2Dz!\x82\xaf=M\xe5U\xa28KF\x17\^\xbb\x1cr
SF:}\x9b\x9e\xac\xc3\x08\x06d\x85\xf9\xfb\x8e\xd9F\xcao\\\x94L\xd3\xa01\xb
SF:d\xec\xfa\xc8!\$QQ\x0b\n\xa5\x82e\x9a\xd0\x04\x20\x04F>\xe6Y\xe8\^}\xa7
SF:\xb7P\xa8\xfa\x1e\x0b\)\x04\xc5\xec\x8e\xec3\x0cC\x91\x87\xee\xae\xe7\x
SF:e4\xc8y\x02\xef\)=\xf2L\xe2yo\x81\x0etysH\x98\xd3z'\x8bg\xb5\x1d\x9an\x
SF:85w_%\r\xe4\|e\xd4\x93P\xb7DQ\x7f\xdbD\xadj\xc7\x12f\xcc3\xc2\xec\xf2\x
SF:1b\*&\xben\xfeEw\x19\xd4\x12\xaff\x0b\x16\xb6\x15\x1c\x95\xecer\x85X/\x
SF:1e\x9f\x89\x11\x18\xe1\xcf6\xcb\x14Qh\xd0\x95qU\xb3\0\x9dh\xd5:\xc0k\xe
SF:cr\xfb\x88\xd7b\x82\xc5\x9a\xee\xc4\xc7E\xe6\xe1\xca\xde_\x13U\)s\xd3\x
SF:e2k\xae6\xde\xe6m\xfeb\x12\xbe\x9dS\|y\xd5k\x03\x89\xc9\x88\xe4\xcc\\\x
SF:f7\x13\xec\x89\x12\xf0\x11\x8a;\x15\xb4\x9c\x96\xbepA\x12\xa3\xf97;V\xc
SF:d\x9dE\xab\xd4\x0ek\xa3\xb8\xe0bG3x\x10:\xe1\xff\x9bvD\x87a\*\x90r2\x83
SF:\x88\xe1l\xd4-\x95@\x98\xe1\x1b\xa7\x9f\x04g-0\xf3\x9a\xf5F\.\xf9\xcd\n
SF:\x1b\+\x18\x89\xe4\xff\xc8\xa5J\xff\x7fa\x1d\xa9\x02M\x02\xf9\x1f\xab\x
SF:18\xbe\^W\xab\xbd\xffd\xc0\xe8\x02~\xb2\x1f\x99\x98\?\xae\xef\x93\x0f\x
SF:da\[\xf3\t\x9b\xd8\xf9\xf0\xa8\xce\x11\[9N\x13\xde\x04b7Kb\xb5\xcdM>1X\
SF:xec:\xc1\x0bvL\nC/\xe7\xbf\x8e\xc9\xa8\x0e\x87\xbf\xdc\xa4h\x9c\)x\xb7\
SF:xcb\x9a\x02\xb2d\xcd\x97\xd2%\xaf\xb4}5\xab<\x08\"\xc33<\x81\xa6C'\x1e\
SF:x9aPb\xea\x8b\xdb\xea_y8e\xca\x82D\xef\x1e\xe6\xe9\xc1\xb8l\xc6\0\x1ch\
SF:xe3Lp\xde\x8b\x9dv\xd3\xb9>\xd6\xf4\x086\x95\)\xa6H\x88\xbdW\xd6\$%\xd3
SF:\xa3\xce\xfb\xc7\xa0\x18y\xb3\x84\x9aJ\xf2")%r(SMBProgNeg,110,"\xc7\xba
SF:\x80Xw3\xcb\xc3\xdf\xb0:\xd6\xe8\x1ar\xbf\x0f\x95T\xca\x0c!\xf7\xd4\xc9
SF:\xfa\xe2\0\xcd\r\x17\xf6\xc9s_T\x97Y\xcc\xce\xa1\xde'_\x82\xc1\r\xab\xb
SF:5\xb3d\+B\0\xdf\xeb/p\xfe@\.U\x87\xa4F\x81\xe0\xc2\xb0\x1dI\xfa\xb0\x9c
SF:\$t_\n\xa5\0\xa2\xe6e\x9e\x92\xbd,Vt\xd2g\x19\xf9\xa7\xb1\x0c\x04\xb3,\
SF:xa6\xae\xa51\xef\xb0\\\xac\x86p\xc7\x1e\t\x1e\x84\xe9\x96\xdf\x9c\x08\x
SF:06d\x1f\xa8\xfb\xcf\xf6\x13\x98\xaf\xb9\x9e\x85\xe1\x1fX\xbe~@\x81\$'\x
SF:0c\x18\x9e\xd9\xc9\xeb\xdd\.\xff\x07Q\*\xe5\xfd\x16\x8f\x15\xda4Yq\xa5\
SF:xe5bm\xebt\x8f\+!\xd1NB\x0f\x95\xf3\xeb\x02\xee\xc8_\x10\x04\xc9\x9f\xb
SF:8O,#F\xbcB\*6\x8fd3\xc3m\xdfQ\xb6\x82\x80J>\xe4\xee0@K\x84\x0fB\x01\xb5
SF:\x8f\xf3\xa6/\\\xb6\x80L\xdfT\xa1\xb1M\xb8\xe1\xed\xa7\x1c\xa5\xd2\xc4\
SF:x1f\x14\xcd\xed\x1d\\\xcd\xcbcK\xf5\xfb\xb82\x80\xf14'\xaa`\xdcp\xabCI\
SF:x20A\\\x8f;\xe6\xf5\x8d\x11");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/12%Time=67831F37%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/12%Time=67831F37%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 01:50:09 2025 -- 1 IP address (1 host up) scanned in 163.65 seconds
