# Nmap 7.92 scan initiated Sun Apr 30 01:27:24 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.12s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     kV;L
|     j6NP
|     ",`KF
|     0'^`V3
|     by!$]
|   TLSSessionReq: 
|     \x15
|     "U:a*
|_    \xf6
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/30%Time=644DC407%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/30%Time=644DC40E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/30%Time=644DC447%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E2,"_\xe1\xae\xd4\xe5\x8c\xfee\*\xfcZI\x7f\x91\xa7\xa4
SF:\xc2\x9d\x16\xd9l\xe2\xb6Q\xec\x07\x01\xe5\x20\xc9\xc79\xc3\xa9\x97\x1c
SF:B\xd73\x9e\x1d\x9a\xe9M\xfd\xa4lm\x0e\xd3T\x11e\x987\xab\x81\xb9\x20T\n
SF:\xad\x1a\x1c~x@\x01X\xf2\xa5j\xdd\xc7\xd1gZ\xf92\xf8\xe4\xef\xda\x1aq34
SF:\x85{\xf1\x84\xd2\x18\x1bI\xe0l\x89\x04jc<\xc9\x16\x0f\xa3\xcaLX\x8f\x9
SF:8\x18\x8d\xe0:J5\x1b\\\x15\x08wHt\xe5\xda\xd9Kw\xa040!\xcb\"U:a\*\xce\x
SF:8f2\x0f\x17\xdf0%\xc2U\xad\x9b\x8f\x9bR\xc1\xd5\xff\x10\xae\xc3\xa0\xbe
SF:\xa1\x92\\\xf6\x95\x8d\x13`o\xbd\x93\xe5\x7f\x94\xf1\x0b\xb5\x92\[\x9fV
SF:\xfa\xac\x9b\xf6\x05:\xf4\xd0\xa2\x13\xf6_\x99t\xbf\xeaF\xc3\x9f\x9c\xc
SF:f\x90p\xd8\xd4\xeee\xad\xad>\x0b\xb5\xb9W\xcf\x9d\x7f\nZ\?\xa6lZ")%r(Ke
SF:rberos,102,"\xf8\xe1\xe7\x8a\x03\x9f\xdf\x0c\?V\x811\x9csXv\xe2\xc7\]\x
SF:a9\x94\xab\xa3\xbe`\x0b\x91\xecy{\xd1\x80}H\xdd\^\xa4j\xef\tI\xab\x13\x
SF:cc\xc4\x1dr\)\x15\xcfg\xd1\xa9T\x9d\xa3\x04N\xb2\x06\.\xcf\x9d\xaf\xc1-
SF:K\x88\xfc\xc8\xabnO<\xc4\x8fE\x1a\xff\xe0\xf6\xf23\^9\n\xda\xfd\xa4T\xd
SF:f\xf2=m\xee\xa8\x11\xf6\x0f\xdf\xc1U\xea\xef\xfe\xcd\x81\xe4\x88Qnu\xef
SF:\xe0\x9cE\x8bbM\]\xce\xfaD\x190h\xa1\xc9g\xc1l\x89\x12c27\xf7\x01\xb83\
SF:xef\+<\xbd\x88\x20P\xca\x9f\x1b\x9d/\x9e\xe3M=C\x88\x9d{\xfb\x1d\xfbF\x
SF:0el\.\xbbz4\x18M\x84\xcb\xbc\x90U\$\x16\x13g\xf5f\xd2\xc6\xcdb\x7f\xae\
SF:xe4\x7f\xd7\xdd\xb9\xa4\xd6\xdd\xf3a\xd6V\xbc\x88\xe7\x994\xa5\x92f\xab
SF:\xf7\xf0\xa7\x90\xb0\"K\x10Z\xe4\xcd\x83\xb3\xed\xeaV\x03'\xa9{w\x08\xa
SF:c\]\xc7\x81\xb5F\x11\xbb\xccX\x95\xb0\x18\xde\xff\t\xc4\x9eF\xca\xafeK\
SF:xf5k\x89")%r(SMBProgNeg,187,"F\x9di\xa3\xec\xbc\xbd\x08\x82\xb5\xaa\xb5
SF:\r\x83\xfa\xc0'\x17x\x96\xb8\xaf\xf6\xe5\xf0\xc2\"\xaa\x84k\xbd\xe6QQ\x
SF:9b\x8f\x89\xf1C\x92\x11\"\xe62\x93\xb6z\xf5\x9d\xfd\xcc\xc0\xf6}\xf0@\x
SF:f0\xe2\x86\x0c\xf5}\x9cv\xa6\xcc\xe8\xa4\x13\xc9g\x01\xec\xc6A{\xc6\xde
SF:\xdd\"v\xc4\x8a\xa5\x1b\x94\x08\x9aW\x20\xc2gx\xdf\x12\xa8H5\[\xe6\x0b\
SF:x10\xcd\xfeO\xb9p\xe8\xeeD\xee\xedN\x96\xa4c\xfa\xa4\x13\xa2\x13\x0e`\x
SF:b1\xbe\x82H\x15\xb6\xb32\xf4\^\x8eQ\x14\xd1\xf0LBH\x0b\xf9F\x1fbVU\xa7r
SF:\xe5N\xe9\r\xc7l\x19y\xf1\xc1\xccD\xc6\xe0\xd3,\xf5S\x8d46\x8e\x1bkV;L\
SF:x11\xfd\x17\x93s\x15\xf0\x85\xe4\xce}\x19\x0b\xa6\x20\xcfq\xdf\x1f\xc9\
SF:+\xc5\(\x19j6NP\xa5\xa2\xb5\xb0\x08f\x1d\xfb\",`KF\x96\xf1\x1aw\xb2Y\xf
SF:c\xa6\x1e:\xf8\x8b\xa31`\xe5\x1e\x97z-\tQ\[\xb2\xc3c\xda\xbb\xe3\x85\xd
SF:2\x13\x86\xc9\xd3\x8b\xb1\xda\x91A\x16a\xc5e\xd2\t\x1e>\x0c\xd7\?\x8b\x
SF:8e\xb9f\x02\xfd\x06K\x0f\x88\t\x96w\"\xe5kh\xad\xbdnT\xf8\xc1\x81\xf7X\
SF:x08\x9a\xfe\x11t&z\x92\x19\n\xb7M@\xb6\xa3Nc\xea\x170'\^`V3\xd7\xf4\xbe
SF:\xf9\x05\xb1\xd44\x8e\xa3\x82\x13\[\x1d\xfd;\xab\x80\xad\x1a\xc4\xbd\x0
SF:6GA\xb1w\x84\xdc'\xf1V\x13\xf2\xa4\xd7\x15by!\$\]\xdcx\xbbv\x99zB\x13\x
SF:88=\xadac\x86@\xefi}\xf5\xee\xd9h>\x8f\xd7\xfa\x07C\x17");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/30%Time=644DC407%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 30 01:30:17 2023 -- 1 IP address (1 host up) scanned in 173.69 seconds
