# Nmap 7.92 scan initiated Sun Aug  6 01:16:29 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.12s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0ugd
|     T&+R
|   SMBProgNeg: 
|     -,$8
|     _]v#
|     .={c=
|   TLSSessionReq: 
|_    )a=,J*!g
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=64CEF477%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=64CEF47E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/6%Time=64CEF4B7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,79,"\x9cI\x20\xa1\xc8~\x18\x95J\.a\x02jZ\xaf,\xf3\)a=,J
SF:\*!g\x12c\xacq\xc7\xb9\xb4\?\xe2c\xffA\xcd\xce\xee\xd8\xb21\xe9\xec\xe4
SF:v\x1d\x7f-o\xf5\xb6\x9c!\xf8\xf6'\xc0\xc1\xc0\xdc\xa3\x82\xa0H\x87\x07\
SF:xdf9\xcb\xdd\xd7\tn\x93\xb3Q:\xe8\xbb<\x98&\xa5\xeb\xcb\x0e\xbc\xb3MD\"
SF:\x9a\xa7\xc02\xb8\xe2\xa7\x82\x8a\xcdt\xb1\xe9tI\xee\xf0\xa0\x1f\xd6I8\
SF:xfb\xfeR\xc9}Z")%r(Kerberos,70,"V\*'\xc8z\xbd5\xacD\x8cx\ti<\xb7\xcb\xb
SF:bE4\xf9\x11\r\x9e\xc0\xb5nT\x1c\xf2\x94\xa8e4\xec\xfe\x20\x1d6\x1e\xc2\
SF:xa9\xa5e\xfe-\xc4\x85\x0b\xf6\xe0\x9c\xcb\xa5\.\x03\x9e\xf6\x8e\xb4\xd2
SF:\x9d6\x20\n\xe8Ay\x7f\xf5\xfe\x94{\xf6\x1agr\xbdW\xbb\xaa\xdd\x0c\xf7%\
SF:x84C\xb2\x9b\xad0ugd\xcdY\xa3\xcbl`\xcf\xc3\xfa~\xfa\xbd\xbc\xc0\x18T&\
SF:+R")%r(SMBProgNeg,1A8,"\x8e\xb3\xbf\x1b\x11\x95\xdf\x1f\xf1q\xf67G\(\xb
SF:9\xecj\xaa\xb4\xab\x88g\xe1\xc2\xf4b\x1d\+j\x1f2\x18r\x04\x01\xb7\xd9\x
SF:10\xafb3>\xf2\xf7\nc\|\$\xec\xe5\x15\x8b\x16F\x16\xb2gX\xe0\x87-,\$8\x8
SF:6h\x85\xb2\xfe\xf0\xbeGs\x10\x1f5o\xec\(\x01\xa7\^\xa9C@\xa7j\xda\xb37\
SF:x17\x97%\rH\x8d3\xd5\x9b\x0bNR\xd3\x067\xa2\xa8\xca\xca\xd5\x88\x1bP\xf
SF:8\x03\xb5\xf5H\xa3wy\xcd\^\xab_\]v#\xafT\xc0u\xd5\x8e\xc2\*T\x93\xc4\x8
SF:d\x12\xba-g\x1e\xa97\xf5ao\0\xd14L\xc3@\xaf\x07\xde\x12\xd5\xe4\x18\x88
SF:3\x0c\xfd\xa5\x8a\xea\xb1\xe8R\xcf\xbbn\x82kwA\x95=;\x82\xc7\xd2\xd8\xc
SF:8\xc8\xcb\x03\x8d5M\x08o\xe5\nIM\x0c\xaa\xe1\xaa\xa8\xb7\tu\xd6\(\xa2b;
SF:r\xe2k\xba\x10\x04\xc8s\xdb\xac\xee\xdc\xf7\xb2\xd7t\x08\xa5\x17\x7f\xf
SF:fcl\x0e\xecG\xb2\x9b\x1f\xdd\x1d\x98\x17\x0cU\x90\x7f\xaf\xd1\x93\xbf\x
SF:c2\x7f\xa2\xd5\x95\xe5\xb7\x8dB\x9d\xae\xc1\xb8f=\xb1\x90\x10\x1a6\xa5\
SF:x9d\x8c\x91\x0f\x8eHz\x08t\xf1\xcb8\xdd,\xeb\x891\x20\x94\x0c2\x15N\x13
SF:\xe0\xf3\xf9\xc0J\xa7\xb7\xb0\xdf\x11\xe6a\x8c5\x02\xb0\xc3y\xd1\xc0\xe
SF:71\x83\x95\xa9\xf5\xd7xZ\x0c\$\x8c\xac\x15\xca\xfe\x99\xdc\x84\xa5\xe1\
SF:*i\x9d\xc8\)\xe6\x91\xd8L\xd9\n}\xda\xfa\xabC\)\[\x061\x94p\xfe\x15\xa3
SF:\xfd0\x08\x12C%\xeb\xfa\xc4\*;\x11\xfb6\x86k`V\x7f\xecn\x89\x1b\]'\xd8\
SF:xf1\x82F\['\x92\xb3\xb1\xe2E\x80\xef\xad\xb2\xfe\xea\.={c=\xc4\xec1\xc5
SF:\x0bU\xd1\x0e\x8e\x95k'");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/6%Time=64CEF477%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 01:19:16 2023 -- 1 IP address (1 host up) scanned in 166.47 seconds
