# Nmap 7.92 scan initiated Sun Feb 26 01:41:23 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^cWd/
|     {,dNd
|     4k-/9
|     ,_=X
|   TLSSessionReq: 
|     FB8P
|     8lQS
|     \xede
|_    !$]|
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=63FAB8D0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=63FAB8D7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=63FAB910%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,167,"\x90\xbem\xf4\x18\xf0KP\xafcA\xc2\xa2\x1d\xf20\xe
SF:0S\x11r\xe7\xc0\\O\]\x16\xf7\xfb\+;w\xb3\xe1X9\xdf\x1aIW\xd5\n\xeb\x1e\
SF:n\xeew\xdfFB8P\x1c5\x11\x13\xe9\xf68U\xe5D\xba\xf8\0\xaeY\x95\xf0\xf8\x
SF:86Ac\xfff8\x8c\xbeb\"j\x1dv\x8bQ\x20\x04x\x01\x1a\x87\x08U\xc8\xf7\xb0\
SF:x93\x7f\xb9-\x9e\xc4{\xd9V\xed#\x20:7\xe5\xb4I\xb1\xff\xf6\x94\x1f\xdb\
SF:x90\x12S\xc9\xf6D\xaf\x8f\xe2\x9e\x99\xd4\xdeI\x86\x01\xd9\x1baOD\xf7\x
SF:90R\xd5\xb5Y\x80`\t\xb8\xe6\x0b\x7f\xb2k\x0b2\x9co\xdd\x7f\x8d\xde\xde-
SF:\xff\xb9\x8b\xbd\x8bI\xc8g\xfc\[\xe8\x90\xfatJ\xb0\x01\xf97\xe9\xe1\x8e
SF:P\x1e\xcd\xb9i\xb5\x99\xfe\xc2\xee\xd3\xb6B\x928lQS\x05n\xb4&\xd3\xdd\x
SF:c3\.6\xb7\r\[F\xf6\x8d\xc4\xe9T\xc4@\x1bl\n\x93M\x12OZ\xee\xef\x95,\x20
SF:\xff\x9e\x1c\xb4\x1ew\xb1:\x9f\x9b\xa2\xb3W\xc3\xa3I\xc6m\x93E\xda\x17\
SF:x1f\xfd\x01\x98\x18\x1f\x1e,\xf5\x8bBU\x1c\xd2tK\xfc5\x98\x19\\\xede\xb
SF:b\xec\xe5\xdc\x96\x95i\x1e\xa6L\x15\x88SS\x83\xa2oP\xebQ&\xc2\.\xc5\x81
SF:\xda\x16Y\x01\x08Wa\x7f\x8f\x17U\(\x98\xdfQ\xc2\x1d\x8f\xc1H\xf2\x18\x8
SF:e\xb3\xdd\x15XoV\xb4\xec\xd6\xa3\xbc\x9f\xf6\x02!\$\]\|\xb2\x03\x8c\xaf
SF:OQ\xaa85\xd4\]")%r(Kerberos,158,"\x0f\x1e\xad\xfc\xa5\x85\x9d\xbe\xb4t2
SF:\xc0c\x0e;\xc0\x89\x94\x15\x05\xd6\x1f\\q\xd4YZ\xb3\xadg\xea\xbd\x82\xb
SF:dI\xcc\xc0v\xad\xbf\xf8\x1c\x03Q\xc5\xf3\x9eR\xdd\xb5_\x1b\x15\x18\*\xb
SF:f\xcf\x1e\xd4\x93{\x8f\x05\xfd\)/\x11\xfb\x97>\xfb{\.\xa6\xce\xa7k\x9b\
SF:x9f:%/\x16Th`\x9bR\x18\x92\xdb\^cWd/\xc2\xef\xd9\x06\xf7}\x18\xdc7\xd5\
SF:[>\x1d\x95,\xa3qB\xc7\n\x8d\xc1oB\x9e\x9a\xba\xeaV\xf6Q\t\xf7p\xf4\xfa\
SF:xd3T\]\xec:\xcd\x1a\xe3!W\xeb\x87\x209\x96\x9d\xd2y~\xe2\x7f{,dNd\xb8\x
SF:15\xd1\xbc\xea\x86\xad\$\x1dP\x84!\x80\x7f;\xf5uf\x90\xa7o>\xff\xb8\x04
SF:\xe2\0\xe9\.\xaaS\x0e\xd6\x88FB1\xd1\x20\xc6\xf7\xda\xe1\xe2d\xf7\xbf\x
SF:0b\xe4\xfd\xa4\xfd4k-/9\xb7\xe1H/\xb6\x9b<\x93{\xba\xa9QI\xa7\x1c\xcb\t
SF:a\xa6<9z\xfeD\xd4\xc0>\xf9N\xb7\x12\x7f\xa5\xf7wh\^\xa0\xa5\xbbp@\x97\x
SF:1f\x17~\xce1\xc2c\xa9V\xa9\xf8Q\x92\xb2\xd6,_=X\xfb\)\xb63\xbc\x9aVr\xc
SF:b\x0cD\x90\x9e\x176\r\x98\xa1\xd2K\x95}:\x05\x1f\n\xec\xc3\xb8\x15\xa8\
SF:x15\x93\.\x13\xa7\xbcn0\xd1\x83\xe3>\x816J5\xc5\x05\xc6\+`\xe5H\xd7\xa3
SF:\)\x15\xfdJ\xbdR\xe48\xe0<\xc9");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 26 01:44:13 2023 -- 1 IP address (1 host up) scanned in 169.97 seconds
