# Nmap 7.91 scan initiated Sun Apr 17 01:38:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 989 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x94
|     T\x87
|     E^-a
|     J8?"
|     hk'xv
|     \xc1
|     [\xe8
|   TLSSessionReq: 
|     \xb4
|     4$=&k
|     sE{/
|     \xc0x{
|     .U(N
|     B'+v
|     &q',?Nb
|     x<oY
|_    <buU
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/17%Time=625B6FB3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/17%Time=625B6FBA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/17%Time=625B6FF3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25A,"f,\xf4l&y\xa0\x8f8\x0c\x94\x1bw\xf1\xa15\xf5\x18\
SF:*\xf8\(\?<\xe9\xab!\+E\xb1}/\x99a\xb2\x81\xfe\xd1\r\xb2Q\xe3\x20\xbdgtk
SF:\xcd\x8c\x97\x98r\x9f:\"\x12\t\xf2\xd9\\\xb4\xe3\xb7\x98\xc9\x1c\x8a\xb
SF:3@\xab\x98\xd1\x96\x0b\xd0mT\x14N\xe8\x03\xbc\xf5D\xb2\x99\x0eg\+\xa4\x
SF:d8\xd7\xdc\x0fv\xed\x8e\x13\xed\xb8L\x8aO\xee\xa9\x9c\xaf\xe9'p\x13V2\x
SF:d1\|\x92\x7f\xc63\xd1\0\xee\xe7va\xc1\x02\x15J\xe8\xe4\xbe\0\x9bD\xb8\x
SF:8eV\x96\x17\x7f\xbc\xa3\x949\xd7\|\xc3\xf7\x04s\xcc\xac/K\xc4\x17o\xc1u
SF:\xae\x97\xc9\xcdZC@\x95\xc1\x16\xcc\)\xd7F\xdcO,V\xd54\$=&k\xab\xf2\x0e
SF:\$W\xc5\+\x7fu\xff\xf1\x0f\xbe\x20x\xbbL\xfcAT\xd2\x83h\xe2\x99\xd9\xee
SF:\x10O\xd1P\xb6\+\xf1\x9f\xfaO\xe5\xb7\x20\xeb\x7f\xa8-@=\xcf\"\n\xfa\)w
SF:\xdf\xd7\x06z>\xb6\xbc\xc9\xaaD\x9a\xc9\xb2\xe1\xcd}3\x1e\x1dF\xe4\xaa\
SF:xd2c\xce\xff\xe2\^\xe2\x1b\xa4sE{/\xd5\xae'2\xf4b\xa5z\xf4\x12~p\x9c\x9
SF:3\\\xc0x{\xe8\x88\xaa\xf0\x9e\xb2V,\xea9zH\xe3<\xfb\x86\x82\xbbZ_\xfb\x
SF:1d\x1e\xd2\x99\xc1P\r\xe4V\x97Y\xae\x92\xaaI\x13b\x94\x8e\x87\x02\xdd\x
SF:80\x98\x10\x0ee\|\xd1aA\xef\x11\xf0\.\xfap\)\]\xac\xa0P\xc8c\x1a\x9e:o\
SF:x7f\xde\xa4\xaa\.U\(N\xaaa\x9f\xf8\xb9\x9c5\x17\x17\t\x8b\xe4\x84\x14\x
SF:e3\xf7\x0b;\x16\xe1eEm\x9f\x16`:}\x89B'\+v\xfb\x0f\x02}\xc9:\xc4\xdc\xc
SF:7N\xb3\xfcB\t_\0\x98eD\x88\xb9\xd0\x98\x7f\xe4\[\xc7g3&\x11\xfc\xa02\x9
SF:0j\x9b\xf60\x0e/\*\xd8N\n\xa7&q',\?Nb\x89\xfd\xfb\xaa\0\xfd\x9d\x89P\x8
SF:1{\x83\xb3=Z\x88wQ\x12\x1fdc/\x9fm\xe1\x20s;g\xedym\xeb\xfcI\x92\0\xf0\
SF:x9eW\xce=\x92\xfd\xd8\]\+\xf5iM\x91\xe5\x17\x0e;\x80\xbc\xfc\xff\^\x1ea
SF:s\xf8\x9bd,\x12\x867}E\x8bi\"}\xad\xd5~\x1c\xeec\x0fD\x1d\xa1\xc6\x91En
SF:\x87xe\xd4@\xe2\xcf\x89q#\xa8l\xd5<t\x97q\x1d\x8a\xdd\x1d\x99x<oY\xa3\x
SF:98\xf4\xe0i\xec\xcb\xb0\xaa\x82Yk\xb6W\xaeg}\xaa\x07\xcbs\xb2\x87L\xb1\
SF:xb3<buU\x87\xb0\|\)")%r(Kerberos,231,"\x854\x1a\x18\xa9\xa6\xe8\xf0\xea
SF:\xe5\t\x01\x17\x17\x18\xed\x1b\x7f\xd2\r\x94\xe3X\]:\x96\x90\xd9\xd7&\x
SF:86\xad\x8e\xb2\x03\xca\xb2\x95J\xa1\xe8\x81\xdc\x18\xc8\xf1\xa6\xf2h\xe
SF:fY\x1e\xd3\xbd\x9c\xa5\x9e\x0c\x01\xfb_@\xc1:\x13\x1f\xb7@p\xd5\xec\x1c
SF:H\xfe\xf3E<\x06\x83v\xa8\xf3\xfdy\xb292\x9dV\xbb\xf1\x20\xae\\\x94\x0f\
SF:r\xf8\xac\?l\xf8\x92\xf0\xb4\xa5s\x8c\x96\xfc\xbd\xe8\x0c<q\xa9\xb5\xc8
SF:&\?\0\xddeQ\0\xd5A;\xf5\x85E\x93F\xfb\xc2\xd1\xa0#\x1b\xf69\xd53>\x1d\x
SF:1fV\xea\xaa\xa0\xb9\(5\x9fN\xaa\xcb\x81\x9a\x12\xc8/\xc4l\[\xe7\x9ak\x8
SF:6\xd8X\xc9\xb9b\$\xc1\]\x88W\x84\xab\xa9\x88\xf2\xfd\xde\no\xf8\xf3\xc2
SF:F\x02\xd3\x18\x8f\xcd\x1eB\x0c\x94\xc8XJ\x04\x99#\xe9\x9f\xb9\x9f\xd4\x
SF:1f\x99\xa4\xcd\x80~\xfa\xcf\xcc@R\xc8\)\^z\xe6o\xab\^u`\x8dd\x98>'\xcd\
SF:xeb\xb3\xb2\x89R\x95\xf5,\xad\xc8T\\\x87\xba8\xef\xd9o\xfb\xa3\xbf\xf9\
SF:xa20\xf2\*\x9a\xa1\xc4\xfa\xa6\?\xb1\xa4{\xd76E\x883\x95/\xc7\0\)K2\x9f
SF:\xf4\x20\xef\x95\?\x04\x9aN\x9b\x96\x11t\xfa7m\xd0j\x94\xd5b\xe4j18\x19
SF:\xde\|\x1b\xc8\xf9n\xc8o\xaetC\+\xc9\xe2\x97\xeb\x1e\xc6\?Sv\r\x89E\^-a
SF:\x8c\xcd\xe8\xa7\x11\"\x8d\xfe\xc6\x1eH\xaf\xbf\xe1c\xfe\xdf\xe9\xe6\xe
SF:4\xdc\xd1C\xa0\]\[7\xfet8\xa6\n\^2@\xa3&\x90\]\xba\xf7}\xd9\]V\xbd4\xb1
SF:TC\x11X\xba\"\x81\x04\x1eyXq\xb2\xa0P\x86\xbb\x80\x86\xf1@\xbd\xff\x9f\
SF:x82\xe3\xad\x7f\xb6/\+\t\xb6\xddV\x9e\x1c\xe90\x18\xe9i\xf8\xf4y\xfd\xe
SF:e\x8a\x05=\x8a\xe7\xfav\xde\x97\xc71\(6\xca\x1d\x0e\xec@\xf6h\x85\t\x93
SF:ye\x1a\xa0\xaa\xa6\xb5J8\?\"\xa9\x8c\x13\x8c\xd5R\x0b\xe59\xf0\xc8\xee\
SF:xe8\x10\x16A\xc9t\xce\$\x19W\x89T\x90\*\"\x86\xf6\xf2\)\x88\x82O\xc6\xa
SF:f#\x81O\xbehk'xv\x1f\xb9\xbe\x10\\\xc1\x0f\x86\x84\xa88\xd3\xba\x95\[\\
SF:\xe8\x1ay<\x8b\xf4\xf5\x14\x160I\xd7H\x9db\t\xbav\?\xf2\x1a\xb3\x1f\x19
SF:\x9c\xa5\x0b\0\xdc\x03\xb0\x98");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 17 01:41:35 2022 -- 1 IP address (1 host up) scanned in 166.93 seconds
