# Nmap 7.92 scan initiated Sun Dec 15 01:53:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.218)
Host is up (0.084s latency).
Other addresses for zenika.com (not scanned): 91.208.207.214 91.208.207.221 91.208.207.222 91.208.207.215 91.208.207.216 91.208.207.220 91.208.207.217 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JF40AYZWCS0RPZ8R0EREVTM9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JF40AYZWCS0RPZ8R0EREVTM9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JF40B50NC9EVQXTYPG6V0DKS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JF40B50NC9EVQXTYPG6V0DKS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JF40B55Y7YCS22KK5D3G4MHK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JF40B55Y7YCS22KK5D3G4MHK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     HZXe-g
|     ((>pB
|     \xe5
|   TLSSessionReq: 
|     $Fa(y
|     ,/PY
|     eJ*+
|_    \x19
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675E36AC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JF40AYZWCS0RPZ8R0EREVTM9\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF40AYZWCS0R
SF:PZ8R0EREVTM9\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JF40B50N
SF:C9EVQXTYPG6V0DKS\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF40B50NC9EVQXTYPG6V0DKS
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JF40B55Y7YCS22KK5D3G
SF:4MHK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JF40B55Y7YCS22KK5D3G4MHK\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/15%Time=675E36EC%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,233,"\xf4\xe3\x13\xd8\xe2>V\[\xb5\+\xc0\xd9\x9c\x9aH\
SF:xdc3\x9f\xdb\x14\xfc\xe4>q\xeb\xc9,\t\xda\*\xd7\xf2\xb3\xaf`\x97\xa3\x1
SF:43\x98f\xf3\xda\xb8\xc0\xd0\)s\xa6\x90\xce\xc7\xa0\x1b\xd5&}\x8e\x08\xd
SF:c\x88\x9fc#\)\xbak#\xb8\xf1\x7f\xe3\x0eSy\x17b\x1f\xea\xbd\$Fa\(y\xdbU\
SF:xad\x8d\xf9\x10\x8a\x02\x8c\xbd\x08\x13\xd5dn\xa4G\xb9\xe5\xe0~\x1b\x81
SF:\xddQ\xb4,/PY\x8bt\xccw\x0f=\xcc\|\x95/\x06\x99!\xce\+\x01KR}\x94\+\xba
SF:\xf2\xe3\xa46\x19\xdb\x12\xba\xa7\xb9\x06\xe8\xb7\x16\x19\xa0\xfc8\x94\
SF:x05\x0b77\x9c\xdd_l\x9e\xa9\x9b\xc9<\xa6xm;\x0f\x0e\xb26t\xe1\x17\x86\x
SF:f1s!D\x1b\xc2=M\xee\x11\\#\xc3\xfb\xd0\x12\xbc\xe1JS\xda\x82\x07\xd4\xe
SF:c\x98\xb4\xa0\x0e\[\x17#\]N\x16\x1cq\x9aS\xcb\xd9\xbb:a\xaf\x18\xd3SG\x
SF:80\xfb\xbf\xc20\+\xc2/\x07\x9c\xb3\x10\xf2\x14K\xc8\xb6\xf9\x07&\xff\x9
SF:3\x078\xdb;e\xec\x88\x8d\x15\xb2\xd8\x97}\xbb-\|\x04\xe8YP\xa2\x98!e\xf
SF:a\x0f\x80\x8cH\x99\xa2K\x98uW%\x90\x9b\xdf\x10\x0f\x15yP\x11\x05\x06\x9
SF:6\xd0e\xceD\xa6\xbb\x85I8\xfb\xe5M\*\xdcZm\xd6\x8e\xfd\xc2\x1c\xc34E;\x
SF:e2\xfa\xc4\x1c\xee\xe9\xf8\xdd\xae\x17y\xce\xbd\xe6\x8e~\n\x01\xb3q\xda
SF:\x13w\x19\xd7W\x80\]\xdd\xec\xcc\xe3\xd3\(\(\x9b\xda\xee\xd0H\xb3\xc7\x
SF:c9\xdc\x7f\xac\xd9\x8a6\xcb\t\xf0\x94G\xc9\xe1X\xc0\x04\xf1w\x15@\x8a\x
SF:a1\xd5\xba\xbd\xb3\xad\xc7\xbc\xee\x96\x81eJ\*\+\xba\xd1h#\x12\x9f\r5\x
SF:83-\x01\xce\x98\xff\xab:b\xf3\xb7\xbbhx\xd7\xcf\xd5\x86,\xff\x99f\x0c\x
SF:fe\x15\xc9\\\x19\xc0\xb4\x05B\x9d\xaer\x02\x96\x85\xd8\x95\x0c\x99\xc6\
SF:xf4ZH\xeb\x14%\xc6\xc8\xca\xde\xcc\xb91\xda\0Y;\x1e\x11\x9aj\xbe\*\xc2K
SF:\x08\xec!\xb4\.b\xb5u\x02qB\xa3\x1e4\xc7U7\x7fw\xee\$\xd9\xc3\r}e\xea\x
SF:f9\x8e\x95\xd5\x84N\x1f\x89\xc1\xef\xdd\xf4\xf6\x0e\xf2\x01\xdf\x8d\xfa
SF::\xfch{b\xd2\xe6\xcaQ\xa3l\xc6OYk\xff\xb6\x8dv\x86\xed\x9f\x96\x8f\xb2%
SF:l\x01!\x20\x16n\xa4\xb6\x04\xf9\xe6")%r(Kerberos,1C6,"\xf0\xf9\xb0\x8e\
SF:xc6W\xb7f\x1cvR\xc01\x1b\]\xff\xb0\xb4\x01\xa8~\x0b'l\x94\x05=\x8d~\xff
SF:f\xaf\x80\xda6\xc7\x02\xd32r\xe9\xf4:\xa3V\x80N\xb3\x7f\xd1\xb1\+q\xcc@
SF:\x83\x9d\x83\xe2\xe7!\x14\x9c\xbd\x9d\xd7\xa9\x0eK\xc5\xe0#\x84O50\xd6H
SF:ZX\\e-g\xae\x95Bd\n6\xf3\xfd\xd2d\xb9\xe3k\x19\x1e\xc3\x8aWW\xa7a\xdc:\
SF:xdc0\xa8\x85\xa4\?\x9f_\xa0#\xff\xa5\x1a&\.\xd1`\xdc\x18\x1a\xcc\xad\x1
SF:4\xc6\xc4\xfd\x89\xc5\x8bX\xde\xc1\x86\xdc\x97\x0b\x92GU\xe9@\xc1\xca\x
SF:fc\xe0\xae\x96\x87\x10e\r\xe0\xf0}\x98\xdef\xbc\)B\xfe\xa7\xcbNqI\x98A\
SF:x921\x17\xa15P9\xd1\xfdr\x13\xdb\?\x02\xab\$\xcd\x04\x0e\xf8\x14,\x8f\x
SF:89\xa0\x07\xfb&2\xad\xf5\x96\\n\x8d\x85\x14R\x13D\x14I\xae\xb1_}\x16=q\
SF:x1cw\xb5\x07\x8e\x16\x80\xdc\xd7\xc2\x100\xc6\]\x91R\x8a:\xddQx\xa2\xbe
SF:\xe9\x17\xd8\xc7\x146P#\x93Ep\x04\"nY\x13\xc0\(\(>pB\x90v\x88\x13\xef\x
SF:b7u\x17\x83\xa1\xdb\xf52\x87B\xb2\x05>\x8c,\xf4B\xa0\)m\xb0\x9e!\xf5\+\
SF:x80\xf1X\x1a\xee\0\xbaS\xa5:\x16\xca\xe6-p\x7fSkd\x8d4\x14R\n\xd7;\x96:
SF:Q\x96\x97\x9e\xa1Q\x96\xc6\x02\x15\xfe\xa7\xee:q\xa1\xf8\x95\x8c\xeb\xc
SF:99\x91\xf9m\x85\xfen\xb8\x86\|\xb8\xfe\xbf\\\xe5\xcc\xa6wS\x1ce\x7f\xfb
SF:\xfa\x9c\xab\x81w\x86\xcd8\x12I\x87Y\xdd-b\x9aRv\xd5\xde\x80Z\xe6l7'\xb
SF:f0\x8d\)\xe6Ix\x848\xd5\xd6\xd4\x87o\xc9\x94\xe7\x1e\x96`e\xfd\xf0\x0f\
SF:x8f\x9c\xcf\x06\x7f{&\xe6<\xa3Yj\xaf\xaf\x06\x88\x11\xdb\xf2\xc3\xb2\xa
SF:du\xf3\x9a\x05\xb8\xc3H\xc9\xa1\$>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/15%Time=675E36AC%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/15%Time=675E36AC%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 01:56:23 2024 -- 1 IP address (1 host up) scanned in 163.63 seconds
