# Nmap 7.91 scan initiated Sun Apr 24 01:36:55 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 988 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p3b~
|     >PO<
|     1,_@
|   SMBProgNeg: 
|     UuJD
|     \xe1
|     `YjhJ"
|     lk:%
|     k97F
|     \xfd
|   TLSSessionReq: 
|     2rI/
|     9i#vO
|     {ow8
|     @DCl-
|     zZpRY
|     \x1c
|_    @NTaO
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@93449891170b
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/24%Time=6264A9C1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/24%Time=6264A9C8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/24%Time=6264AA01%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14A,"\xbaf\[\x94\xc7j\xb6=\x18\xe7\xce`\$\xf7\xb1rZ\x8
SF:a\x04p\xb2~M\xf9\x95\xaa\rO=\xdd%\xd7\xa8\xc7\x8f2rI/\x86\x9f9i#vO\xa4\
SF:x81\x91{ow8\xef@DCl-\xef\x07nY\xff\xaa\x12\xf79\xea\xdf\xc8\xfd\x01\xfc
SF:\xbeEP\xc6D\x03\x1e\xa3\xda\n\xd2k\xe5\(\xaa\xc9\x14\|g_\xc687j\xd6\xac
SF:\xd1\xd1\x85\xce-Q/\x1b\xcc\xa6\xdd\x9a\$\xc2\x04\xbe\x81LG\x83X\xbc\x0
SF:cZT\x19\xd4O\xc9{\xf6a\xc4\x9e\x8e\xbf\x92\?\xb2o\xa6\x97\xac\xf1F\xf0d
SF:\xb3\xe6\xf4~\x86\xddS\xb1Q{B\xb0zZpRY\xa4c`\x18\xc6\xaa\x05\x95\xe1\x0
SF:8jF\xa1\x96\x94\xf6\xd0{\xbe\x9b\n\xd1\xaa\)\x08\xc5\xf1\]\xd8\xc1L\xc8
SF:\xf1\x02\x97\xc0\.\x9f4\xf8\x02\xbf\xa9\x06\t\xcf\x14\xafn\xbf\nV\x96\x
SF:e3\\\x1c\xd43\xb7\xef\xc9\xf7\xb2\xff\x9b\(\x92B\x112\xcd\xfb\xce\xb0\x
SF:d6{\xfe\xb3z\xd7qf=\x01Jl\xf5\xe6\xbbN\x11x_\x082\xb9\x0e>0\x0c\x90\)\x
SF:01\x8a\xee\x7f3\xdcT\xecFF\xfd\x01\x8a\xdc>;\xd2\xe6\x99\xd3\x8e\xdcx\x
SF:f3\[\x0f4\x15\x96\+Z\$\xcc\xd7d\xa8\x12_J\xa5\xc2\xc6H\x90\xbb\x9f\xfb\
SF:xce\x90\x82\x98\|E\x0e\xc9\xc7\x86@NTaO\x87\xf7")%r(Kerberos,60,"1\xa5z
SF:`l\xaf\xa2\x8c\xf7\xd3\x7f\xfe\x1a\x84\xc8\)\x93-\xe1\xc5-\x15\x98\xc5\
SF:xf7Q\xdb\xd7\x03\x83\x10\xbd\xed\x9ey\xe9Q\xb6\xce\x81\xe1\x13\x82\x02\
SF:xb2\x8a\xff\xc7\x9b\xb7p3b~\xca\]\xa1\x80\xc6\x84\x08\xf36\*\xfa\(\xc0\
SF:xd0>PO<\x83ZN\xa4\)\xb71,_@\x1bH\xfc=Y\x82\xc6:'}\xbe\x8c\xf4\xa3")%r(S
SF:MBProgNeg,21E,"\xe0k\x11B{\x88\xc7oI\xb9\xbd{\xdb\x12R\x8d\xdb\x90QH\xe
SF:0\xe9X\x0bUuJD\x19\]\x9fVH\xf3\xe6h\]q\xeb\xc6\xb0q\x051&\x07}G\xad~\xc
SF:8\xf7\x19\x05\+de\xf3\t8\x9e3\xea/\xfb\xa4s\x18G\xc0\x89h\xd4#4\xa5\xc1
SF:\xf9\xfd\x95\xd6\xfe\xc92\x9d\x10\xac\x9c\xfc\xa1\x0f\xf42\x96GY\nfD\x0
SF:c\xf7C\x18\x953\x16\x01\xc7\xd5\x16\]\x0b\xfc\\\xe1\xe8\x9f\x7f\xec\xba
SF:\xa7\xad\xca\xba\xb7\xb5C\xf5\xde\x1d\x9e5\x0f\xbb/\(\xda\x16\xcci\x9e\
SF:xc6\xfd\0\x01B\xe0e\x14`YjhJ\"\xf3B:\x8c\x04j\xea\x10\xf1\x0c\]~\x02b\x
SF:1a\x02=\x96R_\xe3_0<\x18\xd6\xe0\xa1\x9a\x81Pk\xf2lk:%\x1fEdA\xac\x08\x
SF:11\xed\x97\x19}\*\x91\x8a\xbf\xbd\xe1\xbf\xdc\(vk\r\?\xfb\.\xe9\xa8x\xf
SF:f\x12\xfa\xc7\xcchw\x81c\xef\xf4%\xc5\x19\x003C\xfb\x9c\xff:\x86\xadg\x
SF:c9\*\t\xcc\xa3-l\x19\xa6\^YX\xe3,t\xa1\x94L\xeb\x13Q\(6\xd2\x11L\xf5\x0
SF:4\)B6\xea\]\x18t\x96llv\x87\x0f#L\xfd\x7f<\xeb\xf8H\xc9\x9d\|\x94\xa2\x
SF:8b#f\x0c\xd0`\xa7\xeb\xfa\xfc=:\x89\x1b\xa1\x8a7I\xb8\?{\xab\xd5\xbak\x
SF:0e\xb0\xc8\xdb\xd3Ec\xdd\x8b\xe8k97F\xed:\x03\x13\xad/c\x89\x1e\xcan\x9
SF:5\xc8\xed\xc1H\xb7\xf6\xbd\xee\x92\+Z\x92_\x15\xf8\xcd\xf8\xa0\xe7\xc6\
SF:xdc\x06'\xcfpf\x07\r\xc2\xbf\x9d\x0c\]\x88\xafL\+\xe7<\x11\xe41B\x0f\xb
SF:7\xe4\xb6\x10r\xc26-\x04\xf6\x12\x8a\x16P\x11\xd9\xa1\+\xe5\x92\x82i\xf
SF:b%\xce\0\x05\x17\x1e\x20%\x91O\x96Z\$L\xa3A\xabH\x0b\xab1\xc1=\x89uv\xb
SF:1K}\x1e\x16\x9b\xd5v\xa5\xd5\"\x8f;\x9d\xaa\xb2\\\xfd\x91\xa7f\xf1\xbc\
SF:x8fY\x86\x92q\xa5\x8f\rQ\xb6\x97l\(\xc1y\x87\xc5\x84%\x86i\x9947\x1c\xc
SF:f9\x17\xb7\^\x8fK\[\xe7J\x85\x81;\xf4\x03\xa7\xb1Q`%\xd3I\x8f\xd2\xebB\
SF:xe6\xc1Z\x93@\xder\xc1H\xcd`\xf2xi\xd38\x9f\"%\xc1\xc7\t\x1e\xdej");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 24 01:39:42 2022 -- 1 IP address (1 host up) scanned in 167.94 seconds
