# Nmap 7.92 scan initiated Sun Oct 23 02:16:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc7
|     :uZ[
|     \x18
|   TLSSessionReq: 
|     -_B"
|     Y#am
|     \xfe}@
|     #MVk
|     \x01
|     @]a\x89
|     \xcf
|     >xUGE
|     7|T-
|     \x18
|     ZqMY
|     Y*Hz
|_    |Rln
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/23%Time=6354A414%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/23%Time=6354A41B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/23%Time=6354A455%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,245,"B\x04MBu\xa3\xa2\xd7\x83\x9f\x18\xfd\xab\xfd\xc0
SF:\xffd\xf8\x1e\xf9K#\xc4\x9cG\xf3\xad\xc9\xbb\x8c\xc9\0\xb6\xe2ci\$\xdb\
SF:x05\x04>OV\xbe\x87\x03\xe1\xa9\xd42\xf2x\xe6\xf8\x1avJH\x02\xa6\|\xd5\x
SF:88\xc5\xf9\xbde\xf7\"\x9b\t-_B\"\x8fY#am\xeb\xa1U=\(\x8f\xec8\xfd\x13\.
SF:;\xb6\]`\xd9BN\xe7\xe1\\\xfe}@\xa0\xe1D\xd3\x8a,\xb6R\xb3,\x1d\xc1\?\x9
SF:0\xe0p\xb6\xbc\x90\x05\xda\xd7\x13MXF\x088\xb9\xa4~\xe1\xc3\xbcO\x07\xc
SF:7ue\xa8\xd3\xdco#\x15#MVk\x99\(U\[\xb3\xb10\xc5\xeb\xacLfB\xd5{2y\xa4\x
SF:ca\xa1t\xa4\x94\x18\xc4\xe9\)\xfa\xc1\xaf\\\x01\xaf\]}\xa4\xca>#\x99\xc
SF:4\xd9\x92/\.\ni\xbf\x0b\x98yx\xdaO\xa3\xaa\x98\xd8\xedM\xfa\xa4D\x1ao7K
SF:\xe2\xca\xcd\x03\x10\xc8o\xa4\x1d\xa8\x90\*;\xf8\x99Y\x02\xc6\xdc\xa9\x
SF:aa\x02\xf9\x17\x1a\xeb\x7f\xec\xbbU\x1c\x11\xc6\x06\xb6-\x8f\n\x92W\xc3
SF:\x19\xaa\x13\xa8\xc2b\xf2\x92\xe5\+\x83\xfc\x9f\xa8\x03\xc0i\x9d\xa9~N\
SF:xce\x85\x8a\x9b\xae\xe0@\]a\\\x89\xfdZ\x08\x05\x0c1\xfbg\xc8\xa9\x9c\x1
SF:2\xdef0;\xfb\xad\xfb\xbb\\\xcf\x9e\xc47\\\"\x1e>xUGE\x16\xa0xOF\xc7\x9a
SF:\x10{}\x11\xd7C\x97\x1f\xef\tk\xd5\x95\xd4\x98\xd0\x875\x9a/-\xfe\x82\x
SF:e9\xbaQ7\x8a\.\xc6\x0b\xcd\xf2\x98\xe4\^x\x9e_\xf49\xbe\xd1\x1c\x1a_C\x
SF:abeX\x1e\xd6!\xe3\^\x12}\x82\\\0\xc2\xef9\ty0\xf2c\xf5q\xcd\xedbJ9\xb8\
SF:xaa\xd97\|T-\xc9\x91h\x20\xb7\xaaV\xeb\?\|E\x91\xc0\xcb\xb9\x03\xb2x\xd
SF:9\x02\+\x87\\\x18\xe7ZQ\x02\xcb\x053&\.\xdf\xd8\xb8yi\n\xe7k\xdb\xa7ZqM
SF:Y\x05g\t\x7fm\x15\xe4\x90D\x1dQ\xd16\xee\xa5\xb8\xe2E}\x92\x1d\x87D\xac
SF:\xc7\xe1\xa0#\x87\x81\xffk\x1b\xc98\(N\x81c\xca\xf1\x0b\xac\xa8\x12\xfd
SF:\"\xf5\x0cL\xee\xef\x84,\x1a\x9f\xdfY\*Hz\x91u\x84S\xd1B\xf5\xbb\xcdu\x
SF:f2f\x7f\|\xb6\x16o\x07c\xf9e\xce\x8av\(\xedm\xac\x0c,Q\xe1\x8eq\x1b\x1d
SF:\"\x95Zg2\xfb\|Rln\xe2\x85\x14\xaf\x1d\x18\xe7\xebN}\xc5\xff")%r(Kerber
SF:os,8B,"\xfe\*B\x8fd\xed\xda\xb0\\\xc7\xc59\x8c\x8bFyB\x1a\xf7\x04_\xfe\
SF:xb25\xb9\xc5\xe2\xb5\x94\xce\xa5\x9e<\xef\+\xd7\]\xb1J\neY\x90D\\Q\x13T
SF:b\xc2B\xa0\x86:uZ\[\xa9r\nU\xd6\x80\x18\x8d\xce\x8a\x9c\x05a\xa2\x8e\xf
SF:2\x84\xc3Gz\x0f\x13\xd6\x7f\xae\xed\xf9\xc1\x1a\xd1o@\xcd\r\xe4W\xa0\xf
SF:9\x9c\x923h\xad\x06\x8a\x87\xdb\xb5\x7f\x9e\x8db\xc1\xac\xd9\xc8\x134\x
SF:f0\xfe,6\xc2M\xceR\xb1!\x9e\xb3p\x10\x20W\x8c\xe9N\xb8\xbb\xc5\\\x18");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 23 02:19:51 2022 -- 1 IP address (1 host up) scanned in 187.57 seconds
