# Nmap 7.91 scan initiated Sun Mar 20 01:20:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.091s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     27q}HJ2C
|     bsaU
|     bO:0Q
|   SMBProgNeg: 
|     L\x8b
|     \xd2
|   TLSSessionReq: 
|     \x14s
|     1}s|lQOy
|_    %)z|M
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/20%Time=6236816B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/20%Time=62368171%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/20%Time=623681AA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BF,"\xf7\\\x14s\x81x\.\xc0\+O\x06\x01x\xbaa\xe2a\x14\x
SF:a9J\xc2\xac\x054q\x1f1}s\|lQOy\x02,l\xc1\xe8\x18{S\xf3\xf4\"{\x05\x06\x
SF:c4\xe0\xb1PC\xa7\x17\x8f\x04\xde\xa4;n\xd4\xf7\xbd\xd0\(\xe4Dx\x8a8\x1b
SF:\xe6\xdb\t\xc6\xcb}\xec\"\"\xf4\x87f2\xa4@\xe6:\xea:\xe7u\xaf8\]Z\x9a\x
SF:da\xa9r\r\xa4\xfd\xe6\xe8\xa6\xf3\x89\xafj\xad\\C\?\$\x20v`\x8d\xfc\xad
SF:\x0e\x07\xeej\x0f\*\x9a\xbc\xd1\r\xd9@\xa2\x20\nkr\x8d\x16\x87N\xa1\xf4
SF:\xa7\^\xe7%\)z\|M\xa4\xde\x98\xc3K\?\|\x06'\x8a\xb4\n\xa2\xfc\xa7\x8e\x
SF:ec\x8d}\xc9\xf3I\x1c\|\xc1\xd75\xc7\xc1\xdfW\x0f\xc7\+\x99\x03\xd2\xde"
SF:)%r(Kerberos,1A3,"\xfc\xd0\xa6\xa5\xf6Z\xbe\x90\xf9\x82\xb5\xf9\xe0\xce
SF:\x14\x17p\xc1\xc4\x80d\x93\x87r\x98R\x8f\x89%b\xbf\xb0!-<\xdc\xe9\^\xe7
SF:\x85\x97\xb9\xac\xad\x03Y\xdb\xfb\xce\^\xf4\x96\$\x16X\xbb\xdb\xe4\x85\
SF:x9d\x809q\x80E\x1c{\xbcv\xf4\xedO4#\xc1\xb6\xc5\xaa\xff\xa0\xf1\xea\xad
SF:\xc2B\xdd\x1a\xa0\xe6\xd0\xeezG\[\xd3>l\x96\x85\x8a\xdcx\+\x15\xd2\$\xf
SF:9\xbbW\x06O\x1f\x81\x1eh\xc5\xfb\"\)\xf5\x9e\x82\xc02\xb1\r7\xe1\x17\xc
SF:9\x8fb\xdf\x94G\xe4\xaaic\xc6\xa9\xa0`\xaax\x0c\xa1c\x13JJB\xc4\xe48N\x
SF:111\x08\x99\x12\xbb\xfa\xe9~\xc0a%\xf3\xefV\xc3\x90\xee\xa8\xafD\x83\+5
SF:u\xee\xe4u\xc3\xb2j\xe6\xb8x<\*\r\xe5\xe4\x12}>\]\x9aW\xca\]\xfc\x05Lb1
SF:\xe9@7~\xc3\x1d\x1b\xd2\*t\xaa\x96Q\xd5w\xa8%\xb3\x98\xb0\xe7\x8a\xb6\x
SF:b82@k\xf5\n\xbb\xb6%D\xcb\xc8\xe51M\xd2\x16\xcfp\xa2Ql9\x1f\]\xaaT\xec\
SF:x1a\xf3\xa8\xa2\xe4\x8fe\x7f\x1a\x02\xf5e\xfd\x8f\xe8nU\x8d27q}HJ2C\x8d
SF:\xd7r\xe3\xcd\xfc\(3E\x06\|8\x1c\x20\xa9<\xc4\xbd7\xbc\x12\$\xf5zz\^\xf
SF:e\x08\x03B>r\xaf\xc8\xabS\x8a\xa6\x99\xd3\x9a\xedbsaU\xb2\xde\xd9\xb6W\
SF:xe6K\x1e\x91\xdeiu\xee\x7f\xacb\x01\x85\xab\?\x9bJ\xa9\x89\xfa\xa8\xb1\
SF:xd2y\xe0\xb6\[_\xd7_{\xd1\xae\x98Q\x9c\]\x86\xfd\x8fbO:0Q\x89\x9etg@\xf
SF:9\xd4\xb6;\x1c\xd5\xa2\xb9\x84&/V\xfb\x15/\x80B\xaff\?\xbb\x07UQ7\xc3Y\
SF:xce\x1f8n\xe4u")%r(SMBProgNeg,A6,"nl\xd4\x0b\xf5\x08\xf7L\\\x8b\x13=j\x
SF:d4\\\xd2\x14\xee\x81\xf7i\xfbu}\xc9\x84\x14\xe1G\x84\x95~=\xe4\xa3\xb3/
SF:\xc75\xd2%\x16\xce\x8a\x1dA\xde\xe3Ad4\xc1\xad\xcf\x02cs\x08\)s\xe7\xb3
SF:\xf4h\xec~\xcb\xf13\xbc\xec8F\xf9\]8\xe9\x9e\xe1J\x96\xfb\xa7q\xd2}F\xf
SF:6\xa4B\xfdG\xdd\xa1\x06\x1ci\x02\x0b\xb3i\x14\xb1%\x9d\xbd\x1e\xa1\[\x8
SF:bt3\x85\xdd\xd3\x06\xc2\.\xa0\?\x0c\x80\xd6\xbeJH\xe4\x9b\x03\xb6\.\x1e
SF:A\xb5\?\x1f\xc3\xa1\xd8\xab\x06\xdeAJ\x04\x80\xcb\xc7%\xe4\x7fHr\x82\x0
SF:1\xa2\xe8HZ\xdc\?\x13`\x87\x17\x98");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 20 01:23:17 2022 -- 1 IP address (1 host up) scanned in 164.20 seconds
