# Nmap 7.92 scan initiated Sun Sep  3 01:11:30 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.089s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;aYF
|     -`N[=
|     \xc5
|     2yj&
|     w/JT
|     2ivO
|     +xp|;
|     ;cxU~n
|     t>m4
|     XW'=
|     0E&*
|   TLSSessionReq: 
|     ;,$,
|_    b_sX?
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=64F3DD4C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F3DD52%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/3%Time=64F3DD8B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,96,"\xb6<K\x7f!5\xe6\xa3\xbb\]\x9a\x81\xf5\$T\x8eG\x94\
SF:x01\xea\x96\xbf\x82\xa4\xd5H4\xf0\x82\xb1\xfa\xd1\xf6W\x937\xa0TD;\xf8\
SF:xf7M\x86\x9d\xa0\xeex\x90;\\,\$,\x0b\xfd\xdd\xac\]\x0b\?BY\xec\x8fM\xdb
SF:sV&\xcc\xf0\x94\xf3-\xcd\xfa'\|\xacc\xa2K\xadix\xe5\xc6\xe7\\\(\x12&\x8
SF:1\x12\x86\x99\x85\xe7k{\xba<\*\xcb\x86\x19K\x10\xc5;\xed;\xea\xc2\[\xa9
SF:b_sX\?\xfe\x02T2\x19\xf5-\xe1B\x7fe\x8bY!\x8e\xc6\xf0\xde<2\x96\x92\xf1
SF:\xe9>\)\xd3c")%r(Kerberos,21C,"\xeb;\xd1\xb5\x9d\x83h\x082\xd82\xb8\x08
SF:\xf8\xb0X\xb0\xb6d\xe3\xe7\xe4\x8c;aYF\xdf\x10\x90\xbe\x88\x10U\x1d\x14
SF:\xb4\xde\xd4S\xdaUH\x8d\?Mz\x8e\x0c\x98\x9e\xd4eXh\xc8\?\x0c@\xa84\xd3\
SF:$\xaf\x95f\x04\x20\xfd!\xae\x8d\xeeg\xb5Xa\x0b\xb4%\x98\+\xdb\x1b\xdf\x
SF:d3\xe6R\x01-S\0OS\x83\xb0\xdf\xf2\xc0v\xbe\xf8\xb6\xe0\xfb>\xcb\xfe\xbc
SF:-`N\[=\xf9Gn\x13B\x99\x14`>\xee\xee\xd8\r\x9a\xd4\x1d\xf2\xba\x85u\x89\
SF:xe85Bk\x9f\x12\x1b\xb1\x93o\x1d\x96H}\xfa\xd1\xa1\xd8\xff\*w\xdb\xf9\]5
SF:\x83!\xf0E\x94s\xd6sU\xe4\xa90\xc1\xa5\x80\x06\x10\xba\xd1\x07\x04\xe5\
SF:xa7Z\x9e1\[\xb2\xb0\xd0a\x11\xab\"\x94\x9er\x85j\x07\xe4\xfd\xe9ue\x02&
SF:#\xaau\xedN\[\x9f<\xe9\|\xed-h/\x88\xe5y\x0b\xa8Z\x94d0\xbb\\\xc5\xa0\x
SF:b8\xb3dnz\xdaW\x99\xba\xbc\xc4\x1c\x9a\xe7\xbdz\xd7%\x162yj&\x92w/JT\xf
SF:6\x03\xd3\x8f\xe22ivO\x0ekH\x95G\x07H\x93\*T\xe3\x15E/\x20\xffm\xc4\xf6
SF:\xc7\x0b\xd3\x9f\x97\xae\+xp\|;\xe7\^\x95\.\xac\x92\xe0\+\xff\xccE\"f\x
SF:8b9\xb4\xfb\xa0\xdd\xf0\xd4\xaf\x9e\xe0\xc1\xc5\xfaI\(\x1b\xb3\xe1`\xbc
SF:\xd2\x0c\|8\xdb\xe6\x0f\x8c\)\x12m\xa422\x18`\xb7J\r\x92\xa9\x966\xb6\x
SF:bc\x88N5U\xe6\x9a\xb3\x11w\x0f\xac\xcci\xf1}\xbc\xdb\xaa\xafC\xf9\xd46\
SF:xd0N\xdap\r\0\xbdP\xae\xff\xce\x08G\xd1\xc1p\xcck\x1cKx\xc34p\x01\xb1\x
SF:9f;cxU~n\x93oR\xe3\xf5\xc4\xb316\x93\x0e}\xe0}\xbb\xeet>m4\x934\xd7\xcb
SF:\xf7\xafn\xac\x18c\xee\xf6w\x9a2\xdf\x85\xe0XW'=\x1b9\xb8\x1d\x7f\xe4\x
SF:c8\xb0\]\x84B\x15\*\xd2f{\.\xf8\xd0I\xd6C\xa6\]\xe2\xde<\x10\xa1\xb9\xf
SF:d\]\xeae\xf6\x1d\xb5\xf3PKT\x13\x060\x17\xa2\xb5\xda\x7fk\xf90E&\*\x88\
SF:x9d\xdf\x15\xbb\x81\xd2v\x90\xf94\x06\x88\xed\x1d\xa5\xa8\xf0\xec\x9a\x
SF:b8\x98R\x84\x84\x96\xb7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/3%Time=64F3DD4C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 01:14:38 2023 -- 1 IP address (1 host up) scanned in 187.49 seconds
