# Nmap 7.92 scan initiated Sun Nov  5 01:16:21 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.081s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E9vV
|     J_m7
|     0{rgl
|   SMBProgNeg: 
|     :Ua7
|     pF&#k
|     QMF#
|   TLSSessionReq: 
|     7?nw
|     I98F
|     XETi
|     LT{]
|     ,p[{
|     E7Ak<%
|     80/h
|     oU#UE
|     78cZ
|_    \xd7
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=6546ECFB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=6546ED01%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/5%Time=6546ED3A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B3,"Z\x8a\xc0\xeeU\x9b\xe1S\xa4\x95T\xd4\xeb\xda\xa8\
SF:0\xc8\x81\xdc\x1d\x1c\^w\xe0\x19\x01\x9f\x9b\xd4\xef\xb7\xce\x9a\xd7\x7
SF:fo\x9c\xb6\xc8\x93\xa6\x83\x8f>d\xc7\x06\xe6\x97m\xb3\x1d\x1e\x14\x84\x
SF:84\x152V\.\xed\xe5E2\xf7o\xe9\xeao\x0e\)\x13s\xd7\xf84\x19\xab\x97!\xea
SF:\xac\xab>JG\xb9\x18d\x02\.\xa1\x10\xe7DD7\x87\x11\x04\xfb7\?nw\x06\xbe\
SF:xf1\xef\|\xa81#\x86\xab1v\xaaA\xcc7\x85zQA\x20\xb2\$\xbc\x90k\xd7J\xf8\
SF:xcd\[Fu\xb7\xccI98F\x82\x9ad\x16\xec\(\xfe\xf85\x8f\x89\xc9g\xd1\x82\xb
SF:6'\xe7XETi\xb1Sf\xf0Tb\xc3\xde@\x94\xc4y#k\x18\xf6\xaa\x08P\x0b\xa5\xc0
SF:;\x1c\x10\x9cOT\xa1\x06i\xbb\x89\x9d=J\x7f\xa7\xee\xd6\x0f\+\x1b5\xcfY\
SF:xe4\xb1\x9b\xc7,\xac\x18\xaf\x93\xccM!\x8c\x9b\x9az\t\x8c\xf4\x12y\x889
SF:\x8cb\0\+\x8fZL\x0bLT{\]\x99\x99\^\x9b\x1c,p\[{\x046\x88\xcb\xe9\x8dYP\
SF:xcat\x88\x98/\x1bHSF\x0f\x90\xbaG\xc3\x11CL\xe9/\x13\xbe\x12E7Ak<%\xd7\
SF:x17\x9580/h\xad\xd9\x7f\xcf\xa3oU#UE\x04\xb5\xdb\xff\xc6Q\xc2\xee\xc89\
SF:xe1B\x94\xfd6\x94\x9c3D\x85\xc0\x8f,\x1a\nx\xa4\xa78\xaf\xf8\x84\xe9\xe
SF:cy\xb4>j\xb5\xdf\xa9\xd5\xec\xa0Ha\xda\x04\xed\t\x15\x1cd\x15%\xdc7{9\x
SF:84\xb0\[\xa1%-\x92\x0c\x91\x04\x1d\xf4\xd5\xa5D\xc0\xe9O:n\xda\xa278cZ\
SF:x1d\x7f\xbc!,#\x98v\+\xbb\xb2\x17\rqM3\x84\xb4t\xd7\x0c4\xd5{\x93\xff\\
SF:\xd7\xa8\xc2\xd2\xfd\x08\x8c\x0f\x9e\x8cr\x04\x90\x1b")%r(Kerberos,EF,"
SF:D{\x8c~D\xcdl\x83\xe2W\xcfr\0\xe2-\xcdE9vV\n\x08\x0f\x80\xe8\xc4n\xa1\x
SF:cb\x1c\xfa\r\xf8\xc2\xe45\xc4\)h\xf9\x92\xf7\xa1\x93&\xd8\xb1\x9cK\n\x9
SF:1\xc5\xb0\xa55\+C\x86\x92\xc96\xd1\x91\xd2\x94\x10C\xed&u\x17_\0\x89\xd
SF:9\n\"C\x0f\x9f\xdf\x03\xeb\x93\)\xec\x8a\xd4Y\x990\xfbF\xc1{\x11\x84Z\x
SF:b7\xea\xdd\xb3\xbf\?i\xb0J_m7\xbb\xb6\x18t\x15f\xb7\x04\xb6;\xfd\xfb\$,
SF:\t\x01\xe3t0\x1bO\xe4\xa9\xa2\x05\xfe\x8b0{rgl\xf9\xfb\xb9\xd5\x91\xbec
SF:O\x17\xff\xd3Y\xeb\x90\xf2\x012\xa2\xbd\x02\xce\xe5\xef\xc6d\x97\x94F\x
SF:e6t\xb8\xebQo6\xe45\x0f\xf4\x1eo\*\x98\xb62Q6\xab\0\xd0\xda\x9e\?@c\x98
SF:6\xb3\x0fS\x80\x7fM\xea\x9e\*\xaf\x11\xef\x0bj\xfe\xa5\)\xef\xda\xb9\xe
SF:a4\x89\xc0U\xf2\(\x8f\x87\xce\xb1\xae\x0f\xe2\x1a\x87\r\xb1G\xce")%r(SM
SF:BProgNeg,1DA,"\xc9\xdc\xb8\xeb\^\x98\x11\xd0I\x0b\xa0\xb5\xfd\xa4\xd0\$
SF:\x06_RO\x19\x20\xe3-\x81&\x83\^\x14\xdb\x04\xd1\xc2\x0c\x89d\xe3z\x94\x
SF:88X\xd6\xb3\x19\x8e\xe1O\xea\xa7\x08O\xb7\|}\x86\xf9\xcbB\xc9\x9c\]\xcc
SF:/l\x04\r6\+\xc5\x85\xf0\xfd\xb0W\xde\xeb\xcex\xdd\xf1\]\xea\xe2\x06\x93
SF:\x08{\nbR\xa4\x1f!\xe7T\xdf\xb4Ka\x1f\$~\x1c&\xa1\x99d\xf78\xa4\x8e\xa7
SF:\x908\x01bt\xe5\x1c\xdc\xf0\$\xde\xb6\xae\x0eGp\x1c\xad\xad&\xfa\)\xcd\
SF:x0c\x8e\x84\xd2\xc7\xb8\x8c\xad\xb3A\(\xd2\xfct\xc8\xaa\x83b\xae0x\xd5t
SF:\xdd5\xf8F\x87\x05\x9f\x87\x02\xef\$=\x17\x1d\x02\x06\+\x124k\x19\x89T\
SF:x85:Ua7\xdf\xae\xad\x07r\xe94NK\xf7\x03K\x91\x9c\x20\xa6\x9e\xdd\x92pF&
SF:#k\x7f\xb5\xa7\xc7\x0c\]\.#\xab\x84\x9cv\x81\xf2\x8dD\x9e\x80\xd2\x96\r
SF:\x01R\xc7y\xde\xf0\xc1\[j4\xdd,_\xc2\x8bq\x97e\xdc\xf4\xd1W\x1c\xd8\x96
SF:\xdagd#\xff\x0e\x92\xe2\xc4\*\x81j\xb4@\x8dW\x7f\xaa\xcb,\xee\xd1\x91\x
SF:8c\xf9\xb7\xad\0\x9fD\x94/\xa6\xa9\x91\xa7\x85QMF#\x9e\x89\\m\xa8\xd2\x
SF:16\x93\xf3\xb6<\x20\x1f\xec\xad\?\xd0\xf8\xf6y\xad\x02\n\x8c\$\x93!\xc6
SF:,\xfb\x19o\xd81\x20\x14#\xea\xdf\x8b\xecpZ\x0f\xe0\xad\xe6\xafmq\x8cS\x
SF:ecc\xc3\x16q\xdc\x970\xe8\xd3\xc5\xc6\x1cB\xc0\xc5\xd7\x01\x1c\xa8\xa3\
SF:xb3C\x86;J\x95\x9em\xdc\x06\xb9\xcd\xbf\x1a\xc9w\xc9\"\xd7z\x8b\xc9I\xd
SF:c\x9dW\x9b\xe1\xb1\x90\xc6ep\x1f\xe4n\xb2J\x0c\xf6K=\x82\xfcjI\x95,\xd4
SF:\*\x9bi\xc2\xe3\xe5\xed\xb6E\x03\xfb\x0c{R\x9f6\xca\xce\x04\x20\xdf\x0f
SF:\xfbR\xc1\x03o\x15\x9a\^\xfd\x8eo\x0e8k\xf3\^\xa1s\xb5\x96v\x8fw\xb25a\
SF:xbej\]\x967\xb9\xa8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/5%Time=6546ECFB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 01:19:41 2023 -- 1 IP address (1 host up) scanned in 199.91 seconds
