# Nmap 7.92 scan initiated Sun Sep 15 01:37:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.222)
Host is up (0.086s latency).
Other addresses for zenika.com (not scanned): 91.208.207.217 91.208.207.220 91.208.207.223 91.208.207.221 91.208.207.218 91.208.207.214 91.208.207.215 91.208.207.216
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7SN7GNNWWJBRV8DAAPMRS90
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7SN7GNNWWJBRV8DAAPMRS90",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7SN7PPM2NW8CHFQCVT3Q7BQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7SN7PPM2NW8CHFQCVT3Q7BQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7SN7PW2JX6DS0TZ6K817ZXJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7SN7PW2JX6DS0TZ6K817ZXJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9)&=
|     rr\xd9
|   SIPOptions: 
|     12hm.
|     +ZSj
|     u$QZ
|   SMBProgNeg: 
|     jx4j
|     Z/F~
|   TLSSessionReq: 
|     jW[m'
|     Sm4N
|     <Mer
|_    <''qE
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E63A54%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7SN7GNNWWJBRV8DAAPMRS90\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SN7GNNWWJBR
SF:V8DAAPMRS90\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7SN7PPM2
SF:NW8CHFQCVT3Q7BQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SN7PPM2NW8CHFQCVT3Q7BQ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7SN7PW2JX6DS0TZ6K817
SF:ZXJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7SN7PW2JX6DS0TZ6K817ZXJ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E63A93%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AF,"\x9d\xca\xbb\xb5\x95\x988\x8e\xfe,w\x8f\xfe\x9d}9\
SF:xa0y\xf3\xe4\xa2\xc6\xe4\xcf\x91\x0e\xf1\x02f\x8bW\xf9\^>\xf8Pd\x9e\x0e
SF:Aw\xe4\r!\x20\x83O\xdcF\xe6\xda\xc6\x7f\x98\xd2\x0b!V\xd0\xc1\xdb\x1d\x
SF:0fr\xd3\xef\x11\xd5A\xc2\x0e\x83\xc0\t\xd3`\xd1\xccjW\[m'\xf2\xfa\xbe\n
SF:\xef;\t\x1a\xe3\x80Sm4N\xddo\^S\x1a\x9f\xea&\x19L\xfd\xe5\xfd5\x97%\x1d
SF:\xbd\xf2\x99l\x1d\xd1\x97\x10\xc1\xe0\xa3\+\xbf\xe0H\x84\xd1EF\x8b\x94\
SF:x84E\x92u\x99<Mer\xb5\x97\xefL\x82\(\x02<''qE\x01\x0b}\xdfpEQ\x10;\xaeX
SF:@Q\xedYB\x05\xday")%r(Kerberos,7D,"\x19\xd5\0\xdf\x0fE\x94\x8e\xeb\x82@
SF:\xadU\x06\.\x11\xb1\xdb1\xb0\xeb\x1ck\x1cHt6\xc1\xd7\xe64\xdc\xde\x0f\x
SF:e8\x1d\xdf\[\xc4\x8f\xbcq\^\x10n\x10w\xa3\x8a\xc8\x8d9\)&=\x01u\xd6m-}\
SF:xf1\^\xc83\x9fC\x8c\x97\x90\x19\+\|V\x19\xdb\xce\x1crr\\\xd9\x80\x89\x1
SF:a\x9bB\x9c\x99\xb5\xbd\x83\x99k\x1eG\xf5\x8e\xd8,\x1d{\x17Z\x80\xee\x1d
SF:n\n\x20i\xb2\xbfo\xf4\xa1Z\x134m\xe0\x84\xbf\xb8\xc2")%r(SMBProgNeg,C2,
SF:"\xc4\x81\xad\x97\xd1\xf3\xa7\)\xd5\xec\xc8'C2\x82\xf1\xec\xb2\x89\x8at
SF:\xbf\xa8K\"\|\xe8\xf6{\.b\x0f\x05\x12ay\x18\xa9\x92\xd5\xceY\xda\xeb\xb
SF:1\xbak\xc5J~\xc0`\x96\x0bf&\xfbf\xd3jx4j\xdb;\xef\(8n\x9a\xc8\"\0\xfb\x
SF:8a\t\xebn\\WH\xd1\xbc\x8c\x93Qc\x8fjL\xafx\*\x0b\x12\x15\x08M\^m\tT\x9b
SF:\x9b\x06Y\x9c\xa7\xac_N\x86\xb0M\x8c\xd7\x86\x99\xc7\x83\r\x8a\t\x1b\xd
SF:0#\x87\[\xac#\xbf\xed683\xdc\x12\xcdIh8\x90:j\x1f\xffL\xceAFa\x7f\xf2\x
SF:a4\x92\xadE\x1fI\x14\xb9-\xd6>\x92\xae\xd8/l\x08Z/F~\xaa\x9f\x15\x11\x0
SF:1\xab83\xea8@\xfc\xe6/0\x07\xe6\xff\xd9\xd8")%r(SIPOptions,145,"P\xa112
SF:hm\.\xa1\x20b#\xb1\xd3M\xc1\x92H\xda\xa9;\xf8\x8f\xeea\xdd\xd5K\xcb\x9b
SF:\xf7\x15\xb7\xa2\x15\xc1\xdc\|\xe75\xa4\xc6\x03\xbe\[\xdf\xb9\x0b\x1e<\
SF:xecZ\xd3\xf1\xb8\xa1\xb4:\x12\xb5%\xfa\xb8\x03\xe4\t\xe7fn\x89\xba\xd3\
SF:x91\+ZSj\xf7\xfd\x9e\x07R\x01E\xb4/\x8el}\xd7\xcf\xb5\x91\x02\xb2_1\x16
SF:\xdb\xbb\xfb\xe7\\gv\x84\x1a\xbd\xc2\x83\xa42\xb5\x8c<\xca\x876\0:/\xd1
SF:\r\xd7h\xf2F\xa7\xaf\x1e\xec\xa0\xbe\?\x1aG\xfb\xd1\xab\x8f\xbfT\xf9\[~
SF:U\x058\xf8\x9c\xbd\xee!x&\x10O\xb6V\xea\x08\x0fu\$QZ\xf2\x16\]\xd6\xe7\
SF:xdfA\x7f{e\xc4D\xe0\x8ay`>\x8d%\x15\x92\x89\xdd\xb8\xf2l\xb7\xc0\xf9ut\
SF:x8f\$\x9ar\xdd\x16\x8e\xfb\?\x99\x83\xbdG\(\x92\xc0J\x0f\x9b\xdckE\x19\
SF:x1e\n\xca\xaa\xad\x0f\x11gx\x93\xe1\"\xf5:\xd1\x8c\(\xc0\|\xc8\x91'J\x9
SF:9t\xac\x7f\[\xcc\xc7\xc4\xed\xe7\[\xf38\xa8\xcaYz\x9e\^\x1f\xdb\xb0;A\x
SF:84#EC\xe7\xb3\xc7\x12\x80w_\xd91\x18s\"\xfd\xd4\xe7\xa68c\xe2\x8e\x86\x
SF:e0M\x9e\xa0@\xceP\xe3\xf1\x9d\x10\xd0\xd6D\x8d\xae\x96\x9c\xdd#\xa8\x19
SF:\xbb7\xca\x92\$\xff\$\+\xf4Ex\x03");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E63A54%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/15%Time=66E63A54%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E63A54%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 01:39:58 2024 -- 1 IP address (1 host up) scanned in 164.82 seconds
