# Nmap 7.92 scan initiated Sun Jun 25 01:58:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.14s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lTf? 
|     xCu?
|     \x0e
|     4!j8
|     :x?d
|   SMBProgNeg: 
|     )8+4"
|     >TE8)
|     +hlX
|     "R!#
|     i:rL
|     ]5d"
|     |#V8
|   TLSSessionReq: 
|     yZ306K
|_    }dN^
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/25%Time=64979F69%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/25%Time=64979F70%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/25%Time=64979FA9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A9,"\xe2\xd5\xad\xcfX\0\xfc\x12\x7fR\x17\x99Y\xc3\xa9~
SF:\xb4\x12\xe2~\xfb\x9d\xdc,\xc7\xae\x89\x81\xba9\xb4\xd7\x9f\\\n\x93\xc6
SF:CfP\xed\xd8\x1f\x9db\x85\x16\x15\*\xf0\xbcI\xa4yZ306K\xfd\xfeS\xfbc_\xd
SF:4\x95\xa5\x0fq\xcb4\|\)\x1d\(\xf0>n%\x02\x9a#P\xb7\xb8\x1e\xd5\xc6\x87\
SF:xba\xdeT\(\xa0K\xa1\xee\x9d\xfc\xf5\xf6\x16\?\xd1\x91\x85Q\xef}dN\^\xa0
SF:\x05\xd4B\xda\x1f\xf7\x16k\x14\xbd\[\xefU\x92f\xbagy'\xb3\|\0\x97\xb8GP
SF:\xc4\x9aT\xb6\x95R\xf6m\xeca\xdf\x89\x9f\|\xdb\x90\xa0\xe8\xbfPS\x97\xe
SF:6~E\xee\xbd\t\xa1")%r(Kerberos,17B,"96\x82\xfeLC\xff\x19\x9e\x91\x20\x9
SF:6N\x80V\x80\xf5\[n\x8d}\x20U\x08\xb88\xacC\xa3O\x0e\x1bh\xbflTf\?\t\x98
SF:Q\xe0c=\xc3\x9d&\x20\x81\x0e\xa3\xbeN\x0f\x8a\xf3YA\xec\xae\x92\x19\x7f
SF:\xcdSl>\xa9\xcaL\)\xab6\xca\x82\xd8i\xb6\x8a\xe0\x05\x88\xa8#8\xa6\xa6\
SF:xc8an\x8a\xaf\xc6u\xc1\x04\xc9,\x80\xd2\xf6\x86\xe7\x87\xf5j\xa1\xc9\xe
SF:aZ\x81\xec\x18\xe3\xe1\xc6\?A\xaa\x0cO\xe9\xe3\xab#\xe8cA\xa5\xda\^Y\xf
SF:7j\x14\x96\x19\xe3\xc3\xf4\rTU=\x80\x12xCu\?\x89\xd2L\xfc&\xea\xc3o\xda
SF:\x17\xd7\x14\xb8\xfa\+\xf0\xba\xe1\xf1\x91\x95d\x8e\[\xfb\xa2\xcd\x13\x
SF:f1\x15\xa8\xa3\x8c\xe1\xc8\xd9n\xf2\xbb\xd16\xcd\x97\x83\x15\x18\"\xcd'
SF:y\xe2\x8c\xa1\x9a\xf0T\xa9\x12\\\x0e\x88\x99\xb6\xc3\x1f\x14\xf5\xe7\xd
SF:8v\xda\x0f7o\x95\xb8\xe14!j8\0\xab\xfcjP\xf4\xcb\^\xf9:X\xccT\.\xf6\xb7
SF:\x81\x06d\$\x15\x16\xf4\xf1&l5\xb6\xa0\xd1\t\xca\xf7\xc2\x8c7\x19\x05:x
SF:\?d\xfb\x0e\xb4\x01<g\x0bSb\xf8\x96Zl\xad\x19\x0f\x1b\xad\x86y\?\xcf\x1
SF:d\"\xdez\x01`\xbd3\x95~@Y\xb9\xd8\xc5\xd8w\xa9\xee\xacb\x1bs\xcfsv\"\xf
SF:9\x12`\rq\xcb\x87\^\xd0\x8f\x20\xa2i\xachw\xd1\xac\xae\xf9E!d\xa4\x80\x
SF:b7\x9b:z\xbdv\xf1\xba\x85\xca\0\xd1/\xe7\x10\x13\x1c\x12`\+\xbd6\xacJ\x
SF:d6x\x10D\xf8\xdaeJ")%r(SMBProgNeg,1CC,"Y\xbc\x08\x0f\xb0@M\xa9\xb6\x89\
SF:+\x11R3\xd0D\xd2\xe7\x1b\.d\xe3\xb0j\xeb\xc2\|\xb9{4#\x93\xc0A\x10\xcc#
SF:\xa6\x10X\xe4\x0f}\x91\xcf\xf3n\x1f3j\xd5D\xb0#\x84\xa2\x91\xabY~>\xa0\
SF:xe7\xce\xa9\x81\xa7\x0b\xf9=\xe5\xdb\xe0\.v\xfd\x0f\xf4\x0fd\xcb\xd6\xf
SF:1\xba\xa0\xb2\x8a5\x97H\x1eQ\x20:\x99h\xce\x89\xc6~\x87\)8\+4\"\x18#\x0
SF:7\x8e\r\x87_4\xab\xb1\ti\x82~\x94>TE8\)\xd0\x10\+\x7f\xa1\xadi\xd5p\)\x
SF:15\x8a\x97w\x19\xdd\xac\xfbh-\x95\x19\x9e/gO\x11\xf0\x98m\xeb\xb9\x84\x
SF:89\xf3E\xedT7q\xfd\x8cn\x98\xcdXbf\xe0C\x0b\xc5\xa71\x0cx\xc9\xdf\xd6\x
SF:93\x8a\xe4\xda\x96b\?\x18\x04\xad\x9c\xee\xb8\x89\x87\(\xf32\xb2\x94\+h
SF:lX\x86&#\xc2\xeb\xedL\xcf&\xdf\"R!#\xb3\xe3w\xa0r\x99Pf\xa2\x06\xef\xce
SF:\xe3S\xa6\]\x9cx\rb\xf0\|\x9fQW\x81\xc1\x84\xfc\x87@I\+\xf3\x98\x01\t\x
SF:ac\x157v\n65\x18\x0f\xb3\xb5%\xc8\x85\xeb\xe8I%/\x05i:rL\0\x0e9u`\xddb\
SF:x1e\x0fs\x11\xf0\xe6\x0bn\xeb\x03\xb8,;}\xa8\x9c\xe9>\xa3U\x9f\xe3\x90\
SF:xfa\x1a\n\xd8\x84\xb2&R\x925\x04\xdb\x15\n\xa3w\x06:\xca&Y\x1b\0\xd2\xc
SF:2\x89\xd4\x8cr\xf7\xddC\xad\xf8G\xb7\x88\x9f\x0e\xcf\x04J\x16\xc5\xfc\x
SF:b3\x80Rm\x05\x0eaK\xa1\xe7VY\xad@\xad\x0f\xc2\xc3L\xc3\xc4\xf5\xb8\x11\
SF:"\"K\xc6\xd48\x19\xbeF\r\xc6\]5d\"\xbb\x04\xb8\x01\x9f\xba\xe3\xf8t\x97
SF:\x9eN\xa4\x1a\*y8\xdf\xaf\x88\|#V8\xe1\xad\xa1\xeb\x89\x9b\)\x9c\x9b\x0
SF:b\xf8a\xce3s\[\xc2IH\x7ff\xce\xed\xb9\x14\.\x9a\x20\x86\xf3\x1a\n3O\xb4
SF:~\xac\xea");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/25%Time=64979F69%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/25%Time=64979F69%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 25 02:01:42 2023 -- 1 IP address (1 host up) scanned in 176.86 seconds
