# Nmap 7.92 scan initiated Sun Feb  5 01:36:18 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.14s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     5O7c
|     P\x1e
|   TLSSessionReq: 
|     IhzOk
|     `-IZq
|     6Om53
|     xc6J
|_    Zv!"Q
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/5%Time=63DF081D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/5%Time=63DF0823%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/5%Time=63DF085D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,23A,"\xbd\xb3{\x835\xed\xa7\x932\^\x1d\xbfS8v\xac\x05D\
SF:x84\xab/\xbe\)\xb3\x91X\x8b\x03\x10x\xb51&u\x1b}\xc4\x87B\xa7W\xabq\xec
SF:\xe9\xbdp\x96c\x1b\xfa\xf5\xc8\x1d\x90\xd5\x17\xe7x\xbe\xe8=\x16L~\^\x1
SF:f\xd9\xb5\x99\x16\x9f\xf2\x15\xf7F\xb3\xae\x96l\xa8\xf9m\^\xc4\x07g\x80
SF:\x9c\xb69\x01\xefx\x19\x06iq\x19\x17\xeeZp\xbf\xf6\xf6\xed\xe2\xc7\xaf\
SF:xe0m\xeas\xe8\xf2x\xb2\xd2\xc2\xbc\x14\*\xe7\xad8\t\x82\xb4\x86\[T\x98T
SF:\xdez\xacK3\x1aXC\x12\x8e\xb0\x87\x90\x07'\xacY\xa1\xe3\xeb\xd4\xe3\xae
SF:04\xd0\xc1\xf2\x96\xfe=\xec7\xc3e\xed\xa5\xba\x0f\x9b\0\]\xe6\x8c\x14\^
SF:r\xb5\xa5\xaf\xf9Ihz\\Ok\xee:\x8d\xfa\xacZ,\xa8\x84\xd3\xc5G\xe5\xc7\x1
SF:dK\xf3\x9e\x8f\xf81Q\xd4\xd3\xb3I\x9f\xb4\x199\x20I\x0e\xd9`-IZq\xac\xb
SF:6\x0c\xc2\xda\x8a\x93\x95\xe4js\0tbz\xa0-\xb0i\x88j\xf7E\xa68\xc8\x14\x
SF:04\x96Zd\x0e\[\xac\x0b\xdb\xc4\xf5\x0f\x99\xf7\x99\xb97\x93\x98b\x9e\xa
SF:3\xf5\x9c6Om53\x8718\xaf>v\xdc\xc4%U\xd4\xbcH&\^\xbfC\x05\xc9\xa1\xaf\x
SF:bb9M\xf15\xb21\x87\xe7\xd1xc6J\x01\x84J\x9e\xee\x03EU\xa1\|r\x80\xce\x0
SF:2\xa9\xf9\x99\xbc\x04\x01\x83\xae\x11\x05\*\xae\xa3\xce\x89O\.\n\xa6\x0
SF:c\x8d@\x03\xcb\xeaw\x14\x9b\x8dLx\xdd\x17\]\)'\x98\x93\xa2\x7f\xd08\xaf
SF:2d\x0e\xab\x03L\xe1i\x98\x11\xc9/\xf1{\x9d\xa5\x90\x88\x1e,\x85\xc6\xb0
SF:\x8d\$\xe0@\+\xcc\xa8\x1f\xeeh\xfe\rW\xb7\xe51\xb9\x11\x17\xcb!\xac\x1d
SF:\xcf\x16\x98\xf3`E\x90Zv!\"Q\x99\x14\x11\x04\x91\x96\xe3\*0\xdd\xb7\xbd
SF:\xac\xe0C\xd7\x87\x81f\x85\*\x20\xb5i\xe1\xb5\xc5\xd4\0\xb5ox\xaf\[\x93
SF:\x80dF\xce~d\x08w\x82T\x9f\x85\x04\x90\xd3\xff\xee\xaf\x8d\xf6q\x9a\xfe
SF:\x82\xaa\xa5N\xb9x\xa5\xce\|\xa4\xe0\x93\x10\x90\xa5\x18\\!\x87r\xa0-\x
SF:04\x93\xf8\xf2\x8a\x91\x91\xa4\xc4\x0eU\xb9\x8b\xd1\x1e\xb5\x20\xe4\x84
SF:\x03Wek\xa3\x91\xe1\x9e\x97\x8b\x84\x1c\xae_\xa6\x10\xa8B\xcawn\x1c5\xb
SF:0X\x16\xbd\[\xdai\x8eP\[\xe0\xf6")%r(Kerberos,120,"\x80\xfe\x19\xd18&/\
SF:xe1\xa3\r\)\xb8\xc77E8\xda\xbcM\xd6\"\x18\xec\x89\x8b\xbe\xa1\xda\x9bVw
SF:\x08\xdd\xc9\xa6}7\x927\xa0\xd0\xc8\xb8R\xbb\xb9\xb7\xe3W\xb5\x18\xa1\x
SF:d9G\x0c\x19\xc5\x05\x96\xbb\xf9h\"\xf1\x8c\xed:\xa0\xd8s,b\x9e<\x1f\0\x
SF:04\xa0\xe25O7c\xdb\x0f\xba\xa1\xe3B_\x93sG\x16\x91\xbe\x90\xf5yGB\x1fN\
SF:x1e\x80\xbc\x02\xd9\x19b\xc8\x20g\xc6!\xb32E\xfc\x81K#\xfe\xbc!\x20<\xf
SF:0\xe2\xcf3\x7f\xcb\x97}\xcf\xaf\x8d\xfd\xfdV\xce\xfc\xb1\xdb\|\xf4\x8cw
SF:\xb3\xe8\x0c\xdf\xce\xf8\xb4o\x95@\xb6P\\\x1e\xa5\xf5\^f\xcb\xbaB\xe3\x
SF:e4\xa0\x1b\xc8\xff\x8f\xee\xc4\?\xcbK\xa3W\x9c-\t\xbasv\xa5\xcdc\xb9\xe
SF:7\x1c\x82\xc9y\x06W\x82\]<\x8e\x8a\xcdx\x84\x91K\x0f\x9a\x047!\xb6\xb9\
SF:xe8\xce\xb7T\x8b\x83\?\x99\xa4Z\xe6\|\xe0\xe2-4\x05\xf2a\xcdp\x8dN\xac\
SF:xa4\xf0\xc7\x1d\xaa\xa4\x15\x16\xba\|\xae@\xc79\x0e\x05G\"\xda\xbeI\x20
SF:\xd5\x97o\xe0\xcev\x1d:\xd0\xd9g\xf5\x0cLIB\xec\xc4~\xf7F\xb3Hr");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 01:39:05 2023 -- 1 IP address (1 host up) scanned in 167.16 seconds
