# Nmap 7.92 scan initiated Sun Nov 27 01:46:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <=X[
|   TLSSessionReq: 
|     "r;T
|     1tu^
|     ]#)T
|_    N:0u@?i
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=6382C16C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=6382C173%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/27%Time=6382C1AC%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,24E,"\"r;T\x1c\xfe\x98d\xc3\xae\x06\x0e\xdb\xe7Z\+\x1
SF:a:p/\x85\xbe4\xe11tu\^\x8e\xe3\xd2\x1a%08\r;\r\x8dQa/\xa7\x97,;\]\xeal\
SF:xcd\xb8a\xa7\x1e\xca\xc2A\x8a:\xfdsv\x04\xcc\x10m\xc1\xae\x92\xd5\x84R\
SF:xa7\xc2\xf8\xcd\xda\(A\x17\xf3\x88\xe4\xe3q\xbeL`x\xc3\x91\xd5\x8dZ\xe6
SF:\x07\?\x07L\x01D\xf89\x97\xef\xbc\xfb\x05\x8d\xb68a4\xe7c\xf2q&_\xe0\x7
SF:f\xc1\xb32;n\xf2\x8f\xde\xe3g@v\xfe~\xd8\xcd7vL\xa0\xca\)\x0e\xaa\xaf3\
SF:xf7>\xa8e\x84@\x15\.\x1b\xd3F\x90\xb3\.\x9f\xb3\xbf\x1e\x9b\rL\x1c78\xc
SF:5\x13\xd9\]#\)T\xf6O'\x10f\xfc\x16\xe6\xfdN\(\x04\xaa\x8c\xe8\xddzXc\xf
SF:4S\xe8\xc2\x12\xac\xba\xa1\xe2\"\*\xc5\xb9\x7fvc\?\xb0\x97\x07L\xb1\xc2
SF:\x08x=\xba\xf7\x8f\x20\xf2\xc7/\xc7g\xf7\xa16\x04t\x87>\x81Gz\)\xcf\x1e
SF:E\x19{\xed\xc3\xe3\xf1\xdb\xf0Yc\xb8\x95\xff\xdb\xc3X8\x1c\xbe\$\xb9\xa
SF:6X\xf9\x0f\x0e\xfc\xa6\x04\xb0P\x06\x08\xac\xf0\x9c\xb5i\xcf\nMA\x91\xa
SF:ab\x15\xdeu\x0eX\xb4\x11\n\x16`\x05\xa2\x96e\xb2\x1e\x05\xc7P\|\xb8\xdc
SF:\xe9\x89\x0b\x9f\x9c\.\x01\$B\x84\xbf\x93Dn\x8b\x98\xf7\x88\xa3\|\xb4\x
SF:d0\xe4,\x92\xd7\x88\x18\x17\xae\xe2;\x13\xfe\xf1\xc0{\x9f\x9e\]\xdf\xad
SF:\t2<\x7f{\xbe\x1a\xd3\xc2\xdc\xdbs\)\^\xa9\xcf\xa2\xf7\x852\|\x1ep\xb6\
SF:xe0Q\xbc\x06\x14\x1b\xb2\x8as\xdd\x0b\x1d\xf7\]\xc9\x13\xebs\xc5S\xe6\x
SF:c7\xe2\xa2h\x0bF\xbaw\xab\xa9\xcb\x8c\x01\xe2\xdf\xefZ\xc3\x19\x8f,\xa4
SF:\xae\x04N\x89t\xd6\xee\)\xce\x1b\x82\xacx\xaf\xeaN\xa1{'\xc4\xeb\xb0\xa
SF:3s\xb9\x89\x87R\x10,\.{\xdfy4\xdb\xc5A\x9d\x19>5\x96\xe0\t\xdc\xf4\xf6T
SF:\xe2S\xd2z8\xc2\xcaa\xbda\xce\x91\x01\x17\x96\xd2<\x86FP\x94\xe0\x08\x9
SF:5=\xc8&\x15\x9f\xf0\x85\xcat\x12\x18\xbe-\x1cKu\xff<\xde0`2\xaf\x02a\x8
SF:3q\x98\x87\xea\xf8\x14&\x87}\xc2#\xf4\x1d\xf7ix\xb4H\xf4N:0u@\?i\x1f\xa
SF:3dk\xf8\x011\xd5e\x08\xf5\x9d,W\+\xdd\xed:\x95_\.\x10\xb5\(\x89e\xd3\xf
SF:d>\$\x90\xb4\xd1\xc1\xa3\x1cD\xb5\xa4\x9a\xbf4\x0e")%r(Kerberos,70,"<=X
SF:\[\x92\x8cx\xb2\xa8\xba\]\xb9\xe0K\xfb\xc99!\xd05\xc2\xe8\xd7\xe3\]\xfa
SF:\xd1l\xdcmT\xbd\xc3&\xe5\xf5}\xd3\x0b\xd5\xd5\xbc\xe8\x12\x9d\xd4\xac_\
SF:xaf\]A8\xdb{\x9cL\x87\xd6\xb5\xe4\xdaW%\xe8`\x92\x85a\xda&p\x12\xeb\xdb
SF:\xf5`\xf50\x1d1\x9a\xc2Q\xb71\x08W\xa6~\xc6\xc0\xf3\xbeM\xe8\x84b\x88s\
SF:xde`\xa0\xb9\xff\xed\r\xea\xd7\xc4\xccI8");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 01:48:55 2022 -- 1 IP address (1 host up) scanned in 164.23 seconds
