# Nmap 7.92 scan initiated Sun Aug 28 02:21:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x81
|     l_#p
|     G%Hle
|     Mx_a
|   TLSSessionReq: 
|     \x19W
|_    ;lI"/
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/28%Time=630AD140%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/28%Time=630AD146%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/28%Time=630AD180%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14D,"\x8d\xd9\x84k\xad\xbc\xed\xdf\xf62\x80\x94\x02:z\
SF:xda\xadyD\xd3\x93\xf6\x08\xb3\x7f\x99\x8a\xc9a\xd14;\xa5\\\x19W\xaa\x81
SF:\xbd=\xa8\xc9@\xa7\xc6\xc8\x18\x0e\x98K\x161\x83\xbf\xf5\xa3\xf1Cc\xca\
SF:x8a\xd6\xff\xdc\x10\xb9\x90N\xfe9\xa6\x20\x0f\x17\x82\x9b\xb5r\[\x12\x9
SF:fR!O\x0f5Bb\x93\x11\x10\xab@\x20Z\xc83c`\xef\x97b\xedE\xdb9V\x02\x91\xb
SF:3\xa6\+\xab\+\x11;lI\"/\xb1\xce\x07\xcd\x95\xc5\x7f\xf8\xbb\x99\xf6\xee
SF:#O\xdf\xb1\xde>\x88\xa0I\*\xcf\x115\x8d\xb9\xd7\xe9\xab\x9a\xce\0W@\"\x
SF:8b\xb7\xb2\xecH\xb3\xadd{\xc7h\xe3\xc9C\xde\x14\x80\xdd!\xf5p\)\xcaJh\x
SF:d6\xc6m\xe0;m\xf1\xc9c\xb5o\x02%\x93#mh\xbb\xa9\xdb\x82\xc9\xab\xd8\xfa
SF:\xeb6\xf7\xc8_\x03z\xd9X\xcb#\x1bgGx\xac\x81\xf9!\x9dx\x18\xd2a#\xe8a\x
SF:fe\x14\.\x8d\x7f\xc8\xfa\xa0S\x1c\xb4\0\xb7C\xecx\x1e\x9c2\xa7\x97s\xaf
SF:\$\x11\xd7\xbc\xf0P\xe6YSb\x80\xc3\x1e\x97\tx\x95\xcc\xebB\x12=\x1a\x8f
SF:\x8aQ/\xeflwx\xad,%u\x1e\x9fv\xd0\xcc\xb5\x9a\xac\(n\xc8&\xfb\xfa\x99\x
SF:b1\xfd\xd9to\x17\xebv\x84\xedB\xa7\x93\xa81\?\xa0-\x13\xf3\xa0\xbe\x05#
SF:\*\xac3")%r(Kerberos,1A2,"\xde\xcd@q\x01\xaa\x8c\xe0p\xd3\"\xbed\x08U\x
SF:b0\xcf\xf7\xaf\xb1\xcb{4\n\$\xd71\xe55\xa7\x90j\x04J\x01\x1d\x8e\xa4{\x
SF:eb\xc6\xd2Gu\xad\x06\xbfI8\x85\x89\x9f\x20t\xfe\xcf\xe9\x025\x94e9%\x80
SF:\|%\xe4#\xf8\xae\xaf!0\x87\xc7\x02\xb2\xb9\x0bg\x7f\xdbs\xe5\xa1\)C\xdc
SF:\x81aJ\xdb\xcfl\xc7U\xa7\xd9\xb8\xa3\xd9\x1aK\x11F\x8aE\xa6\\\x81\x11\x
SF:ed\xa7z\|c\xc7\xfdl_#p\x07\xb1su\xbf\xc9K3\xceG%Hle\x1c\xdbWG\xb4\xcfM\
SF:xfa\xb5\?\xec\xdcn\xd3js\xae\xea\xd5\xaf\xe9/\xa4\xff\xc8p4\xdb\x93\xde
SF:2\xd1V\x01\x01h\xa8\xa1\x1a\x19\xab\xa7\x82\x1cM\xefQS\r\xe9EJ\x0e\x19\
SF:xdb\xba\xbf\)\)\xe3Q\xbc-\x8ft\xa1\xce\x02w\xb0\x13\xc6\xa7\xf9\x9c\x10
SF:\xf9\0n\xdb\x95\xa1\]\x1b\x11\xf3\xad\x11\x12\x9dl&\(\xe1\xb1x\xca\xef\
SF:\=w\xae\xe5\x8f\x0f\xc9\xfeL\x8c\xe2\xb8\xcf\xdd\xb2N\xbe\x9dF\xa3\xad\
SF:xf1\xed\t\xaa\xcd\xdc\x17/\xa5\xdc\x7f\xe4\x95\xac\xea{\x1d\x1ei\xc9\xa
SF:7\x1c\x9ee\xd6%\*\r\x7fMx_a\n\xf7\xb3d\x8cv\xbb\xa5\xf80V\xb43\x8fI\x07
SF:\x90\xc9\?\0\xd6{\xb3\xc9\xfcIk\x06D\x1e:\xc1\|\xa6\xdd\xde\x19\xbe\x82
SF:\xe06y\x99\[\x8dL0\.\xbd`\x7fW\+B\xc7\x06\x01\xf8\t\x19}\x01%\]c\xd8\x8
SF:b9\n\xb6\x1c\x16Y\xf0U\xdfgap\x893\xb28\x8eS\xbd=\xc3\x02\x1e\$\xef\xd7
SF:\xb8\xc93\x08\x1en\xa7\x95\xd5RO\xe3\x86\xcd\xdbY\xa9\xe7\x16\xa6V\"\xc
SF:a\x80I\x9b7\xcd\xcdf\xb9\x91r-\xc4m");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 28 02:24:28 2022 -- 1 IP address (1 host up) scanned in 167.13 seconds
