# Nmap 7.92 scan initiated Sun Jul 14 01:29:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.222)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 91.208.207.217 91.208.207.216 91.208.207.214 91.208.207.218 91.208.207.220 91.208.207.221 91.208.207.215 91.208.207.223
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J2QDQS1EV0QP20TM8AHXY2E1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J2QDQS1EV0QP20TM8AHXY2E1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J2QDQZ3FCQWJ1KJ1HCQMRAAT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J2QDQZ3FCQWJ1KJ1HCQMRAAT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J2QDQZ9ZA28YF4G2DRX3QWBP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J2QDQZ9ZA28YF4G2DRX3QWBP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?L']>=
|     4O]7HX&
|   SMBProgNeg: 
|     I?$F
|     JRS"
|     cEpV
|     (wkSF3
|   TLSSessionReq: 
|     Z3l4
|     +7C/
|     5B|V
|     \xe4
|_    rMgcd
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=669329FA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J2QDQS1EV0QP20TM8AHXY2E1\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2QDQS1EV0QP2
SF:0TM8AHXY2E1\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J2QDQZ3FC
SF:QWJ1KJ1HCQMRAAT\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2QDQZ3FCQWJ1KJ1HCQMRAAT\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J2QDQZ9ZA28YF4G2DRX3Q
SF:WBP\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J2QDQZ9ZA28YF4G2DRX3QWBP\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/14%Time=66932A3A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D9,"s\0`\xf8\xe1c\xd2\x8d\xf9r\x84mx\\m\x93\x82\x84\x
SF:04\x8f,b6\x93\xb8\x04\xcb>\^\x08\xd8\x15\xd7\x9cc@\x02JC\x8e\x8eV\xd1\x
SF:b5\xef_\xa9c\x8a\x17\xf1r%\)\x98\xf0\xec\?\(\x83eg\xc2\xd3\xba\x1c\xeb\
SF:[X\xa2\xaaK\xd0\x04d\0\x1d\xb6~\xdb\xea\xd1\x7fS0\x81\x8a0\xb21\xcc\x9f
SF:j\xdd\xcd\xe4\xbcoV}\x10\x14D\x03\x15\xeb\x8dp\x1f\xcc\xe2\xbfc\x9bB\0\
SF:xe0>\xd1\xf7\]\xc9\nj\xfeo\xfd\xfe\xe0\xd8\xb0\x12\xb8Z3l4\xeb\x20\xdd\
SF:xf2%Q\x9f\x81\xdc\xb9V\x20\x83M\xb0\x1a7\xd0\x88\x06vm\t\xf2%d\x80\xa2B
SF:M\xb7\x90\xe5J\xf9u\xcd\xdf4\x0f<\x04\x87\xbfW\x1b\(\xac\xb7G\xb5\xcc\x
SF:89\x8c\xb95\xd5\?\(9\x1am\x8f\xcfO\xb4\xc0H,\xc6\xbb\xf2\xb5\x0b\xff\xe
SF:4K\x1b\xee\xc8\x1f\|W\xe8\]\[F\x7f\x9e#8\xa8p\xecqQ\x94\xc8\+7C/\xbaN\|
SF:\)\x1d1\x18~\x88\xb89\x8d\)-\xc6R\x12\xf7\x04\x9d\x18\xbb\xc1\x17H&\x9e
SF:G\x04\x9e\xbc\"\x04\x85t\x9e\x82\xc95B\|V\x1a\xf7\xd5h\^\x91\xa7\x05\x9
SF:e;\x9a\xc4}\x95\x93\(\x9d\xdeC\x8a\xd6k\x9d\xcfT\[\x01;\xea,&\xd7\x02\x
SF:c5\xac\x93\x06\xcb\x19q\xc8\xad\xbf\xf4Q\xeb\xec\x1f\x82\xd6d\[8\xcetf\
SF:x92@\x13\xe0\x07m\[\]\x0f\xf5\xe3\x85\x86L\xe8\xf3W\xce\x87\x9d\0<\xd3\
SF:x1f\x1f\xe2\xe0\x9c\xba\n\x14Lk\xb3s\xff\xa5\*\xf4\x8d\$\x9f\xaa\xfc\xb
SF:d\x05=\xc8H\xd8\xe16N\n\\\xe4\x0c\x13\r\xa2\xb7\tPv\xff0\xa1\xb2J\xee\x
SF:88\x0e\xf2\xf2\x1b\xa1\xae\x0bb\x1c\x98\xbd\xf9rMgcd\x9a\x18F\xed\xf1\x
SF:afMo\xd1<\xbd\x0e\x7fX\x9d\x1d@\x02\xd0\xe8g\xb0\xbf\*#'\x8aL0\x94\x88#
SF:\x93#~m\xa0\xecIw\xd4X\xca\xfc_\xd9-r")%r(Kerberos,7F,"\xbd\x86\?L'\]>=
SF:\xb2\xf7\x96\xe1i\|\xd2\x17\x89\xc6\x90l\xb7E\xe3\xbaR\xb0\x82\xf9\xdb\
SF:x90\xce\xe8>>K\xa5\]\x83@\xd7\x8a\xc2\xda\x95\x05\(\xb6\x94\xbf\xeb\|\(
SF:\x96\xf14O\]7HX&\xb7\xa8B\x02s\xa5\xbb\|{G\x1ee\xf0\xcf\*\x9fF\x8a\xe9\
SF:x80\0L\x9a\xb4\xaf\*\xf11m\xf4\x06t\xc5f\xec\xa6\xa4\xae>1\x01A\xaft\xa
SF:7\x90\xf4\xef\|8\xdf\xd8&\xa4u\x08\x02\xaa\^2\xe70P\xfb\xb4\xf9")%r(SMB
SF:ProgNeg,18B,"1\x8c6o\xa3\xda\xe7\xeal\xb5\x94OQ\xd2\x12\x10\xbd\xdaN4\x
SF:cb\xe72\xaf#\x8f\x1c\xde\x8b\xb3r\xb1\x01\xed\xf2\xb4!\x20\xc6x\xa4\x9b
SF:\x1c\xf5s\xba\x86'd}\xca\xd3\xa8t\xe5\xf0b\xa8\t\x1e\x9e5b\x9b-\x12\x84
SF:\xee\xc9\\JV\x11\xffED\x98\x0c\xe1\xe5\xc4\xe0\x11_\x11\x02p;\xf9w\x88\
SF:x1df\xe37\x88\x01\x96\x8d\x9cJ\x1b\xbc\x93\xf6\(\xef\xb1B\xa6\x8f\xc1\x
SF:c3U\xa7\x15i\xbe\x1e\xd7\xc0}\xee\xb1~\xa9\+\xd0\xe5\xbe\xc8\x0ek\x0f\x
SF:b5oU\xd2G\xfey\xed9\x05\x82&3\x10\xdaN\x19\xff!\xcd\xaes\xef\xa4\x1eFM\
SF:xfc\x1c\xf3\xed\xf02\x16\xb6x\x20\xe5#\x07\xa66\xde\xf7I\?\$F\x94<\xea\
SF:xc6\x91\xce\x98b\x9f\xb36\x1a\xc6\n\(\xdd`\xbf\xa0E\x97HK\x84\xdd\xc2\x
SF:c4\xa9\xd6u\t,\x03P\xba\x98Iz\xa1\xe4\x9eL\xf1\x80\x08q\xbe\x8b\xe4\\\*
SF:\xf8\x13o\x0c\x16V\x02JRS\"\x86\x05\xd5\xe3\xd4\x95Zg\n\x1e\x01\xa4\xdd
SF:\xaa}\xab\x0bT\x8d\x8b\x1a\xb8rqD\x9a\xfa\x1eV\0\x86\xa2\xc2\xaccEpV\xc
SF:5L&\r\xce\x86\xdc\xbb\x84\xceM\x8e\xb3q\x8b\xe8\^\xa7m\xdb-l\xd6k\)\xd5
SF:\x93\xa8\xe3\xf9QR\xa2\x15\xb0\*\x80\x1aH\x03\xc6\x01\xf2\x9c\*\xcb=\x9
SF:6\x0f\xa7\x02i\xfdELj\xed\xd9<\xa3Z\xa1%\xdb\xa7\x0ba\)\xc6~\x93\xfe\x0
SF:5\$\xa2\xdf\(wkSF3\x9c\xb4\x8e\|\xddn\xd4\xe7\x02!\xbe\x06\xa0y\xd59\xc
SF:0y\xb4\x16Uf,\xfbGQ\x88B\xb1q7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/14%Time=669329FA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/14%Time=669329FA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 01:32:05 2024 -- 1 IP address (1 host up) scanned in 164.84 seconds
