# Nmap 7.92 scan initiated Sun Mar 12 01:33:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.082s latency).
Other addresses for zenika.com (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qNm\x9e
|     t]Lt=[
|     .txx
|     bpY.J
|   TLSSessionReq: 
|     S):_di
|     >uhe
|     ['OQ
|     I1%<9&9M
|     ~!G!
|     yODo
|     \x1df
|     3uotm;dmE
|     OWqy
|_    x2k]
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=640D2BE5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=640D2BEB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/12%Time=640D2C24%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24D,"8\xbb\xbe\x1c\xf1Z\x8e\xf1`\n\xa5\xb8p\xe9\xb6GI\
SF:xea\x0b\xdeS\):_di\xcf4\?\xf6p1\x89\xfeK\xed\x8b-6\xee\xfe\x11\xf1\x8d\
SF:xc0\*\x9c\x1d\xe1\xfa\x93\x9f~6\0\x8d\x04\x02\xb2p\x07\.'\x98\xef>uhe\x
SF:1ew\]n\x93E>\xa2\x16T\xe9\x93}U\xf4\x1c\xbdY\x08\xf1\xe3\xea\x86b\xc4\x
SF:9a\x8f\x03j\xd0\x1fs\x0b\xce\x01\xcf\xb8\xb7\(\x9e\xda\xf9=C\x9e\xc1/\x
SF:8ds\(\xe1\x92F\xb4\x12Ss\xa9\xdd\x20\xad\xf6\x12\xd9\xf9\xaag\xb8%\xe7#
SF:Q\xfan\+\x89:\xf8d\x90\x99\x99\xffZ\xb4\xec\x87P\xc5\xb8f\xd4\xeaZ\xe2\
SF:x82\xab\xb4>\xcf\xcf\xd1\x98\xd1\xcdb\xaf\x9e\0\xbb\xb4~\xe7\xbe\xbe\xe
SF:1\x9aKz\.\x1c'\xc3a\xe8{\(\x89\xfa\xe7bC\xad\xed\x9f\x19:\xc9p\x85\['OQ
SF:\r\x20U\x7f\xc8\xafU!\xf6\xf2#;\xd5\xff\xf0\xd2d\xb8I1%<9&9M\xa5A\xaa\x
SF:deI\x13s\xd1~!G!\xf9\xe3\xf8\xd4J\xcc\xc4\xb5P\xe5,O\xcc\xbe\xa7\x8b\x8
SF:d\x19\xa3&\xbd\xbf\xaa\xcb\x16\xc7\xd0\xf5yODo\x99\xf6\x1e\0P\xe8\xd5=\
SF:x89lh\xce\nf\x1a\xe5\x1f\xcb\x14\x82\xdeO\xe9\x1c\xf2\x97o\xa0\xf2h\0\x
SF:bf'\x18o\xcal\xf5\.\xe7\x90\xa0\x8d#T\xe3c\xa6\x96\xd7\xd02\x8c\xc3\x94
SF:dEB\x85\[\xb2\xbe\x7f\x9d\x86Q\t\xaf\x1aTA\x06\xba\xa8\xd8\x84\x1e\xfaZ
SF:-\x99\xe2\xad\x8c\xb9\xe9\xfe\xf0&\x0c\xad\xc1H\xf6w\x1e\xda\x05\x9b\xb
SF:7=T\]\x12\|!\xfd\x91\x1cZ\xdd\){\xd7\xb2\xa9\xd2\xcd\xec\xf3\xea\x14\\\
SF:x1df\xc8\x89s\x0e\x99M\xb3\r>\x1e\xf8QS\xe5\xa2\xbe\xd3f\+\x13Y<\xed\+\
SF:x8fA\xb8\x04\x12N\x0f3lY\xf9\$\x17S\xa3\xe7\n{\x04\xfa\x01\x1f\x12\[&\x
SF:1a\xa6\x8ez\xaa\xec\xf4Rh\x0f\xaf\x93\x8c\x08\xda\x16\xccu\x10\xa9;\xba
SF:\xa8\xda\xb3\^\x9a\"a\xf9\x88:\x1e\xffM\x7f\xea\xdc\xebV\xd0\xd7\xee\x1
SF:b\x1e\x9d\xda\xf2}\"\x89\x0ckL\xa4h\xfc3uotm;dmE\x82k\x85\x8fOWqy\x94\x
SF:fa\xa3\x880`O\x90\x80\xf3Q\x17\xb5I\x0b\xb1\x18q\x87\x82x2k\]\xed\t'z\x
SF:c4\xe1\x87\xf4\0d\xbaZ}\xa8\xeb\xd2\xce\xab\xf7\x877\xa1L\x83\xb7\xeb\x
SF:15f\xfb\x15{>\x05l")%r(Kerberos,13E,"\xf9\?O\x97\xc6\x9f\xd8\xf7\x8b6\x
SF:a3\xb0d\xc7k\xccrF\xfb\xf7H\xbf\xb7\.\xe5r\x14\xc9qNm\\\x9e\xa0\x97\xd5
SF:\xc1f\x9eh\xb6\xfdv3\xef\xc9\xa4gMz\xd8v\xa8\x08>\xaa\xa2\xff\xb1\x02@\
SF:x02;\x04\xc5\xd0\xfeV\x89\xa0;\[\x94\xaf\r\xb2\xfbF\x9f\xef\x11\)\xf4\x
SF:13\x87D\x1e_H\x7f4\x80%\xc0\xca\xc7\xa6\xf5\xa4\x8c\x10\x99\xab\xa0t\]L
SF:t=\[\x12\.txx\x03i\x80=\x11\xe8g:\xde`\xce\xcf\xeb\xd3\xbak\x1au&\x205\
SF:*r\xd2\x02\x0c\x8e\xa0\r\xe6\x96\x01\xd8N\xc8D\x8e\x96\xe0\xdb\x96/\xb3
SF:!\xd5\xf1\?\x90\x03cR\xb9\x1b\xe9\xa8\xfb\x14b\xc242\xb6\x1e2\xa2\xb8\x
SF:c3\xe9\xfc\xb8\xbfR\xa1}\x87\x8f\xd1jzc\x13\"\xd0\xd5\"\x97\^\x19\x80\x
SF:a1\xc8\xe9\x1a\$\xb7\xdb\xe9\x8f\xe3\xae\xf5{\x889\xe9w\xc6\xcf\xf9c\xc
SF:0\n\x98t\xac\xfa\x9d\x05\xa70\xee\x1f\xaa\xad\*\x89n\x8b\x01t>\x0e\xcc\
SF:[\x86\x01\+\xaf\xb3\x1a\x83\xf6\xf0\x97%\xa6\x97z\xe6~6\xf8\x1f\xdd\xc4
SF:\xce\xeb\.\x1f\x1f\x90\xf3\xff\x1ct\xee\x13\xe6\xf7\x92\xe9\x90\xc50\xc
SF:0h\xc8sN\x04\x01bpY\.J\xc9\x14/\xef\xaau\xc9\xd1\x12\x8c\xd6\xebu\xcf}\
SF:xb2\xd1");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 01:35:59 2023 -- 1 IP address (1 host up) scanned in 163.90 seconds
