# Nmap 7.92 scan initiated Sun Dec 10 01:21:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 91.208.207.214 185.42.117.108 185.42.117.109 91.208.207.215 91.208.207.218 91.208.207.217 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [smz wT
|     GU-]
|     \xfb
|   SMBProgNeg: 
|     W(0WZ9
|     \x1e
|     J_aJ
|     ;\xf6}
|     '.=aa
|     ]zp}C
|     N\xfc
|   TLSSessionReq: 
|_    s78qt
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/10%Time=657512B0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/10%Time=657512EF%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,10B,"z\x86\x9a!\xc2Y'\x9a\xbc\xd7\]\xd9L\x1f\xe0a\xa3
SF:\x96Y\xf3\xff\xcaP\xd3\xff\x8a\rt\"\x9f\xe5\$T\xbf\xfc\x83\xaf\xf2E\xd9
SF:N\n\x1am\xd1\x91\xa2\x97D\x14\x12\x938\xe4~o\xb5\xce\xee\x91\xf0\xebP\x
SF:88j\n\xec8\xcf\xe8\x1ey\x9f\x010\*\x7f\xbc-\xb5\xb4Vm\xd0\x9fy\x84x\x01
SF:{C\xd8\[\x0e\x94/\xab\xb5\x86\.u\|\xc4\xcc\xe1N\r\xe02\0\xb1\x0e\xf6\xa
SF:caw\nPPY\xdbq\xea\xe9`\"\xb23oC\xcbH\xef\x90\xde\xdc\x03\x13K\xed\xbc\x
SF:ad\xd8\\J\)\x15\xb6\xf1\xccY\x1f\xd6\x08rr\xaa\x03N\x82\x18\xda\x92\x83
SF:\xa6Q\xaai\xc0\xae\x98\x94\xden\xc3\x854W\xf1\x12\r\xc3_M\xc6\xc7\xdfZ\
SF:xe6\xc3s78qt\x94@\xc2\x86\xc2\x87\x9b\xed\x1f\xbej\+\xc9o'\xbe\xb9\x88y
SF:\x11F\xcc\xf6\xc1\x1cB\xfej\xa6Z\xcf\xae\x07\x88\xb5\xaa\x07\*\x9b\x0et
SF:\xf6e}\x91\xf5\x98RF\xf2\xe8\x95\xd7\xa7\t\xd0\)\?\xa4\x99\xd6\xf1\x86\
SF:xb7L\xd4\xb1\xeaIw\xc1\xa6")%r(Kerberos,ED,"\xde\[smz\x20wT\x98\xed/\x9
SF:2\x83\x1a\x07nY\xdeGU-\]\x8b\xd2aS\x1dA\x83R,\x7f\xc7\]\x94\xe5KC\x19\x
SF:ecBss\xd6\xb0\xc7\xff\xe2\x87\xb7\x05Xp\(\xfd\xa7\"9U\xa4z\xff4\xd1\x10
SF:\xaa\x1d\xac\xd2\x93\0\xa2\x96\x0f\xabFPR\xaf\x14\xe8\xb7\xf8\?\x1c\x1b
SF:\x16\x13n/\0g\xb6\x15\x0e\?\x81oM-\x18\xb9\x93PY\^\x8f\xadjU\xc83;\x82\
SF:[<\x20\xbc\x9e\x84\x0eC\x97\xa2\xa9\x01\xfcRE\xa2\x9e\xb7\xfa@}\x12\x1e
SF:\xa0\\\xfb\xc1\xad9U\x01\x84\xb9\x9a\x89\xe4\xf5\+\xce\xfc\xeb\xa0\*Se\
SF:xec\xca\t\x8c\xb6G\xd9\x16\xdb\xfdOH\]\xf9\xd1!Oy\xfe\x96\x8d\xaf\+\xa6
SF:\x87u\xeea\xe7\x89'Ji\xa1;\x19a\x08\xed4\x03\]e\xf5\xb8\x95\x93_\xdb\xb
SF:0\xb0\xab7,\x87@W\x8e\x9f\xd89\x92\xa3\xa8\x90\x0b\^w\x82@\xc7_\xefo\xc
SF:0\r\"\x8b")%r(SMBProgNeg,21E,"Y\x10c<\xb9c\r\xc4R\x8c\x93w\xa9~@\x91\[\
SF:x8e\xf5\x15a\t\xe6\x02p\x0f-;\xbc\x11\x0f\x01v\r\x07p6\xd1'a@\xcc\x85\x
SF:f5\xddb\xe3n\x11\xdc\x05\x02\xc8\x0f\xe1\xd2\xff\xc4\x11W\(0WZ9\x18\x90
SF:H\x17/\xb8\x8d\xfdY\tn\|\x20q\x93\x97\x86\xd8y\x81\x9c\xf6\xc6`3\xb9\xd
SF:5t\xa91\xfc;\x0f\x19\x92{Q\x93\x99\\\x1e\xe6f\*<\xc7\x0b\xec\x87\x9d\xa
SF:c\xc7\x12\xb7R\xb8\xd0\x9f#\xf4\xc4\x13\x9e%m\xbaoZQ\xa51\xf5\xc8J_aJ\x
SF:17\x8e\x8b7J\xd0\"@\(\xe9Nr\xe2/\x9e\xa9\xde10\xa1\xab\x02\x02\xba\t\xb
SF:0E\x18\xc8\+{\xd7\xc6=m\x9c\x88z\xb5\xa7\x859'\xd3H\xddq\xd7\x1d\x1b\x8
SF:8m/\xc1\x81\xaa\x13f\x02C\xea\xde;\\\xf6}\x98B\xe9\xd4#q\x94\x7f\xf7\x9
SF:e\xfe\x14\x0eR\xad\xd7\xe9'\.=aa\x16\xbf\xd8\x04BE\x02\xa0x\xfa\xe6\x87
SF:NZQ\x1c7\x99x\xbb\xec\xbe\xe0\xc0\x1cD\x9c\xde\x100\xff\xad\x0b\xcc\x1a
SF:\x13\x8e\x1d\x1dM\x7fyc\)\xca\xf3F\x89\xe5:\xc5\xa1\]zp}C\xc2\xac%jF\0\
SF:xbf\x8eN\\\xfc\xd7\x02\x10\xdav\x8f\xd4\xc4\xea3z\x8b\xa5c\x1a\xcc\+\xc
SF:f\xd9\xc0=w\x88w\xcc\xcb\x0c\x1fi\$\xf3\x97\xbf\xd2F\xfb\xdf\x12\xbe\xe
SF:1\xd4\xa6\xd4Vx\x9en\xb4\x9a/&\x84B\x85\x84\xec\xd3\xfd\xe1\xfa\xa1\xfd
SF:\xc0\x92\xad\xeb\x86\x06\xf9\xa4\?\+\xc5\x9a\xe3\xb8\x9a\x1d'\xf5\xff\x
SF:f5\x8f\xa3\xa5:T\x08t\x86X9B\xed\xce\x7f\x1a\x0f\0\x93\xc4\x8bJP\xa6\x0
SF:e\x15\xaa\x11\xe4\x9d&\?\xe2\x02\x89\xfef\x11i\x03a\xd4o/\x07j\x83\xd6\
SF:x05\"1\x95\xa6\x97_0d\xcf\xc4-{\xfa\xb4M\xfc\x13U}\xe9\xbe\x84\x91\x04\
SF:x93\xe2\x120\xca\xdb\xed\x20\xab\x1a\xeczo6\xb06\x8a\xab\xf3\x90c\x9a\x
SF:a6}\xf4\x9e\x12\x05y4\x81\xf0\xdd\xb7\xee\x9b\x95x\x90\xc4\x87\tns_\x03
SF:\x0e\x1f\$\x84\x9fa,\xb6Qz\x17D\x1b#\x91\x0b\xa6\xd5\xef\xa7\xb9\x8aHg\
SF:xb2\xd3\xc5\xd7\xaac\x97\(\xf6\x8c0\xdb=F\xe9=\x0f\x1d\x98\xdb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/10%Time=657512B0%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 10 01:24:50 2023 -- 1 IP address (1 host up) scanned in 191.37 seconds
