# Nmap 7.92 scan initiated Sun Jun 18 01:46:44 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.084s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     H|/k9
|     aMc"O
|     tlM~Yl
|   TLSSessionReq: 
|     sIy7
|     *F.tv
|     q1{*R^
|     lf=RY 
|     (z'=j
|     Ew~6
|     Tc'QB
|_    (W'qrv
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=648E620D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=648E6213%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=648E624C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F0,"#&\xd5\x89\xdc\|\xe9\x80\x97sIy7\x86\xe1\xd7\x91'
SF:4\xd1\xe0\xee\xa7\xd2\xde\x7f\xfe1\x89\xad\xbd\xa3\xc4\xe4\xa5\x87\xe6\
SF:|B,\x98t\x979\x19\xfbjl\.\xed!Qm\xed\xc5h\xfe\xf4\xf3=\x05\x08\xf8\x0c&
SF:\x97\xfbH\xaa\x8d\xf3\x80\xec@\xdb\*F\.tv\x95\x0b\x15\xb8\x9eO\*'\xceD\
SF:$\xb4o\xd9\xbf\x87v\xf3\xect\xca\xfbUo\\~\xe5i\xe7\xae\xd7\x11\xebM\[\x
SF:9d\xf3\xe7\.\x0e\xfb\x82:\xb8\x03\xb9\xbf\x03\xaa6\xcf\xb0\xe8\x8bh\x88
SF:\x99\x9a6\x88\xee\xaf\xc1\xca\xa4\|zD\x7f\xa7\x20\x07\x8f\x17\x8d\xaf/\
SF:xe7\xfb\x03>\?\x0e\x8e\xb0Ei\xf1q1{\*R\^\xc7\xc3\^\xfb\x1d\x85},\xcc\xc
SF:4&\xa8v\xbf\xd7\x86SEt\xf2lf=RY\x20\xeb\xd4/\xab\xac\x0b\xbe\(z'=j\xd9\
SF:x17\xa4\x17\xc78}\xb8-\xc6\x7f\x19h\x82\x07\xbe\x02\x7fm\xfcd\x97\xf4y\
SF:0\xdb\xb2Ew~6\xca\xaf\x8ee\x8b\xa8\x99\x87\xd8\xbc\xf9\xae0\xcf\xf4\x9b
SF:\x87j\x14\xb8\x16\xb1u\x8cK\xcd\xb8m\x8aB\xf4\x01,O\xeb\xfd\xcc\xd2\xf0
SF:nO\x7fX1\[\xa1\x92\xe8\xb2\x04\?\(\xd8Gj\xe4\x10\xaeTc'QB\xde\x8b\xb9\x
SF:d7\xfdT}\xd4k\x9asa\x9a\xecF\xd8=\x93D\xb1\x0589\x20\xd2\x90{\xd2r\xf7\
SF:xcf\x97#\x85\x10\x01\xcd\xda\xef\xc8\x83\|\xd7\xdb\?l\xdf\xbc-\xde\xad\
SF:xbd\*\xab\]FH\xe2j\x97N\xbb\.\x8f\x10\x9e\xf2\(W'qrv\xd6\xff\tt\x88\xd6
SF:\xa6\[\xe1p\xdc>h\x94\xe0i\xec\xac\x12\xd2\x8a\xc2f\xcaK\xa7l\x95\xa0\x
SF:cb\x89mf\xaf\xf4&\xb3\x17@\xdd\x0c\xc8\xe3\x96\x9b\xc4\xaa\n\xcd\x9a\x1
SF:6p\xc1J\x0b\xd3;\x90ie\xe9\x99R\x9e\"\xb1s\xfd\xb2\n\xc0P\x84\xebF\xf9\
SF:xd5\x97\xa1a\xe1\xc8P\x1f\x87\x0f\xed_\xa8\xc7\x9d}`\xb3\x0c\xc5\x0e\x0
SF:6\xa9\xdfhr\x8c\xa86\tK&\x05\xf7\xe3\x8do87\xb7\xf3")%r(Kerberos,15C,"\
SF:xe4\xba,\x83\xb7\xfa\x1fJ\x94\?\xe5X\xbc\x9fN\x05\xa1\xfd\xc73\|\xf1z\x
SF:e5\x7f\xe6\xac8\xfa\x18\xacC5\xfa\xf9F\x93\x8d;\x1aH\x13K\(\xf4\x98_\x9
SF:a\)j\x82\xb8\xefb\x8c\xe7\x90h\xf2H\|/k9\x8e\x19\xef\x9c\xb0\xfb\"\xb1\
SF:xeeV\xb4\x0f\xdc\xbd\xdb\xe4{\x82J\xff\xbc\xa6L\xac_\xf6\x08W\xbfg\x07\
SF:xcf\x01'\xa8\xf4\xbb\xfd\xd8\x8a\xe8\xa1#R\x999l\xe3\xcb5\xc8xp\x8f\xc0
SF:<\xcaVU\x87`h7\xdf\xab7\xab\xbe\xd0\x8c\xc5\x7f\x12>\xc6ie\xec\x83\x01\
SF:xbd\x9e\r\n\x9d\xc3SL\xf3ZY\xfd\xa0\x01\xd4\xec\xdd&\x8d\xa7aMc\"O\xd5T
SF:\x18\x84@\xc3\xf3\x12\x14\x96\]\xfc\x98\xfe\xa4\?\xee\xe4\xf9\x03\x8bg\
SF:x86\xa0\|\x1cA\xa5\xbaW\xafzw\xb5\xb3\x94\[\xa1\xc7\xf6\|%S\xf8\t\xfa~\
SF:xf9Z<m\x18EA\x90\xc4\xdff=\x8a5L7\x9e\x17\xfbz\x1ao`T\x9aH\x0ftlM~Yl\x0
SF:7\xf7ia\x81\xaa\xb2\x1cf\xd3\xc6\xf2\xad2h\x90\xaf\^P\xc3\x83\xb1\^\xfc
SF:\(\xea\xb4\x18\(\x9d\xbe@\xa93\n\xad\x95Tq\xa5q0=\xf2\x85w'\x80\xa7RzD\
SF:x03\$\x20r\xb7\xd1\x833\xc0u\x06\x99\xb6\x85\xc9d\x9cE\xd8G\xdb}wz\xd57
SF:\x89K9\xed\x99\x8eo\x18\x8c\x8b\x84\x94\?\xd8\xf0u\xbcd\xf8\x81\xee");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/18%Time=648E620D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/18%Time=648E620D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 01:49:28 2023 -- 1 IP address (1 host up) scanned in 164.05 seconds
