# Nmap 7.92 scan initiated Sun Dec 17 01:22:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.217)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109 91.208.207.214 46.252.181.104 91.208.207.216 91.208.207.218 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <.\xdd
|     }=)vnUf
|   SMBProgNeg: 
|     Wzx>
|     a>l-
|   TLSSessionReq: 
|     __S-
|_    r1KX
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/17%Time=657E4D78%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/17%Time=657E4DB8%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,B3,"8\xaaL\xef\xd63\xac\n\xbe\xc3\x1b\xa1\^\xbc\xda\x
SF:aa\xb2\xf8\xcfQ\xbc\.\xb0\x05\xfd\xb7\xfbn\xbejy\x01\x08\xb0\xd5W\xa1\x
SF:b0\xc6P\xae\xab\xfc\xda__S-\nAD#\xc7\xcb\xa1\x06\xf5\xd2\xc2r1KX\x1fh\x
SF:c3\xff\xdfdj\n\x15\xde\x92\0\x16Z\xe46\xb0\x8d\xaf2\x98\x20\t\xe6>\xd1\
SF:x81\xde\xaf\x83&m\xcc\xa3\xe5\x20\xa5Yi\xa13:l\xeaz\x85k\xd3\xa76\x85\x
SF:d2\xb0o\x18\xc5\x91a\x8f\xaah\t\xfa\x80\0za\x86\xb1\xf9A\xbe\x93\xf3\xa
SF:9\xed\xc6\x1c\x05\xc0\xc2\x8bp\xef\xfb\xefa\xdc\xa2\xe2dHG\xb8T\x99\xf2
SF:\x0e\xf2\x98\xf55\xd44l\xdf\.\xb2\xf8@\x1b\xf7R\xf9\x14O")%r(Kerberos,1
SF:B6,"C4\xef;\xf5\xb1\(\xbb\^\xdc\+\xd4\xf7_\x07Lj\xa4\x96\xd8\x15n\x8e\x
SF:ba8\x8c\xce7\x92~\xfa\xbb\x88\xdeb\xc9\x1fFF\xa2K\xc3\x11\)\xde\xbbe\xb
SF:6\x9bU\xf1\x8e\xd9i\xae\xdc3\xcd\xa1\xde\xbfb\xa1\xe1\x18/\x0bG&E\x98p\
SF:x96s\xf1\x9cAJ\xeb\xb2\xf6\xd54H\xa9\xc6\xb5\xa9\x91\0\xf3\xf0\x9a\x93\
SF:xe9\x9a\xd1F\xc2\xe6{\x18\xedTG\x1c\xfa\x1cv\xb24\xad\x9e:\xf2\xa8\)\xe
SF:7\x0f\xe6\x9f\xd6@{9\x1f\0U\x9c\xfd\xe3\xd5\xce\x05u\xa9\xc5yt\xcf\r\x1
SF:a\x982\x17\x7f#\0G\x18F\tR\$a\x9cI\)\xb9P;\xe1\xadI\xc5\xd3u\xb4\xe32\x
SF:c3\xd7\x8e\x0c\xdb\xad\xcf\x108Q\xfdh\x8f\x9d\x89\x05\x06\xed5vM\x177\x
SF:d4\r\xd3\x0bk\x16P\x1a\xc6\x9e\xd5j\xc6\xb5\[\0>\xb6'\|\.\xcfr@,\x99{\.
SF:\xc5\xeb\*J\xaa\x12G\xb5\[\x832\xc80H0\xc9\x20\x94H\xb3\x1e\*\xbd\xe0\]
SF:\xc1f3\xb5<\.\\\xdd\x81}j\xef\xdb\xb2\xfa\xa10\x12\x84\xc0\xe4\xb9h%I\x
SF:812\xf3b\xc0\x8f\x1d\x1bw\xd5\xc83\xd2i\xd6\x8c\xdaF\xd4U\x1e\xd1\x9fj\
SF:+/\x97\xfe\x9c\x9fj\x85\xae_Gw\x82\x18\xe1\x95Q\x16\x96a\xbbV\[\xb1\xeb
SF:\x12\x85\xeathC\x0e!\xe3\x9a\x941\x14\x15\xfd\xc9\x13\xa4\x85\xc3\xeb\x
SF:06\xd8\x80\xc7\xb5Lu\x16\*'\xab\xec\x9f'\x10\x80\xb4z%=\x8c\xc3j\t%y\x8
SF:3\tW\xa4C\x7f\x7f\x90G\x95\x07\x85\x18\x7f}=\)vnUf\xa2\x0f\x9c\x1e\xac\
SF:x8c\xa2\x8c\x8b\xb0\xfeqg\xa1\xaeI\xff9\xfd\x94\x99\x03\x0bv\x8e<\xed\x
SF:dbtx\xf5\xf2%`N\xaa\":\x9b\x16\x97\x1e\xa2dHF\xdc\x14l\xc5")%r(SMBProgN
SF:eg,8E,"GP\xba\x9fI\xa9\xd51\x06\xab\?\xe8;\xa3\x98:\xd1q\xc0\xfea\x9f\x
SF:07\x8e1\xa0\xa3>\xc1\x9fP\x0e\x163\x86\xcex\xb5\xf8\x08u\x20t\xb2/\xfbW
SF:zx>\x97\xff\xb6\x82-\xb7\xc0#K\x17v\xa1\xd3:\x20\x1e\xad&\xf3\xb9b\[\xd
SF:7\xd2\+\xf8\x1f3\x93\xfd\xd8D\x9cp\xaba>l-\x9a}`\x9f\x20DT\xf3\xbb\xa2\
SF:x0e\x8e44\xe3q\x18\xf5\*\xe4b\x10&\xcek\xfe\xc5V\xca\xd9\xbeg\x91l\xca\
SF:xb4\x84\xc4\xe0\xd1\x99\x0c;\xac~;\xca\x9b\x18\x05\x1a-5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/17%Time=657E4D78%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 01:26:04 2023 -- 1 IP address (1 host up) scanned in 188.93 seconds
