# Nmap 7.92 scan initiated Sun Apr 23 01:29:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     wEx}
|     ;C+3
|     b{<*
|   SMBProgNeg: 
|     o&1Xo
|     <d%8w
|     $TjT=w'n
|     LR\xbcp
|     ~tY@V
|   TLSSessionReq: 
|_    5'o!
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/23%Time=64448A01%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/23%Time=64448A07%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/23%Time=64448A40%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6B,"\xa8\xef\x08\x15#\x84h\xb8\xed\xb0\xda\xd74\xce\xd
SF:5\xc1\xbb\xb4\xa2\x15S=\xa6\(\)\x10\xba\x90\xd6\x16\xc1\xb1\"s_\xcb=}D\
SF:xab@\x89\x19\xea\xa8\xb75'o!\r\xf7\xdaC\xbc0\xa1=\xbf\x9b\x17g\xc2\x89\
SF:xd3\xd3r\x93DRb\xdc\x9a\ra-\x1ai\xc5P\xd3\x84\xa5\x14\xe4\xd4\xfb\x9fj{
SF:\x06\x99\xde\xab\xbe\xfe\nI\x01\ng\x1cN\xab9`\x94")%r(Kerberos,61,"P\xf
SF:f\xd0\xd4\xda\x15\xd5\+\xd8\xd6\xe8\xeb\*\x89\xdax\xe0\x89\xfb\xd8T\xd1
SF:3M\x0b\xc2\xa9\x94\xac\x08\xe2\xa4\x87\x07\xb6\xea,\x14\x003t\x89\xdb\x
SF:f2\xf1B\xbf\x83\xbcwt\xdb\.\x1a\^v\xd9\x92\xf0#\x80\xcf\.d5\xba&\x1f\x9
SF:3\xe5\x13\x7fo\xe7\xc63g\x15T\x17\xd7\x83\xff\xab/\xeb\xcenR\x0f9\xf3\x
SF:b1\xe7\xfcB\xbc")%r(SMBProgNeg,186,"\xaeRL\x1f\x17e\xe4\xc6>z\xdcF_\xd1
SF:\xd4\x11\xbf!D\x8bw\xb4\xde\x06B\xb0\x10\xa0\x92\xd6\xdd\x85\x02\(_\x87
SF:\0\x985\xf1\xd2o&1Xo\xaa&y\x8c\x8cJ\xd9,\xc5L\xd2\x0e\x15\xd4\x7f\xb07\
SF:x1b\x04\xf4\x03\x86\xaa\(\x04\xb1\x90\xf4<d%8w\xcf\x13\xd1\x07\xd2\xc3\
SF:x04\x1e>\xf3\xd5G\xe1\xb6\x1f\x0f\x01\x9a\xc5\x9e\x19\xed\x85\xb9\xc7\x
SF:9ek\xc6\x1c\x82f\xd6s\xc8\xd4\xf9q\xce\xb66\xec\xaf\x17\x0b\t\xb5\xa4\x
SF:c8,5\?\xc8\xb0\x18\xc1\xe0B\x01\x01:w\x9e\.2\xd3\xa8\|\x8b\x84\xb6\t\x8
SF:8G\xaa\x19\xed\xdb\t\x9a5\xa7\xa3\x20c\xa7\xfe\xae\x14#D\)\x8eR\xe3\xd9
SF:\xac\$TjT=w'n\xb8'\*\xab\xc07\xed\xde\xaa\xfd-\xab\x17\xad\xa2\xa2\x81\
SF:xc5\x92\rLR\\\xbcp\xdcz\xdb\\o\0\xf9\x9bX\x13F4\xe6~d\xc8y\xe7\?\x97\xf
SF:b\^Q\xaf2\xaf\x8a\x80\xf5\xeaW\x88\x13x\xa4>\x9fbl!\xbb\0IJ\x7f\$Z\xbb\
SF:xe4\x8e\xdd\x06\x9ae\x1e\xe6B\xb9\x83\xf1T\xe6\x0eSb\x06\xfa\x03\xcei\x
SF:8d\xae\x94\xb5\xe8\x84\xc0\x12\x81{vZ\xb6M\x80c\x04h{\x84\xecIiv\xc1z\x
SF:bb\x0f\xf9\xfd\xaa\x9f\xe3\x847\n%\xfeO\xb1\x021z\x87\x18\x1a\xc2\xe80\
SF:x82\xbc\xdf\xf4\xb5\x19\x03\x84`\xe4\xe0\xf5\xc54\x9eR\xc4\[\xc1\x06\x1
SF:6\xe7\xba\xfd\xd1tg\xe0-\xe6\xa7~tY@V\x18\xf5a\xbe\x15\xe7\x03\xba\x02\
SF:xe17\xc9\xfa\xdc\xe9\x0fa9\x81\x82\+`q\xc5\xe5\x12\xd3")%r(SIPOptions,D
SF:7,"\x8bP81\xe1/\t\x14\xc3xT\xa2\xe7\x83n\xf2e=\x12\x8d\xc3\x9b\xbbi\x1b
SF:\xd7\xbb\.\xe9y\x7f\x02\xf7\xdawEx}\x8f;C\+3\x97/\x04\x8b\x845D\xde\x9d
SF:B\xd6a\x15\x8d\xb0\"Q\xda\xf2\x99\xab'\x01\x9a\x9e\xd4\xf6\$K\x13\xd8\x
SF:83\x12\xbe\xd3\x14\xa7\x97\xb1\xa8\x85\xb85\xead\xe1\xad6h\x12E\x12\xa6
SF:\xb0<X\xc0\xe9\xa5h\x16>a\x8d\x9f\xc2\xd9\xfe\x18j:\x84\x1faN\xef\xfc\x
SF:b5\x05@\xf5@=\x8b\xe1\x91g\xf6\x7f\x8f\xee\xd3\x95\xa8\x9eJ\xfdrQ\x81o\
SF:0TJ\*\x87B\xb9\x8b\xebv4\x9c\xc2\x89\xde\x12U\x1fG\x20\*I\xbd\xe0\]5\xc
SF:7\xd8\x99\x8f\xcep7\xbe\"-\xba\x92\x0c\xceKPC\xa2\xae\x89tD\xec\xe8\x7f
SF:I\xd2D\xcc,\x1b\x87\xcd\x98\xf1N\x0fb{<\*\xd0\xa5\xdb\xa6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/23%Time=64448A01%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 01:32:12 2023 -- 1 IP address (1 host up) scanned in 164.12 seconds
