# Nmap 7.92 scan initiated Sun Jan 15 01:34:04 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     gb8F
|     Z+-n
|     MudK
|     tG=7
|     d6~wl
|   SMBProgNeg: 
|     ZXI#=
|     !|Xb
|     \x922\x92=
|     rP'Z
|     h)~M
|     -1YZ
|     6(4hf
|     tY?w
|     C+"K
|     gWbS
|   TLSSessionReq: 
|_    LEyc!
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/15%Time=63C35819%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/15%Time=63C35820%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/15%Time=63C35859%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EA,"\xc7j\xd8\x823\xb0\xc3\xbeK\x06\x06\x08q\xbes\xd2\
SF:"\(\+\x84-\x82e\x19\xe7\x7f\xa3\)\x89\x06\xd0\xed=S\x02\xbd\x949h\xe3\x
SF:bc\x9c0\x9a}\xe1Q!\xf2f\x9fw\xc7\xe8\xd5\xe7\xeb\x9b\xb8\x8f\xaa\xe43\x
SF:d3x\xb7\xbe\xf43\xfc\nG\xb1\x8c\[\xc4Pk\xa9\xd58\x12\x88\xd5\xc8\x1fLEy
SF:c!\x846k\xa9y\x04%o\xe2\x83\x1d\xae\xa0\xf5\x9eT\x0cK_;\xe4\xd8\xfdo\xf
SF:9x\x7f\xb4\xfa\x98\x97\xb4'\xe5\x9a\x99\xcd\xb0\x05\x0f\x94\xf2\xaa\x86
SF:\xc9I\x0b\xc3E\x07\xb6\x0eq\x97\x06\x95\xe2\xa4_\xb1\xdf\xb8\xf3\xaf@\?
SF:\x0cNw\x19\xbfZzV\xd6\xf1\xea\xfd\xb5\xbe\xbb\xc1\xd6\xab\x19q\x92\x1a\
SF:(\xd7\x95Z\xa7<\xf5\xc5\"\^\x17\x9c\x1e\x99\x9e\x92L\t:r\x93\x06\x85\rL
SF:3\x95v_w\xa0\x8a'F\xd1\x7f\x88\x82~O\xafX\xdf\xac\x7f%\xdf\xe9\x98L\xf2
SF:\[\x06\xecT")%r(Kerberos,C1,"\xae\xc6gb8F\xa8\xc9\x8c\xf2\xd3\xc0{\x17\
SF:xab\x92\x8cJw\xe1\x07\x9a\x18sF{\xc6Uu%\xa1\xbd\^2\xf3\xb5\x17\x81\x92R
SF:\xc4\xe4\x08\x1b\xeby\x86\xfa\x89\x1e\xdcs2\x12\x0f\x1b\x86\*\xeb\xf5\x
SF:df\x1aY\xf6\xd1\xd5_@\xf0\x07\x99v\x91z\xb1h\xa3Z\+-n\xf8Q\x90\x15H\?\x
SF:ae@\xe6#A\xb9Jm`\x17\x0cn\xc4\xcb\x91\xe8\xef\xed\xc9#\x20\xc0\xb6\x05e
SF:\xef\x8c\x97>\x1c\"\xb5\[\x8b\xf3\xe9\xe0\x92&\x86\xa4\xdb\xbdMudK\xa8\
SF:xf6@y\x15s\x9eJ\x83\xe1tG=7\x85\x80\x96\x97R\x9co\x07=\xbc\x18\xf50\xa9
SF:P\xb9d6~wl\xb6\x16\x80_\x7f1\x822>\x96\xc4\xcd\xf8\|G\x99\xbe\x90\xcd\x
SF:da{\x18\x9f\xa9")%r(SMBProgNeg,25F,"\xb8\xf0\x1eR\xd5A\x9b\xde\xf3\x01h
SF:\x01\xd8\xd5\.\x9e\x10\x01\xcc\xfc\x12\xd3\x8fX,\xe9\|u\xa7-LT\xa7\xb2\
SF:xb0n\xd5Z\xe9ZXI#=\xf1\[\xf8\x8ao\x92\xdd\$3w\x1d\xa20\xd7\x03x\xf3\x18
SF:\xed\xc6\x84\xe96\xdf\x1c\xc0@m\x1f\xca\xc7fP\x0f\xb5>_\x96\xca\x05\xd9
SF:A\xa7\x08\x0e&\*\\T\xb8-\xd3\xcd=\xf2\nM\x80,\xc0\x9a\xe779\x9a\x0e%N>\
SF:xd8@\xa6\x94\xcf\xda\x8cjh\xe7\x02Be\xf1d\x87\xc1,6\x08\xee\xfc\xbb\x14
SF:d/J\x9b\x03\x95\xd1\xeeA\xa7\xbc\xb2!\|Xb\xf6\xd1\x08\xcc\)\x93\x9dy\x1
SF:2\xe6\xec\x8a\x89\xedH\xf0&\x84\x14\|\x02\xac@m\x83\\\x922\\\x92=\xfa\x
SF:1dh\"\xe6\xaaY\x86\^\xc8\x14d\xcd\xa1\x81\xd8V;\x8c\x14\x95\n\xee\x0cs\
SF:x81v\xb5\xde>\xb8\)\x07\xf8\x88Q\xf2\x14\x1a\x05\x85\r\x8f\xb9\xac\x1dr
SF:P'Z\x059\xfdq\x81\x9d\xc5\x9e\x04\xfa\xc1\xb0\x9c\xc1\x10\xd1\xdc\x96Oo
SF:\xdb\xa28\x8a\xb1\xc8\)\x82\xc5h\)~M\xf7\*\x9f\x91:\xa6\xc5\xb2a\xf3\xd
SF:0\x94\xe7\x12\x19\x8a\x83`9\xa7\xbb\.\xbd_\xb31\xfb\xd7\xec\xf8E\x80\x1
SF:0\x9cOt@\xd1b\xf2\x86\xacL\xa58_\xc8\.\xa6\xab\x90\n!&\x1a\x85\xa9V\n\x
SF:b4\x8c\xd5\x8b\x83\xc3\|\x88\^\"\x1cQ\xdd3@\xc8\xf4\x8f\x1d9x\xf0\x91\x
SF:d3\xad\xb3\t\xad\xed\xe5\x97A\xe16\xd2\xabH\xaf\xf7\x11s\x98T\x9aY\xf3\
SF:x92\x90C\x10\xee\x8a\xd8:\xf5n\x06\x9e\xa4\xaa\x89\x1d\xd0g\xb7v\x90-1Y
SF:Z\xec\x15\x86r\x07\+\xe2k\xcff\xad\xc3T\x95Y\x02\x96\x83\xec\+\xd0S\x94
SF:1\x0eV\x94\x19\t\x9a\xbf\xc0Fd\xb4\^\xbb\.\xf4\xa9\xdd\xf46\(4hf\0tJ\xc
SF:a\x10\xf2\xae\x99tY\?w\xb9\x80iO\x0f\x06\xa2\x05C\+\"K\x9b\xbf\xbd\x82\
SF:x9f`UI\xc9\xef\xa8\xc0P\^\x10J\xb5\x94Ong\xcbaT\xdb\xc9\xbb\xb0\x8dz\x0
SF:f\xd0\xd9\xa4\xe4\x18\xa5WQ\x1c\x99N\xc9\x1e\"\x9a\xc6\xb9\x10\xa9\xf2\
SF:xf0\x98\xbdF5\x1d\x83\xedy\xd7cF\xf6\x0fx\xb4;\xb4M\x91\.%\x17g\xd0i\xd
SF:1\x20gWbS\xdcCn\xbf\x17\xb5\xa2\x8f\x19O\xa3\xc5\xe7\x0f\x12\*J\xd8tC\x
SF:c9Q\xae\xe0\xebm\x8d\x07\x12\xa4\xb1\xb3\x8c\xa1\x0b\xecyGC\xec\(\[\x8c
SF:\x0b\xc6W8\x94\xe5\xaa\[&E\x97h\xe3");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 15 01:36:54 2023 -- 1 IP address (1 host up) scanned in 169.80 seconds
