# Nmap 7.92 scan initiated Sun Jul 21 01:28:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.217)
Host is up (0.091s latency).
Other addresses for zenika.com (not scanned): 91.208.207.223 91.208.207.216 91.208.207.214 91.208.207.222 91.208.207.220 91.208.207.221 91.208.207.215 91.208.207.218
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J39EFP3B952M8RF526GSYPEF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J39EFP3B952M8RF526GSYPEF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J39EFW491HS7XSP7FB00QFSG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J39EFW491HS7XSP7FB00QFSG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J39EFW9Q1CBYH1PXJBD9TVHN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J39EFW9Q1CBYH1PXJBD9TVHN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vSPp~
|     V!f'
|     ~gQ9
|     Ax{/
|     _EWPZ
|     ,ek1
|     BIZ}
|     lh|dG
|   TLSSessionReq: 
|     &X])K
|     0q0R8
|     \x12
|     ?8:Z
|_    jy~~UU
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/21%Time=669C6456%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J39EFP3B952M8RF526GSYPEF\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J39EFP3B952M8
SF:RF526GSYPEF\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J39EFW491
SF:HS7XSP7FB00QFSG\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J39EFW491HS7XSP7FB00QFSG\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J39EFW9Q1CBYH1PXJBD9T
SF:VHN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J39EFW9Q1CBYH1PXJBD9TVHN\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/21%Time=669C6495%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,177,"\xf9\xeb\xc2\x8e\x8a&X\]\)K\xe9r\xfa\x87\n\xdf\+\
SF:xfc\xf6,\xbc\xbe\xc3W<\xef\tq\x8f\xb58p\xa5\t\x15\x9e\xb2\x11\xbf\x96\x
SF:db\x93A\xd3\xa0%~%\x8c6\x89\xe0\xaf0q0R8\xeb\[\x01\xc9\xe81\x93d\xe6\xd
SF:8\xd5\x1e\x81\xb0\xca\xa7Z\x07\xd0\$\xf7\xf2\xb7\xca\xa4\xc1\x19\x11\xb
SF:7\xbb\xe4\x9eo0C\xf7;\xfe\xd1\xbb\0P\x06\xa7\xad`\x1b\xba\x19\xdd\xee\x
SF:fe\xec\x1dX\xd2b\x99\x10\\\x12\xe8\xf9\x82t\xe9\xae\xce\xefQ\xf7Ry\xb9\
SF:x0f\xc0\xf0\xa1\x05\x03\[\x19\xe2V\x90\xb6\x1e\xa9\|\xb7\xa6\(\x80\xd7\
SF:x1bW\xd9\xc8\xc8\x93\xe4\xc3\xa9R\x8d\xa8z\xc4<\x20j/\x12{\x8fN\x82\x93
SF:>\t\x20{u\x17\xa1\xc7=wv\xe80\x18\xb2\xf5\x8c\xe5c\xf6dE\x1cl\r\xb1q\"\
SF:x99\x7f\xf7\[Z\xba\x84\x08\x8e\xc6\xd1\xaa\xe21\x93Bm\xab\x0bz\x95\xcaA
SF:A\xa9\xc5\x95\xb1\x89\xba&\xc1a\xd3\xe3\x80\x8c\?8:Z\xb9c\x98l\x0f\xf7\
SF:xf1fR\x94\x87\xddu\x89\|\x8c\x89\xdf\x1d\xa9\"\x01\n\xe5%tz\xd5\xf3:D!\
SF:xf6=\$\*\x05\xe5M\t\xd6\xae\xab\xbc\)\x04\x11\x9e\x0fu\xf9\xc6\x0fGt\nR
SF:\xc2\xff\xbb\?j\xe8m\+\x1a-\xcc\x89\xff\xa1Y\xba\x17\x91\xd3\[\xaa\xa0\
SF:xadx\x17\xebI5\xda\x0c\tjy~~UU\xe9\$\x85\xad\(J\xa3djL\xf9G\x0c\0\x8dZ}
SF:\x89F5v\x93\xcc\xa7\xc7\x91\x8c\xb0\xd7\xc5W\x96\xd2\xc0\x99\|")%r(Kerb
SF:eros,177,"\xd8\xe6\xa91\x87#\xa9\x8ad\x13\xdb\xb1X\x92z\x80\xb4\x0f\xe7
SF:\x98vSPp~\xc0g\[\x1dV\x81>y\xe01\x99\xb6\xe9aJ\x8a\xc0\xe5{\xfa\x20\xac
SF:\x8f\x20\x89\xd7\xa3\xe3\xcf\x94\xbcA1\xeaJ\x7f\xf8!\xa2\x8fCp\x81\xedV
SF:!f'\x84fN\xdc\xec\xc1\x9e\xba\x11\x15`Cp\xed~gQ9\xc7\xdc<\xd1\x20\x01\x
SF:a2@\xb4\xb2b\xb1\xbf\x18\xafl\xc5\xf8\x8bF\xef\xfa\x04\x04\x86\x8by\xcf
SF:\x99gK\xb4;\xd9\xd8r\xbb\xeb\xbd\xfah\n\[\x1c0\xa1\xd6\xe1Ay\xe5\x9ff\x
SF:b7\xa0\x12\xa16\xd7Q\x1eeF\x01f\x18\xc3\x11Tb\x89\x0b\xf8\x1f\x14\x8aw\
SF:xa2R\x08\x1a_/\xa8\x85\xb1\xfd\xc3c\x9c\xf2\x06\)\x8cI\]\xd4\0\xdd\xee\
SF:xc8\x04\xfb\xa0\xc7\xd3{Z\xf3\xcds\xe9\xda\xc4c\|\xe2\x1c\t\^\xc7\xa4\?
SF:\x03K\x05\x9d\x18Ax{/\x08\x91u\x8d\(\xfd\xab\xfd\xdb\xa1D\xde\^\xd3\xcf
SF:\x15\^\x06\x013\0\x05%w\xec:\x8e\)\]\xe9{\"4\xfb\xd4\xdf\^\xacLv\xb7\xb
SF:0\xab\xbc\x07\x15\xc3y\xb0u:\xca\t\xb6\.\x86\(\x8c\xd5\xa5m\xdb\xb0\x08
SF:j-/\xa2\x81\xa6\x99\xbdGi\xfb\xf1\xae\xfc\x11Y\xf9\x0f;\xa04\x9d\xcd<A\
SF:xbf_EWPZ\xea_L\xd0\xf4}\n\xf9\x18\x9b,ek1\xa3D\x18Y\x1cBIZ}\xf6\xa7\xb2
SF:s\xe5h\xe9\xbc\x12\xd4lh\|dG\x0cL\xec>\x8d2`!\xe8\xd3\x17\x1e\x85\x11f\
SF:x91\x83\xe2\x93");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/21%Time=669C6455%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/21%Time=669C6455%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 21 01:31:28 2024 -- 1 IP address (1 host up) scanned in 164.30 seconds
