# Nmap 7.92 scan initiated Sun Oct  6 01:39:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.222)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 91.208.207.217 91.208.207.223 91.208.207.220 91.208.207.218 91.208.207.214 91.208.207.216 91.208.207.215 91.208.207.221
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J9FQP4JRR4K7S3TXA1WFP0BD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J9FQP4JRR4K7S3TXA1WFP0BD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J9FQPAMRS5MCBM50N310GPYH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J9FQPAMRS5MCBM50N310GPYH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J9FQPAV7ZSTPDS0R5T8K9FM8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J9FQPAV7ZSTPDS0R5T8K9FM8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     iFts
|     Z_1|
|     qj!|Z
|     ;+/hW
|     ]|8'
|     L_t=
|     }AKQ
|   TLSSessionReq: 
|     &ht{
|     18&5tPV
|     }SA.
|     ~RzoP
|     dDs'
|     $OTk-
|_    o&Uxa
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=6701EA48%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J9FQP4JRR4K7S3TXA1WFP0BD\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9FQP4JRR4K7S
SF:3TXA1WFP0BD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J9FQPAMRS
SF:5MCBM50N310GPYH\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9FQPAMRS5MCBM50N310GPYH\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J9FQPAV7ZSTPDS0R5T8K9
SF:FM8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J9FQPAV7ZSTPDS0R5T8K9FM8\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/6%Time=6701EA87%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,189,"\xf3\x1d\njr\x89\xaa\xa1&ht{\x04b\$\x83\xe6\x8f9\
SF:x96\xe0\x9c\$\xfe\xffN\xdb\xacA\xef\x13\xd1\+\xf3\xd7\xd3\x0b\$\xcd\x94
SF:\x8dJ\xf4\x85\xf4\xc9\$\xf3\x9f\x1b\xd0\x99\xb5\xe0\x1a\xe4ht\xc7\x99\x
SF:fe\x17\x12s\xf2\xbbp\xbf\xf4\xfe\xe5%\xf5\x8e9\xc4\xd518&5tPV\x86\xe7\x
SF:c4K\x02\xff\"\x92\"n\$\xfe\xf4\x20\xd1}SA\.\xb5\x12\xdd\x0e\xba\r\x0f\x
SF:fb,\xb9\x8e\xeac\x99\x8e\xa2\x1a\xc6\xfdN\xafz\n~RzoP\xfc\x8e\x9f\x88\x
SF:b2_\?\x8e\x8c\x19\xd8J'\xab\xf3\xac\xc7\xeaD\0\xb9\xa9u\xe7\x8e\xbd\xef
SF:\xb8\xe5\x1b\xad\xb8\xa1\xed\xc2,T=\x8d\x8bvV\x87\xb8`\x9a\xa8\xc7\xa7\
SF:]\xf1\x11\x01\x82\)\xf3\?8\xf9\x86\xcd\xcaSF%\xd7e,,\xd8r\xaf\x14\xe1\0
SF:\xe9\x12DZ\x83\x9e\xa1\xa5\xc3}\xef\x98\xb1\xc4\n/z\xa7\xa9u\xceJ/9\xaf
SF:\xc9X\xe8\xdc\x14dDs'\xbe\xd6\xa1w\xb16-\xf6\x10\xbd&\xcck\xd9\xc7\x0b\
SF:xbf5\xed,y\xc6\x18\x80\x8d:\xccs\^\r\$OTk-\xa4\x85h\x94\x93\xd9\x9a\x19
SF:\xafo&Uxa\xd0\x96\n4\xbd\xd3\xcb\x8dX,\x13\xb0\xc8\x98\t1\xb5\x9a\xbah\
SF:x1aC\.\x8bP\xff\xdf\xfe\x05\x93K\xbe\xa1/\xe8D\xa6\xdc\x1b\x18\x1e-\xe3
SF:\xf8\xa0\xc5\x93No\xb8\xc8\xb5@n\xab\xe3K\x84\x83\x87\x10\x9aq,\xcck\xf
SF:e\xf7;\xc1\x8bH\xc8s\xf2\xaf\x92\x10F\xd5j\xcfM>\x8c\xe1\xe2\x13\xc7A6\
SF:xf7P\xe8\xf7h\x87\x1bH\x898\x10\xf9\xc3")%r(Kerberos,1A2,"K\xb1;\xeauj\
SF:x9d\?\x8f\xc5C\x06`\xfe\xcf\xa1\xd5\.\)\xe5\xaeG\xfc\[\xdf\xb5b\xab\x8a
SF:'\xc4\xe9\r;~\x9diFts\x11\xf1\|\xb7\x9d\0Z_1\|\xdd\x85x\]\xbaaS1\xc3\xb
SF:c_T\xd66\xde\xb6B\xb6\x17\t\xb8\xb8\x9c\x94\xdd\xada\xa7\xd5\xf3\x1b\x1
SF:c\xd0\xe4\x95\xc5\xdd\xd8\x7fp\x1a\xa2\xc7\x0b\x8fK\x1a!9U\xc4}\xfc\x82
SF:OM\)\xf8>\x98\xe2\xdd\xb9\x1b\xbc\xf9x\^-\x92\xc2\xa0V\xdc\x1d\xe0b\xec
SF:\x80\x1d\xbf\x99r\xcf\x02\x9d\xaeqj!\|Z\x861\xe6\xdaI\xef\xd0\xd3\xa3\x
SF:20\xd9P\"\xba\x8f\x20\)\x1d\xbe\x85;\+/hW\xc3\xae\]\|8'\xb4ut>\xa5hX\xb
SF:6\x07\x8f\x16\xf9\xc0g\x96\xc5\xa4\x01U\xc4\xa2\xb9q\x93\x92\x93\xe6\x1
SF:8\$'\xa8\x0b\xe8@\xac\xfc\xfa\xf2\^\x1c\^\x8d\^\xbeU\xa8L_t=\xc7\xb4\x1
SF:0\(\\v\xba\xb7\xbf!\x07\x1b\x96\x99\r@v`\x0e\x01}AKQ\xcc\xc8\x1aF\xd4\x
SF:80\x9e\xf9\x17\x97J\x95\xd1HE\xe3\xa7m\xcfj\x85T\x14\xac\xef\[t\x07\xd7
SF:\x83\x8b\x94#\xbb\xd3\xd4N\x90\x1bw\xcdA\x8f\$\x03\xfc\xb1n\*\x0e\xd5\x
SF:dd\x8a\x0fe\x93\xba\xc9\xe9\|9\x80\x05u\x82sbc\x12'\x0c\x8c\x19\x1dv9\x
SF:b2s2W\x06\xe0\n\x1a\"\x1a\xd7\x16\x9c\xe3\xcb\xb6\x8fU\xb4\|\xc3m\xea\x
SF:f7K\"\x94\xdfY\x16\xfa\x8a\x1b\x95FV\xe5\xdbVk\x85\xf8D\x94B\xad\xeeJ\n
SF:\x8dU\x05\xe8\x86\x0b\xf0W\x89\xe7\xe4b\x83\xfe\xbe\x19\xddm4>\x8c\xb2\
SF:xee_\xf9\x87\x06\xe9QI\xe6\0\xcbBb\?\x82\xd0\r3\x04\xcb!!\x07\xf9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/6%Time=6701EA48%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/6%Time=6701EA48%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/6%Time=6701EA48%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 01:41:45 2024 -- 1 IP address (1 host up) scanned in 156.70 seconds
