# Nmap 7.92 scan initiated Sun Dec 24 01:21:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (91.208.207.214)
Host is up (0.10s latency).
Other addresses for zenika.com (not scanned): 91.208.207.216 46.252.181.104 91.208.207.217 185.42.117.108 91.208.207.215 185.42.117.109 46.252.181.103 91.208.207.218
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =>8r
|     O-po
|     \xd0
|     6~SJXUv
|     SsgG$
|   TLSSessionReq: 
|     \xd4Zq
|_    gm^B
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/24%Time=65878786%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/24%Time=658787C5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,12E,"\xd4r\xa8\xe4V\xae{\x0432N\xc7\x16H\xd9\xb7G\x8f
SF:\xa4`\xbc\xd5\xa3\xe5\[\xebi\xa6\xfaX\xefA\xe2<\x8d\xf6\xb8\xb8`\xa9\x8
SF:6:\xb5I\$\xb4i\x9a\\\xd4Zq\xbc\xbc\x85\xc6fT6\xcc\x85&o\xc2\xaf\x13\x12
SF:\xefUx\x82\xcd\x05\xea\xe0tH\t\xda\xa0\xb7\x81\x81e&%\x0bgm\^B\x84\x147
SF:\(\xb1\xf3\n\x862\x20-\xb6\xae\x06=\x1f\x96\xef\x19\x03\x12\rDY\xf1\xfe
SF:\xd9\xde\xdd\xf5\xe9v}\x17\xef\xf5Q\x84\x14\xa2\xa9i\x93\x01\x81\xb7;/&
SF:\x17\xbcB\xb3O\xadK\xc0\xb35\x16\xc6\xb36\x1e\xd2c\x891\x90\0\n\+\)q\x0
SF:e\xe7\xae\xdfD\x1a\xa9\?\xd7\xcal\xa7\xbe\x8f\x86a\xa8\x1a\x90\(\x9d9\x
SF:ce\+\xaf\x92\x81\xf5\xaa\xd5me}\xf9m\xffs\xb0\r\xe5\xc8\x14\x85\x17\x89
SF:\xf7\x9f\x8e\x94N\x86\xb4\xa1\xc6\x8e'8\xf9d\n\x91\*\xc5\x16\xd0r\x14\x
SF:c4vk\x9fY\xf0\x9a\xaa\x96A\x86\xbfJ@\xd1\x1a3\?\xac\r~\x10>u\x087\xd3\x
SF:d48\x9e\"\xe0Y\xff\x8e\x1cd6\xa8\xa1\x11gi\xb5\xcc\x8e\xcc\xf5\|\xa1\xf
SF:3\xdb\xb5V\x83\xd3s7\xfd\xa3\x06\xdf<\x1e\$a1\xc4\xff\xde")%r(Kerberos,
SF:22B,"\x1ecyW\xf0Q\xfa\xab,\xd3\x92\xe3\xea\x9f2\xbf\xa2\x02\xc9\x92\xf8
SF:\xc9\xe23\xb6\xc2\x8fl\xe2\x1a\xa1s\$k\xefv\x9e=\x89\xc0\x15\x1do\x01Yg
SF:\xc3\xacQ\xd3'\xf1\xef\xdf\x83\xa5\x9f\no\xe0\xbc\xca\x80\x8fC\xb8\x1e\
SF:xa6\xe9\xc7\xd9#\x19\x98~z\xba\xa1\xbe\x0b\x0f\x9af\x13\xc2w3\xc5\x90\x
SF:11\x80#Y\xf7\0<\x82\x8a-\xc9\xee\x927\xac\xd8L>\x9e\n\x19bZ\x8e\xa1\xf0
SF:32\xb2O\xbc\x9d\x19\xc4S\x0c\xaa\x96a\xf1\x1cA\xb3E\x03\x1df\xc3\xb6\|\
SF:x16\xcc\x8e\xce\x11=z\xbf\x17\x8d\xaeA59\xe20B\xab\xc52Z\xcd\"\xce\x8a\
SF:xffE\*G\x95_\xfc\x83\?\xae\x9c\x14\xd1\xc2\xaf\xa7\x8dS\xeb\x04\xcc\x98
SF:\xbco\xe4\xe9\x07i\xdb\x89I\xbd\xeb\xfc\xb6\x08\x0bI\xe4\x98G\x11\xfe\x
SF:a9\x1e=>8r\xb9\x9fW\x02\xb9\x93=\xc7W\xa0\xb1\x13\xd5q\xa6x\x98-pW\xf3\
SF:xa8\xc2V\xf2b\xc2D\xdb\x9f\xbb/\xba\x7f\x84\xdb\x85\xe3\x0e\xc5HQ\xca\x
SF:ff\xc3\xe3\x85\x8c\xbf\xcb\xbc\x90\xc1\xcd\x18\x0e\xd1\xb1\x87\x8c\xd6\
SF:xe8'\xf44\x20,\xec\+qD\xbc\xf9\xd4\)&\x1b\xd8\xb6&V\x16\xaa>\x0e\xb6\xb
SF:3O-po\xec9\xf4\x1d\\\xd0\n\xf7\|h\xb5\xb3\xcdZ\|\x19b\x02`\xef\xf9\x93t
SF:!\x93HI\x04d\xf3\x92\xcb\xa0\x0caq\r}\xacy\xf3\x82s\x85\x9b\x1dB\]s\x17
SF:#\xcbk\x82{\xfcY\"\xe96~SJXUv\xe4\x98\x12\xbbs\xa1\xa8\xd0n\x8c\x01\x7f
SF:\x20\x86\xd5\xd42\x99\\\^\x8c\x15\x96\xafh\xc4\x96\xb1\.G\xc4\xfc\x0f\x
SF:0b\xc6\xb48\xf5\xefn\x83\x83>{\xade\xdd\xce\xa4w\xbe{\xda\(\x86\xfa\x0f
SF:{\xfdX\xc8\xd2\xcf\xe7SsgG\$\x1d\xe6\x8f@\xf5\$\+\xfe-X\xe9\x08Gm\x86\x
SF:1a\xe2\x92!f\x89\x14~\x89\x96\x0fa\x8fV\r\x8f\xcd\*\xaa3\xb3G\\\t\x87\x
SF:b7\x02\xf68\x17\x96\x8b\x8f\xa9\xbc\xf3\x839\xe6\xb0&\xe2\xf3\x87\xf9QJ
SF:\xba\[\xfe\xa93\xc9z\x1f0\*\\s\xbf\xa7L\xfe\xd8\xfe4_O\x11\*\xfbvq\xcc\
SF:x16\xccf-\xfc\xf3\xe5\x80\x80`\xf9\xa6\xf9\xd1\x8eQ9\xa5\x90\xfa\xb37\x
SF:8dx\xfa\xae\x1f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/24%Time=65878786%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 01:24:08 2023 -- 1 IP address (1 host up) scanned in 187.71 seconds
