# Nmap 7.92 scan initiated Sun Feb 19 01:35:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zt*1r
|     GA5)
|     z;cU
|     q*Uoq
|     \xf0o7
|     4*wp
|   SMBProgNeg: 
|     I=z,
|     xHG-
|     "Qqy
|     0~9Dk
|     `\x04
|     T3;y
|     gfNQ{
|     l3)O
|     \x14
|     I9rGa
|   TLSSessionReq: 
|     dgUd!
|     tlg|
|     ]cy::
|_    \x9eJ
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F17CE1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=63F17CE7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/19%Time=63F17D20%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F7,"\xca\0\x0e\x1c\xfe\xa3\xbe\x96\xde\x1d\xe6\xc7l\xd
SF:9T\xecf\x99\xee\x0e\x94l6\xee\xd8F\r\xe1\xedN@\xfdv\xa0\x06/ot\xef\)l\x
SF:95\xa6\x9a\x81\x0f\x15\xdb\x9d\x19\x8c2\xb0\x8a\xab\xda\xf4\$\xd3\x08\x
SF:aeB\x1e\xe1#c\x1edgUd!\x07tlg\|\xac\xe3\x10\xd2\xb2\xe4W\x1c\xc4\]\xe22
SF:\x13y\xf5\xd4\x19\xf0\xd1m\xb1\xeb\x0742\x1aXp\xd26\xc4Q\xd0\xa7z\x1fsD
SF:\xd1\x15GY\x18x\xd7\xc0\xb4\x14\x85\xa2/M\x03\x14\n\x11\x08Y\x92\x915x\
SF:xc6\^\x0e\xb85\xac\xe7\xcfx\xabVJ\x812\xddH\x1c\xc4\xad\xdb\]cy::\x82\x
SF:d6\xd124\x8c\xf1\\\x9eJ\xbb\xcb5c\xf9\x80!D\x9389\xa4R\x02\x9e\[\x8c\xa
SF:8\xd3\x96\x17C&\x91\xdb\+\xc6z\x86vC\x0f\xc1\x94\xb4m\x17\x11\xaf<\xfb\
SF:xc2p\x95Q\xd8\$r\*\xd5AF\xf9\xa2I\xd2\x9a\)QQ\xb2\xa6\xbb\x99\x90&\xc8\
SF:xe5\xf2\x0b\xa1\xa7\xce")%r(Kerberos,14C,"\xc6\xfb\xaboy\x89Q/\n\xad\xc
SF:7\xba\xf5\x96\[d\xcd\x9f\x1e\xe4\x0e\xd1\x9aji\x20:\x82\x93\x82\+\x05\x
SF:13\?#\xa1\x17\xf5\x05\xa4\xbd\xa5\xfc\x0c\x86\r\^\+\x1bX\xb8\xc1D\x92z\
SF:x95\x1f\xff\)\xcf\x9fzt\*1r\x8et\xb5\xccC\xd6\xac\x07z\xa3\xc7\xb2D\x93
SF:;\xa3GA5\)\xb5r\xb2\xabFo\xa6z;cU\xc7\xd7\x85I\xde\xfe\(\xb4M\x01\x94\x
SF:c8\xdf,\xc8\x85\x87<\xb2nS\x9d\xb1\n\x9bC\x9f\xe7q\*Uoq\x8cT\xf6\x9aMe\
SF:x8d8\x8c\xb8D\xdf\xf4u\xec\x91\xeb>J\xe4\x81\xc6\x86!j\xcf\x82/\xd0\xef
SF:p\xde\xd4\\\xf0o7\xb9\xe6C\x06\xe0\xae\xb6\xefH\x88\xae9\x0e\xc1\x9f\0\
SF:|`\xc4\x8b\xf4\xe5N\xaa\xdb\x07\n\xff6\xb2\x15\x02\x90\(\x9dU\xb1T\x11\
SF:x91\(s\x97q\xdc\xfaQ\xcc\xed\xa5%\xaaC\xcc\xd9\[\xceO>w\x89\xb5\x85\xbc
SF:&\x7f\xc1\xf8j\x1a\xee\x90\xd15\xf5\x144\*wp\xeaO\x19\x8e\xc5\]\x85B\x0
SF:bp\x8e\x8e\xbf&\xf9\x87\x01\xf2\x01_\xc4\x93\xe9\xf5\xa4\xca\xf9\x08'TY
SF:\xe4X\xe3\xd6\]\xa0\xf2\xca\xd7\t\xcb\xe2\x99\x0c\x8e\xd7z\xd0HQ\xd9&Z\
SF:xb7F\x92\xaf5Z\(\x06:\x20\xe4b!\xe9\xab\x05V\xab\xc2\x93\x8e@\xe7\x8b\x
SF:b6\xb6\$Xs\xba\x19")%r(SMBProgNeg,25C,"I=z,\xb4\xa1\xd3\xdd\xb7\x8c\xbd
SF:\x1f\xa9\x92\xd6\x07G\xb4\xb9\xb35\x20\xb9\x8d\x13\x14z\x0c\x05\x8c\xc9
SF:\x20\xf4\xd9\xac\xaa\xa7\xce\x87G\x0fX\xa0\xcb\x04\xcb\xb0M\x06\xa0iv\x
SF:13\xc6d\x9exHG-\xb1Bl\x8d\"g\x12\x84\xd4\x96\xce\x0bs\xda\xc0\xc2\x10t\
SF:x94\x90\xa0\r\x7fS\x03\xea\x9f_\xa3\x08\]\x86z\xb86:9\xff7`r\xae\xb6\x8
SF:4\xd0W\xbbR\xa0\x800\x1bk\xaa\xb4d\x18\x86\xeb\xbaW\x0f\xe3\xc1\x98\x0b
SF:\xcf_\x95&\xdc\xe3\xa5J\xb2\(gY\x8b\t\xa6\n\x14\x91<\x96\x0b\0\x9d,\xeb
SF:\xeb\xe6c\x91\xbf\xdeJ\xca\$\?\x95\x8c\xc6\x8a=L\xbc\xd9\x12\xa9\x17\xd
SF:7\xb7\"Qqy\xcb@\xd0a\xb3\xf5AiD\xe1\xff0~9Dk\xcb\xbd{\xb83\"H\x01\[r\xf
SF:1!b\x17s\x97\xbf\x91\xc5s\xee\xfcSa\xe9\0\xc1\xc0\xbd\xd5\x87l_D\xe2\x0
SF:4\x04\x84>\xa8\x0c\x1a\xf6\xdcU\r~\xd5\xcf=\x0f\x20\xbc\x9c\x88Y\xac\xb
SF:e\xb42\x9b\xf9\xca\x1b\x0c,\xde\xe1\xdc\x8bl\xae!kc\x1d\xcf\x98\xa6C>\x
SF:bb\xfe\.\x1e\xa6\x15\x15l\)6\xf1\xb1\x84}k\[\xcd\$\xb3\xa3@\x90\xa7\xa0
SF:\xcb\x20\x847D\xab\x024\x0e\x9f\|C\x04\x08\xc5i\xfeX\xf3\x15\xcf@\x17\x
SF:c4UKi\x95\xeb\xae\xf6\x1b\"\xd4\x94\x1e\xb0u\xcd\xe1U\x0e\xf0\x03\xde\x
SF:0c\xe0\x16\xb2\t\x95\)\x07\xa6\xf9\x8c!\xd9\xda\xe0\xc5Ea\xa8\xb0\x14\x
SF:cc`\\\x04\xecZ\xcb\xc5-\"\xe0r\xfc\xa7\)-E\xfcCDs\xf1\xfb\xef;\xbag\xb6
SF:\xa8\x0bT3;y\xd6\xd2gfNQ{\xf9\x03Mp\x1c\xd1\xc2t%\xe3\xcfiO\x9b\t\xd6\x
SF:0c\xd1\xf2\xd7\]\*\xb9Y7E\xaad\xa0\xc0,\xee\xfb\x05@-\xde\[E\x8b:kh\xab
SF:\x1f\x8c\x16\x95C}\x0b\xdf\xc6\x0eu\xf5\xf7\x11p\xb4A\xfb\xb8\xf0C\x0b\
SF:xe1\xd3\xbbW\x06\xf1\xe4\x01\xaf\xd7\xcd\xca\xbbb\x0f\xc6\xc66:\xab\xf7
SF:\x9fr\xd6J\n7\x8fM\x9d\xdc\xd0\xe2\xff\xf5h\x1f&\xcdl3\)O\xb8Y\xecns\xc
SF:4JY\xbd'\xc0\xc2\x8e\^\xe1\x95\(m\x08v-\xbcv\x1e\xef\xb8\x9d\t8\x7fL\xd
SF:93\xc7\x04\xbb\\\x14\x8a\x07\xc3\xb9\x8bs\x93\xd9_\xae\x17\xfd\x20I9rGa
SF:\x9e\xeaAOv\xac\xfc\x82\xc1\xd1S\xder\xa3\0\xe6gT\x12\x8aVS\xf8\"4\(\x8
SF:0'\x8b\x08\xa5\xad\xa0");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 01:38:10 2023 -- 1 IP address (1 host up) scanned in 175.69 seconds
