# Nmap 7.92 scan initiated Sun Feb  4 01:18:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.083s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 91.208.207.216 185.42.117.108 91.208.207.214 91.208.207.215 185.42.117.109 91.208.207.217 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     sw<-
|     {r@y
|     i*FC
|     \x1e
|     udS$
|     [<lFR
|   SMBProgNeg: 
|     irMe
|     =aHrV
|     'x#\xc2R{
|     me(3N
|     S\xce/CP
|     Kmi>
|   TLSSessionReq: 
|_    sSVj
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b71f887c75e7
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BEE602%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/4%Time=65BEE642%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C0,"d\x20;\xcbXy\xfa~\xc4\x8a\xf1/\+\xe7'\x84\xc2\xa4N\
SF:x8b\x0f\x08\+\xc8\xd9<}\x91\xbe\0!M\xbfM\xf6V\xd7\xf2\rp\x85\xf6S\xc1\x
SF:a9\x04\xda\x9e\xc5\x01a\xac\xa8aC#\xb1\x8e6;\xcfn\xbe\xb57\x01\xe3\xf1\
SF:xc3\x02\0\xe41\[\xa5N\x87N\x84\xb8XF\xe4\x85\xd9\xeasSVj\x1a\x167\x1b\x
SF:96alF\x94\xb5\x04\xbb\x8d\xea\xcf\*d\"\xa1\t\xb6\xf4\x1e\xa1\xa0\xb1\x9
SF:0\x92N\x98\x1e\xdc\xb8\xfa\x16=\$i\xb7\x20\+\xf1\xac\x89\xc2\t\xdf\xc0\
SF:x01h\$\xf4\x7f\xcb3\x12s\x07\xba\r7\x13\x1e\xfeU\xa3\x0cw\x0f\x0c\x19\x
SF:05\xe2\xbb\xa07Y\xfc\xd6\)W\xf9\xf8{\x8cM\xa0\+\xe2\x11b\xc2\x936\xe2\x
SF:11O\xc4\x9f\x99\xc5c")%r(Kerberos,197,"\x16\xec6\xef\xca\)\x19H\xa1sw<-
SF:\xe60\xe6\x85\xb1\xf6\xf5Q\x12'\xef\xb9\xb9\x96\xa4\*\xaa\^W\x9bvZ<\x90
SF:N8\xa8\^\x0b\x89h\x9d\xd4\xb3\x91\x89c\xce{r@y\xff\xbe\xf8O\xbd\xba\xbc
SF:H\x99\xb9!\xd4\xe1h\.\xa8;\x81\xd5\xdc\x06\xf25\x01\xa0\xcb#\xcf\xac=\x
SF:9d\xe6\x01\xe7J\xd1I\xdf\xbe\xcc\xbc}\"\+\x13\xebs\x1ci\xe5{\x7f>xn\xb1
SF:X\x05r\xb2\x8c\x10\xa9&\xa3\x0b\xc4\x88\xce\xe4i\*FC\x8b\\\x1e\xabO\x88
SF:\xaf\xfa\xe1\xb7\xcbd\)\x8a2B&\x1e\xacA\nO\x9dJU\xff\xe0M\xacb\xd1\xc0\
SF:xed\xfb\x86~\xb1\xb3\x04\xf2pP\xe2V#\x89{6\xcc\xc6_\x8b\x04\xa6>~\xfd'\
SF:x14P\xe6\0:\xaf5\xec\xe1B\xe1\x1c\x16\"1\xdc\xbe3&\xaa\xe5\x83\x1a\xa2%
SF:\x85yc\+\xd9\xef\x97\x9ff\x11\r\x879'@\x08\x85\x10\xd5\xe7!\x93\x85\x1b
SF:\xe0\xd4\x13\xfaw\xdb#\xa5\xa7\x18\x14\xf7\xf2\x01\x02\x13\xc2udS\$\xa0
SF:O\xd8\xfe7\xa6K\xc5\x8d\x952Vo\xfc\.T\x1b\xc50\x80_\x80t\(\x1epM\xdfwE\
SF:x80f\|/\xc8\xb7\xa4\?\xf14\x02\x1b\xa8\x0b\xba=Q}\xc1r\x05\x91\x13\xc2\
SF:x9f>d\xec\xbbmK\xa2,\xb8\.y\xce\x8d/d\xd7\x88@k\x97\xe3\x88\xc2S\x02uv\
SF:x11\xce1\x0fk\xfd-\xd8p\x1aow\xd1X8\xbc_\x0e\xe0\x1f\)Z8\x8f\xed_\xa3\x
SF:88\x12\x97\x18U\*w\xfd\x0b\x04\xf3\x92Z\x9c\xf0\xed\xe5B\xa1#\xb6n\x1fs
SF:r\xc0\xfe\x08=\n\x98\xa3\[<lFR\xb9\x16\x10\xe1")%r(SMBProgNeg,197,"{\xd
SF:0\x872A\x9f\xbb\xfcl\xf9\xa4\xc8\xf5\]e}\x81\xa4S\.\x8a\*\xcf\xfa\xddP\
SF:xed\x85u\xef\xb0\x99\xb8irMe\xd4\x17nU\xf5\xa7\xd8FQU\xbf\xa7\xaf\xfcu#
SF:Z\xf4\x14x\xcf\x13H\x1du\)\x02\xb8\x17\xd71\xc0`A\xae1\xbc/\xeb\xc6C\xa
SF:1d\x9d\xc6\xb8\xd2\xe1\(#\xdc\x85\x94\[\.\x8a\xf81\x84\x1b\xf1:}\xc9l\x
SF:82\xdc,\"\xbf\*\xefO\xd0\$2\xa1\xa7\xe3\x1f<o\x8f9\xb9Z\x0c!\xb2\x80B\x
SF:12\x0b\xd0\xbc\n\x1e\xb3\xfb=aHrV\x9f\xd8\xacW\x04\x93A\x1b\x86\xe5'x#\
SF:\\xc2R{\xf0\xb03\xb8H\xbd\xb51\n\x981\x86\xb2\x07\xea\*_P\xfd\xfdU\x05\
SF:x20\x1c\x84G\x1e\xe2\xce6&}\x9e\xf5me\(3N\xd4\xe0\xdf\]\xeb6\xc1\x8b\x8
SF:9b\xde\x06\)\xe0g\xe7\xbeG\xa1\x16\xd1\x1b\x95\xafg\x9b\xc0\xc6a\xdf\xc
SF:4\xc3\xc3\x1a\x9a\x8e\x98\xb7y\xf9\xadkA\?\x03\xdf\xb5\xed!\x128\x84\x8
SF:cbO\xcc\xacf\x9d\xda\x126\xc8\x17'\+:\x94\xce\xc4\xff\xf8\xb4#\x8f\xe9=
SF:gz\xf0\xb4\x94\x20\xef\xd5\xfa\xbe\x18\x84\xe6\x85\x87\xe2S\|\)\xce\x1e
SF:w\x7fc\xd1\xc1\[\x14\x93U\x18\x80\xb4\0\xa0\x8c\$\x9er\xd7\x1c%qQ\xce\x
SF:c4C\x93U\xb6\xcf\xcdNg\x0f\xedW\xc0qB\xe8\xd0S\\\xce/CP\xc7\t\x03t\xc2\
SF:x84rsX\x1f\x13I\xeam\x07\xe9\xeb\x9b\xdb\xe7\xff\xa6z\xa1Pv#\xb4\^\xa0\
SF:x06\x97\xf9\x9c\xc9\^\|g\x19{Zy\x19\x90\xe5\x90\x0b\x04\xfc\xa0\)\x93\x
SF:89\xaf\x9b\xa4\x1c\xd3\?\xb4Kmi>\x97");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/4%Time=65BEE602%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 01:21:33 2024 -- 1 IP address (1 host up) scanned in 167.72 seconds
