# Nmap 7.92 scan initiated Sun Jan 14 01:24:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.109)
Host is up (0.15s latency).
Other addresses for zenika.com (not scanned): 46.252.181.103 91.208.207.214 91.208.207.217 91.208.207.218 91.208.207.216 91.208.207.215 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }ws.
|     b8S6t#
|     uk}.
|     kVeNV
|     4",eq
|     %B@[F
|   TLSSessionReq: 
|     B^%/
|     {|k7
|     2ypT
|     1VV%lY6J
|     \xc6
|     \xffy
|     \x14
|     \x05
|_    ^\xd3
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A337CB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=65A3380B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F1,"\xc6D1\x8e\xd1\x89\xa8/'E\x12\xb5\xddE\xbe\xad/\x
SF:1e6\x98\x99\x83q\xe1\xb9\x86B\^%/\xb2\xa1o\x0e\*\xb7N\xf9-p\)\xa5\xee\x
SF:90vG\xd9\x13\x9f\xa9\x84\x0e\x15\^\xc4{\|k7\xbfka1\xf8Q\xe9B\x84\x99\x8
SF:5ZI\x95\xb0Z{\xb3\xa7\x94\xb5\xed%Gj\xd1\x05\[\?\xc0'{\x91\x11\xe4y\xca
SF:\xeaF\x17_e\xb9\xa0\xe5\x8f\xf2\x91A\x85\xd5\x20\xb8_\xfd2ypT\xd8F\x04\
SF:xdf\xec\xe4\xc4@\x0c\xbaD\xf2\x85\xf1\xf9\xbc\xa91VV%lY6J\xef\x0b2\xb3B
SF:\x0c\x84\x96\xb6\xb6Sc\xcb\xe4\xfa\xc7\x88\x8e\xa2\xb8\xe6\x9a!E\xcb\xc
SF:b\xae\xd4\xe7\xf8g\xd2\x8a\x92\xb8f\x10\xe1H4\xc8\xe2\xe5F\xd3n\xae\x0c
SF:\xdb\xd4\x16\xcd\xebE\xfe\x8e\xac\xee\xda\x0cj\xd3\x85\xab\x96\xd7\\\xc
SF:6\x11\xd9\xb5\xcc8\x02\x0c\xf9\xb6C\xb8U\x04}\x12\x12\xf4\xf5\x91\xc6\x
SF:aew\x20\xf0\x01\xf2\xa4\\\xffy\xf6\x10\\\x14\xba7\x15\x8d\xf4P\xc4\xf2\
SF:t\x1e_\xaf\xf8\xb6\xd3m\xac\x20\$\xc0\xd2_\x8e\x8b\\\x05\x14\xd5\x8e\$\
SF:xb5\x1e\xf98\xbb\xd7\xc5A\xef-\xdd\|\x0f\xb9\xa9\x0f\x0c1\xf0P_A\xbb\x1
SF:d\xed\x83\xdf\[\x8f\]\xd7\xb6\xf77G\x87\xb7\xb5\x99\x89\xc4\*\xad\x9b\x
SF:e1\x92\x9a\xa2\xdb\xf7\xd2\xfb\xf4\x16\xe4\xf4\xce\x8fS\x20\xfdjZ\x84\x
SF:bc\x10\xa0\x04eP\xbaQn\xda\x10b\xbb\x90\x92\^\\\xd3\x08\x15\xf5&\x9e\x0
SF:c\xb9\xe0>s\)\xc5\xb3\xb5c\x9e\x8d\xb5L\x08kQ\x96\x84\xe1\xf5\x07\xde\x
SF:d3\x99@\]\x06\x85\xbfw\xf4\x01\x0eR@\xdb\xaf2\x92\x16\xfcu\xab\xd8\xa2\
SF:x94\xa1\n\xb9\xec\|\x8c\x91\x8bmYQ\xfe\xb0\xa8\xe0\xde\xbb\xf9w#\x0ek4\
SF:x113;\xe2\xb5i\xfa\x0f/\xc9\xf4\xffe\|\xe6'CU\x011m\xd3n\xbf\xe30yd\x90
SF:\0\xd6o\x8f{\xb3D_\x99\xd9\xd8\xa5s\xa7\x80\xf8\x17q\xdfp\x9fD0\xc1Ib\x
SF:a6\xe0\x89-\x08\xe3\\z\xdd\xa1")%r(Kerberos,221,"\xfb\xfd\x98\xe0A\xa1I
SF:\xe2\x87\x94{\+\0DX\xe7j\xca\[A8\x9d\x9d%\xe2QR:\x04}ws\.\x14\"\xff3\x9
SF:2\xb3B\x15\x18\xa6b8S6t#\xa9\xf8n\xe9\xe4nHI\xe4\xa6\xbd\x13t\x8b\x04\x
SF:c5\x88\x9c\xbb\xcb\x08\xd8\nz\xd2\^\x1b\xe3\x1b\x0fQ\x1fJ\)\x94%\x84\rd
SF:\xfc\xa2\xe6\x198\xd8\x1e~\x930\xac\(\xdb\xc4=\?\x8aDw\x99\xda<Z\xc6\xa
SF:f\x94\xc2\xee\x20\xd3\x8e\xacT\xdf\xfa{\xf3\xa6F\x05\"k\r&\x8b\x02\x84\
SF:.\x98\xad\x1d\xfd\xabxp\xa0\x01\x18`\x93B>\$\xc5\xa5\xaf\xec\xf4_\xf4\x
SF:17\xec\x83\"C\)\xd7\x1c\x95\xf6{\x15\x1b5h\t}\xbb&\x20\x10\x97w2\xcf<\x
SF:11\x02i\x94\x04_\x9d!A\t0\xf6x'D\x87z\x83\+\x99\xe0\(s\x82\xb19B\"\0<\x
SF:f6\x11:\xbe\x8e\*\xd8\xfb\xa1\xeb\x9c\xb9\xe6\x16\x92\xc8\xbf\x1ea5\xa7
SF:'\x16\x86\x0e\x80\x84\xaa\xd8\xf4\xb82\xaaD\"\xcbU\xa2\x11;\xd1p\xb5\xb
SF:4\*\x84\xd7\x0b9\xd7\x86K\x9a\x8d\xd7\x14\x07i~>\x20y\"X\xbc9\xaa\xb6C\
SF:x93\xd5\xc6I\xfc\x9b\xb8\x16yN%\xa0uk}\.\xb5\xeb\xcb\xd4P\xfc\xe32\x96D
SF:d\xa9a\x0fKu\xd1\x17\xde\x04FG2\xa3\xd0\x1f\x0b\x1f\xa3\x01\xa5\xd7\x18
SF:\*\xc0\x8a\x05\x89Bw\xc1\]\x12\xa0l\x12\xe9\xc4~\+\xcb\x8b\x93\xc4\x1am
SF:\x86\xefwRf\x1bX\x94=\x8f\x85\xa1>\x19\xf2\x9d\xab\xf9\xf9\xb9\+\xfa\x8
SF:7kVeNV\x96\xeb\x06\^\xc7m>\xf8\x0b\+\xd7\x8c\x1c\xd7\xbe\x01\x0b\xf7\xe
SF:b\x86To%\xe6\xf7\x12\x8d\xe6\t\x87\x95\xa3\xae\xd26\x1eV\rT\xdd\x8c\xac
SF:4\",eq\xb0\\\.`\xbc\x86/8P\xcd\xb0U\xcb{\xfe\x8d\r\x18#\xaa\xffL\x91D_h
SF:\xb8x\x99GMk\x8b\xe3\?\x9b\x1d%B@\[F\xd5\x02\xf6F\x0c\x86{\xb5\x02\xc4\
SF:xc6n\x1f\xef\x84\x8d\xcb>\xfa\xd3\xd6\x94j\x949m\.\x91\xde\x20MO\xd8\x1
SF:eC\xbf\xdd\x03z\xb0n\x87\xb0\xcct\x99\xf6\xc2\xbe\xe5s\xbe\x89!5\xf7Dd\
SF:x92C\x01\x92\xb8\xb5\xca\xba\x0b\x81G\x0b\xf0{\xc5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/14%Time=65A337CB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 01:27:27 2024 -- 1 IP address (1 host up) scanned in 189.40 seconds
