# Nmap 7.92 scan initiated Sun Jul 16 02:00:16 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8!_T$
|     b\x10Ry
|     q{x'
|     ~d_S
|     \xb8
|   TLSSessionReq: 
|     tDBE76XOi
|     5o;Y
|     wA}4
|     ZYz_o
|_    Kp`N
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/16%Time=64B34F3C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=64B34F42%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/16%Time=64B34F7B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25E,"\xeaM\x88\xa5q6\xbb\xd0\xb5\xb1\xb3\xc4V\xd0\x1b\
SF:xf9\x9c\xbd\n\x0b\x1f6\x9e\xec\xcf\x1b\xd8`\x07f\x9c\xe0\xe5V\xf4\xd0\$
SF:6\+\xb7%\xd1\xeb\xd2\xc5\x1d\xcc\xc8\xaeoGk\xe4C\x17\xb2\x9c\x18,\x05'Z
SF:Y\xce\xf4\x05\xcd\xd4s\n\.y\x0c\xc1\x89\xb9\?\x86\x03\xfc\xf4\x13&T\$\x
SF:f5\x84l#L\x8d\xb5\xdfk\xe4\x03s\x94\x16o\xfe\xa1\+\xa3\xd9\xee\x9d\x9ab
SF:\x17\xe4\xdfiME\xeb\xf4tDBE76XOi\x9a\xe2\^\x80\x9a\xcc\xdc\xac\xde\x97\
SF:x93\xe2\xee6\xcbI\x1b\xf13\x14\xa6\xa2\x1d4\x9d\x7f\|_\.\xbf\xa2\x93\xa
SF:8\xfc\xe4JM\x95\x0c,\xaf\xdf\xda\x9a\xc1\^\x15\xa9t\xf4\xa8O\^P\x03\xdd
SF:\xd6tf\x1c\x1c\xfd9\xd4\.Xa\xfc\x82>\x04\x91\xa1\xedZh\x18c\xa2A\xb1\xa
SF:2ji\xdb\xca\xea\x16\x9c5o;Y\x1dG\xff%X\xe7;\xe1\x82>\$\xc1\x03\xc3ufi\x
SF:8e\xcaK\xbd\x8b>Gt\xddS\x0b,\xe0\x04\xbb:\x87\xc0&u\xb5Z%\x9f\x0e\x9cE\
SF:x85\x96}M1\x9fINW\xd0U\xbb\xbc\^\xaa}f\x9b\xf7\xd1\(\xf6wA}4\xab\xac\xf
SF:9G\x80\x89K\x12b>\xfeCQ'\x046\xf9\xf3\xd7\x96`m\xcdx{\xddp\xd8\xf4\.\^\
SF:xc2`\x14\x86CA\xd5A\xb0ZYz_o\x1c\"D\xe6\x0f\x86\x1a\x13\x08\xb5m\xebP\x
SF:92\x88X\x9b\x17\x14\xddC\x90\xf5p\xe5\x9f\x06<\xc4K\xeb\xb2\\==\xe9\x0c
SF:\xc7\x1c\x93OSl\xcbKp`N\xba\xbdP\x1b\xd2\xcf\x01\xe0\xcb\x8dh\xd6h\xec\
SF:xa1\xfc\xdd0F\xa9<\x0c\xea9\x9d8\x06\xf6\x20\x8c\x95\xad\xef\xbd\xc1\x9
SF:a\xbdcxC\xab\xfd\xc3\x1a\x90\x11XB\x0b\x10\xae{\xe6\xc4\x16\xf9\x8f\x1f
SF:-\x1cY\xd8\x1e\xb4E\xb4\xaf\xe9M\(\xe1}b\x08\x89\x12\x89N\x11\xc0\xcc@\
SF:xf9\x07\xbc\x15\0\x82\x99\x19\xed\x16\x2032\xae-\xa5m\\\n\x95\x1d\x04\x
SF:10\xcd\x0cu\xf4\x08\xa4\*\x0e:8\xb8l\xc3\x8f\xcb\xf4\[\xc9q\0J,\xac\x9e
SF:\xe7G\xd8\x0b\x91\xd4\xd3\xf1v\x91\xef\xd8v\xc8\xe8\xd4\x8er\xbf\xbb\"\
SF:xd6\x0f\xaa\x17\x05\x89\xd5\xfd\^\x1c\xb8\xc1T~\x8f\xd1\xab\x90\x1d\x02
SF:\r\|\xe1D_\x003\xc4\xca\xf5C\xa93`\xeb\x94u\xd09\xc2K\xaa\xae\xcbX\xb8\
SF:xff\x1fQ\xc8<\x85w3\x02\xd6\xfdG\xa6\xe8\xf3\xc4\xf2e\x0c\x04\xd2\?\xd5
SF:\x01\xe0;LI")%r(Kerberos,19D,"\xb6\xd0\x0f\xeb0\xe1\xd91\xd34\x9b\xd6\x
SF:d8v\x1e\xcf\|\x0f\x91\xd1\xf2tS\xc6\xb3@~\xe0~\x05\xb2a\?\xb7-x4\xe9l\x
SF:de\xef\xab\x10Zm\x0e\xd9\x7f\x0cv\xf6\x95MM\x9e\x8b\xf1\xaf\x12\xf7\x7f
SF:\x948!_T\$\xf8x\xa6\xb3Z\x1d&\(\xa9\x91\tx\xc4\xf5\?\x80\x97\xb49\xc9\+
SF:\xa8%\n-@\x1a:\xe6\x974{\x08\xb0\xc5\xf2P\0C\xe2\x14\x10\xd7\xfaA~\r\xf
SF:6\xf8}\x17\x85\x92\xac\x82\xdc\xa9\xa4N\xcbn\xa9\xa2\xc8@\xa6j\xdc\xca\
SF:x11\xb0\x1fe\xc9\xea\xa5\xa1\x82\xa0\|\x14b\\\x10Ry\x1d\xe6'\xde~\x03\x
SF:bd\xb8\x10#\x8aS\xde\x059B\+\xe1Z%\x9a\xb4~f\xe4\xdd\x82D&\xfd\|\x99\\q
SF:\xcdOw\xdc\xca\xa7\xfc\xce\x8d`\xfb\xa7\xe5\xeeg\0\xbf\x80\x07=\x17/s\x
SF:13,D\+\x87\x18\x8a\xa4\xe1\x0f\xc4\xc4\xad\x1c\xc3q{x'\x94\x99\xcf\xdc\
SF:xa2\x9e\*K\xd2\x99\xbfR\x92l\0@'\[\x02\xff\xbe~d_S\xdd\x05w!\xd7\x98\xd
SF:c\x93\?\?\x12\x8d\x18\xe4\xf6\x9cm2\x1b\x9f\xf6I\xb6rG\x9c\x8d_\xf3\x10
SF:N\xc3i\xe2I\)\x9c\x03\xe7\x1f\x88J\xefV\xaa\xed\xbcK\xeb\xf2\x8b\x91\xe
SF:3\xb1z\x816\x8b\xad8\]\xd8\xd5\\\xb8\x9a,8\n\xb2\x95\xdd\xfd\x8b\x1d\x0
SF:4\xe9\xe1!r\xb2I\(\xf9m\x16\xf1\x987\x9c9\x95\x9e\xab\x93E\xbc\xca\xd0\
SF:xd5O\]\xef/\x97X3\\G\0\^\xe6\xec0\n\xadzC\xe4OC\xa0\x13\x920\xe9\x8eO\x
SF:df\xc8\x20\x0e\x83\xda-g\xac\xfej\xd0\xfdon\0\xf2\x11,x\x1c\xb0\x14\x9c
SF:,\xeb\xb0\xa5\xe7M\x05");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/16%Time=64B34F3B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/16%Time=64B34F3B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 16 02:03:03 2023 -- 1 IP address (1 host up) scanned in 167.33 seconds
