# Nmap 7.92 scan initiated Sun Aug 27 01:11:12 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.081s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     >@Cj
|     u"$J
|     <h=^"F
|     e`0_
|     ZyuT
|     {ojT
|     Y3$z
|     Z$ED
|     -ds(
|     N170g]
|_    \x14
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/27%Time=64EAA2B9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/27%Time=64EAA2C0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/27%Time=64EAA2F9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F3,"\xa2\x92\xcb\xaa>\$\x1f\x8c\x92{\x82\xd4q\x8b\xa1
SF:\xda\$\xce\x1a\x85\x96r\xef1\xafQ\xe0>@Cj\xa4u\"\$J\x9a\x93<h=\^\"F\xd9
SF:C\xf4\xa9\x02o\xd8\xc9\x8d\xc6\x1c\xc76=\x003\xd6\x92\x8c\xf3\xd0f\x99\
SF:x9d\x15\xff@A\xb2\xaf\x08\x07\xfc\xd1\n\xea\x0e\[K\]\x89\xcd'\?\x1a2\ra
SF:\xfa\x80\xa7F\x9d\xf1\xbej\xe5\x05%4\xe9\x1c\x90\x1b;E\xf2\xcc\xf36\(\[
SF:\xbf5\x05\xe0\xf6A\xad!\x98E}\x10\xbe\xf6\xbf\x93\x93\xf6\x96e`0_\xd9\x
SF:19\xd4Z\x0b\xd4\x12\xea<\xed\r_\x91\xfd\xdc`U\xfd\x7f\xe4\xe0\x04\xaa\x
SF:a7=\x1a\xe5\x89YC\x08\xcb\xf5\x04\x1f\x15\x9d\xba\x0b\x9f\xdcP\x1c\x08\
SF:x01\xad\x1c\x04\x17\x03\x0c\x14\x03s\xc0/\xa3\xc2\x9b\x1bq\xae\x90v\x8b
SF:\xd0\xeb\0H\xfe\x88\xf2\xda\x19\xde\xc1\x18\x05\xdb\xc5\x89\xc5\x8aL\x9
SF:f\+F\xef\xfe\xdb\xcd0F\x80S\xc4Z\x91A\xdcSA\x11%v\t\xb8\)nG\xf9j6\xd1z\
SF:x0b'\xc3;\x80ZyuT\n\xf8B\xf7\xddyzN\x91\xa7\x96>\x95;\xeb\xd2\xad\xc3\x
SF:a3>\xc9\x0b\xa7\xee\x98\x97\xbc{ojT\xe2\xefDE\xdc\xb1s\xff\xaf\xf7\xa4Y
SF:3\$z\xbf>\xc6\xd9\xab\xb8\xf2\xf6ir\xd9Oj\[\x8b\xda\x18\xf3\xb3\xa2%7i\
SF:xd6:\x0c\x8b\xbb=\xf1\x1a\?\x95\[\"\x1b0\xc2}\)\x9b\[\xf1\x8b\xcf,\xdf\
SF:xd1c\xd8\x01\x8e\xab\xfb\.DZ\xd4uHo\x05-\x89\x1b\xbaGx\xd8v\x95\x0e\x14
SF:\x1d\xf3Z\$ED\xf1F\x9bqM\x01\)\x08\x02\x0b\x84x\|\xc6\xfa\x7f\x8b\x99x\
SF:xef-ds\(\x83\xa4\xdc\x15\xb3\xee\xb7N170g\]\x85y{\x14e\xb0\xfd\xde\[\xa
SF:9\x96V7\xa4\xc7\xcc\x10b\0\x1c\xdd\x14\\\x14\xa5\x17\x83\x96\xd7\xech\x
SF:bf\xea/\x1c\xe3\xb4\xb5\xa1\xe7\xd4I6\x8d\xbc\xeb7\xfc\xa7\x91\xda\x93\
SF:x95\x8c\xd8\xaa\0\xeaa\x93o\xbd\x86\xf0/\xd6\xee\xc9O\x90\xd8\xd0-\xee"
SF:)%r(Kerberos,E1,"\xdb'%:\xc1\x13\xd9\x1d~\x1b\x9dl\xec\xe4s\x10\x81\xdc
SF:i\xb6\0\x81\xcd\x20\x95Roj\xe0Y\xd4\x05\xf4\n\x15\x12\xff#'\xe8\xdd\x06
SF:f\xb1\+`\xc0\x9c\xf9T\x90\xd2@\xe7G\xdf;\xbeQ\x84\x91\xb0tT\xad\xe5\t\x
SF:a07\xbd\0#\x1c`\xad\x9bM\|j\xaep\x80\x9c\xbc\xf9\xb1\x8cf\xe7\xb9jl\xe8
SF:\xa5\xe7le\xe7\x8c\x12\xcf\xbec\x9a\0\n\xae\x07zi\*\xaa\xd2y\xdek\x18>i
SF:S\xb3=\x0e7\x1c\xf4\^\xdf\xd7\xc8\xce\xb7;\x02\xde\x8a\x01\xb5\+TN\xaf7
SF:\x02\x81\x067t\x8edIu\x03\xd9I\x99\x0f\xdb\x8dabM\x83\x19\xd3IQ\xf6\x9a
SF:-;\xbbG\xce\xf1r\xe7\xfc\xf1\xc6<\xb3\x03\xdbh\xec\xc1\xfe\xd0\xe0\xb5\
SF:xd4\xafo\xde\+,\xf3\xc6%\x87<\x9f\xc4\x88a\xa7\xa0\xc69\xadF\x93\x9bv\x
SF:95\x90\|<\xb44\xdb\x83\xc5\x10");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/27%Time=64EAA2B9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 27 01:14:19 2023 -- 1 IP address (1 host up) scanned in 187.30 seconds
