# Nmap 7.92 scan initiated Sun Dec 31 01:21:57 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.14s latency).
Other addresses for zenika.com (not scanned): 91.208.207.217 46.252.181.104 185.42.117.109 91.208.207.216 46.252.181.103 91.208.207.214 91.208.207.218 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     PfAQ%
|     \x85#
|     f-#\x1d
|     \xd3
|     F|AS`%
|   SIPOptions: 
|     4)!x
|     ~"-m@
|     d+3g
|     u|*U
|     3A8]^
|     !Vxbc G
|     "=u{Q
|     F_[W
|     \x91
|   SMBProgNeg: 
|     -}M_A
|     hl<q
|     d]M7ggV
|     BBHM#
|   TLSSessionReq: 
|     ^im|
|     ";.Z
|_    *eR8
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
| fingerprint-strings: 
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 40
|     Content-Type: text/html
|_    <h1>400 Bad Request</h1>Bad request line
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/31%Time=6590C23E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/31%Time=6590C27E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,E1,"\xa7\xde~\(\xa6M\x18\x8d\x7fh\xc0\x85\x08\xad\xf0
SF:/\xb0H\xa4\x84%y\xbbU\xb0\xe8\xee~K\xf4\x8d\x05\x17>\xb1\xdb\xdf\xcf\xe
SF:5\xfaz\x8b\xe5\x1c\?\)\n\xe0\xe8\xd6g\x07\xf2\xb6\xb0\xe7\xef\x1d\x88\x
SF:cd\xdcC\xcc\xcf\x96\x88A!!\x96!\x9cd\x92\xe5\xd6/\"\x19\xcdkJ\x20\x01\x
SF:b0Y#\x83p\)\x1f\xc5\xc6\x8a\?\xe6\x11\x0e\xe6\x89j\x1d\xfb\|\xcf>&\x14\
SF:x903G\x0e=\xafQ\x91vt\x18\x979\xb9\*\(\xaf=\xcdX\t\xf3\xc9\xe7qo\xeer\x
SF:1d\0\x93{\x0b\xf4!\x1e\(O\xfal\xb5\xa4\^im\|\x18\xfdl\x9b\xaa\x07\";\.Z
SF:\xafz\xf5\n\n\x95\x82\xa5\xf7@\xefY\x03\x15\xe1\x97\xa7-\xb4D\xa7\xb7\x
SF:b8\x15\rh\xdc\x81=,E\xf7\xeag\xa2\0\xc6\x83\x9cY\x20P\xe5L9\xb2\x8d-\x9
SF:1&\x94\*eR8\xe8\xb0\xb0o\x19c")%r(Kerberos,DB,"\xea\x1e\xef\xb2k\xa7\xa
SF:8\xb9QU\xcbt\xc6\xf3\x12\x0f\x12\)\xe8\x1c=\xab\xc7\xcan5\x06\x94\xcb\x
SF:d5\x0b\*\xf0\x94W\xad\xb4\x03\x0f\xeba\xde\x88a\xd5\x8f\x95E\x9b/,H\xb1
SF:>\xf1\xa8PfAQ%\xd1\xd9\x1d\xf8\xba\\\x85#\xd5p\x04,\x86\xe81\x8c\xf9\x8
SF:2V9_\x18\xe4\x94\x011\xeeg\x19\^\xf5\xd1\[C\x9f\xa1\xb3\xe1\x20\+64\x02
SF:t\xb6\xbd\x0b\x80\x86\]\x10\x05\xcfA6w\x180j\.\x88\xe1\xc7\x92Ok\xe5\xb
SF:e\x06\xa0\xefWJ{\xa8\xadf-#\\\x1d\xe5\xe0\\\xd3\x01\xf0\xa4'\xa1\xcc\n\
SF:xd7\xf5b\";\xf4F\|AS`%\xcbQ~\+\x85\xda,\x9d\xdf\xdd\xb0\xb5f\x8aj}\xd9\
SF:xe6\xc0\x9bv\xa8\"\x0fv\xf5\x1ex\xb72\xcas\x8b\xe8i\xd6\x91\x95\x84W\xc
SF:a\x9et\x93\xa8\x81uk\xb1\x9f\rw\x0bT")%r(SMBProgNeg,AE,"\xfd\x9d0mQ\x12
SF:\xd3\xe8\x14\x8d\xb4E\xa3\x96G\xa9\x80\xb1\x84NO\x94S\x037\xf3\x8b5\x1b
SF:1\xb7\x02l\xa1\xb8\xbac_\x1e-}M_A\x92\x9e\xcf\x1f\x95\xbe\x81\xa8\xbc#\
SF:]\xf0j\xfb\xe3`\xee\xbehl<q\xea&\xa1K\x9c\x92\x0c!\xa19!_\x06\x7f\xb7\x
SF:bd\x0b\xe9\x8bm\xb2;\xf2\r\x02\xb3\x95-\x8a\xa4\x82\x1c\xffu\xfd\xde`\x
SF:c5\xd2\xaa\x958\)\xfe\x04\]\xb7d\]M7ggV\xea\x97\xd2#\)\xb0\xa8\x14\x8f\
SF:xb4\xbb\x91\x15\r\xb8\xcf\xbc\x86\xecp\x1fIv\x9a3\x9e\xa7\xc1\x1e\x1a\x
SF:d6\xf8\x12BBHM#\xc0\x99\xea\xe9\x04\x0cH\xd1;x\xc9\xe1\xb5E\x01\xbc")%r
SF:(SIPOptions,1EC,"2\x0c\xc7\xe6\xe1E\xae}\xf50W\.\xbe\x81\x13\xbeNJ\xe3\
SF:xa0Um\xb9\xac4\)!x\x85G\xb1\xc4\x8d\xe5\xe7\x14\xbb\xe9@\x0f\x90~\"-m@\
SF:xd1p\.S\xb4\xb7m\x90A\?\xd4a\x8f\x9dTN\xe8\^i\xc4\x8d\x05\x10\xe2CU\xca
SF:\x15\xf3=\xadd\+3g\xf8\xb8\xdd\xe0\x87\xca\xd3h\xddV\x18\xb4\xad\xa1\xe
SF:b\xe3\x20\x80\x98\xee\x07\xee\xf7\x97o-\xd4\xee_Do\xdf\xd0d\x8a\x94\xbe
SF:d\x01\xc4b\xe5\x89\x12D\xe9\xfa\x9b\xb8\xdf\"J\xc1H\xe6\xb2d\x13\xe7\]5
SF:\x8f\xca\xdfu\|\*U\xa3k6\x88\x94\xce\xd3\xef\xae\xe0\^\xd9\xdc2o\x9af\x
SF:20G\x8c\xee\x9f\xdd\x11\xb3'\xa1\x18\xc7\x953A8\]\^\xf3f\x17\x05\xe8\x8
SF:fHj\x84%\xa8\xdc\xcbu\x9b\xdb\xd9JP\x93\xc0\xc8U1\x06\xf5\x13n\xdaaf\xd
SF:4s\xa2\xba\xeba\x9e!Vxbc\tG\x11\x05\xb6\xa4\]\xc9\xf6\0\x91u\xb1ye\xf0\
SF:xe4\xc82\x96\xf9\x1c\xe9\x94\x0e\x20\xd4LL\xc3\xdbf\xd9\]\xaef\xd9~\x12
SF:cz~\xacJj\xd3\xa7\x1a\x1dG0\x0f\x8e=4~\xc2Q\x9f\xc7\x86W\x94\xb8\x98\xe
SF:6\xa7\x9e\x1f\xedD\x115\xa5\r\xcdX\xc5\x03\x94\x1b\|\xbf\x10\x20\x10\xc
SF:d5\xbc\x15\x06\xe7\xf5\"=u{Q\xd4\xb5\x07\xf7\x05\$~\xe0\xdc\.\x05g\xc8O
SF:\xe86\xfd\xef`0M\xc6\0_\xd9\n\x1a\xc8\x82\xe0\xf4\xa6F\0r\xc9\xef\xb9\x
SF:a9\xdb\xb0\xd1I\xa8\xa1\x8d\x94V\xbd\xf5l\xdcT\xb4\xa6\.D\x925\xfb\xb2\
SF:"p\|\xb1\x1f\x17\xb9@6h\xbd\x01f\xb9\xb8d\xeb\xb7x\xcd\x13\[\xd6Q\xcbk\
SF:xd6F_\[W\x97\x0b\x16\x8e\x8fR\x01l\x95V\x8c`\x82\xfbVh8\x92\x9d\xa0\x98
SF:\x7f\x14=\x1a\xeb\xe1\x0b\x82g%\x1e\xe9\xca\xa3M\xe7A\x0c\x05\xbd\xceD\
SF:x86\xa1\xd5\xc1\xba\xc5\xbb\xe9\\\x91\x98\x1b\x91\xe2\xb0\x0c\x90O\xa3M
SF:\?\xafbL\xbaL\xa3\xf9\xbf<\x9dS");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/31%Time=6590C23E%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5911-TCP:V=7.92%I=7%D=12/31%Time=6590C26E%P=x86_64-alpine-linux-mus
SF:l%r(TerminalServerCookie,71,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Length:\x2040\r\nContent-Type:\x20text/html\r\n\r\n<h1>400\x20Bad\x
SF:20Request</h1>Bad\x20request\x20line");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 31 01:24:48 2023 -- 1 IP address (1 host up) scanned in 171.34 seconds
