# Nmap 7.91 scan initiated Sun May 22 01:40:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.12s latency).
Other addresses for zenika.com (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y8R.
|     WZ+s
|     \xee
|     rc[;
|     \xd3x
|     \xf3
|     +vZ[
|   TLSSessionReq: 
|     H2>H
|_    O;(*
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/22%Time=62899489%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/22%Time=6289948F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/22%Time=628994C9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14E,"i\xe5\x9b\xc6\x19\.\x0f&m0\xfb2\xa2\xaa\xef\xd7\x
SF:13\xea\xc9\xd8V\x14\x8b\x8f\xce\xc0\xfb}\x8c\x168\x0f\x85\x18\xa8\xc8m\
SF:x15\":D\x0e\x01\xb5te\x08\xee\xa3\xbb\xa5\|\xb5\x83\+\xda\x91\xa3\x1b\x
SF:99\xd84`\xbd\xcf\x04\x91\x93MwR\xba\xea\x831\x9a\xbb\x1e\xd9w\x8b\xe0r'
SF:\x0c\xa7\xc6\x05\xfb_\x20\xc2}D\xe8\xa3Q\xb0-u1\x98\xab\|\xe5\xe98Y\xb2
SF:e\x87\x81\xee\xf2\xb3\x03hZw\0C\x064\x84\xe1\t\xc1\^\xcbg\xcc\xa2\x98\x
SF:eb\x03\xb3\x8a\x9d\.FA\xd7\xaa\x8d\xd2\xcc\^\x0f\x14-\xfcz\+3\xaeG\$\xc
SF:6\xe6\xde\x87\x18\x8c\x8d\x08\x82&\x1b\xf8\xb2\xa7\x0e\xd3\xef\xe3~\x93
SF:v_\x19\x90\x8b\xc9\x19md\xb9\)M\x9d4\.>\x95\x8f\+\x8f\x99\x08H2>H\xe9\x
SF:14\x9fo\?\xd4\xa1\xec\?pl\xb0\x14\x97%\xd3Jf\xc7\xcb\x04\xd7\xfaG\x7f\*
SF:R\xe4u\x81\xc0}\xdbK\x05\x1f\xf9\xad\(\x12\x84\xee=\xb8jy\xb9>@\xd41\x9
SF:7\xa6\x1a\xce\xe3A\xb3\xc4\xfb\x0br\xd1\xf7\xc8\$\xc7\xdf\x06C\xd6\xe6O
SF:;\(\*\x93\xa0\x89\xb2\x99\x1b%S}\xac\xf4OS\x18\xd2'\xaf-\^\xd4\xd6C\x15
SF:\xbe\xdd\xacF\xb1\x1f\xa1\x1a\xd5h\xf8\x8a\x95\+m\xe49\x19\|\x08V\xfa\x
SF:01\xe4\xb3\xbe\xfem\x8fo\x17Z")%r(Kerberos,179,":\xc1\xc8\x1e\x1c\xde\x
SF:16,45\0;\xb5\xa5D\x16:\x17\xbc/\x85G\x96\xba\xc0`\xc6R\xd2\x13\x89\xd5P
SF:\xe1\x07\xd9Y8R\.\x99\x94\x0f\x96\x12\xebWZ\+s\x8c\x7f\xab\x91\xaa\xe6\
SF:x92\x91ga\xa5l\x978\x9fia\xdf\x20\xe2gs\xb6\xbb\x8dH\xd6\x06\x973'\x03\
SF:x92\xdd\xcc\xe0\xe7I\x8dR\xc4\x10b\x1b\x9c\x8frOi\x18\xa5a\r=p\+\x9a\xe
SF:do\xf9\x91\x93v\x90\xc4T\xae\x9fuC\xcc\xa97s\x15r0\xd7\xc6\\\xee\x81\xc
SF:6\xaeI\xec@\xb5\xe1\x12\x8b\x02SY\xb2#\x86\xf4rc\[;\x1f\xcf\xcc\xa9\xe7
SF:\|\xe3m\xaa\xbb;\"\xde\x06\xe8C\xfe1\xe0r\xc0\xd4=\x9eSG\xdaK\xfe\x1d6\
SF:x17\xd4\xbd\xb6\x8e\$\x01\xe3\x84&\xc9\xf0\xa7\xfa\xf7\x1c\x1e\xd7Sw\xa
SF:5_\xdfW\x99\x89\xc2l\xc4\xc4\xcc\]K\x1et\+\x0c\xf5\xc3X\xd9\x0fW\xa6tm\
SF:x1c\xa4\x80\x80\xb1\xe7T\x1a\x88\x02K\xea&\xf5\xb6\x81`\x19\$\x83\xe7\x
SF:ff\x94\xe5\xa6\xa4aK\xb4Du\xb9}W\xd9@S\x17m\x99\r\xa5Y\xaa\xc2\x0c\xb4\
SF:x9dV\xf13\x1f\x15\xf9\x8cf\x10/\xe3'\xd9s\x17E\xd0\x8b\xd4\x8c\xf9\xcf\
SF:\\xd3x\xcd\xb3\xff\xef\xad\xb7\0\x7f!5\$\xa1\xabs\xb1\\\xf3\xab\x98X\x0
SF:8\x1c\xf6\xa7\+vZ\[\xa4\|\xde\x19\xeewM\t\x8e\x19\+\x03\x14y\xf9\xd5\x0
SF:7\xfcu\xc1\x8a\x92}\x8f\xabW\x16\x9e\x85\xa1\x9a\x13\xf27V\x8f\x17\x9f\
SF:x85\r\xe9\x8a\xc3N\xce9x");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 01:43:01 2022 -- 1 IP address (1 host up) scanned in 164.35 seconds
