# Nmap 7.92 scan initiated Sun May 21 01:25:05 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.104)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q<QJ
|     VHdo
|     (NcZ
|     hlCE
|     0gwK
|   TLSSessionReq: 
|     AT<2
|     2&s<(
|     Q!syv
|     \x83)Z
|     +-k%{
|     ]9:'
|     H!rU
|     Wi`@
|     k"1#
|_    5E/NEg
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=646972FB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=64697301%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/21%Time=6469733A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B2,"\xca\xf9@\xf5AT<2\0j\x02r\xfc\x1dL\xdbD\x14\x8f\x
SF:08S\xcb\x8a<ET\x95\xb6i\[S\xdc%\x19;\xa92&s<\(\xfbb\xcbi\xce\x08\(\xe1\
SF:x94_&p\xa1\xc0q\xf2\xc0\t\xdb\xad\xa5_\"\)\xfe'_#\xb1\x17\xb59/\xedQ!sy
SF:v\xe8pbV\xbf\x20\x05\xfa\xc0\xb2\xb2\xd9\xaf\xf9\xaa<\xefq\xf4\\\x83\)\
SF:\Z\x02\x05\x8c\x87\xe9\xfb\x80\xa6\xbc-\xfb\x95\xcf\x16\xb2\xfb\x04v\xa
SF:emg\xd0\xb2u\xd2\xb5\xd1\x9a\x9b\xa6\x12\xe4\x80fj\xbf\xf1\x01\x06\xab\
SF:0\xae\x1d\x1d\x13\x1e\xb4=\xcc\x19\x92\x9b\x99o\x11\xe1E\x174\x9fb\x0b\
SF:xa4\xfb\xceX\xaa\xac\r\xd9\+\x86\xedj>\xb4\\W\xf2\x01\$\xda\xb0\xa4\xc9
SF:w\x19\x81\x89y\xa6q\x1b\xed\+-k%{\xa8\x9e\x86\xd0\xd9\xfa\xef#\x90\xe6\
SF:xc1\n\xe3\0\x92m\xcbT\xa0\xfdqvB\xf2\xbc5\xdd\]9:'\0\x8e\x11&\x8d\x18x\
SF:xa6\]\xca3N\xdf:AK\x83\x8e\xf5\x8c\x8fZ\x11\"u\xa4\xfd\x9d\xe8o\?\xec\x
SF:01\xd2}=\xa6\x8c\x0c\x04\xc1\xef\x9a\xb0\xef@\xa0\xc4HVT\xc8\x18\xa3s\x
SF:c2\x07\xe3\xb0F\xa2\xb2\xbe\xce\x05\xcc#\xba\xf4Oy\x8ez\xd1b\xd0\x12:K\
SF:x13H!rU\xbf4\xf4\$\x97@D\xba7P\x08:\xa7\xb1\x06Wi`@\x8e\xe5T\t\xf6\xdb\
SF:xb9f\x9ek\"1#\x04\x8a\x1f\xe6\xcb\xc5<\x1a\xc4\(\x95\xca\x8e\xed`\xc76e
SF:\(\x02\xbbq\xb7\xb5\x89\x20we\xc9\x8f\xb0\x18\xc2'\xf6\xeam@\xe7\xad\)\
SF:xe1s4Q\x89T\xa1\xe4\xec\x12\x0f\x93\xf0\xa5,\x12\xf6\xf1\x7f\xfa\xc35E/
SF:NEg\xdb\x19\xba\x8e\xdd\xcae\x1a\xe8a\x18\x8b\xe3\xf1\xcd9")%r(Kerberos
SF:,198,"\xb8\xd7\x1a\xb3\xe8\x9d\xd5\xda\xa8\x1fq<QJ\x8a!\x13\xee\xa2F_\x
SF:cb\xdf\xfc\xf8gu\x82\x07\x8e\xd3\xe9\xa8\xff\x94\x20\xb2\x89\x7f\xeb\]l
SF:C\x0c\xad\x80\n\xa9\xe8\x9dVHdo\x15\x20\x1f\x14\x04\xd0\xf6%\xe1\x86\xa
SF:1I\xe9\x9c\t\x15`\x95\n\xfc\xf9J\xc4\xe4\xd5\x80:l\xf7\xd0\x80\x05\x80\
SF:x94Kc\x1f\xba\?\x86\x96\xfd\x93\xb6\0\x1c\x04d\xa1\xdfx\xc9\xadO\xf5\xe
SF:b\xe9J\xcbO\xab\x80\x20\x1eb\x8e\xbd\xad0\xc79\xc9\xd8U\xdb\xa6\xa6\xb9
SF:\xfc\xd4\xd2\x06\x7f!G\x9f\xe7\x02\x91\xfab\xbeu\xda\xc1\xff\$\xea\x85\
SF:xf7\x06\xbb\x01\xdf6\xea\xd3\xd3\xa9\xf5\x86G\xb2\xadT\xcaQ#\x7fL!b\xc3
SF:\xe3\x95\xe0\x02\(NcZ\xf0o\x8dj\xb5\x9d6o\x84hlCE\xfe\xf4o6\xe7\xf6\xc7
SF:\xcf\xa9;\xd8P_\xc3}\]\x90j\x9a\xbc7\xc6\(J\x99\xca\xb7\x9f\xebQ\xf7\x9
SF:5{\x89=\xc4\xc1\xa0\x0e\xce\x95\?\xe3s\xf2\x04&9\x20f\x95\x8d\(\x99\x06
SF:\xb2/\x9e\x18\xef\xc8\xda\xc1\xde\xce>\x9a\x9b~\xbf\xcb\x91\x80\xb4s\xd
SF:3\xcdK\[\x91\xa2\xb6\xf7\x91\xb1ee`\xf2\x80<\xf2A\xecJ\x87\x0f\xb00gwK\
SF:xab\xc69&4\xb3\xab\x18\xc3y\xdd\xd3\xd97F-\xec\x15C\xe3\xc6\xfd\xd5\x8b
SF:0\xc7\xa1A\.\x81\xc2O\xa4\xaa`\xcc\x94\xa1\xd5\x8b\x04\xd5\x80\x9f_\x97
SF:x\x12\x19\xf6\xaf\"dx\x9e\x1d!~\x92\xdb\x84f\xd3\x11t\xf7-\x18r\x16q\xd
SF:e%\x11\x10u\x8fD\x83\xdb\xb9\(\xb2\xab4>\xd5W\x92\xd3\x94\*S\xa0,\nQP\x
SF:a0\xea\xee0\x98U\r7\x20\xad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/21%Time=646972FB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 01:27:49 2023 -- 1 IP address (1 host up) scanned in 163.91 seconds
