# Nmap 7.92 scan initiated Sun May 14 01:26:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.12s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -T']
|     2MQ^
|     p6g`.
|   TLSSessionReq: 
|     \x0c+/
|     *rew.
|     kcfH$
|     %Sgq
|     W\xc8
|_    \xa8
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/14%Time=646038E0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/14%Time=646038E6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/14%Time=6460391F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DD,"\x9c\xf5l8\xd3\xe5bb\x0c\xdc\xba\xfd\xfe\xc0\x08s
SF:da\xd2\x8e\\\x0c\+/\x82D\xaa\xaa\x1b\xc4\x90!\xaf\xa1\x1d\x89\xed\xce\x
SF:ef\xd6\x11\xb2\x88\xa2\xb3\xca\xa0\xd2\x84\xd2-Z\x88\(\xdf\xba\x9a\x13\
SF:xf9\xdc#%\x1b\0M\xb7\xfc\x06\x9fK\x91h\xab\xd8\xb9\x84}\xd1\x0ek\xa5\xa
SF:0\xede\xd9\x80b%\x930\x87Z\xc7H\xe1\xd8\x0ci\n\xd7\xdb\x8d2\xe2{B\x84\x
SF:1e\xa0\x7f\xf3\xa4u<\(\x8c\xe3z\xe6\x91\x86w\xf1\x9ctM\xc5v\xc0\xf1\xd4
SF:\xd9\xdf\xd7\xd5\\h\xfc\*rew\.\x97\x15&l\)\xd9\x88kp\x80\x95\x0c\x95\x9
SF:8f\xe6\x9f-_\xcd\x0f&\xf6\x8bl\x91\x019\xc9F\xcd\x88\xd0\|\x89\xf4\x19\
SF:xcd\x86\x18\xa4\x1b\xcc\?\xc4\xcf\xed\x95G\+\xe2\xa4\xcfD\x1a\x9akcfH\$
SF:\xe5\xdf\[\xa9\xa4\xff\x9a\xcd\xc4N\x91\]gE\xb94R,\x964o\x04\x1c\x14\x1
SF:7\xbf\?x\x0cC\xb96\x08\xa4\xa9:\x06\xf6\xbc8\xe8\x910e&\x10\x89Ha\0\xc3
SF:\x04\x06\xdb\xa4\xe3\x92g\xa1k\x98g\|%\xbdK\x9eP\x8a\xd1\xbf\[\xbbJ\?\x
SF:a1\x8f\)\x9ck>\xd5\x11\?\xa92\x91!\x9d\x0cN7\x11Q</\x88\.l\xcd3\]\x1e\x
SF:87sO\xbe\x0e\x98Nh\xda\x08\xbc\xa8\x13\x95H\x0fZ\x02\xfe\x85\xf1F\xbc\x
SF:0e\x9e\xce\xdd\x95@\x8eR\xb2\$\xe9S\xfd\xf4Y8\xefE\xaf\xa1\x87Mp\xfbF\x
SF:8dn\x0c<\t\xbbg\xf7\xd2\x1a\xe2%Sgq\xcd\xbat\xa6\nO\xc8~\x03\xad\xe7o\x
SF:8eq\x1aW\\\xc8\xee\xfb\x06\xa4\xf5\x1e\xbfB\x0e\x7f<\x15\xad\xe0`\xac\x
SF:d1\xbde\x1b\xef\x83\\\xa8\xf2U\xabp\n<\xd5s4\xc7&_\xb6\xe5\x04\xb0\x8d\
SF:xfc\xc7&:\xf4\^\x92\xf1\xe2\x02E\xcb\x98>h\xc4\xfad\xfd\x85\xfc1S\x9a\x
SF:aa\xe3\x999`\xff\xb2\x8b{\?\xce\x06AJ\x12\(\x05\x8alm\x80\x17\|\xfc")%r
SF:(Kerberos,15B,"-\0I\xed\xdeX\xa6\xc7\xeaU\xd9\xf2p\x06\xbdz\xd3\xcbMJ\x
SF:94~\x14\xb5<\xaf\x20\xfe\x1b\xd1\*\x94F\x8b\x07l\x08\xb9\x0c\x8e\x15\x1
SF:4\"}O\xe2\xf7D\x8bf~\xdex\xb9\0\x97z\xac\x8b\xb9jy\x1c\xa2C\xf6\xd9\xef
SF:\x05N\xf6p\xb4K\xf63U\x13oLV\xb5@\xfal\xdd\xa7P<\xd1x\xaf\x18\xc2\xd6@r
SF:K\xa0\xa6@\xd2\x9a\xb5\xed\x05\xca\xa1\x0eD\x87Kt\xcb:\x1a\x9b1\"\xe5\x
SF:aaP\xc5\xfd\xe3\xab\xf4\x10\xc0-T'\]\x86\x16c\x90\xd6\x19\xd6\x06\x0eK\
SF:xec\x9f\x81\xc0\xe9\xb9\xb0h/\xb8\xee\xa7x\xf7p\x83:\xbeQVT\xc5v\xc1JT\
SF:xba\x17\xad\x16=\xe1>\xe89\xba\xc7\x1d\xba\x83}\x0e\x11\xce\xb1\xd9E\xb
SF:6\x1c\x1d\x8e\xe9\xca5\x9a\x9e\xb2\x87\x8f\xec4A\xc8\xe7\xf0\xf1\xc7p\x
SF:e3\x0f2MQ\^\x05\xb8IHg\xdbi\xa1\xe1\xa4O\xfbY\xa8\x19rS\x95_\xeb,\xadX\
SF:xbd\x953\x0e\xd2B\xf2\xd0\x17-\xb4\xa5a\^Z\xe4t\x17\x05\xc4\xdbH\xda\xa
SF:c\xbdf\xb0\xdd\xa5p6g`\.\xfb8M{\xabS\xe7\xecHL\xaf\xe7\xe4eKr\xb5\xdf\x
SF:dav\x84\xe1C\x87\$0\xca\xc3\x18\+\xa5\xe0\x91\x9a\xe6\xfd\x15\xfc\xc9\x
SF:e7\xc3\xe5X\xee\x1e\xdb\x89\x99\x13=L9\xefJM\*\x93\xa7\x10z\x90\xee\x0f
SF:\x17\x16\xa1\.q\xd5\xa7\x12\xd6\xee");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/14%Time=646038E0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 14 01:29:31 2023 -- 1 IP address (1 host up) scanned in 166.07 seconds
