# Nmap 7.92 scan initiated Sun Jul  3 02:06:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (46.252.181.103)
Host is up (0.11s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <0^(P
|     DR?_C
|     \xae
|     gRsU1
|     Lp{J4
|     xn067
|     pv&v
|   TLSSessionReq: 
|     \x18s
|     y3VW
|     z@_;
|     _<Z1HEyOO2R@
|_    :\x83
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5566/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/3%Time=62C0F9CD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/3%Time=62C0F9D3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/3%Time=62C0FA0C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B5,"\xca\x995\x87\x99\x824\xb6\xec\x19\xedD:\x18\xa7\x
SF:19/\xee\xae\x9a\xdf\x98x:r\xa3O/\x94\x02p\x98\x11\xac\xfe\xaf};<\x89\xd
SF:c\n\x81\xdb5\xb38\xd0P\x99\"m\xd0\x9aNY8\xe0\xde0G\x011\x05_\xe8\xaa\xd
SF:f\xf7_\xab\xd2\xfd\x1e\xf5\xc3\x91\x87I\x19\x93\0\xcdD\xa5\xa4\xc0\x03\
SF:x1eV\x86Y\xd9W\x8a\x0c\xab\xdf\[iq\x04\xae\x10\xb5\x99\xd6\xb3\x7fAk\xd
SF:2\x97O\xb9\xb9\xb6>\x14\xf9\x92@\xc74\x12\x97\x85\xc1\xc8\xdfW\xaa/\xac
SF:\xa7\x8a!\xed\x85!\x97\xcb\xe7\xfb\xfcl\xaf\xda\xd3\xb0\x1c\[u\x86\xa3V
SF:X\x8e\xd7\xa0\x9c/O\xf3K\x95\xdfe\x92\x94\x85\xb8n\x98\xa2V\x10\)\xffen
SF:\x1e\xca~\xfa\x0f\xd4\x8a7\xf8\x04\xb5\x06D\xbb\xd9\x18\xf1\xc8~'\x11\x
SF:c9M\x96\r\xd3\xeb3\xfe\xa8,\x06\x90\\Y\x81\xcd,\x0eM\xde\x01\xbd=3\x0c\
SF:xef\xc7\xa3\x1f\x04\xcf\xa0Ex\(\xe9\x8dk\+\xa4\x04\"hn\x9e\x88\x0eHh\xe
SF:b9\xdb\xdbt8\xedc\xc0\xb2m\x9f\xcf\r\xa6E\]X\xaa\\\x18s\xebj\)\xe2\x95\
SF:x84\x17\xf7\xa0\x8ey3VW\xe51\x8fR\xc1SW\x18\x10\x01\xc2\xa2\xb5\xf5\xb6
SF:\\q\x12\x9e\0{g\xfdci\x05\xb9\x1d\x1d-q\xb7-\xca\x95\xbb\x9e\]\xe27\xbc
SF:\xe0\x93\x13\x90ld<\xad\xe3\xb8\xae\x94\x80s\nz@_;\x1d\x03\x985\x1d\^\x
SF:92\x18\x88\xf2\x86@\xd0\xd4D\x04\xc6\x13\xb1\xf1U\xfd\xcd\xa8\xf7\xa6\x
SF:97\x9cp\xdab!\xce\xab\xd8\x158\x20\xec\xa1\xee\x92\xd5\xec\^\x1e\xc7_<Z
SF:1HEyOO2R@\xac\xfcG=\xa0i\x83m&\xd9\n\x9aA\x80:\\\x83\x81\xeai\xb3\xf5\x
SF:aa\xd9\xc9\x82\x8d\x8f\xfe\xce\x96")%r(Kerberos,143,"\xd3F\xdc<0\^\(P\x
SF:c7\$W\x9ay0\xe9p\x15\xc1q\xe2:\xab\x84&L\xc3DR\?_C\xc2\xc1c\x7fr\)\xc0\
SF:xb1\x12\xc1\x950\x02\x9a\x89\xcc\xba\\T\xe7\xcb\t\x11\xb8z\x92\xe5M\xfd
SF:\x9d\x1f\xed\xcd\xd5\x20\xe19\x16VTN\xb7S\xab\xa6n/7\xd6C\xd1\xf1\xc0b\
SF:x92\xa0w\xe9}\xad\xc7>\x13ri\xfb\x97N\x7f\x9a\xa9\x0f}\x9a\x8a\xaa\x17\
SF:x81\x96\x1c\xe4\xb3\x18\xde\x01M\xe9\x9c\x1b\xb9\x05\xb8\\\xae\x8d\x1c\
SF:x82\xa0\xd71\xe8\xf41\xec\xa5\xc40\xf1\x20\xd2\x0e\xdd\xa2\xa0\|\xae\x0
SF:4\x070\xe5\xc6\x1f\x03\xf1\xaa\x97\x13\x9db\x1b\xfd\xe5gRsU1\x95\xa7hn;
SF:\xe5\x93M\xa4\xe63\xa8{_\x18\xc6N\xe2\x98Y%\xf2=\xbc\xd1\xbac9\x96\xd7\
SF:xdd2\x7f\x03\xf8\xd2\xafIWC\x9a\xadd\xdb\xea\xed\xe1\x8cE\x12\xd3<\xe3\
SF:xca\x98\x19\xa7\x1e\xb8\xc8\xa9\x05\?\x02\xddE\xf6\r\)7M\x9e\xec\xca\x1
SF:0\n\xf5,\x1c\xa6d\x8e5\x9c\x07Lp{J4\x8c6\x1bR\xad\x06\x0e\[,\xb0\xfc\xf
SF:4xn067\x1bJ\x1d`\xd6\xf8\xf1\xe2\x01`\xc5\xd5C\x97\x9d\x86\xc3\xcb\x0c\
SF:xdecqv\xe55k\xdb\xb8\*\xc9\xa6\xb8\xd6\xa0\xb5\xbad\x13\xb8\xffpv&v\xb5
SF:\xa2\t\xa0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  3 02:09:51 2022 -- 1 IP address (1 host up) scanned in 171.63 seconds
