# Nmap 7.92 scan initiated Sun Jan 29 01:32:56 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zenika.com
Nmap scan report for zenika.com (185.42.117.108)
Host is up (0.085s latency).
Other addresses for zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     JBVf5
|     G.Z3
|     ***Nw:
|     ^=jEu{
|   TLSSessionReq: 
|     !KK8
|     \x0f
|     |J`G
|     XsyB5
|     bnOq
|     \x16O
|     mo1N
|     QAbJ
|     ;@uH
|     \x0e
|     _%@.O
|     \xd8b
|     [K9I_0w>"
|_    "\xd4`
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D5CCD2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D5CCD8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D5CD11%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,246,"\xbf:\x8f\xb8\xbeY\xe9\xf8\xa6\x14\xe7Nf\x03\x06\
SF:x13\x0b\xa1\xb3\x9e\x06\x88\xd9\?\^\xe6\xb4\x1cu/\x05!KK8\xdf\xe1\xc2\x
SF:c7P\xa3gv\)\x815\0P\x16\xec:\xfdR\xcf\.\xfb\xca\xb2X\xc5\\I#\x8f3\x0f\\
SF:\x0f\xb7G\xb0\|J`G\x17c\x1cj\xc7\xc0\xe2u\xad\xe2\xa8\xd4\xa7\^\x7fY\x1
SF:4\xa6&\$@\xa1\xf8\x86q\xf8\xd7N\xdd\xfa\xa6\xa7\xa6XsyB5\xde\xd1\xb4\xf
SF:1@\xd6\xc9\xcf\xe4\x19\x9e\xf2\xf7Z\xf0\x0eID\x20\xaf2\xbc\x8a\^@f\xdb\
SF:x13\xcew\xc6\xb34n\xe1\xc7\xf9\x1d\xa9\xf9\xd9\x84\x8e\xc9\x01\xc1\xad\
SF:x0c\x07\x9erR\xb8\xdd/D@\x20\]\xea\r\x06\xd3s\xf7\x9f'\?\xc0\x7f\x1c\+\
SF:xc7zfO\x1d\xd1\x8d\x9c\xdbz\xdf\t\xa3\x99H\x04\^bz\x85\xa1\x03\x95\xacj
SF:B\xa3U\r=a\xe3\xb9\xbc\xbf/\x8a~\x8al`Y\xe7\x85\xc7\x0cg\xdff\xd3\x1a\x
SF:97\xd1\xd8\x03'8\x1a\xcc\xc89u\x0c\"\xb4Ei\x0b\xab\x19\xd2\xa1bnOq\xf4\
SF:x06C\xa6\xa3\\\x16O\xdf\xf1\x12\x19\x96;\xe1\x95\nv\xbc\x8d\]\xe4\xe4\x
SF:a6\xc8\xb0F\xdc9\xd9\xfe\xe6\tHw\xb0\xe6c\xe3U\xdc\xedz\xc5PZ\x86\xc7\x
SF:d53\x0f\xf8\xc6\xefmo1N\xa8\x15N\x9a\x03\xe1\x8a\x15u\x1d\*\xa9\x9f3\x1
SF:8\xc0\x05tv\xf4\xa3\x0c6\x80\xfb\xcbT\x9e\xfcN\xa1d\x14\xd6\x9f\$LB\xe4
SF:\x86Od\n1x\xa2q4\xfa\x97\xdd\xa3\*\x16'Q\[\xa93\x8aQAbJ\x16;@uH\xe3`{\x
SF:8b\x05\xd6\t~\x16\xd3\?{\x93\x88\xeb\xa8\xba\x91\xa6\x98lM\xe3K\x8e\xad
SF:\xde\x10\\\x0e\x90Pj\x11_%@\.O\x04\xc6/\x13\xea\x07F{\xd05\x9b\x14I\x17
SF:\x15U\xa8PT\xa5\xbe\x12\x0c\x9e\0J\xcf\xd5\x1e\x19\xa9\x01\xfc\x8c'0\xe
SF:2\xddE\xf6\\\xd8b\xc2\[K9I_0w>\"\x89\x1c\xc2\xfc\x1f\.t\xb8\trr\x06M_p\
SF:xc3>\xf7\xfb\xe5/R\xe7\x08\x11r\xcb\xd6\0\xb4\x18\xc9\x0c\xd6\xe4\x08\x
SF:c1\x08z\xe7\xe1\xe8mW\x90X\x9d\xc7\x184\xce\xed!\xa8\"\\\xd4`\xd5#\xbc\
SF:xf5\x02\x86xs\x12\xae\x98Qx8\x08/\xfbl\xc7\x95\x03z\x1f\x90\x04\x89dA\x
SF:c6\xf6\xeeq\xff\x9c\x95\xba7\xf9\xa40ig\x98\xc8")%r(Kerberos,F8,"\x91\x
SF:db\xe5cKC\xb9}F=\xe3p\xb9\|\xe2Z>\xe84\x9eK\x9aQ\)\xbcJBVf5\xc0\x81\x04
SF:\xa2\x8b\r\xae\[m4\xc5K\xea\xf0\xa4\x8cM2\xc5sn\xc1/AK\xf4\xc6:k~\xa9Zk
SF:5\xe9\x19@\xef\xc0\x13\x06\xcc\xc8\xb3\x9a`\xb0E<\xc7\r\xf9\x8cJZ1\xa3\
SF:xe8\x8a\x9e7I\xe3\xea\x06\xc4\xdc\.,T\xf2\xb4\^w\xf4\xb69\"\.\x01\x14\x
SF:d6\xc6\xab\x84\xe9\xc3\xfa\xfa\xaaO\x02\xc4\xe4\x97\x8e\xb6\x9ew\x1a\xd
SF:b>h\xc6\]t\x94i5\xbc\xcb\xde\xd0\x05\x89\xf0m\x83\xb3\xaf\xdd\xa1G\.Z3\
SF:x89Tc3\xfa\x86@\xbaU\xbc,\xce\xc7\x1e\*\*\*Nw:\x01#\x04\x86}-\xf6\x8e\x
SF:e9\xf3j\xfab\xe8\xf9\xd3\^=jEu{\xa5\xbe8\xa3O&\x9dm#\xec#-;\xb4h\xde\xf
SF:4\x91\xdf\x825\xa5bx\x1a\x0bu\xfc\]\x81}\x7f\xe2\x18u\(\xa3\.\xe1-L\xa3
SF:\xae\*\xfa>\xf1\x84\x0e5");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 01:35:40 2023 -- 1 IP address (1 host up) scanned in 164.21 seconds
