# Nmap 7.92 scan initiated Sun Jun  5 02:03:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (46.252.181.104)
Host is up (0.085s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $2&pK
|     UIVRT
|   SMBProgNeg: 
|     xP>4
|     f8oU
|     Bp73k
|     lo"/
|     \x9d,
|     &+bo
|     ~1Uh
|     {4!d7
|     wA{T
|     O=8\xaa
|   TLSSessionReq: 
|_    +k}-
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/5%Time=629C0EFC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/5%Time=629C0F02%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/5%Time=629C0F3B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,94,"\xb0\xda\xd7\x10\x97\xa3\xb9\x96k/\xd7\+k}-\xb6\xac
SF:\xf10/4\xe8\xc6\x93\x80P\x01\x83_t\x02\xc2\*\x11\x15\x83\xa7_F\x82n\xaf
SF:\0U\x03\xff\xd4\x15\xd2\xce\.\x8fa\xc8#0n\xb8\xbe\x02\x98\x08\xf4\x99p\
SF:xc3FE\x91\x94\xb1\xf3\|\xee\xc5\xe5\xb5AFt\xe3\xc9\]\x12\xe2\x14\xab1\x
SF:10\*\xa7\xe2\xff\xab\xc4\x92p-@\xe9p\x80\xf0\x84##\x0cy@\xdb\x04\x89\xb
SF:3\x970v-\xc0\x01c\^C\xe6\xe1\xe9~3\xd7\x9e\x97\xdfx\x8a\xe69\0\x95\x80\
SF:xcd\xec\x8b\x01o\xd4XE_\x9c")%r(Kerberos,D6,"\xf7\x89\.\x07\\\"8\xb7\xb
SF:5\0\xfdc\xbc'\x95\xab\xf2\r\xc1DI\xccY\x88\$2&pK\xc47\x085\xc8\xcd\xbe\
SF:xc2\xd2\xb2\$\x9d2\xcd\xeb=\x05\x89\xa2\[GI\x7fD\xa5H&\xc5;Z\xb0=Y\x95\
SF:x16\xfc\x9c\x0f\xca\x1f\xf1\x13\xe3\xadl7J\xe4A\xe5\xb5\xc9@\xe2\xc3\)\
SF:x0f\]Pz\xcay\x0e\xac\xbc\x92Z\xb1\xcdi\x9b8\x81\xce\xbc\x1b\xcf\xc22Wz\
SF:x07\xa5}8c\x97\x89#1\x8f\xbd\x06\xe1\?\xb8a\xd9\x91\t\xab\x83\x03S\xa83
SF:`\x89=\x88g\x10\x1c\xf8\xcb\xa1\xe9\x066\x856\x9f\x17n\xb5\x02\x8a\x92m
SF:\xd6\x986\x1f/p\xd6\xa4\?\xd8\*\x7fLm\xdb\xe5\x8e\xa7\xc9\xfe\xd8bj\xd8
SF:\xe2\|\xf1UIVRT\xaa\0\t\xdb\xe0\0\x9e\x8f`\xc6\"\x16\xa2\x92A\xcbB\x94\
SF:xbb\x8b\?\x98\t\|")%r(SMBProgNeg,23E,"\"\x83\x03\x819\xed\xa4\xbbC\x18\
SF:xa5\xc5\xc6\x9d\xc7pH\xce\xc2\xd7\"\xcfl\x97\x86\$\x0b\x9e\xc2\xc3p\xd1
SF:\x8c\x80\xb1\x83\x1d\x07\x85@\x14\?\xb3\x7f\xeb\x17sE\xbc\xa6\xcf\xdbd\
SF:xeb\x97\|\xf5\xb8\?\xfa\xaa\xac\xf4\xed\x1c\xb4\xb1Q\x14\x88\xb1\x03\xc
SF:2\xc4\xe9\xe7\xaeE\xf9\x9cx\xdf\xf4\x81}\x0fxP>4\xcd\x12\x89j\x95\xfb9b
SF:\x96\xa4\x9b\xd1\xb2\x12\xae&M\x9c\xa7\xcd\xe8/\x83f8oU\x12\$\xfe\x97\(
SF:\xd8RE\r\xa8=\xde\x13AH\xeb\xafBp73k\xcetmf\x1f<b\[\xb7t\xcb\xcd\[\xf8\
SF:xbaZ\xc7\t\xe0\xb7\xa5\xb9\xdd\x0c\xa6\xd6\xc3\xeb\xba\xdeZ\x03lo\"/\x1
SF:2\x12\xf3\\\x9d,\x830\xd1\(\]\xd9\xf2\(\x95\x9e\xfd\xf1\x193D&\x82\x07\
SF:xf2\x07\xfdf\xc2&\xadk\x81\x83\xb8~\x17\.S\x95\x06\xbfAq'\xea\]ia\x9dap
SF:/\xdaZ\x96\xfb\x13\xf4\x8b&\+bo\x0et\xdb\xd5\x8c\x0b0j\xf9\xb1\x20l\xbb
SF:\xba\x0c\x99/\xc3:\xfb\.>\xe4\xd1D\x0f\xbb6d\xd6_\xd24V\0\x19\x81\xb0\x
SF:ce\xe7\xa7\*\xdf\x14S\xa3X\x82\xf2\0\xaa\x17<J\xbef8\xe4\xd2\x10\xaa0\x
SF:e4~1Uh\xdf\x02S\xd6r\xa7Skl\xbbyZ\xe6\xf3\xb8\x85\xb8H\xd0\xb2\xb7\xce\
SF:t\xb8\x18\xc3\xc1\x13\xa4\xaap\x86\xc9\xfa\xaf\|WR\xac{4!d7\xe3\xeb\x8d
SF:l\xe3K\xffh\xd4\x94\xd8\$\x8d\xfd\xc15\t\x80m\xda\x865\xac\x99\xb1p\x9d
SF:\xfc\x80\x89\xbd\x95\x1f\xba\x85\x970Q\x90\xbc\xcd\xfb%\x9f\xab\xb4\0\x
SF:df\x97\xfb\x82\x1b\x8eQb5\x1c4\xef\x05\(\xfc&\x03o\x96\xdc\^F\x97\]\x99
SF:n\xf7\x8a\xe1\xae\x20\xf4\0\x99Sa\xe2\xe4\xd1zS\x82~q\xb6\?\x20\xf8g/\x
SF:93\xe4\xc4\xf4&\(\x0f\x0bA\xf7Z\x20\xb5\xe2\x7fB\xd6R\xc5\x85\x08\xe9\x
SF:19\xb3\[\x18\xdez\x17\x98l\(\xf3\xb3\x98\x9dwA{T\x9a\xb4\xa4\xb3\xfc\xd
SF:5\x80\x9a\xfd\xa4\xb9\xce,\xba\x87GX\x82!I\x1b-\xfd\x12\xbd\xd8X3M\xc5\
SF:x01\xf6P\xe7o\xef\x8e\x94\x8d\x85O=8\\\xaa\x04\xe9Q\xe4O\xaf\x8e\x89s\x
SF:ebob{\xc6\xe4p\x1b\x1ek\x95\x15n\xb0\x02\xb1@\xe7\xfc\x88\xa6\x9bg\x1a\
SF:x87\xbb\xa7Pj\xf3t\x9e;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  5 02:06:18 2022 -- 1 IP address (1 host up) scanned in 167.42 seconds
