# Nmap 7.91 scan initiated Sun May 29 02:05:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.109)
Host is up (0.081s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     t^5Qy
|     S(A-
|     \x8b
|     j&9Gf
|     \xc63&
|   SMBProgNeg: 
|     BEb1
|     \xea|
|     mC~P
|     \x9a
|     \x9a
|     }6"cv
|     5k(8
|   TLSSessionReq: 
|     eDCS
|_    @2`ws`
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/29%Time=6292D50A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/29%Time=6292D510%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/29%Time=6292D549%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C9,"\x19\xd7q/\xf1P\xd9\x0c\xdb\x88\|g\xc2\x8eg\xdb\xa
SF:a\xc9\xff\x19\xa70\xc84\xad\x97\xaeJ'\xdb\xcet\xcee\]\xf9\xfdI\xd3\xc9i
SF:R\xbdSr;\x20\xd1\x10\xf7\xf6\xe6\xd9\x20@\xfe\x9e\xb0%6\xb2\x08\xa3\xd8
SF:\xa5\xa6\xdd\xf6\xab\x81v\xba\xd7Q\?\xf3\xd0\x12y\x94\xb3\x0f\n\?m\xff7
SF:\x01\xc3\xea0U\x90p\xe7\xea#\x8e\xf6\xa0\xf7\xd8\?\xc2\xee\x95\x7f\xc0\
SF:x0cI\x1a\xe5\x84e\xfd\xaf\xa0\xf4\xec\x83\xcbEQ\xe7j\x05&\xc5\xf1eD\\CS
SF:\xfa\x0ccZ\x06\x1d\xd4\xed\x1b\xbdU0\xd9\xde@2`ws`\xce\x10>'\x1d\xb7\x8
SF:9Mh<\xb7\xc3\xd1Fg1\x10\^O\x94n\x03nV\n\n4Q\xd4\x8c\xcf\xc7\x05/\xeb\x1
SF:5\)\x18\xb3qo\x0eg\xc0K\"\xed")%r(Kerberos,1C3,"\xc3q\xf6\x87\xa2\xa4hJ
SF:6\x9c\xd3g!\x87\xf5t\^5Qy\xd3\xd2\x95P\?\x81\xcb\x0eX\xd1S\(A-\x87\xa9\
SF:x1bu\x08Vy\xed\xc3J\x03BC\xc1\xeb\x1d\xb8p0\x0f\xb2\*\x8a\xfb\xe5\x17m\
SF:x8aR\x88E\xf0\xd0\xd0\xd2\xe7\x08\x8a\x19M\xf9\xb2\xea\0\xda\x85\x14\(\
SF:x20\xd0Ny\xbf!:\xbdr\xcf\xb4r\xc5@\x82\.\x9aK\xbc\x01\x91\x16\xde\xbd\x
SF:bd\xf8\x19\x13\x10\xd6\xb6\x8e\xcf\xf7\.\.\$\x9b1D\0\xf5\xb8Z\xf3,!\x02
SF:\xd9\x14W\x9c#;_\x80\xd9#\0_\x87e\xc5Q>V\x1eB\xab:\xde\xeb\(\xa4\*\x1a\
SF:xb9\x82\|\xc9H\.\xf2\xb7\x0eTg\xab\x8f\xe7\xa1l\r<\x9b\xbe\x19\x82Q\xfd
SF:X\x97\xff\x20D\xc1qC\xe0k\x02\x9c\x14\xd9\xaaT\x83G\xc28\x20\n\xf68\xee
SF:\\\x8b\x84\x14r\x94\x1c\xe1\xf0\xebl\xdc\x05j&9Gf\xca\x95\x06\xe7\x10\x
SF:7fO\x01\x1fw\xd2G\x1b:\xd4\x85\xd6\x08E\xf4h\x84\xfd\xbb\x11\xf4\x88\)\
SF:x9c\xb9u\xba\x19\x7f\xfc\0\xcci\xcc\xf2\^`\x96\x86u\xf7\xde6\x04\x82\x0
SF:6\xee\xa5\x1a2\xcaM\]T\x1f7\xbb\x02\?\x10\xdc\x02\xd6g\xb4\xc02\x10\xcd
SF:\x8f\xe76>S\xa9\x1bq=\xacC\xf5\xa9R\$\xce&\xb9\xd3x0\x9dmo\xe4\x981C\xd
SF:5\x8cJ\xecbq\x07\xee\xab\x03\xb8\xfb\x0c:\xaf\x1akv~\xa1\x80\xb4\xf0h\^
SF:\xd1\xf3\xa3\x95@\x14\xd6%\+\0X\xeaA\xea7P\xa0\x95\xb0Kw\x16\$<s\x02\x8
SF:0\xbbVu\xfd\xeb6\x1068E\xaeE\n\xca;\x18\|K\x90m\)d\xd6\xc6\x93\xcbls\xc
SF:d\xc6\\\xc63&\xceV\xab\\F\xe2\xf1\xff\xef\x0e\xa2\x07\x87=\x83\x0eh7V\x
SF:9d;\xf4Z\xdb\xbf\xf65\xc7\+\xbes#\0X\\p'\xd4")%r(SMBProgNeg,1D3,"\x0b\x
SF:0f\xda\xe9\xc37\xe2\xde\xa7\xe9v\xd3\x0f#\xf2\xb6k\x86\x84\x90\xbb\xe0\
SF:x0eh\xc1rh\xcb\x89t\x02\xbb\x11\xf7\xff\xee\x01\xa1\[\x17\xcf1\xf0\xd7\
SF:x98s\x10\x1e\xcf\x03\xae\xf5\xfa\x1e\xf8\xa8S}\xda#\x04\xa9\xc1\xb2\xa7
SF:\xe9\xd0Q\x95<\xe0\x1f\x8e\xa8\x81\xe7G\x1e\xcb\xbe\xe0\x07\|\x8d\"\xf4
SF:\xc8\xbb\xccD\xbeFPb\x1a\xc2\xdd\x966\x8dBEb1\xff\*B\xe1\xc0\xdc\x07\x1
SF:6\xda\xc7\x99\x9c\xd6I\xa1Cm\x91\*\?~\xbcNd\xc9\xb9\x0f_l\x8a\xab\xe2>\
SF:xa0\\\xea\|\xfb\xcf\xb3\xec\x17\x17F\xc1\(\x02\x88\x11mC~P\xa2\x08B\xa9
SF:\x87\x88\xe6\xf3\x9c\x81K\xd9\x05\x8e\x0e\xa0\xff\x1eT\x8bh-z\xdc\xeeN`
SF:\x1ffIT\xd8\xd0p\x03\xdd\xee3\xd3iH\xe6\xb3\x07N4\xd0e\xec\x20D\xd1\x02
SF:\xa3\x91\)\x8c\xebBl\xea8I\x9dpTW\xd5\x7f\xea\xf4\x1e7j\xa1\xa7\xf3\x1c
SF:\xb3\xaf\xfd\x9fh\xbeP\x13\xde\x98W\xd7q\xd9\xe5y\xa2e\xa6R\xb1c\xf9\xb
SF:9@\xa9Mk\x9b\x86\\\x9a\xf0\x9e\xeeH\xf0\x9b\xb6\xb9O\xd7\x19P\xebB\(\x9
SF:f\xe8\x87\xf5\xd0{F\xc3Z\(P\x089_x\x15y\xac\xc9p\x91\x7f\"\xa79\xc3B\*\
SF:x0eJ\xb4\x93=Kf\xa4\xd3\x0f\x8cu\xc1\xbf\xbf\xf7\xb2\xb5\x0ef1\xbe\xf5f
SF:}X\xe8\xd0{S<\x9c\xa5\xa7A>\x86\xe0\|f\x06\xa4g\[H\xf1\x85\x88\x1e\xeeF
SF:xP\xa7DQh\x83\\\x9a\xaf3\xbb\x87\x91\x1a\x9d\x20\x95,\xd5\x99\xc3\xb8\x
SF:12\x96\x11\xe9\xfeuDt\x07\xd5\x19\xe2>\xb29\xdc\x06p\xc9\x94Q\xe0\x1d\x
SF:13\x8a\x8bS\xe2k\xaf\x95\xc6\xc9y\xd42\*\x1f-\xde\x01\x16\xe2\x9a\xf5,{
SF:\x96}6\"cv\x92\x135k\(8\x96\x87\xa1\xb9ej'\xf7\x7f\x86\x12\xe2\|lD\xad\
SF:^\x10\xe4\x12\x18\|\x84T");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 29 02:08:40 2022 -- 1 IP address (1 host up) scanned in 167.48 seconds
