# Nmap 7.91 scan initiated Sun Apr 24 01:43:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.109)
Host is up (0.081s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 988 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     xXNz
|     {20<V
|     [xK>
|     tfWX
|     )\xfb]}
|   SMBProgNeg: 
|     .wRv)
|     \xd2A
|     G}TM
|     R38J
|   TLSSessionReq: 
|_    Q~^Y
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@93449891170b
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/24%Time=6264AB4C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/24%Time=6264AB52%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/24%Time=6264AB8B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CF,"\0\x06\x0b\xc7\xf6\x017-\x030\xdd\xf0\x88X\xa5\xc9
SF:\xf8\xc4\x9c\xb7\xecD\x9a,\xe9}\xdd\xbbQ~\^Y\xeb\xf5\xd1\xdbN\xe9{\xca\
SF:x07&\xbd\xbc\x1e-\x82\xf6\xc7\x93z\x1fk\xc8\xea\xe4\x91\x08\x92\|\x04'K
SF:\x88\x8c\xedS\)\xd3\x8d>\x0ee\xbc\xcb\|\x19\x9e\xf7\x1d\x8b\x87\xcd@\xd
SF:ajNi\x8du2\xdb-R\xcfo\x03\x1aK\t\x19:\xd7\xa9\x80\x16\xc8YZ\x05\x1d;{\x
SF:91\xe4y\x8b\xbb\|\xc1\x18~\x08i\x19\xaa\x8bE\xa0\xee\xf0\x06\x9a\xe5\x0
SF:8\x15\x8b\r;\xbc\x19\xe7\x9b\xb3\x03Hx\xfc\x04,-\xf1,\x96\xe97O\xbf\xb3
SF:\xa4@\xdb\xa2ed\x89\x18#d7\xcd\x93\]\xb3\x9c\xf5\xfc\x10Ub\xdd\xdd\xb5\
SF:xeb\x85\xfeY\x95\x82\xac~\xd6\x87`\xc2\xf8c\x06!\xc6\xd4\xab}\xcf\xf0\x
SF:cc\xd1")%r(Kerberos,126,"\xa1E\x0f\xae\xabF\x8d\x83-k\0xK\xff\xb5\xa2X\
SF:x06\xbe=\x19X\xe9xXNz\x83\x8f\x0b\xdf\xe6\xd9\xda\x86\x12\|i\0\xd9t\xa0
SF:\xc3\xbd\xaf\x19\x9c\xc8\xf8\xdb\x06Q\x97,\r\xfb\xce!\xe9\x93\xc2@<\x8c
SF:\xd7\xbb\xb5l~\x9f\t\xbd\xea4\$r\xa7&;E\xd8\t\x08\]\x7f\x0e5\xb5H\xf6\x
SF:a6\xbd\xc9\x1f\xe4\x13\xe4\x07d\x07\xdc\xf1\x9e\x02\xbeIzy\x82,\x15\xc9
SF:a\x04\xb2\xf6Kf\x86\xbf\xf1\xafY\xf1\xb6\x8c\xd6\"\xd1\xd9{20<V\xe8\xc8
SF:2\xd9\x88a4\x84\x1c_\x95@\xf8\0\xcdhT\n\(\xd8\[xK>\xc0\xbe\xdb\t\xf2#\[
SF:\xf2\xde\xdb\xea\xad\x1f\x7f'\x05\x91nx\x0e\xc9\x81\x83\xbf\x03w\x0c\xf
SF:f\xc0\xd4\xd0\xcc\x1a\xbb\x9c\x12\xf7\xc5U\xdc\xabXi\xd2J\$\(\xba\xcd7\
SF:x9e\xf1tfWX\x08\x11\x95\]\xeb\x08\xaa<\xc1\xa6\x8c\xb2\xa1\xf2IV\x922\x
SF:ed\xfd\$\xf1j\x9b\x8c\xc4\x89\"\xa7\xb0\xee\x07\xddC\x1dN\xfb\x10\xf1\x
SF:7f\xa0\xa1\xd0\xd92e\xa3\xe4'\xf8TD\x1f\xf5\xb7\xcd\x8e\xf0\xe3\x03\)\\
SF:\xfb\]}\xcd\x7f2\x82\xe1o\xc1\x01Z\x0b\xf7\xc2O\xba")%r(SMBProgNeg,180,
SF:"-\xb2\xa6\x10\x19n\x14&\xab\xaf8So\x05~\xfd\"M\xa3\x15p\x10C\x9ax}\xd7
SF:\x0e8f\xeaMZ\x8f\x85\?S\xbb\xd5\xb4v@a\x9e\x93\xc9'\xd3\xf4@5\?\xbd\xfb
SF:\xc3\xe0v4&\x92\*\xd6\x8d`\xb1\xaa\x94\xd3\xfb\xde\x0e\x88\xf4\xfdY\x16
SF:O\xb9\x19\xc2\xf3\xa47\xa2\xc6\)md\xd1\xd7\xc8H>c\xc4\x96d;r\xbd\xaaq\x
SF:d6CJl\xd6\x18\x8fma\x94k\x94r\xeb&\xd5I\x86\x83\x1d\xa74'\xabB3\xd8\xfc
SF:\x82\xec\xb7\xb9\(M\xf4\xf9}x\xb1\x95\xef\x1bn\x87}4\xd5\x06D\xf6\xcda\
SF:x86v\x16I_\x05o\xd0\xe9GE\xc5W\xce0\x8d\xd1!\x03\xd4\xad\x13{\x0e\x8c\x
SF:a0\x9d\x02j\[\x03\xcc\.wRv\)\xb8Q\xcd\x9e/k9\xd0\xd8\xb2q\x98\xda\x8d\x
SF:c0r\xb5\x04\x15\xc5\x12\xe3g\x8d\xc3\x9ca\xbeB\x07XV\$\x96%\x90d\xe0,\x
SF:80\x9d\[5\xe5\xc6\xa7L\x85Dd\xa6\xba\xc1b\xad\\\xd2A\x8e\x8e\xb3\xd9\xd
SF:7\?/\xc3\x91\xc8\xef\x08G}TM\xdcY\xc0\xb88E\xcey62\xcfp\x17\x8f=\n\x8b\
SF:xcd\x0fTU\xc0I#,\xc4F\xff\xd4F\xcc\x13B\xdb:\xfe\xf7\xa5\x8fn\x02\x8d\*
SF:\xb2yf\xdb\x0e\xe0\x8c\x80\.\x15R38J\x1c\xfa\xff\x985\xf3\x03\xef`\x9d#
SF:\xa0\x83\xc7zP\xd2\x8f\x02\xb7\x80\x9c\xb8v#\?\x0ey\x9d\xb1\x93\xfd%\xc
SF:2\x9apu\x87\xcd\x9e\x1b\xd1\xa3!\x9f\x86\xf2\xd0b\xd2\xc3\xad'7\xb0\xa1
SF:~k\x0fAD#");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 24 01:46:18 2022 -- 1 IP address (1 host up) scanned in 168.64 seconds
