# Nmap 7.92 scan initiated Sun Jul  7 01:28:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (91.208.207.222)
Host is up (0.082s latency).
Other addresses for training.zenika.com (not scanned): 91.208.207.223 91.208.207.214 91.208.207.217 91.208.207.220 91.208.207.221 91.208.207.218 91.208.207.215 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J25CWP7YY0NV1MCDVV9DZJEE
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J25CWP7YY0NV1MCDVV9DZJEE",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J25CWW8MREBP76HCDG0ZNPZW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J25CWW8MREBP76HCDG0ZNPZW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J25CWWDV9FNP76P5YRJRZXCX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J25CWWDV9FNP76P5YRJRZXCX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x02
|     UZx_
|     E/fF
|     aQ62I
|   SMBProgNeg: 
|     w!pf
|     gF.g
|     "-G9
|     \x81Y
|   TLSSessionReq: 
|     jtze
|     l3eK
|     MUC}
|     .BN<
|_    LyY?
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=6689EF37%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J25CWP7YY0NV1MCDVV9DZJEE\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25CWP7YY0NV1M
SF:CDVV9DZJEE\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J25CWW8MRE
SF:BP76HCDG0ZNPZW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25CWW8MREBP76HCDG0ZNPZW\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J25CWWDV9FNP76P5YRJRZX
SF:CX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J25CWWDV9FNP76P5YRJRZXCX\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=6689EF76%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,11C,"\xc6/&\x110\x15\x1b\xf7\x84\xc3\xfajtze\xe1\xe5\xb
SF:3\[\xe6\x92\.G\xdf\x99n\(\xc69I_\x172\xa4jf\x0c:\x8e\x19\xe6}\xb2\xfe\0
SF:\xcb\xecA\x06I\xd5\xbd\x1e%\xada\|\x9d\xa3\xd5\x87\xc4mm\x19\x82\xc8'\x
SF:12\xd16d\xe8\(tQ\x1d\xffp\xdf\x80\xa5\xbe\x92\xef\xb1\xac\xe2\xfb}\xc4\
SF:xbel\xa7\x9aI\xbdl3eK\x8d\xdf\xa9\x8a\*\xb2\x8e\xe26G\x8d\xb4\x10\x11\x
SF:bc-\xdbNj\xd2\xb0I\x96\xa2\x98g\xa4SZ\xe2\xe6\xc2\xce\$\xe6}k\xd3O\xc4\
SF:xea\xdb\+\x95\xd2\r\x9bR\xe7\x0bL\x8e\x9f\x18\0\x80\x07N\xe3\xba\xe1T\x
SF:ce\x92\x94\x83\xbb\xe0\xd3\x12\xd8\xc0C\xfcx\x9f\x8eH9\x0bv\x8emx\xc1\x
SF:e7\x14\xb5\x83\x15\xc9\x86n\xe2b!\x81\xff\?\x83\x8e6\xa6\]\x94\x06MUC}\
SF:x10\xd9&\$\xa2\x06\x1b1\xca\xbf\x85\x17U\x8c\x0b\xda\xb4O\xef\)\xb4\xb5
SF:t\xf6%Gi\xd8\xb1\xc0\x1b\xfe\x94\xb5\x1b\x14\xf6\x03\xd8\xcc5s\xfdl\xbb
SF:\xbc\x8a\xd1\x93\xde\xf4\$\+0\x19\*\x85y\xae\xe4@P\x1b\.BN<\x8dLyY\?\x1
SF:6")%r(Kerberos,DC,"\xb24\xfa\t\x8f\xf5Tn\xc3\xa0\.\x82\xe5\xd0<\xbd\xcf
SF:n\xe0h\x93l\x10\xcd\x0b\xcb\x12\x810\xa6Q\xf5\xf4\+\xf9'\x86\0\x08\xe6\
SF:xbe\x91\x02\[X\xe3\x85I\xb8\xc3\xb7\x8d~\xf2\(\xe0\.\xb5aN\xf5\x89P\x0b
SF:\x8d\x011\]\xc0\0\xf3\|M\xde\x8eu\x05\x1b\\\x02\xf3!\xd2\x9aG@\xa0\x0b\
SF:x0f\xdc\xf6\x0c;\xd4\x04\xc0;\xf2\xa7w\xcdIQ\xd7\x88v\x8a\x12\[\x0f\x1e
SF:\x9d\xfc\x9bU\x1f\xf8-\xe1@3\x90p\+\xedCp\x89\xfb\x02\xc4A/\xa8\xa7\x0f
SF:UZx_\xe4\xf2\|\xf8E/fF\xbc\xef\xb0Z\x01W\x925\x10\x04\x0cO{\x1b\+\x85p\
SF:x06\?j\xee'F\xe5V}\x84_\xdc\xf3aQ62I\xc7\xfbV\xa3;\x96\x1a\xe8a\?\xec\x
SF:a8\xd8v\xdfI\xaa\x9c\x07\xd2\xcf\x90\x05\xe2\xe4\xd2q\xbf\xb21\xbe\xffY
SF:\xdc\xd4\x1d\xc9")%r(SMBProgNeg,FE,"\x80BM\xcf_r\xd23\xe1\x08\xf4\xc1\x
SF:c6\xe5c\[\xa0\.\xa9\+\xf5pq\x8f\x84>\xf1H=\x81\xa0\xfe\x1e\xd1\xf0J\rw!
SF:pf\xce\x82\x80\xcd}\xfd\xe7\x0f\xcdf\xc4#\xed\x85p1d\xfa\x01\xb7\xe8h\x
SF:03g\xbeja\x81o\xb3\x16\r\xaa\x99\x84\x15\x1b\xac4N!\xeb6\xc1i\xb05L\xc0
SF:\x15\x0e\xf6\xc4\xea\xed\xeb\xf9\$\xff\xa6\x17\x16\xf7w{\xbb\x11>w\x86\
SF:xa5Q\xb7u\x19\x91\xd3\xd7/\xc3\x0f\xd9n\xb2\xa5q\xc6\xa3\xff\xf0\xfdw\^
SF:\xc6\xd7\xa8;\xa2\x1f\xa4\x9cgF\.g\x10k\xca\xb6\x15\xa4'\xf3\x9a\xab\xa
SF:4T\xac>\x12\xe6%j\xe9\xfb\xc8\xc9\x9fx\xe7\"-G9\xbd\tL\x1e\xefQ\xa1\x03
SF:\xcfT\xbd\x1e\x90\x1fn\xef\*=w\xfe\x1d\xaa\xb1\x1bh\x92\xca\xbdt\t\xfe\
SF:xbb\x1eg\x0b\xb5\xbf\x9b\x8a\x0c\x19\x05\xce\xf6\\\x81Y\xc9\xb1M\x1f\xf
SF:9t@\xd9\x97\xa0\xf4\xe5R\]V\xeaf\x82\]Q\x88\xca\x84=\x129u\xdb\xa1\xb0\
SF:x8eP");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=6689EF37%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=6689EF37%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 01:31:01 2024 -- 1 IP address (1 host up) scanned in 168.05 seconds
