# Nmap 7.92 scan initiated Sun Oct 29 01:24:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (46.252.181.104)
Host is up (0.11s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     PP=]S
|     r`81
|     \x12
|     Fxo.
|   SMBProgNeg: 
|     \x82
|   TLSSessionReq: 
|     >_jm
|     \x1b`
|     o!7,2
|_    "W\xd6
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=653DB43C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=653DB442%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/29%Time=653DB47B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,C3,"\x8e\xa0\xa9\x89\x88\xdalv\x13\x88\x85w;\n\x05\xf
SF:5\xf3\]\]\x99=zB\xaat\xff\x83\xb4\x92D\x08-P\x14\xb0u6\[\x1002\xa9\x9aU
SF:\xf9@\xcdH\x81\x8a\xa7V\xd3\xe9\xab\0>_jm\xa5\xd0\x98\\\x1b`\xcb\xd4\0\
SF:nQ\xe4\xb9\xf1\x04o!7,2\x05B\xa9@m9\xf3\x04\xf7\xa9\tg3\xb8\xbe\xe5\x90
SF:\xda\x05\xf3\x8a\xd0\xb3\x92\xa8\xa1\x15>7U\xff\xca\xed\x01\x85\xd7v\xc
SF:5\xee\x0b\x8b\xa6,\xb1\"W\\\xd6\xab\*,\x97\xcd\x9a\x95\xe5\xdb\xba\xa8\
SF:x14\?Q\x01;\(\xca\xa8\+\xdf\xcd\x16\x08{\x07\x12\x1b\xf1\xf1\xe8\xc0\xe
SF:5\xd4\xbf\x95\x86\x91\x1ej\xcc\xc9CG\x90\xa2\x95\xc9\xa2\x98\x0c\xbfxv\
SF:xa6\x83\x06\xb0\x0b\xe4s\x82\x1aku\xae\xc7")%r(Kerberos,DC,"\x11\xef\xc
SF:0\xb5\xc9X\x8f\^s\xeed-\xd6\xc4\xa5\xd6\x05wf\n\xcb\x8d\xc7=\x05\xbe\+\
SF:x1daR\x16Mn%\x87n\x1e\x19\n\xa8Y\xda\xe7\x94\x85&\x81O\x86,kr\xbf\x95\x
SF:d5\xf2\xf3\xda'\xb9y\x17b\x89yp\x15\xee\)l\xb1\xd9`w\x94P\xa4s\xe6\x02\
SF:xde\x8a0\xddT\x15\xc8'5\xaed\x1e7\xea!\xbfC\x95d\|\xf0\x20E\x05\^\x02\x
SF:d3R\x109\xcf\xb2\x10>4\x20\xdb\xe7\xcb\nF\xc0\xb9E\xa2V\x96-3\xea%\^\xc
SF:7\xbd\xc9\x0bK\xc3s\xea\xab\xf3BO\xaf\x92nh\x8cQ\x98\xb4%\x16\xeb\xce\x
SF:8a{\xd9\*\xa3\+\xf1\xa6\xa3\xcc\xac\xc3\x8d\x9e\xf8\xab\x1c\xcb\xc7g\xb
SF:61\xa8/\xd6\x18:\xc4-\x12<\x16nt\xdd\\n4\xcc\x0e<As\xf1q\xd5\x1f\x0b~\x
SF:e6\xd9\]\r\x975\x95\xfd\xcf\x17\x1d\x0cH\xdd\x0c")%r(SMBProgNeg,90,"w\x
SF:92o\x8e\xdaV3\xd6\x0c\x1e\xe2kxZ\x05i\x80\x80\xf9\xd8>6\xdf8\nan\x0c\xc
SF:5\xc1\x98R\xb1\x174\0\x8a\xf33\xd8\xd6\xed\xed\xee\xcf\x1fR~\x02'\xceiv
SF:\xe32\xe9\x88\xb50_\xd1\?\xe4\x8e\xcd\x0e\x8a\xb0\xceA\x8c\xa3\xc9\xa3A
SF:\xc0\x85\xa0\x20\xb0p\xcdP\xc2\xa8\\\x82\xdbL\xf5\x85\xb9\x974:\xc2\xab
SF:\x1e\xb23\xfd\xe0\x17M\xb3\xbe5\xf4d\x18p\xf1&\$Y\x1cw\x18_K\x9e\xd0_\x
SF:92\x8eUG\xd5\x9f0\xc6\xf8\xc0\x9co@\xe7\xe2\x15\xc1\xfd\xe4X\xcb")%r(SI
SF:POptions,ED,"\xdf\x7f1\x96\xd9\xcex\x115\xad\x0f#\r\x8a6\xbb\x81\xa9\xf
SF:c\x14\x97O6!\xd1\x84\xe0PP=\]S\x1c&c\xf9\r\n\x18T\xd6n\xf5\r\x16\x9b\xb
SF:5\x03m\xef\]!\x91`\xe9\\G\xd5\xa7\.\x96\x8e7\x12\xd6s\xec5\xf6r\x97\x94
SF:4\xbdXi\xc7\xc6\xa3\x12\xb8X\xbb\[\r\xd3\\>V\xb6o\r\x1f\x8b\x18e\xb6\x8
SF:ay\xfc\x06'\xde5\xd7\x8d\x20\x7f\x16\xf1\xd9G\r\xfc\x80\x90m\x887\xd23-
SF:\x86G\xfd\x17z\x87\(\xdd\x8b\+j\t\x96\]\xb4\xa1\xb7\x91%\xc6K\x85\x89<d
SF:\xfd\xc3\xad\xa9b\xecw\x80\x1f\x1dT\xf4\x0e\x83\xe7r`81\xe0\x0b\x88\\\x
SF:12\xe5Fxo\.\xa5\xd9X\xc0S\x1dvhc\xc3\xa6{x\xac\xec\xd1Ht\xd5\xdd\xd88\x
SF:afVI9\x10\xf6\x11\xe3wV\xc8\xabP\xb4J\xb4\)\x15\x8c\xb8P\xa3e\xd5\xb5i\
SF:xebL\x96\x85b\xe3q\xe2\(M\xf0L\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/29%Time=653DB43B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 01:27:10 2023 -- 1 IP address (1 host up) scanned in 188.06 seconds
