# Nmap 7.92 scan initiated Sun Dec 25 01:30:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (46.252.181.104)
Host is up (0.081s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~026 
|     eIh)
|     "s?-
|     \x13
|     KU+Oj&
|   TLSSessionReq: 
|     h?(_
|     mJ.i
|     Ahl8
|     >#k4w
|_    w7x|
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/25%Time=63A7A7A6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/25%Time=63A7A7AC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/25%Time=63A7A7E6%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,165,"\x07\x1c\xee\x13\xe6\r\xbc\x96\xd8`\xe3\x88\x99\
SF:x83\x8f\x01y%\xe3~\xd3\x0c\x07\xbb\xa8\xbf\x14\x0f\xdc\x20rK7\xbd}\x9c8
SF:\xcf\xebE\xc7\.\xbe\x8al\xc6\x94Z\xeax\x14\x87{O\xa9\x15R\]\xfa\xec\xf9
SF:\xa4\xe2o\x8f\xfa\xd1~0\r\x84\xc8\xa8um\xf1\x93\x1dy\xbdX\xf3~\xd2Hf@\x
SF:f5~\x1fe!D\x1b\xa30;\xc6e\x94\xf4\xbf\xb7\xaaU\x0b\x9f\x9e\xd9\xf8\x83\
SF:xd8\xe0c\x20\xaa\]\xe4S\(\xef6\x8bil\xbc\xe7h\?\(_\xaaZa\xd2\xcc\x11\x1
SF:d\xeabr=\x0e\xe5\xc6\x0c\xc30\x07\xec\xa8\xd9\xb6\xcf\x7f\x10\xd0T\xfc\
SF:x94gM\xa1\xc9\xcdO\x13R:\xf3\x11\x93M\x87\x032\.\t\xd6f\xfd\x82\x93mJ\.
SF:i\n!\x20~;H\xfa\xcbou\|\xcc\x16\xbcz\xfa\x9e\xf6\xa4\x8c\xfe\xa5Ahl8\xb
SF:a\xbb:\x1apK\x99\xd1bq\xf8\x1d\xbd\xd9\x89M\x99\xbf\xf8\xeaJ\xd7;\x19\x
SF:1aS\xedt\xb3\xf19\x185T\x0f\x9e\x97\x85\x14c\xb6\xc1\xd7\xa1\xa9k\xbf\x
SF:98\x03\x80\xde\xd8\x8b\xd8q\xf8\x99G\xfc\xb9\"Zv\xa6\x8a;\xa1\xc2\xb3\x
SF:e9\x82p=5\xc8\xa9T\x04\x15\x93Z\xfc\xb7\x91\x8e\xd9T\xb1\xe03\xd0>#k4w\
SF:0\xab\x92\xe4\x85\x0b\xb5\xc5\xaf\xa9Q\x18C\+\xe8\xba@\xf3\xbe&Q\xc6\x0
SF:4\xa6w7x\|\xbd\xf4\xabs\x146\xea\xd7\x03\xe0\xa4\x14\x03\x13\x8b\xf5\",
SF:n\x19")%r(Kerberos,239,"\x9d\xdf\x17\xa9\x92\xbdM\x196\.\xbb\x0b\xca\xc
SF:1\x88c\xcd\xfb\xda~i\xa0\xbf9\xc9\xca\xef\x13~026\t\xc6\x18\x900\x15`n8
SF:\x8d\xc1\xd9\xbe\xbc\xb8\x12\xd5\x01E\x05\xee\0\x9c\n\xda7\xe5\x19\xcdp
SF:\xe4'\x93\x99\xc6\xec\xbds\xcf\x03'\x19\xce\x80\x8e\?\xff\x0c\x85P\x04/
SF:\xc9\xc2S\x20\x076N\x92\xc2\]\x8b\xf3<\.\x96a\xb0S\xaeTA\xe9\t\xadTe\xb
SF:b&\xbc\xd9\xfc\xdf\xf9\xffi\xe0b\xdc\x84\xa7\0\x1aq\x82\xd1\xce1\xf1\(\
SF:x19TA\xdc\xeb<\"\xb2\r\xab\xd03\x0fh\xa6\x96\xa2\x13\xa0%\xf4eIh\)\xf6\
SF:|\x94\x8c\xa7\x0eiB\x8579\xbc\x83\xcar\x88\x18>\xc5T\xf5\x9a\xbd\x04\xe
SF:d\xbf\x1a\xea\xca\xb81S\x15\xb6zlm\xf3\xb5\\M\xe2\xb9\x12\xd5\x03{\t\xd
SF:eKG\.\xecNx\xb5\x19M\xfa\x05\"s\?-\x19\]\x17\\\x13\xcdp\x10\xffKU\+Oj&\
SF:xe4\xc7\x99\xfey#\x02\xc2\xc0\xc8\x83\xa5\x7f\xdc\xc6\xf4\xea\x8a8~u\xd
SF:2>_\xa8\xcbyW\xa7\x86\xc1\xa1\xfb\xd4H\xb2\xafO\xb9\xe2\xf0\x01M\xd0\xd
SF:e\xfe\xa2\x95__H\x90\)\x92\xbba0\xb5\xa4\xa71\x13\xf3\xe3D\xf7\xa7\xa1F
SF:\xd2\xb3\t3\x14\x98\+:\xd6\xc7b\xad\xfbk\xfd\xae\x05\xc0\xaaK\)n\xb2\xe
SF:cN\xbd\xd3\"\x0c\xb29\xef\xcd\n\xacZ\x9e\x896\xf66\^L\xa0\xe3M\xa7\x13=
SF:0\$\x82p\x11\xf0\xcd\x8b\xbb\xc6>\xe5\x94A8\xa7Z\xd2\x9b\x98\x99%NE\t\)
SF:\xe0\xf3\xc4\?9\xdf\xfa;\xf1\xb7T\x9dv\x80\xa2L\xdb\xa7\xa1\x1a\xca\x9c
SF:7&k\xb5\x0e\xab\xad5!\xf0\xb0\x12`\x86\xb0a\xd8\xd5\x021\x85\xdf2\xcf\x
SF:ac\x95\xda}\xc8/\xcb:\xe8q\xb1P\xd9\x11\x9d\xd8\xe0/\x92\xf3}\x08\xe8\x
SF:9f\xc7\xff\xaaIB\xc8\xd8d\xd6x\x18\xa4#p\xfd\xbaX\xb0\xb1\xf7\x04\x8b\x
SF:07\xbc\xa1i,\xb9\xe4\xc5U\x0c\x0f\x8c\xba\xb8m\x85\xdfA}r\xf6\xf4\x98k\
SF:"G\0c\xbd\xf6\xb8\(\xfak\xb6\xe1\0e\x90\x97\x9dR\xea,8\x8d\x8fN\xd1\[v\
SF:x16L\xff\xaf\xb0\xf5\x19\xd7\x8a\x91\(\xa9\xdd\xdb\x0e\x0fg\xf8\x95\x83
SF:d\xdd\+\xdel\x15\x08\x8e\xad\xdb\x1c\xb4\x881b\x8a\xd5\xe9i\xd0Z\xb6\xc
SF:4\x17`");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 01:32:52 2022 -- 1 IP address (1 host up) scanned in 167.04 seconds
