# Nmap 7.91 scan initiated Sun Apr 17 01:45:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.108)
Host is up (0.086s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 989 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <nw$
|   SMBProgNeg: 
|     vFh=
|     Pc9!
|   TLSSessionReq: 
|     +&O9
|     ~&C_
|     eNo2o;
|_    EA3i
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/17%Time=625B715D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/17%Time=625B7164%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/17%Time=625B719D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,171,"\x94\xe7\xa2\xb4\xc9\xae\xcf\xa8\x91\x12\xb9\x9ax
SF:\xe9\xbd\x7f\+&O9\xaf\xb9\xa3V\x14\xd1:Yb\xd81\?\xa8r\xbeS/\x8d\xb4\x7f
SF:\xff\x86\x1c\x04\xaa\xc5Mv\x80\xef\xc3\xeb\x0f\[\x97\xf3\xbe\xa3\x85\xe
SF:4\xd7\xecue\r\xff\xa5~~B\xe6\x99\xfb\xda-\[\xc3LA\xeaV\xb4;\xd2\xdfp\xf
SF:8\xe5~\|\xc4\x9d/\x8e\x8f\"\xf1\]\xc3\x8bvd\x16\xc8\xcb/_6\xa8%\xc8\xec
SF:\xe3s\x11u\x0f\xc6\xdc\xd7O\xe1\xbaAi\xd6Pq!\xbd{\xb0\xe1\xb6\x9d\[\0y\
SF:x91%\.\xa4\x9e\xf8\\x3\xc4\x04\xe5svr\xc9\x01\x1b2I\xb0\xe5\x02\xcb\xd0
SF:\xa4\x01\x11\xfd\xefJr5\xe1L\xd34@\xc1\?\x1c~\xcc\.\x14\x19\xe5\xd6\x88
SF:\xb1\x81n\x17\x17#\xc9i\xac7=\xbe\xab\x8c\x91i\x11A%y\xbeX\x1e\x14\x06o
SF:\xe1wf\xc3\xe1j\xf2V`w\x16A\x88\xd7\x81\x80Y&\x01j\xa4\xd0\xd1X\]\xfb4X
SF:\xadI_\xef\xe2\xe4\xdc\xcbD\x93\x94h\xc2\x0c\xef\xce\xf5\xcc>\xc2\x97X\
SF:x80\?d\xf0\xb7~&C_\xa38\x08q\xdb4\xd6\x81\xdf\xde\xb0\x1a`\x19\xcaP\xf0
SF:g\x0c\x208\x0ct\x94\xc3j\+b\x19\xa4\xd1F\x86V;\xa7L\x18\x95>\t\x80mh\x8
SF:b\xee\xab\xc9\x9f0\+\x81\x19\xbf\xc2&\xc0\xa20\(r\0\xfd\xcdu\(\xd6\x96Z
SF:o\xa4R\x7f\x89\x1eeNo2o;\xbd\x16u\x058IW\xd3EA3i\xc4'\xc9\x83")%r(Kerbe
SF:ros,85,"\x9d9\xc5R\0&\xe2q\xe1#\x8e\r>\xfd%\xdf\x07\xa84v\xdc\xe7\xb6z6
SF:P\x20\xb4\x8c\x13OA#\x16\x0e\x01\xda\x94\x1bo\rWG\?\x80\x82\xecD\x89\x1
SF:9b\xa6E\xc0\x7f,\xd4\xec\x85\xe5\)\xc5\xa3\x9a\x1ce\xa6\x8f<nw\$\x06\x9
SF:f\xa55\xf2%B\xc2\x20x\xcc\x9a\x1e\xc6U\x84H\xbea\x86>\xa7%\xd6=\xf6B\xd
SF:4\x8d\|X\xc4\xe0q:\xc4A\xd4\x98m\xd9\x8325\tL9\x15\xd8\xb2\xbd\xcb\x9f\
SF:?\x11\xfe&\x8d\.\"{")%r(SMBProgNeg,F1,"\xb8\xde\xca=\xd7\xc0\]\x8f\]\x0
SF:2#\xbb\0T\xcc\xa6Q\x98\xe8e\xcf@\x8c&\xe6\x86\x93\xd4\x90\x87\x19\x1cu\
SF:n\x02\xa90\xdb\xaew\x12\xbc\xb6\x0c\x84%\x8bD\x8fxgT\x80x\x140\xd5\x0e7
SF:\]\xa4\xca\xa7\xcd\x1eK\xf6/\x08\xe8\xf5Z#\rf\x1a\x04\xed\xa2\x85S\xd5\
SF:xbcvFh=\x93\x0fPc9!\x20\x89\x1d\x9f\xe3\xe3\xe0\x91pC\x88\(!\xf7l\xdf\x
SF:e2\xe3\xe4\xd9\xccz\x17\x8b\x10\xe3\x14\xbdd\xd6\x9epwv\xabK\nO1\xdb\x9
SF:5\x10\xb5A\xb1\xa8\x80\xb6\x1bv\x16qT9\x89hs\xc9Qa\x1e\rVC\x18\x86\x18\
SF:x0cD\xc6\x17\x95\x07\xc4}\xb2u\x0e\xa9ki\xfa\xc2J0\t\|\)\xd0\$\+\xf8C4\
SF:xe7\xa3\r\|\x94\x99\x84\x03Bp\x8e\x88\xb9\xf1zvP\x88\xc23tV\xb6B\xa6\x8
SF:c\x19\xae&\x07X\xeej\x0b\xdfh\xb6\r\xef\xa7\x95F\xd3\?\xbdC%\xe8t\xdbY\
SF:x9a\x13\xcd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 17 01:48:44 2022 -- 1 IP address (1 host up) scanned in 168.01 seconds
