# Nmap 7.92 scan initiated Sun Nov 26 01:20:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.109)
Host is up (0.085s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /%\xb7r
|     !\x15
|   TLSSessionReq: 
|     !yPE
|     $X!j
|     ?>3j
|     sn}O
|     v53g
|     Lh;j
|     8X0A
|     u%1-
|     o5>w4
|     \xe1
|_    `?lwK
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/26%Time=65629D7B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/26%Time=65629D81%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/26%Time=65629DBA%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,25A,"GDY\xf4#\xb1\xb1\xa18\xae!yPE\xd5oC\xbe\x90\x81\
SF:x84\xf5{\rTS\xf2\xbe\x97\x9f\xd40m\x02\t7La\x87\xb6\xb1\x88\$X!j\x81\x1
SF:9\x1d\xec\xf7\xe6F\xeb\xbb'\x9e6@\xa98R\xec\xe99~\xd9\x13\xed`<\x0f\xbe
SF:\x82\x94P\xa4\xe5~y\x86\x7f\x89B\x94\xdcs\.\x7fK\x82\?>3j\xf9\xec\xfe\x
SF:e5\x88\x8e\xea\x85\xda\x8c\xfc\xd3dg\xa0\x15j\xae\xe5\x02\x95R\xdfp{,\x
SF:95\x91\(\xbd\xe5\rsn}O\xb0\x17\x04\x19v53g\xab\xa2\xadLh;j\x02\r\x8dy\x
SF:87\x92\xbe8\x08\x07\x90g\x939\xd1\x9e\t\xfbg\x91\xdc\"\x06\xf7\x19\xb7\
SF:xd2\x9e\xc2\xa5\xba\xbc\xf8\xe5i\x86\xe2\x83\xee\x16l\^\xc2\n\x995\+\xd
SF:5\\Y\x7f7\x988'\xd07\xb4\xab\x11_S\x87\xd7\xee2A\xd38\xa0\x1ar\xdb\x98\
SF:x8ck\x07\xf0'N\xfa\xc6\xa5\xb0Fy\x0c>:Z\xbb\x89\xe3\xebp\xb7&\*\tdG2\x9
SF:0\x178X0A\x0f\?\xc0&\xb3y\+\x0c\xc9\x8c0\x86%S\*\x02Y\xaa\x0f\x96\xc8\)
SF:w\xac,=\xffv\xc1\x91&\[7\xdc\x0b\xb9\(\xdc\xad\xa0\xe3\xbf\.\xe7\x8b\[J
SF:\x20\xd6ov\x8aa%\x07E\)\xd8\x85l\xd2\xfc\xdan\xc0\*>m\x15\x90d\xdeg\x1e
SF:\x99km\x87G\xdd\x20\xcd\x84v\x98Q\xafg\xfe\(\xb2\xd4\xd8\xb9!T\xb29%\xc
SF:8\xe6\xb3}\x8e\?\x9c\x18_\xb9\x8c\xa1\x1a'd\x88\xdc\x03U-\x15\x9b`\xba\
SF:xf8\xdav\xef\x8d\x14\xf5\xc9W\xe1\xe12\x07\t\"U\xe0\xdb\xc8\x15\x86\xe9
SF:>\x10\xff\t\xbb\x95d\x08\xce@\x96'\xb4\xb7s\x9f\xd2\x0c\xd8\xf3u%1-\xb0
SF:a8\xf2\x9d\x8e\xf8\x85\x94\xf3\xc6\x18\x9b1\xfe0\xb8\xba\xbb\x8c\xdf\xe
SF:5\xdf\xd9k\xe7\x0b\x81=\xad\xedzs/\xca\x10\x1b\xb2\xab\xdc\xc2\xcc\*\xf
SF:0m\xabo5>w4\xb5\x83\\\xe1\x1b\xad\x8b\xb0\xba\x12\?\x9aE\x8cF\x12P\xcc\
SF:xa5\xda\xc7\xf6T\xad\xfe\x1f\x82n\xd6\xe9\x96nq\x05\xdbi\xe0\)\x06w\x0f
SF:\xc9\x93\xc7\x0b\xcbZ;3\xf2>\xce\x0b\xfe\xb1B\xba\xd1\xf0\x05\x8b\xa9\x
SF:cd4\xdd\^\x9b\x0f\?\xf4_\xea\xb2\x04l\x9e\xe9FD\x16\xb9\xf9\xad\xab`\xc
SF:d\xd6\)\x19\x078,#\x92\x03\x0bN\x98>\x01x\t\xec\x89\xc3\xc7;\|\xd3W\x08
SF:4\xdd\xb8\xcf\xb5O\x11\xc3\xd5\xd3\x15`\?lwK\x85")%r(Kerberos,C1,"\xcc>
SF:H\x83q}\xec\xb0\x8eX\x10QN\xe7\xb7\)<}\xecn@\xfeg\xf5\xb6#\xec\x17/%\\\
SF:xb7r\xe7w\xa9\xc6\x1a\^\xb2_\x13\x15\x11b\xb9%\xd0\xc23za\xd06\xba\x06\
SF:x03\x9f6\nL\xffCz\x12\xe4x_\xae\xb8\x08\xaf\x82\x9d\xb4\xaf@\x9f%\x90>2
SF:G\xb65eq\xb1y4\xb0\xaah\xfd\xec\xe2#\xd0\xc3\x19\xda\xf3!\xa8\x1a}\xa5z
SF:\xed\x937'\xbdU0\x8b\^\x97\xd1\]\x80/\xc6\xc8\xdf\xece\x0eoW\x13Dd\xa3n
SF:\xa6\xbd\xa1\x98\xaa\xee\xb8\xe0\xbf~U\xcc\x08\?\x17\x025\xefc\xa3\)\x9
SF:1\xd0\x0ba\x20\x84\xc3\xb8\xb2\xd4\x1c\xf6\xb0n\r\xa9\x16\x89h\xa8\x7f\
SF:x0eA\xd3\xf2\xef!\\\x15\xf2\xb8\xc2o\xadQ\x16\x0b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/26%Time=65629D7B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 01:23:57 2023 -- 1 IP address (1 host up) scanned in 187.31 seconds
