# Nmap 7.92 scan initiated Sun Jul 28 01:30:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (91.208.207.223)
Host is up (0.10s latency).
Other addresses for training.zenika.com (not scanned): 91.208.207.222 91.208.207.217 91.208.207.220 91.208.207.215 91.208.207.214 91.208.207.221 91.208.207.218 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J3VFBHM30YAW8CYXAEJQWJC7
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J3VFBHM30YAW8CYXAEJQWJC7",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J3VFBQP2180HWV5MXA3EM5EK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J3VFBQP2180HWV5MXA3EM5EK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J3VFBQWG4Y78H3ER81HA97VW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J3VFBQWG4Y78H3ER81HA97VW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @Efm]
|     l50$
|     +;zy
|     Xx%h
|     '5AK"D
|     `6y7*
|     DC_T
|   TLSSessionReq: 
|     PV1~
|     n"ll
|     98oR
|_    \xdc'B
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=66A59F32%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J3VFBHM30YAW8CYXAEJQWJC7\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3VFBHM30YAW8
SF:CYXAEJQWJC7\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J3VFBQP21
SF:80HWV5MXA3EM5EK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3VFBQP2180HWV5MXA3EM5EK\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J3VFBQWG4Y78H3ER81HA9
SF:7VW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J3VFBQWG4Y78H3ER81HA97VW\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/28%Time=66A59F72%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,104,"\x0b\xff\0\xd4\xef\x1e\x8d\xfb2&A\xc0\x05ssY\xe5}
SF:3\xef\xe1\(\x99\x0c\x13\xa0\x97m\xb4\x8bog\x9b\xc6\]B\x1f\x07\xff\xae4\
SF:xfeL\xff\x9dK\0\xc8\xaa\xfdhX\xd3\xeb\x85\xcd\xcf\xf6\x03\xc1\xe9\x86\x
SF:9d\x11\xfa\xa3\x15\xb0\x89\x04\x86\xcf\xbe\xc7\x0c\xe2\xd1\xd8v\xea\xe4
SF:\xf5\x95\xf9\x14\t\xabU-\xe8\xd6\x0b\x8d\?\xc4\xc3\xbd\xde\x12\xc5PV1~\
SF:x11\xf0\xe6\xdb9S\*\x06\xa9\xe11\x9a\x1d\0\xc4\xaa=\*l\xeflC\x80\xd1\xc
SF:6\"\xd0\xa5\xdc\t\xf4W\xc1<\x95\xf2'S\xec\xcf\xab\xc3\xfc\xfan\"ll\xe6{
SF:\xed@a\x85\xf9\x0e!\n\)F\xe9\x90S\xd5\xd2\x13\x88\xc9\x03\xdf;Y\x97I\xf
SF:9\xb8\xb598oR\xd5\x84\xdf\xe3\xc0\x106\x1e\x17\(\x92\xeee\x99N\xf4\\\xd
SF:c'B\xefeA\x7fs\xa4\xff\xbf{\)s\x1eo\xd7\xcb\x94\xd9\xc8\x08og!\x07c\xdd
SF:\xaa\x89FX\x95nB\xaf\x1a\xb7s\(\xd8\x88y\^\xba\xfdk\xe58\xd1U\xd0c\xd8\
SF:xa4w\x9d\xb0")%r(Kerberos,1BC,"\x9cB:e\xb3\"cA\xc0\x1f\xaf\0}\x9d\]\xf7
SF:\?\xac\?o\xbd\xb0s\x8bU\xb2\xe6\x8b\x95\xf8#\r\x81\x842\xe3!\xcb\x97\xc
SF:5\x0c\xff\xbf\+v\x9fAw\xf5\x18\xe8\xfa\r\x1c\xc4\xd7f{\xafN\x9b\[\xb6C{
SF:\xabcG\xc2\xa6\xea\xda\\z\xa6\x10Z\[\xe1\xff!\xc6\xe0\xaa\x85\xa0\x18\)
SF:\xa4\?\(\x8f\xeb&\xfe\xba,\x15X'\xb0@Efm\]\x8f{\xc7\x9c&\x8b,T\x98oB\xd
SF:8JE\x97l50\$\x8bW\x16\xc9N\xa4\xa7\xd5\xf1\x1d\xccJJ\x8cS\x11\x8c\x06\x
SF:e1/T\x20\xd2\x0f\xe4\xfe%\x12\n\xa5B\x16\x1a\x07\xe9\xc3M\x0b\x18\x0e\x
SF:d1\]V\xd4\x16\xea\+;zy\xc2\x9d\xe2Xx%h\x15\xb9j\x7f\xbaq\x8c\xb5yX\xd5\
SF:xc2\x90\xd26=\xce\x7f\.\xd3`\xb3qe\xd72\?\x94s\xb9\xaa\xf8F\x90\xdd\xfa
SF:Zd\xe8\xff\xaf,\x99\xc5\x82'5AK\"D\xff\xb2\x97{\x93\xbd\xfa`6y7\*\xf61\
SF:xef\x06\xc3\x8b\xb9\xfckI;\xdaA\xcf\|\xe9\xe7X>\x03\x90\xb0\xd7\xf6\xc5
SF:\x8b\xf2y\x01\x12<\x10z\xf1\xf8\x19\xa7i&\xf8\xde`2\xe7\xd6\xc70X\(\x93
SF:\xf0\*\xcbF\x05R\x89\xe7\xb8\xa3\x11b\xecr\xd3\xb3\xe28-\x0fa\xae\xbfs\
SF:.i\x16DC_T\xa0\xfb\xa7\)8v\xad\xc3\xcb@\xdf\xebk\x8e\x8f\xdb\x86\x13\xc
SF:9\xff\[\xa1\xb8y\xb2_\xc7\xb5\xad`\xc3{\x8b\(L\xa0\x9fG\xcc\x06l\xa3\xa
SF:cG\xb3\xff\x17\xbdh\x89\xf08\xe2\x96U\xd2\xe6\x91\x83q\x99\^\x13\xa0\xe
SF:fXZ\x96\xe9H8\xdd\xad/\xde\xb3\xd0\xc7\^\xf7L:d\xd9\xd4\x85\x06\x95o\x1
SF:f8\x92\xaf\xb9\xb1\xb9\xf9\x94\xeb\xa0\xecEy\xa68\.\xfa#Q\xa1\xa2\xf3\x
SF:9e\xa6\x13\xe1/\xdb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/28%Time=66A59F32%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/28%Time=66A59F32%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 01:33:05 2024 -- 1 IP address (1 host up) scanned in 167.79 seconds
