# Nmap 7.91 scan initiated Sun Mar 13 01:25:17 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.108)
Host is up (0.092s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     NI5Rg
|     HLSR
|     z|R2
|     {;L>
|   TLSSessionReq: 
|     *P`3
|     ]Lfd
|     yGr-
|     t\x94
|     l%VE
|_    E[Qq
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D4807%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D480D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D4846%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21B,"\xf2\x1f\[\xfb\xe4\xdf\x7f\x87\x8d\*\$7\x16\*P`3\
SF:x02\xad\x05\xbd\]Lfd\xf9\xeb\xd4\xd2\xa4\xcd\xeax\xfe\xad\]\xc0\x02\xad
SF:\xaf\xb8%4\xbb\xc7'\xf6V\xf6\xf7\xb7\x1a\xea\xf0\xae\xa0kG\x8b\x8e\xf1\
SF:xbb3\x20\xfc@\xfb\x81\xb1\x92\t\xab\x1f\xdbTL\xdc\x9cw\x0fyGr-\x14`\]\x
SF:baSt\xc6\xda\x84@\x9e\xf2\]\xe9\x94f\x97\xf0\x83\)\xaf\x04A\xda\xcd\xa5
SF:\xd5\x1b\x92\xe7\x19c'\xc2\)\x86\x1e\x95w\x1e\"M\xfb\xa9\xb3t\\\x94\x01
SF:\x1b\x02\xf7\xc1\x9e-\?\xadU\xa5}\xf7b9\xff\x06\xfa\xd9\xbe_T\?\x20\xce
SF:\xe8\x1e\*\xb0\xcf\xee\xedu\xdb\)}\x82\xa9Lh\xdd\x20\x14\xde\x98\xd0\x0
SF:e\x7f\xefV\x8b\xd1\xc4\xbd\xbd\x9e}\[\x81\x1fCi\xechZ\xb6\xbc\x8dt\xa2\
SF:xdc\rMb\x88\x81\xce\xf5\x9cGf\x06Fw\xd42\x16\x0b\xa4k8\xfb\x03\x1c\xa0\
SF:x88\xd5i#U\xec\xa0\x96C\xde\xa0H\xf9\x1fmsC\x20\?\xfc\xa9\x12m\x1f\xf1v
SF:B\xff\x9ag\xe9\x90\|\xc2\x84>\xcc~\xf7\xd4\xf7i\xdb\xb31\x089\x20\xb0&\
SF:xf72M}\xc3L/\xb5,\xa7\x1b\x86\xe2\xc6b\xca\xe5\xbfl%VE\r\x13\x83\xa6\xb
SF:b7\xc1\xb3\r\xf9\x18\xc2\xcb4\xba\xfb\x8c\x99TP\xbdv\x19\x1e\xf8\xe6\x8
SF:3\xb4\xf3p&\xd7C\x12\x0c\x92\x81\xaf\x96\x1e\x9d2C\xd5KK\x9d\?\xd0\xbc\
SF:x9fA\*m\xa3\xc6\x7f\x9e\x83\x89E\xeb\x8e\x13\x0e\x03\n\x88B\x80#\x1c%z\
SF:n8\xc8x\x94,\x1a\xbb\x9e2\xe1\)\xc7\xaa\xd6:\xf8\xd5\xd2_q\xe5\xb4\xecf
SF:\xdd\xb2\x05d\xacj\xfb\x99\xbf\x04o\x9a\x8fa8\xc1\x7fi\xaav2\xf6\xcf\xa
SF:e\xce\xf56\xfb-\xcf-Q\x17\xcd\xee\[\xc3r\xce\x10\x1f\x13H1\xc0\x9a\xa4\
SF:xfa\)x\x90\x89\x9f\xa81\xca\xa8\x8a\x84\xfc\^\x91!7:\x7f:\xff\xf9y\x88X
SF:\xf0v\x1er\xb9\x03\x0eL\xf1\xb7\xdbX3;\xba\xf8@\xf0\xdf\x9e\xc1\xa4E\[Q
SF:q\xf1\^\x975z\x84\x82\xe9\x12\x1e\xf4\xebe\xca\xea\x1a\xdd9\x95:\x1e\x8
SF:02\xef\xd6\x99\xea\xa5\xa2\xaf\x87i-D\x14\xb2x\]\x9c\xdap-v")%r(Kerbero
SF:s,18A,"\"\x04\xcdr\0\xb0\?\x05\x1er\xf63\xeeu\xd7\$r\+\xffU8\x18\xa3e\x
SF:b3/Q\x10\xfe\x9b\xc0\x9e\x1a\x04,\(\0\x1eV\)\xa9\xe9\xddK\r8\x8aX\xc1p\
SF:xc2\xdb\x87\xb1L\x0b1,{\x86\x08\xc7\xcb\x10\x9f\.\xf3\xed\x12\x81\xbc\x
SF:07\x16\xc0\xf0\x93\x03\xaa\|\x88\xeb\xaf\xebz0y\x9d\x07\xc1I\x8fC\x1a\x
SF:11#'\t\x91\xa1\x05\x02\x05U\xd3yuG\xd93\xaf\xd5\xebI\x84\xfa\xce\xf1\xa
SF:4\x9f:7T\x87\xd5~\xa4\x80\x12\x12>>\x11\xc9\x9b\xc3t\xde\x9a\x06k\x95m\
SF:x1bb\\7\x9f\xe9\xdf\x98F`\xb4\xee\xa9_F\xb5\^4\xc7\x05\x8e\tE\tK\xbe\x9
SF:1\x8d\xb0\xde\xf4\xc6\xa8\x1d\xd0\x05\xa9\xab\xfd\xe2r\xb4r=\x16@\xcf6\
SF:xf59\x8f\xf1\x98\^\xdc\xec{\x18\x9b\x15#\x19\xfcNI5Rg\n\xe5\xbe\xbf\xe7
SF:\xfd\xc8\xda\.\t\x8a\xa5:\xae\xaf0\xa6\x1f\x8b\x8e\x20\xc1\xabQ\x9e\x83
SF:0\xf8\x03\r\xfc1\x99P\xa9\xdb\xb1\xaf\xfd\xf4\x1dK\xc0\x7f\x14\|J\xe7\x
SF:fd\xd7\xe1-\xa5\x0bK\xd2\xd2=v\x0c:\[\x0f\xb2\x9c\xfeHLSR\xec\x0b\xab\[
SF:\xd2A\xbbm\xdd\xab\xdaiw\xac\x12\x8e\x19\|\xfa\x80\|\x86m\x1a\x7f\xbb\x
SF:8dYT\xe7z\|R2\xa2\x16\xa1\x88\xa0\x94\xe5\xdbuvw\x11\x84s\x8c\n\x9b{;L>
SF:\xd5\xe9\xcdA\xc1\xc4\]\x11dZ&\xaa\x9c\t0\xa3Gf_\x20=\x01\xca\xfe\x1f\x
SF:bc`<\x17\x16\xbb\xa1\xbf#\xb7\xb1a-\x12'O\x1e\x08\xb9p\xb7;\xa9i\x83t\x
SF:bc\xe7R\xab!\x06X\xbf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 01:28:05 2022 -- 1 IP address (1 host up) scanned in 167.64 seconds
