# Nmap 7.91 scan initiated Sun May 22 01:48:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.108)
Host is up (0.081s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,K+q
|     #%JY
|     "[uS
|     2{@m
|     x!X\xce
|   TLSSessionReq: 
|     \xe7 
|     Q|l"
|_    p'{U
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/22%Time=62899669%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/22%Time=6289966F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/22%Time=628996A8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,231,"\xa0\xb2fY\xc7S\xbc\xb8\xa4\xf4\\\xe7\x20\x8b\x06
SF:X\xd9\xf0\x9d\xd0\xe4\xbe\xb6N5\xfb\x80\x94\x92v\xd0\x0f'\xc0\xf3\]A\x8
SF:e\xa0\x96\xd8\xd8\[\x87\xc9G\x99\x8bJX~\x8e\x88_\?\xf49\xeak\xa4u\xed\x
SF:ac\xca\xa2r\x9c\x19\x17!\xa7\x9cs\xe5\xc3T9}\xdf\xb7\xba'\x0b\xe7\xf4\x
SF:90>\xb3\xd3\xca\x86\x02\x82\x97\x08\xf7\x0f\xa6xuC\x9a\xdb9\xe5\x86\x94
SF:D\xceMq\xb6B\x16N2\xb6\x1d\?\x14\x1cr\xbf\x82\xb9U\x1f\xe9-\xaa\x85\x97
SF:\xda#\xe3\x0f\xa9D\xd5\x08\xe3Y\)S\x8a\n\x0f\x94\xf9\x1c\xfd\xc3\xb4\x8
SF:0\xd8@\x86H\$\xd0\x16\x05\n\xdc\x83d\xe54\xb7\|\x8dK\xee\xdc`Z\x8f1\xa6
SF:\xe5\xe6\xbbN\?q\xe86\xad`Q\xb3\x1a\xc0\xf2\xdc\xa7\xa5\xb9\xc1\xf6\x8c
SF:\x06\xfc\xd7\x04\xc4\xa3\x02t\xcf\xff\xef\xe24F\x85'\x06\x9enK\xceF\xf6
SF:\^/\x95\xad\[\xe8\x80\xc8\xf3=\xf6t\x02\xf1\x98%@\x02\xbf\xf9c\xc5\xa9%
SF:S\xa5\xb1\xdb\xe9bT\xb3\]\xe1\xbc\xfd\x13\x02\xbe>\x1c\xdf\xe4\xa17\xb8
SF:\)T\xabl\xc4\xc7\xbd/\xad\xc2\x17\xd1\n\x11\x17\x20\xd2=\xa3\x1d\xebf3\
SF:xa7\xe4\.\x08\xd1\r\xe4\x89\xecGM\xbckb\xcdmWA\xfa\x8c9\xe7\x89\xd9,\xd
SF:7\xad\xed\xcaQ\|l\"\x08\xa8G\x1e\xa9\xb0\x15\xdb\x93pl\xa5\xfd\xea\xe6\
SF:x20\xa5M!\xe24\x16\xe9G\$\xa0\x04\xfcl\xa8IGP\xc6\*\x15\x8f\xddB\x88\xa
SF:9\x10S\xad=\xde6\x20\xe1\xb1\x8c\x997q\xe3\xd3\x14\xa3\x1av\x95\x0f\xe1
SF:\xbe\x8c\x95jW\x85\x7f\xef\rB\xa1\x8e\x02}\x949\x8aH\+\xff\xc4u\x0f%!\x
SF:fby\xf6\x12lbX\xa3\xed\xf3<\xcd\x80\xb6\x0b\x94\xc1_c\xb1\$\x89\x0c\(xa
SF:\t\x16\^\xf4\xf7\x19\xb6\x8b\xfd\x1b\$\xe9}\xc21\"\xe7Z\xedp'{U\x9b\*\x
SF:d78\.\x94\x0bT<5\x05\xc1\xceQ#\x18%0\xc9\xd6x\xac\xeb\x82\*\xff\xc6\r\]
SF:\xc6\xfb\*\x9e\x86\xff\xb6\x88d\xcb\xcboe\xd7\xaa\xce\0\x05\x8f\xdf\x1a
SF:\x82\xef\x9eT\x10\x053\xb6\xf8\x12\x19>\xfav\x04\xed\x19\xef\xd9\xf3\xa
SF:f\"\xef\xa9\xfb\]l\xe0\x9f\xd1\xb8\x14_\|\x19\x8cr\x89\|\]\xc4\x0e9\xde
SF:\xd6\x95\x81\x05")%r(Kerberos,CA,"\n\x91\xfeB\t\x15\xc5\xd3\x91/\x01\xb
SF:2\xa3;N{\xeaK\xac\xad\xe6\xef\xf1Z\x9ci\x15\xe1\^\r\xca\xa6\xf0\x8c\xec
SF:>\xe6`\x10y\rH\x08k\xaa\xc6\xbe\xc1C\xa7\t\xab\$\xd5Z\xf9\xb7\xd60\xe7i
SF:\xfc\x1e\t\x0e\xebu\xbf:Do\xaf\xb70\xc5\xba\xf6,K\+q\xb0~\xf7\x1d\xcf#%
SF:JY\0\.s\xb2\x85\xe1T\xc2\x8a\xde2\x97\"\[uS\x9f\xe7\xb7\xe5\xa2\xcd\x20
SF:\x12\xb9\xbd\xde\xcb\xe2\xf7\xc4\xf5\x8c\xbb\x18\x122`\xae\x94\xd2\x0c\
SF:xcckY\xa3\xc1\x1aY\xe4\x15\xfdoM\xdb2{@m\x81D\xeaB\xc5&\xf7\xf1\xd4\xef
SF:\xb6x!X\\\xce\xff\xad\xde\xb0l\x06\x897\x80\xf4G\xe3\xaao\xcf>\xfd\x89E
SF:73\x12@\xf4\x92\x8b\x16\xe8Pz\x91\xacr\xaf\x83\x9eW");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 01:51:03 2022 -- 1 IP address (1 host up) scanned in 167.24 seconds
