# Nmap 7.92 scan initiated Sun Feb 11 01:20:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.108)
Host is up (0.10s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 91.208.207.218 91.208.207.216 91.208.207.217 46.252.181.104 91.208.207.214 91.208.207.215 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Z/;@
|     C:ao
|     Xy[]
|     d[dq
|   TLSSessionReq: 
|     3;)mi
|     J;|'%
|     \x0c"
|     8\x97_
|     gY?U
|_    78>9c.
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/11%Time=65C820E4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/11%Time=65C82123%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23D,"_\xa7\xe3\x08~\x1f4\|#\xfd\x01\x9e\xd5\xa6\xc4y\x
SF:b6\xc0\x87\xf9\x12HE\xdc\x13\xe4m\x94&\xb2\xb9\xd7\xc13\x87i%\x91\xc1G\
SF:0\x124\x12\xa8\xe9\xb827\x98Z\x81k\x80\0p\nO\x8f\xc8\?\x1d\x9f45\xa6\xe
SF:3iB\xa5w\x98W\xa75-\xc8\xda\x85kv\xfeb\0S\xfaZ`2\xde\*\xb6\x87\xc1\x99\
SF:xe8M\xb6\x93\xd4!\x17\xe9\xf1qG\x8f\x1d\x1c,m\xf0\x07\xca\xca\x1a\n;\x0
SF:5\xb0\xfc\x10!P\xf1Ir\xc8\xf3\x0cm\xe0O\xb0\x8f,\x87\xe6&\x02\xc4\xf9\+
SF:_b\r\xf6{jb\x96c!\x95\x0f\xdf\x87Y%\x9f\xe5\x19\xc5\r\xe9<\xf9\x10\xd2\
SF:xa2c-\+\x96\x9e\xbe\x9d\x06\xa4\x9d\xcfT\xb2\xd75\x0bO\xeca\xfd\x94\xcf
SF:\+\x84\x01n\xd7d\xa3\x90\x9f\+\+\xbf\x8bc\xe4g\xda\x81\xc5\xa3\x05\x97r
SF:\xe8Mr\xd8K\x0ek\xf1\x81\.Z\xe8~\x14\x99\xf9s\x1c\xb7\x9d\xa7\x07\xd83;
SF:\)mi\xd0\xfa\x12\x91\xeaX\x8fI-\xc7\[v\x84=\"\xaf/Y\x93\xb0\xe2k\x97\x9
SF:c\xde\x9a\xa5\xe1%\xbf\xdb\xc4\x97\xe0\x08\x92y\x1b\xf8`G\xf1\xcc8\x96%
SF:wI\xe2N\*\xdc\xb5\xa9\x95b\]d\xd3\xfc>\xf5\xc5\x19h\x01\xbd\xcc\x8d\xfa
SF:\xf0r\x8f\xc6\xfd\"@\x0c\xfc\xed\x8c\x97J;\|'%\xa9\x144Y\x9d\xe9\xea\x9
SF:1xT\[\xcd\xd2Z\xa2\xd5\x03\x83U\xed\xff0\xed\xd2gp\xf2\xc8\xd0\\/\xfd3\
SF:x84J\xae\xde\xb9\.\xc7\xa9\x06\\\x0c\"\xd6\x11\x14\xd0M\xb0Al\x20\xcc\x
SF:e1#6\xbc\x05\xfaU%\t\x90\xb8q\xf3\xbd3\x11\xf2`\x1c3\xa4\xac\xe4\?<E\x9
SF:5\x13j\xd4\xb2\x8c\xa2\x93\t>`\x97\xce\x05\xc2\x0e\x01\xaa\xc88\\\x97_\
SF:x8b\x0f\xbb\xbb2\|\x10I\xd6\x15\xe5\xa41\xa5MK7\xd8\x91\xcb-\xc6\xb9N\x
SF:80s\x9dp\x05\xf0\xc3\x98>\xc9\x9b\x9e\x81\xf8\xab\x03X\x7f0\xb1\xd3'\[\
SF:xceD\x96\xd5t\xf6gY\?U\x95\xd1\xb6\xc3g}\xaf\x1b&\x7f\xa7\xfa\xe2\xda\x
SF:91\xd3\xd0\xcd\x0b\x98\xd4b\xa3\xa1\xa0\xb3\xb5\x04B\x15\x95b\x9d\xee\x
SF:a1\$\x965\x91\xf8\[k>\xb6}\x9b\x8578>9c\.\xb6\xe5L\x99\xe1\xee\x0c\x82\
SF:x8c\xd5@\*\x01\x83\xde\x18\x8f\x93:\x9f\xcfe\x85\xcd>\xa3\xa8\xe1\xdf")
SF:%r(Kerberos,12F,"\x99o\x19\xc2\xc2_\x96\xae\x91\x91'\xf4\xb5\xa1O#\xec\
SF:xaa\xa8\xda`\xc5\xcbG\x92\xb5\x84i\x1c\xc2-\xad_#\x16d\xcao\xe8\x9dr\xd
SF:5\x8eZ/;@\xf7\xebD\xbb\xab\?\xb0\x10#\xc7\x9a\xf1\xbf\x1a3\xa8\x934\xf8
SF:\xbf\x81K\x13Fy\xa3zq\x11\x7f\xc1\xd1_\xd7\xd3\xb4\xf6\xe4\xb5\xf6\xa7\
SF:x8e\xd1\x20x\xe5Dj\x92\x1e\xa5\xa7J\r\[\xdf\x99w\xe65b\xb1\xe86\xa6\xa4
SF:\xb2u\x0fta\xce\xbc\xfd\xc2\xa1~\xe6D\xfdv\xc5\x90:c\xcc\xd6\xe3<\"\x91
SF:A\xa6\x0e2LB\xcc\xf2m\x05\x96\x8dR\x07\xb7I\xe3C:ao\xcd\xec\xc1\xa9\x14
SF:\xf5\xf7\x13\xe2p~\xed\xa0!\xd5\x7f\$\x86m\xbfe\xdb\t<\xd01\xbf\xce\x80
SF:\xcd\xb1\xd1\xd5:a\xb8Fb\x98Xy\[\]\xf31\xb6d\[dq\xe0\xc7\xd9e\xdd\x8e\x
SF:1e\xa2XB\x98\xae6\r\xfe\xcfW\xe5&\x8fGI\r\)a\x8e\x9e\|\xdb\x1c\|\x20\xa
SF:7P\x92y\xe0\x90\x9e\xfe\r\*\xda\x8d\xc4\x80\xcc\x89\xc3\xa4\xd5\x11\xb1
SF:\xcc>O8\xd5\xf03\xf6\xfb1\x11l\x87\xec\xe5\xf63\x18\x99\xc1`S\xb1\x17%\
SF:x19\x05N\x1a;\xd5\xe9\*\x08Fm\xb0\x08\xae\xd6\xe4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/11%Time=65C820E4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 11 01:23:32 2024 -- 1 IP address (1 host up) scanned in 190.23 seconds
