# Nmap 7.92 scan initiated Sun Jun 12 02:08:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (46.252.181.103)
Host is up (0.15s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     St>^&
|     j>dV^
|     C\xac
|     \xbbn
|     *~s*O
|     S?QV#E
|     A?b[
|     b|DnE
|     5Ga5
|   TLSSessionReq: 
|     2Tnn
|     R[,OjI
|     (Y|K
|     g}Xj
|     UWqGdP:v
|     @GJF
|     JH|p
|     ^\xc5
|     h8.Q
|_    o-]Fwq;
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/12%Time=62A54AB8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/12%Time=62A54ABF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/12%Time=62A54AF8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21E,"k\xdb\xe4A\xe26\xca5#\xce\xe3\xe1\xac\xe9\x8dB\x9
SF:3\xd9\xc6\xed\x9a\*\x04\x0bl\xc6D\xc1\xc7\xdb\xc4\x962Tnn\x1a\x81\xfd\x
SF:c8TQ_\xdb\x9a\xc0\xc9AO\x8a>c\xb0\.\x89K\x8fa\x80\x97\xdc\x98s\xa0\x0fv
SF:\xb3K\|\x94<KA\xdc6\xf84\xd0\xfa/\xf1\"\x9c\x9b\xbb\x9f\xaa<k\x0eR\[,Oj
SF:I\x03N\x85V\[\xbb!\xcb89\x8a\x97K\xd5\xc8\xbf\xde\x94,\x0b\?\xe6\xd54\x
SF:99\x94\xbf\x87\x0b\?\xa7\x0e0\xf0\xdeL\xd4ro\x97\xd90\x0c\x190\xba\x8c\
SF:x82YN\xed-\xf0S\xa6\(Y\|K\x1a\xe1\xad\x97\xd7\xf3\^Z\x1dg}Xj\xe3q\x08X\
SF:x88m\]\x15Jt\xd9\xf2\xe4\xbc\xc3W\xb9\x8e#\xef\xa2\xe9UWqGdP:v\x179\xff
SF:\xee\x9b\xa5\xee\x81\xf8\x16\xda\xa4\xf4\xdcv\x0e=\xa4\x8b\]\xaf\x8c\x8
SF:3#WW\xa5\xa8\xa50l4\x91\x12\xbaW\x94\x8b\xc2Oa\xb1\x9d\x0f\x92Wy\xc9t\$
SF:\x1f\xb5_\x7f\xa6M\xea\x03\0}\xf4Y\x8f\xb0\xb4\xf7\x1b\xe3\xb9\?\0\x11\
SF:x1dY\xc3\x9cK!\x08\xd4\x07\x951\x98q\x84\xb3@GJF\x9a\x97\x06\xe9\xfaB\x
SF:f6\xcb\x1c\xd0U\x177\xee\xd7t\xfc<\xe5\xfe#@\x93\xc6\^\x98a\x17\xb4JH\|
SF:p\xec\x14\^g\\K\xddV\xe1\xd9\x8aE\xfa\x9fr\+\xedY\.\x8f\xb1\xdb\x90Av\x
SF:e6\$\xa4A\xac\xdf\xb4\x03u\x90\xee\xdc\xab\?\|\xbe\xd2\xe5s\xd91\xed&n\
SF:xbc#&\xcca-Q\tx\x8a\x81\^\\\xc5\x1f\x19\xa4\xce\xed\xc4\x84\x18\^\x1f3e
SF:\xcb\t`g\xf0x\x1cz\xfc\xd1\|X\xbf\.Y\xe4G\xf5W\xa9\xae\"Q\xd3\x92D\xb3;
SF:\x7f}\xde\xd3\xe7}\xe2\$\xc5\xd9,F\xb7\x81%\?\xf7\xf7\x95\x94\xad\x8f\x
SF:87\x01\xb7h\xd2h8\.Q\xf3\x06\x89\xab\xa6\xf0L\xba\n\xa8T\xado-\]Fwq;\xb
SF:2\xf3\x95\x0e>\xc8\xe8O\xc6N\x0fd\xa3\xe4\x96\x80}SG\x82\xbf\xbb\x9ff\x
SF:bc\x8a\xbf\xc0\x81r\xa3j\xc6\x12\x99\x99\x0f\x963\x93\x84i\xf2t\x04\xed
SF:\xe3\|M\xe0xR\[\xb2\$\x18#\x8b\xe0\^\xe1\xf9c\xc7\x88\x05\x1d")%r(Kerbe
SF:ros,218,"\x81\x11J\xc7\xe1\xfb\$\xb1e\xffn\xcd\xb7Rt\xca\(\xaf\x8a\t\x8
SF:5\xeaSt>\^&\xa2\x92\x1c@\xb6F\xfcj>dV\^\xb3\x08}\xae\xdf\xec\xb3G\xd8Fk
SF:\xff\r\x92\xb6x\x05\xd0\xc8\x1aC\\\xac\x9a:\xa1\xbc\xab\xaeML\xdfK\x9by
SF:\"\xa0\x8b\xeez\"\x18\xc9\x8d\xb4\xad\xb0y6\x8e\xa1\x08:5\x94-\xcf\xfb\
SF:xacO\xe6\xfb\xeb\x1e2\x8c\t\?\xfa\xda\xa6Y\xe3\xa6\xd5\xbf\xe2\xd4\x1b\
SF:xba\xd5\[\x97\xdav\x98\xdd:4\xa8\xcdD\x102\x0e\r\xf5\xb3\x0b\xe5\xe40\x
SF:16\\\xbbn\x9c\xfc\$\x1f\x08}\*!\x8fc{\xac\x98,\xda\x11\x10\x10\x07\xc5\
SF:xda\x0f\xd2_\xfe=\xb2\xe8f\x8c\xbbn\xea\xf0\xdc\xe8\xa9\xc0\xd8\.\x11\x
SF:99\*JH\x83`\xa1\xa8H\x8e\xc9\x86\xf6\x08V3x\xe9\xce\x12\x88\xd9\xab\xaa
SF:03\xa3\xe7,w\)\x1d3\x04E\x8e\.\x83\x1e\x83\xbd\x93\xba\*~s\*O\x9d\+\xdf
SF:\*\x98Q\x9b\xdb\x90\r\x0b\xbe\xfb\x0f\x950\xbd\xb9\xc7\xd4\x88\x14\xb3B
SF:\xe1'\xe4\x12f\xd7#7\x12\xae\xff:\x84n\xaeZ\x07b\xe29\x13~\x81\xc6}\|\t
SF:%\0:\x0b\xff\xebE\xff\xab\xd7\x03\x93\xd3\xa9\xa28\xe93\x92}\x91\xd9\xa
SF:6w\x1cP\xe9\xa8\xdd}\xcc\xc7\x14\x0fb\xb4}s\xe1\t\x92<7\x9a\x80S\?QV#E\
SF:xd3E\xb0}\x99\xfe\x16\x10A\?b\[\xc8\xcc{y\x7f\xda\x96\xbeM\x1d\x9e\xf7H
SF:\x8e\x03&\xd9\x91j\xd7>Z\xed{\xceO\xe8\xb1\t\x07NQ\xbe\xbb\x92\?\xe6\xb
SF:b\x9aa\x95\x91\xbf\?\xd3Qn_\x18\xee\|1\x08\xfa\xa6\xbd\xad\xa7\x049b\x8
SF:c\xb34\|\xf2\x19\xa2G\xd8<J\xbf\]\x0e\xfa\xb3`l\xa7\xfc\x9b\xa1\xd6\xe2
SF:1\xc8\xd8\xf9\x83\xe8d\)T\xbcB\x9d\xb6c\xd3\xc8\x8e\x16d\xc3\xdb\xec\xf
SF:d\x8c:\x02\xd1\xdc\x10\xc2\xa8\xb6\|\0\*v\xdaw\xa3\xc6\xaf\xe2i\xea\x82
SF:\xcd\xccpG\x1f\xc4\x9b`\xdahK\x97\^\]4\0\xfc\xef\)\xa9\x99Wd\xb3\x0b\[D
SF:e\x8b/\0\"\xca\x93\x84\\b\|DnE\xd9\xe2}\xf8\x8d\xd3\xdd5Ga5\x7f\x921\x8
SF:e\x16x");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 02:11:38 2022 -- 1 IP address (1 host up) scanned in 172.13 seconds
