# Nmap 7.91 scan initiated Sun May  8 01:48:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.108)
Host is up (0.085s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     t*vX
|     5U$CA
|     "/bR
|   SIPOptions: 
|     Np+[
|   SMBProgNeg: 
|     n&9?4=
|     H\xb1[a
|     }EQN<
|     BKL&
|   TLSSessionReq: 
|     kOkZ
|     d8)y
|_    T"y`-
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3b0469bee4b7
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/8%Time=62772182%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/8%Time=62772188%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/8%Time=627721C1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,12D,"G\x17\x1c\*3u\x8a\xb2q;\xe6\xb8_\|\x9bf\t\+\xa6i\"
SF:\x1eB\xb1\xc0\r\xd09\x0b\xa5g\xbd}WR\x88d#\xf1_\xbb\xc5#:\xd0E\x1bY\xb6
SF:\x10\x7fkOkZ\x86\x07d\x17\x8d\xce\xf9OE\x92\x0c\xddu'\x97\xae\xcc\xdaCv
SF:\x95\xb8\x10\xf7\xc8\x9f\xee\xe1I\xb2\xa9fo\^\x13\[TX\xdf\x82\xf1\xf1\x
SF:a4G\xd5\x1f\xbc\xd7`&\xd5\xdb\xedd\xa2J\x8aX\xd3\.1\xae\x94}c\xe3\x9a7\
SF:xa7T\xea\xed\xe5E\xf8d8\)y\xe6\x20\xa9\xeb\xdd\)\x1b\xaf818\x08\x83A\xb
SF:9\xb0\xc6\xba\xabI\xae\x97Sl\xf4\xceE\x8fC\x8d\[G\x17N\xc4c\x99\(7\xd5\
SF:xfd\xb9\xe4VI\xa4\xf9\xded}T\xb9r4\xd1\x9b\xeeq\x9fW\xf1i{\x8b\xe0\xa0\
SF:xb61\xe9\x9e\+\x92\x81\x1a\x16\x15\xdaq\xde\^=\x9d\x81\xaf\x14\xd2T\"y`
SF:-\xb9\xe5YW\xfd\x0e2\x14\xa0T\xbf\xa0\x84\[\x9f\x80p\xbfO\xaf\x9a\x8e\x
SF:e6\xe1\xc1g\xdf\x80\xefM\x9b\xb9G\xda\xa8\x8e\|G\x8akQ\xcd\x03\xa8;\x82
SF:\?\xc4\xb2\x11\x8c\x94\xdfn\x08~\xd3#\x82\)\x07\\>\x85\(i\xce4\xa7\xac\
SF:(\x03q\x1b\x9fw")%r(Kerberos,A7,"X4\x9b\xb1\xbc\x1f\xb5\xc7\xde\x97\|\x
SF:b1;\xbb\x17\x91\x9bFL\xb4\x8cOD!\x0f\x05\xce\x02\xc6\x1f9\xcc}C\x11\xa0
SF:t\*vX\xb75U\$CA\xe3\xdcA\x17#\x9dxg\x04\xf4`\x89&\xdf~:\x01\xb5\x9exN\x
SF:e7\xe5\xd1l\x18X\x1e\xf0\xdd\x98\x8f\xb8\x16\x05\xe1\xe6d\xe9\xd0I\x9d\
SF:"/bR\xb3\\\(\xe0\x20I7\t1\x17\xe96\\Hm\xa4hz%\xc5j/\xe5\xae\$\x834\xf1\
SF:x9c\xff\xaa\xe4\xbe\x86\xa7XHe\xf0\x14\xc2\x06s\xb6\xdcn\xa5f\xa4\xe4T\
SF:xc6\x8bx!\r\x96<\x99\x9c\xf2\xa9\xf5\xc6\*\]&\xc3\x15BR\(\xd5Q\xbe")%r(
SF:SMBProgNeg,D1,"&\xab\xc2\xea\xbf\t\xba\x07\xe8'\x0b\x7f\xbf\xb4\xd7n&9\
SF:?4=\xe6i\n\xafH\xfd\x14\x1c\xbd\x9a1\xcd\xff\x1du\xd2\x81\xc5\xf8\xfb\x
SF:06\xe1\xfb@\xfb\xd1\xeaC\x94\xeb\xd5}\xf2\xe0\xe9S\x84\.\x8e\x1dBG{\xa9
SF:\x01\xbb\xff{\xb6H\\\xb1\[a\xc8\x95\xe3\x82D\xee}-\x84F\xc3\x89\xf8\x97
SF:\xa0\xc5\x85\x159j\x20\x94}EQN<\x81k\x8cJ\xb3\x18\x97\x16h\xad\^Y\xba\x
SF:11\x87\[\xcf}\x04\xfb\xb9c\xf2\x9e0\xc7\)\x98\[sg\xc5\x96\x8c\(j\xb1\xc
SF:f\x10\x89\xbc\x04\xccd\n\xbeI\x12I\0\x7f%\x98\x0b\xf5\xb6\xda\x9d\x16XG
SF:W\x19\]X\x13\xbc~\x12K\xa9\x89\xdd\xcf\xfd\x8a\xd7\xf4\x9em\xffdE\x9f\x
SF:8eM\x1dE\x12x\xeb\xef\x01\x12\xd6BKL&\xda\xde\xcaLW\xb4\x98\x93")%r(SIP
SF:Options,100,"B\xc0Pc\xd9pk\x1e\xb5\\8\xe87\xb3\xea\x82\x1c\xc19/\xa5wS\
SF:xe7\xbd\xc0g\xf1\xc4u\x80\xd3\x8f\xd6\xb2\[P\xf6L\x98\x95\xb2\xcepd\xd3
SF:\xb5\xcb/\xae\xb4\[`\x92P\xe7\xc7{V\xc4\xebbc\x04\xb1\x9dNp\+\[\x93\xc0
SF:\xae\xcf\xd62\x20cKY\xc3x\xb2\x0b\xda\xdf\xa5\xa2c\xee\xbf\xaabR\x82e\x
SF:ddB\x95\x9b\x19\xbb4\xe4\xd5\xef\xf2\xfa\xb4V\xd9q\xc2OL\xa6\xc2\xe9\$\
SF:x87\xc0J\xbe\0#<P\x04\|H\x1a\xd1\xe4\xf7&\xa6\x19Q_\x1c5\x99\x1d\xec\x9
SF:7o\|z\xe6\|{\xe2\xad\xe0\x8f\xfa&T\0\x0f\x11\xa4!\xdd\x9d\xb3\xabX\xdc\
SF:xe7\xb5bWQ\xac\xe2\xdf\xb5\x99jAK\xe4\xaf6\x8e\xceJ\x02\xfc<\xe2\x88\"\
SF:xeb<\xedba\xa7\xac\x92\xa0\x99\x9a\xdc\xf8\xd6\xac\x02\xa4\xa8\xd9Y\xf2
SF:\x17\xcd\x0f\xbf\xfe\x1a\xb1o>\x87\xc7'\x08C\xba\xdb\*#\xc6\xe7a\x1d\x9
SF:0M\x06\xfb\xac\x89\x89\)p2\xf8\x85\xfa&\xc7\x81h\x16\x86");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  8 01:51:28 2022 -- 1 IP address (1 host up) scanned in 167.78 seconds
