# Nmap 7.91 scan initiated Fri Mar 11 09:01:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (46.252.181.104)
Host is up (0.12s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     kPZA
|     \x04;h8
|     !EARywLx
|     \xf4:
|     KXPT
|   SMBProgNeg: 
|     ;cy&
|     i}+A
|     \xc4
|     -B&4
|     ruqY
|     ,%[~
|   TLSSessionReq: 
|     `*<g
|_    >G@)
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/11%Time=622B100A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/11%Time=622B1011%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/11%Time=622B104A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,74,"d\xa9R\xc5\xef\]\xd8\xd4r\x8c\xe2\xef\xbcI\^\xa8O\
SF:0`\*<g\xad\xa6\x92\xff\xf3DtB\xa1\x90\xb3U\x8ak\xd0\\z\xc4\xfe\x84\xc5c
SF:\x83\x87\x8c\xda\xc5q\x94\x7f9\xc9u\xbew\x02\x8e\x0b\xe5\.`\x11\x8d\xd1
SF:\xce\xeaG\x1f\x8f_J\xdd2\xb8<Yd\x8c\*\^\xafi\xbd\xb6\x13\xf6\xe1\x08>G@
SF:\)\xfa\x02c\xc7\x8d\xebr\xaeu\x88fO\$\x16\x03\x1a\xaa\x1e\xf1=f!")%r(Ke
SF:rberos,1BA,"\xa2P\x1cG\xdc\xb9\x9eO\xaa\xc4\x8e\xeaU\x91\xb0V\x80Z\xc6\
SF:xe7\x87\xeeu\xed\xdb!\xad\xf5\xda\x16,%j\xa5r\xa1\xd1\+\xc5:S\x12\x8d\x
SF:84\x87\xb1q\x981t\x85\xe4\xc4\xf5\xfbf\xb3\xa6C\x83s\xbe\xbd\xf8_\[\xd4
SF:\xd8\xc6<\x0b,X\xd7M\xa1s\x14k\xb4\x07\xe7\xaf0\xafL;O\xbf\x1c78\x10\xb
SF:9j:W\x9aYj\xea\xee\xbb\(\x16ga\x16\xa4\xac\xdaq\x82\xf0B\xa6\x8a\(\x8f\
SF:x1b\)\x88\xa3T5\xb9\^r\xa9\xb1\xea\xd8\xabkPZA\x88\xce\xe4\xe7\[\xc4\xa
SF:0\xd8\xee\x0f\x04\xae1\xd5\xd9\xc1\x83\x93\xc8\xfc\xec\xdf\xe5n\xde\xfd
SF:\x86E\xe4sW\xcc\x0b\+<T\x06\xb7'\xf9H<\x1d3\x95C\xc8\t\xe4z\x92\xaev\xf
SF:1\xdfW\xb9\x0eKq\xb7\xe6\x82\xbd\xb0\xf4\xe8!6z\x8f\x1c\xf2\x95O\xc8\xf
SF:f\x83\x90\x84d<\x03\xc9\xee\xdc,\x8eW\xc3\xfc\xfc\xa3\x9b\xbce\x1d\xedi
SF:\xfdy\xe0\xa7\xbbN\x10\x1f\xb2\^@\x96\x8bi\xac\x86pO\x94\xbb\xc4\xf0;\x
SF:bew\xc72\xffe\xc54_\xd6\xeb\(\xb2'\xf2b\xec\xb41\xdc\xbc\x91\xe1D\|I\x1
SF:9k\xeeh\xe7\x16\xcd\[\xec\xab<u\x90\x02\xa3\x19\x05k\xb2\x10_vO\xaa\xf8
SF:\xba\xa7\x8eU\x93\xa5\x8b\xe5\x19Q7\x80B\x9c3\xb1\xcc\xe9\\F\x0cdS\xa3\
SF:x83\x179\xf4\xa9\\\x04;h8\xc5\xbf\x19\xec\x16\xc4\x15\xe7\x80D\x07\x16\
SF:x9d!EARywLx\xcb\xdd\x17\xd9\*\"\xd2\x15\xa8/\xdc\xe5\\\xf4:\xe2e\xef\x8
SF:d\xc9\xca@\x84\xac\^\xf0\xae\]Q\x0e,\xff\xfbv{l\x16T\x81g\x1c\x06b\x95\
SF:xc0D\0KXPT\xa1\xad\x89\xdcK\x18\x99\xc3/\xfa\xee5!\x19\^\x01\x97\xbcu\]
SF:x\xbb\x8dy\x87\x0c")%r(SMBProgNeg,1F7,"\x82\x15\xc0\x7f\xcf\x95Y\xa0\xf
SF:fc\xd9\x1fr\x86\x15m\x7f\xddf\xc7\xb8S\xce\xd3\x1b\x03\x08\xf08l\x0e\x1
SF:dF\xdfT\xdc\x94p5\x01\xe2\x9fK\xd4\x03>\xfa\x1f\x07p\x90VWh\xaf\xf5\xd0
SF:\xd3\xe3\xeb\x90EU\x11h\xa6\[#-\x83F\x99\]\x9f\t\xcd\$zr\xc7t\xaa<c\xe8
SF:\x11m\xd2\xf4\x84\x064on\xf8\xeb\xc9D\x08\x96h\xe7\0z89\x12\xd9\x8c\xd1
SF:\xdcf\r\x0e\xed\x13\x97;cy&\xac\xb9Q\xb1\xafK\x07c\xb6\x89ME\x04\xeb\xb
SF:c\xd9\xad5\xc1-\)\x19\x0e\x01\xe4\xd2\xce\xe3\xaa\x7f5\.~\xc6\xc8\xfc\x
SF:c7a\x0e9\x91\xeah\x7f\?\xc2\x80\xd4\x85b\xc7eF\"\xe9U\x02\xdd\xc1\x0e\x
SF:80\x9f\x1bG\x0b&\x82\xff\xc9\x02\n\xb6\xcb}\xefk\x10\xd3\x82\xfal\xe5\x
SF:89\x85,\xcf~\xaf\xde=\x9c\xf3\xd4\xa7\]\xd0M\x9d\x99\xf9\xb2i}\+A\xffy\
SF:x96kz\xc5\xfd\xe3LQ\x12\x9d\x0c\x8fo\r\\\xc4\xcb\x92\x9fH\xadZ\xb3'\xa5
SF:\xb5\xc8c\xad\x0f\x1b:X\x1f\xb9\xbd\x97\x14K\xe9\xe2\xec\x9e\xb3\x20t\x
SF:ec\x81\xef\?\x11,\x1bn\x8b\xf7Kz\xca\xa1f\xbfK\xc2\xa7~\xe9\x9a7b\xbd5l
SF:<\xf7\x94\.\x11\xc7\x08\x01\?K}\x1b}\x92\xbf\xea\^\xb3\xcd&2\x16\xa3L\x
SF:96e\xdf\xb7\x18kM\xfe\x8c\x8d>/\xc7\^\xb7-B&4\x16@\x92\xb2\xe6\|\xc3\xe
SF:3p0\x86\xe7Q\xe8\x9b\xf4\xda\xed\x94\r\xc2\n\"'\xdaN{\x0e\xe9\xe9\xef>j
SF:F\xdf{\x85\0\x98\x94\.\x18\tz\x1fq\x03%~\xa2\x9c\x7f:\x80<\x80\xda\xcdd
SF:\x1e\x0eK2\x85\x12O\xfa\xce\r\xfc\x1b\xf0\x88\x1c2\xa8b7\x1c5M\xa4\x9a\
SF:xd8\x93ruqY\x9b\x83\xc7<\xdf\$j\x178\x01\x8e\xbfCF\x91b\x1e\xb7\|\xc6\x
SF:bf\xaf\xb1tSw\x14\x1eK\x87Pl\x10\x06!\x1a\x8c;\xd5\xb8\xb7K\xc3T\xba\x1
SF:7\xe52\x8a\\5\x0c,%\[~\xe2<z\xa7\)\x84\xe2V\xa3\xceQ\x960\xba");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 11 09:04:42 2022 -- 1 IP address (1 host up) scanned in 175.33 seconds
