# Nmap 7.92 scan initiated Sun Aug  7 02:10:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.108)
Host is up (0.13s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %nE3
|     zN#@PE
|   SIPOptions: 
|     '(Wy
|     \x85
|   SMBProgNeg: 
|     YFL`
|     7iXW}ctD
|     #6[C
|   TLSSessionReq: 
|     Irj{
|     \x94
|_    p3ch
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/7%Time=62EF1F1D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/7%Time=62EF1F24%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/7%Time=62EF1F5D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,10A,"P\xe6\xf9\xfb\?\xb5E\xfb\x18\xd2\xc7g\xa3-\xdb\x91
SF:\+\xd3u\x7f\xb7\x1d\xa2\x0cE\x91\x16\x9en\t\x82\x7f\xf3\xb6U\xcdN\xaa\x
SF:f9\+\x0f;\xe1>\r\xf54\xe0\xbcJ\xc3\xaf\xecL\]\xf3\|\x05/2\x96\xefS@\x12
SF:\xbe\(\x86\xe4\n\x8cc\x86\x18\xa6\x0c\xf8&\x9b\x92\x94v\n\xed\x97S\x9f\
SF:x86Irj{\xe1\xe8\xba\x03B\x13\x14\xf7s\x8d0\x83\xb9\^\x9b\xcc\x12,T\x9d\
SF:x90j\x03\xc4\xf6/}\x96m\x8c\x01\xf3H\xa5\xf5\x1a\xdc\x0b\xcc\xee\xc5VF\
SF:xd8A\xe3Q\x97\xd9C\xdb\xe3\xa7\^\x9b\xeb\xc1\x1a\xd1\x0e\xe9E\n\\\x94\x
SF:88\xda\x8b\x80\|\x18\xe3\x9a\xdb8p\xe3=0\xef\x12\x0f/V\xc5\x1e8\xe6\x1e
SF:\xd1\xa1C\xcdn\xf8\xdd\x9a\xd6\xbb\x9b\xdeD8\0\xe6\xda\x94\xf1\xc9\xb3\
SF:xa5kp\x1bx\x13\xdbs\x8a\xdaW\x1a\xaa\xb9d\xb7\x98\x17\x9aq\xdd\0p3ch\xf
SF:1\xabY\x01/V\xd9u\xdfv\r\n\x04\x9b\xa2\$f&\xe2\xb1\xff\x96C\xf0-\xe6a\x
SF:b1X~\xec\+\xb8N\x829\xbd\xe8")%r(Kerberos,A2,"\xa33\xf9\x1c\\VNb\xfd\x1
SF:e\|e\xfe\[\?\xa51_\xb0\x8b\xb7&M5\x03P\x10\x92B\x93\xfc\x9a@\x83PH\xd6\
SF:xc2\x99\xe1qw\x8a\x8cR\x85\xb6=I\xb2\xe1\xc0\xfd;p\xd6Q\x8aR`\xa8X\x13Z
SF:}\]\x82Y\[\xcf\xa5-\x97\x9c\xb2\x94\x92\xf8b\x95\xc8\xa1Gym\x10\x89Iz\x
SF:9e\xb0\x17a\xab\xb3\x11Jf\xc4\xe8\xa91\x8a\x90\x82X\xa4\x9e\x8ej\xee1d\
SF:\1\xcd\xa3\xc6%nE3\xf2\xe1\xd6\xcc\xc2\xb1\xfd\xd6~\x86\x9d\x82\xfc\x99
SF:P\x13H\x10bB\x1b\]\xd6\xf9\xa2\x99\xdb\"\xe79\xd0zN#@PE\x17U\?")%r(SMBP
SF:rogNeg,85,"%\x02\xfc\*\xd8r\x19\x980\xbdK\xa3\xffVP\xaf\x9c\xe6\t\xa3\x
SF:99C\xef\x975\xe8YFL`\x076\xb10\xe8S\xee0\xd4\xa7\x15\x0e\xaa\x0e\xac\xd
SF:6\xbe~f\xdf\x8c\xf2\xbcmw\x06\xc57iXW}ctD\xb4\x86`\x80\xb6\xdax\"\x93\x
SF:13\xb1Z\x0b\xb6\xa6\x0c\xbba3\x05y0s\x01\xe9\[1\xec<Ro\xc5@\xbc\x82\xed
SF:\+1\x8b\xb0\x1a\x9c}\xcc\.\xa1>\x96\x89\xb7\xb6#6\[C\xba\xd4\xdd9\xa45_
SF:\x96\xf7\xa0\xcdj\xf7")%r(SIPOptions,8B,";\xc1\xf4O\x82K\xf9~\x20\x1f\x
SF:aeGv\xe2\x14\x07\xaf\"\xa0\x9c\xea=\xf9R\x9a\xc5\xea\xe1U@\xa5\xceI\x81
SF:_\xc4\x02\xb0%\x89\xcb\x11\xcbZ\xe9m\x19\xe9:G\xf0\t\xce\xf8\xd4=\x85\n
SF:\x9d\xdfj\xff8\x80\x17\xfc\xe9M\)u\xf3\(u\x97\x1e\xd1\xaa\xc1n\xd4X@\xc
SF:0a\xad\xf1\xf9\x80T\x8d'\x16M\xbd\xff\xb6\xb4'\(Wy\x8a@jd\xf3\x01P\xf3\
SF:\\x85\xde\x9eik\t\xbd\0\xb7\xc1Pc\x1cTR\^\xfb\rU\xa7\x88\xdbk6\x13\xc5\
SF:$c\xf0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  7 02:13:27 2022 -- 1 IP address (1 host up) scanned in 186.49 seconds
