# Nmap 7.92 scan initiated Sun Jun 19 02:07:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (46.252.181.103)
Host is up (0.11s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbe
|     *<hy
|     %\xaf
|     &?1$N
|     U`gJ/
|     2`B]
|     X6Cu;8
|     !]I2"
|     DB?lX
|   SMBProgNeg: 
|     HgSz
|     \xf3
|     ~6hXLEJ
|     q\x87
|     N6GsQ
|     7FKa
|     :9u@
|   TLSSessionReq: 
|     ;+1D
|     jFPd
|     PBPKT
|     1!Yf;
|     $^\xb8
|     UMP<){
|     -05ZM
|_    8/+b
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/19%Time=62AE84F5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/19%Time=62AE84FB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/19%Time=62AE8534%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DB,"\xffP\x83\xe3\xd2\x94\x81\xdc\x8a4S\xf3\xa8u!\xe4\
SF:xe9\xa3;\+1D\x13\x90\x18_\)\x99\xc3\x18l\xf85\"\xfds\x9bn\x87\xe2\xf9\x
SF:0b\x14\xa3\x0f\xdf\xa6\xf36\x10\x16\"\x9cCE\xb5<\xc8jFPd\xcfPBPKT\x08\x
SF:ee\x0c\x05\xf2nP\x05\xbdJ\xfe\xab\x92\xea\x97\x0e\xb4\xfap\xf5\xae\?\x0
SF:51!Yf;\x13\x9f\xdd\$\^\\\xb8\xfbg=\x20UMP<\){\x83\x12\xeb`\xd5u\x0e\x8a
SF:\x9b\$\x9d\xd8\x1b\xe4\x1f\xf4T\x10P\.;\xe2\xb6\xd3G\x9an\x16\xce=\x7f\
SF:xb9\xf8\xc9\.\xcf\xcf}\xf6\$\xa3\(\xb6\x01u\*\xc9\xd78Z3\x11\xb3-05ZM\x
SF:a7\xcb8/\+b\xear\x83r\xb0\x14\xcd\n\xd5\xb4\0\x8a\xc8\xbd\x9cM\xa2\x8b\
SF:xe4\x14:\xbd;\x9dGhV\xd9\x08\xa62\x98\xdfCeM\x95\x8fu\x8f\xe3:")%r(Kerb
SF:eros,19A,"y\xf5\xdf\xaa\x8a\xd8\x1cL\x81\xe81\x89\xe8G\xd2\xba8,@\xe5\\
SF:\xbe\xa9\xf5}\^\xe2\x0b\x02\xec\xde\xd4\xd5\xea\x93\xd3UT\x03s\xdb\xd1\
SF:x94\x06h\xbd\xa7#0\x15\xdf_C\xa3\x9f\x90_\x99\xbe\xf6t\xcc\x83\x95dY\xb
SF:8\*<hy\xdb\xdc\x1a\xb9%\\\xaf\xa90g\xd8\xb2;\xad\xa5=>\x82d\xf5\xca\xa0
SF:\xe5u\x99\xfc\)\xce\xb1\xb5\x8eK\xcb\x9c;\xfd&\xb2/\xa3#a\xa2d\xd4\xf08
SF:\xe5\)-\xfe\x83\xa96\]Z\xe5\"\xda\xc3\x7f\x83\x94\xa3\x18\x9f&\?1\$N\xf
SF:1\xcd\xe6B\xc9\x97\xa4\[\r<\x14\x90\xfe\x9b1\x97\xd7\x15\x9dm\x13>9\x1a
SF:{u`\xda\x80\xf4\x17\x8c4\xc6\n-\xdbV\xe9\xb3/\xfac\xc3\xca\xbb\x94\x9e\
SF:xcf7\xe1\]\x89\xa0K\xbd\x15\xf2}\x81\xd6\xed\x1c\(\xec\xb2\x08\$\xc7\x8
SF:e\)\x99\x10\xb2\xc8\xfc\xcb\xac\x9f_\x06\.\xaa\x14\x90@\xc1R\x9fU`gJ/\x
SF:97\x90\xf4\xbc\x8d\x15I\]\xd7\xe1\x0e\x97\x86\xcdd\xc6=\xf8\xe5\xe6j\xf
SF:eyq,\xec\xf1\xbe\xcb\xf0\x0b\xcb\xfb\xcf\x113\x11\xee\x9a\x06X\x0e\xa4\
SF:x20vn\x19\xd0\x81\x20\xc85\x9bT\x89R\x1dSJ\xceB\xaef\xc34\x84\xcd\xd42`
SF:B\]\x86\x94\xf1\x12\.5\xe3\xe5\x86o\xff\xb4\xfd\xe5X6Cu;8\xa4\xd8\xb2\x
SF:d4\x83\xb2i>\xbb\x97\xddD<\t\xe9F\xeeo\xda}N\xedd\x02!\]I2\"\x17\xd3\x8
SF:6\xdc:\xa3\xb5\xdb\x8b\xfd\x10\x10K\xc7\xd1DB\?lX\xe6D\x82g\xb25\xbb\xd
SF:1S\xcd\xef\xedu~\xa2\x92d\x14\xc3\xab\xa6F\xe8\x1dP\xe9\xe9BT\x9bU\xb3\
SF:xbd")%r(SMBProgNeg,14E,"\"\x8b\x19D\xb9\x1f\t\xf4w\x0eM\xc4\xc1\xc8HgSz
SF:\xc19\xe0\xd0\xf4V\x91\xfd\xbf\\\xf3\x0c6t\xb8l\xc6\x19\xba\xdfM\xd6\x8
SF:d\x1e0\xfc\xbd\xe6@\x0bc\xa7!\xee\xd5\xd51\x1c\xdaCz\xc0\xb7\x8coD<\x8d
SF:2\xf3\xb3q\xbd{\x81\xf0\xa1\xe4\)\x1a@\x1f\x08\xb7\xee\x99\x1fNp\xa2\xc
SF:b\xba\*Y\xa8\]\xd2T\xd3\x15\x84\?\xba~6hXLEJ\xfd\x13\x86xM\xc7\x7fN\.C\
SF:x0f\xbaFC\xfa\x1d\xc4,\xabu\x9as4\xc3\xf7\xa2\x8a\xef\xb1\x17\x84\x98\x
SF:caf\x85\x1f\xebq\\\x87\xe5\xe1\x96\^I\xdb\xbf\xd3\x9f2\x96b\|\xca\xc6\x
SF:ec\xe19\xbaX\xa20{\x97X\]\xd3{\xcep\xab\x93\xbf\^\x14\.N\x0f\xc5S\0\*@\
SF:xaef\x9f\x11\r\[\xd1\xc8\x9c\x85\x92\[\x8a\xd2S\x1b\x17\xe9\xa0\xd3\x99
SF:\x1f\xa5\x81\xd82\x9a\xf9\x0c\xc8\xd6I\x89\xca\x17\xc3\xbd\^\xbb\xb6U\x
SF:90\x9b\|\xcc\xf4\x8cN6GsQ\xab\.n\xb9\xd4R\xe3\|U\xa7\x8b\x9f3\xd6L\xab7
SF:FKa\xe7\xa5\xad\x883r\xd2r\0\xe1\xef\x1dJ\xe9\?\n@I\x1d\xfd\x01F\xa7\xc
SF:3\x93\x15\xae}\xcdTK\x88\x20\xf4f\xd7\xf9_Y7\x12eG\x9d\xdaM\xfb\xa2\x91
SF:\xbd1\xfbu\x8e\xfd%`\xa9\xc6:9u@\xa6Z\xd06\xdfe\xa0l");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 19 02:10:28 2022 -- 1 IP address (1 host up) scanned in 171.98 seconds
