# Nmap 7.92 scan initiated Sun Apr 14 01:22:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (91.208.207.217)
Host is up (0.15s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 91.208.207.214 185.42.117.108 91.208.207.215 91.208.207.216 185.42.117.109 46.252.181.104 91.208.207.218
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x8aS
|   SMBProgNeg: 
|     2?~6
|     \xd6
|     OAek
|     RDq0
|   TLSSessionReq: 
|     bL^4
|     E2\x19JR
|     l6RD
|     E5C!
|     \xa3
|     $\xbf
|_    b[!yy
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B2FC6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B3006%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E5,"iy\xcc\x93P\x8cHJ\x8f\x20\x01\x9b\x90;\xbd\x85\x0
SF:7\xbe\xbd\xbd\x89\xb8\xa0\xc0\*\x84\x95\xcf&\xdc\xbe\xa6i-\xf7WQ\xb3\xe
SF:2d\"9\xdf\x88\xaa8\x15j\xbc\x99\x8cDO\x1dG\xc6\xcc\xe4\xa7\(\xe8\r\xccA
SF:\[\x93e\xabbL\^4\xec\x02\xf5\xd5%\x1e3\x86wi\xb0\xa1\xbb2\xe9s\)\x81\xd
SF:8eN\x96\x81\x81\xbd\xe2y\xd4ox\xd4\xb0;\x94\xec\x11\xf5\0\xce\x11\xa5\x
SF:1e\t\xb3\xdf\xfd\x0e\x90\xe8\xa5\xb9dL\xc8\x97\xc0\x01\xe3\)\xb3a\xe3E2
SF:\\\x19JR\xfb\xc2\x08Ay\xde\xb0\x01\xf4\xf7u\xb3d\xe9\x1d\xd7\xb2s\xe7\x
SF:e63\xff\xb5\xaeHh\r\x8e<\x98bE\xbf\x16\xc2\x8c\x862\xec\x16\x82%\xa4d\x
SF:89\x20\x19/\xecD\xd9\x8d\xc6\x98c\xf9\x94V\x15\xe2\xf3p\"\xd6\0t\xbdO\x
SF:8e\x9e\[\x9b7'\x0bBp\xb8\xfe/\x98~\xe5sJ\x02\x02\xdd_\xc6\xe7t\xcc\xb8\
SF:x8a\xdb\x12\x99\xd8t\xeb\xc8L\xb6\xb3l6RD\xa5\xc2\xd3\xf4-\xa6T\x9a_\$\
SF:xa2\xf7u3Z\x9d{\\E\xb8E5C!\xe3\x12:\x97\xb4\xcfj\x95\xa0\x04\x18\x93\xe
SF:4\x11VR\x8b\x0c\x0exE\x80E\xa4\x18R\xf7\x14\x96y_\xb3\]\x8c\xeb\xdd\x18
SF:iJ\x7f\\\xa3\xc0\xd0\x20\x88q\xc7\xd72\x96d#\x93\xea\x82\x04\xdfE\xd5-\
SF:x0eb\x96\xe4I\x95;\xcd\xad\xf3E\\L\xa1\xc4-\x95\x10\x07\x02\xbawh#\x1b\
SF:)\x01\xa9\x0bY5\xf5\x99\x90\x89\xe9Y\xc6\xd3\^\xd3\x98\x1be\xbb\xf5mK\x
SF:d5\x11Ni\xae\x7f\xb6\xc2\x97\x8d#\x0c\x9d\xfe\x19\xb1\xd6\x0e\x1a\xe0\x
SF:85m\x17\x99~}\xdc\x1e<\x89\x94Z\xd1\xee\x7f\xb8\xfc\x86mB\x93\xca\x87\[
SF:{b\xfcM\"\xc9i\x0e\x85\xd0\xc5\xb2\xaco\xe9I\xac\xdas\x87\xe1\xb6V\xbcy
SF:q\x1d\xe6\xed\x94\xc6\x81A\xed\x0b\x17\x8e\$\\\xbf\x8c\x18e\xd3\x9fb\[!
SF:yy\x16y\x0e@w\x95\xce\xbe=")%r(Kerberos,81,"R\xce\xebbV\x9b\xd8\x18\xc9
SF:\xa5\xc6\x11\xcf\x96\xfa\xbd\xb3\xd6H\xca\r=\xfb\$7\"\x9e\x85\"\xb6\xa6
SF:\xa6\x16\xc0\xe4\xeb\x12\+t\r\"\xf7\x03\x94\xee\xd1\x84K\x8d\xd6\x96\x0
SF:f\xa8\xa9\xde\xaa\\\x8aS\x9e\0\xc2\x8a\x95\xbd\r\xff\x8a\xff\x97d\x04\x
SF:cb\x93kh\x1f\x1d\xb9ml\xc0\x93\x182\x9dg&\xaa\xfb\)r4\x0b\xdf@\*\xac\xc
SF:f\xcf\x86\xbb\x12P\xc7\xfa\xf80T\xed\xdb\xcf@\^\xd0\x07\x16\x9f\xd8x&\x
SF:82\x1f\xabN=\x9eP\xb9")%r(SMBProgNeg,6A,"\x0f\xe4\$\^\xcd&%\xa0R\xcb\xf
SF:4\x03Lz\xd1N\x929\x90\x99\xf3\xf6\xd6\|\x9b2\?~6\x0f\x12y\xb7p\xd3J\x1c
SF:\0\xf7\\\xd6\xa9\xa5\xba\xba\xcbTZ\xb5\xa9\xc7\xfd\x99\xdb\x1f=\xf9GV\0
SF:D\xcfwbi\xe9\r\xb5\xa7\xa9\xaa\xf2\xe7\xf0\xf8y\xa2\xe0\xa9\xea\xf9\x07
SF:<\^\x9cOAek\xae\x04=\xef{{'\xf2\x0f\x1dRDq0\xef\xac\x11");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B2FC5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 01:24:56 2024 -- 1 IP address (1 host up) scanned in 171.88 seconds
