# Nmap 7.91 scan initiated Sun May  1 02:22:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (46.252.181.103)
Host is up (0.11s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8mwd
|     oF-?
|     z">hZ
|     [n/s
|   TLSSessionReq: 
|     V4(-[
|     Jv{,
|     geEr
|_    LdN_
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/1%Time=626DEEDC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/1%Time=626DEEE2%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/1%Time=626DEF1B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,22C,"\+\xf3\xa6y\xbe\xc5R\xf8\xfe\x10L\xc4\x94\x18\xef\
SF:x95\x98\x87h\x1c\x98O\+\xc5\xb9\x7f\"x\xdd\xadx\r2\xb3\x9d\xe1\xe7\xdc\
SF:"\xedR\x9f\xae\xb8\x916\x03\x80W\x01\x99\x15\tbZ\x1dx\x0cV4\(-\[\x885K\
SF:xde\xb3\xd53\xd5\x9f\xd9\xc0\xfa\$\xbe\|\x83\xa2<\x8auV\xb4=\xf2r\xa2\x
SF:b9W8q\xac\x93Jv{,\nj\xfb\x0co\x1f;3\x0bSE\xe7\x17g\x80\xd0R\x841\xe1c\x
SF:b7\xc8\xab\xa1\[\x1e\xc7\x8f\x07m\?\x87\xfa\xec\xcb\x93%\xcc\x19\+0#\x1
SF:egeEr\x94&n\x0f\xc2\x88\x15\xf7\xb6c\x86\xecJg\x7f\xb76\xbez\x1a\x12\x1
SF:9\x97\x02N3A\x98\x19\x84\xf3A\x83\xbd\xb0\xda\xff\xa7\xbb\"\x8d\xbd\]w\
SF:xc7\xe7'Lu\x8f\xc3ofU\xd0e\x17\x04\xbaH\x982\xad\x05\x16\xa4g\x99\[\xf0
SF:\xe1\xdd\+\xd5v\\\"\x1b\xf8\x1e6\t9\xaf\x9f\xd8<\xaa\x8dd\x8c\xb2\x9e\x
SF:fc\xa5\x87n\xc7j\xdb\xf21\]\x07F\x81\x90\x9a\xa8\xf4\xa4\x99c\x9b\x1a\x
SF:81\x08,\x07'k\x0b\xad\xc4rU\xe7\^6\xe6r\xd2;\x11K\x8a\x8e\xcaC\xd5\xdbp
SF:F\|\xa7=\+\xa7\xe13\x04\xec\x04m\x06\x83\xa3\x99>8\xb6\x9cREI\x13D\x08\
SF:xf2D\xf6\xc1E\xfe\x93%z\xa1\xd6\xe5\x1c\xe1\x8f'\xdau\xccc\$\x9c\xbdaF\
SF:xfb`/\xd0\xf5\xbb\x15\n\xd6\x1f\"\xa7Gd%\x9b,~\x07\xfa\x1b\?\xce\xf7\x1
SF:f\xb2M\xe9b\xc1\xd1\xd6\xf6\xac\xb7\x11\x0c\x96Q\xf5\x8bem\x95\xea\xa6\
SF:xa1\xa4\xe6\x83\xd8p\x13C\xec'\x17\.\x15\xabGE\xccmi\xe0\xe0y\xe2\x88\x
SF:8c\xccLT\xd2\x92\.\xae\xbaf\x99\xd2\x1a\xc5\x85LdN_\xc5\xa4e;\xf7\x12\x
SF:d4\xfd\xdd\^\x88=\x89\xb8\xe3\x15l\xf4\x1bS8\x0e\x1d\x17pb\x8e\x9d\x8c=
SF:j\xf9K\x1f\*\xd8\+\)\x98\xbc\x85\[g\xc3\x11\x9f\x85B3\x17\x1d-\x81\xe1{
SF:\xee:\x04\xc2\xc7\x1aJ\xb9R\xdc\xf2Of\x9a\x82\xe4\x1c\x1a\xf5\x1e\xf0\x
SF:92\xdc\$\x90\xc1C\xe5<\xa0\xf8\xe1\"\xda\x7f\x13\xe5\x88\xff\x85\xee\x8
SF:c\xd0z\x95\x90@\xf8\xb94\xe2\xe8\x9fW\xf5,;\xffPOn\xbb\xeb\x85\xa2\xe9\
SF:xd3\xabt\xb1\x0e\(")%r(Kerberos,243,"\x8f\xff\xa38mwd\xcd;\xdbNA\xee\x9
SF:0\xa1\x10\xc0\xba`\xb4d\xbfQQ\xeaF\xc3\xd6\n29\xc8:o8\xadk\xdaoF-\?\xd5
SF:\x0c\x97g\x8c\xeb!\x16\x99#\xf9\xc1\xf0\xe8\xd5\n\x0e\x0b\xd8\xaa\xf0&\
SF:x8b\[\x95\x96\n\x11,Y\x88\xed\xfc\x98\xf5\x8a1\xe7H\xaa\t\x98,\(\x82J\x
SF:96\xa4<\x9d\xd2\x9d\+\xb4\xad\xac%&\xe5\xc5\xb1\xe5\xde\xb0\xbb9\xe9\xd
SF:7\xe6\x14y\xdb\xa7\x02m\xcc2\xa6\xf4K\xacz\xa2\xf1\xe0\x05\x11\xe9\x034
SF:G\x80\xa9\xf0,\t\x0c\x82\xbe\xd8\x80\xc6\xad<\xe3\xa9\xd4\\S\xeb<\xddK\
SF:n\xa00N#\x0b\x87\x08\xd0\xe8\x9b\x0br\xd6\x15\x157\xbe\*-\xd6\xa8\t\xb6
SF:b\x05\x12\]n7\x1d\x04\|\x11\x83\0\x8f\xc0B2\x9f\x94\xe4\r\xf9\xde\xc4\x
SF:85bq\xdd,\xb39\xb6I\xc1\x88\x93\x8a\xc4\x20O\xd9\x88V\xbe\x7f\xba\xe4\x
SF:1f\]n\xca\xae\x14\x1b\xd2j\x08/&\xdc\xd7I\t\x9eN~\xd3\xa2\.\xbd\xed\xf9
SF:\x18\xdc\xa1\xd1\x08\xb3\xbd\x07\x1a>\xb3C\xe4\x97z\">hZ\xe7>\xa7N\x15\
SF:x93\x96T\xb6U\xa3\xe5\xec\x10\xa4b\xd0~/\xc3\x1bg\xe0\x06\xa5\xe7\x11w\
SF:xa4\x1a\xdc\xd7\xe1d\xb9c\xfa\x9c\x05\xd7\x06l\x97\x87\xbaZ\xb1\xb5\xe4
SF:\xe6t\xd8\xd3n'\xc6z\(\x88\x1a'\x88y\xb3\xf4s\x8d\xd7\x810\xcc\xb6<\x93
SF:I\xd1!\n\xf0\x9a\xf7\xb4\xd9p\x16\xa1g=~\xce%\xc7\x95\x97\x17\xbf\xbd\x
SF:e0\xd2G\x05\xfd\xa8\x15\xf8\x08\x8a\xec\x9f\xe2\xda5\r\x1b\xbft\x03\t\x
SF:b7\x02\xad\xd4\xe5&\$\x96M\xbb\xb5\xb1\x83\x94\x910\x96\[n/s\x0f\xc8N1\
SF:xc1Q\xa9\xe0\0\xd2v\x9a\0V\xd8\x8b\x12\xe5P\xb7\x9eu`\xf81it\x08C\^B\xc
SF:f\xd4\xa1\xe2\xcd7\xa2\xda\x84\xd1!\xa5\x86\xf2\x8cg\xf4\xac\xbc\xf6\xb
SF:0\xc5\.\xba`o\xa6MV!\xd6\)\xc5P\xf4V\x8d>\xca\xf0\xeb\xb5\x90\x10\xc6\x
SF:1a\xf4\xde\xa4\xba\xc7\xe1Yf~\xb3\x06QKW\xf2U\xbc\xa7\xbc\x0e\x96\xa8\x
SF:84\x92JJ\xdc\x15N\xc5\xdb\x16\x91\x94\xe5s/\xcf\x8d\xb4E\[\xa1Z<\xd8{\x
SF:83\xce\xe5g\xfd\x08\xc3\x05\xf6@\x9a\x8b\xac\xf9\xb0i'\xf5\x83\xbc\xa0'
SF:\xff\x8f`t\xa59\xd0:#/\xad\(\x12\xc1j\x96\x9f\xfa{o\xec\+\x0b\x0e\xa1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  1 02:24:59 2022 -- 1 IP address (1 host up) scanned in 169.29 seconds
