# Nmap 7.91 scan initiated Thu Mar 10 17:16:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (46.252.181.104)
Host is up (0.092s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )1FQucJH
|     (;ys
|     .T{P
|     7Y{J
|     RgAh=
|     c_'~
|     5VNYp
|     9wkS
|   TLSSessionReq: 
|     \x86'T
|     |R:=
|     DpOi
|     T:A5yF.
|     oCB-
|_    Zh{pq
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/10%Time=622A3283%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/10%Time=622A3289%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/10%Time=622A32C3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,243,"5\x9e\|;\x9a\xc6T\x8f\x0e\x837\xe8#\x91\xbd\xc14\
SF:xc8\x96\xe4\xdf\x1d\x99\x01\xc0\xa2\x19\xc0fZ\xb3v\"\xf8\]\xf3\x07v\xbd
SF:V\xda\xf5\x9b\n\x93G\xe2J\xebP\x80;%\xe2\xd3\xfb\xcb\xf7v\xeb/\x84\]Y\x
SF:ad\xd8\x12\xc60\x1f\x84\x16'\xdd\xd1\xc0~\x06\x01\xbfw\(\x18\x16\xfca\x
SF:17\xdf~\$\x9d\.v\xea\xba\x1a\x80\xe34\x8f\xa3\xf8\.\xbbf\xeaO\xd1E\xd6\
SF:.o\x99\tu\xe7k\x8c~\xb8f\0\xf7\x9e\\\x86'T\xc9:\xe2k\t\xd7\xe9\xd8g\+\x
SF:15`@A\x7fh\x1a\xd9M\x16n\^\xec\x1f\x95\x1d\xc0\xb8\x93\x82\n\xb3\xa7ZA\
SF:xd3\+p\x8c\xb0\x9a#\xb2\xc0Ub\xaa\xa8\$\xbc\x13\x8b\xee\xf1\x97r\xeerx\
SF:xf3,\xb4\x9c\x20\+\xeeJ\xbf\xd2z,X\x92o\xc2\x02Qe\n\xf3\xed\x1d\xf9\xe6
SF:\xd5\x8dW\x05\x18\xe5\x17}H\xde\xc2B\xf1%oE\xa4\x82\(bm\xf8\xdf\xfb\xa9
SF:\x93\x01\x11;\x905\x07_\x01k\0\x97\xe0\xca\(\x03\x14\xa2\xabc\xdan%q\x0
SF:7f\xfaU\x15-Ml\x8f\x85\x9e\x94\xb7\xac\xabk\?\xfa\r\x1f\xdfn\xb9\x06\xd
SF:3j\xc0:\"\xcf\x97\|R:=\xc5\x14\^\xda\x13\x1d\x12\xd9\xc8J\xa2<\xa8\xa8\
SF:xea\xd2\xa5u\x8b-\xe1\xa5\xd9\x88\(\xca\x81r\x7f\xd5\x92\x9c\xfaFH\x070
SF:\x87\xed\xeb\xdd\xf8\x20S\x0b\|\xc0\xb8G0\xc3\x9d\xf5&\x12\xc0\xd6\xbc\
SF:xc0\xe3\xc3\xa6\x8c\x83\xf6Dp&\xeaDpOi\xd7\xa3\xeb\.\xfb\*\xdf\xc7\x143
SF:\x7f\x97\\\*k\xecG,\x85\xdf\x16D\x1eT:A5yF\.\xf6\x86\xf1ZnU\xe6\xcal\x1
SF:c\x11\[\xef\xc6oCB-\x0e{p\xfa\xf5\xe0={\x1c\xa4\xa3\xd7\x85\x95>,U\x7f\
SF:0\xb7\x19\x0eQ\x13\xf3\xc94Pt\xab\x96\xd1\+\xef\xb0\[\x0b\xc7K\xcb\xd6\
SF:xb9\xe8E;\x11Zh{pq\t\xa5\xc9\x16k\xe8TO\xf3{\x95N\xfeC@\x1d\xe04k\xcd-j
SF:\xc6h\x84\[\x02\x9drA9\x15\xec\xc92\x132\x9a\xc9\x90\x20&\xa3\xfb\)r\xc
SF:0\xc1@7\x98\x9b\xdc\xc0Fl\xac\xbe8\xeb\x86\x91\*\+\xb8\xb7V\xa5\xa7\xe0
SF:\x1d\(BU\x7f\xb7d\x0e\xb8\xa7\xbec\xa2\x98\xe7\xa9z\xb0\x1b\xbf~\x13\x1
SF:2\x06a\xf6s\xb2\x8a\x1b\xa1\x8a\x83Z\x94\x1d\xd3\xf8f\xc8;")%r(Kerberos
SF:,16F,"\xe9\?\xd9\xf3\xc95\x83\x1e\x19_\x11\xa8\xe6\xf5&\+\x1a\x19g{U\x0
SF:1\xbc\x93x5\xee\xab\*\xdd\x96K\x9a\xe2\xd0\xe36{\xf9\xad0\x1b\xc3\xea&n
SF:'\xc1\x84Nc`\xcf\xc0\xb0\xc1`>\xd8\xb7!\xaf\xaf\x8a\x8a\xad\xa3V\x02\xf
SF:8\x11j\x7f\x93P\x85\xf4\xd0\$\x11\xf0\xddRg\x9b>U\xce\xf9\x04\xec\)1FQu
SF:cJH\xd9\(;ys\xa8\]\xc2\xbek7\xbeU\x83\xbc\xe6l\xa1uO\xd1\xc4\x9c\xdd\x8
SF:3\x03\xf6\xb4\xd8\x15\xb7\xbc\xb1\xc5\x15\x9bq\xf1\)\xa2\+\xb1\xcbt\xe4
SF:\xee\xe4!\xac\xce\x18\x12\xd0iRD\rM\x14v\x1b\xc3\x15cs\x95\xd8\xab\x10\
SF:xe0\.T{P\xd3\xf4\x89\xc1\x9e\x0f1\x88`\xb9\xd0\xd9%\x8d\xeaY\x9d\xc1\xe
SF:fw\xd4\xe7\xd33\x9cL\xed`U\xf8\x16&R\xe2\x14\xaf\x95\xa4\(l\x9a\xc9D\x9
SF:e\xd3\x8d\)\xd0sW\xb5\xf1l\xe6\xcc\xdb\t\xbbZ\xae/O\xb1\xbe\tgJT\x9c\x0
SF:4\x07F\xe4\xc9\xec\xf9\xa5\xf2\x86\xed\xf1\xe27Y{J\xa9\x8c\xc9c\xd4\x91
SF:#q\xd5\[e\x8d\x06\x80\]\xfe\xac\*an\x8c\xc5\xef\xea\xedRgAh=\xa0\xd2\xb
SF:4\xdf%'\xe6c_'~\xfe5VNYp\xd8'\x8d\xf8p\xebi\xf3J\x954\xc1\x94\x0f\xa3%%
SF:l\xcd\x19\xfc\xb4u\xc0\xa2\x1d\x89\xeeu\x89\x19\xf9\xaeJ\xe8\x87\xe8\xc
SF:6R\x85\?\xe4\xd9f\x1f\xf5\xa49wkS\xf8:\[\x93\x0c\x8e\xd8\x85B\xcb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 10 17:19:29 2022 -- 1 IP address (1 host up) scanned in 167.63 seconds
