# Nmap 7.92 scan initiated Sun Jun 26 02:09:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.109)
Host is up (0.14s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     'St7
|     \xfa>v)
|     ,?dq`V
|     T/%1]~
|     Y{8W
|     s#ZD
|     \xda
|     \x05h
|   SMBProgNeg: 
|     Up;_
|     1'*~S
|     yq#u
|     /!sS 
|     p/<Z2H
|   TLSSessionReq: 
|     g>Wp
|     >v|e
|_    q5l^"
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/26%Time=62B7BFFA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/26%Time=62B7C000%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/26%Time=62B7C03A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B7,"\xc1\x90\xd0\xe7\xb0\xf3\xdc\x92\xcf\xfa\xf7\x95=f
SF:\x01\x86\x87g>Wp\xcb\xb0\*\x89\xe0T\x0b\xf21\xa97\xceM\x10\x16A0\xdc\xf
SF:d\xbf\xf8_\xaa\[\xb2e\(\xcf\xe9\[\xae\x86\x9e\xc0x\x87\xda>v\|e\xe9\xd8
SF:\|\x8c\]\x96\xa1e\xef\xe9\x9d\x87e\xc7\xff\xd7\xd9DS\xaeL\xc2\xebHT\x11
SF:M\xc4\xa6\xfe\x1c\x820\xc0p!\xba\xaa\xd4\xad\*\xaa\x9e~\x02\xe58\xfb\xd
SF:a\x1bL\xb8R\xa4K\x87\x8e_\xf0\x95\xb9\[vC\xc7r\$\x18\xa1\x18\x98\xaey\x
SF:a7B\xea\xfb\xa4\xb4\xcb\x8c\xe4m\x1e,=k\xd2\xf0\x9c\xf4\)H\xf8c\xb3P\[\
SF:xbc\xc5\x10\x9c\x10@\]#\x1a\[\x20\xbe\xf4\x03q5l\^\"\xe8\x8c\xf0}")%r(K
SF:erberos,184,"\x8a!Ax\xf0\xd8\xe7\xd8'St7\xf1'u\x1c\xc8\xe2\*\xe6\xa8\x1
SF:8X\xa7\x83_R\x0fe\xa8/\xecd\xfb\xb5U\x80\\\xfa>v\)\xe6\xcf\x13v\xdcN\xd
SF:96vH\xd7v\xe9{R\x9e\]\x1dR\xc7&m\x95\*\xa0\xba\xf7\xae\x08\xce\xe2\x1a,
SF:\?dq`V\xa9\xf4T/%1\]~\xde}M\xf4\xc3\x8eM\xe1\xee2\x1e\x13\x88~\xf26\)\x
SF:f3\xed\xb49m\xaebu\xca\x89\x04\x92\x85\x99>\x18\xb3\xb1\x08S\xf2\xba0\x
SF:bf-\xab\+\x1fY{8W\xf9l\xf3\x81\x97\xbb\xe2\xd2\xe6A\x8dc\x05\xf1\xc1\?\
SF:xbaT\xd31p\[\x88<\x90\xadn\xe7\xc8\x1c`\xfc\xf3\xe5jb\x830C\xfc;<\xfd\x
SF:bf\x1ad\xd8h\)\x1f\xb8\xa2\x1fvq\xcfz8\xab\xa1s#ZD\xcd\x05&\xca\xe5\xff
SF:<\x1c\xaeMf\xba\xa8\xe4\xc7\xa9\xd2-\xff\\\xda\xff\xbc=WY\xe1\xf5\x01'\
SF:xbcf\xf1\xa9\(\(I\xc2\xf2\xe7\0&hN\xe7@\x20O\x8b\x96\xcdi\*\x05\xf9s\n\
SF:r\xf0\(Fm\x99\xa2\xe7\xaf\xf0%v\x03\xd2S\x02}\xc3o\xf1\x97\x14\xed\xe5\
SF:xe03~\x0e\xe1\x06F\xe0\x8fi\xb2\xe3\xfb\xe4\x0b\xe6\xa7z\xb0qn\xc7\x20\
SF:xab\xab\x9b\xe9\\\x05h\x93\xcfb\xbcO\x87<,x\xf4\xaea\x99\x8d\xc3B\x18\x
SF:a6\xd9m\xb6\x15\xae\xb6Up\x1d\x05G\[\x1e#\xee\x8a\x80O\xf3T\xd2A\x8d\xf
SF:4\xe8\xe1\x04\xd2/\xf0\x9c\(\xd4\x81\xff\xa1\x86\xa3\x07\xcb~}\xc22:\xb
SF:4\x1c\x04\xaa\xdb{\x1a\x07H\xd8\x8f\x99\x95")%r(SMBProgNeg,161,"\xd4X\x
SF:9d\xb7\x0ck\xe3O\x10\x816\xebv\xca\x8ef\xe2\xae\xa6V\xa8\xecmG\x1f\x0e3
SF:\xecp\xe3\\;gp\xceR\xca\xb3Up;_\xaf\xb9\xda<\0\xeb\x8f`\x9c\xfdA\x8c\xb
SF:0P\xae\xefM\xcfY\xe9\xddw\xe2~\xc5<\xfd1'\*~S\xc7&\r\x11\xff\xa9\xab;\x
SF:ff\"\x84\xa6\x0fu\"%\x03\x88\x0e\x19\xdd\xf0\x85@\xf0\xe5M\xdf\x8b\^0;\
SF:xcd\x03\xee\x1a\xf8\xd0\xbf#F\xdb\xf1>\xd4<\xb0&\x8a~\xc5\xc6\xab\x90\x
SF:d8\x88\x8a\.\x95s\x884\xa9;\x9d\x9eV\xa0\x92,\xc4\x833<\xeb\]\xef\x90\x
SF:f9\xadFZq\xf9\xdb\xd1\x8d\xc6&\xc8\xc8\x15\$\x91\xc4\xa4\xdb\xf0O\x8eyq
SF:#u\xa31\xdf-\x8f\x16\x072w\xce\xf1>\x9c-F\xf2Z\x82\x8e\xe6M\x02\xc9\xb6
SF:\xbc\x177\x82c\x17W\xbb\xc8\x07@\x82\xeb_\x17&\xfeC\]\xc7\[\x8a\xaf\xc1
SF:q\x0c\xa4\xb5;\xda\x97\x10\x97\xe0\x94\xc6\xa7ry\xca\xc1_\xfd\x87\xabR\
SF:xaf\xc1<\xe5\xbem\x9e\xef\xc4v\xd3\xb1\n\xeb;_\xfa\x92\x87:\xd6/!sS\x20
SF:\x1fsp\xf5\x18{\xbaM\x9f\x81\^\x9e\xcd\xcbE\xe1\xf3\xcaU\xd6\x056\xf8O\
SF:xea\x06\xf0\xb2\xa0\xa3\xadh\xcc\xed\xcb\x92\xb6\x97\xcap/<Z2H\xe4,\xf7
SF:0\x95%\x98/\x182\.\x0e\x8d\xa9\xaa\x9c\xe8\x95\xb89\|\x1cp\x86\x1e\x81\
SF:*\xa9@\xaf\x85\x8b\x1eH");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 02:12:43 2022 -- 1 IP address (1 host up) scanned in 170.94 seconds
