# Nmap 7.91 scan initiated Sun Mar 20 01:27:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (46.252.181.103)
Host is up (0.12s latency).
Other addresses for training.zenika.com (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     byHbBiPa<
|     ALd%
|     c')]
|     G8S.
|   TLSSessionReq: 
|     NxH]C
|     u$=_
|     YpD)S]
|     VRjN`
|     \x08y
|     9o|}
|     d4A"
|     C/,(s
|     \xb1o
|_    ,~kS
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/20%Time=62368327%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/20%Time=6236832D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/20%Time=62368366%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25F,"\xb8W\xa6\xee\xe8\x07\xcc\xae\xe2\xda\xb3\xa8\x1d
SF:,\xc9{\xd4\xa5\xcc\x90!\xc1\xc9\xc3\x1a\xa7NxH\]C\x13\xb7u\$=_\x10\xbdY
SF:pD\)S\]\x13f\x9fS\x8cQ\xff\xdd\x98\$\xd0\x04D\x1dN\xa9\(\x06\xe1\xe1\xe
SF:6\x1b\"\xe4L\xd1`\xbe\x1ap\xe2SC\xa1\x8f\xef\x1e\xa2\xa7\xe7VRjN`\x87\x
SF:a5\xe4g\xa3\xdd\\\x08y\xee\xad\xbc\xc0\x1c'\xcff\xe3\xef\xf5#\x80\x13\x
SF:ff\x99_\xc6\x890\*\xc1\x93\x14C\xac\xce\xad=\xae\xa2H\xc4h\xca,\x92\x9c
SF:9\xdbYL;\xe8U\xfb\x91X\x81\x9a\xe6\xbe\xda\x89\xde\xed\xee\xb6\xa8h\xe4
SF:#\xbf\r\x12x\xdd9o\|}\xc6f\xfeS\x19!\x9f\x07\xb7\|{s\x8d\x08\xb6K\xf8pM
SF:\xef\x18\x17p2Q\x9a=\xca\xa1\xc4\x1c\x1f\xda\x9f\x1c4\xe8\x99\xeb\x9e\x
SF:81\xea\xb6\xa1\x04=\xdf\x8a\xf3\xbc\xd0\x1f\x88\x84\x1b}mQ\x8d\xc0\xcb\
SF:xca!\x8e\x80\r\xc6\|\x86\xb5C\x02\x08\x94E\t\xeet\xee\xb2\xf9\x90d4A\"\
SF:xa22\x8b\x9fO\xb7\x7f\xc4\xea\"@\xdf\x1b\x20\xe5R}\xedu\x0c\xb1\x01\xad
SF:1\xb8\xe8\xef\xd5\xf5\x99\xd0\xddz\x0c\x8c\xe9q\xfcp\xb1\x0c\xbe\0\+/\x
SF:fe\0F\xcf@Y\x96@\xca\r\x11\x06\\JV\x0c\x8f\.\x9e\x81\xe7\x93~\)\xd5\xae
SF:\xde\x82HU\xd8C/,\(s\x93\\\xb1o\x88\xbf&\xe8d{H\xf9\xdc\x8d\xc6=\x90sa\
SF:xa3\xb8\xf1&\x8fM8\x86'u\x82\xc3\xd7-\xeb\xa9@p\xbf\xc0%\x85%\x8a\nF\x0
SF:5\xae\x1f\xd6us\"\x0b\x08\xdb\xc9\xad\xff\xbbo\x05\xb4\xbcnD\x17\xd7\x9
SF:4b!X\xf02\x95\x12\xcewH\x1a\x7f\xd0ZK\xe6\xb02\x7f\xa3\xce\xde\xd8\x81N
SF:z\xb6\x9b\x9c\xa2\x97\x10\xf3\xee\x9f\xa2\"\*B\x81\x15\xf2\xec\x1b\xf6\
SF:x7f\x90G\x90\x1f\x0b\xfd\xddeo\xdd5\x86\xa9\xe6J\xbc\xcf\xd2\xba-\x20\x
SF:8dCG~\x13\x7f\x84\xe8\0\x8f\x8c\xbb\]\x98\xdb\xf0z\xcda\xff\x8a\x8c\*\x
SF:d0\x1c\xed\x89J\xe6\x99\xe5\xeel\xc0\xf2L\xca\xe6G\xd0\xe0g\$\xde\x8a\x
SF:c49\x1cv\xda@x\xdcYp\xce\xd6\xe8\x1e\x11'\xba}\xfc\xe1\x93\x15\x0fA\.\0
SF:\xe45\xc0Ou\xe5\xdb\xaf\xe2\x1aW\xe9\x1a\xd9\xec\xe0\xb0,~kS\x8f\xad\xc
SF:2#\.\x98J:\x18\x17\xa2\xceO\xf2rY\xfe\x10bIP\xf3q\xd0\xb9\xe4H\xc1:\xa4
SF:'\xb7\xa6\xbb\x0f\x87\x80\xdd\x06;\[\x1f\x8d")%r(Kerberos,155,"1\x7f\x8
SF:e\xf5W\x1e\xa21\.>\x08>\x96\x1e\xbb\xff\]E\xbf\xf7\xce\x0b<\xe3\xec\xf7
SF:\xcd\xc2byHbBiPa<\x8c\xbb\x8e\x07ALd%\xa0\xe59\x04bi\xb6\xb2\xb6\xbe\xa
SF:eF;\xd4\[<\x7f\xd7n\xd0\x1e\xd9\0:\xb5\xaac'\)\]\xea\xc2\xdcf\x14\xe5U\
SF:xf9\xc6\x91s\$s\x8bn\xd7p\xe8/n\xd8\xbb\xb1\xaa\x19\xc2\xb4/\xa4\x95ON\
SF:x17\xf0\xbd\xa7pqD\x94\xd3\xdf\x143-\xdb\x9b\x83\xee\x0c\^\xd6!\xd7\xfc
SF:\x8d\x85\x20V=\xa7\x96k\xf0\xd5;\xea\xa5\x90\xeb\x96=\xc9\xa5\xc0\x80\x
SF:a4\xe1`3\x1e\x08\xe3\x86\x12\x95\xfb\x06\x03\xe6\xf9\x1c@\x05\x82I\xf2\
SF:x14\[,U\x91\xa8\xe3\xa6J\x08\x19\xe1\x18\.\x17%\x88'\x86\xa9\x8f\xd1\xa
SF:b&\xa6\xd8\xb4\x10=\x8e\xda\xf4\xef\xf3\xdc\xd2rN\x93\^#\xdde\xd92\xd4#
SF:\xec\xb6\xc6\xa0@\xf7\xb0\x8b\xc6G8S\.\x9b\xad,\x11X\x18\xa7\xd4\x83\xa
SF:b\x1f\xd0\xe2\xee1\xb3U\x04tj\xb1g\xc3\xfc\xff\x0c\xa4\xa2j1\xbb=e\xafS
SF:\xe5g\nt`/\xee9\x96p\xa6\x19\xb4\*\x8f\xdb\xf0\xe6\x04\x17\x0cL@\xb9\xe
SF:0\xb5\xd4\x9f\x92ad\x15\xcaQ\xe0\xae\x9d\+\xc7\x9d\xcf\xbe\xbf\xb4D\xa5
SF:W\x0eXj\x10U\xa5\x9b\+\x01\x8bq\x1a\x07\x0e4RL\xd1\x98bQj\xde\xe2H\xf2\
SF:xdf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 20 01:30:47 2022 -- 1 IP address (1 host up) scanned in 174.72 seconds
