# Nmap 7.92 scan initiated Sun Jul  9 01:58:50 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.109)
Host is up (0.081s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M\xc6
|     \xde
|     ll1V>
|     +ByY
|     &1}UflQ
|     8qm?
|     xW'+
|   TLSSessionReq: 
|     x.%Iz
|_    -HXD[
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/9%Time=64AA1463%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/9%Time=64AA146A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/9%Time=64AA14A3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,18C,"\xcd\xea\xb3jH\xea\xe8S\x1bp\xaa\x8a\xbe\x88\x88U\
SF:x06J\xacAL\xd4ce\xcc\x11\xac\x9b}\)\x874\xc8\xb03\xac\x1f\xb5\x19\xd5\x
SF:17,\xf1\xddK\x1c\xedQJ\x15z\(h\xf0c@\xa8\xb2`\x9c#8\xb5\x05t\0o\x0fx\.%
SF:Iz\xef\xb7-HXD\[\x85\x17\xeb>\xf7tVY\x9f#\x18\x82\xd2\xa8\x8f\xb1\xc7\x
SF:8cd\xf5\nV\xdck\xf4f\x82\x03\x89\xd1\x7f\x862\xe4\xd5\xca\?\xa4\xf4\xba
SF:\xe1\xff3&\x8d\xedu\xc8\x19\x1c\(o\x03B\xad\x91\x8b\x1d\xa7\x96\xb7\x99
SF:\x11\xf3\xef\r\x9bt\xa4\xe5I\xdc\xa6o\xfeg\xa6\xfaH\xa1\xe6\x9a\xcc\x93
SF:\xee\x988\xe3\x9bPY\xe4\xe3\xfd\xef\x0eE\x85{\xff4:\xb2L\xd5\xc2\xde\xa
SF:9\x80\xado\x8a\xd2=M\x93\xf1\xae\x13\xb1\x19\xd3\xbe\xc8\xbb\x05\xdf\x8
SF:7\xae\^\xe4\xa4\xea\x92%K\xee\xf7\x82,i\x12\xf7\x0b\xc7\xd0b\x08\xd2\xe
SF:1\xf2\x8d\xfe\x19\x93\x9e\x0cv\x92\x19\xb1K\xf0\xaay5O\x88\xf5\xf0\x8e\
SF:xf8<d\x05\x10:\x98\xc1\xc0B\xbds\xa5\x96\x9d\x93B\x08\x06\x0bC\xd6\?\xb
SF:6\x87\xc8\xd1\x9d\?\xff\xd3\xef\xcb\xf8F\xda\xd94\xd1\*\xdb\0W\x20\x04&
SF:\xf8\x88h\xf8\xa2\x1er\x08\x13\xde\xe6\xd8\xa2\x80\xdc\x8d\xc0y\xae\xf0
SF:\xdd\xb1\$v\x8b\xb9\x1d\xcc\xfb\x14\xff\xd4\"\x02\x9c,'\xbf\r-\xf0\xb6K
SF:\xc9@sQ\x10d\xbc\x1f\xa9\xa8\x20\0\xe5s4\x0e\x04\^s\xa7\xbb\x82\xb8'OU\
SF:x1bA\x81\xd8B\xdc\x90\xef,!\x92\x11\xa2\x20Q\xd5\xbe\xdct\xe2\)\\E\x9dO
SF:\xb7\xb3\xd4BB")%r(Kerberos,1FF,"\x15!\xd5\x91u\xe8\xff\xe2\xcf\xce\xe2
SF:9\x20\x08@\xc8H\xcd\xbf\x9f\xe7H\xbf\xc6\x1a\xce\?`\xa4\r\|\x96F\x97\xd
SF:e\x84Y;\xc6\x11\.\xa2\x1b\x8e\x1d\xa5}1e\x11\x7f\xb6\x0b\n\x10&\x86\x04
SF:\xc7\x86\x01\|\xd2\xc2%8\xf4\x90\xd0\x8fc:\xac7\x075\xdb\xe5{\xde\xcc\x
SF:a4\xa2!\xdd\x82\xe2l,P\x07\x80MYY\x99w2%\xe4h\xb2\xb5Z\x7f\x91\x8d\x1a\
SF:xf2`-i\xbfM\\\xc6\xb0O\xd7\xe4\xa6R\x06z\xfa\\\xde\x06\xbaUY\xf3ll1V>\x
SF:da~\xe2\xe6\x05\xe0\x04\x86\x8b\xc9\xbc\[\xf3\x04A\xf1'o\x08jj:\xd8\xc0
SF:\xdf\xb8\x9cI3\x7f\x9b\xc9\xda\xbc\]\xd4\xaf\xf7:\xe3\xf9\xe4\x7f\xb3\x
SF:edM\x91C\x81\x1c>\xe7S\xe0\xa8\xeb\?,`\x0b\xc9\?\x8c\xe4\xf4\xb9\]\xd0z
SF:\x0e<\xe6\x08\xa6\xd6\xd6\xce\x87\^\xbe\x94\xa7\x8b\x7f\xf7\xd34\xdap\x
SF:9d\x7f\x13\xcd\)\xfb\x18\?\x89\xa7\x80\x95\x04\xb4\xfc}\xbbd\xd3\x81\xb
SF:b\xcfE\xc6\xe3H\xd9w\x01\x8d1\xbb\+ByY\xe4\xf2K\"\xd8\x85\]hd\x1b\x9b\x
SF:da\(\x98\xd4&1}UflQ\x08\xf6\xeeH\xc8\xed\xc0\x90\.\x8f\xaa\xc8\xadAz\xc
SF:a\x08<\x8e\x17\xc0\xe1\x138qm\?\xa8\xf9\xfb\xf5>\x20\xf3\xe4\xe0:\t\x08
SF:n\xd5\xaexW'\+\x20\xa4'\xd0\xda\xcdw\x0e\xbf\xb0\x07\x9e\xfa\xb4!\x97\x
SF:d2\xbb\xa0\xce\x84\x83M\xc8\x7f\xa3OE\x84\x86\xfam\xc4D\x03\x11\xdfu\xb
SF:c\x16\x8cC\xe7\xb7\xce\xdcJ`\x98}\xc2\x14V\xd8\x06\xd3~:\xff\xc1\xf8\x9
SF:f\xf5\xaa\xde\xdav!e\x16\x04\x93\xcc\xc4\x08>\xcd\x8d=7\xc8\xd8\xe2D\xb
SF:b\xe8q\xe4\x05\x9fY/\xa0\|`\x0b\xa2\(\x8b\xd2\xa1\x8d\xd7\xb5\x9d\x10d\
SF:.C\n\x7f\?\*_\xc5\xbb,\x95\xa9\0M\x86\xe0\xad\xc3\xf6\$\x7f\xd5lp\xb0w\
SF:xd3\xe7\xb6\xa7!\.b\xe4\0Z\x13\xa7\x94\x84s\xb4'\x20m\xee\xbf\xd07\.\xb
SF:7\xc2\x1b\xa5\x8bf\xf3U\xb5\x8f\xc3\|\xe5\xd4g\x17\xcf\x01\xb6\xc0\x96v
SF:\xc3\^");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/9%Time=64AA1463%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/9%Time=64AA1463%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  9 02:01:37 2023 -- 1 IP address (1 host up) scanned in 167.48 seconds
