# Nmap 7.91 scan initiated Sun May 15 02:09:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.108)
Host is up (0.15s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;hY=
|     8oN}
|     o!^W
|     $zL(X
|     B-2b
|   SMBProgNeg: 
|     :leHq
|     5MN*
|     ,xui[T
|     W\xfc
|   TLSSessionReq: 
|     .Vre
|_    stF9&
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=628060F7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=628060FE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=62806137%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B3,"\xdc\xbe\x8f\$\x10\x87\xb6\x8cs\xe8\(\x12\xcdv\xdf
SF:\x9f\xe6\xcb\xd6g\x81SJm\x01`\x8c\xbbN\r\xe4L\xe3\x90RB\x14E\xb0\x95C\x
SF:d8\x8am\xd0@n\xe7\x8c~z\xbf\xf5o\n`o\x08\.Vre\x9f\xbd\t\xdd\x13\xf6\xc2
SF:`\x9a\xa1Q\xe5\xdf\xbc\xad0\x9d\x16I\\\r\xff\t\xb6GZ\x03\^\xe3\x02H\xb3
SF:\t\xd8\xa8\x17\xdcl\x92\xb0@\xd5\x97\xdd\]<\xc4\.\xbe\xb9\x90ps\xa8Z\xf
SF:7\xffstF9&\xe4T\.\xb7o90\n\[\xe09/\x0e\xc2r\x856k\xc8H\xfd@F\x1a\xc20\x
SF:cf\xd92\xa1\xeb\xd3y\x1a4\x87\xa3\x8b2\xca\x92\xf8\xb8jh\xdb\x92\$\x9bb
SF:6\x1c\x1c\xdek")%r(Kerberos,11D,"\x16\xb4\xd8\x88T\xdd\x1a7\?\xcf\xf39\
SF:x19\xca;hY=\xd85\x04n\x05e\]\x9d#\xccT\xe0e\xb3\n\x97\xee\]\xd9\xb3m\xf
SF:d\xf0\x07t\xf0a@\x0f\x82\xed8oN}\xbb\x91\xc4\x80\xe2\r\xb72Fh\x1b\xeb\x
SF:a4\x20\xc1o!\^W\xb9e\xb7\xa5\xe6/\xb5\xdaA\xeb\xcf\x93\xaauQ\xf8\*J\xc4
SF:\x9e\"G\xe9\xd9w\xf7\x13\xfe\x93\xcdo\x91\]#\xad\(\x89/\xb0\xdd\$zL\(X\
SF:xf8\xff>\xe1\x83K\xe3\$2\r\xa3_\x85\xb4\xb9\t\x93\xc6-4l\x08!\xd8\x9d\x
SF:9a\xa9U\x96\xf1BZ\xa4V\x8a\^:O\xb9\xaf\xd6j\.\x0f\xac\x02\(u\xee\x16\xe
SF:2\xfb\xa9\xa9O\xbd\x9elQB\x9d\xfeRAT\x07\xaev\x89\xceP\xb7\xe0\x96u\xbe
SF:\0\xa3\xc9Z\xd3\x80\xd5\xac\xa2\xdbFPN\xd3\x89\r\xdf\x0cB-2b\xe0\xa7\xb
SF:b\t\xd3_\x87\xdbE\xbbrq\x88\xbdk\xdb\xf4\xa3\xbd\xda\xff\xed\(\x16\x8a\
SF:xdc\nRij\xe4eE\x94\xbb\xd9\xfa\xafQ\xae\xeb\xdd3\x99\x87\xd1\xd3'S\x18\
SF:x1b\xcc\xf8c\x18\xa8n\x8b\xbd\xd1\x87\xdb\xaa\xe6a\x0f\xb0_\x068")%r(SM
SF:BProgNeg,14E,"\x92u\t\x80\t\r\xd9!\xe5\x0f\xf2}V\r'\xa4\xdf\xb0\xe1:leH
SF:q\xf5t\xe5\x14\xb1\xda\xd1\xd5I\x94\xa7z\x12H\x86\xb8\xfeY\]\x9d\x8a`\x
SF:ec\xc9\x133\xbc\xe3\x91\xce\x1a\xae\xe5\x82\xe7\x19\xbb\xab\xb99\x92\xa
SF:d\xc7\x986X\x1e\x7f\xaa\^\x8a!\xdf`\x9bIgG\x8b\xf2\\IM~\xd3\x8ea\xfd\xa
SF:5\xf78g\xec\xd5,\x8b\xb2\*\x03\xeb/\x9b\xf5\xd0\|\xb3\xe6p\xbe\xd5I\x95
SF:s\xb0h\xf8\x87\xa0u\xbfX\x8aF\"\xeb\x9f\x9ec\x1f}\xf7\xf1\xb8\xb1\^\x02
SF:>\x90\xd0\xc4\x12\xf5\xc8`C\x98x\x96d%0\xcd\xf2\xa2\xe5\x99\xa95MN\*\x8
SF:0\x8a\x07\xd4g`\x1fw\xf8d\x86d\x0b\xe3\xaa\xb4\xb7a\x94&\x7f\xe67D%\xa9
SF:a\xd6\x97\xdb\(\xe3\xa6\x99q\0\xc3\x04D\xeen\x9a\xecE\xd1\x18\xb3\xe0\x
SF:18n\x82r\xae\x82\xc9v\xfe\x02\xb5\x02\xb5\xbd>\x80\x0c\x97\x02\xaeY\x12
SF:\],\xb5S\xf9\xf9\x8by\*\x9d\r\xb7\x1a\xed\xa0\x9d\xed\x9c,xui\[T\x865\x
SF:02N\x92u\x08\xcf\x049<\x83pJ\xc3\xdaS\xc1&\xf5jT\xe4\x99\x8dT\xfd\x1d\x
SF:e5\x060\xdb\xcfJ\xb2\+L\xbf\x10I\x97%B\xbf\x178\xeaW\\\xfc\xc0\x1fT\xb2
SF:\xfb\x97A\xab\xb2\xaa0\x95\xb2d\x05v\xb5Q\xc4\x01\xce:\xb0\xe6\x8b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 02:12:42 2022 -- 1 IP address (1 host up) scanned in 180.03 seconds
