# Nmap 7.91 scan initiated Sun Apr 10 01:42:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.109)
Host is up (0.11s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6#\xa9
|     <961
|     _>V\x8f
|     :?`yYRw"
|     9W+=
|     ,T30`Q
|     ;0-VB
|   TLSSessionReq: 
|     \xf4
|     rNvP
|     a5Wa
|     \xc8
|     \x1f,V
|_    w.:G;;
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@edcb58aa5e51
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/10%Time=62523601%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/10%Time=62523608%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/10%Time=62523641%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15E,"\x07\xe7\xa4\\\xf4\x7f7'\x92\xc7\x1a>\^\x7frNvP\x
SF:03\x97F\x13O\.\xc6\xac\xe6\xdd\xa3L#/\xae\x07\x9e5\xe5a5Wa\xfc\xad\xdc\
SF:x19\xc1\x83\xd4\x8b\xa5\n\(\x01\x95}\xbd\xa0\xf8\xcfi\x89A\.\xcf\xba\xe
SF:1\xbf\\\xc8\xe6J;Q\xa6\xdd<\x14\xbd:\x9fxKS\x9d\x06\x07\x8e\x1ap\x16\xd
SF:eE1\xf6\xfd\xe4\xe2\xf5\xd1\xdc;\xb6\xbd\x95\xa0\xc2\nP\xfc\xa6\xa6\x0b
SF:,\x99\x8e\x92\x18\xbbR;\x8dE\xd3\x8d\x1c\x86\xa08Y\x1dc\xe3\x8d#\xa24\x
SF:ce\x06\xc0\x14\xb4\x1c9\xfb7<\x1fB\x94\xfeV\x15\xbapO\xec\xef\x16x\xae\
SF:xa8\xceK\x06\x11z\xb0\x82\xe4\xdb\x05S\x14\xf4@\xb5w,Y\xd0\x1d\xbb\x86\
SF:x96M\x87\x1eI\xcfi:\xe5\x9d\xb2\xd3\x8d\^\x0ce\xb1\x9e\x9c\xa67T\x12\xd
SF:55j\xe9\x8e\xd9mW\xda\xdd\xb3\xf2K\*\*\x13\xbc\x97zK\xe0\xa7\x0c\xef\xc
SF:8\xf8\x93b\xfah\xb5\x0e\xfc\xac'\x10\+\x08\xc7\x1e\x92\xc2\xf7\xa7`\x9e
SF:\xa1\xf5J\|f\x11\xa0a\xe2\x19Z\xd3m\xa0\xcaY\x96\xcd\xc2I\x8e\x7f\xc0\x
SF:c7rV!\xce\xd3\\c\xf2Qh\x7fk\xa7D\x95M\x16\xe6\xc0\xd1\x10\x19\xec\xe6\x
SF:b3X\xc4\xf1\xd9\x18\xff\x0b\xdbZ:\xaf\xa7Y\xf4\xd3\x14\xf2\xc9\xb1\xb2\
SF:xf7\xf7\xfd\xfax\x8c\\\x1f,V\xa1\xc2\x7fw\.:G;;\xb7R\x17\x13<\xd9\x03\x
SF:f0\x03\xfd")%r(Kerberos,240,"\xdd\xf9\xa9\xe2\xea\xb5\xf7\xca\xd0\xebv\
SF:x80\t\x01i\xb4_\x1aD!\x8a6\x14\xbc\xb7#\xb32\x0c\x12\x9e;\x17\xa50v\xe2
SF:\xcf\xc6_\xb3{uX\r\x1f\)\xf3\x8d\xf9\xaeN\xe9\x8d\xd7\x9a'\xed\xe4\x80:
SF:x\x1by\xadNi\x8fl\?\xc9\0\xfe\x96\x91\x9c:c\x12\xbe\xefE\xbe6#\\\xa9\x8
SF:cbl\x89\xb0B&\x0e\xdfv\x1b\x0b4\xab\xf5ph\xc5\x02\x05\xed\]\x90\(\x8a\x
SF:04\xbe\x20\xe8{\xa8'b\xd0\xd9\xe2<9\\61\xdb\xdfH\x7f\xc3\x10V\x08\xa8\^
SF:\xeb&\$\xc7\x92\"\x7f\xe1\xbc\xf6\xd6\x1dN\x19zR\xd9\xeay\xf4\x86cP\x1e
SF:A\xfb\xe2BuM\x08\xf2v\[\xe5\x89\x1bK\x10\xafW\]\rGT\x97\xe8\$'o\x96\x88
SF:\xe39\x83\xff\xfe\x88_>V\\\x8f\x97\x0bH\xc3\xad\*A\xfd\*\xealBp\x8d\xfe
SF:\xe7\xae\x8b\r\xa34K\xb4D\\y\xccu\xb5\x96\xe3\xb6\xef\xea\xd7\x13\r\xdf
SF:\xae\x05\xf2\xd2t\xabjh\xd8\xaf:\?`yYRw\"\xd45R\x9d\xc3C!\x9fe\xaaP\xc3
SF:\x0f\xd6\xf8\x84\+U\xa3\x8a\x1a\xa9\xab\xdc\xcadt\x1d\x85\x90\xf0\xcb\x
SF:07;\xbdC;\t\xbcl\xf3\xbf\x13N\xdb\xc3\xa8!\xcbv\xef\xb8\xcb\xf1R\xb8a\x
SF:0e\xc6\xbd\x89\xa0\xb5\x17'\x05\x8c\x86\xcd,\[\x05\x9a\x89\x8dpT\x97w\x
SF:ab\x9fZ\xe7\xaa\xabx1S\x95v\xba\xaf\x0bH\x92\*\xe3P\x8c\xdd\rp\xc7\x0c\
SF:x1a5e\xfc\x049W\+=\xb3\x01\xa3Ml\x85<\xc7l\xebr\xaf/F\x15\xe2\xf6{\xe8\
SF:x1eX\xba\xe9\xa97X\x079N\xc76N\xb3\xdc\x81\xe5\xb5\x90\xbe\x11w:\x0b\x0
SF:7\x20\xb1\x06\x17o\x97G\)`\xfdy\xe5\xc5\xc5\xb4\xac\xec\0\xb0B\xf4\xe5\
SF:xcb\.\^\x04\xdc0\x99\x04\nS\0\xd0\x06\xac\x11\x87O\xdb\x01\x04e\x1d\xf6
SF:\xe6\x8d\x84\xecp\x1b\xb7y\xaf\x01F\xde\x15\x13\xb6\x13\?1\xac\x17\x80\
SF:xa7\x02\x91_\xc0K\xc7\xc3\xdb\xe4\xf1\xdc\xd8\x93\xb4\x92\xf5\x157\xf1\
SF:xe3\x1ap\t\n\xd4\(#\x96}\xe1\xf6\x84\"A\xe1S\r\xde{,\x98\xfe\x14>\xb1\x
SF:b4Q\xa1}\xd7,T30`Q\xa6\xe8\?\x189\xc9a2\xdee\x10Dz\xe5\x93\xf6'\x04\^b\
SF:xaa\xf3\xfb\xf1\x15'\x89;0-VB\xf8\xceHF_\x1d\xe2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 10 01:45:05 2022 -- 1 IP address (1 host up) scanned in 170.82 seconds
