# Nmap 7.92 scan initiated Sun May 12 01:23:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (91.208.207.218)
Host is up (0.10s latency).
Other addresses for training.zenika.com (not scanned): 91.208.207.217 46.252.181.104 185.42.117.108 46.252.181.103 91.208.207.214 91.208.207.216 91.208.207.215 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h':p
|     3A_}4
|     {.pr
|     g&I1
|     Lb4h
|     Bp<3
|     Zgmx
|   TLSSessionReq: 
|     '?&5&
|     (Z#H
|     gQdb
|_    /n[c
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=66401A3A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=66401A7A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,115,"&N\x84\xea\xe2\xa5E\xc7\xbbko\xa9\x17\x83\x04_\x8
SF:d'\?&5&\xe9C1\"\x0c\x94\xbc\xe4N6\x003\xacC\xe1q\xeb\x1f\x93\xdas\xe7\x
SF:cb\|\xc1\xeb\xf5\xdf\xf84\x15f\xa8c/R\xd1\xbe\xb6c\?\xd0\xe8\x9b\xee\xa
SF:f{\xfa\xbb\xa5\xfb\xb1{\x81W\x05\xe6K%G\x87\x96\t\xd58\x98Cr\xc9B=\xdf\
SF:xa4\x8djp\xcc\xc5\x12\xd5\xd4\x81\xd52\x98\xadO\xa9Q/C\xf6\${\xa9\x9f\x
SF:d0C\x05\xb7\xfc\xa0cU\x19%\xb8\xffb\xfes\xe2Qd\x071\x05\x8b\xeeM\t~\x9a
SF:\(Z#H\x91\xf2\xe8\x1eW\x9fyEO\x13\x9b\xcf\x1d\r\xdd!w\xa0\xb6P\xc8/\xa3
SF:_=\.\xaar\xf9\xcc\xee\.\xff\xf0s\x88\|\x18\xb0\xac\xd2\xd9\x8a\xdf\xb8I
SF:\xb5\x94c\xefZ\xf2S1\x8f\xefLV\x96\x9c\xf9\x8e#\xf0S\xa3\x9d\t\.\xe4\xc
SF:7-\xe8\xf9\xec\xa70\xd4\x9f\xc2\xf5\[\x9b@d%\r\xebqGr\x1fD\x1df\xdfN\)\
SF:xdegQdb\xc3\x1ch\x8a/n\[c\xfd\x9aL\x1f\x03\xe5\n\x1f\xd3\xcb\xe1r&E\x8d
SF:u\xcc")%r(Kerberos,21B,"\x91\x04\xd1\x12\xa9\xd6D\x068\x8c\x0e0\xc7\xf6
SF:\x9az\x152\xfb\xe6\x94\xa1\x08\xe6\xa6q,A\xadT\xd5O\xfeW\xd4T\x84\x99w\
SF:n\xca\x08V~\xf6<\0\xbe\xd4\x84\x99u\x92\0\xa6\x8f\xbb\x88\xa6Ko\xaf\x06
SF:\xef\.\x87\xef\xf7\xf3\xc0pzp\xf6\x98\xbcMj\x90\xc9\xcb\xe7\xc9\x9b\x89
SF:\xb0\x8a\tP\xaf\x9e\x95\xd4\xdf\x961\x1f%\x16Uo\xc0\xe5\[\xfb`\x14\xc4\
SF:[\(\x95\x1aTQ\xa7v\xe6Z\*\xa0h':p\xd7\xb1\x9d\x8d\xaa\xd0Z\x003A_}4\xdf
SF:\xf1\x8e\xde<\xd5\x11F,l\xc1\[\*\xfa\x12'\x1a\xf4\xa6G\xd0\xacX\x81\xd3
SF:\xca{\.pr\xe2~P2\xe5\xd9\x98\x1d\x0e\x0c\x7fW\xee\x0b\xe7\xce~\x97\xca\
SF:x15\xe1>\0\xb0\x1c<z\x1b\x20H}\xa1%p\xfc6\x15;\xcdp\x99\)\x13\x85\x9a_\
SF:n\x0bg&I1\x01N\xdct\xebv\xf7\xdc\x8c\xa9\x20\xc2\]\x80\xda\xb7\xb0P\x10
SF:\xea\x88{\x075\xa4\x9e\xe7\*\xb8\xad8\xb7\x86\xe7\xa0\xb7\x9d\x1f\xb1;\
SF:?\+\xe2\x83\x06\xbc\xfe\xdan\xee\xe9\x02\xe5f\x86YJ\x0b\x98\.6\xa8S\xfb
SF:\|5\xb1\x02L\xd15{R\x84\xaa!IN\xa2\x03\[y\xc0\xab\xbf\x9e\xa2pc\xc96\x9
SF:c\x0c\^\xcb\xb6\xc7\xbe\x07\"i\xc2t\x1a\xe9\xb0\xb8\x0b\xc7\xb8=\x8d\x1
SF:1\x90\xf0\xab\x8c\xab\xa8\x88N\xbb\xc4\x11\xec\x15\xc4\xce\x1a\xdeLb4h\
SF:x16\xc5\xe3\xf2\xdc\x1a\x90\x12Ga\[\xd5Ln\xf5\x91\x8c\xec\x96iL\x1f\xaa
SF:1\x91\xb8\xcd\xec\xed\xf3\xcci\x16\*C\xe84\xda\xf5\x84\x9a\xd2I{\xa5\xf
SF:c\xd6R7\$\xfe\x82\xf63\xf3\xbb\x9f\x1bL=\xd9\^\x85'\x1bg\xfd\xb9\*\x93N
SF:g\xe6@\xb2\x0b\xe9\x0bN\xd0\xe6\x93\x95\xebn\x005\x0b\x01\[\xf0\xa4n\)\
SF:x85l\xd4Bp<3\xb5KR\xd4\xb3\x17\xf1J\x9c\x1a\x7f\x80\xdba\xf8=\xd2\xf3=~
SF:\xd2\xef\x8f\x0b\xccWP\x9b#\xc7\x87P\xc3\x8d\xef\xb6Zgmx\x17\xe6\x1f\n\
SF:xf2\xf3\xe6v\x17\|\xce>\x06x\xd6D\xe2%\x01\xe3\xa3\xdc\$i\x8duo\xd1z2_\
SF:xe7m\x8b\xc8\xed\xf2:\xaa5\xe9#\xde\xe7G");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=66401A3A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 01:26:49 2024 -- 1 IP address (1 host up) scanned in 170.62 seconds
