# Nmap 7.92 scan initiated Sun Apr 21 01:19:25 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (91.208.207.217)
Host is up (0.084s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 91.208.207.216 185.42.117.109 46.252.181.104 185.42.117.108 91.208.207.214 91.208.207.218 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     TCx9
|     NXst
|     oXPG
|     \xf9
|     []#d:z
|     IU>GkCx
|   TLSSessionReq: 
|     [ux)
|     \xe0
|     D'Bg
|_    8p#v@
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=662469A6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=662469E5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17E,"\x06\x90\?%\xec\xd6f;\x99q\xf6\x8e_\xb0\xf6`\x01\
SF:xa4_1H\xa6\[ux\)\x19\x1c3\x14\xaa\xff\?\no\xe4'\x80p\"\x15\x9d\xff\xc5\
SF:xc3\x84\xbaa\xde\x14H\xa2\xf7\x0c7\xfdz:\xb7\xe0h\xde\xb1\xb5\x81\.\*\x
SF:de'\x82#\x9f\xc9#\x8b\xd2g<L\xa1x\xdb&D\x96a%\xd9\xef\xfaY\xa1Gp\xf2\x9
SF:6\xe4\xfc-\xb5\x99\xd6\xf6VW\xc9G7\xebw\xdc\xaa\x8a9\x1a\xf3\+\x0e\x9f8
SF:\x98\x94\x9e\xbd`\xb0\xc1LH\xde6\xf3\.\xa3X\n9\xcd\x01n\x7f\xbb\xba\xda
SF:\x08\xe3\x02\\\xe0\xb5%\x02\x92\x8db\x90\x80\xb6\x17\xb2\x9a\x12w\xe1\x
SF:01\x01x\xe9\xc9\xc3\xf7\x90\x0c\xfb\x97\xa8\xf4\xab\(\xdd\x0f\x03k,\tV\
SF:x8e\x0fc\xba<\xf7n\xd9/\x80\xd1\x10\x08\xe0S\xa9W\xffD'Bg\xb1Y\xcb\^\xf
SF:c!\xe0\x837\x8e\xb3\xf6\xa0\.\xf1\0Hv\xac\x7f\xeb#U\xff@\xae\xd8C\?\xbe
SF:\xc5\xa8\xf4\x8e\xec\xcd\x8e\x9f\xe1v\xdb\x13P\x1a\^4&\xbcn\x87z\xaef\x
SF:a0\x89e\x13X\xf6\?\x82\x93\x07\nl\xfd\xd8\x87g\x0b\x1e\x8aa\)\xf3\xae8p
SF:#v@\xeb\xc2\xf4\xc6U@\|\x07Rm'\xd7\xf7\*\xb7~\x7f\xfe=\x82!S\xade\+\x83
SF:\xb6\xcdXx\[\x89\xd3\x12cc\x89\xbc\xc8\?\xae\xe3D\xb4a\x12\x95\xdd\x93m
SF:\xc0`\x1626X\x17p\x85\x83\(\x89\x99`\xda\t\x7f\.\x812\xf7\xd3g\n\xda\xb
SF:5\xd1x\x9ff\x8c\xbc\(\x1b\xf6\xc0}\xcdBQ\xd2\x8d\xdb")%r(Kerberos,187,"
SF:S\xaa\x96!\xb89\x1e\x0b\[\^\xa7L;\x89\x84\xb4\x8b\xc5\x18\xe2\xa1\x9a<\
SF:x14CT\x07\xa3\x10\x95\x07\x197\xb1\xdc\xbdO\xd0\x84\x85At3\x03\xb2\xe1\
SF:xe9o\xe4\x07\x95\xfe\xcdn\t\xc1-,\xceu\xf7}=\x16\xa5\xac\xfaK\xe4Y:Q\x1
SF:1/q\x0c\x7f\xe9\+\xd9\xd9\rsM\x9eF\xbf\x8cW;\xcf\x19\x12a\xc5\xf4TCx9\x
SF:f3U\xc2\xaaLW\xba\)\xf0s<\xb1\x8e\xae\xb6\xf8zV\x057\xd3\x8et\xc1b\xe2\
SF:x01r\xb8NXst\xb5;\xb0'\xae\xf3\xfa\x8c\xf8\(\x9c\x20\x16G\xa6oXPG\xfbK\
SF:xf3\x9bXv\x9e\x96\xcb\xc7\xd1\xb3\xb0\|`\.\xe5\x97\xc0Z\0\x87\x20\x95\x
SF:93\xdbn\xc3\xbf\x20\x97\x08R\x94\x94\?\xcd\xf3VAX\xa7\x9d\x10\xa9\xcdg\
SF:xc8\xf7\x8e\x98\x1a\x07S}\x9cD2u\x803i\x8e2\xb2\]\x18\x9a\x9d\x15\x0cvX
SF:\t\x80\xdb\x87\xfc\x9afa-\xd8\x8cW\0\xedR\x05\xd8\xbe\xf0\xa2\\\xf9\xd9
SF:\[\]#d:z\xe1\xdc@T\x0e\xbaC\xff\x89\x87\x89j\x1a@\xce\)\xa1\x10\"%\x0c\
SF:x0c\xe7\xfae\xce9t\x16\xc1\x06Z\x7f\xdd\0L\xce\x17\x93IU>GkCx\xee\x1e\|
SF:\x0f\xab\+\xecn\$N\xca\xcd\)T\xbe&\x0f\xc9\xee6\xd7\xdf\x15\x837=\xc5\x
SF:b4\x10e_\xa9\x83JZ\xd8&\xd4\xce\x1dW\xbe\xa5U\xcc\x91\xdf\xe6\xe2\x04\x
SF:e5\xc0c\xbe;\xcf\x90\xe5\x96ow\x0bozL\xe4\xa1\xfd\x9b\xbd\xbfd\x0e{\]\x
SF:c6\(\xe8\xd5/c\xfbY\xc1M!\xa2\x92s\xed\xa6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=662469A6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 01:22:12 2024 -- 1 IP address (1 host up) scanned in 167.11 seconds
