# Nmap 7.92 scan initiated Sun Nov 10 01:38:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (91.208.207.223)
Host is up (0.10s latency).
Other addresses for training.zenika.com (not scanned): 91.208.207.217 91.208.207.218 91.208.207.220 91.208.207.214 91.208.207.215 91.208.207.216 91.208.207.222 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JC9VHDXRJ0KH5B89ZNNC8CZB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JC9VHDXRJ0KH5B89ZNNC8CZB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JC9VHKZP5QD0HZ9Q0D6DYP7X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JC9VHKZP5QD0HZ9Q0D6DYP7X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JC9VHM64NP1MBXGPXXD8RA43
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JC9VHM64NP1MBXGPXXD8RA43",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &gJb
|   SMBProgNeg: 
|     Q0vw
|     o[G$NU
|     .8,bhCp4
|     }\xa7
|     3Sq9
|     XQ'jO
|   TLSSessionReq: 
|     fi1>
|     :QGt
|     kF^'
|     DNZ36
|     e9EZ
|     wnMq
|     ut9HO3
|     \xb7g
|_    |?\x10D
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=67300E8B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JC9VHDXRJ0KH5B89ZNNC8CZB\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JC9VHDXRJ0KH
SF:5B89ZNNC8CZB\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JC9VHKZP
SF:5QD0HZ9Q0D6DYP7X\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JC9VHKZP5QD0HZ9Q0D6DYP7X
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JC9VHM64NP1MBXGPXXD8
SF:RA43\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JC9VHM64NP1MBXGPXXD8RA43\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/10%Time=67300ECA%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1BF,"C\xfd{\xad\nt\xceM\x08fi1>\x89\xb7\xefX\x9a\xe3\
SF:x82\xd9\)\x1a\xb7\x01\x95\xdcY\xb9\xed\x8a%\xc8\x8e\x15\x02YG\xe6\xb5\x
SF:19\x87E5\xdd@\x12\xe7u\x99\xd3E\x1b\x20}1k\x9fA\xf6\xc1\xe0l\xa0\x95\xe
SF:02m\xfdQZ\xad\xd1\xae\x8e\(\xc8\xbaE\xacO\xe7\xa9\xa8\xa2I\xcdN\xfbVyn\
SF:xbd\xee\xdf\xb7\]bR\xb6v\xa1\x01\x83\x1b\x92:QGt\x8c\x80\xbd\+\xcc\.\xc
SF:4kF\^'\x9d\x05\x0cN!\x1cI\(\xc6\xfaN-\xa5\+\xbe\x82\x20\xfeDNZ36\xef\xb
SF:a\xe4\xd6o\x08\xaaQXJ\xe5V\xac\xccCWv\x9e\x94o\xd6\x94\x12\xef\xe8\x10H
SF:1\x0ce9EZ\x01\x103\xfe\^\xf7\xd8\xca\xde\xb8\xb3\x9e\x92\xed\xda\xed\xc
SF:2b\xbadZ\x81\x96\x97\xc9\?\xc8\xd5W\xc1\|\xec\xa5\xc9nz\x03\xbdcW\xaa\.
SF:u\xa1\^\xc5\xbf<9\x89r\x9aMm\xb5\xb1\x9a\xab\x96\xc6wnMq\xf4\x81\x82`\x
SF:b9m\xa6\xb3\x88\xf0\"\0\xa9x\x9f\x91\xb1\x15q\x86ut9HO3\xa58h\x01\x10;\
SF:x1a\xa3\xeam4\xec>\xed\xa5\\\xb7g\x88N#\x007\x9c:vO\xbeS\xce\?4\xafB\xe
SF:1\xf3B\x9b\x9eE=\x16\xc8\x14P\xf4\[\xb0\xf5\x12:\x95\xf3A\"\x0e\|\?\\\x
SF:10D\xb8\(\x8eN\xdf@\xf3g\*\xe0sm\^\x7f\x86\x06e\x87\x8f\)\x96I\r\xac\xa
SF:8\xfe\xd9\x8e\xa3\x12\xc2n\x10\xb3J\xee\x9a\xecD\x16\x10\xb5\$\x0cj\[\x
SF:ceh\xb7i\x15,\t\n\x12\xe0\xf6m\xe8\x13\xbe&\x1c\xed\xce\xf6\xf4s2\xce\x
SF:05\x0f\x1c\xa4B\xdez,\xfc\xfe\xc2\xb9\x8c\xff\x08\x04N\0\xd15,\x82I6\xb
SF:3\x86\xea\xc7\xdd\xaa#6\x1f\xc3\x0c\|\xf9\xf47\xdb\x81\xee\xea\xa6\x11\
SF:x12g\xcb`")%r(Kerberos,BC,"\xdaz\xd6A\xda\xb50\x93d\xcf\xf9\xe2\xc51\xe
SF:a\x81\[M\xf3\x85\xa2v\x85Y\x1bqw\x88\x93\x80\xa4Q:\xc1\xc5\x9e\xf0\xb5\
SF:x1bS\x87\xddC\x0c\x1b\xc8\xc4\x8f\x06q\xcc\x04F\x992Bi\xd6\x02\x04\xf8\
SF:x02\xf7\xeb\x1b\x16\xa9\xd9\|q\x8a\xa6g\xdfj9\xcb<a\x9dQ,\xf3\xa5\xa0\x
SF:d9\0\x01Z8\xad\x04~DE\xf2\xbaP\x87\xff\xdbJ\xd9\x14\xbe\x86\x9eDX\xb6'I
SF:\x95\xf7\n&gJb\xc1\*\xe2x\xeb}\x8c\xa9\xa5\x0b\xb4\xc5\xfcr\xcd\xddp\x1
SF:9\xaf=\xb5\x87\xe1\x91~\xa1\xcd\xca\x8f\xb5\xa2\xa8\x8a3\xf8\x1c3\x1b4\
SF:)\xea\x9a\xa6k;\xbd\*\xdb\xd2o\xb4\xdf\x86\xfc\xd6\xe3F\x99\x13\xdaY\xe
SF:8\xf8\x03/\x93\xf5\x02\xbe")%r(SMBProgNeg,1D2,"\xd5\x12\x15#\x80\xc5W\x
SF:97\x04Q0vw\x92\xc0\xc9\x19\xbc\xed\)70\xb3Q\xce\(H\[\x19\x180\x88\x07\x
SF:15`\x1c\xf9h9\x1c\xa8<4\xb9\xab\x96h\xf5\x9bf\xf7\xe8<\xee\x87\nv\xee0\
SF:xa4\x14\x20\xfb\xca\|\xcf\x04\[\xbf\|\x1e\x97\x80\xcah\x89\xad\xce\x01\
SF:xf5w#\x8fk\xe1\x1b\x1bo\[G\$NU\xd5'\xc4\.8,bhCp4\xb8\xe4u\xd6\x05\xa1\x
SF:e5#o/\x20\xc3\xb7\x16\xfc\[\xae\x0f\x85L\x20\xdc\x9b\xa1\xba\x07s%\x86'
SF:@\?\x05\x14\xfb\xd3\x80\xdb\xe6\xa1'\xfaD\xba!\x1eE7\x8f\xb5=\x02\xb4\x
SF:d03\x15\xd3\r\n\xbd\xbd\x89Nz\x92m\xe4\xb3}\\\xa7\xe8\x15<\xc3k2\xe2a\x
SF:ce\|D\xf4\x9f\xa8Y4w\xfc~\x9d\x92\x04v\xe3\xf1r\x8b\xcf\x8cP}\xc8L\xab\
SF:(\xf1\]MM\xaa5\xbf\x94\xb2,\)\xaa6\xe6Y\^\xb6C\xf1\x97\xeaI\*\xee0\x08\
SF:x07\xddl/\$\xd0f\xe3\xfc\x1e\x92\xecB\"\xd8\xcb#O\x12\xa0\xcb;j\x20f\xc
SF:f\xc1\x0f\xbepI\xf6\x1e\^j\xea\xa0\xda%\xbf\xf5\x90\xda\xf1\x01r\x8d\x9
SF:3K\xa7\xc8p\xa44\xcd2f\xfb:\n\?\x19\(\xfe\x87\xaes\xe6\x9cI\x82\x8c\x82
SF:9BA\x05\xbe\x02w\xc7\xca\xcc\xfaH\xda\x91\xfa\xd8\x8e\x87\xe6\x1e!\xadf
SF:\xa3\x7f\x0b\x0c\xbd\x7f\xdc\x9c%\(\xc0\xc5:\xb3\xde\x8cR\t\xe0qg\xe53\
SF:$\xf0\]\x07\x19\)\x9f\x90\xecX\xc6\x0f\xe5\xe6#X\xcb\xae\"\xd8nc\x94\xc
SF:9\xf8\xa8\xfa\xb8\xf3\]\t\xe77\x822\x9fM\xf9\x83\x1e{s\)\t\x15%\xb7&NY\
SF:xbb\xf4\xd80\x04\xd1\xfe\xce\x9f\x20\xd1T\0\xb5\"\xf9v\xb0\xfd\xbdr\?\x
SF:8e\x8e\xa43Sq9\x0c\xf6x\xfc\^\xd8\x8e\x11v\xdc\xa2\x14\xd3\xac\xeb\xf9\
SF:xb8\x8a\xe9\xcd\xb0\xe9XQ'jO\xab\x0c\xbde\x7f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/10%Time=67300E8A%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/10%Time=67300E8A%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/10%Time=67300E8A%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 01:40:58 2024 -- 1 IP address (1 host up) scanned in 169.93 seconds
