# Nmap 7.92 scan initiated Sun May  7 01:30:56 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (185.42.117.109)
Host is up (0.085s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }Kwb3U
|   SMBProgNeg: 
|     &IXPeQOE
|     \x1aS
|     )$>-
|     /t9"
|     \x91t
|   TLSSessionReq: 
|_    4e.^E
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=6456FF59%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=6456FF5F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/7%Time=6456FF98%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,A6,"\x80mBr\xd3\n\xdf\x954e\.\^E\xb5\xaf\x1a\?\x11RP1\x
SF:90\xff\$\.\x0fS\xf68\xc2:@\t\x83w\x1fz\x8a_\x81\xa7z\xaf\x06\*\xbf\x9c\
SF:xa5\xa1\xb6\x15\xc7\xe4\xdc\xd7\xbeZ\xbe\xd8\x86\x11}\x19\xa6e\t\.\xa6\
SF:xfd1\x1a\n\x0b\xda\xdb\xbe\x0c\xbd\x9c\xc1O\xd1\xc7\x15W\xe7\x92\x03\xa
SF:3\x1br\x87\xc2\xc0&\xf6\x15\xdb\x7f\nv\xee\x063k\xb2\xeb>V\x0e\x13\xc5\
SF:xad;\x92\xbd\xb7bp6\xee\xa9\x20\x90\x8e\x05x\xa1\x11\xec\x19m&\xa1}\xcd
SF:\xb9~\xe7\xda\x9d\xfe\x05\xa7\x0f\x88\xf3\xba\xaaOB\xd3\xf2\xe3b\x16\xe
SF:f\?I\x04\xee\x10\xedQh\x12")%r(Kerberos,98,"\x84\xba%\xf7\x97f\xdc}@\x1
SF:6\x96\xbc8\^8\xde\)y\x04\x97\x01!\x0c\]\xbb\x1e/\x05\+\x1d\xe2\xbdP\xdb
SF:k\x94W\^\x8f\xc6\xce\xd5\xc5\xc4\x1a\xd8,\x86y\x08\)\xa9\xaa\x0c;\x8b\x
SF:ad{\x96B\xce\*\x07\x15\x94\x1c\$/`\xe2S\xe6\xa43\xe5\x8c\xe1\xd5\xdf\x0
SF:b\x13\x17}Kwb3U\xc4\x9bs\x7f\\W\xb3\x86x\x168&\xad\xdb\xd2/\xff\xd7\xe6
SF:\n\xd4\+\x80bu\xbd6\rbYQ\xd0iZ,\xc8\xf5\x90\xc2~\xa26\.\x91q\xd9\x86F\x
SF:b0\x02\x8c\x80\x06\xc4\xd1\xcbz#\xa6\xe5\xd4a\xc7\x1d")%r(SMBProgNeg,23
SF:C,"\x8d\x12h\x8dP\x86\xd3\xa0dg\x05\xbb\xe0&\x97\xd5\xc4\xe7\xac\xe3FM\
SF:xc5N\xd8\xb6\xd6\xf2\x9fv\x92\xd8\xd1R44\xe1\xb5\xe25\xd8\xa6\"\xc4\\o\
SF:xd2\x12\xa5\xaeUH\x1e\x83\xd8yB\xd4\xf9N\xd1\xf2\x0c\x9b\xdf\x98\xd4\xe
SF:a\xae\xf0\|\[\xf4\x8dx\x85\xa9\xc5\]\xc1\xe6\xc1\x05U\xfcW!\xfd\xcc\xc4
SF:d\?\xb4\xe6h\x8c\x990\xa9\xcep\xce\x0e\x9f\xc2\x84\x1d&\x03Lb\xf3P%\rex
SF:\xb3-;\x1be\x9d\xf7\xa6\[W\x89&IXPeQOE\xdc\xa5\xb4\xad@\.\xb4\x07\xe0`\
SF:xc7\x1c\\\x1aS\x15\x8fN\xe1\xe7\xf3m\x98h\xddx\xf5QP\xfb\)\xbe\xd7\x96\
SF:x9c\xd4\x06!7E\xefAN{\xd9\xfe\x82\xb8K\x0e_\xf0\x1a\xfb\x12\x9c\x9b\xd9
SF:\x06\xa3\x89\*m\xdd%\xd6\x15\x9b\x08\x87\xab\nI\x86\|\x9cT:L\xd1h\xafL\
SF:xb0f\xf3\x0c\x92\xc6\xa5\xfe>\x04\^\x14\x0f\.oZ\xdc\x0e6\x1d\x9d\xee\xf
SF:2\x8c\x03\xaa1\xce\xb85\xe7@\x0e\xa9\x01\xfa\xe3\xfb\xcc\^\x8b\xc3\t\x1
SF:dj\xb5\x07\x86\x17u\x18\xc0\xd4\x99P\x8a\x8f\0\x93\(\x0e\?I;\xc2\x88D`Y
SF:\xbb\xc2u\xac\xbbl\xc4\xc9#\x1c\xa3\xaf-\xd8\x91\xc4\x17a\x20~g\x1f\x82
SF:\x8f\x07\x04\x9d\xde!\xff\xbc\x922\x95\x13\x1f\xe9\x8c\x8d\x88#4\xfc\xd
SF:9\x9f\xdb\xf7\x07&\x8b\x9d\xe3\x90\+\xd3\x92n\xf7\xaa\x12fi\x0b\xbc\.\x
SF:85\xecz\x12k\x1a\x80\x86\x91\n\0\x07\x20\xf1\x0b\xca\xec\x94a@\xd5}t\x9
SF:8\xa3\x19\xf3l\xc78P\?\xd6\r\x19\xd6\xfdJ\xfb,\0P\xb6\)\$>-\xc9pV\xab\x
SF:8e\xcd\xb9\xd4\x97\xdb;\xf3F\xe1\x9aU\xb4\xf9\)D\xb9au\xf3\xbdoW\xe0\xd
SF:4\xd1,Ps\xd6\x9d\x9dE\xcf<\xc4\xf6&\xed\xeeB\xfd\^\xb0\xe2\x84\x8c\xbc/
SF:t9\"\xdb\xab\x9e\x15\xfcW\x9e\xd7\x14y\xfa\\\x91t\xda\xe9\x1d\xcc'0\x9b
SF:\xe1\x10\x8f\xfb\xcd\?\xd7g\(\x07\xad\x06\xc8\[\xd8\xb1-\x0c\xcf\xe3z\x
SF:d3a\x01\xf2:\$A\xa2\xc8\x8c7\x02\x86I\t\xb9\xe3\x93\xb6\+ko\x1d\x95\xbd
SF:&\x03\x0e\xb1\x85\x1aN\xe8\x17\]n\xe5\x92\xccy\x8a\xec\xa9\x9b\xf1R\xdc
SF:\xe2XvR\x15\xa5z\xfa\xb6\xba\xa8\x02\x94H\xa4\xcb\xa5\xa7\xd7\xc5\xbcM\
SF:xcf\xcc\xa2\x14\^");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/7%Time=6456FF59%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 01:33:46 2023 -- 1 IP address (1 host up) scanned in 170.69 seconds
