# Nmap 7.92 scan initiated Sun Dec  3 01:22:20 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln training.zenika.com
Nmap scan report for training.zenika.com (91.208.207.214)
Host is up (0.085s latency).
Other addresses for training.zenika.com (not scanned): 46.252.181.103 91.208.207.218 91.208.207.216 185.42.117.108 91.208.207.217 91.208.207.215 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     KV$y
|   SMBProgNeg: 
|     {HKg,
|     [<]a
|     5?Lcoa
|     O\xd5}"p
|   TLSSessionReq: 
|     2u.M
|     XgQ6
|     Wy\xaeFWG;+
|     6smJ
|     ZP""
|     M!X,
|     |RrU
|     /k}(xL[
|     *>/E
|     UsAXd
|     eqMh
|_    WUH6
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656BD855%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/3%Time=656BD894%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1BE,"L#\x1d\r\xee\x08\xc7#\xe9\x1e\x0e\xf9\xa1\xe5\x1e
SF:\x98\xdb\xa32u\.M\x08\xb5\xe1\x0b\xbcE\xf2\x10i>\x01\xf2\xee}\x87\xc2A\
SF:?\x98\x9d\xf6\r\t\x9e\xd1\xbc\xcd>\x17\xf0\xb7\x8c\xf0XgQ6\xd7\x82!\xa0
SF:'\x08Y\xf8;\xf1If\x04\xa0\xd1\xeeJ\x02\x0e\x13\xaa\xdb\xf7\xeb\x19\xcc5
SF:\x06\xaa\xffq\xe4\x1e\xb4\xe7\x05\xec\xa0\x95\x0c\xe3\x08~\^\x9bi\xec\x
SF:06\x93\xd5\x10Wy\\\xaeFWG;\+\x06\xd56\x1e\xa3\xeb\x0c\x9f\xee\xe3@d\x96
SF:\x136smJ\xb64\xb8\xab\xb9\xa8sj\xb0\xf4\xbcg\x8d\xc1ZP\"\"\xb0\xfc\x02\
SF:x03B!\xef\x01L\xc8\xf6\*\xef\xf9\x17t\xc8\xc4o\x1a<\xde\x1b\xb1\x07#\x1
SF:b\xf4v\xf9m\xf9\x0c\xcf\^\xf4qA\xdc\xac\x1d,h\x92\xa0\x91yD\]\x83M!X,\x
SF:ec\xabT\xe5S7\x14\xca\xb9e\x99\x20\x89\xc0\xa0\xbb\xb1\r\xbc\+\xde\x03C
SF:\x87\xf9\x8f\xee\n\|RrU\x1f\x90/k}\(xL\[\xb2m\x94\x03\xdd\xb2\^\xb4U\$C
SF:\xbe\xea\x9f'\xb6Z\.\xd7M\xdc\)\xce\x03NL\x0c\xf73\xe3\x9dB\xdb\x81\xdf
SF:GC\xb7':\x0f\xe7\|\xeax\x1cL\x9bR\x93E\x1d\[\xc84\xbd\nj\xfd\xa6\+O\x0f
SF:\xfc\x15i\\9\x06\xaeX\xff\^\xfe9\xdc\xb4\xadu\x9f\xeb\x94\xd5\x18\xca&\
SF:+\xa2\xf6\xc0\xd6}\|\xdb\x7f\xf1\x92\xd2\*>/E\x03\x19\n\xa9~\x93\x9eQ\x
SF:7f\xeaU\xb1\xf7\x89\xb7m\x9b\x80\xf2\x1a\('\xe89=\x113\x9dW\x14\x84\?4\
SF:(\xd2~\x8d\x86\xf3\x8e;0\xca\xea\xfe2\xc3s=\x10\xf3\xbbUsAXd\xce\xad\x9
SF:eeqMh\xcf\x94&\x1b\x20\+k\xafWUH6\xc1\xf9\x14\x98\x03\xb9v\x8e\xe8a&\xc
SF:8\xbc\xb3@\xe9cs")%r(Kerberos,D6,"LH\xa0\x19\x01g!\xb6j5r\xd3\x98\xd2\x
SF:a2\*\x04\x044\xc3\xf2RZ\xd4q\xd3\xa3rF\xb9Rb\xe4\x13J\x87\xaf\x0f\x81\x
SF:95l\x9f8\xea9\x96\xbf\?6\xd5\xe6s\xfbp\x8e\rrI\xed\xc0W\xfe\xa9\x0ed\xa
SF:6\0\x01\x1f\xf0\xe3\xd4\xf3%\x9a7\x1a\xec\xd4KV\$y\x80\xb8D\xc5\0\x06\x
SF:8b\xf2\x93\x1b\xd1\xd8{\xb1!@\xbf\xcc\x95<\xcf\x12\x80m\xfd\xbf\xc4M\x8
SF:2\x88\x91jd\x9d\x87GsL\xbcI\xcc\xba\x93\x86\x18e\xbd\xce\x8bH\xfe\xfc@\
SF:xff\.\xb2\x1f\xac\^\x8aG\x035\xe4_\xb1{\x8e\x0f\x17\xfb\xd1\x12\xa3\x0f
SF:\xf4\xd53\xde\xc6\x8a\x7f\]n\xec\xb7\+\xe9I\(\xb3\xb7\x14m@\x1f\x07\x96
SF:\x17\xd2\xda\(\xef\x9c\xf0\xfdRN\xc8\x81i0\xc6fb\xd4\xa9\x10n\x1d\x90\x
SF:afk\xb1\xa5\$\x02\xd5\x02\xe4\xfd")%r(SMBProgNeg,12B,"5\xd29#\xfa:\xa0\
SF:x19\x1cK\xb7W\xa4\t\xec\xe3\xdf\xb6iE\xf1PT\x8a%@\xfa%\x1e\*\x07\xac\x8
SF:6\xdb\xd2\xeb\"\xdf\xf2d\xe6\*\xf6\xa7\x9b~\x01\x1e\x9ayk\x06\xa2\\9\x1
SF:c\x02\xf2\xeaY\x0c\xcc{HKg,\xb0\xf6\x99\xc80\xd8\x156\?\x89E\x04\xabU\x
SF:a0G`\xb0\xec\xf2V\nr;G\xa0\[<\]a\xbe\xec\x9d\xe8\"\xa5\xf2\xae\xfd\x84v
SF:B\x065\?Lcoa\x8a\xbd~\xd70i!\xd0Jw\x8c\xc0\xdf\xe9G\(D\xfd\x12\x08da\xc
SF:d%\xa1Qak\xa2\xb8\xefN\x8c\[\xaa\x86\xdfY\xebO\\\xd5}\"p\xbcg#\xe9\t\xf
SF:6c\x82\xe7\xf9\xd0IW\x19\xe6\xfbgz\xc8\xd3F\xe33\xc6\xf2\xf8P\xe3\xa6\x
SF:ee\xf2XW:\x93\xace\xe0\xf6\x82\xb0\x9c\x92\xe5wl\xfe\xb7&\x1d\x85\x1c\x
SF:e6B\*L\x9dq\xab,\x9c\?\x13\xab\xb9>\xb5\xb8\xe2&K\xb5\xa4\x18\xb6\x95M\
SF:xd9\x13\?\xf1\xd7\xa9\xa3\x9bu\xcb\xf7\",\x95\xbeC\x86\xf2%\xb9\xf4Lj\x
SF:bc\xcb\x04}\xe1\x18\xa7\xcaO#\xe1\xc5\xa8S\xab\xca%pT\xf8M\0\x91\xa8\xe
SF:7\xdb\xdb\x97\xc9\x11O\xdb#\xc1\xd7\xb8{m");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/3%Time=656BD855%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 01:25:27 2023 -- 1 IP address (1 host up) scanned in 186.50 seconds
